<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>AbstractStore</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/AbstractStore.html" target="_top">Frames</a></li>
<li><a href="AbstractStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.store</div>
<h2 title="Class AbstractStore" class="title">Class AbstractStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.store.AbstractStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/crew/Callboard.html" title="class in cats.crew">Callboard</a>, <a href="../../../cats/jobs/JobStore.html" title="class in cats.jobs">JobStore</a>, <a href="../../../cats/trains/TrainStore.html" title="class in cats.trains">TrainStore</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractStore</span>
extends java.lang.Object
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">This object contains the structure for a mini-database.  The database
 holds records of things needed by CATS.  The intent is that it is edited
 by a Table Editor.  So, the internal structure is driven to be compatible
 with the Table Editor in jCustom.
 <p>
 The heart of the store is two components.
 <ol>
 <li>The DataStore holds the contents of the mini-database.  It is  a Vector
 of Vectors.  The major dimension has one element for each record in the
 mini-database.  The minor dimension has a pair of values for each field
 in the mini-database.  One member of the pair is a tag identifying the
 field.  The other is the value of the field.
 <li>
 The FieldInfoStore holds the presentation of the DataStore in CATS.  It
 is a Vector of Vectors.  The major dimension has one
 element for describing each field in a DataStore record.  The minor
 dimension has a pair of values for each Field property.  One member of
 the pair is a tag identifying the property and the other is the value
 of the property.
 </ol>
 <p>
 The Store is converted to XML by first writing the presentation Vector of
 Vectors.  There is one FieldInfo element for each Field in a record.
 The properties of the FieldInfo are written as element attributes.  The
 DataStore is written next, one record per XML element.  The fields
 in the records are written as attributes with the field identifiers
 being the attribute tags.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#DataStore">DataStore</a></strong></code>
<div class="block">are the contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#FieldInfoStore">FieldInfoStore</a></strong></code>
<div class="block">are the Field descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#XML_TAG">XML_TAG</a></strong></code>
<div class="block">is the TAG in the XML file for identifying this instantiation of the
 AbstractStore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#AbstractStore(java.lang.String, java.lang.String, java.lang.String, cats.layout.store.FieldInfo[])">AbstractStore</a></strong>(java.lang.String&nbsp;sTag,
             java.lang.String&nbsp;fTag,
             java.lang.String&nbsp;rTag,
             <a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;prop)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#addTrustedRecord(cats.layout.store.GenericRecord)">addTrustedRecord</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is invoked to add a GenericRecord whose fields have been verified against the FieldVector,
 to the RecordVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#addUntrustedRecord(cats.layout.store.GenericRecord)">addUntrustedRecord</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is invoked to add a GenricRecord whose fields have not been verified against the FieldVector
 to the RecordVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#broadcastAdd(cats.layout.store.GenericRecord)">broadcastAdd</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</code>
<div class="block">broadcasts to all observers an added record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#broadcastChange(cats.layout.store.GenericRecord)">broadcastChange</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</code>
<div class="block">broadcasts to all observers the changes in a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#broadcastTimestamp(java.lang.String, java.lang.String)">broadcastTimestamp</a></strong>(java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;message)</code>
<div class="block">constructs a timestamped message and sends it to all listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#changeField(java.lang.String, java.lang.String, java.lang.String)">changeField</a></strong>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;tag,
           java.lang.String&nbsp;value)</code>
<div class="block">changes a single field in a record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#changeRecord(cats.layout.store.GenericRecord)">changeRecord</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;changes)</code>
<div class="block">changes the contents of an existing GenericRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></strong>(<a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</code>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#createModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector)">createModel</a></strong>(<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;data,
           <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format)</code>
<div class="block">constructs a CatsTableModel for the concrete class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#createRecord(java.lang.String)">createRecord</a></strong>(java.lang.String&nbsp;keyName)</code>
<div class="block">creates a new record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#delRecord(cats.layout.store.GenericRecord)">delRecord</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</code>
<div class="block">deletes a GenericRecord from the RecordStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#deregisterObserver(cats.layout.store.AbstractStoreWatcher)">deregisterObserver</a></strong>(<a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a>&nbsp;observer)</code>
<div class="block">deregisters an observer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#dumpFieldContents()">dumpFieldContents</a></strong>()</code>
<div class="block">constructs a list of the format store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#dumpStoreContents()">dumpStoreContents</a></strong>()</code>
<div class="block">constructs a list containing the contents of the AbstractStore,
 one record per line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#editData()">editData</a></strong>()</code>
<div class="block">is the method that starts off the editor on the DataStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#findRecord(java.lang.String, java.lang.String)">findRecord</a></strong>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;value)</code>
<div class="block">searches the AbstractStore for the record with
 a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#findStoredObject(java.lang.String, java.lang.String)">findStoredObject</a></strong>(java.lang.String&nbsp;label,
                java.lang.String&nbsp;value)</code>
<div class="block">searches the AbstractStore for the StoredObject with a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#getDataID()">getDataID</a></strong>()</code>
<div class="block">returns the XML id of the DataStore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#getFieldID()">getFieldID</a></strong>()</code>
<div class="block">returns the XML id of the FieldStore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#getKeyTag()">getKeyTag</a></strong>()</code>
<div class="block">is called to get the tag on the key field for the enclosed GenericRecords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#init()">init</a></strong>()</code>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#listKeys()">listKeys</a></strong>()</code>
<div class="block">creates a list of the values of the key fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#registerObserver(cats.layout.store.AbstractStoreWatcher)">registerObserver</a></strong>(<a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a>&nbsp;observer)</code>
<div class="block">registers an observer for changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#removeSpecialPairs(cats.layout.store.GenericRecord)">removeSpecialPairs</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">removes any special FieldPairs from a GenericRecord before it is
 pushed into the StoredObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#reNew()">reNew</a></strong>()</code>
<div class="block">restores a Store to a clean (empty) state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#updateFormat(cats.layout.store.FieldVector)">updateFormat</a></strong>(<a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;newFormat)</code>
<div class="block">is invoked to persist format changes (for the duration of the program)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStore.html#updateRecords(java.util.Vector)">updateRecords</a></strong>(java.util.Vector&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;trial)</code>
<div class="block">processes the results of editing the AbstractStore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>protected final&nbsp;java.lang.String XML_TAG</pre>
<div class="block">is the TAG in the XML file for identifying this instantiation of the
 AbstractStore.</div>
</li>
</ul>
<a name="FieldInfoStore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldInfoStore</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a> FieldInfoStore</pre>
<div class="block">are the Field descriptions.</div>
</li>
</ul>
<a name="DataStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStore</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt; DataStore</pre>
<div class="block">are the contents.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStore(java.lang.String, java.lang.String, java.lang.String, cats.layout.store.FieldInfo[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStore</h4>
<pre>public&nbsp;AbstractStore(java.lang.String&nbsp;sTag,
             java.lang.String&nbsp;fTag,
             java.lang.String&nbsp;rTag,
             <a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;prop)</pre>
<div class="block">is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sTag</code> - is the XML tag of the AbstractStore.</dd><dd><code>fTag</code> - is the XML tag of the FieldStore.</dd><dd><code>rTag</code> - is the XML tag of the RecordStore.</dd><dd><code>prop</code> - is the initial Field keys.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listKeys</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listKeys()</pre>
<div class="block">creates a list of the values of the key fields</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of key values</dd></dl>
</li>
</ul>
<a name="createRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecord</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a>&nbsp;createRecord(java.lang.String&nbsp;keyName)</pre>
<div class="block">creates a new record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyName</code> - is the key value of the record being created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StoredObject that the record refers to.</dd></dl>
</li>
</ul>
<a name="findRecord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecord</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;findRecord(java.lang.String&nbsp;label,
                       java.lang.String&nbsp;value)</pre>
<div class="block">searches the AbstractStore for the record with
 a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - is the tag of the field.</dd><dd><code>value</code> - is the value of the field being searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the record, if found, or null if not found.</dd></dl>
</li>
</ul>
<a name="findStoredObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStoredObject</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a>&nbsp;findStoredObject(java.lang.String&nbsp;label,
                            java.lang.String&nbsp;value)</pre>
<div class="block">searches the AbstractStore for the StoredObject with a field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - is the tag of the field</dd><dd><code>value</code> - is the value of the field being searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StoredObject, if found, or null, if not found.</dd></dl>
</li>
</ul>
<a name="delRecord(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRecord</h4>
<pre>public&nbsp;void&nbsp;delRecord(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</pre>
<div class="block">deletes a GenericRecord from the RecordStore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - is the GenericRecord.</dd></dl>
</li>
</ul>
<a name="changeRecord(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRecord</h4>
<pre>public&nbsp;void&nbsp;changeRecord(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;changes)</pre>
<div class="block">changes the contents of an existing GenericRecord.  If a record with the same
 key exists, then the fields in the request replace those in the existing
 record.  The requested changes do not have to be complete (i.e. the parameter
 can be missing fields).  If a record with the same name does not exist, then
 a new record is created and added to the Store.  Because the request may be
 incomplete, it must be verified against the FieldInfoStore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changes</code> - contains the new values.</dd></dl>
</li>
</ul>
<a name="changeField(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeField</h4>
<pre>public&nbsp;void&nbsp;changeField(java.lang.String&nbsp;key,
               java.lang.String&nbsp;tag,
               java.lang.String&nbsp;value)</pre>
<div class="block">changes a single field in a record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is the value of the key field in the desired record</dd><dd><code>tag</code> - is the tag on the field to be changed</dd><dd><code>value</code> - is the new value of the field</dd></dl>
</li>
</ul>
<a name="createModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>protected&nbsp;<a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;createModel(<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;data,
                         <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format)</pre>
<div class="block">constructs a CatsTableModel for the concrete class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - is a copy of the DataStore</dd><dd><code>format</code> - is a copy of the FieldInfoStore</dd>
<dt><span class="strong">Returns:</span></dt><dd>a concrete CatsTableModel for the concrete Store.</dd></dl>
</li>
</ul>
<a name="updateRecords(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecords</h4>
<pre>protected&nbsp;void&nbsp;updateRecords(java.util.Vector&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;trial)</pre>
<div class="block">processes the results of editing the AbstractStore</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trial</code> - is a copy of the AbstractStore that was edited.</dd></dl>
</li>
</ul>
<a name="editData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editData</h4>
<pre>public abstract&nbsp;void&nbsp;editData()</pre>
<div class="block">is the method that starts off the editor on the DataStore.</div>
</li>
</ul>
<a name="removeSpecialPairs(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpecialPairs</h4>
<pre>protected&nbsp;void&nbsp;removeSpecialPairs(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</pre>
<div class="block">removes any special FieldPairs from a GenericRecord before it is
 pushed into the StoredObject.  The fields typically will be dependent
 upon some other field value, so if they are not removed, the old
 value will replace the dependent value.  In general, nothing needs to
 be removed, but each AbstractStore has its own special needs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord containing the FieldPairs</dd></dl>
</li>
</ul>
<a name="checkConsistency(cats.gui.store.CatsTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsistency</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkConsistency(<a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</pre>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.  If they are not, an error string is
 created, which StoreEditPane puts in a pop-up.  This method is often
 overridden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - is the TableModel controlling the editing.  It is the
 conduit for retrieving values from the JTable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null - nothing is being tested.</dd></dl>
</li>
</ul>
<a name="updateFormat(cats.layout.store.FieldVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFormat</h4>
<pre>protected&nbsp;void&nbsp;updateFormat(<a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;newFormat)</pre>
<div class="block">is invoked to persist format changes (for the duration of the program)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFormat</code> - is the edited copy of the formatting</dd></dl>
</li>
</ul>
<a name="addTrustedRecord(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrustedRecord</h4>
<pre>public&nbsp;void&nbsp;addTrustedRecord(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</pre>
<div class="block">is invoked to add a GenericRecord whose fields have been verified against the FieldVector,
 to the RecordVector.  GenericRecords created through FieldVector.createDefaultRecord (i.e.
 the editor) meet this criteria, as do GenericRecords processed by FieldVector.recordFromXML.
 Because it was verified by the FieldVector, it has all
 the defined fields and only the defined fields, so some shortcuts can be taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is a GenericRecord which has been checked by the FieldVector.</dd></dl>
</li>
</ul>
<a name="addUntrustedRecord(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUntrustedRecord</h4>
<pre>public&nbsp;void&nbsp;addUntrustedRecord(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</pre>
<div class="block">is invoked to add a GenricRecord whose fields have not been verified against the FieldVector
 to the RecordVector.  It verifies them, then invokes addTrustedRecord.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is a GenricRecord which has not been verified.  Since it is being added to the
 RecordVector, extraneous fields must be removed and missing fields added.  rec is modified
 in the process.</dd></dl>
</li>
</ul>
<a name="getKeyTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyTag()</pre>
<div class="block">is called to get the tag on the key field for the enclosed GenericRecords.
 This is a plug-in, supplied by the concrete instantiation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag on the key field of the concrete instantiation.</dd></dl>
</li>
</ul>
<a name="reNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reNew</h4>
<pre>public&nbsp;void&nbsp;reNew()</pre>
<div class="block">restores a Store to a clean (empty) state.</div>
</li>
</ul>
<a name="dumpFieldContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpFieldContents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dumpFieldContents()</pre>
<div class="block">constructs a list of the format store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fields as an Array list of string, with the format
 records encoded as tag:value pairs in Strings</dd></dl>
</li>
</ul>
<a name="dumpStoreContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStoreContents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;dumpStoreContents()</pre>
<div class="block">constructs a list containing the contents of the AbstractStore,
 one record per line.  The fields in each record are separated by
 tabs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents in an ArrayList, one record per element.</dd></dl>
</li>
</ul>
<a name="getDataID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataID()</pre>
<div class="block">returns the XML id of the DataStore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML id of the data</dd></dl>
</li>
</ul>
<a name="getFieldID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldID()</pre>
<div class="block">returns the XML id of the FieldStore</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML id of the data</dd></dl>
</li>
</ul>
<a name="registerObserver(cats.layout.store.AbstractStoreWatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a>&nbsp;observer)</pre>
<div class="block">registers an observer for changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - is the object interested in changes</dd></dl>
</li>
</ul>
<a name="deregisterObserver(cats.layout.store.AbstractStoreWatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterObserver</h4>
<pre>public&nbsp;void&nbsp;deregisterObserver(<a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a>&nbsp;observer)</pre>
<div class="block">deregisters an observer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - is the object that is no longer interested
 in changes.</dd></dl>
</li>
</ul>
<a name="broadcastChange(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastChange</h4>
<pre>public&nbsp;void&nbsp;broadcastChange(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</pre>
<div class="block">broadcasts to all observers the changes in a record.  The record need not be
 complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - is the GenericRecord that was (possibly) changed</dd></dl>
</li>
</ul>
<a name="broadcastAdd(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastAdd</h4>
<pre>public&nbsp;void&nbsp;broadcastAdd(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</pre>
<div class="block">broadcasts to all observers an added record</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - is the GenericRecord that was added</dd></dl>
</li>
</ul>
<a name="broadcastTimestamp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastTimestamp</h4>
<pre>public&nbsp;void&nbsp;broadcastTimestamp(java.lang.String&nbsp;tag,
                      java.lang.String&nbsp;message)</pre>
<div class="block">constructs a timestamped message and sends it to all listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the identity on the message</dd><dd><code>message</code> - is the contents of the message</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/AbstractStore.html" target="_top">Frames</a></li>
<li><a href="AbstractStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
