<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>AbstractStoreWatcher</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStoreWatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStoreWatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/DefaultSelectionStrategy.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/AbstractStoreWatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractStoreWatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.store</div>
<h2 title="Class AbstractStoreWatcher" class="title">Class AbstractStoreWatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.store.AbstractStoreWatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractStoreWatcher</span>
extends java.lang.Object</pre>
<div class="block">This file is an abstract class that watches for changes in a Store.
  It watches for additions, deletions, and changes to the contents
  of an item.  The concrete implementations pass the changes to
  a logger or through a network connection.
 <p>Title: CATS - Computer Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#AbstractStoreWatcher()">AbstractStoreWatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#broadcast(java.lang.String)">broadcast</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">receives a string from the observed object and forwards it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#buildAddString(java.lang.String)">buildAddString</a></strong>(java.lang.String&nbsp;add)</code>
<div class="block">attaches the prefix to an addition String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#buildChangeString(java.lang.String)">buildChangeString</a></strong>(java.lang.String&nbsp;change)</code>
<div class="block">attaches the prefix to a change String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#buildRemoveString(java.lang.String)">buildRemoveString</a></strong>(java.lang.String&nbsp;del)</code>
<div class="block">attaches the prefix to a deletion String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#dumpAllStores()">dumpAllStores</a></strong>()</code>
<div class="block">sends the state of all stores to the far end(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#forward(java.lang.String)">forward</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">is the method that forwards the changes to
 a logger or across the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#register()">register</a></strong>()</code>
<div class="block">registers the watcher with all the Stores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/AbstractStoreWatcher.html#unregister()">unregister</a></strong>()</code>
<div class="block">unregisters the watcher with all Stores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStoreWatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStoreWatcher</h4>
<pre>public&nbsp;AbstractStoreWatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>protected abstract&nbsp;void&nbsp;forward(java.lang.String&nbsp;msg)</pre>
<div class="block">is the method that forwards the changes to
 a logger or across the network.  This is the method
 that is tailored to the concrete implementations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is the status update in String form.</dd></dl>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
<div class="block">registers the watcher with all the Stores</div>
</li>
</ul>
<a name="unregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()</pre>
<div class="block">unregisters the watcher with all Stores</div>
</li>
</ul>
<a name="broadcast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;message)</pre>
<div class="block">receives a string from the observed object and forwards it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - is the String being broadcast</dd></dl>
</li>
</ul>
<a name="dumpAllStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAllStores</h4>
<pre>public&nbsp;void&nbsp;dumpAllStores()</pre>
<div class="block">sends the state of all stores to the far end(s)</div>
</li>
</ul>
<a name="buildRemoveString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRemoveString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildRemoveString(java.lang.String&nbsp;del)</pre>
<div class="block">attaches the prefix to a deletion String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>del</code> - is the body of the deletion string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that is the concatenation of a time stamp, "remove"
 and the body of the deletion string</dd></dl>
</li>
</ul>
<a name="buildAddString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAddString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildAddString(java.lang.String&nbsp;add)</pre>
<div class="block">attaches the prefix to an addition String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>add</code> - is the body of the add string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that is the concatenation of a time stamp, "add"
 and the body of the addition string</dd></dl>
</li>
</ul>
<a name="buildChangeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildChangeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildChangeString(java.lang.String&nbsp;change)</pre>
<div class="block">attaches the prefix to a change String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - is the body of the add string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that is the concatenation of a time stamp, "change"
 and the body of the change string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStoreWatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/DefaultSelectionStrategy.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/AbstractStoreWatcher.html" target="_top">Frames</a></li>
<li><a href="AbstractStoreWatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
