<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>FieldVector</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/FieldVector.html" target="_top">Frames</a></li>
<li><a href="FieldVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.store</div>
<h2 title="Class FieldVector" class="title">Class FieldVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cats.layout.store.FieldVector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>&gt;, java.util.Collection&lt;<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>&gt;, java.util.List&lt;<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store">MetaFieldStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldVector</span>
extends java.util.Vector&lt;<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>&gt;
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">This file is a specialized class derived from Vector, that is a Vector
  of FieldInfo.
 <p>Title: CATS - Computer Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#cats.layout.store.FieldVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<code>capacityIncrement, elementCount, elementData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/FieldVector.html#FieldVector()">FieldVector</a></strong>()</code>
<div class="block">is the no-argument constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/FieldVector.html#FieldVector(cats.layout.store.FieldInfo[], java.lang.String)">FieldVector</a></strong>(<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;fields,
           java.lang.String&nbsp;tag)</code>
<div class="block">the usual ctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/FieldVector.html#FieldVector(int, java.lang.String)">FieldVector</a></strong>(int&nbsp;count,
           java.lang.String&nbsp;tag)</code>
<div class="block">constructor with known size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#cleanseRecord(cats.layout.store.GenericRecord)">cleanseRecord</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">A method that walks through the fields on a GenericRecord and removes
 all fields that are not defined in the FieldVector (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#createDefaultRecord(java.lang.String, java.lang.String)">createDefaultRecord</a></strong>(java.lang.String&nbsp;tag,
                   java.lang.String&nbsp;key)</code>
<div class="block">creates a new GenericRecord, using the default values from each
 FieldInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#getFieldInfo(java.lang.String)">getFieldInfo</a></strong>(java.lang.String&nbsp;match)</code>
<div class="block">searches the FieldInfos for one whose name matches the search name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#getKeyField()">getKeyField</a></strong>()</code>
<div class="block">determines the tag of the field containing the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#init(java.lang.String, cats.layout.store.FieldInfo[])">init</a></strong>(java.lang.String&nbsp;tag,
    <a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;defFields)</code>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#loadFields(cats.layout.store.FieldInfo[])">loadFields</a></strong>(<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;seed)</code>
<div class="block">loads the RecordStore, using FieldInfo fields as Fields, with defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#recordFromXML(cats.layout.store.GenericRecord)">recordFromXML</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">This method both verifies that a GenericRecord has all (and only all) the required
 fields and that each field is of the appropriate class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/FieldVector.html#toFormatting()">toFormatting</a></strong>()</code>
<div class="block">This method starts by making a copy of the FieldVector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeRange, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldVector</h4>
<pre>public&nbsp;FieldVector()</pre>
<div class="block">is the no-argument constructor</div>
</li>
</ul>
<a name="FieldVector(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldVector</h4>
<pre>public&nbsp;FieldVector(int&nbsp;count,
           java.lang.String&nbsp;tag)</pre>
<div class="block">constructor with known size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - is the initial size.</dd><dd><code>tag</code> - is the XML tag</dd></dl>
</li>
</ul>
<a name="FieldVector(cats.layout.store.FieldInfo[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldVector</h4>
<pre>public&nbsp;FieldVector(<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;fields,
           java.lang.String&nbsp;tag)</pre>
<div class="block">the usual ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - are the default field definitions</dd><dd><code>tag</code> - is the XML tag for this FieldVector</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFields(cats.layout.store.FieldInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFields</h4>
<pre>public&nbsp;void&nbsp;loadFields(<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;seed)</pre>
<div class="block">loads the RecordStore, using FieldInfo fields as Fields, with defaults.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - is an array of Strings.  Each String is the key (FieldName)
 of the resulting RecordStore.</dd></dl>
</li>
</ul>
<a name="getFieldInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldInfo</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>&nbsp;getFieldInfo(java.lang.String&nbsp;match)</pre>
<div class="block">searches the FieldInfos for one whose name matches the search name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - is the name of the FieldInfo being requested.  match should
 not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FieldInfo if found; null, if not found.</dd></dl>
</li>
</ul>
<a name="getKeyField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyField()</pre>
<div class="block">determines the tag of the field containing the key.  To make the
 algorithms work for all uses, the Key field tag is FieldInfo.KEY_TAG.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag of the key field, the one that has unique values.  Null
 should never be returned, but it will be if no key is found.</dd></dl>
</li>
</ul>
<a name="createDefaultRecord(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultRecord</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;createDefaultRecord(java.lang.String&nbsp;tag,
                                java.lang.String&nbsp;key)</pre>
<div class="block">creates a new GenericRecord, using the default values from each
 FieldInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is placed in the FieldPair in the key field.</dd><dd><code>tag</code> - is the tag for the GenericRecord.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a GenericRecord of default values.</dd></dl>
</li>
</ul>
<a name="toFormatting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormatting</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;toFormatting()</pre>
<div class="block">This method starts by making a copy of the FieldVector.  Then it 
 adjusts the CLASS fields of all contained FieldInfos to be classes,
 rather than the String names of classes.  This copy is needed so that
 the user can adjust column widths (the WIDTH field of each FieldInfo),
 cancel the changes, and have the widths revert back to their previous
 values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the FieldVector</dd></dl>
</li>
</ul>
<a name="recordFromXML(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordFromXML</h4>
<pre>public&nbsp;void&nbsp;recordFromXML(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</pre>
<div class="block">This method both verifies that a GenericRecord has all (and only all) the required
 fields and that each field is of the appropriate class.  It is called to convert the
 XML strings for each XML attribute into the appropriate class.
 <p>
 Each field that does not have a format description (e.g. a FieldInfo in this
 FieldVector) is removed.
 <p>
 A field in the GenericRecord is created for each FieldInfo that that is missing,
 using the default value for FieldInfo.
 <p>
 The value of each field is assumed to be a String representation of the real
 value, created by "toName()" when the value was written to the XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord being fixed up.</dd></dl>
</li>
</ul>
<a name="cleanseRecord(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanseRecord</h4>
<pre>public&nbsp;void&nbsp;cleanseRecord(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</pre>
<div class="block">A method that walks through the fields on a GenericRecord and removes
 all fields that are not defined in the FieldVector (i.e. do not have a matching
 FieldInfo).  In addition, it ensures that the value for each field is of
 the required type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord being cleaned up</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init(java.lang.String, cats.layout.store.FieldInfo[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;tag,
        <a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;defFields)</pre>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the XML tag used for identifying FieldInfos</dd><dd><code>defFields</code> - is a structure used to hold the FieldInfos</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/FieldVector.html" target="_top">Frames</a></li>
<li><a href="FieldVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.Vector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
