<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>GenericRecord</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/GenericRecord.html" target="_top">Frames</a></li>
<li><a href="GenericRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.store</div>
<h2 title="Class GenericRecord" class="title">Class GenericRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cats.layout.store.GenericRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&gt;, java.util.Collection&lt;<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&gt;, java.util.List&lt;<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericRecord</span>
extends java.util.Vector&lt;<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&gt;
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">This file is a data structure for collecting <tag:value> pairs into
  a Vector.  The Vector then forms a database record.
 <p>Title: CATS - Computer Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#cats.layout.store.GenericRecord">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#CHANGED">CHANGED</a></strong></code>
<div class="block">the editor has changed a field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#CREATED">CREATED</a></strong></code>
<div class="block">the GenericRecord was just created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#DATARECORD">DATARECORD</a></strong></code>
<div class="block">is the XML Tag for identifying data records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#DELETED">DELETED</a></strong></code>
<div class="block">The common values of the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#EDITRECORD">EDITRECORD</a></strong></code>
<div class="block">is the XML Tag for identifying edit control records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#STATUS">STATUS</a></strong></code>
<div class="block">is the tag on the status field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#STORED_OBJECT">STORED_OBJECT</a></strong></code>
<div class="block">is the tag on the StoredObject reference field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#UNCHANGED">UNCHANGED</a></strong></code>
<div class="block">the GenreicRecord has not been changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#XmlTag">XmlTag</a></strong></code>
<div class="block">is the TAG in the XML file for identifying this kind of Record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<code>capacityIncrement, elementCount, elementData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#GenericRecord()">GenericRecord</a></strong>()</code>
<div class="block">is the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#GenericRecord(java.lang.String)">GenericRecord</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#GenericRecord(java.lang.String, int)">GenericRecord</a></strong>(java.lang.String&nbsp;tag,
             int&nbsp;size)</code>
<div class="block">is another constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#copyRecord()">copyRecord</a></strong>()</code>
<div class="block">makes a copy of this GenericRecord, except Saved is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#doesInclude(cats.layout.store.FieldPair)">doesInclude</a></strong>(<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;request)</code>
<div class="block">is a predicate for testing if the GenericRecord contains a particular
 FieldPair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#expandKey(cats.layout.store.FieldPair)">expandKey</a></strong>(<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;keyValue)</code>
<div class="block">constructs a String that is the value of the record key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#findPair(java.lang.String)">findPair</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">searches for a FieldPair with a particular tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#findValue(java.lang.String)">findValue</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">searches for a FieldPair with a particular Tag, then returns the value
 Field from the pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#getActiveReference()">getActiveReference</a></strong>()</code>
<div class="block">returns the Key Field - the active object defined by the GenericRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#getRecordKey()">getRecordKey</a></strong>()</code>
<div class="block">locates the FieldPair containing the record's key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#getRecordKeyPair()">getRecordKeyPair</a></strong>()</code>
<div class="block">locates the FieldPair containing the record key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">retrieves the status of the GenericRecord, due to editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#replacePair(cats.layout.store.FieldPair)">replacePair</a></strong>(<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;newPair)</code>
<div class="block">replaces a FieldPair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#replaceValue(java.lang.String, java.lang.Object)">replaceValue</a></strong>(java.lang.String&nbsp;tag,
            java.lang.Object&nbsp;value)</code>
<div class="block">replaces the value piece of a field pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">sets the status of the GenericRecord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#toString()">toString</a></strong>()</code>
<div class="block">converts the record to a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/GenericRecord.html#valueString()">valueString</a></strong>()</code>
<div class="block">converts the record to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeRange, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATARECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATARECORD</h4>
<pre>public static final&nbsp;java.lang.String DATARECORD</pre>
<div class="block">is the XML Tag for identifying data records.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.store.GenericRecord.DATARECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDITRECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITRECORD</h4>
<pre>public static final&nbsp;java.lang.String EDITRECORD</pre>
<div class="block">is the XML Tag for identifying edit control records.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.store.GenericRecord.EDITRECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XmlTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlTag</h4>
<pre>protected&nbsp;java.lang.String XmlTag</pre>
<div class="block">is the TAG in the XML file for identifying this kind of Record.</div>
</li>
</ul>
<a name="STORED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String STORED_OBJECT</pre>
<div class="block">is the tag on the StoredObject reference field.  This field
 is internal to CATS and links a GenericRecord to the routines
 That manipulate its contents.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.store.GenericRecord.STORED_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<div class="block">is the tag on the status field.  The status field contains the results from
 running the GenericRecord through the editor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.store.GenericRecord.STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>public static final&nbsp;java.lang.String DELETED</pre>
<div class="block">The common values of the status.  Note that these are passed as values
 and not copied; thus, the "=" operator can be used for checking for
 equality, rather than "equal()".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.store.GenericRecord.DELETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGED</h4>
<pre>public static final&nbsp;java.lang.String CHANGED</pre>
<div class="block">the editor has changed a field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.store.GenericRecord.CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCHANGED</h4>
<pre>public static final&nbsp;java.lang.String UNCHANGED</pre>
<div class="block">the GenreicRecord has not been changed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.store.GenericRecord.UNCHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;java.lang.String CREATED</pre>
<div class="block">the GenericRecord was just created</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.store.GenericRecord.CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericRecord(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericRecord</h4>
<pre>public&nbsp;GenericRecord(java.lang.String&nbsp;tag,
             int&nbsp;size)</pre>
<div class="block">is another constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the XML tag for identifying the Records.</dd><dd><code>size</code> - is the initial size of the Vector.</dd></dl>
</li>
</ul>
<a name="GenericRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericRecord</h4>
<pre>public&nbsp;GenericRecord(java.lang.String&nbsp;tag)</pre>
<div class="block">is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the XML tag for identifying the Records.
 Records.</dd></dl>
</li>
</ul>
<a name="GenericRecord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericRecord</h4>
<pre>public&nbsp;GenericRecord()</pre>
<div class="block">is the constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replacePair(cats.layout.store.FieldPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replacePair</h4>
<pre>public&nbsp;void&nbsp;replacePair(<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;newPair)</pre>
<div class="block">replaces a FieldPair.  If the tag is not in the GenericRecord, it is
 dropped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPair</code> - is the replacement FieldInfo.</dd></dl>
</li>
</ul>
<a name="replaceValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceValue</h4>
<pre>public&nbsp;boolean&nbsp;replaceValue(java.lang.String&nbsp;tag,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">replaces the value piece of a field pair.  If the field does not
 exist, it is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the tag identifying the field.</dd><dd><code>value</code> - is the value for the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is replaced and false if it is not.
 It would not be replaced if it the old and new values are the same.</dd></dl>
</li>
</ul>
<a name="findPair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPair</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;findPair(java.lang.String&nbsp;tag)</pre>
<div class="block">searches for a FieldPair with a particular tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the FieldTag being requested.  It may not be null
 because all fields have non-null tags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FieldPair with a matching tag or null, if none is found.</dd></dl>
</li>
</ul>
<a name="findValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;findValue(java.lang.String&nbsp;tag)</pre>
<div class="block">searches for a FieldPair with a particular Tag, then returns the value
 Field from the pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the tag for the desired Field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Value of a selected Field in a GenericRecord.</dd></dl>
</li>
</ul>
<a name="getActiveReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveReference</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a>&nbsp;getActiveReference()</pre>
<div class="block">returns the Key Field - the active object defined by the GenericRecord.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active object.</dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">sets the status of the GenericRecord.  Typically, it should not be
 null or the empty String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - describes the status of the GenericRecord due to editing</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">retrieves the status of the GenericRecord, due to editing.  Typically,
 it should not be null or the empty String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edit status</dd></dl>
</li>
</ul>
<a name="getRecordKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordKeyPair</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;getRecordKeyPair()</pre>
<div class="block">locates the FieldPair containing the record key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FieldPair containing the record key, which should never be null</dd></dl>
</li>
</ul>
<a name="getRecordKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordKey()</pre>
<div class="block">locates the FieldPair containing the record's key.  If found,
 it returns the value of the record key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique string used to identify the record.  Null
 may be returned if the key pair does not exist or the key has
 not been defined.  Though unlikely, the key could possibly be
 the empty string (""), so clients should test for both null
 and empty.</dd></dl>
</li>
</ul>
<a name="doesInclude(cats.layout.store.FieldPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesInclude</h4>
<pre>public&nbsp;boolean&nbsp;doesInclude(<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;request)</pre>
<div class="block">is a predicate for testing if the GenericRecord contains a particular
 FieldPair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - is the FieldPair being searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this GenericRecord has a FieldPair whose contents
 match the request.  false is returned if it doesn't.  Multiple matches
 should not happen because the Field Tags should be unique.</dd></dl>
</li>
</ul>
<a name="valueString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;valueString()</pre>
<div class="block">converts the record to a String. Each FieldPair is a token in the String.
 The tokens are separated by tab characters.  Each token is of the form
 'tag="value"'.  The key field is excluded because it is an internal
 reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GenericRecord as a String</dd></dl>
</li>
</ul>
<a name="expandKey(cats.layout.store.FieldPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;expandKey(<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;keyValue)</pre>
<div class="block">constructs a String that is the value of the record key.  For
 a FieldInfo, this is just the String that is the key.  For
 higher level objects, it invokes a method in the StoredObject to
 list the volatile data that is not stored in the GenericRecord.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyValue</code> - is the FieldPair containing the key.  This parameter
 is not needed as the GenericRecord could find the key, but since it
 is already in hand, it is passed in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that contains information about the key.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">converts the record to a String. Each FieldPair is a token in the String.
 The tokens are separated by tab characters.  Each token is of the form
 'tag="value"'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the GenericRecord as a String</dd></dl>
</li>
</ul>
<a name="copyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRecord</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;copyRecord()</pre>
<div class="block">makes a copy of this GenericRecord, except Saved is false.
 The copy is intended to be used by the editor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String&nbsp;tag)</pre>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the XML Tag for identifying the kind of Generic Record.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/GenericRecord.html" target="_top">Frames</a></li>
<li><a href="GenericRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
