<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>cats.layout.store</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cats.layout.store";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/replay/package-summary.html">Prev Package</a></li>
<li><a href="../../../cats/layout/trackLocks/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cats.layout.store</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></td>
<td class="colLast">
<div class="block">This interface is for defining classes that are contained within a GenericRecord
  for querying if the GenericRecord should be visible or not on an edit screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></td>
<td class="colLast">
<div class="block">This file is an interface implemented by the Objects described in
  AbstractStores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></td>
<td class="colLast">
<div class="block">This object contains the structure for a mini-database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a></td>
<td class="colLast">
<div class="block">This file is an abstract class that watches for changes in a Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/store/DefaultSelectionStrategy.html" title="class in cats.layout.store">DefaultSelectionStrategy</a></td>
<td class="colLast">
<div class="block">This class is the default class for implementing the GenericRecord
  selection strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></td>
<td class="colLast">
<div class="block">is a data structure for holding the information needed for
 defining fields in a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></td>
<td class="colLast">
<div class="block">This file defines a data structure for pairing a Field value to the
  Name of the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a></td>
<td class="colLast">
<div class="block">This file is a specialized class derived from Vector, that is a Vector
  of FieldInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></td>
<td class="colLast">
<div class="block">This file is a data structure for collecting <tag:value> pairs into
  a Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store">MetaFieldStore</a></td>
<td class="colLast">
<div class="block">This file creates a constant Singleton that is the Vector of
  FieldInfos for controlling the editing of an AbstractStore FieldInfoStore
  (FieldVector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;T extends <a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/store/TaggedVector.html" title="class in cats.layout.store">TaggedVector</a></td>
<td class="colLast">
<div class="block">This class is a wrapper around a Vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/replay/package-summary.html">Prev Package</a></li>
<li><a href="../../../cats/layout/trackLocks/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
