<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Package cats.layout.store</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cats.layout.store";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cats.layout.store" class="title">Uses of Package<br>cats.layout.store</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/layout/store/package-summary.html">cats.layout.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.crew">cats.crew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.store">cats.gui.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.jobs">cats.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.store">cats.layout.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.crew">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/store/package-summary.html">cats.layout.store</a> used by <a href="../../../cats/crew/package-summary.html">cats.crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/AbstractStore.html#cats.crew">AbstractStore</a>
<div class="block">This object contains the structure for a mini-database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/FieldInfo.html#cats.crew">FieldInfo</a>
<div class="block">is a data structure for holding the information needed for
 defining fields in a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/GenericRecord.html#cats.crew">GenericRecord</a>
<div class="block">This file is a data structure for collecting <tag:value> pairs into
  a Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/StoredObject.html#cats.crew">StoredObject</a>
<div class="block">This file is an interface implemented by the Objects described in
  AbstractStores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.store">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/store/package-summary.html">cats.layout.store</a> used by <a href="../../../cats/gui/store/package-summary.html">cats.gui.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/AbstractStore.html#cats.gui.store">AbstractStore</a>
<div class="block">This object contains the structure for a mini-database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/FieldVector.html#cats.gui.store">FieldVector</a>
<div class="block">This file is a specialized class derived from Vector, that is a Vector
  of FieldInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/GenericRecord.html#cats.gui.store">GenericRecord</a>
<div class="block">This file is a data structure for collecting <tag:value> pairs into
  a Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/RecordVector.html#cats.gui.store">RecordVector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jobs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/store/package-summary.html">cats.layout.store</a> used by <a href="../../../cats/jobs/package-summary.html">cats.jobs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/AbstractStore.html#cats.jobs">AbstractStore</a>
<div class="block">This object contains the structure for a mini-database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/GenericRecord.html#cats.jobs">GenericRecord</a>
<div class="block">This file is a data structure for collecting <tag:value> pairs into
  a Vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/StoredObject.html#cats.jobs">StoredObject</a>
<div class="block">This file is an interface implemented by the Objects described in
  AbstractStores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/store/package-summary.html">cats.layout.store</a> used by <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/AbstractStoreWatcher.html#cats.layout.items">AbstractStoreWatcher</a>
<div class="block">This file is an abstract class that watches for changes in a Store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.store">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/store/package-summary.html">cats.layout.store</a> used by <a href="../../../cats/layout/store/package-summary.html">cats.layout.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/AbstractStoreWatcher.html#cats.layout.store">AbstractStoreWatcher</a>
<div class="block">This file is an abstract class that watches for changes in a Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/FieldInfo.html#cats.layout.store">FieldInfo</a>
<div class="block">is a data structure for holding the information needed for
 defining fields in a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/FieldPair.html#cats.layout.store">FieldPair</a>
<div class="block">This file defines a data structure for pairing a Field value to the
  Name of the Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/FieldVector.html#cats.layout.store">FieldVector</a>
<div class="block">This file is a specialized class derived from Vector, that is a Vector
  of FieldInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/GenericRecord.html#cats.layout.store">GenericRecord</a>
<div class="block">This file is a data structure for collecting <tag:value> pairs into
  a Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/MetaFieldStore.html#cats.layout.store">MetaFieldStore</a>
<div class="block">This file creates a constant Singleton that is the Vector of
  FieldInfos for controlling the editing of an AbstractStore FieldInfoStore
  (FieldVector).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/RecordVector.html#cats.layout.store">RecordVector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/SelectionStrategy.html#cats.layout.store">SelectionStrategy</a>
<div class="block">This interface is for defining classes that are contained within a GenericRecord
  for querying if the GenericRecord should be visible or not on an edit screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/StoredObject.html#cats.layout.store">StoredObject</a>
<div class="block">This file is an interface implemented by the Objects described in
  AbstractStores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/store/package-summary.html">cats.layout.store</a> used by <a href="../../../cats/trains/package-summary.html">cats.trains</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/AbstractStore.html#cats.trains">AbstractStore</a>
<div class="block">This object contains the structure for a mini-database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/GenericRecord.html#cats.trains">GenericRecord</a>
<div class="block">This file is a data structure for collecting <tag:value> pairs into
  a Vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/SelectionStrategy.html#cats.trains">SelectionStrategy</a>
<div class="block">This interface is for defining classes that are contained within a GenericRecord
  for querying if the GenericRecord should be visible or not on an edit screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/store/class-use/StoredObject.html#cats.trains">StoredObject</a>
<div class="block">This file is an interface implemented by the Objects described in
  AbstractStores.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
