<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>RecordVector</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/RecordVector.html" target="_top">Frames</a></li>
<li><a href="RecordVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.store</div>
<h2 title="Class RecordVector" class="title">Class RecordVector&lt;T extends <a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cats.layout.store.RecordVector&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - is the type of elements contained in the RecordVector.
 There are two choices - GenericRecord or FieldInfo</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;, java.util.Collection&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;, java.util.List&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RecordVector&lt;T extends <a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</span>
extends java.util.Vector&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#cats.layout.store.RecordVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#MyFilter">MyFilter</a></strong></code>
<div class="block">is the filter used for determining how a GenericRecord is handled by
 the StoreTableModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<code>capacityIncrement, elementCount, elementData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/RecordVector.html#RecordVector(int)">RecordVector</a></strong>(int&nbsp;count)</code>
<div class="block">constructor with known size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/store/RecordVector.html#RecordVector(java.lang.String)">RecordVector</a></strong>(java.lang.String&nbsp;myTag)</code>
<div class="block">constructs a new instance of a RecordVector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">creates and returns a duplicate of the RecordVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#hide(T, java.lang.String)">hide</a></strong>(<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;rec,
    java.lang.String&nbsp;reason)</code>
<div class="block">is called to hide a GenericRecord on the JTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#init(java.lang.String)">init</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#isFieldEditable(T, java.lang.String)">isFieldEditable</a></strong>(<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;rec,
               java.lang.String&nbsp;fieldTag)</code>
<div class="block">is called to determine if a specific field in a generic record
 can be edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#isUnProtected(T)">isUnProtected</a></strong>(<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;rec)</code>
<div class="block">is called to determine if a GenericRecord can be deleted or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#isVisible(T)">isVisible</a></strong>(<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;rec)</code>
<div class="block">is called by the TableModel to query if a GenericRecord should be
 displayed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#makeCopy()">makeCopy</a></strong>()</code>
<div class="block">creates and returns a copy of the RecordVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#search(cats.layout.store.FieldPair, cats.layout.store.GenericRecord)">search</a></strong>(<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;request,
      <a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;start)</code>
<div class="block">searches the RecordVector for a Record with a FieldPair matching
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#setStrategy(cats.layout.store.SelectionStrategy)">setStrategy</a></strong>(<a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a>&nbsp;strat)</code>
<div class="block">sets the selection strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/RecordVector.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeRange, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MyFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyFilter</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a> MyFilter</pre>
<div class="block">is the filter used for determining how a GenericRecord is handled by
 the StoreTableModel.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordVector</h4>
<pre>public&nbsp;RecordVector(int&nbsp;count)</pre>
<div class="block">constructor with known size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - is the initial size.</dd></dl>
</li>
</ul>
<a name="RecordVector(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordVector</h4>
<pre>public&nbsp;RecordVector(java.lang.String&nbsp;myTag)</pre>
<div class="block">constructs a new instance of a RecordVector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>myTag</code> - is the TAG by which the RecordVector is known in the XML file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopy</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&gt;&nbsp;makeCopy()</pre>
<div class="block">creates and returns a copy of the RecordVector.  This is intended
 for use in editing.  If the editing is canceled, the RecordVector
 is discarded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the RecordVector</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&gt;&nbsp;duplicate()</pre>
<div class="block">creates and returns a duplicate of the RecordVector.  Unlike makeCopy(),
 the contents of the Vector are the same - not copies - of the original.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a duplicate of the RecordVector.  It is intended that the contents
 be references to the same records.</dd></dl>
</li>
</ul>
<a name="setStrategy(cats.layout.store.SelectionStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre>public&nbsp;void&nbsp;setStrategy(<a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a>&nbsp;strat)</pre>
<div class="block">sets the selection strategy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strat</code> - is the selection strategy</dd></dl>
</li>
</ul>
<a name="search(cats.layout.store.FieldPair, cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;search(<a href="../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;request,
       <a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;start)</pre>
<div class="block">searches the RecordVector for a Record with a FieldPair matching
 request.  If one is found, the Record is returned.  Though it is
 assumed that request is for a key field:value pair, it need not
 be.  If start is null, searching begins on the first Record in
 RecordVector.  If start is not null and start can be found, searching
 resumes at the following Record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - is a FieldPair that is the search pattern (wild cards
 are not supported).</dd><dd><code>start</code> - is a Record assumed to be in the RecordVector.  If it is
 null, searching begins at the beginning.  Otherwise, searching begins
 at the following Record.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first Record found that contains request or null if none
 is found.</dd></dl>
</li>
</ul>
<a name="isVisible(cats.layout.store.GenericRecord)">
<!--   -->
</a><a name="isVisible(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;rec)</pre>
<div class="block">is called by the TableModel to query if a GenericRecord should be
 displayed or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it should be displayed and false if not.  The default is
 true.</dd></dl>
</li>
</ul>
<a name="hide(cats.layout.store.GenericRecord,java.lang.String)">
<!--   -->
</a><a name="hide(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;rec,
        java.lang.String&nbsp;reason)</pre>
<div class="block">is called to hide a GenericRecord on the JTable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord</dd><dd><code>reason</code> - is an optional String to place in the GenericRecord
 status field.</dd></dl>
</li>
</ul>
<a name="isUnProtected(cats.layout.store.GenericRecord)">
<!--   -->
</a><a name="isUnProtected(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnProtected</h4>
<pre>public&nbsp;boolean&nbsp;isUnProtected(<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;rec)</pre>
<div class="block">is called to determine if a GenericRecord can be deleted or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be deleted and false if not.  The default is
 true.</dd></dl>
</li>
</ul>
<a name="isFieldEditable(cats.layout.store.GenericRecord,java.lang.String)">
<!--   -->
</a><a name="isFieldEditable(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldEditable</h4>
<pre>public&nbsp;boolean&nbsp;isFieldEditable(<a href="../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&nbsp;rec,
                      java.lang.String&nbsp;fieldTag)</pre>
<div class="block">is called to determine if a specific field in a generic record
 can be edited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the record in question</dd><dd><code>fieldTag</code> - is the tag on the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be edited and false if not</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;tag)</pre>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the XML tag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/RecordVector.html" target="_top">Frames</a></li>
<li><a href="RecordVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
