<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>StoredObject</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoredObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/TaggedVector.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/StoredObject.html" target="_top">Frames</a></li>
<li><a href="StoredObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.store</div>
<h2 title="Interface StoredObject" class="title">Interface StoredObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>, <a href="../../../cats/jobs/Job.html" title="class in cats.jobs">Job</a>, <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StoredObject</span></pre>
<div class="block">This file is an interface implemented by the Objects described in
  AbstractStores.  It is used for automatically creating an instance
  of one of those objects and linking the newly created
  object to its description.
 <p>Title: CATS - Computer Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2005, 2010</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/StoredObject.html#destructor()">destructor</a></strong>()</code>
<div class="block">is invoked to tell the Object that it is being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/StoredObject.html#getHiddenValues()">getHiddenValues</a></strong>()</code>
<div class="block">is invoked to retrieve internal values, formatted in a String
 as tag=value subStrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/StoredObject.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is the method used to give an Object its initial description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/store/StoredObject.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></strong>(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is invoked to tell the Object that the description should be updated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkDescription(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDescription</h4>
<pre>void&nbsp;linkDescription(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</pre>
<div class="block">is the method used to give an Object its initial description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is the GenericRecord describing the Object.</dd></dl>
</li>
</ul>
<a name="updateDescription(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDescription</h4>
<pre>void&nbsp;updateDescription(<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</pre>
<div class="block">is invoked to tell the Object that the description should be updated.
 This happens when a copy of the GenericRecord is changed.  The parameter
 will usually not be the GenericRecord, so the StoredObject should pass
 the changes along to its GenericRecord.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is the updated GenericRecord describing the changes.</dd></dl>
</li>
</ul>
<a name="destructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>void&nbsp;destructor()</pre>
<div class="block">is invoked to tell the Object that it is being deleted.  It should
 clean up any associations it has with other Objects, then remove it
 description from its Store.</div>
</li>
</ul>
<a name="getHiddenValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHiddenValues</h4>
<pre>java.lang.String&nbsp;getHiddenValues()</pre>
<div class="block">is invoked to retrieve internal values, formatted in a String
 as tag=value subStrings.  The derived class decides which
 values (and tags) it wants to expose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing "tag=value" substrings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/store/TaggedVector.html" title="class in cats.layout.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/store/StoredObject.html" target="_top">Frames</a></li>
<li><a href="StoredObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
