<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>NetworkProtocol</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/network/ConnectionServer.html" title="class in cats.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/network/OperationsClient.html" title="class in cats.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/network/NetworkProtocol.html" target="_top">Frames</a></li>
<li><a href="NetworkProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.network</div>
<h2 title="Interface NetworkProtocol" class="title">Interface NetworkProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../cats/network/AbstractConnection.html" title="class in cats.network">AbstractConnection</a>, <a href="../../cats/network/ConnectionServer.html" title="class in cats.network">ConnectionServer</a>, <a href="../../cats/network/OperationsConnection.html" title="class in cats.network">OperationsConnection</a>, <a href="../../cats/network/TrainStatServer.html" title="class in cats.network">TrainStatServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NetworkProtocol</span></pre>
<div class="block">This file contains constants, classes, and method signatures
   for the messages passed back and forth between the Train Status
   server application and clients.
 
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2008</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/NetworkProtocol.html#CLIENT_NAME">CLIENT_NAME</a></strong></code>
<div class="block">is the name of the service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/NetworkProtocol.html#DATA_TAG">DATA_TAG</a></strong></code>
<div class="block">is the String that identifies data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/NetworkProtocol.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">is the default port to communicate with the server over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/NetworkProtocol.html#DISCONNECT">DISCONNECT</a></strong></code>
<div class="block">is the String sent by the server when the connection
 is taken down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/NetworkProtocol.html#EOL">EOL</a></strong></code>
<div class="block">is the universal end of line terminator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/NetworkProtocol.html#FORMAT_TAG">FORMAT_TAG</a></strong></code>
<div class="block">is the String that identifies formating</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/NetworkProtocol.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">is the method invoked to send something over the network</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>static final&nbsp;java.lang.String EOL</pre>
<div class="block">is the universal end of line terminator</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.network.NetworkProtocol.EOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_NAME</h4>
<pre>static final&nbsp;java.lang.String CLIENT_NAME</pre>
<div class="block">is the name of the service</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.network.NetworkProtocol.CLIENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">is the default port to communicate with the server over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.network.NetworkProtocol.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECT</h4>
<pre>static final&nbsp;java.lang.String DISCONNECT</pre>
<div class="block">is the String sent by the server when the connection
 is taken down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.network.NetworkProtocol.DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_TAG</h4>
<pre>static final&nbsp;java.lang.String FORMAT_TAG</pre>
<div class="block">is the String that identifies formating</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.network.NetworkProtocol.FORMAT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_TAG</h4>
<pre>static final&nbsp;java.lang.String DATA_TAG</pre>
<div class="block">is the String that identifies data</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.network.NetworkProtocol.DATA_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>void&nbsp;sendMessage(java.lang.String&nbsp;line)</pre>
<div class="block">is the method invoked to send something over the network</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - is the message to send</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/network/ConnectionServer.html" title="class in cats.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/network/OperationsClient.html" title="class in cats.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/network/NetworkProtocol.html" target="_top">Frames</a></li>
<li><a href="NetworkProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
