<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>OperationsClient</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationsClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/network/NetworkProtocol.html" title="interface in cats.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/network/OperationsConnection.html" title="class in cats.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/network/OperationsClient.html" target="_top">Frames</a></li>
<li><a href="OperationsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.network</div>
<h2 title="Class OperationsClient" class="title">Class OperationsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.network.OperationsClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>, <a href="../../cats/network/ConnectionListener.html" title="interface in cats.network">ConnectionListener</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperationsClient</span>
extends java.lang.Object
implements <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>, java.lang.Cloneable, <a href="../../cats/network/ConnectionListener.html" title="interface in cats.network">ConnectionListener</a></pre>
<div class="block">This file defines the information needed for establishing a network 
   connection between the computer running the CATS and
   the computer running JMRI Operations.  They can be the same computer,
   in which case, the local host IP address can be used.
 
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#INVALID_PORT">INVALID_PORT</a></strong></code>
<div class="block">flags an invalid TCP/IP port number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/network/OperationsClient.html#OperationsClient()">OperationsClient</a></strong>()</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#connectionDropped(cats.network.AbstractConnection)">connectionDropped</a></strong>(<a href="../../cats/network/AbstractConnection.html" title="class in cats.network">AbstractConnection</a>&nbsp;connection)</code>
<div class="block">handles the call back when the CATS server drops the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#getConnected()">getConnected</a></strong>()</code>
<div class="block">is called to retrieve the current value of the Connected flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#getHostName()">getHostName</a></strong>()</code>
<div class="block">retrieves the network name of the computer running Operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#getIPAddress()">getIPAddress</a></strong>()</code>
<div class="block">retrieves the IP address of the computer running Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#getLocalPort()">getLocalPort</a></strong>()</code>
<div class="block">retrieves the port number on this computer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#getOperationsPort()">getOperationsPort</a></strong>()</code>
<div class="block">retrieves the port number on the Operations computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/network/OperationsClient.html" title="class in cats.network">OperationsClient</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#instance()">instance</a></strong>()</code>
<div class="block">is the single point for accessing the Network Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">is invoked to inquire about the status of the network
 connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#isValidCATSPort(java.lang.String)">isValidCATSPort</a></strong>(java.lang.String&nbsp;port)</code>
<div class="block">checks a string for being a valid port, using
 isValidPort().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#isValidOperationsPort(java.lang.String)">isValidOperationsPort</a></strong>(java.lang.String&nbsp;port)</code>
<div class="block">checks a string for being a valid port, using
 isValidPort().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#reconcileConnection()">reconcileConnection</a></strong>()</code>
<div class="block">this method attempts to make the real connection the
 same as the administered connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#setAll(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">setAll</a></strong>(java.lang.String&nbsp;hostname,
      java.lang.String&nbsp;ipaddress,
      java.lang.String&nbsp;operationsPort,
      java.lang.String&nbsp;localPort,
      boolean&nbsp;enabled,
      boolean&nbsp;refresh)</code>
<div class="block">is called to set all the local data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#toInetAddress(java.lang.String)">toInetAddress</a></strong>(java.lang.String&nbsp;addr)</code>
<div class="block">converts a String to an InetAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/OperationsClient.html#transmitMessage(java.lang.String)">transmitMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">sends a message to CATS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_PORT</h4>
<pre>public static final&nbsp;int INVALID_PORT</pre>
<div class="block">flags an invalid TCP/IP port number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.network.OperationsClient.INVALID_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperationsClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperationsClient</h4>
<pre>public&nbsp;OperationsClient()</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/network/OperationsClient.html" title="class in cats.network">OperationsClient</a>&nbsp;instance()</pre>
<div class="block">is the single point for accessing the Network Address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Network Address.</dd></dl>
</li>
</ul>
<a name="getHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">retrieves the network name of the computer running Operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the network name of the computer that TrainStat
 will attempt to connect to.  It may be null.</dd></dl>
</li>
</ul>
<a name="getIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPAddress()</pre>
<div class="block">retrieves the IP address of the computer running Operations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IP address of the computer running JMRI Operations.
 Null may be returned.</dd></dl>
</li>
</ul>
<a name="getOperationsPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationsPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationsPort()</pre>
<div class="block">retrieves the port number on the Operations computer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number on the Operations computer that will be
  contacted for setting up a session.  It may be null.</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalPort()</pre>
<div class="block">retrieves the port number on this computer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number on this computer that will be
  used for setting up an session.  It may be null.</dd></dl>
</li>
</ul>
<a name="getConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnected</h4>
<pre>public&nbsp;boolean&nbsp;getConnected()</pre>
<div class="block">is called to retrieve the current value of the Connected flag.  The flag controls
 is the connection should be established when CATS starts or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Connected flag.</dd></dl>
</li>
</ul>
<a name="toInetAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInetAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;toInetAddress(java.lang.String&nbsp;addr)</pre>
<div class="block">converts a String to an InetAddress.  If the String
 is not formatted for IPv4, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - is a String representation of an IP address</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IP address of the String or null if it is invalid</dd></dl>
</li>
</ul>
<a name="isValidCATSPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCATSPort</h4>
<pre>public static&nbsp;int&nbsp;isValidCATSPort(java.lang.String&nbsp;port)</pre>
<div class="block">checks a string for being a valid port, using
 isValidPort().  If the String is null or empty.
 the default port is returned; otherwise,
 the results of isValidPort are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - is the String representation of an IP port</dd>
<dt><span class="strong">Returns:</span></dt><dd>numeric representation of the port if the String
 is valid or the default port if not.</dd></dl>
</li>
</ul>
<a name="isValidOperationsPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidOperationsPort</h4>
<pre>public static&nbsp;int&nbsp;isValidOperationsPort(java.lang.String&nbsp;port)</pre>
<div class="block">checks a string for being a valid port, using
 isValidPort().  If the String is null or empty.
 the default port is returned; otherwise,
 the results of isValidPort are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - is the String representation of an IP port</dd>
<dt><span class="strong">Returns:</span></dt><dd>numeric representation of the port if the String
 is valid or the default port if not.</dd></dl>
</li>
</ul>
<a name="setAll(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;boolean&nbsp;setAll(java.lang.String&nbsp;hostname,
             java.lang.String&nbsp;ipaddress,
             java.lang.String&nbsp;operationsPort,
             java.lang.String&nbsp;localPort,
             boolean&nbsp;enabled,
             boolean&nbsp;refresh)</pre>
<div class="block">is called to set all the local data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - is the new name of the Operations host.</dd><dd><code>ipaddress</code> - is the new IP address of the Operations host.</dd><dd><code>operationsPort</code> - is the port to use on the Operations computer.</dd><dd><code>localPort</code> - is the port to use on the CATS computer.</dd><dd><code>enabled</code> - is true to set up the connection when CATS starts up.</dd><dd><code>refresh</code> - is true to force CATS to refresh the status of trains from
  Operations</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any field changed; false if no field changed</dd></dl>
</li>
</ul>
<a name="reconcileConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconcileConnection</h4>
<pre>public&nbsp;void&nbsp;reconcileConnection()</pre>
<div class="block">this method attempts to make the real connection the
 same as the administered connection.</div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">is invoked to inquire about the status of the network
 connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the connection is up and false if it is not.</dd></dl>
</li>
</ul>
<a name="connectionDropped(cats.network.AbstractConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionDropped</h4>
<pre>public&nbsp;void&nbsp;connectionDropped(<a href="../../cats/network/AbstractConnection.html" title="class in cats.network">AbstractConnection</a>&nbsp;connection)</pre>
<div class="block">handles the call back when the CATS server drops the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/network/ConnectionListener.html#connectionDropped(cats.network.AbstractConnection)">connectionDropped</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/network/ConnectionListener.html" title="interface in cats.network">ConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - </dd></dl>
</li>
</ul>
<a name="transmitMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitMessage</h4>
<pre>public&nbsp;boolean&nbsp;transmitMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">sends a message to CATS.  If there is no connection, the message is dropped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is the fully constructed message to send</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the connection has been established; false if there is no connection.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/network/NetworkProtocol.html" title="interface in cats.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/network/OperationsConnection.html" title="class in cats.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/network/OperationsClient.html" target="_top">Frames</a></li>
<li><a href="OperationsClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
