<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Package cats.network</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cats.network";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/network/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cats.network" class="title">Uses of Package<br>cats.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cats/network/package-summary.html">cats.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui">cats.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.jmri">cats.jmri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.network">cats.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/network/package-summary.html">cats.network</a> used by <a href="../../cats/gui/package-summary.html">cats.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/network/class-use/OperationsClient.html#cats.gui">OperationsClient</a>
<div class="block">This file defines the information needed for establishing a network 
   connection between the computer running the CATS and
   the computer running JMRI Operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jmri">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/network/package-summary.html">cats.network</a> used by <a href="../../cats/jmri/package-summary.html">cats.jmri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/network/class-use/OperationsConnection.html#cats.jmri">OperationsConnection</a>
<div class="block">This file manages the connection between a JMRI Operations application
   and CATS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.network">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/network/package-summary.html">cats.network</a> used by <a href="../../cats/network/package-summary.html">cats.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/network/class-use/AbstractConnection.html#cats.network">AbstractConnection</a>
<div class="block">This file contains an object that handles socket traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/network/class-use/ConnectionListener.html#cats.network">ConnectionListener</a>
<div class="block">This file contains an interface definition for objects that
   listen to concrete implementations of AbstractConnections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/network/class-use/ConnectionServer.html#cats.network">ConnectionServer</a>
<div class="block">This file contains an object that handles traffic to and from a
   Train Status client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/network/class-use/NetworkProtocol.html#cats.network">NetworkProtocol</a>
<div class="block">This file contains constants, classes, and method signatures
   for the messages passed back and forth between the Train Status
   server application and clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/network/class-use/OperationsClient.html#cats.network">OperationsClient</a>
<div class="block">This file defines the information needed for establishing a network 
   connection between the computer running the CATS and
   the computer running JMRI Operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/network/class-use/RequestParser.html#cats.network">RequestParser</a>
<div class="block">This class defines a Singleton facility for receiving request messages
   from TrainStatus clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/network/class-use/TrainStatServer.html#cats.network">TrainStatServer</a>
<div class="block">This file contains a singleton object that handles accepting connection
   requests from remote computers and distributing changes in the trains'
   status to them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/network/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
