<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>TrainStatServer</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainStatServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainStatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/network/RequestParser.html" title="class in cats.network"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/network/TrainStatServer.html" target="_top">Frames</a></li>
<li><a href="TrainStatServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.network</div>
<h2 title="Class TrainStatServer" class="title">Class TrainStatServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.network.TrainStatServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/network/ConnectionListener.html" title="interface in cats.network">ConnectionListener</a>, <a href="../../cats/network/NetworkProtocol.html" title="interface in cats.network">NetworkProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrainStatServer</span>
extends java.lang.Object
implements <a href="../../cats/network/ConnectionListener.html" title="interface in cats.network">ConnectionListener</a>, <a href="../../cats/network/NetworkProtocol.html" title="interface in cats.network">NetworkProtocol</a></pre>
<div class="block">This file contains a singleton object that handles accepting connection
   requests from remote computers and distributing changes in the trains'
   status to them.
   <p>
   This codes is derived from example16-1 (EchoServerThreaded) from "Java
   Cookbook" by Ian Darwin.
   <p>
   The JMRI loconetovertcp code also provided a guide for the architecture
   of this class.
 
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2008, 2009, 2010, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.network.NetworkProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cats.network.<a href="../../cats/network/NetworkProtocol.html" title="interface in cats.network">NetworkProtocol</a></h3>
<code><a href="../../cats/network/NetworkProtocol.html#CLIENT_NAME">CLIENT_NAME</a>, <a href="../../cats/network/NetworkProtocol.html#DATA_TAG">DATA_TAG</a>, <a href="../../cats/network/NetworkProtocol.html#DEFAULT_PORT">DEFAULT_PORT</a>, <a href="../../cats/network/NetworkProtocol.html#DISCONNECT">DISCONNECT</a>, <a href="../../cats/network/NetworkProtocol.html#EOL">EOL</a>, <a href="../../cats/network/NetworkProtocol.html#FORMAT_TAG">FORMAT_TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#addClient(cats.network.ConnectionServer)">addClient</a></strong>(<a href="../../cats/network/ConnectionServer.html" title="class in cats.network">ConnectionServer</a>&nbsp;handler)</code>
<div class="block">registers a TrainStat client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#connectionDropped(cats.network.AbstractConnection)">connectionDropped</a></strong>(<a href="../../cats/network/AbstractConnection.html" title="class in cats.network">AbstractConnection</a>&nbsp;connection)</code>
<div class="block">is called when the connection to a socket handler thread drops</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#disable()">disable</a></strong>()</code>
<div class="block">stops the TrainStat service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#dumpAllStores(cats.network.NetworkProtocol)">dumpAllStores</a></strong>(<a href="../../cats/network/NetworkProtocol.html" title="interface in cats.network">NetworkProtocol</a>&nbsp;connection)</code>
<div class="block">sends the state of all stores to the far end(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#enable()">enable</a></strong>()</code>
<div class="block">starts up the TrainStat server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#getClientCount()">getClientCount</a></strong>()</code>
<div class="block">is called to retrieve the number of TranStat clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#getPortNumber()">getPortNumber</a></strong>()</code>
<div class="block">is called to retrieve the port number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cats/network/TrainStatServer.html" title="class in cats.network">TrainStatServer</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#instance()">instance</a></strong>()</code>
<div class="block">creates the Singleton NetworkManager object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">returns the connection status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#removeClient(cats.network.AbstractConnection)">removeClient</a></strong>(<a href="../../cats/network/AbstractConnection.html" title="class in cats.network">AbstractConnection</a>&nbsp;handler)</code>
<div class="block">unregisters a TrainStat client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#sendMessage(java.lang.String)">sendMessage</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">is the public interface for sending messages over the network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/network/TrainStatServer.html#setPortNumber(int)">setPortNumber</a></strong>(int&nbsp;port)</code>
<div class="block">is invoked to change the TCP/IP port number
 used for talking to the TrainStat server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/network/TrainStatServer.html" title="class in cats.network">TrainStatServer</a>&nbsp;instance()</pre>
<div class="block">creates the Singleton NetworkManager object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Singleton.  It is created if it does not exist.</dd></dl>
</li>
</ul>
<a name="getPortNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNumber</h4>
<pre>public&nbsp;int&nbsp;getPortNumber()</pre>
<div class="block">is called to retrieve the port number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number</dd></dl>
</li>
</ul>
<a name="setPortNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortNumber</h4>
<pre>public&nbsp;void&nbsp;setPortNumber(int&nbsp;port)</pre>
<div class="block">is invoked to change the TCP/IP port number
 used for talking to the TrainStat server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - is the port</dd></dl>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">starts up the TrainStat server.</div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">stops the TrainStat service.</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">returns the connection status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if ClientListener is listening to
 the socket.</dd></dl>
</li>
</ul>
<a name="addClient(cats.network.ConnectionServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>protected&nbsp;void&nbsp;addClient(<a href="../../cats/network/ConnectionServer.html" title="class in cats.network">ConnectionServer</a>&nbsp;handler)</pre>
<div class="block">registers a TrainStat client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - is the client</dd></dl>
</li>
</ul>
<a name="removeClient(cats.network.AbstractConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>protected&nbsp;void&nbsp;removeClient(<a href="../../cats/network/AbstractConnection.html" title="class in cats.network">AbstractConnection</a>&nbsp;handler)</pre>
<div class="block">unregisters a TrainStat client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - is the client</dd></dl>
</li>
</ul>
<a name="getClientCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCount</h4>
<pre>public&nbsp;int&nbsp;getClientCount()</pre>
<div class="block">is called to retrieve the number of TranStat clients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of clients listening for the status
 of trains.</dd></dl>
</li>
</ul>
<a name="connectionDropped(cats.network.AbstractConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionDropped</h4>
<pre>public&nbsp;void&nbsp;connectionDropped(<a href="../../cats/network/AbstractConnection.html" title="class in cats.network">AbstractConnection</a>&nbsp;connection)</pre>
<div class="block">is called when the connection to a socket handler thread drops</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/network/ConnectionListener.html#connectionDropped(cats.network.AbstractConnection)">connectionDropped</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/network/ConnectionListener.html" title="interface in cats.network">ConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - being dropped.  It is needed so that a listener can
 distinguish between multiple connections</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">is the public interface for sending messages over the network</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/network/NetworkProtocol.html#sendMessage(java.lang.String)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/network/NetworkProtocol.html" title="interface in cats.network">NetworkProtocol</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is the message to send</dd></dl>
</li>
</ul>
<a name="dumpAllStores(cats.network.NetworkProtocol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpAllStores</h4>
<pre>public static&nbsp;void&nbsp;dumpAllStores(<a href="../../cats/network/NetworkProtocol.html" title="interface in cats.network">NetworkProtocol</a>&nbsp;connection)</pre>
<div class="block">sends the state of all stores to the far end(s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - is where to send the stores</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainStatServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/network/RequestParser.html" title="class in cats.network"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/network/TrainStatServer.html" target="_top">Frames</a></li>
<li><a href="TrainStatServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
