<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>Callboard</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Callboard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Callboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cats/crew/Crew.html" title="class in cats.crew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/crew/Callboard.html" target="_top">Frames</a></li>
<li><a href="Callboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.crew</div>
<h2 title="Class Callboard" class="title">Class Callboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">cats.layout.store.AbstractStore</a></li>
<li>
<ul class="inheritance">
<li>cats.crew.Callboard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Callboard</span>
extends <a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></pre>
<div class="block">This class holds all the Crew descriptions.  It is a Singleton.
 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2003, 2009, 2010</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/crew/Callboard.html" title="class in cats.crew">Callboard</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#Crews">Crews</a></strong></code>
<div class="block">is the Callboard Singleton.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.store.AbstractStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.store.<a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></h3>
<code><a href="../../cats/layout/store/AbstractStore.html#DataStore">DataStore</a>, <a href="../../cats/layout/store/AbstractStore.html#FieldInfoStore">FieldInfoStore</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/crew/Callboard.html#Callboard(java.lang.String, java.lang.String, java.lang.String, cats.layout.store.FieldInfo[])">Callboard</a></strong>(java.lang.String&nbsp;sTag,
         java.lang.String&nbsp;fTag,
         java.lang.String&nbsp;rTag,
         <a href="../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;prop)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#addCrew(java.lang.String)">addCrew</a></strong>(java.lang.String&nbsp;crewName)</code>
<div class="block">creates a new Crew record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></strong>(<a href="../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</code>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#editData()">editData</a></strong>()</code>
<div class="block">is the method that starts off the editor on the DataStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#findCrew(java.lang.String)">findCrew</a></strong>(java.lang.String&nbsp;crewName)</code>
<div class="block">searches the Callboard for the record for a crew member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#getExtras()">getExtras</a></strong>()</code>
<div class="block">is a filter on the Callboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#getNames()">getNames</a></strong>()</code>
<div class="block">creates a Vector of Crew names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#readCrew(java.io.File)">readCrew</a></strong>(java.io.File&nbsp;cb)</code>
<div class="block">is a method for reading in a file containing a list of crew members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Callboard.html#removeSpecialPairs(cats.layout.store.GenericRecord)">removeSpecialPairs</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">removes any special FieldPairs from a GenericRecord before it is
 pushed into the StoredObject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.store.AbstractStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.store.<a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></h3>
<code><a href="../../cats/layout/store/AbstractStore.html#addTrustedRecord(cats.layout.store.GenericRecord)">addTrustedRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#addUntrustedRecord(cats.layout.store.GenericRecord)">addUntrustedRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#broadcastAdd(cats.layout.store.GenericRecord)">broadcastAdd</a>, <a href="../../cats/layout/store/AbstractStore.html#broadcastChange(cats.layout.store.GenericRecord)">broadcastChange</a>, <a href="../../cats/layout/store/AbstractStore.html#broadcastTimestamp(java.lang.String, java.lang.String)">broadcastTimestamp</a>, <a href="../../cats/layout/store/AbstractStore.html#changeField(java.lang.String, java.lang.String, java.lang.String)">changeField</a>, <a href="../../cats/layout/store/AbstractStore.html#changeRecord(cats.layout.store.GenericRecord)">changeRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#createModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector)">createModel</a>, <a href="../../cats/layout/store/AbstractStore.html#createRecord(java.lang.String)">createRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#delRecord(cats.layout.store.GenericRecord)">delRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#deregisterObserver(cats.layout.store.AbstractStoreWatcher)">deregisterObserver</a>, <a href="../../cats/layout/store/AbstractStore.html#doneXML()">doneXML</a>, <a href="../../cats/layout/store/AbstractStore.html#dumpFieldContents()">dumpFieldContents</a>, <a href="../../cats/layout/store/AbstractStore.html#dumpStoreContents()">dumpStoreContents</a>, <a href="../../cats/layout/store/AbstractStore.html#findRecord(java.lang.String, java.lang.String)">findRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#findStoredObject(java.lang.String, java.lang.String)">findStoredObject</a>, <a href="../../cats/layout/store/AbstractStore.html#getDataID()">getDataID</a>, <a href="../../cats/layout/store/AbstractStore.html#getFieldID()">getFieldID</a>, <a href="../../cats/layout/store/AbstractStore.html#getKeyTag()">getKeyTag</a>, <a href="../../cats/layout/store/AbstractStore.html#getTag()">getTag</a>, <a href="../../cats/layout/store/AbstractStore.html#init()">init</a>, <a href="../../cats/layout/store/AbstractStore.html#listKeys()">listKeys</a>, <a href="../../cats/layout/store/AbstractStore.html#registerObserver(cats.layout.store.AbstractStoreWatcher)">registerObserver</a>, <a href="../../cats/layout/store/AbstractStore.html#reNew()">reNew</a>, <a href="../../cats/layout/store/AbstractStore.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../cats/layout/store/AbstractStore.html#setValue(java.lang.String)">setValue</a>, <a href="../../cats/layout/store/AbstractStore.html#updateFormat(cats.layout.store.FieldVector)">updateFormat</a>, <a href="../../cats/layout/store/AbstractStore.html#updateRecords(java.util.Vector)">updateRecords</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Crews">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crews</h4>
<pre>public static final&nbsp;<a href="../../cats/crew/Callboard.html" title="class in cats.crew">Callboard</a> Crews</pre>
<div class="block">is the Callboard Singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Callboard(java.lang.String, java.lang.String, java.lang.String, cats.layout.store.FieldInfo[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Callboard</h4>
<pre>public&nbsp;Callboard(java.lang.String&nbsp;sTag,
         java.lang.String&nbsp;fTag,
         java.lang.String&nbsp;rTag,
         <a href="../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;prop)</pre>
<div class="block">is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sTag</code> - is the XML tag of the AbstractStore.</dd><dd><code>fTag</code> - is the XML tag of the FieldStore.</dd><dd><code>rTag</code> - is the XML tag of the RecordStore.</dd><dd><code>prop</code> - is the initial Field keys.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCrew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrew</h4>
<pre>public&nbsp;<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;addCrew(java.lang.String&nbsp;crewName)</pre>
<div class="block">creates a new Crew record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crewName</code> - is the name of the crew member being created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Crew record</dd></dl>
</li>
</ul>
<a name="findCrew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCrew</h4>
<pre>public&nbsp;<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;findCrew(java.lang.String&nbsp;crewName)</pre>
<div class="block">searches the Callboard for the record for a crew member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crewName</code> - is the name of the crew member being searched for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Crew record, if found, or null if not found.</dd></dl>
</li>
</ul>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getNames()</pre>
<div class="block">creates a Vector of Crew names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Vector of Crew names.</dd></dl>
</li>
</ul>
<a name="getExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&gt;&nbsp;getExtras()</pre>
<div class="block">is a filter on the Callboard.  It returns only those crew who are
 on the extra board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Crew who are working "extra" jobs.</dd></dl>
</li>
</ul>
<a name="readCrew(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCrew</h4>
<pre>public static&nbsp;void&nbsp;readCrew(java.io.File&nbsp;cb)</pre>
<div class="block">is a method for reading in a file containing a list of crew members.  If
 the file has a ".xml" or ".XML" suffix, the file will be read using
 the XML parser, so that the format of the JTable can be picked up.
 Otherwise, the file is assumed to be a flat file of crew member names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - is the XML file to be read.</dd></dl>
</li>
</ul>
<a name="checkConsistency(cats.gui.store.CatsTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsistency</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkConsistency(<a href="../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</pre>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.  If they are not, an error string is
 created, which StoreEditPane puts in a pop-up.  This method is often
 overridden.
 <p>
 For the Callboard, this checks that no train has been assigned to
 multiple crew.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../cats/layout/store/AbstractStore.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - is the TableModel controlling the editing.  It is the
 conduit for retrieving values from the JTable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null - nothing is being tested.</dd></dl>
</li>
</ul>
<a name="editData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editData</h4>
<pre>public&nbsp;void&nbsp;editData()</pre>
<div class="block">is the method that starts off the editor on the DataStore.
 <p>
 The local variable visible is the cornerstone to making this all
 work.  It is a subset of the FieldVector containing the fields
 that have the visible property set.  The order of its elements
 dictates the order that the record fields are placed in the JTable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/AbstractStore.html#editData()">editData</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSpecialPairs(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSpecialPairs</h4>
<pre>protected&nbsp;void&nbsp;removeSpecialPairs(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</pre>
<div class="block">removes any special FieldPairs from a GenericRecord before it is
 pushed into the StoredObject.  The fields typically will be dependent
 upon some other field value, so if they are not removed, the old
 value will replace the dependent value.  In general, nothing needs to
 be removed, but each AbstractStore has its own special needs.
 <p>
 For the Crew, Time On Duty is set by CATS, unless it is defined to be
 Editable.  This allows the user to select how it is used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../cats/layout/store/AbstractStore.html#removeSpecialPairs(cats.layout.store.GenericRecord)">removeSpecialPairs</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord containing the FieldPairs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Callboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cats/crew/Crew.html" title="class in cats.crew"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/crew/Callboard.html" target="_top">Frames</a></li>
<li><a href="Callboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
