<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>Crew</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Crew";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/crew/Callboard.html" title="class in cats.crew"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/crew/Crew.html" target="_top">Frames</a></li>
<li><a href="Crew.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.crew</div>
<h2 title="Class Crew" class="title">Class Crew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.crew.Crew</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Crew</span>
extends java.lang.Object
implements <a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></pre>
<div class="block">This class contains the information about a Crew member.  Though based on using
 an AbstractStore for the edit support, it also has legacy code for reading
 in the older crew lists.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#CREW_PROPS">CREW_PROPS</a></strong></code>
<div class="block">is used to locate the fields that describe the Crew entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/crew/Crew.html#Crew()">Crew</a></strong>()</code>
<div class="block">constructs a Crew, with a given set of initial values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#destructor()">destructor</a></strong>()</code>
<div class="block">is invoked to tell the Object that it is being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#getCrewName()">getCrewName</a></strong>()</code>
<div class="block">returns the name of the Crew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#getExtraFlag()">getExtraFlag</a></strong>()</code>
<div class="block">retrieves the Extra flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#getHiddenValues()">getHiddenValues</a></strong>()</code>
<div class="block">is invoked to retrieve internal values, formatted in a String
 as tag=value subStrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/jobs/Job.html" title="class in cats.jobs">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#getJob()">getJob</a></strong>()</code>
<div class="block">Retrieves the Job the crew is working.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#getOnDutyTime()">getOnDutyTime</a></strong>()</code>
<div class="block">retrieves the Time that the Crew went on duty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#getTrain()">getTrain</a></strong>()</code>
<div class="block">retrieves the Train assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is the method used to give an Object its description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#setJob(cats.jobs.Job)">setJob</a></strong>(<a href="../../cats/jobs/Job.html" title="class in cats.jobs">Job</a>&nbsp;job)</code>
<div class="block">sets a reference to the Job the crew is working.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#setTrain(cats.trains.Train)">setTrain</a></strong>(<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</code>
<div class="block">changes the train that the crew is assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/crew/Crew.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is invoked to tell the Object that the description has been updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREW_PROPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREW_PROPS</h4>
<pre>protected static&nbsp;java.lang.String[] CREW_PROPS</pre>
<div class="block">is used to locate the fields that describe the Crew entry.  The
 common.prop class has some useful utilities for pulling out
 entries.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crew()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crew</h4>
<pre>public&nbsp;Crew()</pre>
<div class="block">constructs a Crew, with a given set of initial values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkDescription(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDescription</h4>
<pre>public&nbsp;void&nbsp;linkDescription(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</pre>
<div class="block">is the method used to give an Object its description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is the GenericRecord describing the Object.</dd></dl>
</li>
</ul>
<a name="destructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;void&nbsp;destructor()</pre>
<div class="block">is invoked to tell the Object that it is being deleted.  It should
 clean up any associations it has with other Objects, then remove it
 description from its Store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#destructor()">destructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDescription(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDescription</h4>
<pre>public&nbsp;void&nbsp;updateDescription(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</pre>
<div class="block">is invoked to tell the Object that the description has been updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is the updated GenericRecord describing the Object.</dd></dl>
</li>
</ul>
<a name="getCrewName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrewName()</pre>
<div class="block">returns the name of the Crew.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the Crew from the GenericRecord.</dd></dl>
</li>
</ul>
<a name="getExtraFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraFlag</h4>
<pre>public&nbsp;boolean&nbsp;getExtraFlag()</pre>
<div class="block">retrieves the Extra flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the crew can have a named train.  False, if not.</dd></dl>
</li>
</ul>
<a name="setTrain(cats.trains.Train)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrain</h4>
<pre>public&nbsp;void&nbsp;setTrain(<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</pre>
<div class="block">changes the train that the crew is assigned to. This is the external entry into
 a Crew, for triggering further actions.  Thus, the GenericRecord must also
 be updated and the change broadcast.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - is the Train assignment.  It can be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/trains/Train.html" title="class in cats.trains"><code>Train</code></a></dd></dl>
</li>
</ul>
<a name="getTrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrain</h4>
<pre>public&nbsp;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;getTrain()</pre>
<div class="block">retrieves the Train assignment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Train.  It could be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/trains/Train.html" title="class in cats.trains"><code>Train</code></a></dd></dl>
</li>
</ul>
<a name="setJob(cats.jobs.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJob</h4>
<pre>public&nbsp;void&nbsp;setJob(<a href="../../cats/jobs/Job.html" title="class in cats.jobs">Job</a>&nbsp;job)</pre>
<div class="block">sets a reference to the Job the crew is working.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - is the job.</dd></dl>
</li>
</ul>
<a name="getJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="../../cats/jobs/Job.html" title="class in cats.jobs">Job</a>&nbsp;getJob()</pre>
<div class="block">Retrieves the Job the crew is working.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the Job.</dd></dl>
</li>
</ul>
<a name="getOnDutyTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDutyTime</h4>
<pre>public&nbsp;int&nbsp;getOnDutyTime()</pre>
<div class="block">retrieves the Time that the Crew went on duty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of minutes past minutes that the crew ent on duty.</dd></dl>
</li>
</ul>
<a name="getHiddenValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHiddenValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiddenValues()</pre>
<div class="block">is invoked to retrieve internal values, formatted in a String
 as tag=value subStrings.  The derived class decides which
 values (and tags) it wants to expose.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#getHiddenValues()">getHiddenValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing "tag=value" substrings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/crew/Callboard.html" title="class in cats.crew"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/crew/Crew.html" target="_top">Frames</a></li>
<li><a href="Crew.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
