<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//FR" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- $Id: index.html 20194 2012-03-16 22:48:26Z jacobsen $ -->
<!-- Translated by Blorec Hervé le 2011-22-05-->
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Bob Jacobsen, LBL">
   <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
   <meta name="Content-Type" content="text/html; charset=utf-8">
   <title>JMRI Help</title>
</head>
<body>

Ceci est la page d'aide de haut niveau JMRI pour la version 2.10 de JMRI. 

<P>
La <A HREF="Acknowledgements.shtml"> page de remerciements </a> montre que beaucoup de personnes ont été en mesure de contribuer.

<h2>Utilisation du Système d'Aide</h2>

Si vous voyez ceci grâce à un outil d'aide du programme, la section à  gauche vous donne trois types d'accès à l'aide de JMRI.
<UL>
<LI>L'icône "livre" indique une table des matières<a href="webtoc.shtml"> voir  </a>
<LI> L'icône  "onglets" indique le <a hRef="webindex.shtml"> index </a>.
<LI> La "loupe " vous permet de rechercher le contenu
</UL>

Si vous voyez ceci sur le web, les liens ci-dessus vous permettent de vous rendre àux
sections correspondantes..

<h2>Information future</h2>

La page web principale de JMRI 
<a href="http://jmri.org">http://jmri.org</a>
est un bon point de départ pour obtenir des renseignements sur l'état actuel, les mises à jour, etc (en fonction sur votre ordinateur, vous pourriez avoir à copier ce lien dans votre navigateur Web pour être en mesure de voir des sites extérieurs correctement)
<p>
La <A href="http://lists.sourceforge.net/lists/listinfo/jmri-announce"> jmri-announce </a>
liste de diffusion comporte des annonces de nouvelles versions, des changements majeurs, etc
Cette liste est destinée à avoir un très faible trafic, les débats, etc, devraient avoir lieu ailleurs.
Vous pouvez vous abonner en envoyant le mot "subscribe " dans le sujet ou le corps d'un e-mail à
<A HREF="mailto:jmri-announce-request@lists.sourceforge.net">jmri-announce-request@lists.sourceforge.net </a>.
<P>
Nous avons un groupe Yahoo "JMRI utilisateurs" pour une discussion générale. Si vous souhaitez poser une question, obtenir des
d'aide, ou de suggérer des améliorations, ce groupe de discussion est un bon endroit. Vous pouvez
abonner, voir les messages, etc, à
<a href="http://groups.yahoo.com/group/jmriusers/"> http://groups.yahoo.com/group/jmriusers</A>.<P>

Nos<A HREF="http://jmri.sf.net/help/en/html/doc/Technical/index.shtml">pages techniques webtechnical web pages</A> sont encore en cours d'écriture.
C'est encore un stade précoce, et nous sommes à court de documentation. Mais si vous êtes intéressés
en travaillant avec le code, nous serions ravis de vous aider à démarrer par e-mail, etc

</body>
</html>

