<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:25 MST 2014 -->
<title>BooleanGui</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanGui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/ArrowUser.html" title="interface in cats.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/gui/ClientRefresh.html" title="class in cats.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/BooleanGui.html" target="_top">Frames</a></li>
<li><a href="BooleanGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JCheckBoxMenuItem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractButton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui</div>
<h2 title="Class BooleanGui" class="title">Class BooleanGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractButton</li>
<li>
<ul class="inheritance">
<li>javax.swing.JMenuItem</li>
<li>
<ul class="inheritance">
<li>javax.swing.JCheckBoxMenuItem</li>
<li>
<ul class="inheritance">
<li>cats.gui.BooleanGui</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a>, <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.MenuElement, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cats/gui/Compression.html" title="class in cats.gui">Compression</a>, <a href="../../cats/gui/DecoderInterlock.html" title="class in cats.gui">DecoderInterlock</a>, <a href="../../cats/gui/DirectionArrow.html" title="class in cats.gui">DirectionArrow</a>, <a href="../../cats/gui/LightMast.html" title="class in cats.gui">LightMast</a>, <a href="../../cats/gui/LocalEnforcement.html" title="class in cats.gui">LocalEnforcement</a>, <a href="../../cats/gui/RowWrap.html" title="class in cats.gui">RowWrap</a>, <a href="../../cats/gui/StartTrainStat.html" title="class in cats.gui">StartTrainStat</a>, <a href="../../cats/gui/TraceFlag.html" title="class in cats.gui">TraceFlag</a>, <a href="../../cats/gui/Tracker.html" title="class in cats.gui">Tracker</a>, <a href="../../cats/gui/TrainLabel.html" title="class in cats.gui">TrainLabel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BooleanGui</span>
extends javax.swing.JCheckBoxMenuItem
implements java.awt.event.ActionListener, <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>, <a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></pre>
<div class="block">This file contains the BooleanGui class.  Each instantiation has
  a flag, a JMenuItem for changing the state of the flag, and an
  accessor method for retrieving the state of the flag.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2007</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#cats.gui.BooleanGui">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JCheckBoxMenuItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JCheckBoxMenuItem</h3>
<code>javax.swing.JCheckBoxMenuItem.AccessibleJCheckBoxMenuItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JMenuItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JMenuItem</h3>
<code>javax.swing.JMenuItem.AccessibleJMenuItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>javax.swing.AbstractButton.AccessibleAbstractButton, javax.swing.AbstractButton.ButtonChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>actionListener, BORDER_PAINTED_CHANGED_PROPERTY, changeEvent, changeListener, CONTENT_AREA_FILLED_CHANGED_PROPERTY, DISABLED_ICON_CHANGED_PROPERTY, DISABLED_SELECTED_ICON_CHANGED_PROPERTY, FOCUS_PAINTED_CHANGED_PROPERTY, HORIZONTAL_ALIGNMENT_CHANGED_PROPERTY, HORIZONTAL_TEXT_POSITION_CHANGED_PROPERTY, ICON_CHANGED_PROPERTY, itemListener, MARGIN_CHANGED_PROPERTY, MNEMONIC_CHANGED_PROPERTY, model, MODEL_CHANGED_PROPERTY, PRESSED_ICON_CHANGED_PROPERTY, ROLLOVER_ENABLED_CHANGED_PROPERTY, ROLLOVER_ICON_CHANGED_PROPERTY, ROLLOVER_SELECTED_ICON_CHANGED_PROPERTY, SELECTED_ICON_CHANGED_PROPERTY, TEXT_CHANGED_PROPERTY, VERTICAL_ALIGNMENT_CHANGED_PROPERTY, VERTICAL_TEXT_POSITION_CHANGED_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/gui/BooleanGui.html#BooleanGui(java.lang.String, java.lang.String, boolean)">BooleanGui</a></strong>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;tag,
          boolean&nbsp;polarity)</code>
<div class="block">constructs the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;arg0)</code>
<div class="block">is the ActionListener for setting or clearing the flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;tag,
            java.lang.String&nbsp;value)</code>
<div class="block">gives the factory an initialization value for the created XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#getFlagValue()">getFlagValue</a></strong>()</code>
<div class="block">is the accessor for retrieving the value of the flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#getObject()">getObject</a></strong>()</code>
<div class="block">tells the factory that the attributes have been seen; therefore,
 return the XMLEleObject created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#newElement()">newElement</a></strong>()</code>
<div class="block">tells the factory that an XMLEleObject is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#setFlagValue(boolean)">setFlagValue</a></strong>(boolean&nbsp;newState)</code>
<div class="block">is the setter for changing the value of the
 flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/BooleanGui.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JCheckBoxMenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JCheckBoxMenuItem</h3>
<code>getAccessibleContext, getSelectedObjects, getState, getUIClassID, paramString, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JMenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JMenuItem</h3>
<code>actionPropertyChanged, addMenuDragMouseListener, addMenuKeyListener, configurePropertiesFromAction, fireMenuDragMouseDragged, fireMenuDragMouseEntered, fireMenuDragMouseExited, fireMenuDragMouseReleased, fireMenuKeyPressed, fireMenuKeyReleased, fireMenuKeyTyped, getAccelerator, getComponent, getMenuDragMouseListeners, getMenuKeyListeners, getSubElements, init, isArmed, menuSelectionChanged, processKeyEvent, processMenuDragMouseEvent, processMenuKeyEvent, processMouseEvent, removeMenuDragMouseListener, removeMenuKeyListener, setAccelerator, setArmed, setEnabled, setModel, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>addActionListener, addChangeListener, addImpl, addItemListener, checkHorizontalKey, checkVerticalKey, createActionListener, createActionPropertyChangeListener, createChangeListener, createItemListener, doClick, doClick, fireActionPerformed, fireItemStateChanged, fireStateChanged, getAction, getActionCommand, getActionListeners, getChangeListeners, getDisabledIcon, getDisabledSelectedIcon, getDisplayedMnemonicIndex, getHideActionText, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getItemListeners, getLabel, getMargin, getMnemonic, getModel, getMultiClickThreshhold, getPressedIcon, getRolloverIcon, getRolloverSelectedIcon, getSelectedIcon, getText, getUI, getVerticalAlignment, getVerticalTextPosition, imageUpdate, isBorderPainted, isContentAreaFilled, isFocusPainted, isRolloverEnabled, isSelected, paintBorder, removeActionListener, removeChangeListener, removeItemListener, removeNotify, setAction, setActionCommand, setBorderPainted, setContentAreaFilled, setDisabledIcon, setDisabledSelectedIcon, setDisplayedMnemonicIndex, setFocusPainted, setHideActionText, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabel, setLayout, setMargin, setMnemonic, setMnemonic, setMultiClickThreshhold, setPressedIcon, setRolloverEnabled, setRolloverIcon, setRolloverSelectedIcon, setSelected, setSelectedIcon, setText, setUI, setVerticalAlignment, setVerticalTextPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanGui(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanGui</h4>
<pre>public&nbsp;BooleanGui(java.lang.String&nbsp;label,
          java.lang.String&nbsp;tag,
          boolean&nbsp;polarity)</pre>
<div class="block">constructs the factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - is the JMenuItem label for the factory.</dd><dd><code>tag</code> - is the XML tag.</dd><dd><code>polarity</code> - is the default polarity of the flag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<div class="block">is the ActionListener for setting or clearing the flag.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getFlagValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagValue</h4>
<pre>public&nbsp;boolean&nbsp;getFlagValue()</pre>
<div class="block">is the accessor for retrieving the value of the flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current trace setting</dd></dl>
</li>
</ul>
<a name="setFlagValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagValue</h4>
<pre>public&nbsp;void&nbsp;setFlagValue(boolean&nbsp;newState)</pre>
<div class="block">is the setter for changing the value of the
 flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - is the new value of the 
 flag.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="newElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre>public&nbsp;void&nbsp;newElement()</pre>
<div class="block">tells the factory that an XMLEleObject is to be created.  Thus,
 its contents can be set from the information in an XML Element
 description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleFactory.html#newElement()">newElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;addAttribute(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;value)</pre>
<div class="block">gives the factory an initialization value for the created XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleFactory.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the name of the attribute.</dd><dd><code>value</code> - is it value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the tag:value are accepted; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>&nbsp;getObject()</pre>
<div class="block">tells the factory that the attributes have been seen; therefore,
 return the XMLEleObject created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleFactory.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created XMLEleObject or null (if there was a problem
 in creating it).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/ArrowUser.html" title="interface in cats.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/gui/ClientRefresh.html" title="class in cats.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/BooleanGui.html" target="_top">Frames</a></li>
<li><a href="BooleanGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JCheckBoxMenuItem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractButton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
