<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:27 MST 2014 -->
<title>GridTile</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridTile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/FontFactory.html" title="class in cats.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/gui/KeyHandler.html" title="class in cats.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/GridTile.html" target="_top">Frames</a></li>
<li><a href="GridTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui</div>
<h2 title="Class GridTile" class="title">Class GridTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.gui.GridTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GridTile</span>
extends java.lang.Object
implements <a href="../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></pre>
<div class="block">contains the graphic rectangle that encloses a Section of Track.  Because
 the Component being drawn on is a JPanel (derived from JComponent), which
 is part of Swing and Swing uses double buffering, no double buffering
 is done at this level.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/gui/GridTile.html#GridTile(cats.layout.items.Section)">GridTile</a></strong>(<a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;section)</code>
<div class="block">constructs the grid square and remembers what Section it is displaying.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#addFrill(cats.gui.frills.Frills)">addFrill</a></strong>(<a href="../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a>&nbsp;frill)</code>
<div class="block">adds a Frill to the list of decorators for the Tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#contains(java.awt.Point)">contains</a></strong>(java.awt.Point&nbsp;pt)</code>
<div class="block">is a request to see if the GridTile contains a Point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#creatSizeDialog()">creatSizeDialog</a></strong>()</code>
<div class="block">handles presenting the JDialog when a user requests changing the
  Grid size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#delFrill(cats.gui.frills.Frills)">delFrill</a></strong>(<a href="../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a>&nbsp;frill)</code>
<div class="block">deletes a Frill from the list of decorators for the Tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#doUpdates()">doUpdates</a></strong>()</code>
<div class="block">is the method called to execute all the updates that have
 been queued.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This method is called to tell the GridTile that the user released
   the Mouse button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#getClip()">getClip</a></strong>()</code>
<div class="block">returns the current Clipping Rectangle for the GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#getGridSize()">getGridSize</a></strong>()</code>
<div class="block">returns the default size of a grid square in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#getMinSize()">getMinSize</a></strong>()</code>
<div class="block">returns the Minimum Rectangle that the GridTile could fit in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#getSize()">getSize</a></strong>()</code>
<div class="block">returns the current boundaries of the GridTile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#InitializationDone()">InitializationDone</a></strong>()</code>
<div class="block">is called by Screen when the geometry of the Panel has been
 computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#issueUpdate()">issueUpdate</a></strong>()</code>
<div class="block">asks the GridTile to alert Swing that it needs to be repainted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">fills in the contents of the Tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#requestUpdate()">requestUpdate</a></strong>()</code>
<div class="block">asks the GridTile to alert Swing that it needs to be repainted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#setGridSize(java.awt.Dimension)">setGridSize</a></strong>(java.awt.Dimension&nbsp;newSize)</code>
<div class="block">sets the default size of a grid square in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#setRec(java.awt.Rectangle)">setRec</a></strong>(java.awt.Rectangle&nbsp;description)</code>
<div class="block">tells the GridTile where it is located and how big it is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#setSide(int, boolean)">setSide</a></strong>(int&nbsp;side,
       boolean&nbsp;block)</code>
<div class="block">sets one of the sides to be a block boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/GridTile.html#startMouse(java.awt.event.MouseEvent)">startMouse</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This method asks each Frill in the GridTile if the mouse is
   selecting it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridTile(cats.layout.items.Section)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridTile</h4>
<pre>public&nbsp;GridTile(<a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;section)</pre>
<div class="block">constructs the grid square and remembers what Section it is displaying.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - is the Section of track and Items being represented.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/layout/items/Section.html" title="class in cats.layout.items"><code>Section</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGridSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridSize</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;getGridSize()</pre>
<div class="block">returns the default size of a grid square in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current size</dd></dl>
</li>
</ul>
<a name="setGridSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridSize</h4>
<pre>public static&nbsp;void&nbsp;setGridSize(java.awt.Dimension&nbsp;newSize)</pre>
<div class="block">sets the default size of a grid square in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSize</code> - is the new size of a Grid.</dd></dl>
</li>
</ul>
<a name="getClip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getClip()</pre>
<div class="block">returns the current Clipping Rectangle for the GridTile.  This
 is the area in which Tracks are drawn, though other Frills may
 spill out of it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clipping rectangle.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getSize()</pre>
<div class="block">returns the current boundaries of the GridTile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>GBounds.</dd></dl>
</li>
</ul>
<a name="getMinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinSize()</pre>
<div class="block">returns the Minimum Rectangle that the GridTile could fit in.
 This method steps through all the Frills that it contains and
 determines what space they occupy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum height and width that is painted.</dd></dl>
</li>
</ul>
<a name="setRec(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRec</h4>
<pre>public&nbsp;void&nbsp;setRec(java.awt.Rectangle&nbsp;description)</pre>
<div class="block">tells the GridTile where it is located and how big it is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is describes it.</dd></dl>
</li>
</ul>
<a name="addFrill(cats.gui.frills.Frills)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrill</h4>
<pre>public&nbsp;void&nbsp;addFrill(<a href="../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a>&nbsp;frill)</pre>
<div class="block">adds a Frill to the list of decorators for the Tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frill</code> - is the Frill being added.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/gui/frills/Frills.html" title="class in cats.gui.frills"><code>Frills</code></a></dd></dl>
</li>
</ul>
<a name="delFrill(cats.gui.frills.Frills)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFrill</h4>
<pre>public&nbsp;void&nbsp;delFrill(<a href="../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a>&nbsp;frill)</pre>
<div class="block">deletes a Frill from the list of decorators for the Tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frill</code> - is the Frill being deleted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/gui/frills/Frills.html" title="class in cats.gui.frills"><code>Frills</code></a></dd></dl>
</li>
</ul>
<a name="setSide(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre>public&nbsp;void&nbsp;setSide(int&nbsp;side,
           boolean&nbsp;block)</pre>
<div class="block">sets one of the sides to be a block boundary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>side</code> - is the side of the GridTile (see Edge for definitions).</dd><dd><code>block</code> - is true if the side is a block boundary, false if it is not</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">fills in the contents of the Tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - is the Graphics context where the Tile appears.</dd></dl>
</li>
</ul>
<a name="requestUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUpdate</h4>
<pre>public&nbsp;void&nbsp;requestUpdate()</pre>
<div class="block">asks the GridTile to alert Swing that it needs to be repainted.</div>
</li>
</ul>
<a name="issueUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueUpdate</h4>
<pre>public&nbsp;void&nbsp;issueUpdate()</pre>
<div class="block">asks the GridTile to alert Swing that it needs to be repainted.</div>
</li>
</ul>
<a name="contains(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.Point&nbsp;pt)</pre>
<div class="block">is a request to see if the GridTile contains a Point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - is the Point whose GridTile is being looked for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the GridTile contains the Point or false if it does not.</dd></dl>
</li>
</ul>
<a name="creatSizeDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatSizeDialog</h4>
<pre>public static&nbsp;boolean&nbsp;creatSizeDialog()</pre>
<div class="block">handles presenting the JDialog when a user requests changing the
  Grid size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user changes either the height or the width.  false
 if neither changes.</dd></dl>
</li>
</ul>
<a name="startMouse(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMouse</h4>
<pre>public&nbsp;<a href="../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a>&nbsp;startMouse(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This method asks each Frill in the GridTile if the mouse is
   selecting it.  Though Tracks are Frills, they do not accept
   mouse selection.  The reason is that it is too difficult to
   accurately and easily position the mouse over a line.  Consequently,
   if no Frill wants the MouseEvent, it is passed to the enclosing
   Section for processing and it can deliver the Mouse to a Track.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - provides information on the Mouse Press</dd>
<dt><span class="strong">Returns:</span></dt><dd>Any Object that wants the Mouse release event; or null</dd></dl>
</li>
</ul>
<a name="finishMouse(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMouse</h4>
<pre>public&nbsp;void&nbsp;finishMouse(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This method is called to tell the GridTile that the user released
   the Mouse button</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/gui/MouseUser.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - provides information on the Mouse button release</dd></dl>
</li>
</ul>
<a name="InitializationDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializationDone</h4>
<pre>public static&nbsp;void&nbsp;InitializationDone()</pre>
<div class="block">is called by Screen when the geometry of the Panel has been
 computed.</div>
</li>
</ul>
<a name="doUpdates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doUpdates</h4>
<pre>public static&nbsp;void&nbsp;doUpdates()</pre>
<div class="block">is the method called to execute all the updates that have
 been queued.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/FontFactory.html" title="class in cats.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/gui/KeyHandler.html" title="class in cats.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/GridTile.html" target="_top">Frames</a></li>
<li><a href="GridTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
