<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Package cats.gui</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cats.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cats.gui" class="title">Uses of Package<br>cats.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cats/gui/package-summary.html">cats.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui">cats.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.frills">cats.gui.frills</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.frills.rails">cats.gui.frills.rails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout">cats.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.rr_events">cats.rr_events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/gui/package-summary.html">cats.gui</a> used by <a href="../../cats/gui/package-summary.html">cats.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/ArrowUser.html#cats.gui">ArrowUser</a>
<div class="block">This file contains the interface for accepting Arrow keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/BooleanGui.html#cats.gui">BooleanGui</a>
<div class="block">This file contains the BooleanGui class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/ClientRefresh.html#cats.gui">ClientRefresh</a>
<div class="block">This file defines a class that is the "network refresh button" -
   the GUI widget that forces a refresh of all Train Status Clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/Compression.html#cats.gui">Compression</a>
<div class="block">Compression is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/CounterFactory.html#cats.gui">CounterFactory</a>
<div class="block">This file contains the CounterFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/CTCcanvas.html#cats.gui">CTCcanvas</a>
<div class="block">This file contains the Swing component where the track diagram is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/CtcFont.html#cats.gui">CtcFont</a>
<div class="block">defines a class for associating the fonts of objects on the dispatcher
 panel with fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/CtcLine.html#cats.gui">CtcLine</a>
<div class="block">defines a class for associating the widths of objects on the dispatcher
 panel with a consistent width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/Debounce.html#cats.gui">Debounce</a>
<div class="block">This file contains the Debounce class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/DecoderInterlock.html#cats.gui">DecoderInterlock</a>
<div class="block">DecoderInterlock is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/DirectionArrow.html#cats.gui">DirectionArrow</a>
<div class="block">DirectionArrow is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/DispPanel.html#cats.gui">DispPanel</a>
<div class="block">is the root object for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/FontFactory.html#cats.gui">FontFactory</a>
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcFonts - letter descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/KeyHandler.html#cats.gui">KeyHandler</a>
<div class="block">This class is a singleton which
   watches the keyboard and distributes keystrokes to the objects
   with the current focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/LightMast.html#cats.gui">LightMast</a>
<div class="block">LightMast is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/LineFactory.html#cats.gui">LineFactory</a>
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcLines - line descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/LocalEnforcement.html#cats.gui">LocalEnforcement</a>
<div class="block">LocalEnforcement is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/MouseUser.html#cats.gui">MouseUser</a>
<div class="block">is an interface for accepting mouse button releases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/NetworkManager.html#cats.gui">NetworkManager</a>
<div class="block">This file defines a class that collects the information for controlling
   a network, coordinating taking the server up and down, setting the port,
   and refreshing the clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/NetworkStatus.html#cats.gui">NetworkStatus</a>
<div class="block">This class defines a Singleton JPanel that contains status information
   on the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/Palette.html#cats.gui">Palette</a>
<div class="block">defines a class for associating the color of objects on the dispatcher
 panel with colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/PaletteFactory.html#cats.gui">PaletteFactory</a>
<div class="block">This file contains a Singleton, Factory object for constructing
  Palettes - color descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the Colors).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/RowWrap.html#cats.gui">RowWrap</a>
<div class="block">RowWrap is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/Screen.html#cats.gui">Screen</a>
<div class="block">is the drawing surface for the dispatcher's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/Sequence.html#cats.gui">Sequence</a>
<div class="block">This file contains the Sequence class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/ServerPort.html#cats.gui">ServerPort</a>
<div class="block">This file contains a String that represents a TCP/IP port that the
   Train Status server will attach to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/StartTrainStat.html#cats.gui">StartTrainStat</a>
<div class="block">This file contains a boolean for controlling if the networking
   for a TrainStat server should be launched When CATS starts up or
   not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/TraceFactory.html#cats.gui">TraceFactory</a>
<div class="block">This file contains the TraceFactory class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/TraceFlag.html#cats.gui">TraceFlag</a>
<div class="block">This file contains the TraceFlag class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/Tracker.html#cats.gui">Tracker</a>
<div class="block">This file contains the Tracker class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/TrainLabel.html#cats.gui">TrainLabel</a>
<div class="block">TrainLabel is a Singleton object with a boolean value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.frills">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/gui/package-summary.html">cats.gui</a> used by <a href="../../cats/gui/frills/package-summary.html">cats.gui.frills</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/MouseUser.html#cats.gui.frills">MouseUser</a>
<div class="block">is an interface for accepting mouse button releases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.frills.rails">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/gui/package-summary.html">cats.gui</a> used by <a href="../../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/CtcLine.html#cats.gui.frills.rails">CtcLine</a>
<div class="block">defines a class for associating the widths of objects on the dispatcher
 panel with a consistent width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/gui/class-use/MouseUser.html#cats.gui.frills.rails">MouseUser</a>
<div class="block">is an interface for accepting mouse button releases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/gui/package-summary.html">cats.gui</a> used by <a href="../../cats/layout/package-summary.html">cats.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/TraceFlag.html#cats.layout">TraceFlag</a>
<div class="block">This file contains the TraceFlag class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/gui/package-summary.html">cats.gui</a> used by <a href="../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/GridTile.html#cats.layout.items">GridTile</a>
<div class="block">contains the graphic rectangle that encloses a Section of Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.rr_events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/gui/package-summary.html">cats.gui</a> used by <a href="../../cats/rr_events/package-summary.html">cats.rr_events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/ArrowUser.html#cats.rr_events">ArrowUser</a>
<div class="block">This file contains the interface for accepting Arrow keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/gui/package-summary.html">cats.gui</a> used by <a href="../../cats/trains/package-summary.html">cats.trains</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/gui/class-use/ArrowUser.html#cats.trains">ArrowUser</a>
<div class="block">This file contains the interface for accepting Arrow keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
