<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>cats.gui</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cats.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/crew/package-summary.html">Prev Package</a></li>
<li><a href="../../cats/gui/crew/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cats.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/ArrowUser.html" title="interface in cats.gui">ArrowUser</a></td>
<td class="colLast">
<div class="block">This file contains the interface for accepting Arrow keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></td>
<td class="colLast">
<div class="block">is an interface for accepting mouse button releases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/Adjuster.html" title="class in cats.gui">Adjuster</a></td>
<td class="colLast">
<div class="block">This file contains the Adjuster class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a></td>
<td class="colLast">
<div class="block">This file contains the BooleanGui class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/ClientRefresh.html" title="class in cats.gui">ClientRefresh</a></td>
<td class="colLast">
<div class="block">This file defines a class that is the "network refresh button" -
   the GUI widget that forces a refresh of all Train Status Clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/Compression.html" title="class in cats.gui">Compression</a></td>
<td class="colLast">
<div class="block">Compression is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/CounterFactory.html" title="class in cats.gui">CounterFactory</a></td>
<td class="colLast">
<div class="block">This file contains the CounterFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/CTCcanvas.html" title="class in cats.gui">CTCcanvas</a></td>
<td class="colLast">
<div class="block">This file contains the Swing component where the track diagram is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/CtcFont.html" title="class in cats.gui">CtcFont</a></td>
<td class="colLast">
<div class="block">defines a class for associating the fonts of objects on the dispatcher
 panel with fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a></td>
<td class="colLast">
<div class="block">defines a class for associating the widths of objects on the dispatcher
 panel with a consistent width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/Debounce.html" title="class in cats.gui">Debounce</a></td>
<td class="colLast">
<div class="block">This file contains the Debounce class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/DecoderInterlock.html" title="class in cats.gui">DecoderInterlock</a></td>
<td class="colLast">
<div class="block">DecoderInterlock is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/DirectionArrow.html" title="class in cats.gui">DirectionArrow</a></td>
<td class="colLast">
<div class="block">DirectionArrow is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/DispPanel.html" title="class in cats.gui">DispPanel</a></td>
<td class="colLast">
<div class="block">is the root object for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/DispPanel_AboutBox.html" title="class in cats.gui">DispPanel_AboutBox</a></td>
<td class="colLast">
<div class="block">Title: CATS - Crandic Automated Traffic System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/FontFactory.html" title="class in cats.gui">FontFactory</a></td>
<td class="colLast">
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcFonts - letter descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></td>
<td class="colLast">
<div class="block">contains the graphic rectangle that encloses a Section of Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/KeyHandler.html" title="class in cats.gui">KeyHandler</a></td>
<td class="colLast">
<div class="block">This class is a singleton which
   watches the keyboard and distributes keystrokes to the objects
   with the current focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/LightMast.html" title="class in cats.gui">LightMast</a></td>
<td class="colLast">
<div class="block">LightMast is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a></td>
<td class="colLast">
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcLines - line descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/LocalEnforcement.html" title="class in cats.gui">LocalEnforcement</a></td>
<td class="colLast">
<div class="block">LocalEnforcement is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/NetworkAddressDialog.html" title="class in cats.gui">NetworkAddressDialog</a></td>
<td class="colLast">
<div class="block">This class creates a JPanel for entering information on the network connection from
 CATS to a JMRI instance running operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/NetworkManager.html" title="class in cats.gui">NetworkManager</a></td>
<td class="colLast">
<div class="block">This file defines a class that collects the information for controlling
   a network, coordinating taking the server up and down, setting the port,
   and refreshing the clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/NetworkStatus.html" title="class in cats.gui">NetworkStatus</a></td>
<td class="colLast">
<div class="block">This class defines a Singleton JPanel that contains status information
   on the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/Palette.html" title="class in cats.gui">Palette</a></td>
<td class="colLast">
<div class="block">defines a class for associating the color of objects on the dispatcher
 panel with colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a></td>
<td class="colLast">
<div class="block">This file contains a Singleton, Factory object for constructing
  Palettes - color descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the Colors).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/Resizer.html" title="class in cats.gui">Resizer</a></td>
<td class="colLast">
<div class="block">handles resizing a component through the native interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/RowWrap.html" title="class in cats.gui">RowWrap</a></td>
<td class="colLast">
<div class="block">RowWrap is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/Screen.html" title="class in cats.gui">Screen</a></td>
<td class="colLast">
<div class="block">is the drawing surface for the dispatcher's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/Sequence.html" title="class in cats.gui">Sequence</a></td>
<td class="colLast">
<div class="block">This file contains the Sequence class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/ServerPort.html" title="class in cats.gui">ServerPort</a></td>
<td class="colLast">
<div class="block">This file contains a String that represents a TCP/IP port that the
   Train Status server will attach to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/StartTrainStat.html" title="class in cats.gui">StartTrainStat</a></td>
<td class="colLast">
<div class="block">This file contains a boolean for controlling if the networking
   for a TrainStat server should be launched When CATS starts up or
   not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/TraceFactory.html" title="class in cats.gui">TraceFactory</a></td>
<td class="colLast">
<div class="block">This file contains the TraceFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/TraceFlag.html" title="class in cats.gui">TraceFlag</a></td>
<td class="colLast">
<div class="block">This file contains the TraceFlag class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/Tracker.html" title="class in cats.gui">Tracker</a></td>
<td class="colLast">
<div class="block">This file contains the Tracker class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/TrainLabel.html" title="class in cats.gui">TrainLabel</a></td>
<td class="colLast">
<div class="block">TrainLabel is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/gui/WindowFinder.html" title="class in cats.gui">WindowFinder</a></td>
<td class="colLast">
<div class="block">This file contains the WindowFinder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/gui/XmlFileFilter.html" title="class in cats.gui">XmlFileFilter</a></td>
<td class="colLast">
<div class="block">is a filter for selecting certain file suffixes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/crew/package-summary.html">Prev Package</a></li>
<li><a href="../../cats/gui/crew/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
