<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:27 MST 2014 -->
<title>Palette</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Palette";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Palette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/NetworkStatus.html" title="class in cats.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/gui/PaletteFactory.html" title="class in cats.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/Palette.html" target="_top">Frames</a></li>
<li><a href="Palette.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui</div>
<h2 title="Class Palette" class="title">Class Palette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.gui.Palette</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a>, <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Palette</span>
extends java.lang.Object
implements <a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a>, <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">defines a class for associating the color of objects on the dispatcher
 panel with colors.  These are not constants, but
 variables.  The reason is so that the user can modify them to suit
 the characteristics of the display.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/gui/Palette.html#Palette(java.awt.Color, java.lang.String)">Palette</a></strong>(java.awt.Color&nbsp;color,
       java.lang.String&nbsp;xmlTag)</code>
<div class="block">construct an object that holds the Color of an Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Palette.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;tag,
            java.lang.String&nbsp;value)</code>
<div class="block">gives the factory an initialization value for the created XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Palette.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Palette.html#getObject()">getObject</a></strong>()</code>
<div class="block">tells the factory that the attributes have been seen; therefore,
 return the XMLEleObject created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Palette.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Palette.html#newElement()">newElement</a></strong>()</code>
<div class="block">tells the factory that an XMLEleObject is to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Palette.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Palette.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Palette(java.awt.Color, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Palette</h4>
<pre>public&nbsp;Palette(java.awt.Color&nbsp;color,
       java.lang.String&nbsp;xmlTag)</pre>
<div class="block">construct an object that holds the Color of an Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - is the initial value of the color.</dd><dd><code>xmlTag</code> - is the XML tag for this Object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre>public&nbsp;void&nbsp;newElement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html#newElement()">XMLEleFactory</a></code></strong></div>
<div class="block">tells the factory that an XMLEleObject is to be created.  Thus,
 its contents can be set from the information in an XML Element
 description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleFactory.html#newElement()">newElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;addAttribute(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html#addAttribute(java.lang.String, java.lang.String)">XMLEleFactory</a></code></strong></div>
<div class="block">gives the factory an initialization value for the created XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleFactory.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the name of the attribute.</dd><dd><code>value</code> - is it value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the tag:value are accepted; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>&nbsp;getObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html#getObject()">XMLEleFactory</a></code></strong></div>
<div class="block">tells the factory that the attributes have been seen; therefore,
 return the XMLEleObject created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleFactory.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created XMLEleObject or null (if there was a problem
 in creating it).</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Palette.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/NetworkStatus.html" title="class in cats.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/gui/PaletteFactory.html" title="class in cats.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/Palette.html" target="_top">Frames</a></li>
<li><a href="Palette.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
