<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:28 MST 2014 -->
<title>Screen</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Screen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/RowWrap.html" title="class in cats.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/gui/Sequence.html" title="class in cats.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui</div>
<h2 title="Class Screen" class="title">Class Screen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseAdapter</li>
<li>
<ul class="inheritance">
<li>cats.gui.Screen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Screen</span>
extends java.awt.event.MouseAdapter
implements <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">is the drawing surface for the dispatcher's panel.
 <p>
   This version of the panel uses no Layout manager.  Thus,
   columns are exactly one Tile wide and rows are exactly one
   Tile high.  This simplifies in 2 ways:
 <ol>
 <li>the user has complete control over how it looks via
         the configuration file
 <li>determining where "line breaks" are is easier
 </ol>
 However, tiles need not be the same width.  If all the tiles in a column can
 be shrunk on the horizontal access, they are.
 <p>
 Notice that index 0 is not used.  This is an artifact carried over from
 the designer program in that index 0 nodes are used as column and row
 headers.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2010, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/gui/Screen.html" title="class in cats.gui">Screen</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#DispatcherPanel">DispatcherPanel</a></strong></code>
<div class="block">is a Singleton containing the layout description, its contents, and
 links to where they are drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#XML_TAG">XML_TAG</a></strong></code>
<div class="block">is the XML element Tag for the matrix of Sections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/gui/Screen.html#Screen(int, int)">Screen</a></strong>(int&nbsp;sHeight,
      int&nbsp;sWidth)</code>
<div class="block">This is a class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#addSection(int, int)">addSection</a></strong>(int&nbsp;y,
          int&nbsp;x)</code>
<div class="block">instantiates and places a new Section on the Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#distribute(java.awt.Rectangle)">distribute</a></strong>(java.awt.Rectangle&nbsp;clip)</code>
<div class="block">breaks the Grid into "bands"
   and locates each "band" on a horizontal row of the Graphics
   display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error checking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#findBounds()">findBounds</a></strong>()</code>
<div class="block">determines the bounds on the display, based on the visible track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#getLayoutSize()">getLayoutSize</a></strong>()</code>
<div class="block">returns the number of columns and rows in the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cats.gui.Screen.SectionEnumeration</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#getSections()">getSections</a></strong>()</code>
<div class="block">creates an Enumeration over all the Sections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#init(java.io.File)">init</a></strong>(java.io.File&nbsp;layout)</code>
<div class="block">register the Screen with the XMLReader and read in the layout
 description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#locatePt(java.awt.Point)">locatePt</a></strong>(java.awt.Point&nbsp;pt)</code>
<div class="block">finds what section contains a Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#locateSection(int, int)">locateSection</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">locates a Section on the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">is the short routine to queue the MouseEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#mousePressedAction(java.awt.event.MouseEvent)">mousePressedAction</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">This is the method called when one of the Mouse keys is
   pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">This is the method called when one of the Mouse keys is
 released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#mouseReleasedAction(java.awt.event.MouseEvent)">mouseReleasedAction</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">This is the method called when one of the Mouse keys is
 released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#paint(java.awt.Graphics, java.awt.Rectangle)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     java.awt.Rectangle&nbsp;rec)</code>
<div class="block">paints the screen (or a part of it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#redrawScreen()">redrawScreen</a></strong>()</code>
<div class="block">queues a request on each GridTile to repaint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/gui/Screen.html#tryRefresh()">tryRefresh</a></strong>()</code>
<div class="block">checks for an instantiated Screen, and if it exists, refreshes
 it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.MouseAdapter</h3>
<code>mouseClicked, mouseDragged, mouseEntered, mouseExited, mouseMoved, mouseWheelMoved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String XML_TAG</pre>
<div class="block">is the XML element Tag for the matrix of Sections.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.gui.Screen.XML_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DispatcherPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DispatcherPanel</h4>
<pre>public static&nbsp;<a href="../../cats/gui/Screen.html" title="class in cats.gui">Screen</a> DispatcherPanel</pre>
<div class="block">is a Singleton containing the layout description, its contents, and
 links to where they are drawn.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Screen(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Screen</h4>
<pre>public&nbsp;Screen(int&nbsp;sHeight,
      int&nbsp;sWidth)</pre>
<div class="block">This is a class constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sHeight</code> - is the number of columns in the layout</dd><dd><code>sWidth</code> - is the number of rows in the layout</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayoutSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getLayoutSize()</pre>
<div class="block">returns the number of columns and rows in the layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the layout.  This is not its geometry as being
 painted, but as read in from the XML file, before rows are wrapped.</dd></dl>
</li>
</ul>
<a name="addSection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public&nbsp;<a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;addSection(int&nbsp;y,
                 int&nbsp;x)</pre>
<div class="block">instantiates and places a new Section on the Screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - is the row of where the section is to be placed.</dd><dd><code>x</code> - is the column of where the section is to be placed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Section, if the coordinates are on the layout
 and it has not already been instantiated.</dd></dl>
</li>
</ul>
<a name="locateSection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateSection</h4>
<pre>public&nbsp;<a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;locateSection(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">locates a Section on the layout.  This is not the same as its position
 on the Screen, but its position relative to other Sections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - is the x coordinate of the desired Section.</dd><dd><code>y</code> - is the y coordinate of the desired Section.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Section at a particular coordinate location, if it exists.</dd></dl>
</li>
</ul>
<a name="findBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBounds</h4>
<pre>public&nbsp;void&nbsp;findBounds()</pre>
<div class="block">determines the bounds on the display, based on the visible track.</div>
</li>
</ul>
<a name="distribute(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribute</h4>
<pre>public&nbsp;void&nbsp;distribute(java.awt.Rectangle&nbsp;clip)</pre>
<div class="block">breaks the Grid into "bands"
   and locates each "band" on a horizontal row of the Graphics
   display.
 <p>
   There are at least two ways to distribute bands.  One is to
   see how many will fit horizontally, and insert "line breaks".
   The other is to use the current geometry and adjust sizes.
   This method will use both, as selected by FixSize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clip</code> - describes the clipping area of the Graphics</dd></dl>
</li>
</ul>
<a name="locatePt(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locatePt</h4>
<pre>public&nbsp;<a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;locatePt(java.awt.Point&nbsp;pt)</pre>
<div class="block">finds what section contains a Point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - is a Point on the screen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Section if it contains pt or null if it does not.</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         java.awt.Rectangle&nbsp;rec)</pre>
<div class="block">paints the screen (or a part of it).
 <p>
 This method determines which Sections are touched by the Rectangle
 and asks them to redraw themselves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - is the graphics object on which to draw the dispatcher panel</dd><dd><code>rec</code> - is the boundary of the area to paint</dd></dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">is the short routine to queue the MouseEvent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - describes the mouse button event.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseEvent</code></dd></dl>
</li>
</ul>
<a name="mousePressedAction(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressedAction</h4>
<pre>public&nbsp;void&nbsp;mousePressedAction(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">This is the method called when one of the Mouse keys is
   pressed.
   This method, in combination with mouseReleased() handles all
   mouse button clicks.  However, the pair do not match up presses
   and releases of different buttons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - describes the key.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseEvent</code></dd></dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">This is the method called when one of the Mouse keys is
 released.  It queues the MouseEvent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in class&nbsp;<code>java.awt.event.MouseAdapter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - describes the key</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseEvent</code></dd></dl>
</li>
</ul>
<a name="mouseReleasedAction(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleasedAction</h4>
<pre>public&nbsp;void&nbsp;mouseReleasedAction(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">This is the method called when one of the Mouse keys is
 released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - describes the key</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseEvent</code></dd></dl>
</li>
</ul>
<a name="tryRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryRefresh</h4>
<pre>public static&nbsp;void&nbsp;tryRefresh()</pre>
<div class="block">checks for an instantiated Screen, and if it exists, refreshes
 it.</div>
</li>
</ul>
<a name="redrawScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawScreen</h4>
<pre>public&nbsp;void&nbsp;redrawScreen()</pre>
<div class="block">queues a request on each GridTile to repaint.</div>
</li>
</ul>
<a name="getSections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;cats.gui.Screen.SectionEnumeration&nbsp;getSections()</pre>
<div class="block">creates an Enumeration over all the Sections</div>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error checking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.io.File&nbsp;layout)</pre>
<div class="block">register the Screen with the XMLReader and read in the layout
 description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - is a File containing the layout description in XML.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Screen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/RowWrap.html" title="class in cats.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/gui/Sequence.html" title="class in cats.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/gui/Screen.html" target="_top">Frames</a></li>
<li><a href="Screen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
