<html>
<head>
<!--

  @(#)package-info.html	1.00 07/09/13

-->
</head>
<body bgcolor="white">
contains the abstraction and implementation of the prototype's vital logic (field equipment)
<h2>Package Specification</h2>

The classes in this package simulate the logic that resides in the field for the prototype.  The prototype
architecture is that the field equipment operates in a stand alone mode of ABS or APB.  The office equipment
communicates with the field equipment over a code line and provides the CTC features.  In the event of a code
line failure, the field equipment can still keep the railroad running safely, but in a degraded mode.

<h2>Related Documentation</h2>


</body>
</html>
