<!-- Sidebar -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Translated by Blore<c Hervé le 2011-16-07-->
<hr class="hide">
<div id="mBody">
<html lang="fr">

  <div id="side"> <!-- Block of text on left side of page -->

    <div style="text-align: center"><b>Outil Régulateur<br>Guide Utilisateur</b></div>
    <div style="text-align: center; font: xx-small; font-size: xx-small">Révision 2004.11.21<br>Basé sur JMRI 1.5.3</div>
    <br>
    <div style="text-align: center; font: x-small; font-size: x-small">
      <a href="http://downloads.sourceforge.net/sourceforge/jmri/ThrottleDocs.1.5.3.pdf?download" title="Click to view this user guide in PDF format">Voir/Télécharger<BR>ce document en utilisant <BR>Adobe Reader</a>
    </div>
    <br>
    <dl>
      <dt><a href="ThrottleTOC.shtml" title="Click to view the Throttle Tool Table of Contents"><center>TABLE DES MATIERES</center></a></dt>
      <br>
      <dt>Régulateurs Avancés </dt>
      <dd>
	<ul>
	  <li>Le <a href="ToolsMenuThrottleEntry.shtml">Menu Régulateur dans 
JMRI</a></li>
	  <li>La <ahref="BasicThrottleWindow.shtml">Fenêtre Régulateur elle même</a></li>
	  <li>Les <a href="ThrottleWindowMenus.shtml"> menus Fenêtre Régulateur</a></li>
	  <li>la <a href="ThrottleToolBar.shtml">Barre d'outils Fenêtre Régulateur</a></li>
	  <li>Les <a href="AdvancedThrottleControl.shtml">Contrôles Fenêtre Régulateur</a></li>
	  <li>La <a href="ThrottlesListWindow.shtml">Liste des Fenêtre Régulateur</a></li>
	  <li>Le <a href="ThAdvancedrottlesPreferencesPane.shtml">Volet préférences du Régulateur</a><br>
	  </li>
	</ul>
	<br>
	<ul>
	  <li>Les <a href="RostersMediaPane.shtml">Médias et les panneaux de l'étiquette de fonction dans DecoderPro</a></li>
	  <li><a href="../scripting/Jynstruments.shtml">Jynstruments</a></li>
	  <li><a href="HowToJMRIOrientedThrottle.shtml">Comment construire un Régulateur orienté JMRI</a></li>
	</ul>
      </dd>

      <dt>Introduction</dt>
      <dd>
	<ul>
	  <LI><a href="ThrottleMain.shtml" title="What is the throttle tool?">Quel est cet outil?</a>
	  <LI><a href="ThrottleMain.shtml#HowToUse" title="How to use this guide">Comment utiliser ce guide</a>
	</ul>
      </dd>
      
      <dt>Mise en Route</dt>
      <dd>
	<ul>
	  <LI><a href="ThrottleChapter1.shtml" title="Where do I find the throttle tool?">Où le trouver?</a>
	    <ul>
	      <LI><a style="font-size: x-small" href="ThrottleChapter1.shtml#MainMenu" title="The Main Menu">Le Menu Principal</a>
	      <LI><a style="font-size: x-small" href="ThrottleChapter1.shtml#ThrottlesSub" title="The Throttles Sub-Menu">Le Sous-menu Régulateur</a>
	    </ul>
	</ul>
      </dd>
      
      <dt>Ouvrir et Configurer</dt>
      <dd>
	<ul>
	  <LI><a href="ThrottleChapter2.shtml" title="Open a New Throttle Window">Ouvrir un Nouveau Régulateur</a>
	    <ul>
	      <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#StructWin" title="Structure of a Throttle Window">Structure du Régulateur</a>
	    </ul>
	  <LI><a href="ThrottleChapter2.shtml#WinConfig" title="Configure a New Throttle">Configurer le Régulateur</a>
	    <ul>
	      <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#AddressPanel" title="Assign a Decoder Address to a Throttle Window">Affecter une Adresse</a>
	      <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#ControlPanel" title="Control Panel - Let's Run a Train">Panneau de Contrôle</a>
		<ul>
		  <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#StandardActions" title="The Standard Keypad Actions">Clavier de Contrôle </a>
ontrôle Souris
		    <ul>
		      <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#SliderBar" title="Slider Bar">Le Curseur</a>
		    </ul>
		</ul>
	      <LI><a style="font-size: x-small" href="Thlose Throttle WindowrottleChapter2.shtml#Acquiring" title="Acquiring a Dispatched Locomotive">Aquérir une Locomotive</a>
	      <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#FunctionPanel" title="The Function Panel">Panneau de Fonction</a>
	    </ul>
	</ul>
      </dd>
      
      <dt>Configuration Avancée</dt>Perte de la fenêtre Régulateur
      <dd>
	<ul>
	  <LI><a href="ThrottleChapter3.shtml" title="Advanced Configuration of the Function Panel">Panneau de Fonction</a>
	  <LI><a href="ThrottleChapter3.shtml#WinMenuOptions" title="Throttle Window Menu Options">Menu Options</a>
	    <ul>
	      <LI><a stylelose Throttle Window="font-size: x-small" href="ThrottleChapter3.shtml#ViewPanels" title="Vue (Panneaux)">
		      <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#SliderBar" title="Slider Bar">Le Curseur</a>
		    </ul>
		</ul>
	      <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#Acquiring" title="Acquiring a Dispatched Locomotive">Aquérir une Locomotive</a>
	      <LI><a style="font-size: x-small" href="ThrottleChapter2.shtml#FunctionPanel" title="The Function Panel">Panneau de Fonction</a>
	    </ul>
	</ul>
      </dd>
      Perte de la fenêtre Régulateur
      <dt>Configuration Avancée</dt>
      <dd>
	<ul>
	  <LI><a href="ThrottleChapter3.shtml" title="Advanced Configuration of the Function Panel">Panneau de Fonction</a>
	  <LI><a href="ThrottleChapter3.shtml#WinMenuOptions" title="Throttle Window Menu Options">Menu Options</a>
	    <ul>
	      <LI><a style="font-size: x-small" href="ThrottleChapter3.shtml#ViewPanels" title="View (Panels)">Voir Panneaux</a>
	      <LI><a style="font-sizlose Throttle Windowe: x-small" href="ThrottleChapter3.shtml#EditFrameProperties" title="Edit (Frame Properties)">Edition des Propriétés</a>
	    </ul>
	</ul>
      </dd>
      
      <dt>Ouverture/Sauvegarde Configurations</dt>
      <dd>
	<ul>
	  <LI><a href="ThrottleChapter4.shtml" title="Saving a Throttle Layout">Sauvegarde d'une Configuration</a>
	    <ul>lose Throttle Window
	      <LI><a style="font-size: x-small" href="ThrottleChapter4.shtml#SaveMultiple" TITLE="Saving Multiple Throttle Windows">sauvegarder de Multiples Régulateurs</a>
	    </ul>
	  <LI><a href="ThrottleChapter4.shtml#LoadLayout" title="Open/Load a Throttle Layout">Ouvrir/Charger une Configuration</a>
	    <ul>
	      <LI><a style="font-size: x-small" href="ThrottleChapter4.shtml#Merging" title="Merging Throttle Windows">Fusion de Régulateurs</a>
	    </ul>
	  <LI><a href="ThrottleChapter4.shtml#CloseThrottle" title="Closing A Throttle Window">Fermer la Fenêtre Régulateur</a>
	</ul>
      </dd>
    </dl>
  </div>
