<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>AutoTestXML</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoTestXML";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoTestXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cats/automatedTests/TestMaker.html" title="class in cats.automatedTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/automatedTests/AutoTestXML.html" target="_top">Frames</a></li>
<li><a href="AutoTestXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.automatedTests</div>
<h2 title="Class AutoTestXML" class="title">Class AutoTestXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>cats.automatedTests.AutoTestXML</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutoTestXML</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
<div class="block">This parses test cases created by TestMaker and invokes methods
  in TestRunner to repeat those tests.
  <p>
  This class uses a SAX parser on the XML input, so that the test cases are
  processed as they are read in.  Two XML entities are read in:
  <ol>
  <li> the test parameters which specify the layout to use and the level of
  state changes recorded
  <li> a sequence of test cases.
  </ol>
 <p>
 Much of this design comes from examples in "Java and XML" by Brett McLaughlin, published
 by O'Reilly
 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/automatedTests/AutoTestXML.html#AutoTestXML()">AutoTestXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/AutoTestXML.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;textChars,
          int&nbsp;textStart,
          int&nbsp;textLength)</code>
<div class="block">This reports character data (within an Element)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/AutoTestXML.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">This indicates the end of a Document parse - this occurs after
 all callbacks in all SAX Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/AutoTestXML.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;namespaceURI,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;rawName)</code>
<div class="block">
 Indicates the end of an Element(<code>&lt;/[element name]&gt;</code> is reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/AutoTestXML.html#parseDocument(java.io.File, cats.automatedTests.TestRunner)">parseDocument</a></strong>(java.io.File&nbsp;file,
             <a href="../../cats/automatedTests/TestRunner.html" title="class in cats.automatedTests">TestRunner</a>&nbsp;runner)</code>
<div class="block">creates the parser and gets it rolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/AutoTestXML.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(org.xml.sax.Locator&nbsp;locator)</code>
<div class="block">Provides a reference to <code>Locator</code>, which provides
 information about where in a document callbacks occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/AutoTestXML.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">This indicates the start of a Document parse - this precedes
 all callbacks in all SAX Handlers with the sole exception
 of <code><a href="../../cats/automatedTests/AutoTestXML.html#setDocumentLocator(org.xml.sax.Locator)"><code>setDocumentLocator(Locator)</code></a></code>, which CATS
 does not use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/AutoTestXML.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;namespaceURI,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;rawName,
            org.xml.sax.Attributes&nbsp;attributes)</code>
<div class="block">
 This reports the occurrence of an actual XML Element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, skippedEntity, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoTestXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoTestXML</h4>
<pre>public&nbsp;AutoTestXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseDocument(java.io.File, cats.automatedTests.TestRunner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDocument</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseDocument(java.io.File&nbsp;file,
                             <a href="../../cats/automatedTests/TestRunner.html" title="class in cats.automatedTests">TestRunner</a>&nbsp;runner)</pre>
<div class="block">creates the parser and gets it rolling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - is the file containing the XML description.</dd><dd><code>runner</code> - is the TestRunner that wants the parsed document</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the file was parsed successfully; otherwise, return
         a String describing the error.</dd></dl>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(org.xml.sax.Locator&nbsp;locator)</pre>
<div class="block">Provides a reference to <code>Locator</code>, which provides
 information about where in a document callbacks occur.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDocumentLocator</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setDocumentLocator</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - <code>Locator</code> object is tied to callback
 process.</dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()</pre>
<div class="block">This indicates the start of a Document parse - this precedes
 all callbacks in all SAX Handlers with the sole exception
 of <code><a href="../../cats/automatedTests/AutoTestXML.html#setDocumentLocator(org.xml.sax.Locator)"><code>setDocumentLocator(Locator)</code></a></code>, which CATS
 does not use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()</pre>
<div class="block">This indicates the end of a Document parse - this occurs after
 all callbacks in all SAX Handlers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;rawName,
                org.xml.sax.Attributes&nbsp;attributes)</pre>
<div class="block"><p>
 This reports the occurrence of an actual XML Element.  It includes
 the Element's attributes with the exception of XML vocabulary
 specific attributes, such as
 <code>xmlns:[namespace prefix]</code> and
 <code>xsi:schemaLocation</code>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - <code>String</code> namespace URI this Element
 is associated with or an empty <code>String</code></dd><dd><code>localName</code> - <code>String</code> name of Element (with no
 namespace prefix, if one is present)</dd><dd><code>rawName</code> - <code>String</code> XML 1.0 version of Element name:
 {namespaceprefic]:[localName]</dd><dd><code>attributes</code> - <code>Attributes</code> list for this Element</dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;rawName)</pre>
<div class="block"><p>
 Indicates the end of an Element(<code>&lt;/[element name]&gt;</code> is reached.
 Note that the parser does not distinguish between empty
 elements and non-empty Elements, so this occurs uniformly.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - <code>String</code> namespace URI this Element
 is associated with or an empty <code>String</code></dd><dd><code>localName</code> - <code>String</code> name of Element (with no
 namespace prefix, if one is present)</dd><dd><code>rawName</code> - <code>String</code> XML 1.0 version of Element name:
 {namespaceprefic]:[localName]</dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;textChars,
              int&nbsp;textStart,
              int&nbsp;textLength)</pre>
<div class="block">This reports character data (within an Element)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>textChars</code> - <code>char[]</code> character array with character data</dd><dd><code>textStart</code> - <code>int</code> index into array where data starts</dd><dd><code>textLength</code> - <code>int</code> number of characters in the array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoTestXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cats/automatedTests/TestMaker.html" title="class in cats.automatedTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/automatedTests/AutoTestXML.html" target="_top">Frames</a></li>
<li><a href="AutoTestXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
