<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>TestMaker</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestMaker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/automatedTests/AutoTestXML.html" title="class in cats.automatedTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/automatedTests/TestRunner.html" title="class in cats.automatedTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/automatedTests/TestMaker.html" target="_top">Frames</a></li>
<li><a href="TestMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.automatedTests</div>
<h2 title="Class TestMaker" class="title">Class TestMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.automatedTests.TestMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestMaker</span>
extends java.lang.Object</pre>
<div class="block">A class for capturing layout state after events.
   <p>
   This is a recorder of events and results.  Thus, it captures tests and their consequences.
   The resulting recording can be run through TestRunner to provide automated testing.
   <p>
   The output is an XML file.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#cancelTrigger()">cancelTrigger</a></strong>()</code>
<div class="block">is called to enable the trigger, if there is recording</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#closeRecording()">closeRecording</a></strong>()</code>
<div class="block">The test generation is done, so close things down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#createMaker(java.lang.String)">createMaker</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">creates the Singleton TestMaker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#isRecording()">isRecording</a></strong>()</code>
<div class="block">is a predicate for asking if triggers and state are being written to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#recordTrigger(org.jdom.Element)">recordTrigger</a></strong>(org.jdom.Element&nbsp;trigger)</code>
<div class="block">is the meat of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#renewMaker(java.lang.String, cats.automatedTests.TestMaker.TEST_LEVELS)">renewMaker</a></strong>(java.lang.String&nbsp;fileName,
          cats.automatedTests.TestMaker.TEST_LEVELS&nbsp;details)</code>
<div class="block">creates the Singleton TestMaker for a TestRunner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#setDetails(cats.automatedTests.TestMaker.TEST_LEVELS, int)">setDetails</a></strong>(cats.automatedTests.TestMaker.TEST_LEVELS&nbsp;detailLevel,
          int&nbsp;caseNumber)</code>
<div class="block">Dynamically changes the level of state being recorded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#setLayout(java.lang.String)">setLayout</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">sets the name of the layout file to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/automatedTests/TestMaker.html#triggerPreamble()">triggerPreamble</a></strong>()</code>
<div class="block">is invoked to inform the TestMaker that a processing for a trigger is about
 to begin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMaker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaker</h4>
<pre>public static final&nbsp;void&nbsp;createMaker(java.lang.String&nbsp;fileName)</pre>
<div class="block">creates the Singleton TestMaker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - is the name to store the test cases in</dd></dl>
</li>
</ul>
<a name="renewMaker(java.lang.String, cats.automatedTests.TestMaker.TEST_LEVELS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewMaker</h4>
<pre>public static final&nbsp;void&nbsp;renewMaker(java.lang.String&nbsp;fileName,
              cats.automatedTests.TestMaker.TEST_LEVELS&nbsp;details)</pre>
<div class="block">creates the Singleton TestMaker for a TestRunner.  This is invoked to update
 a test sequence.  The old sequence is run by TestRunner.  The triggers are
 recorded by TestRunner.  The states are recorded by TestRuuner; however, when
 TestRunner finishes, the user can continue to add more testcases.
 <p>
 The test level is initialized to the level from the original test cases so
 that it is recorded properly in the XML file.  It is then changed to NO_TESTING
 so that the layout events do not trigger any recording.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - is the name of the file to store the renewal</dd><dd><code>details</code> - is the level of details to record</dd></dl>
</li>
</ul>
<a name="setLayout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public static&nbsp;void&nbsp;setLayout(java.lang.String&nbsp;fileName)</pre>
<div class="block">sets the name of the layout file to use</div>
</li>
</ul>
<a name="setDetails(cats.automatedTests.TestMaker.TEST_LEVELS, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public static&nbsp;void&nbsp;setDetails(cats.automatedTests.TestMaker.TEST_LEVELS&nbsp;detailLevel,
              int&nbsp;caseNumber)</pre>
<div class="block">Dynamically changes the level of state being recorded.  It is intended to
 be invoked by TestRunner to change the level from NO_TESTING to the level
 in the test sequence being executed, when the tests are complete.
 <p>
 WARNING: the level is set in the Document element, which has already been written
 at this point.  Thus, detailLevel should be the same value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailLevel</code> - is the new control over what is recorded</dd><dd><code>caseNumber</code> - is the number of the next test case</dd></dl>
</li>
</ul>
<a name="triggerPreamble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerPreamble</h4>
<pre>public static&nbsp;boolean&nbsp;triggerPreamble()</pre>
<div class="block">is invoked to inform the TestMaker that a processing for a trigger is about
 to begin.  This allows the TestMaker to ignore other triggers until the processing
 is complete.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the TestMaker will start ignoring other trigger events; false, if there
 is no change in satte.</dd></dl>
</li>
</ul>
<a name="cancelTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTrigger</h4>
<pre>public static&nbsp;void&nbsp;cancelTrigger()</pre>
<div class="block">is called to enable the trigger, if there is recording</div>
</li>
</ul>
<a name="recordTrigger(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordTrigger</h4>
<pre>public static&nbsp;void&nbsp;recordTrigger(org.jdom.Element&nbsp;trigger)</pre>
<div class="block">is the meat of the class.  It is called whenever a state changing event
 (test) happens.  The method starts a new Test XML element.  It records the
 trigger for the state change, then polls the layout for state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - describes the test.</dd></dl>
</li>
</ul>
<a name="closeRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRecording</h4>
<pre>public static&nbsp;void&nbsp;closeRecording()</pre>
<div class="block">The test generation is done, so close things down.</div>
</li>
</ul>
<a name="isRecording()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRecording</h4>
<pre>public static&nbsp;boolean&nbsp;isRecording()</pre>
<div class="block">is a predicate for asking if triggers and state are being written to a file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if TestMaker is active and false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/automatedTests/AutoTestXML.html" title="class in cats.automatedTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/automatedTests/TestRunner.html" title="class in cats.automatedTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/automatedTests/TestMaker.html" target="_top">Frames</a></li>
<li><a href="TestMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
