<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>DepotFrill</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepotFrill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepotFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/DepotFrill.html" target="_top">Frames</a></li>
<li><a href="DepotFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.frills</div>
<h2 title="Class DepotFrill" class="title">Class DepotFrill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">cats.gui.frills.Frills</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.frills.DepotFrill</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DepotFrill</span>
extends <a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></pre>
<div class="block">DepotFrill defines a class for placing a Depot Icon on the GridTile.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/frills/DepotFrill.html#DepotFrill(cats.gui.frills.FrillLoc, cats.gui.jCustom.ColorFinder)">DepotFrill</a></strong>(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
          <a href="../../../cats/gui/jCustom/ColorFinder.html" title="class in cats.gui.jCustom">ColorFinder</a>&nbsp;color)</code>
<div class="block">constructs the DepotFrill.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/DepotFrill.html#decorate(java.awt.Graphics)">decorate</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">is the method called by a GridTile, describing itself - the area on
 the screen to be written to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/DepotFrill.html#getDefSize(java.awt.Dimension)">getDefSize</a></strong>(java.awt.Dimension&nbsp;square)</code>
<div class="block">is the method called by a GridTile, to determine the Dimensions of
 the drawing area needed by the Frill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/DepotFrill.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a></strong>(java.awt.Rectangle&nbsp;bounds,
          java.awt.Rectangle&nbsp;clip)</code>
<div class="block">is the method called by a GridTile whenever it is moved or its size
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/DepotFrill.html#setLocation(cats.gui.frills.FrillLoc)">setLocation</a></strong>(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;where)</code>
<div class="block">changes the Location on the GridTile of where the Depot Icon is placed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.frills.Frills">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.frills.<a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></h3>
<code><a href="../../../cats/gui/frills/Frills.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepotFrill(cats.gui.frills.FrillLoc, cats.gui.jCustom.ColorFinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepotFrill</h4>
<pre>public&nbsp;DepotFrill(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
          <a href="../../../cats/gui/jCustom/ColorFinder.html" title="class in cats.gui.jCustom">ColorFinder</a>&nbsp;color)</pre>
<div class="block">constructs the DepotFrill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - is where to draw the depot.</dd><dd><code>color</code> - is the color of the icon.  It may be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decorate(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public&nbsp;void&nbsp;decorate(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/frills/Frills.html#decorate(java.awt.Graphics)">Frills</a></code></strong></div>
<div class="block">is the method called by a GridTile, describing itself - the area on
 the screen to be written to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/Frills.html#decorate(java.awt.Graphics)">decorate</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - is the Graphics context on which to draw</dd></dl>
</li>
</ul>
<a name="setDrawing(java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawing</h4>
<pre>public&nbsp;void&nbsp;setDrawing(java.awt.Rectangle&nbsp;bounds,
              java.awt.Rectangle&nbsp;clip)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/frills/Frills.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">Frills</a></code></strong></div>
<div class="block">is the method called by a GridTile whenever it is moved or its size
 changes.  The intent is to tell the Frill that it needs to recompute
 the parameters on how it draws itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/Frills.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - describes the boundary of the GridTile.</dd><dd><code>clip</code> - describes the clipping area, the drawing area after
        considering Block gaps.</dd></dl>
</li>
</ul>
<a name="setLocation(cats.gui.frills.FrillLoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;where)</pre>
<div class="block">changes the Location on the GridTile of where the Depot Icon is placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - is the FrillLoc describing where to place the Depot Icon.
 It may be null, in which case the Icon will not be shown.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><code>FrillLoc</code></a></dd></dl>
</li>
</ul>
<a name="getDefSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDefSize(java.awt.Dimension&nbsp;square)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/frills/Frills.html#getDefSize(java.awt.Dimension)">Frills</a></code></strong></div>
<div class="block">is the method called by a GridTile, to determine the Dimensions of
 the drawing area needed by the Frill.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/Frills.html#getDefSize(java.awt.Dimension)">getDefSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - is a Dimension describing the maximum space allocated
 to the Frill.</dd>
<dt><span class="strong">Returns:</span></dt><dd>how much of the square is used.  The default is to use it all.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepotFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/DepotFrill.html" target="_top">Frames</a></li>
<li><a href="DepotFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
