<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>FrillLoc</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrillLoc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrillLoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/DepotFrill.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/FrillLoc.html" target="_top">Frames</a></li>
<li><a href="FrillLoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.frills</div>
<h2 title="Class FrillLoc" class="title">Class FrillLoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.gui.frills.FrillLoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FrillLoc</span>
extends java.lang.Object</pre>
<div class="block">FrillLoc defines a class for representing where in a GridTile
   a Frill is to be positioned.
 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2003, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/frills/FrillLoc.html#FrillLoc()">FrillLoc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/FrillLoc.html#findFrillLoc(java.lang.String)">findFrillLoc</a></strong>(java.lang.String&nbsp;match)</code>
<div class="block">converts a name to an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/FrillLoc.html#locateCorner(java.awt.Rectangle, java.awt.Dimension)">locateCorner</a></strong>(java.awt.Rectangle&nbsp;boundingBox,
            java.awt.Dimension&nbsp;rec)</code>
<div class="block">determines where in a Bounding Box, the upper left corner of a
 rectangle (described by a Dimension) should be placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/FrillLoc.html#newFrillLoc(int)">newFrillLoc</a></strong>(int&nbsp;index)</code>
<div class="block">converts an index into FrillLocation to the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/FrillLoc.html#newFrillLoc(java.lang.String)">newFrillLoc</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">converts a name to a FrillLoc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrillLoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrillLoc</h4>
<pre>public&nbsp;FrillLoc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFrillLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFrillLoc</h4>
<pre>public static&nbsp;int&nbsp;findFrillLoc(java.lang.String&nbsp;match)</pre>
<div class="block">converts a name to an index.  This depends upon CtcFont.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - is the String to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index corresponding to the FrillLoc name or UNKNOWN.</dd></dl>
</li>
</ul>
<a name="newFrillLoc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrillLoc</h4>
<pre>public static&nbsp;<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;newFrillLoc(int&nbsp;index)</pre>
<div class="block">converts an index into FrillLocation to the Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - is the index into the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FrillLoc corresponding to the index or null (if it is
 out of bounds).</dd></dl>
</li>
</ul>
<a name="newFrillLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrillLoc</h4>
<pre>public static&nbsp;<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;newFrillLoc(java.lang.String&nbsp;name)</pre>
<div class="block">converts a name to a FrillLoc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the FrillLoc to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FrillLoc (if found) or null.</dd></dl>
</li>
</ul>
<a name="locateCorner(java.awt.Rectangle, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locateCorner</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;locateCorner(java.awt.Rectangle&nbsp;boundingBox,
                          java.awt.Dimension&nbsp;rec)</pre>
<div class="block">determines where in a Bounding Box, the upper left corner of a
 rectangle (described by a Dimension) should be placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boundingBox</code> - is the Bounding Box.</dd><dd><code>rec</code> - is the rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Point describing the coordinates of the upper left corner.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrillLoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/DepotFrill.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/FrillLoc.html" target="_top">Frames</a></li>
<li><a href="FrillLoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
