<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>Frills</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frills";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frills.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/frills/ImageFrill.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/Frills.html" target="_top">Frames</a></li>
<li><a href="Frills.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.frills</div>
<h2 title="Class Frills" class="title">Class Frills</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.gui.frills.Frills</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/gui/frills/DepotFrill.html" title="class in cats.gui.frills">DepotFrill</a>, <a href="../../../cats/gui/frills/ImageFrill.html" title="class in cats.gui.frills">ImageFrill</a>, <a href="../../../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills">LabelFrill</a>, <a href="../../../cats/gui/frills/rails/RailFrill.html" title="class in cats.gui.frills.rails">RailFrill</a>, <a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Frills</span>
extends java.lang.Object</pre>
<div class="block">This file contains an abstract class used by all Objects which draw
   on a GridTile.  The concept is that the Objects register with the
   GridTile and when the GridTile is told to paint itself, it invokes
   a an abstract method for each registered Object
   (Observer pattern).  The parameters passed to the method describe
   where the Object can draw.

   This name, frills, comes from the movie Office Space, where the
   character played by Jennifer Aniston is a waitress who can't keep
   a job, partially because she refuses to conform to management
   dictates that she wear little badges and emblems (called "frills")
   indicating that she is a team player and has achieved management
   goals.  Thus, these Objects apply "frills" to the GridTiles.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/frills/Frills.html#Frills()">Frills</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/Frills.html#decorate(java.awt.Graphics)">decorate</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">is the method called by a GridTile, describing itself - the area on
 the screen to be written to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/Frills.html#getDefSize(java.awt.Dimension)">getDefSize</a></strong>(java.awt.Dimension&nbsp;square)</code>
<div class="block">is the method called by a GridTile, to determine the Dimensions of
 the drawing area needed by the Frill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/Frills.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/Frills.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a></strong>(java.awt.Rectangle&nbsp;bounds,
          java.awt.Rectangle&nbsp;clip)</code>
<div class="block">is the method called by a GridTile whenever it is moved or its size
 changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frills()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frills</h4>
<pre>public&nbsp;Frills()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDefSize(java.awt.Dimension&nbsp;square)</pre>
<div class="block">is the method called by a GridTile, to determine the Dimensions of
 the drawing area needed by the Frill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - is a Dimension describing the maximum space allocated
 to the Frill.</dd>
<dt><span class="strong">Returns:</span></dt><dd>how much of the square is used.  The default is to use it all.</dd></dl>
</li>
</ul>
<a name="decorate(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public abstract&nbsp;void&nbsp;decorate(java.awt.Graphics&nbsp;g)</pre>
<div class="block">is the method called by a GridTile, describing itself - the area on
 the screen to be written to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - is the Graphics context on which to draw</dd></dl>
</li>
</ul>
<a name="setDrawing(java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawing</h4>
<pre>public abstract&nbsp;void&nbsp;setDrawing(java.awt.Rectangle&nbsp;bounds,
              java.awt.Rectangle&nbsp;clip)</pre>
<div class="block">is the method called by a GridTile whenever it is moved or its size
 changes.  The intent is to tell the Frill that it needs to recompute
 the parameters on how it draws itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - describes the boundary of the GridTile.</dd><dd><code>clip</code> - describes the clipping area, the drawing area after
        considering Block gaps.</dd></dl>
</li>
</ul>
<a name="mouseDown(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;<a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a>&nbsp;mouseDown(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.  If so, and if it accepts the button
 push, it returns a MouseUser object to handle the button push.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - is the MouseEvent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>unless overriden in a derived class, the return value is
 that the Frill does not care about MouseEvents.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frills.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/frills/ImageFrill.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/Frills.html" target="_top">Frames</a></li>
<li><a href="Frills.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
