<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>SemaphoreFrill</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SemaphoreFrill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemaphoreFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/LightFrill.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/SemaphoreFrill.html" target="_top">Frames</a></li>
<li><a href="SemaphoreFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.gui.frills.SignalFrill">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.frills</div>
<h2 title="Class SemaphoreFrill" class="title">Class SemaphoreFrill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">cats.gui.frills.Frills</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">cats.gui.frills.SignalFrill</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.frills.SemaphoreFrill</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SemaphoreFrill</span>
extends <a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></pre>
<div class="block">A concrete class for representing signals based on Semaphores, as Icons
 on the dispatcher's panel.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.gui.frills.SignalFrill">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.gui.frills.<a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></h3>
<code><a href="../../../cats/gui/frills/SignalFrill.html#BASEXOFFSET">BASEXOFFSET</a>, <a href="../../../cats/gui/frills/SignalFrill.html#BASEYOFFSET">BASEYOFFSET</a>, <a href="../../../cats/gui/frills/SignalFrill.html#BBox">BBox</a>, <a href="../../../cats/gui/frills/SignalFrill.html#Heads">Heads</a>, <a href="../../../cats/gui/frills/SignalFrill.html#HEADXOFFSET">HEADXOFFSET</a>, <a href="../../../cats/gui/frills/SignalFrill.html#HEADYOFFSET">HEADYOFFSET</a>, <a href="../../../cats/gui/frills/SignalFrill.html#Orient">Orient</a>, <a href="../../../cats/gui/frills/SignalFrill.html#Where">Where</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/frills/SemaphoreFrill.html#SemaphoreFrill(cats.gui.frills.FrillLoc, int, int)">SemaphoreFrill</a></strong>(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
              int&nbsp;orientation,
              int&nbsp;heads)</code>
<div class="block">constructs the SemaphoreFrill.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SemaphoreFrill.html#drawHead(int, int, java.awt.Graphics)">drawHead</a></strong>(int&nbsp;x,
        int&nbsp;y,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">paint a single head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SemaphoreFrill.html#drawMast(int, int, java.awt.Graphics)">drawMast</a></strong>(int&nbsp;x,
        int&nbsp;y,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">paint the signal mast.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.frills.SignalFrill">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.frills.<a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></h3>
<code><a href="../../../cats/gui/frills/SignalFrill.html#decorate(java.awt.Graphics)">decorate</a>, <a href="../../../cats/gui/frills/SignalFrill.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a>, <a href="../../../cats/gui/frills/SignalFrill.html#getDefSize(java.awt.Dimension)">getDefSize</a>, <a href="../../../cats/gui/frills/SignalFrill.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a>, <a href="../../../cats/gui/frills/SignalFrill.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a>, <a href="../../../cats/gui/frills/SignalFrill.html#setLocation(cats.gui.frills.FrillLoc)">setLocation</a>, <a href="../../../cats/gui/frills/SignalFrill.html#setOwner(cats.layout.items.PanelSignal)">setOwner</a>, <a href="../../../cats/gui/frills/SignalFrill.html#setSignalColor(java.lang.String)">setSignalColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemaphoreFrill(cats.gui.frills.FrillLoc, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemaphoreFrill</h4>
<pre>public&nbsp;SemaphoreFrill(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
              int&nbsp;orientation,
              int&nbsp;heads)</pre>
<div class="block">constructs the SemaphoreFrill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - is where to write the String.</dd><dd><code>orientation</code> - is the relationship of the head to the mast.
 <ul>
 <li>
     RIGHT means the head is on the right (protects right hand movement)
 <li>
     BOTTOM means the head is on the bottom
 <li>
     LEFT means the head is on the left
 <li>
     TOP means the head is on the top
 </ul></dd><dd><code>heads</code> - is the number of heads to be shown (1-3 heads are allowed)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><code>FrillLoc</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawHead(int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHead</h4>
<pre>public&nbsp;void&nbsp;drawHead(int&nbsp;x,
            int&nbsp;y,
            java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/frills/SignalFrill.html#drawHead(int, int, java.awt.Graphics)">SignalFrill</a></code></strong></div>
<div class="block">paint a single head.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/SignalFrill.html#drawHead(int, int, java.awt.Graphics)">drawHead</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - is the x coordinate of the upper left corner of the head.</dd><dd><code>y</code> - is the y coordinate of the upper left corner of the head.</dd><dd><code>g</code> - is the Graphics to draw the head on.</dd></dl>
</li>
</ul>
<a name="drawMast(int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawMast</h4>
<pre>public&nbsp;void&nbsp;drawMast(int&nbsp;x,
            int&nbsp;y,
            java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/frills/SignalFrill.html#drawMast(int, int, java.awt.Graphics)">SignalFrill</a></code></strong></div>
<div class="block">paint the signal mast.
<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/SignalFrill.html#drawMast(int, int, java.awt.Graphics)">drawMast</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - is the x coordinate of the upper left corner of the mast.</dd><dd><code>y</code> - is the y coordinate of the upper left corner of the mast.</dd><dd><code>g</code> - is the Graphics to draw the head on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SemaphoreFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/LightFrill.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/SemaphoreFrill.html" target="_top">Frames</a></li>
<li><a href="SemaphoreFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.gui.frills.SignalFrill">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
