<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>SignalFrill</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignalFrill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignalFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/SemaphoreFrill.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/frills/TrainFrill.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/SignalFrill.html" target="_top">Frames</a></li>
<li><a href="SignalFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.frills</div>
<h2 title="Class SignalFrill" class="title">Class SignalFrill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">cats.gui.frills.Frills</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.frills.SignalFrill</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/gui/frills/LightFrill.html" title="class in cats.gui.frills">LightFrill</a>, <a href="../../../cats/gui/frills/SemaphoreFrill.html" title="class in cats.gui.frills">SemaphoreFrill</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SignalFrill</span>
extends <a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a>
implements <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></pre>
<div class="block">defines a class for placing a Signal Icon on the GridTile.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#BASEXOFFSET">BASEXOFFSET</a></strong></code>
<div class="block">defines the X offset of one corner of the base of the "mast".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#BASEYOFFSET">BASEYOFFSET</a></strong></code>
<div class="block">defines the Y offset of one corner of the base of the "mast".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#BBox">BBox</a></strong></code>
<div class="block">defines the dimensions of the Bounding Box containing the signal Icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#Heads">Heads</a></strong></code>
<div class="block">is the number of heads to draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#HEADXOFFSET">HEADXOFFSET</a></strong></code>
<div class="block">defines the X offset of the upperleft corner of the signal head
 for each orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#HEADYOFFSET">HEADYOFFSET</a></strong></code>
<div class="block">defines the Y offset of the upperleft corner of the signal head
 for each orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#Orient">Orient</a></strong></code>
<div class="block">defines the orientation of the head, relative to the base:
 
 
     RIGHT means the head is to the right of the base
 
     BOTTOM means the head is below the base
 
     LEFT means the head is to the left os the base
 
     TOP means the head is above the base
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#Where">Where</a></strong></code>
<div class="block">is where to place the Signal Icon (see FrillLoc).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#SignalFrill(cats.gui.frills.FrillLoc, int, int)">SignalFrill</a></strong>(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
           int&nbsp;orientation,
           int&nbsp;heads)</code>
<div class="block">constructs the SignalFrill.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#decorate(java.awt.Graphics)">decorate</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">is the method called by a GridTile, describing itself - the area on
 the screen to be written to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#drawHead(int, int, java.awt.Graphics)">drawHead</a></strong>(int&nbsp;x,
        int&nbsp;y,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">paint a single head.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#drawMast(int, int, java.awt.Graphics)">drawMast</a></strong>(int&nbsp;x,
        int&nbsp;y,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">paint the signal mast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This method tells the Object that accepted the Mouse Press
   that the user released the mouse button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#getDefSize(java.awt.Dimension)">getDefSize</a></strong>(java.awt.Dimension&nbsp;square)</code>
<div class="block">is the method called by a GridTile, to determine the Dimensions of
 the drawing area needed by the Frill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a></strong>(java.awt.Rectangle&nbsp;bounds,
          java.awt.Rectangle&nbsp;clip)</code>
<div class="block">is the method called by a GridTile whenever it is moved or its size
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#setLocation(cats.gui.frills.FrillLoc)">setLocation</a></strong>(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;where)</code>
<div class="block">changes the Location on the GridTile of where the Signal Icon is placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#setOwner(cats.layout.items.PanelSignal)">setOwner</a></strong>(<a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a>&nbsp;owner)</code>
<div class="block">tells the SignalFrill where to route Mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#setSignalColor(java.lang.String)">setSignalColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">set the Tag for selecting the color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADXOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADXOFFSET</h4>
<pre>protected static final&nbsp;boolean[] HEADXOFFSET</pre>
<div class="block">defines the X offset of the upperleft corner of the signal head
 for each orientation.  true means there is an offset of Base pixels.</div>
</li>
</ul>
<a name="HEADYOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADYOFFSET</h4>
<pre>protected static final&nbsp;boolean[] HEADYOFFSET</pre>
<div class="block">defines the Y offset of the upperleft corner of the signal head
 for each orientation.  true means there is an offset of Base pixels.</div>
</li>
</ul>
<a name="BASEXOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEXOFFSET</h4>
<pre>protected static final&nbsp;boolean[] BASEXOFFSET</pre>
<div class="block">defines the X offset of one corner of the base of the "mast".  true
 means it is Radius + Base pixels from the anchor.</div>
</li>
</ul>
<a name="BASEYOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEYOFFSET</h4>
<pre>protected static final&nbsp;boolean[] BASEYOFFSET</pre>
<div class="block">defines the Y offset of one corner of the base of the "mast".  true
 means it is Radius + Base fromthe anchor.</div>
</li>
</ul>
<a name="Orient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orient</h4>
<pre>protected&nbsp;int Orient</pre>
<div class="block">defines the orientation of the head, relative to the base:
 <ul>
 <li>
     RIGHT means the head is to the right of the base
 <li>
     BOTTOM means the head is below the base
 <li>
     LEFT means the head is to the left os the base
 <li>
     TOP means the head is above the base
 </ul></div>
</li>
</ul>
<a name="BBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BBox</h4>
<pre>protected&nbsp;java.awt.Dimension BBox</pre>
<div class="block">defines the dimensions of the Bounding Box containing the signal Icon.</div>
</li>
</ul>
<a name="Where">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Where</h4>
<pre>protected&nbsp;<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a> Where</pre>
<div class="block">is where to place the Signal Icon (see FrillLoc).</div>
</li>
</ul>
<a name="Heads">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heads</h4>
<pre>protected&nbsp;int Heads</pre>
<div class="block">is the number of heads to draw.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignalFrill(cats.gui.frills.FrillLoc, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignalFrill</h4>
<pre>public&nbsp;SignalFrill(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
           int&nbsp;orientation,
           int&nbsp;heads)</pre>
<div class="block">constructs the SignalFrill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - is where to place the upper left corner of the Icon.</dd><dd><code>orientation</code> - is the relationship of the head to the mast.
 <ul>
 <li>
     RIGHT means the head is on the right (protects right hand movement)
 <li>
     BOTTOM means the head is on the bottom
 <li>
     LEFT means the head is on the left
 <li>
     TOP means the head is on the top
 </ul></dd><dd><code>heads</code> - is the number of heads to be shown (1-3 heads are allowed)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><code>FrillLoc</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOwner(cats.layout.items.PanelSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a>&nbsp;owner)</pre>
<div class="block">tells the SignalFrill where to route Mouse events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - is the PanelSignal that owns the Signal being represented.</dd></dl>
</li>
</ul>
<a name="decorate(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public&nbsp;void&nbsp;decorate(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/frills/Frills.html#decorate(java.awt.Graphics)">Frills</a></code></strong></div>
<div class="block">is the method called by a GridTile, describing itself - the area on
 the screen to be written to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/Frills.html#decorate(java.awt.Graphics)">decorate</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - is the Graphics context on which to draw</dd></dl>
</li>
</ul>
<a name="setDrawing(java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawing</h4>
<pre>public&nbsp;void&nbsp;setDrawing(java.awt.Rectangle&nbsp;bounds,
              java.awt.Rectangle&nbsp;clip)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/frills/Frills.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">Frills</a></code></strong></div>
<div class="block">is the method called by a GridTile whenever it is moved or its size
 changes.  The intent is to tell the Frill that it needs to recompute
 the parameters on how it draws itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/Frills.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - describes the boundary of the GridTile.</dd><dd><code>clip</code> - describes the clipping area, the drawing area after
        considering Block gaps.</dd></dl>
</li>
</ul>
<a name="setLocation(cats.gui.frills.FrillLoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;where)</pre>
<div class="block">changes the Location on the GridTile of where the Signal Icon is placed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - is the FrillLoc describing where to place the Signal Icon.
 It may be null, in which case the Icon will not be shown.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><code>FrillLoc</code></a></dd></dl>
</li>
</ul>
<a name="getDefSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDefSize(java.awt.Dimension&nbsp;square)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/frills/Frills.html#getDefSize(java.awt.Dimension)">Frills</a></code></strong></div>
<div class="block">is the method called by a GridTile, to determine the Dimensions of
 the drawing area needed by the Frill.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/Frills.html#getDefSize(java.awt.Dimension)">getDefSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - is a Dimension describing the maximum space allocated
 to the Frill.</dd>
<dt><span class="strong">Returns:</span></dt><dd>how much of the square is used.  The default is to use it all.</dd></dl>
</li>
</ul>
<a name="setSignalColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalColor</h4>
<pre>public&nbsp;void&nbsp;setSignalColor(java.lang.String&nbsp;color)</pre>
<div class="block">set the Tag for selecting the color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - is the Color tag.</dd></dl>
</li>
</ul>
<a name="mouseDown(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;<a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a>&nbsp;mouseDown(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.  If so, and if it accepts the button
 push, it returns a MouseUser object to handle the button push.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/Frills.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - is the MouseEvent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, if the Mouse is over the Signal Icon, so that it
         can be called when the mouse button is relesed; otherwise,
         return null, so that other Frills can be queried.</dd></dl>
</li>
</ul>
<a name="finishMouse(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMouse</h4>
<pre>public&nbsp;void&nbsp;finishMouse(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This method tells the Object that accepted the Mouse Press
   that the user released the mouse button.  In this case,
   an event is sent to the associated Signal (assuming the
   Mouse did not move off the Icon).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/MouseUser.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - provides information on the Mouse button release</dd></dl>
</li>
</ul>
<a name="drawHead(int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHead</h4>
<pre>public abstract&nbsp;void&nbsp;drawHead(int&nbsp;x,
            int&nbsp;y,
            java.awt.Graphics&nbsp;g)</pre>
<div class="block">paint a single head.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - is the x coordinate of the upper left corner of the head.</dd><dd><code>y</code> - is the y coordinate of the upper left corner of the head.</dd><dd><code>g</code> - is the Graphics to draw the head on.</dd></dl>
</li>
</ul>
<a name="drawMast(int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawMast</h4>
<pre>public abstract&nbsp;void&nbsp;drawMast(int&nbsp;x,
            int&nbsp;y,
            java.awt.Graphics&nbsp;g)</pre>
<div class="block">paint the signal mast.
<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - is the x coordinate of the upper left corner of the mast.</dd><dd><code>y</code> - is the y coordinate of the upper left corner of the mast.</dd><dd><code>g</code> - is the Graphics to draw the head on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignalFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/SemaphoreFrill.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/frills/TrainFrill.html" title="class in cats.gui.frills"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/SignalFrill.html" target="_top">Frames</a></li>
<li><a href="SignalFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
