<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>TrainFrill</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainFrill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/TrainFrill.html" target="_top">Frames</a></li>
<li><a href="TrainFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.gui.frills.LabelFrill">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.frills</div>
<h2 title="Class TrainFrill" class="title">Class TrainFrill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">cats.gui.frills.Frills</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills">cats.gui.frills.LabelFrill</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.frills.TrainFrill</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrainFrill</span>
extends <a href="../../../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills">LabelFrill</a>
implements <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></pre>
<div class="block">TrainFrill defines a class for writing Train identities on the GridTile.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.gui.frills.LabelFrill">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.gui.frills.<a href="../../../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills">LabelFrill</a></h3>
<code><a href="../../../cats/gui/frills/LabelFrill.html#Lab">Lab</a>, <a href="../../../cats/gui/frills/LabelFrill.html#MyFont">MyFont</a>, <a href="../../../cats/gui/frills/LabelFrill.html#MyLabel">MyLabel</a>, <a href="../../../cats/gui/frills/LabelFrill.html#Where">Where</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#TrainFrill(java.lang.String, cats.gui.frills.FrillLoc, cats.gui.jCustom.FontFinder)">TrainFrill</a></strong>(java.lang.String&nbsp;label,
          <a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
          <a href="../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom">FontFinder</a>&nbsp;font)</code>
<div class="block">constructs the TrainFrill.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#changeId(java.lang.String)">changeId</a></strong>(java.lang.String&nbsp;newId)</code>
<div class="block">changes the Label shown for the Train's identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#changeLoc(cats.gui.frills.FrillLoc)">changeLoc</a></strong>(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;newAnchor)</code>
<div class="block">changes the location of the TrainFrill in the GridTile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This method tells the Object that accepted the Mouse Press
   that the user released the mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../../cats/gui/frills/TrainFrill.html" title="class in cats.gui.frills">TrainFrill</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#getTrainLabels()">getTrainLabels</a></strong>()</code>
<div class="block">is called to get an Iterator over the list of visible
 train labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#removeFrill()">removeFrill</a></strong>()</code>
<div class="block">removes the TrainFrill from the layout (actually, it removes
 the JLabel and the JVM will eventually garbage collect the Frill).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#setOwner(cats.trains.Train)">setOwner</a></strong>(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;owner)</code>
<div class="block">tells the TrainFrill where to route Mouse events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.frills.LabelFrill">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.frills.<a href="../../../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills">LabelFrill</a></h3>
<code><a href="../../../cats/gui/frills/LabelFrill.html#decorate(java.awt.Graphics)">decorate</a>, <a href="../../../cats/gui/frills/LabelFrill.html#getDefSize(java.awt.Dimension)">getDefSize</a>, <a href="../../../cats/gui/frills/LabelFrill.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a>, <a href="../../../cats/gui/frills/LabelFrill.html#setPalette(java.lang.String)">setPalette</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainFrill(java.lang.String, cats.gui.frills.FrillLoc, cats.gui.jCustom.FontFinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainFrill</h4>
<pre>public&nbsp;TrainFrill(java.lang.String&nbsp;label,
          <a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
          <a href="../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom">FontFinder</a>&nbsp;font)</pre>
<div class="block">constructs the TrainFrill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - is the String to be written.</dd><dd><code>position</code> - is where to write the String.</dd><dd><code>font</code> - is the CtcFont to use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills"><code>FrillLoc</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOwner(cats.trains.Train)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;owner)</pre>
<div class="block">tells the TrainFrill where to route Mouse events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - is the Train being represented.</dd></dl>
</li>
</ul>
<a name="changeId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeId</h4>
<pre>public&nbsp;void&nbsp;changeId(java.lang.String&nbsp;newId)</pre>
<div class="block">changes the Label shown for the Train's identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newId</code> - is the new identity.  It must not be null.</dd></dl>
</li>
</ul>
<a name="changeLoc(cats.gui.frills.FrillLoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLoc</h4>
<pre>public&nbsp;void&nbsp;changeLoc(<a href="../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;newAnchor)</pre>
<div class="block">changes the location of the TrainFrill in the GridTile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newAnchor</code> - is the location of the upper left corner
 of the label.</dd></dl>
</li>
</ul>
<a name="removeFrill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrill</h4>
<pre>public&nbsp;void&nbsp;removeFrill()</pre>
<div class="block">removes the TrainFrill from the layout (actually, it removes
 the JLabel and the JVM will eventually garbage collect the Frill).</div>
</li>
</ul>
<a name="mouseDown(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;<a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a>&nbsp;mouseDown(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.  If so, and if it accepts the button
 push, it returns a MouseUser object to handle the button push.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/gui/frills/Frills.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - is the MouseEvent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this, if the Mouse is over the Signal Icon, so that it
         can be called when the mouse button is relesed; otherwise,
         return null, so that other Frills can be queried.</dd></dl>
</li>
</ul>
<a name="finishMouse(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMouse</h4>
<pre>public&nbsp;void&nbsp;finishMouse(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This method tells the Object that accepted the Mouse Press
   that the user released the mouse button.  In this case,
   an event is sent to the associated Train.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/MouseUser.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - provides information on the Mouse button release</dd></dl>
</li>
</ul>
<a name="getTrainLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrainLabels</h4>
<pre>public static&nbsp;java.util.Iterator&lt;<a href="../../../cats/gui/frills/TrainFrill.html" title="class in cats.gui.frills">TrainFrill</a>&gt;&nbsp;getTrainLabels()</pre>
<div class="block">is called to get an Iterator over the list of visible
 train labels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over TrainFrillList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/frills/TrainFrill.html" target="_top">Frames</a></li>
<li><a href="TrainFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.gui.frills.LabelFrill">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
