<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:24 MST 2014 -->
<title>BlockRoute</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockRoute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/ctc/BlockRoute.html" target="_top">Frames</a></li>
<li><a href="BlockRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.ctc</div>
<h2 title="Class BlockRoute" class="title">Class BlockRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.ctc.BlockRoute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockRoute</span>
extends java.lang.Object</pre>
<div class="block">This class is the container for the information describing a route through a Block.
   A route through a Block has
   <ol>
   <li> an entry edge </li>
   <li> zero or more OSEdges and the alignment </li>
   <li> an exit edge.  The exit edge is a convenience for chaining BlockRoutes together.
   </ol>
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc">BlockRoute.RouteState</a></strong></code>
<div class="block">the possible states that a BlockRoute could be in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#BlockRoute(cats.layout.items.BlkEdge, cats.layout.ctc.CTCRoute)">BlockRoute</a></strong>(<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;startingEdge,
          <a href="../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a>&nbsp;holder)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#addToStack()">addToStack</a></strong>()</code>
<div class="block">adds the BlockRoute to its Block's stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#addTurnOut(cats.layout.items.PtsEdge)">addTurnOut</a></strong>(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;points)</code>
<div class="block">adds a PtsEdge to the list of turnouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#addTurnOut(cats.layout.items.PtsEdge, cats.layout.items.Track)">addTurnOut</a></strong>(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;points,
          <a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;route)</code>
<div class="block">adds a PtsEdge and alignment to the list of turnouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#alignPoints()">alignPoints</a></strong>()</code>
<div class="block">checks the alignment of the Points on the route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#getCTCRoute()">getCTCRoute</a></strong>()</code>
<div class="block">retrieves the CTCRoute containing this BlockRoute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#getEgress()">getEgress</a></strong>()</code>
<div class="block">retrieves the exit edge from the Block for this route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#getEntryEdge()">getEntryEdge</a></strong>()</code>
<div class="block">retrieve the edge through which the route enters the Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#getFleetingInBlock()">getFleetingInBlock</a></strong>()</code>
<div class="block">returns the Fleeting flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc">BlockRoute.RouteState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#getState()">getState</a></strong>()</code>
<div class="block">retrieves the state of the route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../cats/layout/ctc/PointsRoute.html" title="class in cats.layout.ctc">PointsRoute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#getTurnOuts()">getTurnOuts</a></strong>()</code>
<div class="block">is invoked to retrieve an Iterator over the turnout edges and settings
 through the Block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#isBlockReady()">isBlockReady</a></strong>()</code>
<div class="block">checks the Block to verify that an unobstructed path
 exists through the Block from Origin to Egress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#isDispatcherCreated()">isDispatcherCreated</a></strong>()</code>
<div class="block">queries the BlockRoute to determine if it is due to APB tumbledown or a
 dispatcher generated route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#setEgress(cats.layout.items.SecEdge)">setEgress</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;egress)</code>
<div class="block">sets the exit from the Block, through the route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#setFleetingInBlock(boolean)">setFleetingInBlock</a></strong>(boolean&nbsp;fleeting)</code>
<div class="block">sets (or clears) the Fleeting flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/BlockRoute.html#setState(cats.layout.ctc.BlockRoute.RouteState)">setState</a></strong>(<a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc">BlockRoute.RouteState</a>&nbsp;newState)</code>
<div class="block">changes the state of the route</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockRoute(cats.layout.items.BlkEdge, cats.layout.ctc.CTCRoute)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockRoute</h4>
<pre>public&nbsp;BlockRoute(<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;startingEdge,
          <a href="../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a>&nbsp;holder)</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntryEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryEdge</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;getEntryEdge()</pre>
<div class="block">retrieve the edge through which the route enters the Block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entry edge</dd></dl>
</li>
</ul>
<a name="addTurnOut(cats.layout.items.PtsEdge, cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnOut</h4>
<pre>public&nbsp;void&nbsp;addTurnOut(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;points,
              <a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;route)</pre>
<div class="block">adds a PtsEdge and alignment to the list of turnouts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - is the PtsEdge</dd><dd><code>route</code> - is the Track that the PtsEdge should be aligned to</dd></dl>
</li>
</ul>
<a name="addTurnOut(cats.layout.items.PtsEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnOut</h4>
<pre>public&nbsp;void&nbsp;addTurnOut(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;points)</pre>
<div class="block">adds a PtsEdge to the list of turnouts.  It associates the current route
 as the requested route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - is the PtsEdge being requested.</dd></dl>
</li>
</ul>
<a name="getTurnOuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnOuts</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../cats/layout/ctc/PointsRoute.html" title="class in cats.layout.ctc">PointsRoute</a>&gt;&nbsp;getTurnOuts()</pre>
<div class="block">is invoked to retrieve an Iterator over the turnout edges and settings
 through the Block</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Iterator</dd></dl>
</li>
</ul>
<a name="setEgress(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEgress</h4>
<pre>public&nbsp;void&nbsp;setEgress(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;egress)</pre>
<div class="block">sets the exit from the Block, through the route</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egress</code> - </dd></dl>
</li>
</ul>
<a name="getEgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgress</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;getEgress()</pre>
<div class="block">retrieves the exit edge from the Block for this route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exit edge.  It may be a SecEdge, as we cannot
 guarantee that the Block boundary is on a BlkEdge.</dd></dl>
</li>
</ul>
<a name="setState(cats.layout.ctc.BlockRoute.RouteState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc">BlockRoute.RouteState</a>&nbsp;newState)</pre>
<div class="block">changes the state of the route</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - is the new state</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc">BlockRoute.RouteState</a>&nbsp;getState()</pre>
<div class="block">retrieves the state of the route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current state of the route</dd></dl>
</li>
</ul>
<a name="isBlockReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockReady</h4>
<pre>public&nbsp;boolean&nbsp;isBlockReady()</pre>
<div class="block">checks the Block to verify that an unobstructed path
 exists through the Block from Origin to Egress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it exists and false it is does not exist.</dd></dl>
</li>
</ul>
<a name="getCTCRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTCRoute</h4>
<pre>public&nbsp;<a href="../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a>&nbsp;getCTCRoute()</pre>
<div class="block">retrieves the CTCRoute containing this BlockRoute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CTCRoute</dd></dl>
</li>
</ul>
<a name="alignPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignPoints</h4>
<pre>public&nbsp;boolean&nbsp;alignPoints()</pre>
<div class="block">checks the alignment of the Points on the route.  If they are aligned correctly,
 return true.  For those that are not aligned correctly, return the results
 of aligning them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all the points are aligned and false if not.</dd></dl>
</li>
</ul>
<a name="setFleetingInBlock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFleetingInBlock</h4>
<pre>public&nbsp;void&nbsp;setFleetingInBlock(boolean&nbsp;fleeting)</pre>
<div class="block">sets (or clears) the Fleeting flag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fleeting</code> - is true if fleeting is to be set through the Block and
 false if not</dd></dl>
</li>
</ul>
<a name="getFleetingInBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetingInBlock</h4>
<pre>public&nbsp;boolean&nbsp;getFleetingInBlock()</pre>
<div class="block">returns the Fleeting flag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if trains are fleeted through the Block and false if not.</dd></dl>
</li>
</ul>
<a name="addToStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStack</h4>
<pre>public&nbsp;boolean&nbsp;addToStack()</pre>
<div class="block">adds the BlockRoute to its Block's stack.  If it is added, this method
 sets the TrafficLock on all PtsEdges along the BlockRoute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the BlockRoute is not queued behind another</dd></dl>
</li>
</ul>
<a name="isDispatcherCreated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDispatcherCreated</h4>
<pre>public&nbsp;boolean&nbsp;isDispatcherCreated()</pre>
<div class="block">queries the BlockRoute to determine if it is due to APB tumbledown or a
 dispatcher generated route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the dispatcher created the route.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/ctc/BlockRoute.html" target="_top">Frames</a></li>
<li><a href="BlockRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
