<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:24 MST 2014 -->
<title>CTCRoute</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CTCRoute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTCRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/ctc/PointsRoute.html" title="class in cats.layout.ctc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/ctc/CTCRoute.html" target="_top">Frames</a></li>
<li><a href="CTCRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.ctc</div>
<h2 title="Class CTCRoute" class="title">Class CTCRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.ctc.CTCRoute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CTCRoute</span>
extends java.lang.Object</pre>
<div class="block">This class is the container for the information describing a route from one
   Control Point to the next in advance (behind or upstream from it).  A route looks
   only for non-fouling track.  It ignores occupancy, holds, track authority, or
   other blocking conditions.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#CTCRoute()">CTCRoute</a></strong>()</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#createRoute(cats.layout.items.CPEdge)">createRoute</a></strong>(<a href="../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a>&nbsp;startingEdge)</code>
<div class="block">creates a CTCRoute, beginning with a CPEdge that enters a Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#disposeCTCRoute()">disposeCTCRoute</a></strong>()</code>
<div class="block">disposes of the CTCRoute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#getRoutes()">getRoutes</a></strong>()</code>
<div class="block">returns an Iterator over the routes composing the CTCRoute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">is a query to determine if the last train has exited the CTCRoute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#lockInRoute()">lockInRoute</a></strong>()</code>
<div class="block">traverses the route to the next control point, setting up
 a CTC route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#releaseBlock(cats.layout.ctc.BlockRoute)">releaseBlock</a></strong>(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">informs the CTCRoute that a constituent BlockRoute has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#setBlockFleeting(boolean)">setBlockFleeting</a></strong>(boolean&nbsp;fleeting)</code>
<div class="block">sets the fleeting flag in each BlockRoute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#stackTheRoutes()">stackTheRoutes</a></strong>()</code>
<div class="block">inserts all the BlockRoutes onto the stacks of their respective Blocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/CTCRoute.html#verifyTraffic()">verifyTraffic</a></strong>()</code>
<div class="block">traverses the route to the next control point, verifying that there
 are no conflicts with other traffic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CTCRoute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTCRoute</h4>
<pre>public&nbsp;CTCRoute()</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&gt;&nbsp;getRoutes()</pre>
<div class="block">returns an Iterator over the routes composing the CTCRoute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over the BlockRoutes</dd></dl>
</li>
</ul>
<a name="stackTheRoutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTheRoutes</h4>
<pre>public&nbsp;boolean&nbsp;stackTheRoutes()</pre>
<div class="block">inserts all the BlockRoutes onto the stacks of their respective Blocks</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if none of the BlockRoutes is in conflict with a prior BlockRoute</dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">is a query to determine if the last train has exited the CTCRoute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if all the BlockRoutes have completed.</dd></dl>
</li>
</ul>
<a name="setBlockFleeting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockFleeting</h4>
<pre>public&nbsp;void&nbsp;setBlockFleeting(boolean&nbsp;fleeting)</pre>
<div class="block">sets the fleeting flag in each BlockRoute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fleeting</code> - is true if trains are fleeted through the CTCRoute
 and false if not</dd></dl>
</li>
</ul>
<a name="verifyTraffic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTraffic</h4>
<pre>public&nbsp;boolean&nbsp;verifyTraffic()</pre>
<div class="block">traverses the route to the next control point, verifying that there
 are no conflicts with other traffic</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are no conflicts and false if there are any</dd></dl>
</li>
</ul>
<a name="lockInRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockInRoute</h4>
<pre>public&nbsp;boolean&nbsp;lockInRoute()</pre>
<div class="block">traverses the route to the next control point, setting up
 a CTC route.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true on success and false on failure to set any one
 Block.</dd></dl>
</li>
</ul>
<a name="releaseBlock(cats.layout.ctc.BlockRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseBlock</h4>
<pre>public&nbsp;void&nbsp;releaseBlock(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</pre>
<div class="block">informs the CTCRoute that a constituent BlockRoute has been completed.
 This removes a reference to it to assist the Java garbage collector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - is the BlockRoute satisfied</dd></dl>
</li>
</ul>
<a name="disposeCTCRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCTCRoute</h4>
<pre>public&nbsp;void&nbsp;disposeCTCRoute()</pre>
<div class="block">disposes of the CTCRoute</div>
</li>
</ul>
<a name="createRoute(cats.layout.items.CPEdge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRoute</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a>&nbsp;createRoute(<a href="../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a>&nbsp;startingEdge)</pre>
<div class="block">creates a CTCRoute, beginning with a CPEdge that enters a Block.
 This method makes no changes to the underlying Blocks or Edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingEdge</code> - is the CPEdge</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CTCRoute from the starting CPEdge, through the Block that it
 protects, up to the next CPEdge or end of layout or "dark" territory behind
 the startting CPEdge.  If there is a fouled turnout in the path, null is returned
 because there is no clear path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTCRoute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/ctc/BlockRoute.RouteState.html" title="enum in cats.layout.ctc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/ctc/PointsRoute.html" title="class in cats.layout.ctc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/ctc/CTCRoute.html" target="_top">Frames</a></li>
<li><a href="CTCRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
