<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:24 MST 2014 -->
<title>RouteQueue</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/ctc/QuickRoute.html" title="class in cats.layout.ctc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/ctc/RouteQueue.html" target="_top">Frames</a></li>
<li><a href="RouteQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.ctc</div>
<h2 title="Class RouteQueue" class="title">Class RouteQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.ctc.RouteQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RouteQueue</span>
extends java.lang.Object</pre>
<div class="block">This class is a data structure for "stacking" routes in a Block.  The routes are
   ordered by arrival time.  However, there is some order mangling to account for
   non-interacting, parallel routes.  If a route does not have any tracks in common
   with all other routes that preceded it, it can be executed immediately.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/ctc/RouteQueue.html#RouteQueue(int)">RouteQueue</a></strong>(int&nbsp;depth)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/RouteQueue.html#findReadyRoute()">findReadyRoute</a></strong>()</code>
<div class="block">creates an Enumeration over the routes whose state is READY
 in the Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/RouteQueue.html#isRouteReady(cats.layout.ctc.BlockRoute)">isRouteReady</a></strong>(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">determines if a route can be executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/RouteQueue.html#queueUpRoute(cats.layout.ctc.BlockRoute)">queueUpRoute</a></strong>(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;newRoute)</code>
<div class="block">add a new entry to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/RouteQueue.html#removeRoute(cats.layout.ctc.BlockRoute)">removeRoute</a></strong>(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">removes a BlockRoute from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ctc/RouteQueue.html#routeCount()">routeCount</a></strong>()</code>
<div class="block">retrieves the number of routes, in all states, in the Queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteQueue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteQueue</h4>
<pre>public&nbsp;RouteQueue(int&nbsp;depth)</pre>
<div class="block">the ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depth</code> - should be the number of BlkEdges in the Block + 1;
 Because a BlkEdge can have a maximum of 1 route, there cannot be more
 route requests than BlkEdges.  However, to account for the case
 of an occupied Block with all BlkEdges requesting routes, there should
 be an extra slot.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queueUpRoute(cats.layout.ctc.BlockRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueUpRoute</h4>
<pre>public&nbsp;boolean&nbsp;queueUpRoute(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;newRoute)</pre>
<div class="block">add a new entry to the queue.  If there are no conflicts between it and
 previously queued routes, it is made Ready.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRoute</code> - is the route to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be executed immediately and
 false if it is deferred.</dd></dl>
</li>
</ul>
<a name="isRouteReady(cats.layout.ctc.BlockRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRouteReady</h4>
<pre>public&nbsp;boolean&nbsp;isRouteReady(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</pre>
<div class="block">determines if a route can be executed.  It can be executed if either of the
 following are true:
 <ol>
 <li>its state is READY or ACTIVE</li>
 <li>its state is IN_QUEUE and it is checked for conflicts</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - is the BlockRoute being evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (and set the BlockRoute state to READY) if there is
 no conflict with an earlier route; otherwise return false.</dd></dl>
</li>
</ul>
<a name="removeRoute(cats.layout.ctc.BlockRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoute</h4>
<pre>public&nbsp;boolean&nbsp;removeRoute(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</pre>
<div class="block">removes a BlockRoute from the queue.  In addition, it examines
 the remaining routes in the queue (if any) and attempts to change
 their status, if they do not conflict with an earlier route</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - is the route being removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if something in the Queue is in the Ready state and
 false if not.</dd></dl>
</li>
</ul>
<a name="routeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeCount</h4>
<pre>public&nbsp;int&nbsp;routeCount()</pre>
<div class="block">retrieves the number of routes, in all states, in the Queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of routes queued</dd></dl>
</li>
</ul>
<a name="findReadyRoute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findReadyRoute</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&gt;&nbsp;findReadyRoute()</pre>
<div class="block">creates an Enumeration over the routes whose state is READY
 in the Queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Enumeration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/ctc/QuickRoute.html" title="class in cats.layout.ctc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/ctc/RouteQueue.html" target="_top">Frames</a></li>
<li><a href="RouteQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
