<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.gui.store.CatsTableModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.gui.store.CatsTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/gui/store/class-use/CatsTableModel.html" target="_top">Frames</a></li>
<li><a href="CatsTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.gui.store.CatsTableModel" class="title">Uses of Class<br>cats.gui.store.CatsTableModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.crew">cats.crew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.store">cats.gui.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.jobs">cats.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.store">cats.layout.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.crew">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> in <a href="../../../../cats/crew/package-summary.html">cats.crew</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/crew/package-summary.html">cats.crew</a> with parameters of type <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Callboard.</span><code><strong><a href="../../../../cats/crew/Callboard.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</code>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/RecordTableModel.html" title="class in cats.gui.store">RecordTableModel</a></strong></code>
<div class="block">This file contains the class definition for a RecordTableModel object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> declared as <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></code></td>
<td class="colLast"><span class="strong">StoreEditPane.</span><code><strong><a href="../../../../cats/gui/store/StoreEditPane.html#EditModel">EditModel</a></strong></code>
<div class="block">is the TableModel that controls the editing.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> with parameters of type <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">JobEditPane.</span><code><strong><a href="../../../../cats/gui/store/JobEditPane.html#editRecords(cats.gui.store.CatsTableModel, java.lang.String)">editRecords</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model,
           java.lang.String&nbsp;title)</code>
<div class="block">is the factory to construct an edit table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> with parameters of type <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/JobEditPane.html#JobEditPane(cats.gui.store.CatsTableModel)">JobEditPane</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</code>
<div class="block">constructs the JobEditPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/SingleTrainEditPane.html#SingleTrainEditPane(cats.gui.store.CatsTableModel, cats.trains.Train)">SingleTrainEditPane</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model,
                   <a href="../../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</code>
<div class="block">constructs the AbstractEditPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/StoreEditPane.html#StoreEditPane(cats.gui.store.CatsTableModel, boolean)">StoreEditPane</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model,
             boolean&nbsp;expand)</code>
<div class="block">constructs the AbstractEditPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/TrainEditPane.html#TrainEditPane(cats.gui.store.CatsTableModel, boolean)">TrainEditPane</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model,
             boolean&nbsp;expand)</code>
<div class="block">constructs the AbstractEditPane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jobs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> in <a href="../../../../cats/jobs/package-summary.html">cats.jobs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/jobs/package-summary.html">cats.jobs</a> with parameters of type <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">JobStore.</span><code><strong><a href="../../../../cats/jobs/JobStore.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</code>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> that return <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#createModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector)">createModel</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;data,
           <a href="../../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format)</code>
<div class="block">constructs a CatsTableModel for the concrete class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with parameters of type <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</code>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> in <a href="../../../../cats/trains/package-summary.html">cats.trains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/trains/package-summary.html">cats.trains</a> with parameters of type <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TrainStore.</span><code><strong><a href="../../../../cats/trains/TrainStore.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></strong>(<a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</code>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/gui/store/class-use/CatsTableModel.html" target="_top">Frames</a></li>
<li><a href="CatsTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
