<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.gui.store.StoreEditPane</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.gui.store.StoreEditPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/gui/store/class-use/StoreEditPane.html" target="_top">Frames</a></li>
<li><a href="StoreEditPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.gui.store.StoreEditPane" class="title">Uses of Class<br>cats.gui.store.StoreEditPane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.jCustom">cats.gui.jCustom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.store">cats.gui.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.gui.jCustom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a> in <a href="../../../../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a> with parameters of type <a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TableAcceptDialog.</span><code><strong><a href="../../../../cats/gui/jCustom/TableAcceptDialog.html#select(cats.gui.store.StoreEditPane, java.lang.String)">select</a></strong>(<a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a>&nbsp;contents,
      java.lang.String&nbsp;title)</code>
<div class="block">creates the JDialog, displays it, and tells the caller what closing
 button was pushed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a> with parameters of type <a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/jCustom/TableAcceptDialog.html#TableAcceptDialog(cats.gui.store.StoreEditPane, java.lang.String)">TableAcceptDialog</a></strong>(<a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a>&nbsp;contents,
                 java.lang.String&nbsp;title)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a> in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a> in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/JobEditPane.html" title="class in cats.gui.store">JobEditPane</a></strong></code>
<div class="block">This file contains the class definition for a JobEditPane object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/SingleTrainEditPane.html" title="class in cats.gui.store">SingleTrainEditPane</a></strong></code>
<div class="block">This file contains the class definition for a SingleTrainEditPane object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/TrainEditPane.html" title="class in cats.gui.store">TrainEditPane</a></strong></code>
<div class="block">This file contains the class definition for a TrainEditPane object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/gui/store/class-use/StoreEditPane.html" target="_top">Frames</a></li>
<li><a href="StoreEditPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
