<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../cats/layout/ColorDefinition.html#NAME_TAG">NAME_TAG</a></span> - Static variable in class cats.layout.<a href="../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a></dt>
<dd>
<div class="block">the XML attribute tag on the name - the String seen by the user</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/FontDefinition.html#NAME_TAG">NAME_TAG</a></span> - Static variable in class cats.layout.<a href="../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a></dt>
<dd>
<div class="block">the XML attribute tag on the name - the String seen by the user</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/FieldInfo.html#NARROW_WIDTH">NARROW_WIDTH</a></span> - Static variable in class cats.layout.store.<a href="../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></dt>
<dd>
<div class="block">is the default value for a narrow field.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.html#NeighborEdge">NeighborEdge</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></dt>
<dd>
<div class="block">is a pseudo-edge state for starting events in the upstream direction of flow</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/BlkVitalLogic.html#NeighborLogic">NeighborLogic</a></span> - Variable in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></dt>
<dd>
<div class="block">the Vital Logic that touches (shares a Section edge) with this one.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.html#neighborOccupied()">neighborOccupied()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></dt>
<dd>
<div class="block">is called to determine if the adjacent Block (and only the Block) is occupied.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.html#NeighborState">NeighborState</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></dt>
<dd>
<div class="block">is the MergedCircuitState of the neighbor.</div>
</dd>
<dt><a href="../cats/gui/NetworkAddressDialog.html" title="class in cats.gui"><span class="strong">NetworkAddressDialog</span></a> - Class in <a href="../cats/gui/package-summary.html">cats.gui</a></dt>
<dd>
<div class="block">This class creates a JPanel for entering information on the network connection from
 CATS to a JMRI instance running operations.</div>
</dd>
<dt><a href="../cats/gui/NetworkManager.html" title="class in cats.gui"><span class="strong">NetworkManager</span></a> - Class in <a href="../cats/gui/package-summary.html">cats.gui</a></dt>
<dd>
<div class="block">This file defines a class that collects the information for controlling
   a network, coordinating taking the server up and down, setting the port,
   and refreshing the clients.</div>
</dd>
<dt><a href="../cats/network/NetworkProtocol.html" title="interface in cats.network"><span class="strong">NetworkProtocol</span></a> - Interface in <a href="../cats/network/package-summary.html">cats.network</a></dt>
<dd>
<div class="block">This file contains constants, classes, and method signatures
   for the messages passed back and forth between the Train Status
   server application and clients.</div>
</dd>
<dt><a href="../cats/gui/NetworkStatus.html" title="class in cats.gui"><span class="strong">NetworkStatus</span></a> - Class in <a href="../cats/gui/package-summary.html">cats.gui</a></dt>
<dd>
<div class="block">This class defines a Singleton JPanel that contains status information
   on the network.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/NetworkStatus.html#NetworkStatus()">NetworkStatus()</a></span> - Constructor for class cats.gui.<a href="../cats/gui/NetworkStatus.html" title="class in cats.gui">NetworkStatus</a></dt>
<dd>
<div class="block">is the ctor</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/BooleanGui.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a></dt>
<dd>
<div class="block">tells the factory that an XMLEleObject is to be created.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/CounterFactory.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/CounterFactory.html" title="class in cats.gui">CounterFactory</a></dt>
<dd>
<div class="block">tells the factory that an XMLEleObject is to be created.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/CtcFont.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/CtcFont.html" title="class in cats.gui">CtcFont</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/gui/CtcLine.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/gui/FontFactory.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/FontFactory.html" title="class in cats.gui">FontFactory</a></dt>
<dd>
<div class="block">tells the factory that an XMLEleObject is to be created.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/LineFactory.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/gui/Palette.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/Palette.html" title="class in cats.gui">Palette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/gui/PaletteFactory.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/gui/StartTrainStat.html#newElement()">newElement()</a></span> - Method in class cats.gui.<a href="../cats/gui/StartTrainStat.html" title="class in cats.gui">StartTrainStat</a></dt>
<dd>
<div class="block">tells the factory that an XMLEleObject is to be created.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/xml/XMLEleFactory.html#newElement()">newElement()</a></span> - Method in interface cats.layout.xml.<a href="../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></dt>
<dd>
<div class="block">tells the factory that an XMLEleObject is to be created.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/FrillLoc.html#newFrillLoc(int)">newFrillLoc(int)</a></span> - Static method in class cats.gui.frills.<a href="../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></dt>
<dd>
<div class="block">converts an index into FrillLocation to the Object.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/FrillLoc.html#newFrillLoc(java.lang.String)">newFrillLoc(String)</a></span> - Static method in class cats.gui.frills.<a href="../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></dt>
<dd>
<div class="block">converts a name to a FrillLoc.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/NetworkManager.html#newPortNumber(int)">newPortNumber(int)</a></span> - Method in class cats.gui.<a href="../cats/gui/NetworkManager.html" title="class in cats.gui">NetworkManager</a></dt>
<dd>
<div class="block">receives the new value for the port number</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/MeterLnSensorManager.html#newSensor(java.lang.String, java.lang.String)">newSensor(String, String)</a></span> - Method in class cats.jmri.<a href="../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri">MeterLnSensorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/SWSignalHead.html#NextID">NextID</a></span> - Static variable in class cats.jmri.<a href="../cats/jmri/SWSignalHead.html" title="class in cats.jmri">SWSignalHead</a></dt>
<dd>
<div class="block">the "address" (SWSignalHead) unique identifier for
 the next SWSignalHead created.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecSignal.html#NextIndication">NextIndication</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a></dt>
<dd>
<div class="block">is the indication shown by the advance (next) signal.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/rails/RailFrill.html#NO_DOT">NO_DOT</a></span> - Static variable in class cats.gui.frills.rails.<a href="../cats/gui/frills/rails/RailFrill.html" title="class in cats.gui.frills.rails">RailFrill</a></dt>
<dd>
<div class="block">is a constant for no direction of travel (that is no Arrowhead).</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/PaletteFactory.html#NO_ROUTE">NO_ROUTE</a></span> - Static variable in class cats.gui.<a href="../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a></dt>
<dd>
<div class="block">the XML tag for the color of a signal icon that does not have a route.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/ColorList.html#NO_ROUTE">NO_ROUTE</a></span> - Static variable in class cats.layout.<a href="../cats/layout/ColorList.html" title="class in cats.layout">ColorList</a></dt>
<dd>
<div class="block">the XML tag for the color of a signal icon that does not have a route.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/PhysicalSignal.html#NO_SUCH_APPEARANCE">NO_SUCH_APPEARANCE</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/PhysicalSignal.html" title="class in cats.layout.items">PhysicalSignal</a></dt>
<dd>
<div class="block">is a marker for meaning that CATS has not defined an appearance
 with the name.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.html#NoExitEdgeState">NoExitEdgeState</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></dt>
<dd>
<div class="block">a VitalLogicState for Normal Speed, no Exit edge</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Track.html#NONE">NONE</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></dt>
<dd>
<div class="block">the index of "None"</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Track.html#NORMAL">NORMAL</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></dt>
<dd>
<div class="block">the index of "Normal"</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/store/ClassSpec.html#normalizeClassName(java.lang.String)">normalizeClassName(String)</a></span> - Static method in class cats.gui.store.<a href="../cats/gui/store/ClassSpec.html" title="class in cats.gui.store">ClassSpec</a></dt>
<dd>
<div class="block">this method removes extraneous characters from a Class name.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/LogicLocks.html#NoRouteLocks">NoRouteLocks</a></span> - Static variable in enum cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></dt>
<dd>
<div class="block">the set of Locks that reflect no route exits through the VitalLogic</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/PaletteFactory.html#NOSIGNAL">NOSIGNAL</a></span> - Static variable in class cats.gui.<a href="../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a></dt>
<dd>
<div class="block">the XML tag for the color of a non-existing signal icon.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/ColorList.html#NOSIGNAL">NOSIGNAL</a></span> - Static variable in class cats.layout.<a href="../cats/layout/ColorList.html" title="class in cats.layout">ColorList</a></dt>
<dd>
<div class="block">the XML tag for the color of a non-existing signal icon.</div>
</dd>
<dt><span class="strong"><a href="../cats/common/Constants.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class cats.common.<a href="../cats/common/Constants.html" title="class in cats.common">Constants</a></dt>
<dd>
<div class="block">is a consistent integer to use to indicate something was not found</div>
</dd>
<dt><span class="strong"><a href="../cats/common/Constants.html#NOTHING">NOTHING</a></span> - Static variable in class cats.common.<a href="../cats/common/Constants.html" title="class in cats.common">Constants</a></dt>
<dd>
<div class="block">is the String indicating the crew is running nothing</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/RouteInfo.html#NOTSELECTEDREPORT">NOTSELECTEDREPORT</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/RouteInfo.html" title="class in cats.layout.items">RouteInfo</a></dt>
<dd>
<div class="block">indexes the IOSPec for when the route is de-selected.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
