<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 23 19:12:24 MDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cats/layout/vitalLogic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#receiveFeedback(int, boolean)">receiveFeedback(int, boolean)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>
<div class="block">is called to tell the PtsVitalLogic that the points have moved.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#requestLocalMovement(int)">requestLocalMovement(int)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>
<div class="block">is a request from a RouteInfo to move the points to an
 alignment in response to a local request.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html#requestLockClear()">requestLockClear()</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsExitTrafficLockProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html#requestLockClear()">requestLockClear()</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsLockProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html#requestLockSet()">requestLockSet()</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsExitTrafficLockProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html#requestLockSet()">requestLockSet()</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsLockProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html#requestRawLockClear()">requestRawLockClear()</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsExitTrafficLockProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html#requestRawLockClear()">requestRawLockClear()</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsLockProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html#requestRawLockSet()">requestRawLockSet()</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsExitTrafficLockProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html#requestRawLockSet()">requestRawLockSet()</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsLockProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cats/layout/vitalLogic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
