<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../cats/gui/frills/LabelFrill.html#Lab">Lab</a></span> - Variable in class cats.gui.frills.<a href="../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills">LabelFrill</a></dt>
<dd>
<div class="block">is the Label to print.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/RouteInfo.html#LAB_INDEX">LAB_INDEX</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/RouteInfo.html" title="class in cats.layout.items">RouteInfo</a></dt>
<dd>
<div class="block">is an index into the above for selecting a label.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/AspectMap.html#LABEL">LABEL</a></span> - Static variable in class cats.layout.<a href="../cats/layout/AspectMap.html" title="class in cats.layout">AspectMap</a></dt>
<dd>
<div class="block">The index into IndicationName of the dialog label.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/FieldInfo.html#LABEL_LABEL">LABEL_LABEL</a></span> - Static variable in class cats.layout.store.<a href="../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></dt>
<dd>
<div class="block">is the label for the Label property.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/FieldInfo.html#LABEL_TAG">LABEL_TAG</a></span> - Static variable in class cats.layout.store.<a href="../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></dt>
<dd>
<div class="block">is the tag for identifying the Field's Label.</div>
</dd>
<dt><a href="../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills"><span class="strong">LabelFrill</span></a> - Class in <a href="../cats/gui/frills/package-summary.html">cats.gui.frills</a></dt>
<dd>
<div class="block">LabelFrill defines a class for writing Strings on the GridTile.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/LabelFrill.html#LabelFrill(java.lang.String, cats.gui.frills.FrillLoc, cats.gui.jCustom.FontFinder)">LabelFrill(String, FrillLoc, FontFinder)</a></span> - Constructor for class cats.gui.frills.<a href="../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills">LabelFrill</a></dt>
<dd>
<div class="block">constructs the LabelFrill.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/PaletteFactory.html#LABELS">LABELS</a></span> - Static variable in class cats.gui.<a href="../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a></dt>
<dd>
<div class="block">the XML tag for the color of the label containing the Block name.</div>
</dd>
<dt><a href="../cats/gui/store/LawPane.html" title="class in cats.gui.store"><span class="strong">LawPane</span></a> - Class in <a href="../cats/gui/store/package-summary.html">cats.gui.store</a></dt>
<dd>
<div class="block">This Dialog is for setting the "Dead on the Law" Hours.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/store/LawPane.html#LawPane(int)">LawPane(int)</a></span> - Constructor for class cats.gui.store.<a href="../cats/gui/store/LawPane.html" title="class in cats.gui.store">LawPane</a></dt>
<dd>
<div class="block">constructs the JPanel for editing the Hours field.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/DispPanel.html#Layers">Layers</a></span> - Variable in class cats.gui.<a href="../cats/gui/DispPanel.html" title="class in cats.gui">DispPanel</a></dt>
<dd>
<div class="block">is the JLayeredPane on which the track plan is drawn and labels
 placed.</div>
</dd>
<dt><span class="strong"><a href="../cats/apps/TestGUI.html#LAYOUT_SUFFIX">LAYOUT_SUFFIX</a></span> - Static variable in class cats.apps.<a href="../cats/apps/TestGUI.html" title="class in cats.apps">TestGUI</a></dt>
<dd>
<div class="block">the suffix on a layout file</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/DispPanel.html#layoutDescribed()">layoutDescribed()</a></span> - Method in class cats.gui.<a href="../cats/gui/DispPanel.html" title="class in cats.gui">DispPanel</a></dt>
<dd>
<div class="block">disables the File->Open menu item and enables the File->Save menu
 item when a layout description is successfully read in.</div>
</dd>
<dt><a href="../cats/apps/LayoutSelector.html" title="class in cats.apps"><span class="strong">LayoutSelector</span></a> - Class in <a href="../cats/apps/package-summary.html">cats.apps</a></dt>
<dd>
<div class="block">A class that presents a list of all files in a directory.</div>
</dd>
<dt><span class="strong"><a href="../cats/apps/LayoutSelector.html#LayoutSelector(java.io.File)">LayoutSelector(File)</a></span> - Constructor for class cats.apps.<a href="../cats/apps/LayoutSelector.html" title="class in cats.apps">LayoutSelector</a></dt>
<dd>
<div class="block">the ctor</div>
</dd>
<dt><span class="strong"><a href="../cats/common/Sides.html#LEFT">LEFT</a></span> - Static variable in class cats.common.<a href="../cats/common/Sides.html" title="class in cats.common">Sides</a></dt>
<dd>
<div class="block">identifies the Edge on the left.</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/Train.html#LENGTH">LENGTH</a></span> - Static variable in class cats.trains.<a href="../cats/trains/Train.html" title="class in cats.trains">Train</a></dt>
<dd>
<div class="block">is the property tag for the length of the train</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/LineFactory.html#LEVEL">LEVEL</a></span> - Static variable in class cats.gui.<a href="../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a></dt>
<dd>
<div class="block">is the XML tag for a horizontal or vertical line.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/JmriName.html#LIGHT">LIGHT</a></span> - Static variable in class cats.jmri.<a href="../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a></dt>
<dd>
<div class="block">tag for JMRI Light</div>
</dd>
<dt><a href="../cats/gui/frills/LightFrill.html" title="class in cats.gui.frills"><span class="strong">LightFrill</span></a> - Class in <a href="../cats/gui/frills/package-summary.html">cats.gui.frills</a></dt>
<dd>
<div class="block">A concrete class for representing signals based on lights, as Icons
 on the dispatcher's panel.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/LightFrill.html#LightFrill(cats.gui.frills.FrillLoc, int, int)">LightFrill(FrillLoc, int, int)</a></span> - Constructor for class cats.gui.frills.<a href="../cats/gui/frills/LightFrill.html" title="class in cats.gui.frills">LightFrill</a></dt>
<dd>
<div class="block">constructs the LightFrill.</div>
</dd>
<dt><a href="../cats/gui/LightMast.html" title="class in cats.gui"><span class="strong">LightMast</span></a> - Class in <a href="../cats/gui/package-summary.html">cats.gui</a></dt>
<dd>
<div class="block">LightMast is a Singleton object with a boolean value.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/LightMast.html#LightMast()">LightMast()</a></span> - Constructor for class cats.gui.<a href="../cats/gui/LightMast.html" title="class in cats.gui">LightMast</a></dt>
<dd>
<div class="block">constructs the factory.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.html#lightNeighbor()">lightNeighbor()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></dt>
<dd>
<div class="block">is called to tell the neighbor that this block is occupied</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/PhysicalSignal.html#lightUpSignal(boolean)">lightUpSignal(boolean)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/PhysicalSignal.html" title="class in cats.layout.items">PhysicalSignal</a></dt>
<dd>
<div class="block">turns the signal on or off for approach lighting.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Track.html#LIMITED">LIMITED</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></dt>
<dd>
<div class="block">the index of "Limited"</div>
</dd>
<dt><span class="strong"><a href="../cats/apps/Crandic.html#line1()">line1()</a></span> - Method in class cats.apps.<a href="../cats/apps/Crandic.html" title="class in cats.apps">Crandic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/apps/Crandic.html#line2()">line2()</a></span> - Method in class cats.apps.<a href="../cats/apps/Crandic.html" title="class in cats.apps">Crandic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cats/gui/LineFactory.html" title="class in cats.gui"><span class="strong">LineFactory</span></a> - Class in <a href="../cats/gui/package-summary.html">cats.gui</a></dt>
<dd>
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcLines - line descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/LineFactory.html#LineFactory()">LineFactory()</a></span> - Constructor for class cats.gui.<a href="../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a></dt>
<dd>
<div class="block">is the class constructor.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/LineFactory.html#Lines">Lines</a></span> - Static variable in class cats.gui.<a href="../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a></dt>
<dd>
<div class="block">is the Singleton for determining the Line widths.</div>
</dd>
<dt><a href="../cats/trains/LineUpSelectionStrategy.html" title="class in cats.trains"><span class="strong">LineUpSelectionStrategy</span></a> - Class in <a href="../cats/trains/package-summary.html">cats.trains</a></dt>
<dd>
<div class="block">This class is the SelectionStrategy for filtering the train line up.</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/LineUpSelectionStrategy.html#LineUpSelectionStrategy()">LineUpSelectionStrategy()</a></span> - Constructor for class cats.trains.<a href="../cats/trains/LineUpSelectionStrategy.html" title="class in cats.trains">LineUpSelectionStrategy</a></dt>
<dd>
<div class="block">the ctor</div>
</dd>
<dt><span class="strong"><a href="../cats/crew/Crew.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription(GenericRecord)</a></span> - Method in class cats.crew.<a href="../cats/crew/Crew.html" title="class in cats.crew">Crew</a></dt>
<dd>
<div class="block">is the method used to give an Object its description.</div>
</dd>
<dt><span class="strong"><a href="../cats/jobs/Job.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription(GenericRecord)</a></span> - Method in class cats.jobs.<a href="../cats/jobs/Job.html" title="class in cats.jobs">Job</a></dt>
<dd>
<div class="block">is the method used to give an Object its initial description.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/StoredObject.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription(GenericRecord)</a></span> - Method in interface cats.layout.store.<a href="../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></dt>
<dd>
<div class="block">is the method used to give an Object its initial description.</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/Train.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription(GenericRecord)</a></span> - Method in class cats.trains.<a href="../cats/trains/Train.html" title="class in cats.trains">Train</a></dt>
<dd>
<div class="block">is the method used to give an Object its description.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Section.html#linkEdges()">linkEdges()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></dt>
<dd>
<div class="block">binds the SecEdges to their mates and across the Section.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Section.html#linkFeeders()">linkFeeders()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></dt>
<dd>
<div class="block">is called once during initialization to force each SecEdge to
 seed its downstream ancestor</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/AbstractStore.html#listKeys()">listKeys()</a></span> - Method in class cats.layout.store.<a href="../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></dt>
<dd>
<div class="block">creates a list of the values of the key fields</div>
</dd>
<dt><a href="../cats/layout/ListManager.html" title="interface in cats.layout"><span class="strong">ListManager</span></a> - Interface in <a href="../cats/layout/package-summary.html">cats.layout</a></dt>
<dd>
<div class="block">This interface defines the methods needed for implementing a list of AbstractListElement.</div>
</dd>
<dt><a href="../cats/gui/store/ListSpec.html" title="class in cats.gui.store"><span class="strong">ListSpec</span></a> - Class in <a href="../cats/gui/store/package-summary.html">cats.gui.store</a></dt>
<dd>
<div class="block">is a filter for selecting certain file suffixes.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/store/ListSpec.html#ListSpec()">ListSpec()</a></span> - Constructor for class cats.gui.store.<a href="../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></dt>
<dd>
<div class="block">is the no argument constructor.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/store/ListSpec.html#ListSpec(java.lang.Object)">ListSpec(Object)</a></span> - Constructor for class cats.gui.store.<a href="../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></dt>
<dd>
<div class="block">is the single argument constructor.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/CounterFactory.html#LNTAG">LNTAG</a></span> - Static variable in class cats.gui.<a href="../cats/gui/CounterFactory.html" title="class in cats.gui">CounterFactory</a></dt>
<dd>
<div class="block">is the tag for the Loconet governor</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/HWSignalHeadXml.html#load(org.jdom.Element)">load(Element)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/HWSignalHeadXml.html" title="class in cats.jmri.configurexml">HWSignalHeadXml</a></dt>
<dd>
<div class="block">creates an HWSignalHead from a JDOM Element.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/HWSignalHeadXml.html#load(org.jdom.Element, java.lang.Object)">load(Element, Object)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/HWSignalHeadXml.html" title="class in cats.jmri.configurexml">HWSignalHeadXml</a></dt>
<dd>
<div class="block">creates an HWSignalHead from a JDOM element.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/IOSpecChainManagerXml.html#load(org.jdom.Element, java.lang.Object)">load(Element, Object)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/IOSpecChainManagerXml.html" title="class in cats.jmri.configurexml">IOSpecChainManagerXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/IOSpecChainManagerXml.html#load(org.jdom.Element)">load(Element)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/IOSpecChainManagerXml.html" title="class in cats.jmri.configurexml">IOSpecChainManagerXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/MeterLnLightManagerXml.html#load(org.jdom.Element, java.lang.Object)">load(Element, Object)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/MeterLnLightManagerXml.html" title="class in cats.jmri.configurexml">MeterLnLightManagerXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/MeterLnLightManagerXml.html#load(org.jdom.Element)">load(Element)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/MeterLnLightManagerXml.html" title="class in cats.jmri.configurexml">MeterLnLightManagerXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/MeterLnReporterManagerXml.html#load(org.jdom.Element, java.lang.Object)">load(Element, Object)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/MeterLnReporterManagerXml.html" title="class in cats.jmri.configurexml">MeterLnReporterManagerXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/MeterLnReporterManagerXml.html#load(org.jdom.Element)">load(Element)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/MeterLnReporterManagerXml.html" title="class in cats.jmri.configurexml">MeterLnReporterManagerXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/MeterLnSensorManagerXml.html#load(org.jdom.Element, java.lang.Object)">load(Element, Object)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/MeterLnSensorManagerXml.html" title="class in cats.jmri.configurexml">MeterLnSensorManagerXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/MeterLnSensorManagerXml.html#load(org.jdom.Element)">load(Element)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/MeterLnSensorManagerXml.html" title="class in cats.jmri.configurexml">MeterLnSensorManagerXml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/SWSignalHeadXml.html#load(org.jdom.Element)">load(Element)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/SWSignalHeadXml.html" title="class in cats.jmri.configurexml">SWSignalHeadXml</a></dt>
<dd>
<div class="block">creates a SWSignalHead from a JDOM Element.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/SWSignalHeadXml.html#load(org.jdom.Element, java.lang.Object)">load(Element, Object)</a></span> - Method in class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/SWSignalHeadXml.html" title="class in cats.jmri.configurexml">SWSignalHeadXml</a></dt>
<dd>
<div class="block">creates a SWSignalHead from a JDOM element.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/FieldVector.html#loadFields(cats.layout.store.FieldInfo[])">loadFields(FieldInfo[])</a></span> - Method in class cats.layout.store.<a href="../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a></dt>
<dd>
<div class="block">loads the RecordStore, using FieldInfo fields as Fields, with defaults.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/PaletteFactory.html#LOCAL">LOCAL</a></span> - Static variable in class cats.gui.<a href="../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a></dt>
<dd>
<div class="block">the XML tag for the color of a Block which is being used for local
 switching.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/ColorList.html#LOCAL">LOCAL</a></span> - Static variable in class cats.layout.<a href="../cats/layout/ColorList.html" title="class in cats.layout">ColorList</a></dt>
<dd>
<div class="block">the XML tag for the color of a Block which is being used for local
 switching.</div>
</dd>
<dt><a href="../cats/gui/LocalEnforcement.html" title="class in cats.gui"><span class="strong">LocalEnforcement</span></a> - Class in <a href="../cats/gui/package-summary.html">cats.gui</a></dt>
<dd>
<div class="block">LocalEnforcement is a Singleton object with a boolean value.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/LocalEnforcement.html#LocalEnforcement()">LocalEnforcement()</a></span> - Constructor for class cats.gui.<a href="../cats/gui/LocalEnforcement.html" title="class in cats.gui">LocalEnforcement</a></dt>
<dd>
<div class="block">constructs the factory.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Track.html#LocalLocks">LocalLocks</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></dt>
<dd>
<div class="block">the locks local to the Track.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/BlkVitalLogic.html#LocalLocks">LocalLocks</a></span> - Variable in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></dt>
<dd>
<div class="block">the set of Locks that remain in the Vital Logic and do not propagate</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.html#LocalState">LocalState</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></dt>
<dd>
<div class="block">are the local conditions</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/FrillLoc.html#locateCorner(java.awt.Rectangle, java.awt.Dimension)">locateCorner(Rectangle, Dimension)</a></span> - Method in class cats.gui.frills.<a href="../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></dt>
<dd>
<div class="block">determines where in a Bounding Box, the upper left corner of a
 rectangle (described by a Dimension) should be placed.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/Screen.html#locatePt(java.awt.Point)">locatePt(Point)</a></span> - Method in class cats.gui.<a href="../cats/gui/Screen.html" title="class in cats.gui">Screen</a></dt>
<dd>
<div class="block">finds what section contains a Point.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/Screen.html#locateSection(int, int)">locateSection(int, int)</a></span> - Method in class cats.gui.<a href="../cats/gui/Screen.html" title="class in cats.gui">Screen</a></dt>
<dd>
<div class="block">locates a Section on the layout.</div>
</dd>
<dt><span class="strong"><a href="../cats/common/MsgStructs.Change_Train_Struct.html#location">location</a></span> - Variable in class cats.common.<a href="../cats/common/MsgStructs.Change_Train_Struct.html" title="class in cats.common">MsgStructs.Change_Train_Struct</a></dt>
<dd>
<div class="block">where the train is at - coordinates or "unknown", quoted</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/codeLine/CodeMessage.html#Lock">Lock</a></span> - Variable in class cats.layout.codeLine.<a href="../cats/layout/codeLine/CodeMessage.html" title="class in cats.layout.codeLine">CodeMessage</a></dt>
<dd>
<div class="block">is the lock of interest</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html#Lock">Lock</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a></dt>
<dd>
<div class="block">the Lock identity</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html#Lock">Lock</a></span> - Variable in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic">BasicVitalLogic.DefaultLockProcessor</a></dt>
<dd>
<div class="block">the Lock identity</div>
</dd>
<dt><span class="strong"><a href="../cats/common/Constants.html#LOCK_CLEARED">LOCK_CLEARED</a></span> - Static variable in class cats.common.<a href="../cats/common/Constants.html" title="class in cats.common">Constants</a></dt>
<dd>
<div class="block">is the string for requesting or indicating that a lock has been cleared</div>
</dd>
<dt><span class="strong"><a href="../cats/common/Constants.html#LOCK_SET">LOCK_SET</a></span> - Static variable in class cats.common.<a href="../cats/common/Constants.html" title="class in cats.common">Constants</a></dt>
<dd>
<div class="block">is the string for requesting or indicating that a lock has been set</div>
</dd>
<dt><a href="../cats/layout/items/LockedDecoders.html" title="class in cats.layout.items"><span class="strong">LockedDecoders</span></a> - Class in <a href="../cats/layout/items/package-summary.html">cats.layout.items</a></dt>
<dd>
<div class="block">is a class for holding the commands that should not be sent to the
 layout because they would move turnouts that have routes through
 them.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/LockedDecoders.html#LockedDecoders()">LockedDecoders()</a></span> - Constructor for class cats.layout.items.<a href="../cats/layout/items/LockedDecoders.html" title="class in cats.layout.items">LockedDecoders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/ctc/CTCRoute.html#lockInRoute()">lockInRoute()</a></span> - Method in class cats.layout.ctc.<a href="../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a></dt>
<dd>
<div class="block">traverses the route to the next control point, setting up
 a CTC route.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SwitchPoints.html#LOCKOFFCMD">LOCKOFFCMD</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></dt>
<dd>
<div class="block">a symbolic name for the index of the commands for turning off the
 "Locked" light.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SwitchPoints.html#LOCKONCMD">LOCKONCMD</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></dt>
<dd>
<div class="block">a symbolic name for the index of the commands for turning on the
 "Locked" light.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/IOInterface.html#lockOutCommand()">lockOutCommand()</a></span> - Method in interface cats.layout.items.<a href="../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></dt>
<dd>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/IOSpec.html#lockOutCommand()">lockOutCommand()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></dt>
<dd>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/IOSpecChain.html#lockOutCommand()">lockOutCommand()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></dt>
<dd>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SwitchPoints.html#LOCKREPORT">LOCKREPORT</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></dt>
<dd>
<div class="block">a symbolic name for the index of the report sent when the turnout
 is locked.</div>
</dd>
<dt><a href="../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks"><span class="strong">LockRequestProcessor</span></a> - Interface in <a href="../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a></dt>
<dd>
<div class="block">This is an interface implemented by classes that process lock add and
   lock remove requests.</div>
</dd>
<dt><a href="../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks"><span class="strong">LockTransport</span></a> - Interface in <a href="../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a></dt>
<dd>
<div class="block">This Interface is common for handling the propagation of Locks between Edge.</div>
</dd>
<dt><a href="../cats/rr_events/LoconetEvent.html" title="class in cats.rr_events"><span class="strong">LoconetEvent</span></a> - Class in <a href="../cats/rr_events/package-summary.html">cats.rr_events</a></dt>
<dd>
<div class="block">This class queues a Loconet message.</div>
</dd>
<dt><span class="strong"><a href="../cats/rr_events/LoconetEvent.html#LoconetEvent(cats.layout.RREventObserver, jmri.jmrix.loconet.LocoNetMessage)">LoconetEvent(RREventObserver, LocoNetMessage)</a></span> - Constructor for class cats.rr_events.<a href="../cats/rr_events/LoconetEvent.html" title="class in cats.rr_events">LoconetEvent</a></dt>
<dd>
<div class="block">is the constructor.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/Governor.html#LocoQue">LocoQue</a></span> - Static variable in class cats.layout.<a href="../cats/layout/Governor.html" title="class in cats.layout">Governor</a></dt>
<dd>
<div class="block">a FIFO for holding Loconet messages ready to be sent to the layout.</div>
</dd>
<dt><a href="../cats/layout/Logger.html" title="class in cats.layout"><span class="strong">Logger</span></a> - Class in <a href="../cats/layout/package-summary.html">cats.layout</a></dt>
<dd>
<div class="block">is a Singleton for logging Strings to a file.</div>
</dd>
<dt><a href="../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic"><span class="strong">LogicLocks</span></a> - Enum in <a href="../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a></dt>
<dd>
<div class="block">This class holds an enumeration defining the various kinds of locks that can affect
  Signals and Switches.</div>
</dd>
<dt><span class="strong"><a href="../cats/apps/Crandic.html#logo()">logo()</a></span> - Method in class cats.apps.<a href="../cats/apps/Crandic.html" title="class in cats.apps">Crandic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/Logger.html#LogThread">LogThread</a></span> - Static variable in class cats.layout.<a href="../cats/layout/Logger.html" title="class in cats.layout">Logger</a></dt>
<dd>
<div class="block">The asynchronous thread that periodically flushes the Queue
 to disk.</div>
</dd>
<dt><a href="../cats/gui/frills/rails/LowerBackFrill.html" title="class in cats.gui.frills.rails"><span class="strong">LowerBackFrill</span></a> - Class in <a href="../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></dt>
<dd>
<div class="block">LowerBackFrill defines a class for drawing Diagonal tracks on a
   GridTile.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/rails/LowerBackFrill.html#LowerBackFrill()">LowerBackFrill()</a></span> - Constructor for class cats.gui.frills.rails.<a href="../cats/gui/frills/rails/LowerBackFrill.html" title="class in cats.gui.frills.rails">LowerBackFrill</a></dt>
<dd>
<div class="block">constructs the LowerBackfrill.</div>
</dd>
<dt><a href="../cats/gui/frills/rails/LowerSlashFrill.html" title="class in cats.gui.frills.rails"><span class="strong">LowerSlashFrill</span></a> - Class in <a href="../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></dt>
<dd>
<div class="block">LowerBackFrill defines a class for drawing Diagonal tracks on a
   GridTile.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/rails/LowerSlashFrill.html#LowerSlashFrill()">LowerSlashFrill()</a></span> - Constructor for class cats.gui.frills.rails.<a href="../cats/gui/frills/rails/LowerSlashFrill.html" title="class in cats.gui.frills.rails">LowerSlashFrill</a></dt>
<dd>
<div class="block">constructs the LowerSlashfrill.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
