<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 23 19:12:24 MDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cats/layout/vitalLogic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#setApproachSignal(cats.layout.vitalLogic.SignalVitalLogic)">setApproachSignal(SignalVitalLogic)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>
<div class="block">tells the PtsVitalLogic where the approach signal is</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#setNextRoute(int)">setNextRoute(int)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>
<div class="block">tells the VitalLogic that a command has been sent to move the points to a
 new route, so the VitalLogic should expect a feedback command that the points
 have been moved to that route</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#setPoints(cats.layout.items.SwitchPoints)">setPoints(SwitchPoints)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>
<div class="block">assigns the SwitchPoints to the PtsVitalLogic</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#setRouteLogic(int, cats.layout.vitalLogic.FrogVitalLogic)">setRouteLogic(int, FrogVitalLogic)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>
<div class="block">remembers the VitalLogic associated with each route through the
 turnout</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#setSelectedTrack(int)">setSelectedTrack(int)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>
<div class="block">sets the route to a particular track</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#setSignalHead(cats.layout.vitalLogic.SignalVitalLogic)">setSignalHead(SignalVitalLogic)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>
<div class="block">is invoked to tell the VitalLogic where its signal is.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/PtsVitalLogic.html#SwitchUnLock">SwitchUnLock</a></span> - Variable in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cats/layout/vitalLogic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
