<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>J-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../cats/gui/jCustom/JListDialog.html" title="class in cats.gui.jCustom"><span class="strong">JListDialog</span></a> - Class in <a href="../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a></dt>
<dd>
<div class="block">generates a JList from an array of Strings, inserts it into an AcceptDialog
 and allows the user to select one of the Strings.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/jCustom/JListDialog.html#JListDialog(javax.swing.JComponent, javax.swing.JList, java.lang.String, java.awt.Point)">JListDialog(JComponent, JList, String, Point)</a></span> - Constructor for class cats.gui.jCustom.<a href="../cats/gui/jCustom/JListDialog.html" title="class in cats.gui.jCustom">JListDialog</a></dt>
<dd>
<div class="block">the consructor.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/OccupancyFilterCounter.html#JMRI_NAME">JMRI_NAME</a></span> - Static variable in class cats.layout.<a href="../cats/layout/OccupancyFilterCounter.html" title="class in cats.layout">OccupancyFilterCounter</a></dt>
<dd>
<div class="block">is the JMRI User Name for the associated Memory object</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/OccupancySpectrum.html#JMRI_NAME">JMRI_NAME</a></span> - Static variable in class cats.layout.<a href="../cats/layout/OccupancySpectrum.html" title="class in cats.layout">OccupancySpectrum</a></dt>
<dd>
<div class="block">is the prefix on the JMRI User Name for the Memory Object recording
 a peg count.</div>
</dd>
<dt><a href="../cats/jmri/JmriName.html" title="class in cats.jmri"><span class="strong">JmriName</span></a> - Class in <a href="../cats/jmri/package-summary.html">cats.jmri</a></dt>
<dd>
<div class="block">This is a class for holding the list of Names defined for
  JMRI.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/JmriName.html#JmriName(java.lang.String, java.lang.String, java.lang.String)">JmriName(String, String, String)</a></span> - Constructor for class cats.jmri.<a href="../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a></dt>
<dd>
<div class="block">is the ctor.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/IOSpec.html#JmriPrefix">JmriPrefix</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></dt>
<dd>
<div class="block">is the JMRI prefix name used for finding the specific decoder.</div>
</dd>
<dt><a href="../cats/jmri/JmriPrefixManager.html" title="class in cats.jmri"><span class="strong">JmriPrefixManager</span></a> - Class in <a href="../cats/jmri/package-summary.html">cats.jmri</a></dt>
<dd>
<div class="block">JmriPrefixManager is a singleton that holds all the JMRI
    prefixes being used.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/JmriPrefixManager.html#JmriPrefixManager()">JmriPrefixManager()</a></span> - Constructor for class cats.jmri.<a href="../cats/jmri/JmriPrefixManager.html" title="class in cats.jmri">JmriPrefixManager</a></dt>
<dd>
<div class="block">the no argument ctor.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/SWSignalHead.Mapping.html#JMRIValue">JMRIValue</a></span> - Variable in class cats.jmri.<a href="../cats/jmri/SWSignalHead.Mapping.html" title="class in cats.jmri">SWSignalHead.Mapping</a></dt>
<dd>
<div class="block">is the JMRI appearance value constant</div>
</dd>
<dt><span class="strong"><a href="../cats/common/MsgStructs.Crew_Assignment_Struct.html#job">job</a></span> - Variable in class cats.common.<a href="../cats/common/MsgStructs.Crew_Assignment_Struct.html" title="class in cats.common">MsgStructs.Crew_Assignment_Struct</a></dt>
<dd>
<div class="block">the optional, quoted job name</div>
</dd>
<dt><a href="../cats/jobs/Job.html" title="class in cats.jobs"><span class="strong">Job</span></a> - Class in <a href="../cats/jobs/package-summary.html">cats.jobs</a></dt>
<dd>
<div class="block">This class contains the information about a Job.</div>
</dd>
<dt><span class="strong"><a href="../cats/jobs/Job.html#Job()">Job()</a></span> - Constructor for class cats.jobs.<a href="../cats/jobs/Job.html" title="class in cats.jobs">Job</a></dt>
<dd>
<div class="block">constructs a Job, with a given set of initial values.</div>
</dd>
<dt><span class="strong"><a href="../cats/jobs/Job.html#JOB_NAME">JOB_NAME</a></span> - Static variable in class cats.jobs.<a href="../cats/jobs/Job.html" title="class in cats.jobs">Job</a></dt>
<dd>
<div class="block">is the property tag for picking out the Job's name.</div>
</dd>
<dt><span class="strong"><a href="../cats/jobs/Job.html#JOB_PROP">JOB_PROP</a></span> - Static variable in class cats.jobs.<a href="../cats/jobs/Job.html" title="class in cats.jobs">Job</a></dt>
<dd>
<div class="block">is used to locate the fields that describe the Train.</div>
</dd>
<dt><a href="../cats/gui/store/JobEditPane.html" title="class in cats.gui.store"><span class="strong">JobEditPane</span></a> - Class in <a href="../cats/gui/store/package-summary.html">cats.gui.store</a></dt>
<dd>
<div class="block">This file contains the class definition for a JobEditPane object.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/store/JobEditPane.html#JobEditPane(cats.gui.store.CatsTableModel)">JobEditPane(CatsTableModel)</a></span> - Constructor for class cats.gui.store.<a href="../cats/gui/store/JobEditPane.html" title="class in cats.gui.store">JobEditPane</a></dt>
<dd>
<div class="block">constructs the JobEditPane.</div>
</dd>
<dt><span class="strong"><a href="../cats/jobs/JobStore.html#JobsKeeper">JobsKeeper</a></span> - Static variable in class cats.jobs.<a href="../cats/jobs/JobStore.html" title="class in cats.jobs">JobStore</a></dt>
<dd>
<div class="block">the singleton, which is known by all clients.</div>
</dd>
<dt><a href="../cats/jobs/JobStore.html" title="class in cats.jobs"><span class="strong">JobStore</span></a> - Class in <a href="../cats/jobs/package-summary.html">cats.jobs</a></dt>
<dd>
<div class="block">This class holds all the Job descriptions.</div>
</dd>
<dt><span class="strong"><a href="../cats/jobs/JobStore.html#JobStore()">JobStore()</a></span> - Constructor for class cats.jobs.<a href="../cats/jobs/JobStore.html" title="class in cats.jobs">JobStore</a></dt>
<dd>
<div class="block">is the constructor.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.html#Joint">Joint</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></dt>
<dd>
<div class="block">the connection to the logically adjacent Track.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
