<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../cats/common/Constants.html#WAITING_STATE">WAITING_STATE</a></span> - Static variable in class cats.common.<a href="../cats/common/Constants.html" title="class in cats.common">Constants</a></dt>
<dd>
<div class="block">is the status value for a train waiting for crew</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/KeyHandler.html#wantsArrow(cats.gui.ArrowUser)">wantsArrow(ArrowUser)</a></span> - Static method in class cats.gui.<a href="../cats/gui/KeyHandler.html" title="class in cats.gui">KeyHandler</a></dt>
<dd>
<div class="block">Name: void wantsArrow(ArrowUser user)

 What:
        This is method is called to tell the KeyHandler that it
  wants to receive Arrow keys.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/xml/XMLReader.html#warning(org.xml.sax.SAXParseException)">warning(SAXParseException)</a></span> - Method in class cats.layout.xml.<a href="../cats/layout/xml/XMLReader.html" title="class in cats.layout.xml">XMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/trains/Train.html#WEIGHT">WEIGHT</a></span> - Static variable in class cats.trains.<a href="../cats/trains/Train.html" title="class in cats.trains">Train</a></dt>
<dd>
<div class="block">is the property tag for the weight of the train</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/LabelFrill.html#Where">Where</a></span> - Variable in class cats.gui.frills.<a href="../cats/gui/frills/LabelFrill.html" title="class in cats.gui.frills">LabelFrill</a></dt>
<dd>
<div class="block">is where to print it in the GridTile.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/SignalFrill.html#Where">Where</a></span> - Variable in class cats.gui.frills.<a href="../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></dt>
<dd>
<div class="block">is where to place the Signal Icon (see FrillLoc).</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/FieldInfo.html#WIDE_WIDTH">WIDE_WIDTH</a></span> - Static variable in class cats.layout.store.<a href="../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></dt>
<dd>
<div class="block">is the default value for a normal, wide field.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/FieldInfo.html#WIDTH_LABEL">WIDTH_LABEL</a></span> - Static variable in class cats.layout.store.<a href="../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></dt>
<dd>
<div class="block">is the label for the column Width property.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/FieldInfo.html#WIDTH_TAG">WIDTH_TAG</a></span> - Static variable in class cats.layout.store.<a href="../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></dt>
<dd>
<div class="block">is the width of each field in the record, when shown in the editor.</div>
</dd>
<dt><a href="../cats/gui/WindowFinder.html" title="class in cats.gui"><span class="strong">WindowFinder</span></a> - Class in <a href="../cats/gui/package-summary.html">cats.gui</a></dt>
<dd>
<div class="block">This file contains the WindowFinder class.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/WindowFinder.html#WindowFinder()">WindowFinder()</a></span> - Constructor for class cats.gui.<a href="../cats/gui/WindowFinder.html" title="class in cats.gui">WindowFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/common/Constants.html#WORKING_STATE">WORKING_STATE</a></span> - Static variable in class cats.common.<a href="../cats/common/Constants.html" title="class in cats.common">Constants</a></dt>
<dd>
<div class="block">is the status value for a train working</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/Train.html#WORKING_STATUS">WORKING_STATUS</a></span> - Static variable in class cats.trains.<a href="../cats/trains/Train.html" title="class in cats.trains">Train</a></dt>
<dd>
<div class="block">is the property tag for the working status of the train</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
