<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.html#hasClearRoute()">hasClearRoute()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></dt>
<dd>
<div class="block">is called to determine if there is a clear route
 (one without any fouled tracks) across the block.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.html#hasConflictingLock(java.util.EnumSet)">hasConflictingLock(EnumSet&lt;EnumerationLocks&gt;)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></dt>
<dd>
<div class="block">is a helper method for an XTrack.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SwitchPoints.html#hasFeedback()">hasFeedback()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></dt>
<dd>
<div class="block">returns if the switch points have feedback defined.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.html#hasNeighbor()">hasNeighbor()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></dt>
<dd>
<div class="block">test if this BlkEdge has a neighbor and if that neighbor has block
 detection.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.html#hasNoDetection()">hasNoDetection()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></dt>
<dd>
<div class="block">is a predicate for querying if a SecEdge (actually, a BlkEdge) is on a Block
 with occupancy detection.</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/Train.html#hasRun()">hasRun()</a></span> - Method in class cats.trains.<a href="../cats/trains/Train.html" title="class in cats.trains">Train</a></dt>
<dd>
<div class="block">is a query to determine if a Train has completed its run.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Section.html#hasTrain()">hasTrain()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></dt>
<dd>
<div class="block">determines if a Train is in the Section or not.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/JmriName.html#HEAD">HEAD</a></span> - Static variable in class cats.jmri.<a href="../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a></dt>
<dd>
<div class="block">tag for JMRI SignalHead</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/SignalFrill.html#Heads">Heads</a></span> - Variable in class cats.gui.frills.<a href="../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></dt>
<dd>
<div class="block">is the number of heads to draw.</div>
</dd>
<dt><a href="../cats/layout/items/HeadStates.html" title="class in cats.layout.items"><span class="strong">HeadStates</span></a> - Class in <a href="../cats/layout/items/package-summary.html">cats.layout.items</a></dt>
<dd>
<div class="block">is a class for collecting the list of signal head presentation states
 and instructions into a single data structure.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/HeadStates.html#HeadStates()">HeadStates()</a></span> - Constructor for class cats.layout.items.<a href="../cats/layout/items/HeadStates.html" title="class in cats.layout.items">HeadStates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/gui/frills/SignalFrill.html#HEADXOFFSET">HEADXOFFSET</a></span> - Static variable in class cats.gui.frills.<a href="../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></dt>
<dd>
<div class="block">defines the X offset of the upperleft corner of the signal head
 for each orientation.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/SignalFrill.html#HEADYOFFSET">HEADYOFFSET</a></span> - Static variable in class cats.gui.frills.<a href="../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></dt>
<dd>
<div class="block">defines the Y offset of the upperleft corner of the signal head
 for each orientation.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/CPEdge.html#hidden()">hidden()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a></dt>
<dd>
<div class="block">tells the CPEdge that it does not appear on the painting surface.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/RecordVector.html#hide(T, java.lang.String)">hide(T, String)</a></span> - Method in class cats.layout.store.<a href="../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></dt>
<dd>
<div class="block">is called to hide a GenericRecord on the JTable</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/ColorList.html#HOLD">HOLD</a></span> - Static variable in class cats.layout.<a href="../cats/layout/ColorList.html" title="class in cats.layout">ColorList</a></dt>
<dd>
<div class="block">the XML tag for the color of Block with a "hold"</div>
</dd>
<dt><span class="strong"><a href="../cats/common/Constants.html#HOLD_TAG">HOLD_TAG</a></span> - Static variable in class cats.common.<a href="../cats/common/Constants.html" title="class in cats.common">Constants</a></dt>
<dd>
<div class="block">is the message tag for timestamping applying a external Hold
 to a Block</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.html#HoldLock">HoldLock</a></span> - Variable in class cats.layout.items.<a href="../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/BlkVitalLogic.html#HoldLock">HoldLock</a></span> - Variable in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/items/Track.html#HORIZONTAL">HORIZONTAL</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></dt>
<dd>
<div class="block">The index of horizontal track.</div>
</dd>
<dt><a href="../cats/gui/frills/rails/HorzRailFrill.html" title="class in cats.gui.frills.rails"><span class="strong">HorzRailFrill</span></a> - Class in <a href="../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></dt>
<dd>
<div class="block">HorzRailFrill defines a class for drawing Horizontal tracks on a
   GridTile.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/rails/HorzRailFrill.html#HorzRailFrill()">HorzRailFrill()</a></span> - Constructor for class cats.gui.frills.rails.<a href="../cats/gui/frills/rails/HorzRailFrill.html" title="class in cats.gui.frills.rails">HorzRailFrill</a></dt>
<dd>
<div class="block">constructs the HorzRailfrill.</div>
</dd>
<dt><a href="../cats/layout/Hours.html" title="class in cats.layout"><span class="strong">Hours</span></a> - Class in <a href="../cats/layout/package-summary.html">cats.layout</a></dt>
<dd>
<div class="block">Hours is the number of hours a crew may work before they go
  "dead on the law".</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/Hours.html#Hours()">Hours()</a></span> - Constructor for class cats.layout.<a href="../cats/layout/Hours.html" title="class in cats.layout">Hours</a></dt>
<dd>
<div class="block">the constructor.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/Hours.html#HourStore">HourStore</a></span> - Static variable in class cats.layout.<a href="../cats/layout/Hours.html" title="class in cats.layout">Hours</a></dt>
<dd>
<div class="block">is the class reference for finding the Hours.</div>
</dd>
<dt><a href="../cats/jmri/HWSignalHead.html" title="class in cats.jmri"><span class="strong">HWSignalHead</span></a> - Class in <a href="../cats/jmri/package-summary.html">cats.jmri</a></dt>
<dd>
<div class="block">This file contains a SWSignalHead.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/HWSignalHead.html#HWSignalHead(java.lang.String, java.lang.String)">HWSignalHead(String, String)</a></span> - Constructor for class cats.jmri.<a href="../cats/jmri/HWSignalHead.html" title="class in cats.jmri">HWSignalHead</a></dt>
<dd>
<div class="block">constructs a HWSignalHead</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/HWSignalHead.html#HWSignalHead(java.lang.String)">HWSignalHead(String)</a></span> - Constructor for class cats.jmri.<a href="../cats/jmri/HWSignalHead.html" title="class in cats.jmri">HWSignalHead</a></dt>
<dd>
<div class="block">constructs a HWSignalHead</div>
</dd>
<dt><a href="../cats/jmri/configurexml/HWSignalHeadXml.html" title="class in cats.jmri.configurexml"><span class="strong">HWSignalHeadXml</span></a> - Class in <a href="../cats/jmri/configurexml/package-summary.html">cats.jmri.configurexml</a></dt>
<dd>
<div class="block">Provides load and store functionality for
 configuring HWSignalHeads.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/configurexml/HWSignalHeadXml.html#HWSignalHeadXml()">HWSignalHeadXml()</a></span> - Constructor for class cats.jmri.configurexml.<a href="../cats/jmri/configurexml/HWSignalHeadXml.html" title="class in cats.jmri.configurexml">HWSignalHeadXml</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
