<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../cats/trains/Train.html#UNASSIGNED">UNASSIGNED</a></span> - Static variable in class cats.trains.<a href="../cats/trains/Train.html" title="class in cats.trains">Train</a></dt>
<dd>
<div class="block">is the String used to identify a Train as unassigned.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></dt>
<dd>
<div class="block">a default VitalLogicState, so that any SecEdge without a peer, will
 have an unbonded track circuit up stream.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/GenericRecord.html#UNCHANGED">UNCHANGED</a></span> - Static variable in class cats.layout.store.<a href="../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></dt>
<dd>
<div class="block">the GenreicRecord has not been changed</div>
</dd>
<dt><span class="strong"><a href="../cats/common/Constants.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class cats.common.<a href="../cats/common/Constants.html" title="class in cats.common">Constants</a></dt>
<dd>
<div class="block">is the String indicating a train's location is unknown</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/store/TimeSpec.html#UNKNOWN_TIME">UNKNOWN_TIME</a></span> - Static variable in class cats.gui.store.<a href="../cats/gui/store/TimeSpec.html" title="class in cats.gui.store">TimeSpec</a></dt>
<dd>
<div class="block">is an unknown time.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.html#unlightNeighbor()">unlightNeighbor()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></dt>
<dd>
<div class="block">is called to tell the neighbor that this block is unoccupied</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SwitchPoints.html#UNLOCKOFFCMD">UNLOCKOFFCMD</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></dt>
<dd>
<div class="block">a symbolic name for the index of the commands for turning off the
 "Unlocked" light.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SwitchPoints.html#UNLOCKONCMD">UNLOCKONCMD</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></dt>
<dd>
<div class="block">a symbolic name for the index of the commands for turning off the
 "UnLocked" light.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/IOInterface.html#unlockOutCommand()">unlockOutCommand()</a></span> - Method in interface cats.layout.items.<a href="../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></dt>
<dd>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/IOSpec.html#unlockOutCommand()">unlockOutCommand()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></dt>
<dd>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/IOSpecChain.html#unlockOutCommand()">unlockOutCommand()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></dt>
<dd>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/SwitchPoints.html#UNLOCKREPORT">UNLOCKREPORT</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></dt>
<dd>
<div class="block">a symbolic name for the index of the report sent when the turnout
 is unlocked.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/PegCounter.html#unregister(java.beans.PropertyChangeListener)">unregister(PropertyChangeListener)</a></span> - Method in class cats.layout.<a href="../cats/layout/PegCounter.html" title="class in cats.layout">PegCounter</a></dt>
<dd>
<div class="block">removes a property change listener</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/AbstractStoreWatcher.html#unregister()">unregister()</a></span> - Method in class cats.layout.store.<a href="../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a></dt>
<dd>
<div class="block">unregisters the watcher with all Stores</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/DefaultSelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect(GenericRecord, String)</a></span> - Method in class cats.layout.store.<a href="../cats/layout/store/DefaultSelectionStrategy.html" title="class in cats.layout.store">DefaultSelectionStrategy</a></dt>
<dd>
<div class="block">is called to hide the GenericRecord on the JTable.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/SelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect(GenericRecord, String)</a></span> - Method in interface cats.layout.store.<a href="../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></dt>
<dd>
<div class="block">is called to hide the GenericRecord on the JTable</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/LineUpSelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect(GenericRecord, String)</a></span> - Method in class cats.trains.<a href="../cats/trains/LineUpSelectionStrategy.html" title="class in cats.trains">LineUpSelectionStrategy</a></dt>
<dd>
<div class="block">is called to hide the GenericRecord on the JTable.</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/OneTrainSelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect(GenericRecord, String)</a></span> - Method in class cats.trains.<a href="../cats/trains/OneTrainSelectionStrategy.html" title="class in cats.trains">OneTrainSelectionStrategy</a></dt>
<dd>
<div class="block">is called to hide the GenericRecord on the JTable.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/trackLocks/EnumerationLocks.html#UnsharedCrossingLocks">UnsharedCrossingLocks</a></span> - Static variable in enum cats.layout.trackLocks.<a href="../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a></dt>
<dd>
<div class="block">any of the following locks will place a ConflictingSignalLock on a cross track, if it does not share the
 Block detector.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Section.html#UNUSED">UNUSED</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></dt>
<dd>
<div class="block">a constant value for indicating something is not in use.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/store/StoreEditPane.html#UpButton">UpButton</a></span> - Variable in class cats.gui.store.<a href="../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a></dt>
<dd>
<div class="block">is the Button for interchanging the selected row with the one above it.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/NetworkStatus.html#update()">update()</a></span> - Method in class cats.gui.<a href="../cats/gui/NetworkStatus.html" title="class in cats.gui">NetworkStatus</a></dt>
<dd>
<div class="block">updates the JLabels to the latest status</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/BasicVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState(EnumSet&lt;LogicLocks&gt;)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></dt>
<dd>
<div class="block">This method merges the advance locks with the local locks.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/vitalLogic/BlkVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState(EnumSet&lt;LogicLocks&gt;)</a></span> - Method in class cats.layout.vitalLogic.<a href="../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/jmri/MeterLnSensorManager.html#updateAll()">updateAll()</a></span> - Method in class cats.jmri.<a href="../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri">MeterLnSensorManager</a></dt>
<dd>
<div class="block">Requests status updates from all layout sensors.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.BlkLockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders(VitalLogicState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items">BlkEdge.BlkLockTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/items/FrogEdge.FrogLockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders(VitalLogicState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/FrogEdge.FrogLockTransport.html" title="class in cats.layout.items">FrogEdge.FrogLockTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.SecLockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders(VitalLogicState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a></dt>
<dd>
<div class="block">handles an update to the state of the upstream (in advance) Block.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/trackLocks/LockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders(VitalLogicState)</a></span> - Method in interface cats.layout.trackLocks.<a href="../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></dt>
<dd>
<div class="block">handles an update to the state of the upstream (in advance) Block.</div>
</dd>
<dt><span class="strong"><a href="../cats/crew/Crew.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription(GenericRecord)</a></span> - Method in class cats.crew.<a href="../cats/crew/Crew.html" title="class in cats.crew">Crew</a></dt>
<dd>
<div class="block">is invoked to tell the Object that the description has been updated.</div>
</dd>
<dt><span class="strong"><a href="../cats/jobs/Job.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription(GenericRecord)</a></span> - Method in class cats.jobs.<a href="../cats/jobs/Job.html" title="class in cats.jobs">Job</a></dt>
<dd>
<div class="block">is invoked to tell the Object that the description should be updated.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/StoredObject.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription(GenericRecord)</a></span> - Method in interface cats.layout.store.<a href="../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></dt>
<dd>
<div class="block">is invoked to tell the Object that the description should be updated.</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/Train.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription(GenericRecord)</a></span> - Method in class cats.trains.<a href="../cats/trains/Train.html" title="class in cats.trains">Train</a></dt>
<dd>
<div class="block">is invoked to tell the Object that the description has been updated.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/BlkEdge.BlkLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders(VitalLogicState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items">BlkEdge.BlkLockTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/items/FrogEdge.FrogLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders(VitalLogicState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/FrogEdge.FrogLockTransport.html" title="class in cats.layout.items">FrogEdge.FrogLockTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/items/PtsEdge.PtsLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders(VitalLogicState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/PtsEdge.PtsLockTransport.html" title="class in cats.layout.items">PtsEdge.PtsLockTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.SecLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders(VitalLogicState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a></dt>
<dd>
<div class="block">accepts an update to the Edge state from the upstream Edge.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/trackLocks/LockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders(VitalLogicState)</a></span> - Method in interface cats.layout.trackLocks.<a href="../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></dt>
<dd>
<div class="block">accepts an update to the state of the upstream (in advance) SecEdge.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/AbstractStore.html#updateFormat(cats.layout.store.FieldVector)">updateFormat(FieldVector)</a></span> - Method in class cats.layout.store.<a href="../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></dt>
<dd>
<div class="block">is invoked to persist format changes (for the duration of the program)</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/HWSignalHead.html#updateOutput()">updateOutput()</a></span> - Method in class cats.jmri.<a href="../cats/jmri/HWSignalHead.html" title="class in cats.jmri">HWSignalHead</a></dt>
<dd>
<div class="block">Type-specific routine to handle output to the layout hardware.</div>
</dd>
<dt><span class="strong"><a href="../cats/jmri/SWSignalHead.html#updateOutput()">updateOutput()</a></span> - Method in class cats.jmri.<a href="../cats/jmri/SWSignalHead.html" title="class in cats.jmri">SWSignalHead</a></dt>
<dd>
<div class="block">Type-specific routine to handle output to the layout hardware.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/store/AbstractStore.html#updateRecords(java.util.Vector)">updateRecords(Vector&lt;GenericRecord&gt;)</a></span> - Method in class cats.layout.store.<a href="../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></dt>
<dd>
<div class="block">processes the results of editing the AbstractStore</div>
</dd>
<dt><span class="strong"><a href="../cats/trains/TrainStore.html#updateRecords(java.util.Vector)">updateRecords(Vector&lt;GenericRecord&gt;)</a></span> - Method in class cats.trains.<a href="../cats/trains/TrainStore.html" title="class in cats.trains">TrainStore</a></dt>
<dd>
<div class="block">processes the results of editing the AbstractStore</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/FrogEdge.FrogLockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders(CompositeState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/FrogEdge.FrogLockTransport.html" title="class in cats.layout.items">FrogEdge.FrogLockTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/items/IntermediateEdge.IntLockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders(CompositeState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/IntermediateEdge.IntLockTransport.html" title="class in cats.layout.items">IntermediateEdge.IntLockTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cats/layout/items/SecEdge.SecLockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders(CompositeState)</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a></dt>
<dd>
<div class="block">handles an update to the state of the upstream (in advance) Signal.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/trackLocks/LockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders(CompositeState)</a></span> - Method in interface cats.layout.trackLocks.<a href="../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></dt>
<dd>
<div class="block">handles an update to the state of the upstream (in advance) Signal.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/Track.html#updateTrackState()">updateTrackState()</a></span> - Method in class cats.layout.items.<a href="../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></dt>
<dd>
<div class="block">merges the local track conditions with the Block conditions to
 determine the state of the track.</div>
</dd>
<dt><a href="../cats/gui/frills/rails/UpperBackFrill.html" title="class in cats.gui.frills.rails"><span class="strong">UpperBackFrill</span></a> - Class in <a href="../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></dt>
<dd>
<div class="block">LowerBackFrill defines a class for drawing Diagonal tracks on a
   GridTile.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/rails/UpperBackFrill.html#UpperBackFrill()">UpperBackFrill()</a></span> - Constructor for class cats.gui.frills.rails.<a href="../cats/gui/frills/rails/UpperBackFrill.html" title="class in cats.gui.frills.rails">UpperBackFrill</a></dt>
<dd>
<div class="block">constructs the UpperBackfrill.</div>
</dd>
<dt><a href="../cats/gui/frills/rails/UpperSlashFrill.html" title="class in cats.gui.frills.rails"><span class="strong">UpperSlashFrill</span></a> - Class in <a href="../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></dt>
<dd>
<div class="block">LowerBackFrill defines a class for drawing Diagonal tracks on a
   GridTile.</div>
</dd>
<dt><span class="strong"><a href="../cats/gui/frills/rails/UpperSlashFrill.html#UpperSlashFrill()">UpperSlashFrill()</a></span> - Constructor for class cats.gui.frills.rails.<a href="../cats/gui/frills/rails/UpperSlashFrill.html" title="class in cats.gui.frills.rails">UpperSlashFrill</a></dt>
<dd>
<div class="block">constructs the UpperSlashfrill.</div>
</dd>
<dt><span class="strong"><a href="../cats/layout/items/IOSpec.html#USER_NAME">USER_NAME</a></span> - Static variable in class cats.layout.items.<a href="../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></dt>
<dd>
<div class="block">is the XML tag for the UserName attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
