<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.gui.frills.FrillLoc</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.gui.frills.FrillLoc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/gui/frills/class-use/FrillLoc.html" target="_top">Frames</a></li>
<li><a href="FrillLoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.gui.frills.FrillLoc" class="title">Uses of Class<br>cats.gui.frills.FrillLoc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.frills">cats.gui.frills</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.gui.frills">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a> in <a href="../../../../cats/gui/frills/package-summary.html">cats.gui.frills</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/gui/frills/package-summary.html">cats.gui.frills</a> declared as <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><span class="strong">SignalFrill.</span><code><strong><a href="../../../../cats/gui/frills/SignalFrill.html#Where">Where</a></strong></code>
<div class="block">is where to place the Signal Icon (see FrillLoc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><span class="strong">LabelFrill.</span><code><strong><a href="../../../../cats/gui/frills/LabelFrill.html#Where">Where</a></strong></code>
<div class="block">is where to print it in the GridTile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/gui/frills/package-summary.html">cats.gui.frills</a> that return <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><span class="strong">FrillLoc.</span><code><strong><a href="../../../../cats/gui/frills/FrillLoc.html#newFrillLoc(int)">newFrillLoc</a></strong>(int&nbsp;index)</code>
<div class="block">converts an index into FrillLocation to the Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><span class="strong">FrillLoc.</span><code><strong><a href="../../../../cats/gui/frills/FrillLoc.html#newFrillLoc(java.lang.String)">newFrillLoc</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">converts a name to a FrillLoc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/gui/frills/package-summary.html">cats.gui.frills</a> with parameters of type <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrainFrill.</span><code><strong><a href="../../../../cats/gui/frills/TrainFrill.html#changeLoc(cats.gui.frills.FrillLoc)">changeLoc</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;newAnchor)</code>
<div class="block">changes the location of the TrainFrill in the GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignalFrill.</span><code><strong><a href="../../../../cats/gui/frills/SignalFrill.html#setLocation(cats.gui.frills.FrillLoc)">setLocation</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;where)</code>
<div class="block">changes the Location on the GridTile of where the Signal Icon is placed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DepotFrill.</span><code><strong><a href="../../../../cats/gui/frills/DepotFrill.html#setLocation(cats.gui.frills.FrillLoc)">setLocation</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;where)</code>
<div class="block">changes the Location on the GridTile of where the Depot Icon is placed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/gui/frills/package-summary.html">cats.gui.frills</a> with parameters of type <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/DepotFrill.html#DepotFrill(cats.gui.frills.FrillLoc, cats.gui.jCustom.ColorFinder)">DepotFrill</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
          <a href="../../../../cats/gui/jCustom/ColorFinder.html" title="class in cats.gui.jCustom">ColorFinder</a>&nbsp;color)</code>
<div class="block">constructs the DepotFrill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/LabelFrill.html#LabelFrill(java.lang.String, cats.gui.frills.FrillLoc, cats.gui.jCustom.FontFinder)">LabelFrill</a></strong>(java.lang.String&nbsp;label,
          <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
          <a href="../../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom">FontFinder</a>&nbsp;font)</code>
<div class="block">constructs the LabelFrill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/LightFrill.html#LightFrill(cats.gui.frills.FrillLoc, int, int)">LightFrill</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
          int&nbsp;orientation,
          int&nbsp;heads)</code>
<div class="block">constructs the LightFrill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/SemaphoreFrill.html#SemaphoreFrill(cats.gui.frills.FrillLoc, int, int)">SemaphoreFrill</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
              int&nbsp;orientation,
              int&nbsp;heads)</code>
<div class="block">constructs the SemaphoreFrill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/SignalFrill.html#SignalFrill(cats.gui.frills.FrillLoc, int, int)">SignalFrill</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
           int&nbsp;orientation,
           int&nbsp;heads)</code>
<div class="block">constructs the SignalFrill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/TrainFrill.html#TrainFrill(java.lang.String, cats.gui.frills.FrillLoc, cats.gui.jCustom.FontFinder)">TrainFrill</a></strong>(java.lang.String&nbsp;label,
          <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;position,
          <a href="../../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom">FontFinder</a>&nbsp;font)</code>
<div class="block">constructs the TrainFrill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><span class="strong">SecName.</span><code><strong><a href="../../../../cats/layout/items/SecName.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">retrieves the Section's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></code></td>
<td class="colLast"><span class="strong">Depot.</span><code><strong><a href="../../../../cats/layout/items/Depot.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">retrieves the Depot's location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecName.</span><code><strong><a href="../../../../cats/layout/items/SecName.html#setAll(java.lang.String, cats.gui.frills.FrillLoc, java.lang.String)">setAll</a></strong>(java.lang.String&nbsp;name,
      <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;loc,
      java.lang.String&nbsp;font)</code>
<div class="block">changes the name and locations of the SecName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelSignal.</span><code><strong><a href="../../../../cats/layout/items/PanelSignal.html#setLocation(cats.gui.frills.FrillLoc)">setLocation</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;loc)</code>
<div class="block">changes the location of the PanelSignal in its GridTile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/SecName.html#SecName(cats.gui.frills.FrillLoc)">SecName</a></strong>(<a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">FrillLoc</a>&nbsp;loc)</code>
<div class="block">constructs a SecName, given the location for the label.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/gui/frills/FrillLoc.html" title="class in cats.gui.frills">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/gui/frills/class-use/FrillLoc.html" target="_top">Frames</a></li>
<li><a href="FrillLoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
