<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.crew.Crew</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.crew.Crew";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/crew/Crew.html" title="class in cats.crew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/crew/class-use/Crew.html" target="_top">Frames</a></li>
<li><a href="Crew.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.crew.Crew" class="title">Uses of Class<br>cats.crew.Crew</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.crew">cats.crew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.crew">cats.gui.crew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.crew">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a> in <a href="../../../cats/crew/package-summary.html">cats.crew</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/crew/package-summary.html">cats.crew</a> that return <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></code></td>
<td class="colLast"><span class="strong">Callboard.</span><code><strong><a href="../../../cats/crew/Callboard.html#addCrew(java.lang.String)">addCrew</a></strong>(java.lang.String&nbsp;crewName)</code>
<div class="block">creates a new Crew record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></code></td>
<td class="colLast"><span class="strong">Callboard.</span><code><strong><a href="../../../cats/crew/Callboard.html#findCrew(java.lang.String)">findCrew</a></strong>(java.lang.String&nbsp;crewName)</code>
<div class="block">searches the Callboard for the record for a crew member.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/crew/package-summary.html">cats.crew</a> that return types with arguments of type <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&gt;</code></td>
<td class="colLast"><span class="strong">Callboard.</span><code><strong><a href="../../../cats/crew/Callboard.html#getExtras()">getExtras</a></strong>()</code>
<div class="block">is a filter on the Callboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.crew">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a> in <a href="../../../cats/gui/crew/package-summary.html">cats.gui.crew</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/gui/crew/package-summary.html">cats.gui.crew</a> that return <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></code></td>
<td class="colLast"><span class="strong">CrewPicker.</span><code><strong><a href="../../../cats/gui/crew/CrewPicker.html#pickOne(java.util.Vector, java.lang.String, java.awt.Point)">pickOne</a></strong>(java.util.Vector&lt;<a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&gt;&nbsp;list,
       java.lang.String&nbsp;title,
       java.awt.Point&nbsp;pt)</code>
<div class="block">creates a Dialog for showing all the Crews in a Vector of Crews,
 allows the user to select one, and if the Accept button is pushed,
 returns that Crew.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../cats/gui/crew/package-summary.html">cats.gui.crew</a> with type arguments of type <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></code></td>
<td class="colLast"><span class="strong">CrewPicker.</span><code><strong><a href="../../../cats/gui/crew/CrewPicker.html#pickOne(java.util.Vector, java.lang.String, java.awt.Point)">pickOne</a></strong>(java.util.Vector&lt;<a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&gt;&nbsp;list,
       java.lang.String&nbsp;title,
       java.awt.Point&nbsp;pt)</code>
<div class="block">creates a Dialog for showing all the Crews in a Vector of Crews,
 allows the user to select one, and if the Accept button is pushed,
 returns that Crew.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a> in <a href="../../../cats/trains/package-summary.html">cats.trains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/trains/package-summary.html">cats.trains</a> that return <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></code></td>
<td class="colLast"><span class="strong">Train.</span><code><strong><a href="../../../cats/trains/Train.html#getCrew()">getCrew</a></strong>()</code>
<div class="block">returns the Crew assigned to the Train.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/trains/package-summary.html">cats.trains</a> with parameters of type <a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Train.</span><code><strong><a href="../../../cats/trains/Train.html#replaceCrew(cats.crew.Crew)">replaceCrew</a></strong>(<a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;crew)</code>
<div class="block">replaces the Crew that is assigned to the Train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Train.</span><code><strong><a href="../../../cats/trains/Train.html#setCrew(cats.crew.Crew)">setCrew</a></strong>(<a href="../../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;crew)</code>
<div class="block">assigns the Crew to the Train.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/crew/Crew.html" title="class in cats.crew">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/crew/class-use/Crew.html" target="_top">Frames</a></li>
<li><a href="Crew.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
