<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 07/09/13

-->
</head>
<body bgcolor="white">
contains classes for simulating a code line - the communications path between the office equipment and the field equipment.

<h2>Package Specification</h2>
There are two goals for adding a code line to the CATS architecture.
<ul>
<li>
to make the CATS architecture more closely resemble the prototype.  This is expected to have more use in the future, as
model hardware evolves to something closer to the prototype, it should be easier to swap out CATS code and communicate
with that hardware.  Interfacing to ATCS is an obvious target.
</li>
<li>
to add an artificial delay in transmitting the command and receiving the response; thus, being a more faithful
representation of the prototpye.
</li>
</ul>
<h2>Related Documentation</h2>

There is none.

</body>
</html>
