<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>CatsTableModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatsTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/AlignmentList.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/ClassSpec.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/CatsTableModel.html" target="_top">Frames</a></li>
<li><a href="CatsTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.store</div>
<h2 title="Class CatsTableModel" class="title">Class CatsTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>cats.gui.store.CatsTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/gui/store/RecordTableModel.html" title="class in cats.gui.store">RecordTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CatsTableModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<div class="block">This file contains the class definition for an AbstractTableModel object.  An
  AbstractTableModel directs the editing within a StoreEditPane.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store"><code>StoreEditPane</code></a>, 
<a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store"><code><p>
 Its sub-classes for the strategies used for controlling the editing.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A model railroad dispatching program</p>
 <p>Copyright: Copyright (c) 2003, 2009, 2010</p></code></a>, 
<a href="../../../serialized-form.html#cats.gui.store.CatsTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#Contents">Contents</a></strong></code>
<div class="block">is the Vector of Records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#Formatting">Formatting</a></strong></code>
<div class="block">is the Vector of FieldInfo that describes each Field (column).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#Store">Store</a></strong></code>
<div class="block">is the RecordStore being edited.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#CatsTableModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector, cats.layout.store.AbstractStore)">CatsTableModel</a></strong>(<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;contents,
              <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format,
              <a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>&nbsp;store)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#defaultVerifyResults()">defaultVerifyResults</a></strong>()</code>
<div class="block">steps through all the GenericRecords in a RecordVector and verifies that
 they are acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#delRecord(int, int, java.lang.String)">delRecord</a></strong>(int&nbsp;low,
         int&nbsp;high,
         java.lang.String&nbsp;status)</code>
<div class="block">deletes a list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getColumnAlignment(int)">getColumnAlignment</a></strong>(int&nbsp;column)</code>
<div class="block">is called to retrieve the alignment of the text fields within
 a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;col)</code>
<div class="block">tells the JTable what class of Object is in a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">counts the number of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getColumnIdentifier(int)">getColumnIdentifier</a></strong>(int&nbsp;index)</code>
<div class="block">is called to retrieve the tag on a field at a specific
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;i)</code>
<div class="block">tells the JTable what heading should be used in a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getColWidth(int)">getColWidth</a></strong>(int&nbsp;col)</code>
<div class="block">tells the JTable how wide a column is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getContents()">getContents</a></strong>()</code>
<div class="block">is called to get a copy of the GenericRecords being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">counts the number of visible rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;r,
          int&nbsp;c)</code>
<div class="block">return the value from the requested visible record at the requested
 visible column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#insertRecord(int)">insertRecord</a></strong>(int&nbsp;row)</code>
<div class="block">creates and inserts a new element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#isCellEditable(int, int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">tells the JTable which cells can be edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#isProtected(int)">isProtected</a></strong>(int&nbsp;row)</code>
<div class="block">is a query for if the row in the table can be deleted
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#moveDown(int, int)">moveDown</a></strong>(int&nbsp;top,
        int&nbsp;bottom)</code>
<div class="block">moves a contiguous group of rows down one row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#moveUp(int, int)">moveUp</a></strong>(int&nbsp;top,
      int&nbsp;bottom)</code>
<div class="block">moves a contiguous group of rows up one row in the JTable (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#reorderFormat(java.lang.String[])">reorderFormat</a></strong>(java.lang.String[]&nbsp;ids)</code>
<div class="block">steps through the Vector of FieldInfos and arranges them in the order
 specified by ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#saveWidths(int[])">saveWidths</a></strong>(int[]&nbsp;widths)</code>
<div class="block">updates the column widths in the field descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(java.lang.Object&nbsp;aValue,
          int&nbsp;r,
          int&nbsp;c)</code>
<div class="block">sets the value at the requested visible record at the requested visible
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#toColumn(int)">toColumn</a></strong>(int&nbsp;c)</code>
<div class="block">converts a JTable column number to a Contents column number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#toRow(int)">toRow</a></strong>(int&nbsp;r)</code>
<div class="block">converts a JTable row number to a Contents row number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/CatsTableModel.html#verifyResults()">verifyResults</a></strong>()</code>
<div class="block">steps through all the GenericRecords and verifies that they are acceptable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contents</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt; Contents</pre>
<div class="block">is the Vector of Records.  There is one record for each element in the
 Vector.  Each Record is also a Vector of fields.</div>
</li>
</ul>
<a name="Formatting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Formatting</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a> Formatting</pre>
<div class="block">is the Vector of FieldInfo that describes each Field (column).</div>
</li>
</ul>
<a name="Store">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Store</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a> Store</pre>
<div class="block">is the RecordStore being edited.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatsTableModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector, cats.layout.store.AbstractStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatsTableModel</h4>
<pre>public&nbsp;CatsTableModel(<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;contents,
              <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format,
              <a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>&nbsp;store)</pre>
<div class="block">is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - are the data records being edited.  Because this object
 manipulates the Vector, the caller should be certain to make a copy
 before instantiating this object.</dd><dd><code>format</code> - is the formatting information for the contents</dd><dd><code>store</code> - is the AbstractStore being edited</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;getContents()</pre>
<div class="block">is called to get a copy of the GenericRecords being edited.  This should
 only be called as part of verification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GenericRecords</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">counts the number of columns.  The number is immutable throughout
 the life of the TableModel; thus, it is computed when the TableModel
 is created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the immutable number of columns</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">counts the number of visible rows.  It may change, as rows are added and
 deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of visible rows</dd></dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;r,
                          int&nbsp;c)</pre>
<div class="block">return the value from the requested visible record at the requested
 visible column.  The element at that place is a tag:value pair.  The value
 half is what is of interest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - is the row index in the JTable</dd><dd><code>c</code> - is the column index in the JTable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at that place.  It may have to be cast to the right
 type, per the equivalent format field.</dd></dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;aValue,
              int&nbsp;r,
              int&nbsp;c)</pre>
<div class="block">sets the value at the requested visible record at the requested visible
 column.  The element at that place is a tag:value pair.  It may be
 necessary to cast the value type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aValue</code> - is the new value</dd><dd><code>r</code> - is the index of the requested visible row</dd><dd><code>c</code> - is the index of the requested column</dd></dl>
</li>
</ul>
<a name="toColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColumn</h4>
<pre>protected&nbsp;int&nbsp;toColumn(int&nbsp;c)</pre>
<div class="block">converts a JTable column number to a Contents column number. If there
 are no visible columns, this will return the index of the last column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - is the JTable column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of the "cth" visible column</dd></dl>
</li>
</ul>
<a name="toRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRow</h4>
<pre>protected&nbsp;int&nbsp;toRow(int&nbsp;r)</pre>
<div class="block">converts a JTable row number to a Contents row number.  The mapping is
 controlled by the abstract method isVisible().  Any record which is not visible is
 skipped in the count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - is the index of the row in the JTable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the equivalent record in the RecordVector</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;i)</pre>
<div class="block">tells the JTable what heading should be used in a column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - is the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column heading for column i.</dd></dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;col)</pre>
<div class="block">tells the JTable what class of Object is in a column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - is the column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Class of objects in the column</dd></dl>
</li>
</ul>
<a name="getColWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColWidth</h4>
<pre>public&nbsp;int&nbsp;getColWidth(int&nbsp;col)</pre>
<div class="block">tells the JTable how wide a column is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - is the column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred width of the column.</dd></dl>
</li>
</ul>
<a name="getColumnAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAlignment</h4>
<pre>public&nbsp;int&nbsp;getColumnAlignment(int&nbsp;column)</pre>
<div class="block">is called to retrieve the alignment of the text fields within
 a column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - is the index of the column being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SwingConstant for the alignment</dd></dl>
</li>
</ul>
<a name="getColumnIdentifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnIdentifier(int&nbsp;index)</pre>
<div class="block">is called to retrieve the tag on a field at a specific
 column.  The field order does not change while the table is
 active.  Thus, the requested column is the index of the field
 in the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - is the index into the vector of fields that describe
 each column.  Visibility must be considered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag on the field</dd></dl>
</li>
</ul>
<a name="saveWidths(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWidths</h4>
<pre>public&nbsp;void&nbsp;saveWidths(int[]&nbsp;widths)</pre>
<div class="block">updates the column widths in the field descriptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widths</code> - is an array of int's, one element for each column.</dd></dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">tells the JTable which cells can be edited.  Most cells can be edited,
 but a few models will want to override this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the row number of a cell (list element) in the JTable</dd><dd><code>col</code> - is a column number (field)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - the table cell can be edited</dd></dl>
</li>
</ul>
<a name="isProtected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public&nbsp;boolean&nbsp;isProtected(int&nbsp;row)</pre>
<div class="block">is a query for if the row in the table can be deleted
 or not.  The default is that it can be deleted; however,
 derived classes may want to override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the index of the GenericRecord in Contents, not on the
 JTable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be deleted and false if it cannot.</dd></dl>
</li>
</ul>
<a name="insertRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecord</h4>
<pre>public&nbsp;void&nbsp;insertRecord(int&nbsp;row)</pre>
<div class="block">creates and inserts a new element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the place in the vector
 where the element is inserted.</dd></dl>
</li>
</ul>
<a name="delRecord(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delRecord</h4>
<pre>public&nbsp;void&nbsp;delRecord(int&nbsp;low,
             int&nbsp;high,
             java.lang.String&nbsp;status)</pre>
<div class="block">deletes a list element.  The deletion is from highest index to lowest
 because after an element is deleted, all the higher ones move down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - is the lowest numbered row to delete</dd><dd><code>high</code> - is the highest numbered row to delete (it
 can be the same as low, if only one row is being deleted).</dd><dd><code>status</code> - is a String that explains why the record should be deleted</dd></dl>
</li>
</ul>
<a name="moveUp(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp(int&nbsp;top,
          int&nbsp;bottom)</pre>
<div class="block">moves a contiguous group of rows up one row in the JTable (i.e.
 to lower indices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - is the lowest numbered row to be moved.</dd><dd><code>bottom</code> - is the highest numbered row to be moved.</dd></dl>
</li>
</ul>
<a name="moveDown(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown(int&nbsp;top,
            int&nbsp;bottom)</pre>
<div class="block">moves a contiguous group of rows down one row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - is the lowest numbered row to be moved.</dd><dd><code>bottom</code> - is the highest numbered row to be moved.</dd></dl>
</li>
</ul>
<a name="reorderFormat(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderFormat</h4>
<pre>public&nbsp;void&nbsp;reorderFormat(java.lang.String[]&nbsp;ids)</pre>
<div class="block">steps through the Vector of FieldInfos and arranges them in the order
 specified by ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - is the order of the columns (FieldInfos) when closing the JTable.
 Each column has the tag of the FieldInfo that describes it.</dd></dl>
</li>
</ul>
<a name="verifyResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyResults()</pre>
<div class="block">steps through all the GenericRecords and verifies that they are acceptable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an error String if any GenericRecord is not acceptable</dd></dl>
</li>
</ul>
<a name="defaultVerifyResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultVerifyResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;defaultVerifyResults()</pre>
<div class="block">steps through all the GenericRecords in a RecordVector and verifies that
 they are acceptable.  This is the default verification scheme.  It assumes
 that the value of the keys is a String.  It checks that each value is
 not the empty string ("") and is unique.  It terminates on the first
 error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an error String if any GenericRecord is not acceptable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatsTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/AlignmentList.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/ClassSpec.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/CatsTableModel.html" target="_top">Frames</a></li>
<li><a href="CatsTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
