<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:32 MST 2014 -->
<title>ListSpec</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/LawPane.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/RecordTableModel.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/ListSpec.html" target="_top">Frames</a></li>
<li><a href="ListSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.store</div>
<h2 title="Class ListSpec" class="title">Class ListSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">cats.gui.store.SpecialType</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.store.ListSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/gui/store/AlignmentList.html" title="class in cats.gui.store">AlignmentList</a>, <a href="../../../cats/gui/store/ClassSpec.html" title="class in cats.gui.store">ClassSpec</a>, <a href="../../../cats/gui/store/FontSpec.html" title="class in cats.gui.store">FontSpec</a>, <a href="../../../cats/gui/store/SelectionSpec.html" title="class in cats.gui.store">SelectionSpec</a>, <a href="../../../cats/gui/store/SizeType.html" title="class in cats.gui.store">SizeType</a>, <a href="../../../cats/gui/store/StyleType.html" title="class in cats.gui.store">StyleType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ListSpec</span>
extends <a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">SpecialType</a></pre>
<div class="block">is a filter for selecting certain file suffixes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/ListSpec.html#CurrentSelection">CurrentSelection</a></strong></code>
<div class="block">is the String identifying the item that has been selected from the list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/ListSpec.html#ListSpec()">ListSpec</a></strong>()</code>
<div class="block">is the no argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/ListSpec.html#ListSpec(java.lang.Object)">ListSpec</a></strong>(java.lang.Object&nbsp;sel)</code>
<div class="block">is the single argument constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/ListSpec.html#arrayToVector(java.lang.String[])">arrayToVector</a></strong>(java.lang.String[]&nbsp;a)</code>
<div class="block">converts an array of Strings into a Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/ListSpec.html#createList(java.util.Vector, java.lang.String)">createList</a></strong>(java.util.Vector&lt;?&gt;&nbsp;vec,
          java.lang.String&nbsp;tag)</code>
<div class="block">steps through all elements in the list of GenericRecords and extracts
 the identifier field from each.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/ListSpec.html#createSpecificList()">createSpecificList</a></strong>()</code>
<div class="block">is the sub-class specific method for building the Vector of labels
 in the Selection dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultCellEditor</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/ListSpec.html#getCellEditor()">getCellEditor</a></strong>()</code>
<div class="block">returns a JTableCellEditor for editing the JCombo list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.TableCellRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/ListSpec.html#getCellRenderer()">getCellRenderer</a></strong>()</code>
<div class="block">returns a JTableCellRenderer for rendering the JCombo list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/ListSpec.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CurrentSelection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentSelection</h4>
<pre>protected&nbsp;java.lang.Object CurrentSelection</pre>
<div class="block">is the String identifying the item that has been selected from the list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSpec</h4>
<pre>public&nbsp;ListSpec()</pre>
<div class="block">is the no argument constructor.</div>
</li>
</ul>
<a name="ListSpec(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListSpec</h4>
<pre>public&nbsp;ListSpec(java.lang.Object&nbsp;sel)</pre>
<div class="block">is the single argument constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - is initial selection.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpecificList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecificList</h4>
<pre>protected abstract&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;createSpecificList()</pre>
<div class="block">is the sub-class specific method for building the Vector of labels
 in the Selection dialog.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Vector of Strings that forms the contents of the Selection
 Dialog.</dd></dl>
</li>
</ul>
<a name="createList(java.util.Vector, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;createList(java.util.Vector&lt;?&gt;&nbsp;vec,
                                            java.lang.String&nbsp;tag)</pre>
<div class="block">steps through all elements in the list of GenericRecords and extracts
 the identifier field from each.  The identifier fields are collected into
 a Vector that is turned into a JList for the combo box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - is the List that forms the body of the Selection List.</dd><dd><code>tag</code> - is the Tag of the field in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Vector of labels that form the contents of the Selection
 Dialog.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCellEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditor</h4>
<pre>public&nbsp;javax.swing.DefaultCellEditor&nbsp;getCellEditor()</pre>
<div class="block">returns a JTableCellEditor for editing the JCombo list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/store/SpecialType.html#getCellEditor()">getCellEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">SpecialType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the editor.</dd></dl>
</li>
</ul>
<a name="getCellRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRenderer</h4>
<pre>public&nbsp;javax.swing.table.TableCellRenderer&nbsp;getCellRenderer()</pre>
<div class="block">returns a JTableCellRenderer for rendering the JCombo list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/store/SpecialType.html#getCellRenderer()">getCellRenderer</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">SpecialType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the renderer.</dd></dl>
</li>
</ul>
<a name="arrayToVector(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayToVector</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;arrayToVector(java.lang.String[]&nbsp;a)</pre>
<div class="block">converts an array of Strings into a Vector.  I think there is a
 standard language method for this in the newer versions
 of Java, but I do not remember what it is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - is the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array, as a Vector.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/LawPane.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/RecordTableModel.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/ListSpec.html" target="_top">Frames</a></li>
<li><a href="ListSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
