<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:32 MST 2014 -->
<title>RecordTableModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/SelectionSpec.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/RecordTableModel.html" target="_top">Frames</a></li>
<li><a href="RecordTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.gui.store.CatsTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cats.gui.store.CatsTableModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.store</div>
<h2 title="Class RecordTableModel" class="title">Class RecordTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">cats.gui.store.CatsTableModel</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.store.RecordTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RecordTableModel</span>
extends <a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></pre>
<div class="block">This file contains the class definition for a RecordTableModel object.  A
  RecordTableModel controls the editing within a StoreEditPane, when the
  Records being edited are application specific.  That is, they have a
  varying number of fields, depending upon the data being held.
 <p>
 Its sub-classes for the strategies used for controlling the editing.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A model railroad dispatching program</p>
 <p>Copyright: Copyright (c) 2003, 2010</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#cats.gui.store.RecordTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.gui.store.CatsTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.gui.store.<a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></h3>
<code><a href="../../../cats/gui/store/CatsTableModel.html#Contents">Contents</a>, <a href="../../../cats/gui/store/CatsTableModel.html#Formatting">Formatting</a>, <a href="../../../cats/gui/store/CatsTableModel.html#Store">Store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/RecordTableModel.html#RecordTableModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector, cats.layout.store.AbstractStore)">RecordTableModel</a></strong>(<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;contents,
                <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format,
                <a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>&nbsp;store)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.store.CatsTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.store.<a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></h3>
<code><a href="../../../cats/gui/store/CatsTableModel.html#defaultVerifyResults()">defaultVerifyResults</a>, <a href="../../../cats/gui/store/CatsTableModel.html#delRecord(int, int, java.lang.String)">delRecord</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getColumnAlignment(int)">getColumnAlignment</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getColumnClass(int)">getColumnClass</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getColumnCount()">getColumnCount</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getColumnIdentifier(int)">getColumnIdentifier</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getColumnName(int)">getColumnName</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getColWidth(int)">getColWidth</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getContents()">getContents</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getRowCount()">getRowCount</a>, <a href="../../../cats/gui/store/CatsTableModel.html#getValueAt(int, int)">getValueAt</a>, <a href="../../../cats/gui/store/CatsTableModel.html#insertRecord(int)">insertRecord</a>, <a href="../../../cats/gui/store/CatsTableModel.html#isCellEditable(int, int)">isCellEditable</a>, <a href="../../../cats/gui/store/CatsTableModel.html#isProtected(int)">isProtected</a>, <a href="../../../cats/gui/store/CatsTableModel.html#moveDown(int, int)">moveDown</a>, <a href="../../../cats/gui/store/CatsTableModel.html#moveUp(int, int)">moveUp</a>, <a href="../../../cats/gui/store/CatsTableModel.html#reorderFormat(java.lang.String[])">reorderFormat</a>, <a href="../../../cats/gui/store/CatsTableModel.html#saveWidths(int[])">saveWidths</a>, <a href="../../../cats/gui/store/CatsTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a>, <a href="../../../cats/gui/store/CatsTableModel.html#toColumn(int)">toColumn</a>, <a href="../../../cats/gui/store/CatsTableModel.html#toRow(int)">toRow</a>, <a href="../../../cats/gui/store/CatsTableModel.html#verifyResults()">verifyResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordTableModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector, cats.layout.store.AbstractStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordTableModel</h4>
<pre>public&nbsp;RecordTableModel(<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;contents,
                <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format,
                <a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>&nbsp;store)</pre>
<div class="block">is the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - are the data records being edited.  Because this object
 manipulates the Vector, the caller should be certain to make a copy
 before instantiating this object.</dd><dd><code>format</code> - is the formatting information for the contents</dd><dd><code>store</code> - is the AbstractStore being edited</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/SelectionSpec.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/RecordTableModel.html" target="_top">Frames</a></li>
<li><a href="RecordTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.gui.store.CatsTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_cats.gui.store.CatsTableModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
