<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:32 MST 2014 -->
<title>SelectionSpec</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/RecordTableModel.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/SingleTrainEditPane.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/SelectionSpec.html" target="_top">Frames</a></li>
<li><a href="SelectionSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.store</div>
<h2 title="Class SelectionSpec" class="title">Class SelectionSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">cats.gui.store.SpecialType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">cats.gui.store.ListSpec</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.store.SelectionSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/gui/store/CrewList.html" title="class in cats.gui.store">CrewList</a>, <a href="../../../cats/gui/store/ExtraList.html" title="class in cats.gui.store">ExtraList</a>, <a href="../../../cats/gui/store/TrainList.html" title="class in cats.gui.store">TrainList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SelectionSpec</span>
extends <a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></pre>
<div class="block">This file creates an abstract Selector whose selection list is created
  dynamically from one of the CATS stores.  The concrete instances know
  which store and the methods to use for retrieving the list.
 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SelectionSpec.html#FilteredList">FilteredList</a></strong></code>
<div class="block">is the Vector that contains the elements from the Store over which the
 selection is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SelectionSpec.html#SelectionTag">SelectionTag</a></strong></code>
<div class="block">is the Tag used to select the FiedPair in each GenericRecord for
 the label place in the Selection Dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.gui.store.ListSpec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.gui.store.<a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></h3>
<code><a href="../../../cats/gui/store/ListSpec.html#CurrentSelection">CurrentSelection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/SelectionSpec.html#SelectionSpec()">SelectionSpec</a></strong>()</code>
<div class="block">is the no argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/SelectionSpec.html#SelectionSpec(java.lang.String)">SelectionSpec</a></strong>(java.lang.String&nbsp;spec)</code>
<div class="block">is the single argument constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SelectionSpec.html#createSpecificList()">createSpecificList</a></strong>()</code>
<div class="block">is the sub-class specific method for building the Vector of labels
 in the Selection dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SelectionSpec.html#initializeList()">initializeList</a></strong>()</code>
<div class="block">sets up the List from the specific store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.store.ListSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.store.<a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></h3>
<code><a href="../../../cats/gui/store/ListSpec.html#arrayToVector(java.lang.String[])">arrayToVector</a>, <a href="../../../cats/gui/store/ListSpec.html#createList(java.util.Vector, java.lang.String)">createList</a>, <a href="../../../cats/gui/store/ListSpec.html#getCellEditor()">getCellEditor</a>, <a href="../../../cats/gui/store/ListSpec.html#getCellRenderer()">getCellRenderer</a>, <a href="../../../cats/gui/store/ListSpec.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FilteredList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredList</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt; FilteredList</pre>
<div class="block">is the Vector that contains the elements from the Store over which the
 selection is made.</div>
</li>
</ul>
<a name="SelectionTag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionTag</h4>
<pre>protected&nbsp;java.lang.String SelectionTag</pre>
<div class="block">is the Tag used to select the FiedPair in each GenericRecord for
 the label place in the Selection Dialog.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectionSpec</h4>
<pre>public&nbsp;SelectionSpec()</pre>
<div class="block">is the no argument constructor.</div>
</li>
</ul>
<a name="SelectionSpec(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionSpec</h4>
<pre>public&nbsp;SelectionSpec(java.lang.String&nbsp;spec)</pre>
<div class="block">is the single argument constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - is a dummy String.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpecificList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpecificList</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;createSpecificList()</pre>
<div class="block">is the sub-class specific method for building the Vector of labels
 in the Selection dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/store/ListSpec.html#createSpecificList()">createSpecificList</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Vector of Strings that forms the contents of the Selection
 Dialog.</dd></dl>
</li>
</ul>
<a name="initializeList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeList</h4>
<pre>protected abstract&nbsp;<a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt;&nbsp;initializeList()</pre>
<div class="block">sets up the List from the specific store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GenericRecords from the specific Store that from which a
 selection can be made.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectionSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/RecordTableModel.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/SingleTrainEditPane.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/SelectionSpec.html" target="_top">Frames</a></li>
<li><a href="SelectionSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
