<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:32 MST 2014 -->
<title>SizeType</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SizeType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/SingleTrainEditPane.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/SizeType.html" target="_top">Frames</a></li>
<li><a href="SizeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.store</div>
<h2 title="Class SizeType" class="title">Class SizeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">cats.gui.store.SpecialType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">cats.gui.store.ListSpec</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.store.SizeType</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SizeType</span>
extends <a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></pre>
<div class="block">This is a class for selecting a Font size.  The acceptable sizes are contained
  by FontList.  This class generates a JComboBox and associated editor and renderer.
 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SizeType.html#FONT_SIZE">FONT_SIZE</a></strong></code>
<div class="block">is the font size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.gui.store.ListSpec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.gui.store.<a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></h3>
<code><a href="../../../cats/gui/store/ListSpec.html#CurrentSelection">CurrentSelection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/SizeType.html#SizeType()">SizeType</a></strong>()</code>
<div class="block">is the no argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/SizeType.html#SizeType(java.lang.String)">SizeType</a></strong>(java.lang.String&nbsp;spec)</code>
<div class="block">is the single argument constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SizeType.html#createSpecificList()">createSpecificList</a></strong>()</code>
<div class="block">is the sub-class specific method for building the Vector of labels
 in the Selection dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.table.TableCellEditor</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SizeType.html#getEditor()">getEditor</a></strong>()</code>
<div class="block">creates a TableCellEditor for a list of Font sizes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.table.TableCellRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SizeType.html#getRenderer()">getRenderer</a></strong>()</code>
<div class="block">creates a TableCellRenderer for a list of Font sizes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.store.ListSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.store.<a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></h3>
<code><a href="../../../cats/gui/store/ListSpec.html#arrayToVector(java.lang.String[])">arrayToVector</a>, <a href="../../../cats/gui/store/ListSpec.html#createList(java.util.Vector, java.lang.String)">createList</a>, <a href="../../../cats/gui/store/ListSpec.html#getCellEditor()">getCellEditor</a>, <a href="../../../cats/gui/store/ListSpec.html#getCellRenderer()">getCellRenderer</a>, <a href="../../../cats/gui/store/ListSpec.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String[] FONT_SIZE</pre>
<div class="block">is the font size.  It must be convertible to an integer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SizeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SizeType</h4>
<pre>public&nbsp;SizeType()</pre>
<div class="block">is the no argument constructor.</div>
</li>
</ul>
<a name="SizeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SizeType</h4>
<pre>public&nbsp;SizeType(java.lang.String&nbsp;spec)</pre>
<div class="block">is the single argument constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - is a dummy String.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public static&nbsp;javax.swing.table.TableCellRenderer&nbsp;getRenderer()</pre>
<div class="block">creates a TableCellRenderer for a list of Font sizes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TableCellRenderer</dd></dl>
</li>
</ul>
<a name="getEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public static&nbsp;javax.swing.table.TableCellEditor&nbsp;getEditor()</pre>
<div class="block">creates a TableCellEditor for a list of Font sizes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TableCellEditor</dd></dl>
</li>
</ul>
<a name="createSpecificList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSpecificList</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;createSpecificList()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/store/ListSpec.html#createSpecificList()">ListSpec</a></code></strong></div>
<div class="block">is the sub-class specific method for building the Vector of labels
 in the Selection dialog.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/store/ListSpec.html#createSpecificList()">createSpecificList</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/store/ListSpec.html" title="class in cats.gui.store">ListSpec</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Vector of Strings that forms the contents of the Selection
 Dialog.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SizeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/SingleTrainEditPane.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/SizeType.html" target="_top">Frames</a></li>
<li><a href="SizeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
