<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>TimeSpec</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/StyleType.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/TrainEditPane.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/TimeSpec.html" target="_top">Frames</a></li>
<li><a href="TimeSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.store</div>
<h2 title="Class TimeSpec" class="title">Class TimeSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">cats.gui.store.SpecialType</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.store.TimeSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeSpec</span>
extends <a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">SpecialType</a></pre>
<div class="block">is a filter for selecting certain file suffixes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#MIDNIGHT">MIDNIGHT</a></strong></code>
<div class="block">is the TimeSpec that represents mid-night.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#UNKNOWN_TIME">UNKNOWN_TIME</a></strong></code>
<div class="block">is an unknown time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#TimeSpec()">TimeSpec</a></strong>()</code>
<div class="block">is the no argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#TimeSpec(java.lang.String)">TimeSpec</a></strong>(java.lang.String&nbsp;spec)</code>
<div class="block">is the single argument constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#convertMinutes(int)">convertMinutes</a></strong>(int&nbsp;interval)</code>
<div class="block">converts an int assumed to be the number of minutes since (before)
 midnight into a String of the form hh:mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#convertString(java.lang.String, java.lang.String)">convertString</a></strong>(java.lang.String&nbsp;offset,
             java.lang.String&nbsp;base)</code>
<div class="block">is a conversion routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#currentTime()">currentTime</a></strong>()</code>
<div class="block">calculates the number of minutes of the current time since midnight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultCellEditor</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#getCellEditor()">getCellEditor</a></strong>()</code>
<div class="block">returns a JTableCellEditor for editing the time specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.TableCellRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#getCellRenderer()">getCellRenderer</a></strong>()</code>
<div class="block">returns a JTableCellRenderer for rendering the time specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TimeSpec.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_TIME</h4>
<pre>public static final&nbsp;int UNKNOWN_TIME</pre>
<div class="block">is an unknown time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.gui.store.TimeSpec.UNKNOWN_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIDNIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIDNIGHT</h4>
<pre>public static final&nbsp;java.lang.String MIDNIGHT</pre>
<div class="block">is the TimeSpec that represents mid-night.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.gui.store.TimeSpec.MIDNIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSpec</h4>
<pre>public&nbsp;TimeSpec()</pre>
<div class="block">is the no argument constructor.</div>
</li>
</ul>
<a name="TimeSpec(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSpec</h4>
<pre>public&nbsp;TimeSpec(java.lang.String&nbsp;spec)</pre>
<div class="block">is the single argument constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - is the TimeSpec in String form.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCellEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellEditor</h4>
<pre>public&nbsp;javax.swing.DefaultCellEditor&nbsp;getCellEditor()</pre>
<div class="block">returns a JTableCellEditor for editing the time specification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/store/SpecialType.html#getCellEditor()">getCellEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">SpecialType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the editor.</dd></dl>
</li>
</ul>
<a name="getCellRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRenderer</h4>
<pre>public&nbsp;javax.swing.table.TableCellRenderer&nbsp;getCellRenderer()</pre>
<div class="block">returns a JTableCellRenderer for rendering the time specification.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/store/SpecialType.html#getCellRenderer()">getCellRenderer</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/store/SpecialType.html" title="class in cats.gui.store">SpecialType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the renderer.</dd></dl>
</li>
</ul>
<a name="convertString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertString</h4>
<pre>public static&nbsp;int&nbsp;convertString(java.lang.String&nbsp;offset,
                java.lang.String&nbsp;base)</pre>
<div class="block">is a conversion routine.  It converts a TimeSpec into the number of
 minutes since midnight.  If the TimeSpec is absolute, then the conversion
 is a simple (hours * 60) + minutes.  If the Timespec is relative, then
 the TimeSpec is converted to minutes and added to the current time, where
 the current time is the real time (no fastclock) or the fast clock
 reading. So, if TimeSpec is negative, it is that long ago.  If TimeSpec
 is positive, then it is that many minutes in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - is a TimeSpec being converted to the number of minutes since
 or before midnight.  It can be absolute, in which case base is ignored.
 If it is relative, then the number of minutes is sign added to base.</dd><dd><code>base</code> - is the base time to be used in computing a relative time.  It
 can be null to force the current time.  The current time is either the
 computer time or the fast clock time, if it is being used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>TimeSpec as minutes.</dd></dl>
</li>
</ul>
<a name="convertMinutes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMinutes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertMinutes(int&nbsp;interval)</pre>
<div class="block">converts an int assumed to be the number of minutes since (before)
 midnight into a String of the form hh:mm.  If the minutes are negative,
 they are subtracted from midnight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - is the number of minutes since (before) midnight.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String in the absolute TimeSpec format.</dd></dl>
</li>
</ul>
<a name="currentTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTime</h4>
<pre>public static&nbsp;int&nbsp;currentTime()</pre>
<div class="block">calculates the number of minutes of the current time since midnight.
 The current time is the computer clock if a fast clock is not being used,
 or the fast clock reading.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current time as the number of minutes since midnight.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/StyleType.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/TrainEditPane.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/TimeSpec.html" target="_top">Frames</a></li>
<li><a href="TimeSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
