<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>TrainEditPane</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainEditPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainEditPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/TimeSpec.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/TrainList.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/TrainEditPane.html" target="_top">Frames</a></li>
<li><a href="TrainEditPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.store</div>
<h2 title="Class TrainEditPane" class="title">Class TrainEditPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">cats.gui.store.StoreEditPane</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.store.TrainEditPane</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/gui/store/SingleTrainEditPane.html" title="class in cats.gui.store">SingleTrainEditPane</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrainEditPane</span>
extends <a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a></pre>
<div class="block">This file contains the class definition for a TrainEditPane object.  A
  TrainEditPane constructs a JTable within a ScrollPane for adding and
  deleting Trains and for editing Fields in a Train.
 <p>
 This class uses the strategy design pattern for controlling the editing.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A model railroad dispatching program</p>
 <p>Copyright: Copyright (c) 2003, 2009, 2010</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#cats.gui.store.TrainEditPane">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#TDButton">TDButton</a></strong></code>
<div class="block">is the Button that ties down trains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#TermButton">TermButton</a></strong></code>
<div class="block">is the JButton that removes trains.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.gui.store.StoreEditPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.gui.store.<a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a></h3>
<code><a href="../../../cats/gui/store/StoreEditPane.html#AddButton">AddButton</a>, <a href="../../../cats/gui/store/StoreEditPane.html#BottomRow">BottomRow</a>, <a href="../../../cats/gui/store/StoreEditPane.html#DelButton">DelButton</a>, <a href="../../../cats/gui/store/StoreEditPane.html#DownButton">DownButton</a>, <a href="../../../cats/gui/store/StoreEditPane.html#EditModel">EditModel</a>, <a href="../../../cats/gui/store/StoreEditPane.html#Table">Table</a>, <a href="../../../cats/gui/store/StoreEditPane.html#TopRow">TopRow</a>, <a href="../../../cats/gui/store/StoreEditPane.html#UpButton">UpButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#TrainEditPane(cats.gui.store.CatsTableModel, boolean)">TrainEditPane</a></strong>(<a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model,
             boolean&nbsp;expand)</code>
<div class="block">constructs the AbstractEditPane.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#addButtons()">addButtons</a></strong>()</code>
<div class="block">This method is designed to be overriden by a sub-class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#addTerminateButton(java.lang.String)">addTerminateButton</a></strong>(java.lang.String&nbsp;legend)</code>
<div class="block">sets up the "terminated" button and adds it to the ButtonPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#addTieDownButton(java.lang.String)">addTieDownButton</a></strong>(java.lang.String&nbsp;legend)</code>
<div class="block">sets up the "tie down" button and adds it to the ButtonPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#editRecords(cats.gui.store.TrainEditPane, java.lang.String)">editRecords</a></strong>(<a href="../../../cats/gui/store/TrainEditPane.html" title="class in cats.gui.store">TrainEditPane</a>&nbsp;pane,
           java.lang.String&nbsp;title)</code>
<div class="block">is the factory to construct an edit table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#enableDelButton(boolean)">enableDelButton</a></strong>(boolean&nbsp;enable)</code>
<div class="block">is invoked to enable or disable the delete button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/store/TrainEditPane.html#saveColumns()">saveColumns</a></strong>()</code>
<div class="block">saves changes to the edit table columns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.store.StoreEditPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.store.<a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a></h3>
<code><a href="../../../cats/gui/store/StoreEditPane.html#addAddButton(java.lang.String)">addAddButton</a>, <a href="../../../cats/gui/store/StoreEditPane.html#addDelButton(java.lang.String)">addDelButton</a>, <a href="../../../cats/gui/store/StoreEditPane.html#addDownButton(java.lang.String)">addDownButton</a>, <a href="../../../cats/gui/store/StoreEditPane.html#addUpButton(java.lang.String)">addUpButton</a>, <a href="../../../cats/gui/store/StoreEditPane.html#getColWidths()">getColWidths</a>, <a href="../../../cats/gui/store/StoreEditPane.html#stopEditing()">stopEditing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TDButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDButton</h4>
<pre>protected&nbsp;javax.swing.JButton TDButton</pre>
<div class="block">is the Button that ties down trains.</div>
</li>
</ul>
<a name="TermButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TermButton</h4>
<pre>protected&nbsp;javax.swing.JButton TermButton</pre>
<div class="block">is the JButton that removes trains.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainEditPane(cats.gui.store.CatsTableModel, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainEditPane</h4>
<pre>public&nbsp;TrainEditPane(<a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model,
             boolean&nbsp;expand)</pre>
<div class="block">constructs the AbstractEditPane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - is the TableModel controlling the editing.</dd><dd><code>expand</code> - is true if the scrolling pane should be constructed
 with more height to allow entries to be added or false if it should
 be only as high as the data.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtons</h4>
<pre>protected&nbsp;void&nbsp;addButtons()</pre>
<div class="block">This method is designed to be overriden by a sub-class.  The sub-class
 could add more or fewer buttons.</div>
</li>
</ul>
<a name="addTieDownButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTieDownButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;addTieDownButton(java.lang.String&nbsp;legend)</pre>
<div class="block">sets up the "tie down" button and adds it to the ButtonPanel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legend</code> - is the label on the Button.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the delete button.</dd></dl>
</li>
</ul>
<a name="addTerminateButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerminateButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;addTerminateButton(java.lang.String&nbsp;legend)</pre>
<div class="block">sets up the "terminated" button and adds it to the ButtonPanel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>legend</code> - is the label on the Button.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the delete button.</dd></dl>
</li>
</ul>
<a name="enableDelButton(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDelButton</h4>
<pre>protected&nbsp;void&nbsp;enableDelButton(boolean&nbsp;enable)</pre>
<div class="block">is invoked to enable or disable the delete button.  For the default
 StoreEditPane, this just operates on the Delete button.  For other
 panes (e.g. TrainEditPane) it may enable or disable other buttons.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/gui/store/StoreEditPane.html#enableDelButton(boolean)">enableDelButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - is true to enable the button(s) or false to disable it (them).</dd></dl>
</li>
</ul>
<a name="saveColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveColumns</h4>
<pre>protected&nbsp;void&nbsp;saveColumns()</pre>
<div class="block">saves changes to the edit table columns.</div>
</li>
</ul>
<a name="editRecords(cats.gui.store.TrainEditPane, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editRecords</h4>
<pre>public static&nbsp;boolean&nbsp;editRecords(<a href="../../../cats/gui/store/TrainEditPane.html" title="class in cats.gui.store">TrainEditPane</a>&nbsp;pane,
                  java.lang.String&nbsp;title)</pre>
<div class="block">is the factory to construct an edit table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pane</code> - is the panel used to direct the editing.</dd><dd><code>title</code> - is the title on the edit JFrame</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the edits were requested and consistent; false,
 if the changes were canceled or there were errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainEditPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/store/TimeSpec.html" title="class in cats.gui.store"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/store/TrainList.html" title="class in cats.gui.store"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/store/TrainEditPane.html" target="_top">Frames</a></li>
<li><a href="TrainEditPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
