<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>XMLEleFactory</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEleFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/xml/XMLEleFactory.html" target="_top">Frames</a></li>
<li><a href="XMLEleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.xml</div>
<h2 title="Interface XMLEleFactory" class="title">Interface XMLEleFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a>, <a href="../../../cats/gui/Compression.html" title="class in cats.gui">Compression</a>, <a href="../../../cats/gui/CounterFactory.html" title="class in cats.gui">CounterFactory</a>, <a href="../../../cats/gui/CtcFont.html" title="class in cats.gui">CtcFont</a>, <a href="../../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a>, <a href="../../../cats/gui/DecoderInterlock.html" title="class in cats.gui">DecoderInterlock</a>, <a href="../../../cats/gui/DirectionArrow.html" title="class in cats.gui">DirectionArrow</a>, <a href="../../../cats/gui/FontFactory.html" title="class in cats.gui">FontFactory</a>, <a href="../../../cats/gui/LightMast.html" title="class in cats.gui">LightMast</a>, <a href="../../../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a>, <a href="../../../cats/gui/LocalEnforcement.html" title="class in cats.gui">LocalEnforcement</a>, <a href="../../../cats/gui/Palette.html" title="class in cats.gui">Palette</a>, <a href="../../../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a>, <a href="../../../cats/gui/RowWrap.html" title="class in cats.gui">RowWrap</a>, <a href="../../../cats/gui/StartTrainStat.html" title="class in cats.gui">StartTrainStat</a>, <a href="../../../cats/gui/TraceFlag.html" title="class in cats.gui">TraceFlag</a>, <a href="../../../cats/gui/Tracker.html" title="class in cats.gui">Tracker</a>, <a href="../../../cats/gui/TrainLabel.html" title="class in cats.gui">TrainLabel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLEleFactory</span></pre>
<div class="block">defines the interface that an XMLEleObject factory needs.  See
 XMLReader for how this all works.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/xml/XMLEleFactory.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;tag,
            java.lang.String&nbsp;value)</code>
<div class="block">gives the factory an initialization value for the created XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/xml/XMLEleFactory.html#getObject()">getObject</a></strong>()</code>
<div class="block">tells the factory that the attributes have been seen; therefore,
 return the XMLEleObject created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/xml/XMLEleFactory.html#newElement()">newElement</a></strong>()</code>
<div class="block">tells the factory that an XMLEleObject is to be created.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElement</h4>
<pre>void&nbsp;newElement()</pre>
<div class="block">tells the factory that an XMLEleObject is to be created.  Thus,
 its contents can be set from the information in an XML Element
 description.</div>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>java.lang.String&nbsp;addAttribute(java.lang.String&nbsp;tag,
                            java.lang.String&nbsp;value)</pre>
<div class="block">gives the factory an initialization value for the created XMLEleObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the name of the attribute.</dd><dd><code>value</code> - is it value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the tag:value are accepted; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObject</h4>
<pre><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a>&nbsp;getObject()</pre>
<div class="block">tells the factory that the attributes have been seen; therefore,
 return the XMLEleObject created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the newly created XMLEleObject or null (if there was a problem
 in creating it).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEleFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/xml/XMLEleFactory.html" target="_top">Frames</a></li>
<li><a href="XMLEleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
