<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>XMLEleObject</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEleObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEleObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/xml/XMLReader.html" title="class in cats.layout.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/xml/XMLEleObject.html" target="_top">Frames</a></li>
<li><a href="XMLEleObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.xml</div>
<h2 title="Interface XMLEleObject" class="title">Interface XMLEleObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>, <a href="../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>, <a href="../../../cats/layout/items/AspectCommand.html" title="class in cats.layout.items">AspectCommand</a>, <a href="../../../cats/layout/AspectMap.html" title="class in cats.layout">AspectMap</a>, <a href="../../../cats/layout/items/AspectTable.html" title="class in cats.layout.items">AspectTable</a>, <a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>, <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>, <a href="../../../cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a>, <a href="../../../cats/crew/Callboard.html" title="class in cats.crew">Callboard</a>, <a href="../../../cats/layout/items/CatsReporter.html" title="class in cats.layout.items">CatsReporter</a>, <a href="../../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a>, <a href="../../../cats/gui/Compression.html" title="class in cats.gui">Compression</a>, <a href="../../../cats/gui/CounterFactory.html" title="class in cats.gui">CounterFactory</a>, <a href="../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a>, <a href="../../../cats/gui/CtcFont.html" title="class in cats.gui">CtcFont</a>, <a href="../../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a>, <a href="../../../cats/gui/DecoderInterlock.html" title="class in cats.gui">DecoderInterlock</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a>, <a href="../../../cats/layout/items/Depot.html" title="class in cats.layout.items">Depot</a>, <a href="../../../cats/layout/items/Detector.html" title="class in cats.layout.items">Detector</a>, <a href="../../../cats/gui/DirectionArrow.html" title="class in cats.gui">DirectionArrow</a>, <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>, <a href="../../../cats/layout/items/EdgeBuilder.html" title="class in cats.layout.items">EdgeBuilder</a>, <a href="../../../cats/layout/FastClock.html" title="class in cats.layout">FastClock</a>, <a href="../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>, <a href="../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>, <a href="../../../cats/layout/FlashRate.html" title="class in cats.layout">FlashRate</a>, <a href="../../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a>, <a href="../../../cats/gui/FontFactory.html" title="class in cats.gui">FontFactory</a>, <a href="../../../cats/layout/items/FrogEdge.html" title="class in cats.layout.items">FrogEdge</a>, <a href="../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>, <a href="../../../cats/layout/items/HeadStates.html" title="class in cats.layout.items">HeadStates</a>, <a href="../../../cats/layout/Hours.html" title="class in cats.layout">Hours</a>, <a href="../../../cats/layout/items/ImageItem.html" title="class in cats.layout.items">ImageItem</a>, <a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a>, <a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>, <a href="../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a>, <a href="../../../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a>, <a href="../../../cats/jobs/JobStore.html" title="class in cats.jobs">JobStore</a>, <a href="../../../cats/gui/LightMast.html" title="class in cats.gui">LightMast</a>, <a href="../../../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a>, <a href="../../../cats/gui/LocalEnforcement.html" title="class in cats.gui">LocalEnforcement</a>, <a href="../../../cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store">MetaFieldStore</a>, <a href="../../../cats/network/OperationsClient.html" title="class in cats.network">OperationsClient</a>, <a href="../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a>, <a href="../../../cats/gui/Palette.html" title="class in cats.gui">Palette</a>, <a href="../../../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a>, <a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a>, <a href="../../../cats/layout/items/PhysicalSignal.html" title="class in cats.layout.items">PhysicalSignal</a>, <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>, <a href="../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>, <a href="../../../cats/layout/items/ReporterSpec.html" title="class in cats.layout.items">ReporterSpec</a>, <a href="../../../cats/layout/items/RouteInfo.html" title="class in cats.layout.items">RouteInfo</a>, <a href="../../../cats/gui/RowWrap.html" title="class in cats.gui">RowWrap</a>, <a href="../../../cats/gui/Screen.html" title="class in cats.gui">Screen</a>, <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>, <a href="../../../cats/layout/items/SecName.html" title="class in cats.layout.items">SecName</a>, <a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a>, <a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>, <a href="../../../cats/gui/ServerPort.html" title="class in cats.gui">ServerPort</a>, <a href="../../../cats/layout/items/SignalLock.html" title="class in cats.layout.items">SignalLock</a>, <a href="../../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a>, <a href="../../../cats/gui/StartTrainStat.html" title="class in cats.gui">StartTrainStat</a>, <a href="../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a>, <a href="../../../cats/gui/TraceFlag.html" title="class in cats.gui">TraceFlag</a>, <a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>, <a href="../../../cats/gui/Tracker.html" title="class in cats.gui">Tracker</a>, <a href="../../../cats/layout/items/TrackGroup.html" title="class in cats.layout.items">TrackGroup</a>, <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>, <a href="../../../cats/gui/TrainLabel.html" title="class in cats.gui">TrainLabel</a>, <a href="../../../cats/trains/TrainStore.html" title="class in cats.trains">TrainStore</a>, <a href="../../../cats/layout/items/XEdge.html" title="class in cats.layout.items">XEdge</a>, <a href="../../../cats/layout/items/XTrack.html" title="class in cats.layout.items">XTrack</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLEleObject</span></pre>
<div class="block">is an interface for objects which receive the Text fields
 or embedded Elements from the XML parser.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block">is the method through which the object receives the text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>java.lang.String&nbsp;getTag()</pre>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneXML</h4>
<pre>java.lang.String&nbsp;doneXML()</pre>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEleObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/xml/XMLReader.html" title="class in cats.layout.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/xml/XMLEleObject.html" target="_top">Frames</a></li>
<li><a href="XMLEleObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
