<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.trains.Train</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.trains.Train";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/trains/Train.html" title="class in cats.trains">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/trains/class-use/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.trains.Train" class="title">Uses of Class<br>cats.trains.Train</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.crew">cats.crew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.frills">cats.gui.frills</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.store">cats.gui.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.trains">cats.gui.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.crew">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a> in <a href="../../../cats/crew/package-summary.html">cats.crew</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/crew/package-summary.html">cats.crew</a> that return <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><span class="strong">Crew.</span><code><strong><a href="../../../cats/crew/Crew.html#getTrain()">getTrain</a></strong>()</code>
<div class="block">retrieves the Train assignment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/crew/package-summary.html">cats.crew</a> with parameters of type <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Crew.</span><code><strong><a href="../../../cats/crew/Crew.html#setTrain(cats.trains.Train)">setTrain</a></strong>(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</code>
<div class="block">changes the train that the crew is assigned to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.frills">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a> in <a href="../../../cats/gui/frills/package-summary.html">cats.gui.frills</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/gui/frills/package-summary.html">cats.gui.frills</a> with parameters of type <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrainFrill.</span><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#setOwner(cats.trains.Train)">setOwner</a></strong>(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;owner)</code>
<div class="block">tells the TrainFrill where to route Mouse events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a> in <a href="../../../cats/gui/store/package-summary.html">cats.gui.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cats/gui/store/package-summary.html">cats.gui.store</a> with parameters of type <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cats/gui/store/SingleTrainEditPane.html#SingleTrainEditPane(cats.gui.store.CatsTableModel, cats.trains.Train)">SingleTrainEditPane</a></strong>(<a href="../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model,
                   <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</code>
<div class="block">constructs the AbstractEditPane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.trains">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a> in <a href="../../../cats/gui/trains/package-summary.html">cats.gui.trains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../cats/gui/trains/package-summary.html">cats.gui.trains</a> with type arguments of type <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cats/gui/trains/TrainPicker.html#TrainPicker(java.util.Vector)">TrainPicker</a></strong>(java.util.Vector&lt;<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;&nbsp;list)</code>
<div class="block">constructs the body of the selection list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a> in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../cats/layout/items/Section.html#getTrain()">getTrain</a></strong>()</code>
<div class="block">retrieve any Train in the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../cats/layout/items/BlkEdge.html#trainSearch()">trainSearch</a></strong>()</code>
<div class="block">searches for a Train in the peer Block.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../cats/layout/items/Section.html#addTrain(cats.trains.Train)">addTrain</a></strong>(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</code>
<div class="block">adds a Train to the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../cats/layout/items/Section.html#removeTrainIcon(cats.trains.Train)">removeTrainIcon</a></strong>(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</code>
<div class="block">is called by the enclosing Block to remove a Train's icon when requested
 by the Reporter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a> in <a href="../../../cats/trains/package-summary.html">cats.trains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/trains/package-summary.html">cats.trains</a> that return <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><span class="strong">TrainStore.</span><code><strong><a href="../../../cats/trains/TrainStore.html#createTrain(java.lang.String)">createTrain</a></strong>(java.lang.String&nbsp;trainName)</code>
<div class="block">creates a new Train record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><span class="strong">TrainStore.</span><code><strong><a href="../../../cats/trains/TrainStore.html#getTrain(java.lang.String)">getTrain</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">searches the list of Trains for one whose symbol matches symbol.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/trains/package-summary.html">cats.trains</a> that return types with arguments of type <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrainStore.</span><code><strong><a href="../../../cats/trains/TrainStore.html#getCreated()">getCreated</a></strong>()</code>
<div class="block">constructs a Vector of Trains that have not been positioned
 on the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrainStore.</span><code><strong><a href="../../../cats/trains/TrainStore.html#getRun()">getRun</a></strong>()</code>
<div class="block">constructs a Vector of Trains that have been run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrainStore.</span><code><strong><a href="../../../cats/trains/TrainStore.html#getUnrun()">getUnrun</a></strong>()</code>
<div class="block">constructs a Vector of Trains that have not been assigned crews
 and have not been run.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/trains/package-summary.html">cats.trains</a> with parameters of type <a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrainStore.</span><code><strong><a href="../../../cats/trains/TrainStore.html#singleTrainEdit(cats.trains.Train)">singleTrainEdit</a></strong>(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;t)</code>
<div class="block">invokes the Train Editor on a single Train.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/trains/Train.html" title="class in cats.trains">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/trains/class-use/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
