<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>MeterLnSensorManagerXml</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeterLnSensorManagerXml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnSensorManagerXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/jmri/configurexml/MeterLnReporterManagerXml.html" title="class in cats.jmri.configurexml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/jmri/configurexml/SWSignalHeadXml.html" title="class in cats.jmri.configurexml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/jmri/configurexml/MeterLnSensorManagerXml.html" target="_top">Frames</a></li>
<li><a href="MeterLnSensorManagerXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri.configurexml</div>
<h2 title="Class MeterLnSensorManagerXml" class="title">Class MeterLnSensorManagerXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jmri.configurexml.AbstractXmlAdapter</li>
<li>
<ul class="inheritance">
<li>jmri.managers.configurexml.AbstractNamedBeanManagerConfigXML</li>
<li>
<ul class="inheritance">
<li>jmri.managers.configurexml.AbstractSensorManagerConfigXML</li>
<li>
<ul class="inheritance">
<li>cats.jmri.configurexml.MeterLnSensorManagerXml</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jmri.configurexml.XmlAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeterLnSensorManagerXml</span>
extends jmri.managers.configurexml.AbstractSensorManagerConfigXML</pre>
<div class="block">Provides load and store functionality for
 configuring MeterLnSensorManagers.
 <P>
 Uses the store method from the abstract base class, but
 provides a load method here.
 <p>
 Much of this is derived from LnSensorManager.


 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/jmri/configurexml/MeterLnSensorManagerXml.html#MeterLnSensorManagerXml()">MeterLnSensorManagerXml</a></strong>()</code>
<div class="block">is the constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/jmri/configurexml/MeterLnSensorManagerXml.html#load(org.jdom.Element)">load</a></strong>(org.jdom.Element&nbsp;sensors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/jmri/configurexml/MeterLnSensorManagerXml.html#load(org.jdom.Element, java.lang.Object)">load</a></strong>(org.jdom.Element&nbsp;element,
    java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/jmri/configurexml/MeterLnSensorManagerXml.html#setStoreElementClass(org.jdom.Element)">setStoreElementClass</a></strong>(org.jdom.Element&nbsp;sensors)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.managers.configurexml.AbstractSensorManagerConfigXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.managers.configurexml.AbstractSensorManagerConfigXML</h3>
<code>loadOrder, loadSensors, store, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.managers.configurexml.AbstractNamedBeanManagerConfigXML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.managers.configurexml.AbstractNamedBeanManagerConfigXML</h3>
<code>getSystemName, getUserName, getUserName, loadCommon, storeCommon</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.configurexml.AbstractXmlAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.configurexml.AbstractXmlAdapter</h3>
<code>creationErrorEncountered, getConfigXmlManager, loadDeferred, setConfigXmlManager</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterLnSensorManagerXml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterLnSensorManagerXml</h4>
<pre>public&nbsp;MeterLnSensorManagerXml()</pre>
<div class="block">is the constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStoreElementClass(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreElementClass</h4>
<pre>public&nbsp;void&nbsp;setStoreElementClass(org.jdom.Element&nbsp;sensors)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStoreElementClass</code>&nbsp;in class&nbsp;<code>jmri.managers.configurexml.AbstractSensorManagerConfigXML</code></dd>
</dl>
</li>
</ul>
<a name="load(org.jdom.Element, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(org.jdom.Element&nbsp;element,
        java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="load(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(org.jdom.Element&nbsp;sensors)
             throws jmri.configurexml.JmriConfigureXmlException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>jmri.configurexml.XmlAdapter</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>load</code>&nbsp;in class&nbsp;<code>jmri.managers.configurexml.AbstractSensorManagerConfigXML</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>jmri.configurexml.JmriConfigureXmlException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnSensorManagerXml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/jmri/configurexml/MeterLnReporterManagerXml.html" title="class in cats.jmri.configurexml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/jmri/configurexml/SWSignalHeadXml.html" title="class in cats.jmri.configurexml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/jmri/configurexml/MeterLnSensorManagerXml.html" target="_top">Frames</a></li>
<li><a href="MeterLnSensorManagerXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
