<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 10 20:38:57 PST 2013 -->
<title>Uses of Class cats.layout.vitalLogic.AbstractVitalLogic</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.vitalLogic.AbstractVitalLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/vitalLogic/class-use/AbstractVitalLogic.html" target="_top">Frames</a></li>
<li><a href="AbstractVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.vitalLogic.AbstractVitalLogic" class="title">Uses of Class<br>cats.layout.vitalLogic.AbstractVitalLogic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.codeLine">cats.layout.codeLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.codeLine.packetFactory">cats.layout.codeLine.packetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.vitalLogic">cats.layout.vitalLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.codeLine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a> in <a href="../../../../cats/layout/codeLine/package-summary.html">cats.layout.codeLine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/codeLine/package-summary.html">cats.layout.codeLine</a> with parameters of type <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CodeLine.</span><code><strong><a href="../../../../cats/layout/codeLine/CodeLine.html#sendToField(java.lang.String, cats.layout.vitalLogic.AbstractVitalLogic)">sendToField</a></strong>(java.lang.String&nbsp;command,
           <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;recipient)</code>
<div class="block">sends a command from the office equipment to some field
 equipment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.codeLine.packetFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a> in <a href="../../../../cats/layout/codeLine/packetFactory/package-summary.html">cats.layout.codeLine.packetFactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/codeLine/packetFactory/package-summary.html">cats.layout.codeLine.packetFactory</a> with parameters of type <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/codeLine/packetFactory/VitalPacketFactory.html#VitalPacketFactory(cats.layout.vitalLogic.AbstractVitalLogic)">VitalPacketFactory</a></strong>(<a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;recipient)</code>
<div class="block">the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></td>
<td class="colLast"><span class="strong">DefaultTrackEdge.</span><code><strong><a href="../../../../cats/layout/items/DefaultTrackEdge.html#MyLogic">MyLogic</a></strong></code>
<div class="block">the VitalLogic protecting entry into the edge</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></td>
<td class="colLast"><span class="strong">FrogEdge.</span><code><strong><a href="../../../../cats/layout/items/FrogEdge.html#getVitalLogic()">getVitalLogic</a></strong>()</code>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></td>
<td class="colLast"><span class="strong">DefaultTrackEdge.</span><code><strong><a href="../../../../cats/layout/items/DefaultTrackEdge.html#getVitalLogic()">getVitalLogic</a></strong>()</code>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.vitalLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a> in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a> in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/vitalLogic/ABS_VitalLogic.html" title="class in cats.layout.vitalLogic">ABS_VitalLogic</a></strong></code>
<div class="block">This file contains the implementation of Vital Logic (field equipment) for
 ABS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/vitalLogic/APB_VitalLogic.html" title="class in cats.layout.vitalLogic">APB_VitalLogic</a></strong></code>
<div class="block">This file contains the implementation of Vital Logic (field equipment) for
 APB.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> declared as <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></td>
<td class="colLast"><span class="strong">AbstractVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ExitLogic">ExitLogic</a></strong></code>
<div class="block">the Vital Logic at the other end of the Block, for the opposing direction
 of travel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></td>
<td class="colLast"><span class="strong">AbstractVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html#OpposingLogic">OpposingLogic</a></strong></code>
<div class="block">the Vital Logic in the approach for the opposing direction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> that return <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></td>
<td class="colLast"><span class="strong">TrackEdge.</span><code><strong><a href="../../../../cats/layout/vitalLogic/TrackEdge.html#getVitalLogic()">getVitalLogic</a></strong>()</code>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> with parameters of type <a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setExitLogic(cats.layout.vitalLogic.AbstractVitalLogic)">setExitLogic</a></strong>(<a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;ex)</code>
<div class="block">identifies the Vital Logic at the opposite end of the Block, controlling
 entry into the Block from that end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setOpposingLogic(cats.layout.vitalLogic.AbstractVitalLogic)">setOpposingLogic</a></strong>(<a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;opposing)</code>
<div class="block">identifies the Vital Logic in approach, for the opposing direction of travel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrogVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/FrogVitalLogic.html#setOpposingSignal(cats.layout.vitalLogic.AbstractVitalLogic)">setOpposingSignal</a></strong>(<a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;opposing)</code>
<div class="block">sets the next VitalLogic with a signal in the opposing direction of travel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/vitalLogic/class-use/AbstractVitalLogic.html" target="_top">Frames</a></li>
<li><a href="AbstractVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
