<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.layout.vitalLogic.LogicLocks</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.vitalLogic.LogicLocks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/vitalLogic/class-use/LogicLocks.html" target="_top">Frames</a></li>
<li><a href="LogicLocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.vitalLogic.LogicLocks" class="title">Uses of Class<br>cats.layout.vitalLogic.LogicLocks</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.vitalLogic">cats.layout.vitalLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.vitalLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> declared as <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></code></td>
<td class="colLast"><span class="strong">BasicVitalLogic.DefaultLockProcessor.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html#Lock">Lock</a></strong></code>
<div class="block">the Lock identity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> with type parameters of type <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicLocks.</span><code><strong><a href="../../../../cats/layout/vitalLogic/LogicLocks.html#AbsoluteLocks">AbsoluteLocks</a></strong></code>
<div class="block">the set of locks that force an unconditional STOP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.html#AdvanceLocks">AdvanceLocks</a></strong></code>
<div class="block">the state of the locks of the VitalLogic in advance (behind this one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.html#ForwardedLocks">ForwardedLocks</a></strong></code>
<div class="block">the last state forwarded to the approach VitalLogic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">BlkVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BlkVitalLogic.html#LocalLocks">LocalLocks</a></strong></code>
<div class="block">the set of Locks that remain in the Vital Logic and do not propagate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.html#MergedState">MergedState</a></strong></code>
<div class="block">the last composite state of the Vital Logic - MyLocks or'ed with AdvanceLocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">BasicVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.html#MyLocks">MyLocks</a></strong></code>
<div class="block">the locks (the state of the VitalLogic)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicLocks.</span><code><strong><a href="../../../../cats/layout/vitalLogic/LogicLocks.html#NoRouteLocks">NoRouteLocks</a></strong></code>
<div class="block">the set of Locks that reflect no route exits through the VitalLogic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicLocks.</span><code><strong><a href="../../../../cats/layout/vitalLogic/LogicLocks.html#OverlapLocks">OverlapLocks</a></strong></code>
<div class="block">are the locks set for a route through the protected track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogicLocks.</span><code><strong><a href="../../../../cats/layout/vitalLogic/LogicLocks.html#RouteLocks">RouteLocks</a></strong></code>
<div class="block">the set of Locks that reflect a route exiting through the VitalLogic</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> that return <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></code></td>
<td class="colLast"><span class="strong">LogicLocks.</span><code><strong><a href="../../../../cats/layout/vitalLogic/LogicLocks.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>[]</code></td>
<td class="colLast"><span class="strong">LogicLocks.</span><code><strong><a href="../../../../cats/layout/vitalLogic/LogicLocks.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> with parameters of type <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BasicVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.html#clearVitalLock(cats.layout.vitalLogic.LogicLocks)">clearVitalLock</a></strong>(<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</code>
<div class="block">this method is the default action for when a lock is cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">BasicVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.html#setVitalLock(cats.layout.vitalLogic.LogicLocks)">setVitalLock</a></strong>(<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</code>
<div class="block">this method is the default action for when a lock is set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> with type arguments of type <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LogicLocks.</span><code><strong><a href="../../../../cats/layout/vitalLogic/LogicLocks.html#intersection(java.util.EnumSet, java.util.EnumSet)">intersection</a></strong>(java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;varSet,
            java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;constSet)</code>
<div class="block">performs an intersection operation on two sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LogicLocks.</span><code><strong><a href="../../../../cats/layout/vitalLogic/LogicLocks.html#intersection(java.util.EnumSet, java.util.EnumSet)">intersection</a></strong>(java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;varSet,
            java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;constSet)</code>
<div class="block">performs an intersection operation on two sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CPVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/CPVitalLogic.html#relayNeighborLocks(java.util.EnumSet)">relayNeighborLocks</a></strong>(java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlkVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BlkVitalLogic.html#relayNeighborLocks(java.util.EnumSet)">relayNeighborLocks</a></strong>(java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</code>
<div class="block">Accepts the neighbor's MergedState, filters it, and relays it
 to the neighbor's approach Vital Logic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BlkVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BlkVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState</a></strong>(java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BasicVitalLogic.</span><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState</a></strong>(java.util.EnumSet&lt;<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</code>
<div class="block">This method merges the advance locks with the local locks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a> with parameters of type <a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html#BasicVitalLogic.DefaultLockProcessor(cats.layout.vitalLogic.LogicLocks)">BasicVitalLogic.DefaultLockProcessor</a></strong>(<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</code>
<div class="block">the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/vitalLogic/BlkVitalLogic.APBDetectionLockProcessor.html#BlkVitalLogic.APBDetectionLockProcessor(cats.layout.vitalLogic.LogicLocks)">BlkVitalLogic.APBDetectionLockProcessor</a></strong>(<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/vitalLogic/BlkVitalLogic.TravelLockProcessor.html#BlkVitalLogic.TravelLockProcessor(cats.layout.vitalLogic.LogicLocks)">BlkVitalLogic.TravelLockProcessor</a></strong>(<a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/vitalLogic/class-use/LogicLocks.html" target="_top">Frames</a></li>
<li><a href="LogicLocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
