<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>Constants</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cats/common/MsgStructs.html" title="class in cats.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/common/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.common</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.common.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">This file contains constants and class independent helper routines.
 
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2008, 2010, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#ADD_CREW_REQUEST">ADD_CREW_REQUEST</a></strong></code>
<div class="block">is the message tag on a request to CATS to add a new train crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#ADD_MARKER">ADD_MARKER</a></strong></code>
<div class="block">is the marker for Track Authority or OOS being added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#ADD_TO_STORE">ADD_TO_STORE</a></strong></code>
<div class="block">is the marker for a record being added to a Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#ADD_TRAIN_REQUEST">ADD_TRAIN_REQUEST</a></strong></code>
<div class="block">is the message tag on a request to CATS to add a new train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#ASSIGN_TAG">ASSIGN_TAG</a></strong></code>
<div class="block">is the message tag for identifying a crew assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#ASSIGNMENT">ASSIGNMENT</a></strong></code>
<div class="block">indicates what job a crew is assigned to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#CATS_TAG">CATS_TAG</a></strong></code>
<div class="block">is the CATS property tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#CHANGE_CREW_REQUEST">CHANGE_CREW_REQUEST</a></strong></code>
<div class="block">is the message tag on a request to CATS to change the fields in a train crew</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#CHANGE_STORE">CHANGE_STORE</a></strong></code>
<div class="block">is the marker for a record being added to a Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#CHANGE_TRAIN_REQUEST">CHANGE_TRAIN_REQUEST</a></strong></code>
<div class="block">is the message tag on a request to CATS to change the fields in a train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#DELETE_CREW_REQUEST">DELETE_CREW_REQUEST</a></strong></code>
<div class="block">is the message tag on a request to CATS to delete a train crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#FALSE">FALSE</a></strong></code>
<div class="block">is a consistent string to use for false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#FS">FS</a></strong></code>
<div class="block">is the field Separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#FS_STRING">FS_STRING</a></strong></code>
<div class="block">is the field separator as a String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#HOLD_TAG">HOLD_TAG</a></strong></code>
<div class="block">is the message tag for timestamping applying a external Hold
 to a Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#LOCK_CLEARED">LOCK_CLEARED</a></strong></code>
<div class="block">is the string for requesting or indicating that a lock has been cleared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#LOCK_SET">LOCK_SET</a></strong></code>
<div class="block">is the string for requesting or indicating that a lock has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#MOVE_TAG">MOVE_TAG</a></strong></code>
<div class="block">is the message tag for identifying a train movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block">is a consistent integer to use to indicate something was not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#NOTHING">NOTHING</a></strong></code>
<div class="block">is the String indicating the crew is running nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#OOS_TAG">OOS_TAG</a></strong></code>
<div class="block">is the message tag for timestamping taking a track out of
 service or returning it to service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#QUOTE">QUOTE</a></strong></code>
<div class="block">is the double quote character, double quoted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#QUOTE_FS">QUOTE_FS</a></strong></code>
<div class="block">is the FS with a quote on either side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#REASSIGNED">REASSIGNED</a></strong></code>
<div class="block">indicates that a crew has been removed from a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#REMOVE_FROM_STORE">REMOVE_FROM_STORE</a></strong></code>
<div class="block">is the marker for a record being removed from a Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#REMOVE_MARKER">REMOVE_MARKER</a></strong></code>
<div class="block">is the marker for Track Authority or OOS being removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#RERUN_TAG">RERUN_TAG</a></strong></code>
<div class="block">is the message tag for timestamping when the session ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#RUNNING">RUNNING</a></strong></code>
<div class="block">indicates what train a crew is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#TERMINATED_STATE">TERMINATED_STATE</a></strong></code>
<div class="block">is the status value for a train that has been terminated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#TERMINATED_TAG">TERMINATED_TAG</a></strong></code>
<div class="block">is the message tag for timestamping when a train terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#TIED_DOWN_STATE">TIED_DOWN_STATE</a></strong></code>
<div class="block">is the status value for a train that has been tied down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#TIEDDOWN_TAG">TIEDDOWN_TAG</a></strong></code>
<div class="block">is the message tag for when a train ties down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#TNT_TAG">TNT_TAG</a></strong></code>
<div class="block">is the message tag for timstamping granting or removing
 track authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#TRUE">TRUE</a></strong></code>
<div class="block">is a consistent string for true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">is the String indicating a train's location is unknown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#WAITING_STATE">WAITING_STATE</a></strong></code>
<div class="block">is the status value for a train waiting for crew</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/common/Constants.html#WORKING_STATE">WORKING_STATE</a></strong></code>
<div class="block">is the status value for a train working</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/common/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<div class="block">is a consistent string for true</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.String FALSE</pre>
<div class="block">is a consistent string to use for false</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">is a consistent integer to use to indicate something was not found</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FS</h4>
<pre>public static final&nbsp;char FS</pre>
<div class="block">is the field Separator.  No string should include it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.FS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FS_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FS_STRING</h4>
<pre>public static final&nbsp;java.lang.String FS_STRING</pre>
<div class="block">is the field separator as a String</div>
</li>
</ul>
<a name="CATS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATS_TAG</h4>
<pre>public static final&nbsp;java.lang.String CATS_TAG</pre>
<div class="block">is the CATS property tag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.CATS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_TO_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TO_STORE</h4>
<pre>public static final&nbsp;java.lang.String ADD_TO_STORE</pre>
<div class="block">is the marker for a record being added to a Store</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.ADD_TO_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_FROM_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FROM_STORE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_FROM_STORE</pre>
<div class="block">is the marker for a record being removed from a Store</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.REMOVE_FROM_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_STORE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_STORE</pre>
<div class="block">is the marker for a record being added to a Store</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.CHANGE_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE</h4>
<pre>public static final&nbsp;java.lang.String QUOTE</pre>
<div class="block">is the double quote character, double quoted</div>
</li>
</ul>
<a name="QUOTE_FS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_FS</h4>
<pre>public static final&nbsp;java.lang.String QUOTE_FS</pre>
<div class="block">is the FS with a quote on either side</div>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;java.lang.String RUNNING</pre>
<div class="block">indicates what train a crew is running</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;java.lang.String NOTHING</pre>
<div class="block">is the String indicating the crew is running nothing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.NOTHING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN</pre>
<div class="block">is the String indicating a train's location is unknown</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_TAG</h4>
<pre>public static final&nbsp;java.lang.String MOVE_TAG</pre>
<div class="block">is the message tag for identifying a train movement.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.MOVE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN_TAG</h4>
<pre>public static final&nbsp;java.lang.String ASSIGN_TAG</pre>
<div class="block">is the message tag for identifying a crew assignment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.ASSIGN_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMINATED_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATED_TAG</h4>
<pre>public static final&nbsp;java.lang.String TERMINATED_TAG</pre>
<div class="block">is the message tag for timestamping when a train terminates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.TERMINATED_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIEDDOWN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIEDDOWN_TAG</h4>
<pre>public static final&nbsp;java.lang.String TIEDDOWN_TAG</pre>
<div class="block">is the message tag for when a train ties down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.TIEDDOWN_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RERUN_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RERUN_TAG</h4>
<pre>public static final&nbsp;java.lang.String RERUN_TAG</pre>
<div class="block">is the message tag for timestamping when the session ended.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.RERUN_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OOS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOS_TAG</h4>
<pre>public static final&nbsp;java.lang.String OOS_TAG</pre>
<div class="block">is the message tag for timestamping taking a track out of
 service or returning it to service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.OOS_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOLD_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD_TAG</h4>
<pre>public static final&nbsp;java.lang.String HOLD_TAG</pre>
<div class="block">is the message tag for timestamping applying a external Hold
 to a Block</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.HOLD_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TNT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TNT_TAG</h4>
<pre>public static final&nbsp;java.lang.String TNT_TAG</pre>
<div class="block">is the message tag for timstamping granting or removing
 track authority.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.TNT_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNMENT</pre>
<div class="block">indicates what job a crew is assigned to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.ASSIGNMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REASSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASSIGNED</h4>
<pre>public static final&nbsp;java.lang.String REASSIGNED</pre>
<div class="block">indicates that a crew has been removed from a job.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.REASSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_MARKER</h4>
<pre>public static final&nbsp;java.lang.String ADD_MARKER</pre>
<div class="block">is the marker for Track Authority or OOS being added.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.ADD_MARKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_MARKER</h4>
<pre>public static final&nbsp;java.lang.String REMOVE_MARKER</pre>
<div class="block">is the marker for Track Authority or OOS being removed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.REMOVE_MARKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAITING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITING_STATE</h4>
<pre>public static final&nbsp;java.lang.String WAITING_STATE</pre>
<div class="block">is the status value for a train waiting for crew</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.WAITING_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKING_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_STATE</h4>
<pre>public static final&nbsp;java.lang.String WORKING_STATE</pre>
<div class="block">is the status value for a train working</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.WORKING_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIED_DOWN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIED_DOWN_STATE</h4>
<pre>public static final&nbsp;java.lang.String TIED_DOWN_STATE</pre>
<div class="block">is the status value for a train that has been tied down</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.TIED_DOWN_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TERMINATED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATED_STATE</h4>
<pre>public static final&nbsp;java.lang.String TERMINATED_STATE</pre>
<div class="block">is the status value for a train that has been terminated</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.TERMINATED_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_TRAIN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TRAIN_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String ADD_TRAIN_REQUEST</pre>
<div class="block">is the message tag on a request to CATS to add a new train</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.ADD_TRAIN_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_TRAIN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_TRAIN_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_TRAIN_REQUEST</pre>
<div class="block">is the message tag on a request to CATS to change the fields in a train</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.CHANGE_TRAIN_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_CREW_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CREW_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String ADD_CREW_REQUEST</pre>
<div class="block">is the message tag on a request to CATS to add a new train crew</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.ADD_CREW_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANGE_CREW_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_CREW_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_CREW_REQUEST</pre>
<div class="block">is the message tag on a request to CATS to change the fields in a train crew</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.CHANGE_CREW_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_CREW_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CREW_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String DELETE_CREW_REQUEST</pre>
<div class="block">is the message tag on a request to CATS to delete a train crew</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.DELETE_CREW_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_SET</h4>
<pre>public static final&nbsp;java.lang.String LOCK_SET</pre>
<div class="block">is the string for requesting or indicating that a lock has been set</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.LOCK_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_CLEARED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_CLEARED</h4>
<pre>public static final&nbsp;java.lang.String LOCK_CLEARED</pre>
<div class="block">is the string for requesting or indicating that a lock has been cleared</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.common.Constants.LOCK_CLEARED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cats/common/MsgStructs.html" title="class in cats.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/common/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
