<html>
<head>
<!--

  @(#)package-info.html	1.00 07/09/13

-->
</head>
<body bgcolor="white">
contains the class(es) for encoding the information for the code line and parsing what is received on the code line
<h2>Package Specification</h2>

These classes hide the format of how information is "transmitted" on the code line.  Some classes provide the encoding
and others provide the complimentary decoding.

<h2>Related Documentation</h2>


</body>
</html>
