<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.layout.AbstractListElement</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.AbstractListElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/class-use/AbstractListElement.html" target="_top">Frames</a></li>
<li><a href="AbstractListElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.AbstractListElement" class="title">Uses of Class<br>cats.layout.AbstractListElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.jCustom">cats.gui.jCustom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout">cats.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.gui.jCustom">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a> in <a href="../../../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a> with type parameters of type <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractManagerTableModel.</span><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#Contents">Contents</a></strong></code>
<div class="block">is the contents of the table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a> that return <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><span class="strong">FontManagerModel.</span><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#createElement()">createElement</a></strong>()</code>
<div class="block">creates a new row (FontDefinition) in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><span class="strong">ColorManagerModel.</span><code><strong><a href="../../../cats/gui/jCustom/ColorManagerModel.html#createElement()">createElement</a></strong>()</code>
<div class="block">creates a new row (ColorDefinition) in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><span class="strong">AbstractManagerTableModel.</span><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#createElement()">createElement</a></strong>()</code>
<div class="block">creates a new list element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a> with type arguments of type <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#AbstractManagerTableModel(java.util.Vector)">AbstractManagerTableModel</a></strong>(java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;&nbsp;contents)</code>
<div class="block">is the ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/ColorManagerModel.html#ColorManagerModel(java.util.Vector)">ColorManagerModel</a></strong>(java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;&nbsp;colorList)</code>
<div class="block">the ctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#FontManagerModel(java.util.Vector)">FontManagerModel</a></strong>(java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;&nbsp;fontList)</code>
<div class="block">the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a> in <a href="../../../cats/layout/package-summary.html">cats.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a> in <a href="../../../cats/layout/package-summary.html">cats.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a></strong></code>
<div class="block">This class provides an association between a Color and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a></strong></code>
<div class="block">This class provides an association between a Font and a name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cats/layout/package-summary.html">cats.layout</a> with type parameters of type <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractListManager.</span><code><strong><a href="../../../cats/layout/AbstractListManager.html#TheList">TheList</a></strong></code>
<div class="block">The list being wrapped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractListManager.</span><code><strong><a href="../../../cats/layout/AbstractListManager.html#TheListCopy">TheListCopy</a></strong></code>
<div class="block">A copy of the list to allow editing to be
 cancelled.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/package-summary.html">cats.layout</a> that return <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><span class="strong">FontDefinition.</span><code><strong><a href="../../../cats/layout/FontDefinition.html#copy()">copy</a></strong>()</code>
<div class="block">creates a copy of the FontDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><span class="strong">ColorDefinition.</span><code><strong><a href="../../../cats/layout/ColorDefinition.html#copy()">copy</a></strong>()</code>
<div class="block">creates a copy of the ColorDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><span class="strong">AbstractListElement.</span><code><strong><a href="../../../cats/layout/AbstractListElement.html#copy()">copy</a></strong>()</code>
<div class="block">creates a copy of itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><span class="strong">ListManager.</span><code><strong><a href="../../../cats/layout/ListManager.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">locates an element by the field by which it is known</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><span class="strong">AbstractListManager.</span><code><strong><a href="../../../cats/layout/AbstractListManager.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">locates an element by the field by which it is known</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/package-summary.html">cats.layout</a> that return types with arguments of type <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractListManager.</span><code><strong><a href="../../../cats/layout/AbstractListManager.html#makeCopy()">makeCopy</a></strong>()</code>
<div class="block">makes a copy of the list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/package-summary.html">cats.layout</a> with parameters of type <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListManager.</span><code><strong><a href="../../../cats/layout/ListManager.html#add(cats.layout.AbstractListElement)">add</a></strong>(<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&nbsp;temp)</code>
<div class="block">adds a new list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractListManager.</span><code><strong><a href="../../../cats/layout/AbstractListManager.html#add(cats.layout.AbstractListElement)">add</a></strong>(<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&nbsp;temp)</code>
<div class="block">adds a new list element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/class-use/AbstractListElement.html" target="_top">Frames</a></li>
<li><a href="AbstractListElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
