<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Interface cats.layout.RREventObserver</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cats.layout.RREventObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/class-use/RREventObserver.html" target="_top">Frames</a></li>
<li><a href="RREventObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cats.layout.RREventObserver" class="title">Uses of Interface<br>cats.layout.RREventObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.jmri">cats.jmri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout">cats.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.rr_events">cats.rr_events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.jmri">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a> in <a href="../../../cats/jmri/package-summary.html">cats.jmri</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/jmri/package-summary.html">cats.jmri</a> that implement <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/jmri/MeterLnLight.html" title="class in cats.jmri">MeterLnLight</a></strong></code>
<div class="block">MeterLnLight.java

 Implementation of the Metered Light Object for Loconet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/jmri/MeterLnReporter.html" title="class in cats.jmri">MeterLnReporter</a></strong></code>
<div class="block">Extend jmri.AbstractReporter for LocoNet layouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/jmri/MeterLnSensor.html" title="class in cats.jmri">MeterLnSensor</a></strong></code>
<div class="block">Extend jmri.AbstractSensor for LocoNet layouts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a> in <a href="../../../cats/layout/package-summary.html">cats.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/package-summary.html">cats.layout</a> with parameters of type <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MsgFilter.</span><code><strong><a href="../../../cats/layout/MsgFilter.html#registerObserver(int, cats.layout.RREventObserver)">registerObserver</a></strong>(int&nbsp;address,
                <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</code>
<div class="block">is the routine all observers call to register who they are and what to
 send them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MsgFilter.</span><code><strong><a href="../../../cats/layout/MsgFilter.html#registerSWREPObserver(int, cats.layout.RREventObserver)">registerSWREPObserver</a></strong>(int&nbsp;address,
                     <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</code>
<div class="block">is the routine that OPC_SW_REP message observers call to register
 themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MsgFilter.</span><code><strong><a href="../../../cats/layout/MsgFilter.html#registerSWREQObserver(int, cats.layout.RREventObserver)">registerSWREQObserver</a></strong>(int&nbsp;address,
                     <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</code>
<div class="block">is the routine that OPC_SW_REQ message observers call to register
 themselves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.rr_events">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a> in <a href="../../../cats/rr_events/package-summary.html">cats.rr_events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cats/rr_events/package-summary.html">cats.rr_events</a> with parameters of type <a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cats/rr_events/LoconetEvent.html#LoconetEvent(cats.layout.RREventObserver, jmri.jmrix.loconet.LocoNetMessage)">LoconetEvent</a></strong>(<a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;who,
            jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/layout/RREventObserver.html" title="interface in cats.layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/class-use/RREventObserver.html" target="_top">Frames</a></li>
<li><a href="RREventObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
