<html>
<head>
<!--

  @(#)package-info.html	1.00 07/09/13

-->
</head>
<body bgcolor="white">
contains the classes that implement advanced features, such as quick routes and stacking of routes.
<h2>Package Specification</h2>

With the change to moving towards a more prototypical architecture, these features could be moved and the package
removed.

<h2>Related Documentation</h2>


</body>
</html>
