<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>AbstractManagerTableModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractManagerTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractManagerTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/AbstractManagerTableModel.html" target="_top">Frames</a></li>
<li><a href="AbstractManagerTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.jCustom</div>
<h2 title="Class AbstractManagerTableModel" class="title">Class AbstractManagerTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>cats.gui.jCustom.AbstractManagerTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/gui/jCustom/ColorManagerModel.html" title="class in cats.gui.jCustom">ColorManagerModel</a>, <a href="../../../cats/gui/jCustom/FontManagerModel.html" title="class in cats.gui.jCustom">FontManagerModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractManagerTableModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<div class="block">This class provides an alternative TableModel to DesignerTableModel.  Is intended to
  be simpler, trading off flexibility for ease of sub-classing.  It is used where the
  format of the data held by the table is fixed and not customized by the user.

 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#cats.gui.jCustom.AbstractManagerTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/gui/jCustom/ColumnData.html" title="class in cats.gui.jCustom">ColumnData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#ColumnInfo">ColumnInfo</a></strong></code>
<div class="block">is the column information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#Contents">Contents</a></strong></code>
<div class="block">is the contents of the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#AbstractManagerTableModel(java.util.Vector)">AbstractManagerTableModel</a></strong>(java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;&nbsp;contents)</code>
<div class="block">is the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#createElement()">createElement</a></strong>()</code>
<div class="block">creates a new list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#delElement(int, int)">delElement</a></strong>(int&nbsp;low,
          int&nbsp;high)</code>
<div class="block">deletes a list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColumnAlignment(int)">getColumnAlignment</a></strong>(int&nbsp;column)</code>
<div class="block">is called to retrieve the alignment of the text fields within
 a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;col)</code>
<div class="block">tells the JTable what class of Object is in a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>
<div class="block">tells the JTable how many columns are needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;i)</code>
<div class="block">tells the JTable what heading should be used in a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColWidth(int)">getColWidth</a></strong>(int&nbsp;col)</code>
<div class="block">tells the JTable how wide a column is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">tells the JTable how many rows are needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">tells the JTable what value to show in a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#insertElement(int)">insertElement</a></strong>(int&nbsp;row)</code>
<div class="block">creates and inserts a new element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#isCellEditable(int, int)">isCellEditable</a></strong>(int&nbsp;row,
              int&nbsp;col)</code>
<div class="block">tells the JTable which cells can be edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#isUnprotected(int)">isUnprotected</a></strong>(int&nbsp;row)</code>
<div class="block">is a query for if the row in the table can be deleted
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(java.lang.Object&nbsp;val,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">changes a field in a list element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#verifyResults()">verifyResults</a></strong>()</code>
<div class="block">steps through all the list elements and verifies that they are acceptable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Contents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contents</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt; Contents</pre>
<div class="block">is the contents of the table.  The implementation should make
 a copy prior to launching the JTable.</div>
</li>
</ul>
<a name="ColumnInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnInfo</h4>
<pre>protected&nbsp;<a href="../../../cats/gui/jCustom/ColumnData.html" title="class in cats.gui.jCustom">ColumnData</a>[] ColumnInfo</pre>
<div class="block">is the column information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractManagerTableModel(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractManagerTableModel</h4>
<pre>public&nbsp;AbstractManagerTableModel(java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;&nbsp;contents)</pre>
<div class="block">is the ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - are the initial contents of the JTable</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block">tells the JTable how many rows are needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of Chains.</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">tells the JTable how many columns are needed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of fields that can be edited.</dd></dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;i)</pre>
<div class="block">tells the JTable what heading should be used in a column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - is the column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column heading for column i.</dd></dl>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getColumnClass(int&nbsp;col)</pre>
<div class="block">tells the JTable what class of Object is in a column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - is the column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Class of objects in the column</dd></dl>
</li>
</ul>
<a name="getColWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColWidth</h4>
<pre>public&nbsp;int&nbsp;getColWidth(int&nbsp;col)</pre>
<div class="block">tells the JTable how wide a column is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - is the column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred width of the column.</dd></dl>
</li>
</ul>
<a name="getColumnAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAlignment</h4>
<pre>public&nbsp;int&nbsp;getColumnAlignment(int&nbsp;column)</pre>
<div class="block">is called to retrieve the alignment of the text fields within
 a column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - is the index of the column being queried.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SwingConstant for the alignment</dd></dl>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block">tells the JTable what value to show in a column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the row (list element)</dd><dd><code>col</code> - is the field in the list element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value from a list element</dd></dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public abstract&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;val,
              int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block">changes a field in a list element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - is the new value</dd><dd><code>row</code> - is the row from the JTable (list element)</dd><dd><code>col</code> - is the JTable column (field)</dd></dl>
</li>
</ul>
<a name="isCellEditable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">tells the JTable which cells can be edited.  Most cells can be edited,
 but a few models will want to override this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the row number of a cell (list element)</dd><dd><code>col</code> - is a column number (field)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - the table cell can be edited</dd></dl>
</li>
</ul>
<a name="isUnprotected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnprotected</h4>
<pre>public&nbsp;boolean&nbsp;isUnprotected(int&nbsp;row)</pre>
<div class="block">is a query for if the row in the table can be deleted
 or not.  The default is that it can be deleted; however,
 derived classes may want to override this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the candidate row for deletion</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be deleted and false if it cannot.</dd></dl>
</li>
</ul>
<a name="insertElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertElement</h4>
<pre>public&nbsp;void&nbsp;insertElement(int&nbsp;row)</pre>
<div class="block">creates and inserts a new element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the place in the vector
 where the element is inserted.</dd></dl>
</li>
</ul>
<a name="createElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public abstract&nbsp;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&nbsp;createElement()</pre>
<div class="block">creates a new list element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new list element</dd></dl>
</li>
</ul>
<a name="delElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delElement</h4>
<pre>public&nbsp;void&nbsp;delElement(int&nbsp;low,
              int&nbsp;high)</pre>
<div class="block">deletes a list element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>low</code> - is the lowest numbered color to delete</dd><dd><code>high</code> - is the highest numbered color to delete (it
 can be the same as low, if only one color is being deleted).</dd></dl>
</li>
</ul>
<a name="verifyResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyResults</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;verifyResults()</pre>
<div class="block">steps through all the list elements and verifies that they are acceptable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an error String if any element is not acceptable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractManagerTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/AbstractManagerTableModel.html" target="_top">Frames</a></li>
<li><a href="AbstractManagerTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
