<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>AcceptDialog</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcceptDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceptDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/jCustom/ColorFinder.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/AcceptDialog.html" target="_top">Frames</a></li>
<li><a href="AcceptDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.jCustom</div>
<h2 title="Class AcceptDialog" class="title">Class AcceptDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.gui.jCustom.AcceptDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/gui/jCustom/TableAcceptDialog.html" title="class in cats.gui.jCustom">TableAcceptDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AcceptDialog</span>
extends java.lang.Object</pre>
<div class="block">is an extension to JDialog, wrapping a JPanel with an Accept JButton
 and a Cancel JButton.  The class supports a static routine (factory)
 for constructing the JDialog, displaying the JDialog (in modal model),
 and returning which JButton was pushed to exit the JDialog.  Thus,
 this class provides a uniform look and feel for Dialogs.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AcceptDialog.html#Accept">Accept</a></strong></code>
<div class="block">The button to push to change the line width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AcceptDialog.html#Dialog">Dialog</a></strong></code>
<div class="block">The JDialog used for setting the name values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AcceptDialog.html#Result">Result</a></strong></code>
<div class="block">Result button from JDialog box</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/jCustom/AcceptDialog.html#AcceptDialog(javax.swing.JComponent, java.lang.String)">AcceptDialog</a></strong>(javax.swing.JComponent&nbsp;contents,
            java.lang.String&nbsp;title)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AcceptDialog.html#acceptExit()">acceptExit</a></strong>()</code>
<div class="block">is the cleanup for accepting the changes made on the JDialog contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AcceptDialog.html#select(javax.swing.JComponent, java.lang.String, java.awt.Point)">select</a></strong>(javax.swing.JComponent&nbsp;contents,
      java.lang.String&nbsp;title,
      java.awt.Point&nbsp;pt)</code>
<div class="block">creates the JDialog, positions it, displays it, and tells the caller
 what closing button was pushed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/AcceptDialog.html#select(javax.swing.JPanel, java.lang.String)">select</a></strong>(javax.swing.JPanel&nbsp;contents,
      java.lang.String&nbsp;title)</code>
<div class="block">creates the JDialog, displays it, and tells the caller what closing
 button was pushed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;boolean Result</pre>
<div class="block">Result button from JDialog box</div>
</li>
</ul>
<a name="Accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accept</h4>
<pre>protected&nbsp;javax.swing.JButton Accept</pre>
<div class="block">The button to push to change the line width</div>
</li>
</ul>
<a name="Dialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dialog</h4>
<pre>public static&nbsp;javax.swing.JDialog Dialog</pre>
<div class="block">The JDialog used for setting the name values.  It is outside
   of the constructor so that the anonymous classes can find it.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcceptDialog(javax.swing.JComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcceptDialog</h4>
<pre>public&nbsp;AcceptDialog(javax.swing.JComponent&nbsp;contents,
            java.lang.String&nbsp;title)</pre>
<div class="block">is the constructor.  Since the caller provides the JPanel, the
 caller has control over the contents of the JDialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - is the JComponent forming the body of the JDialog</dd><dd><code>title</code> - is a title for the JDialog.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JDialog</code>, 
<code>JButton</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptExit</h4>
<pre>public&nbsp;void&nbsp;acceptExit()</pre>
<div class="block">is the cleanup for accepting the changes made on the JDialog contents.
 It is called from two places - when the Accept button is pushed and
 when something in the contents simulates pushing the Accept button.</div>
</li>
</ul>
<a name="select(javax.swing.JPanel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;boolean&nbsp;select(javax.swing.JPanel&nbsp;contents,
             java.lang.String&nbsp;title)</pre>
<div class="block">creates the JDialog, displays it, and tells the caller what closing
 button was pushed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - is the JPanel forming the body of the JDialog</dd><dd><code>title</code> - is the title of the JDialog.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user pushed the Accept button or false if the
 user pushed the Cancel button.</dd></dl>
</li>
</ul>
<a name="select(javax.swing.JComponent, java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;boolean&nbsp;select(javax.swing.JComponent&nbsp;contents,
             java.lang.String&nbsp;title,
             java.awt.Point&nbsp;pt)</pre>
<div class="block">creates the JDialog, positions it, displays it, and tells the caller
 what closing button was pushed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - is the JComponent forming the body of the JDialog</dd><dd><code>title</code> - is the title of the JDialog</dd><dd><code>pt</code> - is the position on the screen of the upper left corner</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user pushed the Accept button or false if the user
 pushed the Cancel button.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcceptDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/jCustom/ColorFinder.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/AcceptDialog.html" target="_top">Frames</a></li>
<li><a href="AcceptDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
