<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>FontFinder</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/CommentsPane.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/jCustom/FontManagerModel.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/FontFinder.html" target="_top">Frames</a></li>
<li><a href="FontFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.jCustom</div>
<h2 title="Class FontFinder" class="title">Class FontFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.gui.jCustom.FontFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FontFinder</span>
extends java.lang.Object</pre>
<div class="block">This file defines a class for selecting a Color.  It is a proxy in the sense
   that it holds both the current color and the default color.  It is invoked to retrieve
   properties of a ColorDefinition.  If the current ColorDefinition can be found, it is used.
   If the current ColorDefinition cannot be found, the default is used.

 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/jCustom/FontFinder.html#FontFinder(java.lang.String)">FontFinder</a></strong>(java.lang.String&nbsp;defFont)</code>
<div class="block">is the ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/jCustom/FontFinder.html#FontFinder(java.lang.String, java.lang.String)">FontFinder</a></strong>(java.lang.String&nbsp;current,
          java.lang.String&nbsp;defFont)</code>
<div class="block">is a complete ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom">FontFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontFinder.html#copy()">copy</a></strong>()</code>
<div class="block">makes a copy of the FontFinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontFinder.html#createFinder()">createFinder</a></strong>()</code>
<div class="block">creates a JComboBox for selecting a FontDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontFinder.html#getColor()">getColor</a></strong>()</code>
<div class="block">gets the Color of the active Font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontFinder.html#getFont()">getFont</a></strong>()</code>
<div class="block">gets the active Font</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontFinder.html#getFontTag()">getFontTag</a></strong>()</code>
<div class="block">retrieves the tag of the current FontDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontFinder.html#setCurrent(java.lang.String)">setCurrent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">changes the key of the current FontDefinition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontFinder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontFinder</h4>
<pre>public&nbsp;FontFinder(java.lang.String&nbsp;defFont)</pre>
<div class="block">is the ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defFont</code> - is the default key.  It cannot be null.</dd></dl>
</li>
</ul>
<a name="FontFinder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontFinder</h4>
<pre>public&nbsp;FontFinder(java.lang.String&nbsp;current,
          java.lang.String&nbsp;defFont)</pre>
<div class="block">is a complete ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - is the key of the current font</dd><dd><code>defFont</code> - is the key of the default font</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">gets the Color of the active Font</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active Color.  It will not be null.</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<div class="block">gets the active Font</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active Font</dd></dl>
</li>
</ul>
<a name="createFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFinder</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;createFinder()</pre>
<div class="block">creates a JComboBox for selecting a FontDefinition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a JComboBox over FontList, with the active font
 preselected.</dd></dl>
</li>
</ul>
<a name="setCurrent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(java.lang.String&nbsp;name)</pre>
<div class="block">changes the key of the current FontDefinition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the new key</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom">FontFinder</a>&nbsp;copy()</pre>
<div class="block">makes a copy of the FontFinder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="getFontTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontTag()</pre>
<div class="block">retrieves the tag of the current FontDefinition.  It could
 be null, so this code must protect against that possibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tag from FontList of the FontDefinition being used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/CommentsPane.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/jCustom/FontManagerModel.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/FontFinder.html" target="_top">Frames</a></li>
<li><a href="FontFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
