<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>FontManagerModel</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontManagerModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontManagerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/jCustom/JListDialog.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/FontManagerModel.html" target="_top">Frames</a></li>
<li><a href="FontManagerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.jCustom</div>
<h2 title="Class FontManagerModel" class="title">Class FontManagerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">cats.gui.jCustom.AbstractManagerTableModel</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.jCustom.FontManagerModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FontManagerModel</span>
extends <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></pre>
<div class="block">This class provides an AbstractTableModel for editing
  the list of Fonts.

 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#cats.gui.jCustom.FontManagerModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/gui/jCustom/ColumnData.html" title="class in cats.gui.jCustom">ColumnData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#ColInfo">ColInfo</a></strong></code>
<div class="block">are the column descriptions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.gui.jCustom.AbstractManagerTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.gui.jCustom.<a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></h3>
<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#ColumnInfo">ColumnInfo</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#Contents">Contents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#FontManagerModel(java.util.Vector)">FontManagerModel</a></strong>(java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;&nbsp;fontList)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#createElement()">createElement</a></strong>()</code>
<div class="block">creates a new row (FontDefinition) in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">tells the JTable what value to show in a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#isUnprotected(int)">isUnprotected</a></strong>(int&nbsp;row)</code>
<div class="block">is a query for if the row in the table can be deleted
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></strong>(java.lang.Object&nbsp;val,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">changes a field in a list element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/FontManagerModel.html#verifyResults()">verifyResults</a></strong>()</code>
<div class="block">steps through all the list elements and verifies that they are acceptable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.jCustom.AbstractManagerTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.jCustom.<a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></h3>
<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#delElement(int, int)">delElement</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColumnAlignment(int)">getColumnAlignment</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColumnClass(int)">getColumnClass</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColumnCount()">getColumnCount</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColumnName(int)">getColumnName</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getColWidth(int)">getColWidth</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getRowCount()">getRowCount</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#insertElement(int)">insertElement</a>, <a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#isCellEditable(int, int)">isCellEditable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ColInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColInfo</h4>
<pre>protected&nbsp;<a href="../../../cats/gui/jCustom/ColumnData.html" title="class in cats.gui.jCustom">ColumnData</a>[] ColInfo</pre>
<div class="block">are the column descriptions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontManagerModel(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontManagerModel</h4>
<pre>public&nbsp;FontManagerModel(java.util.Vector&lt;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&gt;&nbsp;fontList)</pre>
<div class="block">the ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontList</code> - is the initial table contents</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getValueAt(int, int)">AbstractManagerTableModel</a></code></strong></div>
<div class="block">tells the JTable what value to show in a column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#getValueAt(int, int)">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the row (list element)</dd><dd><code>col</code> - is the field in the list element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value from a list element</dd></dl>
</li>
</ul>
<a name="setValueAt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.Object&nbsp;val,
              int&nbsp;row,
              int&nbsp;col)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#setValueAt(java.lang.Object, int, int)">AbstractManagerTableModel</a></code></strong></div>
<div class="block">changes a field in a list element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - is the new value</dd><dd><code>row</code> - is the row from the JTable (list element)</dd><dd><code>col</code> - is the JTable column (field)</dd></dl>
</li>
</ul>
<a name="isUnprotected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnprotected</h4>
<pre>public&nbsp;boolean&nbsp;isUnprotected(int&nbsp;row)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#isUnprotected(int)">AbstractManagerTableModel</a></code></strong></div>
<div class="block">is a query for if the row in the table can be deleted
 or not.  The default is that it can be deleted; however,
 derived classes may want to override this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#isUnprotected(int)">isUnprotected</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the candidate row for deletion</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be deleted and false if it cannot.</dd></dl>
</li>
</ul>
<a name="createElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&nbsp;createElement()</pre>
<div class="block">creates a new row (FontDefinition) in the table.  Anything created in
 the GUI is not a reserved FontDefinition; thus, its key is synthesized
 to be recognizable as user defined and not to conflict with reserved keys.
 <p>
 The synthesis algorithm is pretty simple.  It starts with the integer 0,
 prefixes LEAD_IN to it and asks the FontList if it exists.  If not, then key
 is used.  If so, the integer is incremented and the process repeated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#createElement()">createElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a blank, user defined FontDefinition</dd></dl>
</li>
</ul>
<a name="verifyResults()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyResults</h4>
<pre>public&nbsp;java.lang.String&nbsp;verifyResults()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#verifyResults()">AbstractManagerTableModel</a></code></strong></div>
<div class="block">steps through all the list elements and verifies that they are acceptable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html#verifyResults()">verifyResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an error String if any element is not acceptable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontManagerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/jCustom/JListDialog.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/FontManagerModel.html" target="_top">Frames</a></li>
<li><a href="FontManagerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
