<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>JListDialog</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JListDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JListDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/FontManagerModel.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/jCustom/ManagerEditPane.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/JListDialog.html" target="_top">Frames</a></li>
<li><a href="JListDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.jCustom</div>
<h2 title="Class JListDialog" class="title">Class JListDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.gui.jCustom.JListDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JListDialog</span>
extends java.lang.Object</pre>
<div class="block">generates a JList from an array of Strings, inserts it into an AcceptDialog
 and allows the user to select one of the Strings.
 <p>
 It constructs the JList from an array of strings (or a Vector), places
 the JList in an Accept Dialog and displays it.  If the user makes a
 selection and exits with the accept button or double clicks on an item,
 the index of the selection is returned.  If it is called with a Vector
 argument, then the Vector is converted to a JList.  The string form
 should be used if there are a small number of selections, because
 the method attempts to put a scroll bar around a vector.  If the number
 of selections is small, there is a lot of wasted vertical space.

 This code is ugly.  The relationship between it and AcceptDialog could
 be better isolated.  I would like to fix it when I get some more features
 working.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/jCustom/JListDialog.html#JListDialog(javax.swing.JComponent, javax.swing.JList, java.lang.String, java.awt.Point)">JListDialog</a></strong>(javax.swing.JComponent&nbsp;body,
           javax.swing.JList&nbsp;contents,
           java.lang.String&nbsp;title,
           java.awt.Point&nbsp;pt)</code>
<div class="block">the consructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/JListDialog.html#select(java.lang.String[], java.lang.String[], java.lang.String, java.awt.Point)">select</a></strong>(java.lang.String[]&nbsp;caption,
      java.lang.String[]&nbsp;contents,
      java.lang.String&nbsp;title,
      java.awt.Point&nbsp;pt)</code>
<div class="block">creates the JList, displays it, and tells the calling program
 what happened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/JListDialog.html#select(java.lang.String[], java.lang.String, java.awt.Point)">select</a></strong>(java.lang.String[]&nbsp;contents,
      java.lang.String&nbsp;title,
      java.awt.Point&nbsp;pt)</code>
<div class="block">creates the JList, displays it, and tells the calling program
 what happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/JListDialog.html#select(java.util.Vector, java.lang.String, java.awt.Point)">select</a></strong>(java.util.Vector&lt;java.lang.String&gt;&nbsp;contents,
      java.lang.String&nbsp;title,
      java.awt.Point&nbsp;pt)</code>
<div class="block">creates the JList, displays it, and tells the calling program
 what happened.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JListDialog(javax.swing.JComponent, javax.swing.JList, java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JListDialog</h4>
<pre>public&nbsp;JListDialog(javax.swing.JComponent&nbsp;body,
           javax.swing.JList&nbsp;contents,
           java.lang.String&nbsp;title,
           java.awt.Point&nbsp;pt)</pre>
<div class="block">the consructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - is the body of the AcceptDialog</dd><dd><code>contents</code> - is the JList contaiing the items being selected.  It
    must be included in body.</dd><dd><code>title</code> - is the title of the JDialog.</dd><dd><code>pt</code> - is the coordinates of the where the AcceptDialog
        should be placed on the screen.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select(java.lang.String[], java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(java.lang.String[]&nbsp;contents,
         java.lang.String&nbsp;title,
         java.awt.Point&nbsp;pt)</pre>
<div class="block">creates the JList, displays it, and tells the calling program
 what happened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - is the list of strings forming the body of the JList</dd><dd><code>title</code> - is the title of the JDialog.</dd><dd><code>pt</code> - is the coordinates of the where the AcceptDialog
        should be placed on the screen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the item selected.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JList</code>, 
<a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom"><code>AcceptDialog</code></a></dd></dl>
</li>
</ul>
<a name="select(java.lang.String[], java.lang.String[], java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(java.lang.String[]&nbsp;caption,
         java.lang.String[]&nbsp;contents,
         java.lang.String&nbsp;title,
         java.awt.Point&nbsp;pt)</pre>
<div class="block">creates the JList, displays it, and tells the calling program
 what happened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caption</code> - are strings to convert to JLabels</dd><dd><code>contents</code> - is the list of strings forming the body of the JList</dd><dd><code>title</code> - is the title of the JDialog.</dd><dd><code>pt</code> - is the coordinates of the where the AcceptDialog
        should be placed on the screen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the item selected.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JList</code>, 
<a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom"><code>AcceptDialog</code></a></dd></dl>
</li>
</ul>
<a name="select(java.util.Vector, java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int&nbsp;select(java.util.Vector&lt;java.lang.String&gt;&nbsp;contents,
         java.lang.String&nbsp;title,
         java.awt.Point&nbsp;pt)</pre>
<div class="block">creates the JList, displays it, and tells the calling program
 what happened.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - is the list of strings forming the body of the JList</dd><dd><code>title</code> - is the title of the JDialog.</dd><dd><code>pt</code> - is the coordinates of the where the AcceptDialog
        should be placed on the screen.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the item selected.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JList</code>, 
<a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom"><code>AcceptDialog</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JListDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/FontManagerModel.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/gui/jCustom/ManagerEditPane.html" title="class in cats.gui.jCustom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/JListDialog.html" target="_top">Frames</a></li>
<li><a href="JListDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
