<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>cats.gui.jCustom</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cats.gui.jCustom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/rails/package-summary.html">Prev Package</a></li>
<li><a href="../../../cats/gui/store/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cats.gui.jCustom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></td>
<td class="colLast">
<div class="block">This class provides an alternative TableModel to DesignerTableModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom">AcceptDialog</a></td>
<td class="colLast">
<div class="block">is an extension to JDialog, wrapping a JPanel with an Accept JButton
 and a Cancel JButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/ColorFinder.html" title="class in cats.gui.jCustom">ColorFinder</a></td>
<td class="colLast">
<div class="block">This file defines a class for selecting a Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/ColorManagerModel.html" title="class in cats.gui.jCustom">ColorManagerModel</a></td>
<td class="colLast">
<div class="block">This class provides an AbstractTableModel for editing
  the list of Colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/ColumnData.html" title="class in cats.gui.jCustom">ColumnData</a></td>
<td class="colLast">
<div class="block">This class provides a data structure for describing a column in a JTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/CommentsPane.html" title="class in cats.gui.jCustom">CommentsPane</a></td>
<td class="colLast">
<div class="block">This Dialog is for requesting a test case description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/FontFinder.html" title="class in cats.gui.jCustom">FontFinder</a></td>
<td class="colLast">
<div class="block">This file defines a class for selecting a Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/FontManagerModel.html" title="class in cats.gui.jCustom">FontManagerModel</a></td>
<td class="colLast">
<div class="block">This class provides an AbstractTableModel for editing
  the list of Fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/JListDialog.html" title="class in cats.gui.jCustom">JListDialog</a></td>
<td class="colLast">
<div class="block">generates a JList from an array of Strings, inserts it into an AcceptDialog
 and allows the user to select one of the Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/ManagerEditPane.html" title="class in cats.gui.jCustom">ManagerEditPane</a></td>
<td class="colLast">
<div class="block">This file contains the class definition for a ManagerEditPane object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/gui/jCustom/TableAcceptDialog.html" title="class in cats.gui.jCustom">TableAcceptDialog</a></td>
<td class="colLast">
<div class="block">This class is an extension to AcceptDialog for StoreEditPanes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/frills/rails/package-summary.html">Prev Package</a></li>
<li><a href="../../../cats/gui/store/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
