<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>TableAcceptDialog</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableAcceptDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableAcceptDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/ManagerEditPane.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/TableAcceptDialog.html" target="_top">Frames</a></li>
<li><a href="TableAcceptDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.gui.jCustom.AcceptDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.jCustom</div>
<h2 title="Class TableAcceptDialog" class="title">Class TableAcceptDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom">cats.gui.jCustom.AcceptDialog</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.jCustom.TableAcceptDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableAcceptDialog</span>
extends <a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom">AcceptDialog</a></pre>
<div class="block">This class is an extension to AcceptDialog for StoreEditPanes.
  When the Accept button is pushed, it tells the JTable to stop editing.
  This action saves the results of the edited cell; otherwise, it is lost.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.gui.jCustom.AcceptDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.gui.jCustom.<a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom">AcceptDialog</a></h3>
<code><a href="../../../cats/gui/jCustom/AcceptDialog.html#Accept">Accept</a>, <a href="../../../cats/gui/jCustom/AcceptDialog.html#Dialog">Dialog</a>, <a href="../../../cats/gui/jCustom/AcceptDialog.html#Result">Result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/gui/jCustom/TableAcceptDialog.html#TableAcceptDialog(cats.gui.store.StoreEditPane, java.lang.String)">TableAcceptDialog</a></strong>(<a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a>&nbsp;contents,
                 java.lang.String&nbsp;title)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/TableAcceptDialog.html#acceptExit()">acceptExit</a></strong>()</code>
<div class="block">is the cleanup for accepting the changes made on the JDialog contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/jCustom/TableAcceptDialog.html#select(cats.gui.store.StoreEditPane, java.lang.String)">select</a></strong>(<a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a>&nbsp;contents,
      java.lang.String&nbsp;title)</code>
<div class="block">creates the JDialog, displays it, and tells the caller what closing
 button was pushed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.jCustom.AcceptDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.jCustom.<a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom">AcceptDialog</a></h3>
<code><a href="../../../cats/gui/jCustom/AcceptDialog.html#select(javax.swing.JComponent, java.lang.String, java.awt.Point)">select</a>, <a href="../../../cats/gui/jCustom/AcceptDialog.html#select(javax.swing.JPanel, java.lang.String)">select</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableAcceptDialog(cats.gui.store.StoreEditPane, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableAcceptDialog</h4>
<pre>public&nbsp;TableAcceptDialog(<a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a>&nbsp;contents,
                 java.lang.String&nbsp;title)</pre>
<div class="block">is the constructor.  Since the caller provides the JPanel, the
 caller has control over the contents of the JDialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - is the JComponent forming the body of the JDialog</dd><dd><code>title</code> - is a title for the JDialog.</dd><dt><span class="strong">See Also:</span></dt><dd><code>JDialog</code>, 
<code>JButton</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptExit</h4>
<pre>public&nbsp;void&nbsp;acceptExit()</pre>
<div class="block">is the cleanup for accepting the changes made on the JDialog contents.
 It is called from two places - when the Accept button is pushed and
 when something in the contents simulates pushing the Accept button.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/gui/jCustom/AcceptDialog.html#acceptExit()">acceptExit</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/gui/jCustom/AcceptDialog.html" title="class in cats.gui.jCustom">AcceptDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="select(cats.gui.store.StoreEditPane, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;boolean&nbsp;select(<a href="../../../cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a>&nbsp;contents,
             java.lang.String&nbsp;title)</pre>
<div class="block">creates the JDialog, displays it, and tells the caller what closing
 button was pushed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - is the JPanel forming the body of the JDialog</dd><dd><code>title</code> - is the title of the JDialog.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user pushed the Accept button or false if the
 user pushed the Cancel button.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableAcceptDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/gui/jCustom/ManagerEditPane.html" title="class in cats.gui.jCustom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/jCustom/TableAcceptDialog.html" target="_top">Frames</a></li>
<li><a href="TableAcceptDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.gui.jCustom.AcceptDialog">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
