<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>IOSpecChainManager</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOSpecChainManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSpecChainManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/HWSignalHead.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/JmriName.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/IOSpecChainManager.html" target="_top">Frames</a></li>
<li><a href="IOSpecChainManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jmri.managers.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class IOSpecChainManager" class="title">Class IOSpecChainManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jmri.managers.AbstractManager</li>
<li>
<ul class="inheritance">
<li>cats.jmri.IOSpecChainManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, jmri.Manager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IOSpecChainManager</span>
extends jmri.managers.AbstractManager</pre>
<div class="block">Manages the decoder chains.  The Chains are in a separate
   System and Name space.  It would be great to merge it into
   the JMRI name space, but I would have to add a new type
   or spoof an existing type.  TODO: make IOSPecChain
   a NamedBean so they can be added to the JMRI name spce.

   System names are "ICnnn", where nnn is the sensor number without padding.
   This code is derived from the JMRI LnSensorManager.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2006, 2010, 2011, 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.managers.AbstractManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.managers.AbstractManager</h3>
<code>_tsys, _tuser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.Manager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jmri.Manager</h3>
<code>AUDIO, BLOCKBOSS, BLOCKS, CONDITIONALS, ENTRYEXIT, IDTAGS, LAYOUTBLOCKS, LIGHTS, LOGIXS, MEMORIES, OBLOCKS, PANELFILES, REPORTERS, ROUTES, SECTIONS, SENSORGROUPS, SENSORS, SIGNALGROUPS, SIGNALHEADS, SIGNALMASTLOGICS, SIGNALMASTS, TIMEBASE, TRANSITS, TURNOUTS, WARRANTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#IOSpecChainManager()">IOSpecChainManager</a></strong>()</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#getBySystemName(java.lang.String)">getBySystemName</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">searches the list of created DecoderChains for one with a matching
 JMRI system name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#getByUserName(java.lang.String)">getByUserName</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">searches the list of created DecoderChains for one with a matching
 JMRI user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#getChain(java.lang.String)">getChain</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#getSystemPrefix()">getSystemPrefix</a></strong>()</code>
<div class="block">JMRI system specifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#getXMLOrder()">getXMLOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/jmri/IOSpecChainManager.html" title="class in cats.jmri">IOSpecChainManager</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#instance()">instance</a></strong>()</code>
<div class="block">check for the existance of a Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#provideChain(java.lang.String, java.lang.String)">provideChain</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;user)</code>
<div class="block">finds a DecoderChain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/IOSpecChainManager.html#typeLetter()">typeLetter</a></strong>()</code>
<div class="block">is the device type identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.managers.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.managers.AbstractManager</h3>
<code>addPropertyChangeListener, deregister, firePropertyChange, getBeanBySystemName, getBeanByUserName, getInstanceBySystemName, getInstanceByUserName, getNamedBean, getNamedBeanList, getSystemNameArray, getSystemNameList, makeSystemName, propertyChange, register, registerSelf, removePropertyChangeListener, systemLetter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSpecChainManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSpecChainManager</h4>
<pre>public&nbsp;IOSpecChainManager()</pre>
<div class="block">constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemPrefix()</pre>
<div class="block">JMRI system specifier</div>
</li>
</ul>
<a name="typeLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeLetter</h4>
<pre>public&nbsp;char&nbsp;typeLetter()</pre>
<div class="block">is the device type identifier.</div>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/jmri/IOSpecChainManager.html" title="class in cats.jmri">IOSpecChainManager</a>&nbsp;instance()</pre>
<div class="block">check for the existance of a Manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manager.  If one does not exist, create it.</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>jmri.Manager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>jmri.managers.AbstractManager</code></dd>
</dl>
</li>
</ul>
<a name="provideChain(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideChain</h4>
<pre>public&nbsp;<a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a>&nbsp;provideChain(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;user)</pre>
<div class="block">finds a DecoderChain.  If it does not exist, one is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the JMRI "system name" of the Chain being requested</dd><dd><code>user</code> - is the JMRI user name of the chain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DecoderChain</dd></dl>
</li>
</ul>
<a name="getChain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre>public&nbsp;<a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a>&nbsp;getChain(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBySystemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBySystemName</h4>
<pre>public&nbsp;<a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a>&nbsp;getBySystemName(java.lang.String&nbsp;key)</pre>
<div class="block">searches the list of created DecoderChains for one with a matching
 JMRI system name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the JMRI system name of the desired Chain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DecoderChain, if found; or null, if not found.</dd></dl>
</li>
</ul>
<a name="getByUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByUserName</h4>
<pre>public&nbsp;<a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a>&nbsp;getByUserName(java.lang.String&nbsp;key)</pre>
<div class="block">searches the list of created DecoderChains for one with a matching
 JMRI user name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the JMRI user name of the desired Chain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the DecoderChain, if found; or null, if not found.</dd></dl>
</li>
</ul>
<a name="getXMLOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXMLOrder</h4>
<pre>public&nbsp;int&nbsp;getXMLOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXMLOrder</code>&nbsp;in interface&nbsp;<code>jmri.Manager</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXMLOrder</code>&nbsp;in class&nbsp;<code>jmri.managers.AbstractManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSpecChainManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/HWSignalHead.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/JmriName.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/IOSpecChainManager.html" target="_top">Frames</a></li>
<li><a href="IOSpecChainManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jmri.managers.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
