<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>JmriName</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmriName";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmriName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/IOSpecChainManager.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/JmriPrefixManager.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/JmriName.html" target="_top">Frames</a></li>
<li><a href="JmriName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class JmriName" class="title">Class JmriName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.jmri.JmriName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JmriName</span>
extends java.lang.Object
implements <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">This is a class for holding the list of Names defined for
  JMRI.  The bad part is that the contents of this file are
  tightly coupled to JMRI in 2 ways - the 2 character name
  prefixes and the structure of the JMRI classes as to where
  the managers reside.  But, we can be abstract for only
  so long before we have to do something concrete.
  <p>
  The good part is that this is quite flexible.  Any part of
  any item (prefix, class, or type) can be redefined, which
  means it can be easily replace without changing the code.
  However, if (when) another type is added to JMRI, this code
  will have to be modified.
  <p>
  The Digitrax SE8C ("LH") is not defined here because I could
  find no manager to invoke to create one.
 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2006, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#CHAIN">CHAIN</a></strong></code>
<div class="block">tag for CATS decoder chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#HEAD">HEAD</a></strong></code>
<div class="block">tag for JMRI SignalHead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#LIGHT">LIGHT</a></strong></code>
<div class="block">tag for JMRI Light</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#MEMORY">MEMORY</a></strong></code>
<div class="block">tag for JMRI Memory Recorder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#POWER">POWER</a></strong></code>
<div class="block">tag for JMRI Power Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#REPORTER">REPORTER</a></strong></code>
<div class="block">tag for JMRI Reporter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#ROUTE">ROUTE</a></strong></code>
<div class="block">tag for JMRI Route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#SENSOR">SENSOR</a></strong></code>
<div class="block">tag for JMRI Sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#TURNOUT">TURNOUT</a></strong></code>
<div class="block">tag for JMRI Turnout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/JmriName.html#JmriName(java.lang.String, java.lang.String, java.lang.String)">JmriName</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;c,
        java.lang.String&nbsp;t)</code>
<div class="block">is the ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#addPrefix(cats.jmri.JmriName)">addPrefix</a></strong>(<a href="../../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a>&nbsp;newPrefix)</code>
<div class="block">adds or replaces a prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error checking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#getJmriClass()">getJmriClass</a></strong>()</code>
<div class="block">retrieves the fully qualified Jmri class name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#getJmriType()">getJmriType</a></strong>()</code>
<div class="block">retrieves the JMRI type definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">searches the list of JMRI names for one with a matching
 2 character identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#init()">init</a></strong>()</code>
<div class="block">registers a JmriNameFactory with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#reset()">reset</a></strong>()</code>
<div class="block">resets the list of prefixes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriName.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN</h4>
<pre>public static final&nbsp;java.lang.String CHAIN</pre>
<div class="block">tag for CATS decoder chain</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.CHAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;java.lang.String HEAD</pre>
<div class="block">tag for JMRI SignalHead</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT</h4>
<pre>public static final&nbsp;java.lang.String LIGHT</pre>
<div class="block">tag for JMRI Light</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.LIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY</h4>
<pre>public static final&nbsp;java.lang.String MEMORY</pre>
<div class="block">tag for JMRI Memory Recorder</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;java.lang.String POWER</pre>
<div class="block">tag for JMRI Power Manager</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORTER</h4>
<pre>public static final&nbsp;java.lang.String REPORTER</pre>
<div class="block">tag for JMRI Reporter</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.REPORTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE</h4>
<pre>public static final&nbsp;java.lang.String ROUTE</pre>
<div class="block">tag for JMRI Route</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR</h4>
<pre>public static final&nbsp;java.lang.String SENSOR</pre>
<div class="block">tag for JMRI Sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.SENSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURNOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TURNOUT</h4>
<pre>public static final&nbsp;java.lang.String TURNOUT</pre>
<div class="block">tag for JMRI Turnout</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.JmriName.TURNOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmriName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmriName</h4>
<pre>public&nbsp;JmriName(java.lang.String&nbsp;name,
        java.lang.String&nbsp;c,
        java.lang.String&nbsp;t)</pre>
<div class="block">is the ctor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the two character JMRI name.</dd><dd><code>c</code> - is the JMRI class for objects with the JMRI name</dd><dd><code>t</code> - is the JMRI type of the name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJmriClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmriClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJmriClass()</pre>
<div class="block">retrieves the fully qualified Jmri class name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>where in the jar file to find the class
 definition of the manager for the JMRI object.</dd></dl>
</li>
</ul>
<a name="getJmriType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJmriType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJmriType()</pre>
<div class="block">retrieves the JMRI type definition.  See DefinedTypes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JMRI type that this prefix represents.</dd></dl>
</li>
</ul>
<a name="addPrefix(cats.jmri.JmriName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrefix</h4>
<pre>public static&nbsp;void&nbsp;addPrefix(<a href="../../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a>&nbsp;newPrefix)</pre>
<div class="block">adds or replaces a prefix.  First, if the prefix is not found,
 it is automatically added to the handler table.  If a prefix is
 found, then the classes are compared.  If they are the same,
 then CATS wants to use a standard JMRI handler, so the class
 is nulled out (CATS assumes that it has been configured to
 use the JMRI handler; thus, should not load one).  If they are
 not the same, the new replaces the old (providing a way to
 use new JMRI hanlders or redefine the prefixes without
 chnging CATS).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPrefix</code> - is the new/replacement prefix
 definition.</dd></dl>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;<a href="../../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a>&nbsp;getName(java.lang.String&nbsp;prefix)</pre>
<div class="block">searches the list of JMRI names for one with a matching
 2 character identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the 2 character identifier being searched
 for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first JMRI name that matches or null.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">resets the list of prefixes.</div>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error checking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a JmriNameFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmriName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/IOSpecChainManager.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/JmriPrefixManager.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/JmriName.html" target="_top">Frames</a></li>
<li><a href="JmriName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
