<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>JmriPrefixManager</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmriPrefixManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmriPrefixManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/JmriName.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/MeterLnLight.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/JmriPrefixManager.html" target="_top">Frames</a></li>
<li><a href="JmriPrefixManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class JmriPrefixManager" class="title">Class JmriPrefixManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.jmri.JmriPrefixManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JmriPrefixManager</span>
extends java.lang.Object</pre>
<div class="block">JmriPrefixManager is a singleton that holds all the JMRI
    prefixes being used.  JMRI prefixes identify how CATS talks
    to the layout and receives events from the layout.  When
    a prefix is registered with this singleton, it handles
    instantiating the various managers.  Thus, it performs
    a task done under JMRI in the XML files.  One additional
    design goal is to accumulate the manager knowledge code
    here so that as new DCC systems are added to JMRI, only
    this class needs to be changed.
    <p>
    See the JMRI help page on "Names and Naming".
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2006, 2009, 2011, 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/jmri/JmriPrefixManager.html" title="class in cats.jmri">JmriPrefixManager</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#PrefixManager">PrefixManager</a></strong></code>
<div class="block">is the singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#JmriPrefixManager()">JmriPrefixManager</a></strong>()</code>
<div class="block">the no argument ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#findChain(java.lang.String, java.lang.String, java.lang.String)">findChain</a></strong>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;addr,
         java.lang.String&nbsp;user)</code>
<div class="block">looks for a chain manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jmri.SignalHead</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#findHead(java.lang.String)">findHead</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">looks for a signal head manager for the hardware system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jmri.Light</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#findLight(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findLight</a></strong>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;addr,
         java.lang.String&nbsp;user,
         java.lang.String&nbsp;managerName)</code>
<div class="block">looks for a light manager for the hardware system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jmri.Memory</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#findMemory(java.lang.String, java.lang.String, java.lang.String)">findMemory</a></strong>(java.lang.String&nbsp;prefix,
          java.lang.String&nbsp;addr,
          java.lang.String&nbsp;user)</code>
<div class="block">looks for a memory object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jmri.Reporter</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#findReporter(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findReporter</a></strong>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;addr,
            java.lang.String&nbsp;user,
            java.lang.String&nbsp;managerName)</code>
<div class="block">looks for a reporter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jmri.Route</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#findRoute(java.lang.String, java.lang.String)">findRoute</a></strong>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;addr)</code>
<div class="block">looks for a route object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jmri.Sensor</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#findSensor(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findSensor</a></strong>(java.lang.String&nbsp;prefix,
          java.lang.String&nbsp;addr,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;managerName)</code>
<div class="block">looks for a sensor for the hardware system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jmri.Turnout</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#findTurnout(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">findTurnout</a></strong>(java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;addr,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;managerName)</code>
<div class="block">looks for a turnout for the hardware system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#isDeviceUsed(java.lang.String)">isDeviceUsed</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">searches the list of JMRI prefixes for a particular one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/JmriPrefixManager.html#readBack()">readBack</a></strong>()</code>
<div class="block">reads back the layout, if possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PrefixManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefixManager</h4>
<pre>public static&nbsp;<a href="../../cats/jmri/JmriPrefixManager.html" title="class in cats.jmri">JmriPrefixManager</a> PrefixManager</pre>
<div class="block">is the singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmriPrefixManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmriPrefixManager</h4>
<pre>public&nbsp;JmriPrefixManager()</pre>
<div class="block">the no argument ctor.  It creates the singleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeviceUsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceUsed</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceUsed(java.lang.String&nbsp;prefix)</pre>
<div class="block">searches the list of JMRI prefixes for a particular one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the prefix being looked for</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if something is accesing such a device or
 false if not.</dd></dl>
</li>
</ul>
<a name="findChain(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChain</h4>
<pre>public static&nbsp;<a href="../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a>&nbsp;findChain(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;addr,
                    java.lang.String&nbsp;user)</pre>
<div class="block">looks for a chain manager.  This is hardware system
 independent, so the first character does not matter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the JMRI prefix</dd><dd><code>addr</code> - is the decoder address</dd><dd><code>user</code> - is the JMRI user name for the Chain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IOSpecChain for the address</dd></dl>
</li>
</ul>
<a name="findHead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findHead</h4>
<pre>public static&nbsp;jmri.SignalHead&nbsp;findHead(java.lang.String&nbsp;name)</pre>
<div class="block">looks for a signal head manager for the hardware system.
 SignalHeads are named differently from other devices.  They
 tend to not have the two letter prefix.  They can be anything
 (including the two letter prefix).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is either the system or user name of a head.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SignalHead for the address.</dd></dl>
</li>
</ul>
<a name="findLight(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLight</h4>
<pre>public static&nbsp;jmri.Light&nbsp;findLight(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;addr,
                   java.lang.String&nbsp;user,
                   java.lang.String&nbsp;managerName)</pre>
<div class="block">looks for a light manager for the hardware system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the JMRI prefix</dd><dd><code>addr</code> - is the decoder address</dd><dd><code>user</code> - is the JMRI user name</dd><dd><code>managerName</code> - is the name of the manager class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Light for the address.</dd></dl>
</li>
</ul>
<a name="findMemory(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMemory</h4>
<pre>public static&nbsp;jmri.Memory&nbsp;findMemory(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;addr,
                     java.lang.String&nbsp;user)</pre>
<div class="block">looks for a memory object.  This is hardware system
 independent, so the first character does not matter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the JMRI prefix</dd><dd><code>addr</code> - is the decoder address</dd><dd><code>user</code> - is the JMRI user name for the memory object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Memory object for the address</dd></dl>
</li>
</ul>
<a name="findSensor(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSensor</h4>
<pre>public static&nbsp;jmri.Sensor&nbsp;findSensor(java.lang.String&nbsp;prefix,
                     java.lang.String&nbsp;addr,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;managerName)</pre>
<div class="block">looks for a sensor for the hardware system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the JMRI prefix</dd><dd><code>addr</code> - is the decoder address</dd><dd><code>user</code> - is the JMRI user name for the Sensor</dd><dd><code>managerName</code> - is the name of the manager class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sensor for the address.</dd></dl>
</li>
</ul>
<a name="findTurnout(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTurnout</h4>
<pre>public static&nbsp;jmri.Turnout&nbsp;findTurnout(java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;addr,
                       java.lang.String&nbsp;user,
                       java.lang.String&nbsp;managerName)</pre>
<div class="block">looks for a turnout for the hardware system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the JMRI prefix</dd><dd><code>addr</code> - is the decoder address</dd><dd><code>user</code> - is the JMRI user name for the turnout</dd><dd><code>managerName</code> - is the name of the manager class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a turnout for the address.</dd></dl>
</li>
</ul>
<a name="findReporter(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReporter</h4>
<pre>public static&nbsp;jmri.Reporter&nbsp;findReporter(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;addr,
                         java.lang.String&nbsp;user,
                         java.lang.String&nbsp;managerName)</pre>
<div class="block">looks for a reporter object.  This is hardware system
 independent, so the first character does not matter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the JMRI prefix</dd><dd><code>addr</code> - is the decoder address</dd><dd><code>user</code> - is the JMRI user name for the Reporter</dd><dd><code>managerName</code> - is the name of the manager class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Reporter object for the address</dd></dl>
</li>
</ul>
<a name="findRoute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoute</h4>
<pre>public static&nbsp;jmri.Route&nbsp;findRoute(java.lang.String&nbsp;prefix,
                   java.lang.String&nbsp;addr)</pre>
<div class="block">looks for a route object.  This is hardware system
 independent, so the first character does not matter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - is the JMRI prefix</dd><dd><code>addr</code> - is the decoder address</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Route object for the address</dd></dl>
</li>
</ul>
<a name="readBack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBack</h4>
<pre>public static&nbsp;void&nbsp;readBack()</pre>
<div class="block">reads back the layout, if possible.  Currently, only the
 LnSensor manager supports reading back.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmriPrefixManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/JmriName.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/MeterLnLight.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/JmriPrefixManager.html" target="_top">Frames</a></li>
<li><a href="JmriPrefixManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
