<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>MeterLnSensor</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeterLnSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnReporterManager.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/MeterLnSensor.html" target="_top">Frames</a></li>
<li><a href="MeterLnSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jmri.implementation.AbstractSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class MeterLnSensor" class="title">Class MeterLnSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jmri.implementation.AbstractNamedBean</li>
<li>
<ul class="inheritance">
<li>jmri.implementation.AbstractSensor</li>
<li>
<ul class="inheritance">
<li>cats.jmri.MeterLnSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>, java.io.Serializable, jmri.NamedBean, jmri.Sensor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeterLnSensor</span>
extends jmri.implementation.AbstractSensor
implements <a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a></pre>
<div class="block">Extend jmri.AbstractSensor for LocoNet layouts.
 <P>
 Some of the message formats used in this class are Copyright Digitrax, Inc.
 and used with permission as part of the JMRI project.  That permission
 does not extend to uses in other software products.  If you wish to
 use this code, algorithm or these message formats outside of JMRI, please
 contact Digitrax Inc for separate permission.
 <p>
 The difference between this Loconet Sensor and LnSensor is that
 these sensors attach to a Loconet message distributor; thus, the
 message() method is invoked only for messages that have the proper
 Loconet address - not for all messages.
 <p>
 Much of this code is derived from LnSensor.java.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#cats.jmri.MeterLnSensor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.implementation.AbstractSensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.implementation.AbstractSensor</h3>
<code>_inverted, _knownState, _rawState, r, sensorDebounceGoingActive, sensorDebounceGoingInActive, thr, useDefaultTimerSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.implementation.AbstractNamedBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.implementation.AbstractNamedBean</h3>
<code>mSystemName, mUserName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.Sensor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jmri.Sensor</h3>
<code>ACTIVE, INACTIVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.NamedBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jmri.NamedBean</h3>
<code>INCONSISTENT, UNKNOWN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/MeterLnSensor.html#MeterLnSensor(java.lang.String)">MeterLnSensor</a></strong>(java.lang.String&nbsp;systemName)</code>
<div class="block">a constructor for when only the system name is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/MeterLnSensor.html#MeterLnSensor(java.lang.String, java.lang.String)">MeterLnSensor</a></strong>(java.lang.String&nbsp;systemName,
             java.lang.String&nbsp;userName)</code>
<div class="block">a constructor for when both names are provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensor.html#acceptMessage(jmri.jmrix.loconet.LocoNetMessage)">acceptMessage</a></strong>(jmri.jmrix.loconet.LocoNetMessage&nbsp;l)</code>
<div class="block">implementing classes will typically have a function/listener to get
 updates from the layout, which will then call
      public void firePropertyChange(String propertyName,
                                        Object oldValue,
                                          Object newValue)
 _once_ if anything has changed state (or set the commanded state directly)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>
<div class="block">Registers an Object that wants to know when the state of the
 Sensor changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensor.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensor.html#requestUpdateFromLayout()">requestUpdateFromLayout</a></strong>()</code>
<div class="block">request an update on status by sending a loconet message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensor.html#setKnownState(int)">setKnownState</a></strong>(int&nbsp;s)</code>
<div class="block">User request to set the state, which means that we broadcast that to
 all listeners by putting it out on LocoNet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.implementation.AbstractSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.implementation.AbstractSensor</h3>
<code>getInverted, getKnownState, getRawState, getReporter, getSensorDebounceGoingActiveTimer, getSensorDebounceGoingInActiveTimer, getState, sensorDebounce, setInverted, setOwnState, setReporter, setSensorDebounceGoingActiveTimer, setSensorDebounceGoingInActiveTimer, setState, useDefaultTimerSettings, useDefaultTimerSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.implementation.AbstractNamedBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.implementation.AbstractNamedBean</h3>
<code>addPropertyChangeListener, firePropertyChange, getComment, getDisplayName, getListenerRef, getListenerRefs, getNumPropertyChangeListeners, getProperty, getPropertyChangeListeners, getPropertyChangeListeners, getPropertyKeys, getSystemName, getUserName, removeProperty, removePropertyChangeListener, setComment, setProperty, setUserName, updateListenerRef</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.Sensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jmri.Sensor</h3>
<code>removePropertyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.NamedBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jmri.NamedBean</h3>
<code>addPropertyChangeListener, getComment, getDisplayName, getListenerRef, getListenerRefs, getNumPropertyChangeListeners, getProperty, getPropertyChangeListeners, getPropertyKeys, getSystemName, getUserName, removeProperty, setComment, setProperty, setUserName, updateListenerRef</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterLnSensor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeterLnSensor</h4>
<pre>public&nbsp;MeterLnSensor(java.lang.String&nbsp;systemName,
             java.lang.String&nbsp;userName)</pre>
<div class="block">a constructor for when both names are provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemName</code> - is the Sensor name as known by JMRI.</dd><dd><code>userName</code> - is how the user refers to the sensor.</dd></dl>
</li>
</ul>
<a name="MeterLnSensor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterLnSensor</h4>
<pre>public&nbsp;MeterLnSensor(java.lang.String&nbsp;systemName)</pre>
<div class="block">a constructor for when only the system name is provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemName</code> - is the Sensor name as known by JMRI.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestUpdateFromLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUpdateFromLayout</h4>
<pre>public&nbsp;void&nbsp;requestUpdateFromLayout()</pre>
<div class="block">request an update on status by sending a loconet message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>requestUpdateFromLayout</code>&nbsp;in interface&nbsp;<code>jmri.Sensor</code></dd>
</dl>
</li>
</ul>
<a name="setKnownState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownState</h4>
<pre>public&nbsp;void&nbsp;setKnownState(int&nbsp;s)
                   throws jmri.JmriException</pre>
<div class="block">User request to set the state, which means that we broadcast that to
 all listeners by putting it out on LocoNet.
 In turn, the code in this class should use setOwnState to handle
 internal sets and bean notifies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setKnownState</code>&nbsp;in interface&nbsp;<code>jmri.Sensor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setKnownState</code>&nbsp;in class&nbsp;<code>jmri.implementation.AbstractSensor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - is the state.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>jmri.JmriException</code></dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<div class="block">Registers an Object that wants to know when the state of the
 Sensor changes.  This is a wrapper around the NetBeans
 addPropertyChangeListener so that the MeterLnSensor Object
 can be registered with the MsgFilter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>jmri.NamedBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in interface&nbsp;<code>jmri.Sensor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>jmri.implementation.AbstractNamedBean</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - is the Object wanting to know when the Light changes.</dd></dl>
</li>
</ul>
<a name="acceptMessage(jmri.jmrix.loconet.LocoNetMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMessage</h4>
<pre>public&nbsp;void&nbsp;acceptMessage(jmri.jmrix.loconet.LocoNetMessage&nbsp;l)</pre>
<div class="block">implementing classes will typically have a function/listener to get
 updates from the layout, which will then call
      public void firePropertyChange(String propertyName,
                                        Object oldValue,
                                          Object newValue)
 _once_ if anything has changed state (or set the commanded state directly)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/RREventObserver.html#acceptMessage(jmri.jmrix.loconet.LocoNetMessage)">acceptMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>jmri.NamedBean</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>jmri.Sensor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>jmri.implementation.AbstractNamedBean</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnReporterManager.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/MeterLnSensor.html" target="_top">Frames</a></li>
<li><a href="MeterLnSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jmri.implementation.AbstractSensor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
