<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>MeterLnReporterManager</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeterLnReporterManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnReporterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnReporter.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/MeterLnSensor.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/MeterLnReporterManager.html" target="_top">Frames</a></li>
<li><a href="MeterLnReporterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jmri.managers.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class MeterLnReporterManager" class="title">Class MeterLnReporterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jmri.managers.AbstractManager</li>
<li>
<ul class="inheritance">
<li>jmri.managers.AbstractReporterManager</li>
<li>
<ul class="inheritance">
<li>cats.jmri.MeterLnReporterManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, jmri.jmrix.loconet.LocoNetListener, jmri.Manager, jmri.ReporterManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeterLnReporterManager</span>
extends jmri.managers.AbstractReporterManager
implements jmri.jmrix.loconet.LocoNetListener</pre>
<div class="block">Implement a metered Reporter manager for Loconet systems.  The key
 feature is that all Loconet messages go through a singleton which
 meters out the messages to the Loconet so that they do not
 overwhelm the Loconet.
 <P>
 System names are "MRnnn", where nnn is the Loconet address.
 <P>
 Based in part on SerialLightManager.java

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2006, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.managers.AbstractManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.managers.AbstractManager</h3>
<code>_tsys, _tuser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.Manager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jmri.Manager</h3>
<code>AUDIO, BLOCKBOSS, BLOCKS, CONDITIONALS, ENTRYEXIT, IDTAGS, LAYOUTBLOCKS, LIGHTS, LOGIXS, MEMORIES, OBLOCKS, PANELFILES, REPORTERS, ROUTES, SECTIONS, SENSORGROUPS, SENSORS, SIGNALGROUPS, SIGNALHEADS, SIGNALMASTLOGICS, SIGNALMASTS, TIMEBASE, TRANSITS, TURNOUTS, WARRANTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#MeterLnReporterManager()">MeterLnReporterManager</a></strong>()</code>
<div class="block">constructs the MeterReporterManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jmri.Reporter</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#createNewReporter(java.lang.String, java.lang.String)">createNewReporter</a></strong>(java.lang.String&nbsp;systemName,
                 java.lang.String&nbsp;userName)</code>
<div class="block">Method to create a new Reporter based on the system name
 Returns null if the system name is not in a valid format or
    if the system name does not correspond to a configured
    Loconet address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#exists()">exists</a></strong>()</code>
<div class="block">reports the existence of an MeterLnReporterManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#getBitFromSystemName(java.lang.String)">getBitFromSystemName</a></strong>(java.lang.String&nbsp;systemName)</code>
<div class="block">Get the bit address from the system name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#getSystemPrefix()">getSystemPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/jmri/MeterLnReporterManager.html" title="class in cats.jmri">MeterLnReporterManager</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#instance()">instance</a></strong>()</code>
<div class="block">Allow access to MeterLnReporterManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#message(jmri.jmrix.loconet.LocoNetMessage)">message</a></strong>(jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</code>
<div class="block">Member function that will be invoked by a LocoNetInterface implementation
 to forward a LocoNet message from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#validSystemNameConfig(java.lang.String)">validSystemNameConfig</a></strong>(java.lang.String&nbsp;systemName)</code>
<div class="block">Public method to validate system name for configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnReporterManager.html#validSystemNameFormat(java.lang.String)">validSystemNameFormat</a></strong>(java.lang.String&nbsp;systemName)</code>
<div class="block">Public method to validate system name format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.managers.AbstractReporterManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.managers.AbstractReporterManager</h3>
<code>allowMultipleAdditions, getByDisplayName, getBySystemName, getByUserName, getNextValidAddress, getReporter, getXMLOrder, newReporter, provideReporter, typeLetter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.managers.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.managers.AbstractManager</h3>
<code>addPropertyChangeListener, deregister, dispose, firePropertyChange, getBeanBySystemName, getBeanByUserName, getInstanceBySystemName, getInstanceByUserName, getNamedBean, getNamedBeanList, getSystemNameArray, getSystemNameList, makeSystemName, propertyChange, register, registerSelf, removePropertyChangeListener, systemLetter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.ReporterManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jmri.ReporterManager</h3>
<code>getSystemNameList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.Manager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jmri.Manager</h3>
<code>addPropertyChangeListener, deregister, dispose, getBeanBySystemName, getBeanByUserName, getNamedBean, getNamedBeanList, getSystemNameArray, makeSystemName, register, removePropertyChangeListener, systemLetter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterLnReporterManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterLnReporterManager</h4>
<pre>public&nbsp;MeterLnReporterManager()</pre>
<div class="block">constructs the MeterReporterManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSystemPrefix</code>&nbsp;in interface&nbsp;<code>jmri.Manager</code></dd>
</dl>
</li>
</ul>
<a name="createNewReporter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewReporter</h4>
<pre>public&nbsp;jmri.Reporter&nbsp;createNewReporter(java.lang.String&nbsp;systemName,
                              java.lang.String&nbsp;userName)</pre>
<div class="block">Method to create a new Reporter based on the system name
 Returns null if the system name is not in a valid format or
    if the system name does not correspond to a configured
    Loconet address.
 Assumes calling method has checked that a Reporter with this
    system name does not already exist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createNewReporter</code>&nbsp;in class&nbsp;<code>jmri.managers.AbstractReporterManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemName</code> - should be "MR" something</dd><dd><code>userName</code> - is what the user labels the new Light.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Reporter for Loconet, with all messages going
 through a Governor.</dd></dl>
</li>
</ul>
<a name="getBitFromSystemName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitFromSystemName</h4>
<pre>public&nbsp;int&nbsp;getBitFromSystemName(java.lang.String&nbsp;systemName)</pre>
<div class="block">Get the bit address from the system name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemName</code> - is the JMRI system name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer portion of the system name - the Loconet address</dd></dl>
</li>
</ul>
<a name="validSystemNameConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSystemNameConfig</h4>
<pre>public&nbsp;boolean&nbsp;validSystemNameConfig(java.lang.String&nbsp;systemName)</pre>
<div class="block">Public method to validate system name for configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemName</code> - is the string being tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if system name has a valid meaning in current configuration,
      else returns 'false'</dd></dl>
</li>
</ul>
<a name="validSystemNameFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSystemNameFormat</h4>
<pre>public&nbsp;boolean&nbsp;validSystemNameFormat(java.lang.String&nbsp;systemName)</pre>
<div class="block">Public method to validate system name format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemName</code> - is the JMRI system name</dd>
<dt><span class="strong">Returns:</span></dt><dd>'true' if system name has a valid format, else returns 'false'</dd></dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/jmri/MeterLnReporterManager.html" title="class in cats.jmri">MeterLnReporterManager</a>&nbsp;instance()</pre>
<div class="block">Allow access to MeterLnReporterManager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton MeterLnLightManger.  If one does not exist, one
 is created.</dd></dl>
</li>
</ul>
<a name="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists()</pre>
<div class="block">reports the existence of an MeterLnReporterManager.  This would not be needed
 if MeterLnReporterManager was integrated into JMRI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it exists and false if it doesn't.</dd></dl>
</li>
</ul>
<a name="message(jmri.jmrix.loconet.LocoNetMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</pre>
<div class="block">Member function that will be invoked by a LocoNetInterface implementation
 to forward a LocoNet message from the layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>message</code>&nbsp;in interface&nbsp;<code>jmri.jmrix.loconet.LocoNetListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The received LocoNet message.  Note that this same object
             may be presented to multiple users. It should not be
             modified here.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnReporterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnReporter.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/MeterLnSensor.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/MeterLnReporterManager.html" target="_top">Frames</a></li>
<li><a href="MeterLnReporterManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jmri.managers.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
