<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>MeterLnTrafficController</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeterLnTrafficController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnTrafficController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/OperationsTrains.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/MeterLnTrafficController.html" target="_top">Frames</a></li>
<li><a href="MeterLnTrafficController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class MeterLnTrafficController" class="title">Class MeterLnTrafficController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jmri.jmrix.loconet.LnTrafficController</li>
<li>
<ul class="inheritance">
<li>cats.jmri.MeterLnTrafficController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, jmri.jmrix.loconet.LocoNetInterface, jmri.jmrix.loconet.LocoNetListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeterLnTrafficController</span>
extends jmri.jmrix.loconet.LnTrafficController
implements jmri.jmrix.loconet.LocoNetListener, java.beans.PropertyChangeListener</pre>
<div class="block">MeterLnTrafficController.java

 Implementation of an LnTrafficController.  An instantiation contains
 a queue for delaying sending packets out.  This delay is to prevent
 overwhelming the Loconet and its interface device.
 <P>
  Based in part on LnTrafficRouter.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2006, 2009, 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../cats/jmri/MeterLnTrafficController.html" title="class in cats.jmri">MeterLnTrafficController</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#Meter">Meter</a></strong></code>
<div class="block">is the MeterLnTrafficController.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.jmrix.loconet.LnTrafficController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.jmrix.loconet.LnTrafficController</h3>
<code>listeners, receivedByteCount, receivedMsgCount, self, trafficListeners, transmittedMsgCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.jmrix.loconet.LocoNetInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jmri.jmrix.loconet.LocoNetInterface</h3>
<code>ALL, POWER, PROGRAMMING, SENSORS, SLOTINFO, TURNOUTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#MeterLnTrafficController()">MeterLnTrafficController</a></strong>()</code>
<div class="block">Create a LnTrafficController which meters its output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jmri.jmrix.loconet.LnTrafficController</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#findLNController()">findLNController</a></strong>()</code>
<div class="block">a utility for finding a Loconet Traffic Controller that can be
 used for signaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static jmri.jmrix.loconet.LnTrafficController</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#instance()">instance</a></strong>()</code>
<div class="block">is a static function for returning the MeterLnTrafficController
 to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#isXmtBusy()">isXmtBusy</a></strong>()</code>
<div class="block">Is there a backlog of information for the outbound link?
 This includes both in the program (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#message(jmri.jmrix.loconet.LocoNetMessage)">message</a></strong>(jmri.jmrix.loconet.LocoNetMessage&nbsp;m)</code>
<div class="block">receive a message and forward it to all listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;ce)</code>
<div class="block">receives the notification that the delay between messages has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#sendLocoNetMessage(jmri.jmrix.loconet.LocoNetMessage)">sendLocoNetMessage</a></strong>(jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</code>
<div class="block">queues the message for transmission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnTrafficController.html#status()">status</a></strong>()</code>
<div class="block">returns the status of the connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.jmrix.loconet.LnTrafficController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.jmrix.loconet.LnTrafficController</h3>
<code>addLocoNetListener, addTrafficListener, changeTrafficListener, getReceivedByteCount, getReceivedMsgCount, getTransmittedMsgCount, notify, notifyRcv, notifyXmit, removeLocoNetListener, removeTrafficListener, resetStatistics</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Meter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meter</h4>
<pre>protected static&nbsp;<a href="../../cats/jmri/MeterLnTrafficController.html" title="class in cats.jmri">MeterLnTrafficController</a> Meter</pre>
<div class="block">is the MeterLnTrafficController.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterLnTrafficController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterLnTrafficController</h4>
<pre>public&nbsp;MeterLnTrafficController()</pre>
<div class="block">Create a LnTrafficController which meters its output.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;jmri.jmrix.loconet.LnTrafficController&nbsp;instance()</pre>
<div class="block">is a static function for returning the MeterLnTrafficController
 to use.</div>
</li>
</ul>
<a name="sendLocoNetMessage(jmri.jmrix.loconet.LocoNetMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLocoNetMessage</h4>
<pre>public&nbsp;void&nbsp;sendLocoNetMessage(jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</pre>
<div class="block">queues the message for transmission.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendLocoNetMessage</code>&nbsp;in interface&nbsp;<code>jmri.jmrix.loconet.LocoNetInterface</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendLocoNetMessage</code>&nbsp;in class&nbsp;<code>jmri.jmrix.loconet.LnTrafficController</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is the message to be sent.</dd></dl>
</li>
</ul>
<a name="status()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;boolean&nbsp;status()</pre>
<div class="block">returns the status of the connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>status</code>&nbsp;in interface&nbsp;<code>jmri.jmrix.loconet.LocoNetInterface</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>status</code>&nbsp;in class&nbsp;<code>jmri.jmrix.loconet.LnTrafficController</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a LnTrafficController, somewhere.</dd></dl>
</li>
</ul>
<a name="isXmtBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmtBusy</h4>
<pre>public&nbsp;boolean&nbsp;isXmtBusy()</pre>
<div class="block">Is there a backlog of information for the outbound link?
 This includes both in the program (e.g. the outbound queue)
 and in the command station interface (e.g. flow control from the port)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isXmtBusy</code>&nbsp;in class&nbsp;<code>jmri.jmrix.loconet.LnTrafficController</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if busy, false if nothing waiting to send.
 Since everything is going through a queue, it is always false.</dd></dl>
</li>
</ul>
<a name="message(jmri.jmrix.loconet.LocoNetMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(jmri.jmrix.loconet.LocoNetMessage&nbsp;m)</pre>
<div class="block">receive a message and forward it to all listeners.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>message</code>&nbsp;in interface&nbsp;<code>jmri.jmrix.loconet.LocoNetListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - is the message.</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;ce)</pre>
<div class="block">receives the notification that the delay between messages has changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ce</code> - is the PropertyChangeEvent</dd></dl>
</li>
</ul>
<a name="findLNController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLNController</h4>
<pre>public static&nbsp;jmri.jmrix.loconet.LnTrafficController&nbsp;findLNController()</pre>
<div class="block">a utility for finding a Loconet Traffic Controller that can be
 used for signaling.  Three situations need to be considered:
 <ol>
 <li>no Loconet connection - in which case null is returned</li>
 <li>only one Loconet connection - in which case, it is returned</li>
 <li>multiple Loconet connections - in which case the one with a "L" system prefix is returned.
 If there is no "L" system prefix, the first is returned.
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of an LnTrafficController or null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnTrafficController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/OperationsTrains.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/MeterLnTrafficController.html" target="_top">Frames</a></li>
<li><a href="MeterLnTrafficController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
