<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>MeterLnSensorManager</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeterLnSensorManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnSensorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnSensor.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/MeterLnTrafficController.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/MeterLnSensorManager.html" target="_top">Frames</a></li>
<li><a href="MeterLnSensorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jmri.managers.AbstractSensorManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class MeterLnSensorManager" class="title">Class MeterLnSensorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jmri.managers.AbstractManager</li>
<li>
<ul class="inheritance">
<li>jmri.managers.AbstractSensorManager</li>
<li>
<ul class="inheritance">
<li>cats.jmri.MeterLnSensorManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, jmri.Manager, jmri.SensorManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeterLnSensorManager</span>
extends jmri.managers.AbstractSensorManager</pre>
<div class="block">Manage the LocoNet-specific Sensor implementation.

 System names are "MSnnn", where nnn is the sensor number without padding.
 This code is derived from ther JMRI LnSensorManager.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.managers.AbstractSensorManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.managers.AbstractSensorManager</h3>
<code>sensorDebounceGoingActive, sensorDebounceGoingInActive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.managers.AbstractManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.managers.AbstractManager</h3>
<code>_tsys, _tuser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.Manager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jmri.Manager</h3>
<code>AUDIO, BLOCKBOSS, BLOCKS, CONDITIONALS, ENTRYEXIT, IDTAGS, LAYOUTBLOCKS, LIGHTS, LOGIXS, MEMORIES, OBLOCKS, PANELFILES, REPORTERS, ROUTES, SECTIONS, SENSORGROUPS, SENSORS, SIGNALGROUPS, SIGNALHEADS, SIGNALMASTLOGICS, SIGNALMASTS, TIMEBASE, TRANSITS, TURNOUTS, WARRANTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#MeterLnSensorManager()">MeterLnSensorManager</a></strong>()</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jmri.Sensor</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#createNewSensor(java.lang.String, java.lang.String)">createNewSensor</a></strong>(java.lang.String&nbsp;systemName,
               java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#getSystemPrefix()">getSystemPrefix</a></strong>()</code>
<div class="block">is the system interface identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri">MeterLnSensorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#instance()">instance</a></strong>()</code>
<div class="block">check for the existance of a Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>jmri.Sensor</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#newSensor(java.lang.String, java.lang.String)">newSensor</a></strong>(java.lang.String&nbsp;systemName,
         java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#setUpdateBusy()">setUpdateBusy</a></strong>()</code>
<div class="block">Method to set Route busy when commands are being issued to 
   Route turnouts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#setUpdateNotBusy()">setUpdateNotBusy</a></strong>()</code>
<div class="block">Method to set Route not busy when all commands have been
   issued to Route turnouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/MeterLnSensorManager.html#updateAll()">updateAll</a></strong>()</code>
<div class="block">Requests status updates from all layout sensors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.managers.AbstractSensorManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.managers.AbstractSensorManager</h3>
<code>allowMultipleAdditions, createSystemName, getBySystemName, getByUserName, getDefaultSensorDebounceGoingActive, getDefaultSensorDebounceGoingInActive, getInstanceBySystemName, getNextValidAddress, getSensor, getXMLOrder, normalizeSystemName, provideSensor, setDefaultSensorDebounceGoingActive, setDefaultSensorDebounceGoingInActive, typeLetter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.managers.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.managers.AbstractManager</h3>
<code>addPropertyChangeListener, deregister, firePropertyChange, getBeanBySystemName, getBeanByUserName, getInstanceByUserName, getNamedBean, getNamedBeanList, getSystemNameArray, getSystemNameList, makeSystemName, propertyChange, register, registerSelf, removePropertyChangeListener, systemLetter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.SensorManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jmri.SensorManager</h3>
<code>getSystemNameList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.Manager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jmri.Manager</h3>
<code>addPropertyChangeListener, deregister, getBeanBySystemName, getBeanByUserName, getNamedBean, getNamedBeanList, getSystemNameArray, makeSystemName, register, removePropertyChangeListener, systemLetter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterLnSensorManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterLnSensorManager</h4>
<pre>public&nbsp;MeterLnSensorManager()</pre>
<div class="block">constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemPrefix()</pre>
<div class="block">is the system interface identifier.</div>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri">MeterLnSensorManager</a>&nbsp;instance()</pre>
<div class="block">check for the existance of a Manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the manager.  If one does not exist, create it.</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>jmri.Manager</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>jmri.SensorManager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>jmri.managers.AbstractManager</code></dd>
</dl>
</li>
</ul>
<a name="newSensor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSensor</h4>
<pre>public&nbsp;jmri.Sensor&nbsp;newSensor(java.lang.String&nbsp;systemName,
                    java.lang.String&nbsp;userName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>newSensor</code>&nbsp;in interface&nbsp;<code>jmri.SensorManager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>newSensor</code>&nbsp;in class&nbsp;<code>jmri.managers.AbstractSensorManager</code></dd>
</dl>
</li>
</ul>
<a name="createNewSensor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSensor</h4>
<pre>public&nbsp;jmri.Sensor&nbsp;createNewSensor(java.lang.String&nbsp;systemName,
                          java.lang.String&nbsp;userName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createNewSensor</code>&nbsp;in class&nbsp;<code>jmri.managers.AbstractSensorManager</code></dd>
</dl>
</li>
</ul>
<a name="updateAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAll</h4>
<pre>public&nbsp;void&nbsp;updateAll()</pre>
<div class="block">Requests status updates from all layout sensors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateAll</code>&nbsp;in interface&nbsp;<code>jmri.SensorManager</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateAll</code>&nbsp;in class&nbsp;<code>jmri.managers.AbstractSensorManager</code></dd>
</dl>
</li>
</ul>
<a name="setUpdateBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateBusy</h4>
<pre>public&nbsp;void&nbsp;setUpdateBusy()</pre>
<div class="block">Method to set Route busy when commands are being issued to 
   Route turnouts</div>
</li>
</ul>
<a name="setUpdateNotBusy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdateNotBusy</h4>
<pre>public&nbsp;void&nbsp;setUpdateNotBusy()</pre>
<div class="block">Method to set Route not busy when all commands have been
   issued to Route turnouts</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeterLnSensorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnSensor.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/MeterLnTrafficController.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/MeterLnSensorManager.html" target="_top">Frames</a></li>
<li><a href="MeterLnSensorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jmri.managers.AbstractSensorManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
