<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>OperationsTrains</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationsTrains";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsTrains.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnTrafficController.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/SWSignalHead.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/OperationsTrains.html" target="_top">Frames</a></li>
<li><a href="OperationsTrains.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class OperationsTrains" class="title">Class OperationsTrains</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.jmri.OperationsTrains</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OperationsTrains</span>
extends java.lang.Object</pre>
<div class="block">This file is the interface to JMRI Operations for updating the trains when
 CATS recognizes that a train has moved and retrieving the results (if any)
 of switching.
 <p>
 The format of the requests and responses is defined in jmri.jmris.simpleserver.SimpleOperationsServer.
 <p>
 In general, the format is:
 <ul>
 <li>OPERATIONS</li>
 <li>"\t" (tab) </li>
 <li>TRAIN=train </li>
 <li>"\t" (tab) </li>
 <li>a number of "\t"tag=value pairs</li>
 </ul>
 Lists (e.g. trains and locations) are a little bit different.  Each element is on a line by itself.
 The last element is followed by a period.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/jmri/OperationsTrains.html" title="class in cats.jmri">OperationsTrains</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#instance()">instance</a></strong>()</code>
<div class="block">is the only way to access the singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">is invoked to inquire as to if Operations is enabled or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#moveTrain(java.lang.String, java.lang.String)">moveTrain</a></strong>(java.lang.String&nbsp;train,
         java.lang.String&nbsp;location)</code>
<div class="block">tells Operations that a train has moved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#processOperationsResponse(java.lang.String)">processOperationsResponse</a></strong>(java.lang.String&nbsp;response)</code>
<div class="block">parses a messages from Operations and processes that message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#refreshTrains()">refreshTrains</a></strong>()</code>
<div class="block">is a request to refresh all trains from Operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#requestLocations()">requestLocations</a></strong>()</code>
<div class="block">sends a request to Operations for the locations that it knows about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#requestStats(java.lang.String)">requestStats</a></strong>(java.lang.String&nbsp;train)</code>
<div class="block">sends a request to Operations for the status of a train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#requestTrains()">requestTrains</a></strong>()</code>
<div class="block">sends a request to Operations for the trains that it knows about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#setConnection(cats.network.OperationsConnection)">setConnection</a></strong>(<a href="../../cats/network/OperationsConnection.html" title="class in cats.network">OperationsConnection</a>&nbsp;connect)</code>
<div class="block">sets a reference to the Operations connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/OperationsTrains.html#terminateTrain(java.lang.String)">terminateTrain</a></strong>(java.lang.String&nbsp;train)</code>
<div class="block">tells Operations that a train has terminated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/jmri/OperationsTrains.html" title="class in cats.jmri">OperationsTrains</a>&nbsp;instance()</pre>
<div class="block">is the only way to access the singleton.  If it does not exist, it is created.
 Because it is created once, the first access should be after JMRI Operations
 has loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Singleton</dd></dl>
</li>
</ul>
<a name="setConnection(cats.network.OperationsConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;boolean&nbsp;setConnection(<a href="../../cats/network/OperationsConnection.html" title="class in cats.network">OperationsConnection</a>&nbsp;connect)</pre>
<div class="block">sets a reference to the Operations connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connect</code> - is the connection.  It will be null when the connection is dropped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the new connection is null or the old connection is null.  In other
 words, false is returned if a connection is being replaced without this object
 being notified that the existing connection was dropped.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">is invoked to inquire as to if Operations is enabled or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Operations is enabled</dd></dl>
</li>
</ul>
<a name="moveTrain(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTrain</h4>
<pre>public&nbsp;void&nbsp;moveTrain(java.lang.String&nbsp;train,
             java.lang.String&nbsp;location)</pre>
<div class="block">tells Operations that a train has moved</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - is the name of the train that moved</dd><dd><code>location</code> - is the train's new location</dd></dl>
</li>
</ul>
<a name="refreshTrains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTrains</h4>
<pre>public&nbsp;void&nbsp;refreshTrains()</pre>
<div class="block">is a request to refresh all trains from Operations</div>
</li>
</ul>
<a name="terminateTrain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateTrain</h4>
<pre>public&nbsp;void&nbsp;terminateTrain(java.lang.String&nbsp;train)</pre>
<div class="block">tells Operations that a train has terminated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - is the name of the train that terminated</dd></dl>
</li>
</ul>
<a name="requestLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocations</h4>
<pre>public&nbsp;void&nbsp;requestLocations()</pre>
<div class="block">sends a request to Operations for the locations that it knows about.  The
 response is asynchronous and will come back in a later message.  The response
 will not be tagged; thus, CATS will have to remember that it sent the request.</div>
</li>
</ul>
<a name="requestTrains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTrains</h4>
<pre>public&nbsp;void&nbsp;requestTrains()</pre>
<div class="block">sends a request to Operations for the trains that it knows about.  The
 response is asynchronous and will come back in a later message.  The response
 will not be tagged; thus, CATS will have to remember that it sent the request.</div>
</li>
</ul>
<a name="requestStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestStats</h4>
<pre>public&nbsp;void&nbsp;requestStats(java.lang.String&nbsp;train)</pre>
<div class="block">sends a request to Operations for the status of a train.  The response is
 asynchronous and will come back in a later message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - is the name of the train whose status is requested.</dd></dl>
</li>
</ul>
<a name="processOperationsResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processOperationsResponse</h4>
<pre>public&nbsp;void&nbsp;processOperationsResponse(java.lang.String&nbsp;response)</pre>
<div class="block">parses a messages from Operations and processes that message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - is the message from Operations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperationsTrains.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/MeterLnTrafficController.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/SWSignalHead.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/OperationsTrains.html" target="_top">Frames</a></li>
<li><a href="OperationsTrains.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
