<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Package cats.jmri</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cats.jmri";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cats.jmri" class="title">Uses of Package<br>cats.jmri</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cats/jmri/package-summary.html">cats.jmri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.jmri">cats.jmri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jmri">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/jmri/package-summary.html">cats.jmri</a> used by <a href="../../cats/jmri/package-summary.html">cats.jmri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/jmri/class-use/IOSpecChainManager.html#cats.jmri">IOSpecChainManager</a>
<div class="block">Manages the decoder chains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/jmri/class-use/JmriName.html#cats.jmri">JmriName</a>
<div class="block">This is a class for holding the list of Names defined for
  JMRI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/jmri/class-use/JmriPrefixManager.html#cats.jmri">JmriPrefixManager</a>
<div class="block">JmriPrefixManager is a singleton that holds all the JMRI
    prefixes being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/jmri/class-use/MeterLnLightManager.html#cats.jmri">MeterLnLightManager</a>
<div class="block">Implement a metered light manager for Loconet systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/jmri/class-use/MeterLnReporterManager.html#cats.jmri">MeterLnReporterManager</a>
<div class="block">Implement a metered Reporter manager for Loconet systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/jmri/class-use/MeterLnSensorManager.html#cats.jmri">MeterLnSensorManager</a>
<div class="block">Manage the LocoNet-specific Sensor implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/jmri/class-use/MeterLnTrafficController.html#cats.jmri">MeterLnTrafficController</a>
<div class="block">MeterLnTrafficController.java

 Implementation of an LnTrafficController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/jmri/class-use/OperationsTrains.html#cats.jmri">OperationsTrains</a>
<div class="block">This file is the interface to JMRI Operations for updating the trains when
 CATS recognizes that a train has moved and retrieving the results (if any)
 of switching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/jmri/class-use/SWSignalHead.html#cats.jmri">SWSignalHead</a>
<div class="block">This file contains a SWSignalHead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/jmri/class-use/SWSignalHead.Mapping.html#cats.jmri">SWSignalHead.Mapping</a>
<div class="block">is an internal class for associating a JRMI appearance value
 (@see jmri.SignalHead.java) with an IOInterface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
