<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>cats.jmri</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cats.jmri";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/trains/package-summary.html">Prev Package</a></li>
<li><a href="../../cats/jmri/configurexml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cats.jmri</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/jmri/HWSignalHead.html" title="class in cats.jmri">HWSignalHead</a></td>
<td class="colLast">
<div class="block">This file contains a SWSignalHead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/jmri/IOSpecChainManager.html" title="class in cats.jmri">IOSpecChainManager</a></td>
<td class="colLast">
<div class="block">Manages the decoder chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a></td>
<td class="colLast">
<div class="block">This is a class for holding the list of Names defined for
  JMRI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/jmri/JmriPrefixManager.html" title="class in cats.jmri">JmriPrefixManager</a></td>
<td class="colLast">
<div class="block">JmriPrefixManager is a singleton that holds all the JMRI
    prefixes being used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/jmri/MeterLnLight.html" title="class in cats.jmri">MeterLnLight</a></td>
<td class="colLast">
<div class="block">MeterLnLight.java

 Implementation of the Metered Light Object for Loconet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/jmri/MeterLnLightManager.html" title="class in cats.jmri">MeterLnLightManager</a></td>
<td class="colLast">
<div class="block">Implement a metered light manager for Loconet systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/jmri/MeterLnReporter.html" title="class in cats.jmri">MeterLnReporter</a></td>
<td class="colLast">
<div class="block">Extend jmri.AbstractReporter for LocoNet layouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/jmri/MeterLnReporterManager.html" title="class in cats.jmri">MeterLnReporterManager</a></td>
<td class="colLast">
<div class="block">Implement a metered Reporter manager for Loconet systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/jmri/MeterLnSensor.html" title="class in cats.jmri">MeterLnSensor</a></td>
<td class="colLast">
<div class="block">Extend jmri.AbstractSensor for LocoNet layouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/jmri/MeterLnSensorManager.html" title="class in cats.jmri">MeterLnSensorManager</a></td>
<td class="colLast">
<div class="block">Manage the LocoNet-specific Sensor implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/jmri/MeterLnTrafficController.html" title="class in cats.jmri">MeterLnTrafficController</a></td>
<td class="colLast">
<div class="block">MeterLnTrafficController.java

 Implementation of an LnTrafficController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/jmri/OperationsTrains.html" title="class in cats.jmri">OperationsTrains</a></td>
<td class="colLast">
<div class="block">This file is the interface to JMRI Operations for updating the trains when
 CATS recognizes that a train has moved and retrieving the results (if any)
 of switching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/jmri/SWSignalHead.html" title="class in cats.jmri">SWSignalHead</a></td>
<td class="colLast">
<div class="block">This file contains a SWSignalHead.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/gui/trains/package-summary.html">Prev Package</a></li>
<li><a href="../../cats/jmri/configurexml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
