<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>SWSignalHead</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWSignalHead";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWSignalHead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/OperationsTrains.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/SWSignalHead.Mapping.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/SWSignalHead.html" target="_top">Frames</a></li>
<li><a href="SWSignalHead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jmri</div>
<h2 title="Class SWSignalHead" class="title">Class SWSignalHead</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jmri.implementation.AbstractNamedBean</li>
<li>
<ul class="inheritance">
<li>jmri.implementation.AbstractSignalHead</li>
<li>
<ul class="inheritance">
<li>jmri.implementation.DefaultSignalHead</li>
<li>
<ul class="inheritance">
<li>cats.jmri.SWSignalHead</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, jmri.NamedBean, jmri.SignalHead</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cats/jmri/HWSignalHead.html" title="class in cats.jmri">HWSignalHead</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SWSignalHead</span>
extends jmri.implementation.DefaultSignalHead</pre>
<div class="block">This file contains a SWSignalHead.  A SWSignalHead collects
   some JMRI Sensors or Turnouts into a group, so that they can be
   treated as a JMRI SignalHead.  This is an example of the Composition
   pattern.
   <p>
   The components need not be homogeneous.  For example, a Loconet
   Turnout could be mixed with a C/MRI Sensor.  The important thing
   is that the components reflect how the layout is wired.
   <p>
   I would like to use the JMRI flashing routines, but I like having
   the ability to set the flash rate, so I duplicated them here.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2008</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#cats.jmri.SWSignalHead">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.Mapping.html" title="class in cats.jmri">SWSignalHead.Mapping</a></strong></code>
<div class="block">is an internal class for associating a JRMI appearance value
 (@see jmri.SignalHead.java) with an IOInterface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#CATS_SIGNALHEAD">CATS_SIGNALHEAD</a></strong></code>
<div class="block">is the JMRI device name for an application specific
 SignalHead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#CurrentDecoder">CurrentDecoder</a></strong></code>
<div class="block">the decoder(s) currently active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#NextID">NextID</a></strong></code>
<div class="block">the "address" (SWSignalHead) unique identifier for
 the next SWSignalHead created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#sentWarning">sentWarning</a></strong></code>
<div class="block">is a flag so a "missing decoder message" is logged only once</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.implementation.DefaultSignalHead">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.implementation.DefaultSignalHead</h3>
<code>mFlashOn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.implementation.AbstractSignalHead">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.implementation.AbstractSignalHead</h3>
<code>mAppearance, mHeld, mLit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.implementation.AbstractNamedBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jmri.implementation.AbstractNamedBean</h3>
<code>mSystemName, mUserName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.SignalHead">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jmri.SignalHead</h3>
<code>DARK, FLASHGREEN, FLASHLUNAR, FLASHRED, FLASHYELLOW, GREEN, HELD, LUNAR, RED, YELLOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jmri.NamedBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jmri.NamedBean</h3>
<code>INCONSISTENT, UNKNOWN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/SWSignalHead.html#SWSignalHead(java.lang.String)">SWSignalHead</a></strong>(java.lang.String&nbsp;sysName)</code>
<div class="block">constructs a SWSignalHead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cats/jmri/SWSignalHead.html#SWSignalHead(java.lang.String, java.lang.String)">SWSignalHead</a></strong>(java.lang.String&nbsp;systemName,
            java.lang.String&nbsp;userName)</code>
<div class="block">constructs a SWSignalHead</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#addIOSpec(cats.layout.items.AspectCommand)">addIOSpec</a></strong>(<a href="../../cats/layout/items/AspectCommand.html" title="class in cats.layout.items">AspectCommand</a>&nbsp;aspectCommand)</code>
<div class="block">sets the IOInterface that is used to change the SignalHead to
 an appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#createSignalHeadName()">createSignalHeadName</a></strong>()</code>
<div class="block">this method creates a unique JMRI system name for a
 SignalHead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../cats/jmri/SWSignalHead.Mapping.html" title="class in cats.jmri">SWSignalHead.Mapping</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#findSpec(int)">findSpec</a></strong>(int&nbsp;appearance)</code>
<div class="block">locates the IOInterface that implements an appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#startFlash()">startFlash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#stopFlash()">stopFlash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jmri/SWSignalHead.html#updateOutput()">updateOutput</a></strong>()</code>
<div class="block">Type-specific routine to handle output to the layout hardware.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.implementation.DefaultSignalHead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.implementation.DefaultSignalHead</h3>
<code>getValidStateNames, getValidStates, setAppearance, setHeld, setLit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.implementation.AbstractSignalHead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.implementation.AbstractSignalHead</h3>
<code>getAppearance, getAppearanceName, getAppearanceName, getDefaultStateName, getDefaultValidStateNames, getDefaultValidStates, getHeld, getLit, getState, setState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.implementation.AbstractNamedBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jmri.implementation.AbstractNamedBean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, dispose, firePropertyChange, getComment, getDisplayName, getListenerRef, getListenerRefs, getNumPropertyChangeListeners, getProperty, getPropertyChangeListeners, getPropertyChangeListeners, getPropertyKeys, getSystemName, getUserName, removeProperty, removePropertyChangeListener, setComment, setProperty, setUserName, updateListenerRef</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jmri.NamedBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jmri.NamedBean</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, dispose, getComment, getDisplayName, getListenerRef, getListenerRefs, getNumPropertyChangeListeners, getProperty, getPropertyChangeListeners, getPropertyKeys, getSystemName, getUserName, removeProperty, removePropertyChangeListener, setComment, setProperty, setUserName, updateListenerRef</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CATS_SIGNALHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATS_SIGNALHEAD</h4>
<pre>public static final&nbsp;java.lang.String CATS_SIGNALHEAD</pre>
<div class="block">is the JMRI device name for an application specific
 SignalHead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jmri.SWSignalHead.CATS_SIGNALHEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NextID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextID</h4>
<pre>protected static&nbsp;int NextID</pre>
<div class="block">the "address" (SWSignalHead) unique identifier for
 the next SWSignalHead created.</div>
</li>
</ul>
<a name="CurrentDecoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentDecoder</h4>
<pre>protected&nbsp;<a href="../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a> CurrentDecoder</pre>
<div class="block">the decoder(s) currently active</div>
</li>
</ul>
<a name="sentWarning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentWarning</h4>
<pre>protected&nbsp;boolean sentWarning</pre>
<div class="block">is a flag so a "missing decoder message" is logged only once</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWSignalHead(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWSignalHead</h4>
<pre>public&nbsp;SWSignalHead(java.lang.String&nbsp;systemName,
            java.lang.String&nbsp;userName)</pre>
<div class="block">constructs a SWSignalHead</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemName</code> - is the JMRI system name</dd><dd><code>userName</code> - is the external name known by the user</dd></dl>
</li>
</ul>
<a name="SWSignalHead(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWSignalHead</h4>
<pre>public&nbsp;SWSignalHead(java.lang.String&nbsp;sysName)</pre>
<div class="block">constructs a SWSignalHead</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sysName</code> - is the JMRI system name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOutput</h4>
<pre>protected&nbsp;void&nbsp;updateOutput()</pre>
<div class="block">Type-specific routine to handle output to the layout hardware.
 
 Does not notify listeners of changes; that's done elsewhere.
 Should use the following variables to determine what to send:
<UL>
<LI>mAppearance
<LI>mLit
<LI>mFlashOn
</ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateOutput</code>&nbsp;in class&nbsp;<code>jmri.implementation.DefaultSignalHead</code></dd>
</dl>
</li>
</ul>
<a name="startFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFlash</h4>
<pre>protected&nbsp;void&nbsp;startFlash()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>startFlash</code>&nbsp;in class&nbsp;<code>jmri.implementation.DefaultSignalHead</code></dd>
</dl>
</li>
</ul>
<a name="stopFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFlash</h4>
<pre>protected&nbsp;void&nbsp;stopFlash()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stopFlash</code>&nbsp;in class&nbsp;<code>jmri.implementation.DefaultSignalHead</code></dd>
</dl>
</li>
</ul>
<a name="findSpec(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpec</h4>
<pre>protected&nbsp;<a href="../../cats/jmri/SWSignalHead.Mapping.html" title="class in cats.jmri">SWSignalHead.Mapping</a>&nbsp;findSpec(int&nbsp;appearance)</pre>
<div class="block">locates the IOInterface that implements an appearance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appearance</code> - is the JMRI constant for the appearance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IOInterface that sets the signal to the requested
 appearance.  If the appearance is invalid (which should not
 happen) or there is no IOInterface, null will be returned.</dd></dl>
</li>
</ul>
<a name="addIOSpec(cats.layout.items.AspectCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIOSpec</h4>
<pre>public&nbsp;boolean&nbsp;addIOSpec(<a href="../../cats/layout/items/AspectCommand.html" title="class in cats.layout.items">AspectCommand</a>&nbsp;aspectCommand)</pre>
<div class="block">sets the IOInterface that is used to change the SignalHead to
 an appearance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectCommand</code> - is the appearance name and decoder command</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the appearance is found (and the IOInterface
 is set).  Return false if the appearance cannot be found.
 Any existing IOInterface is overwritten.</dd></dl>
</li>
</ul>
<a name="createSignalHeadName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSignalHeadName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createSignalHeadName()</pre>
<div class="block">this method creates a unique JMRI system name for a
 SignalHead.  It starts with the CATS prefix, and
 appends a number.  It checks the SignalHeadManger to
 determine if a SignalHead with that name already
 exists.  If so, it increments the counter and tries
 again.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unused CATS SignalHead JMRI system name,</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SWSignalHead.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jmri/OperationsTrains.html" title="class in cats.jmri"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/jmri/SWSignalHead.Mapping.html" title="class in cats.jmri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jmri/SWSignalHead.html" target="_top">Frames</a></li>
<li><a href="SWSignalHead.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
