<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.rr_events.RREvent</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.rr_events.RREvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/rr_events/RREvent.html" title="class in cats.rr_events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/rr_events/class-use/RREvent.html" target="_top">Frames</a></li>
<li><a href="RREvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.rr_events.RREvent" class="title">Uses of Class<br>cats.rr_events.RREvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/rr_events/RREvent.html" title="class in cats.rr_events">RREvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.rr_events">cats.rr_events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/rr_events/RREvent.html" title="class in cats.rr_events">RREvent</a> in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../cats/rr_events/RREvent.html" title="class in cats.rr_events">RREvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CodeDelay.</span><code><strong><a href="../../../cats/layout/items/CodeDelay.html#codeCommand(cats.rr_events.RREvent)">codeCommand</a></strong>(<a href="../../../cats/rr_events/RREvent.html" title="class in cats.rr_events">RREvent</a>&nbsp;command)</code>
<div class="block">receive a command from the PanelSignal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.rr_events">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/rr_events/RREvent.html" title="class in cats.rr_events">RREvent</a> in <a href="../../../cats/rr_events/package-summary.html">cats.rr_events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../cats/rr_events/RREvent.html" title="class in cats.rr_events">RREvent</a> in <a href="../../../cats/rr_events/package-summary.html">cats.rr_events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/rr_events/ArrowEvent.html" title="class in cats.rr_events">ArrowEvent</a></strong></code>
<div class="block">This class queues a Train selection/direction key push.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/rr_events/LoconetEvent.html" title="class in cats.rr_events">LoconetEvent</a></strong></code>
<div class="block">This class queues a Loconet message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/rr_events/MousePressEvent.html" title="class in cats.rr_events">MousePressEvent</a></strong></code>
<div class="block">This class queues a mousePressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/rr_events/MouseRelEvent.html" title="class in cats.rr_events">MouseRelEvent</a></strong></code>
<div class="block">This class queues a mouseReleased event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/rr_events/TimeoutEvent.html" title="class in cats.rr_events">TimeoutEvent</a></strong></code>
<div class="block">This class queues a timeout event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/rr_events/VerifyEvent.html" title="class in cats.rr_events">VerifyEvent</a></strong></code>
<div class="block">This class is a command (see the Command design pattern) to SwitchPoints
   to verify that the points can be moved to a track.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/rr_events/RREvent.html" title="class in cats.rr_events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/rr_events/class-use/RREvent.html" target="_top">Frames</a></li>
<li><a href="RREvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
