<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package-info.html	1.00 07/09/13

-->
</head>
<body bgcolor="white">
contains the class(es) for automated testing of CATS.
<h2>Package Specification</h2>

Initial testing is performed with interactive input through the console.  The results (changes to monitored objects) is
displayed in the console.  Both the actions and the results can be recorded in an XML file and replayed later.  When
replayed, the results of the test are compared against the recorded results.

<h2>Related Documentation</h2>


</body>
</html>
