<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:24 MST 2014 -->
<title>RailFrill</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RailFrill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RailFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cats/gui/frills/rails/LowerSlashFrill.html" title="class in cats.gui.frills.rails"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cats/gui/frills/rails/UpperBackFrill.html" title="class in cats.gui.frills.rails"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/gui/frills/rails/RailFrill.html" target="_top">Frames</a></li>
<li><a href="RailFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.gui.frills.rails</div>
<h2 title="Class RailFrill" class="title">Class RailFrill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">cats.gui.frills.Frills</a></li>
<li>
<ul class="inheritance">
<li>cats.gui.frills.rails.RailFrill</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cats/gui/frills/rails/HorzRailFrill.html" title="class in cats.gui.frills.rails">HorzRailFrill</a>, <a href="../../../../cats/gui/frills/rails/LowerBackFrill.html" title="class in cats.gui.frills.rails">LowerBackFrill</a>, <a href="../../../../cats/gui/frills/rails/LowerSlashFrill.html" title="class in cats.gui.frills.rails">LowerSlashFrill</a>, <a href="../../../../cats/gui/frills/rails/UpperBackFrill.html" title="class in cats.gui.frills.rails">UpperBackFrill</a>, <a href="../../../../cats/gui/frills/rails/UpperSlashFrill.html" title="class in cats.gui.frills.rails">UpperSlashFrill</a>, <a href="../../../../cats/gui/frills/rails/VertRailFrill.html" title="class in cats.gui.frills.rails">VertRailFrill</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RailFrill</span>
extends <a href="../../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a>
implements <a href="../../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></pre>
<div class="block">RailFrill defines a class for drawing tracks on a GridTile.  A track
   is a straight line connecting the mid-point of one edge of the GridTile
   to the mid-point of another edge.  However, the clipping Rectangle may
   be set to provide some blank space, representing a block boundary or
   a turnout thrown the other direction.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2010</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Polygon</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#ArrowHead">ArrowHead</a></strong></code>
<div class="block">is the ArrowHead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#ArrowWidth">ArrowWidth</a></strong></code>
<div class="block">is the number of pixels in one side of an arrowhead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#Dot">Dot</a></strong></code>
<div class="block">is the Edge which has an arrow head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#Gaps">Gaps</a></strong></code>
<div class="block">flags which edges need additional gaps because the Track is not
 aligned at a turnout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#MyClip">MyClip</a></strong></code>
<div class="block">is the clipping Rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#MyLine">MyLine</a></strong></code>
<div class="block">is the description of the Line style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#NO_DOT">NO_DOT</a></strong></code>
<div class="block">is a constant for no direction of travel (that is no Arrowhead).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#OldClip">OldClip</a></strong></code>
<div class="block">is the clipping Rectangle, prior to being adjusted for the ArrowHeads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#PointGap">PointGap</a></strong></code>
<div class="block">is the number of pixels in the Gap due to points not being aligned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#Pt">Pt</a></strong></code>
<div class="block">describes the two ends of the Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#X">X</a></strong></code>
<div class="block">is for identifying the X coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#Y">Y</a></strong></code>
<div class="block">is for identifying the Y coodinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#RailFrill(int, int, cats.gui.CtcLine)">RailFrill</a></strong>(int&nbsp;edge1,
         int&nbsp;edge2,
         <a href="../../../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a>&nbsp;line)</code>
<div class="block">constructs the RailFrill.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#decorate(java.awt.Graphics)">decorate</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">is the method called by a GridTile, describing itself - the area on
 the screen to be written to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#drawArrowHead(java.awt.Graphics)">drawArrowHead</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the ArrowHead, indicating direction of travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This method tells the Object that accepted the Mouse Press
   that the user released the mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">sets the Color tag for the Rail's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#setDOT(int)">setDOT</a></strong>(int&nbsp;dot)</code>
<div class="block">sets (or clears) the direction of travel (Arrowhead).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a></strong>(java.awt.Rectangle&nbsp;bounds,
          java.awt.Rectangle&nbsp;clip)</code>
<div class="block">is the method called by a GridTile whenever it is moved or its size
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#setGap(int, boolean)">setGap</a></strong>(int&nbsp;edge,
      boolean&nbsp;gap)</code>
<div class="block">sets (or clears) flags on the edges that need gaps due to the Track
 not being connected to Switch Points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#setTrack(cats.layout.items.Track)">setTrack</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;track)</code>
<div class="block">sets the Track being represented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.gui.frills.Frills">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.gui.frills.<a href="../../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></h3>
<code><a href="../../../../cats/gui/frills/Frills.html#getDefSize(java.awt.Dimension)">getDefSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PointGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointGap</h4>
<pre>protected static final&nbsp;int PointGap</pre>
<div class="block">is the number of pixels in the Gap due to points not being aligned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cats.gui.frills.rails.RailFrill.PointGap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>protected static final&nbsp;int X</pre>
<div class="block">is for identifying the X coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cats.gui.frills.rails.RailFrill.X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>protected static final&nbsp;int Y</pre>
<div class="block">is for identifying the Y coodinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cats.gui.frills.rails.RailFrill.Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DOT</h4>
<pre>public static final&nbsp;int NO_DOT</pre>
<div class="block">is a constant for no direction of travel (that is no Arrowhead).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cats.gui.frills.rails.RailFrill.NO_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Pt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pt</h4>
<pre>protected&nbsp;double[][] Pt</pre>
<div class="block">describes the two ends of the Track.  This could be a Point,
 but because Graphics2D are being used, an array of double will
 work.</div>
</li>
</ul>
<a name="MyClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyClip</h4>
<pre>protected&nbsp;java.awt.Rectangle MyClip</pre>
<div class="block">is the clipping Rectangle.  It is a modification of the GridTile's
 clipping Rectangle, by accounting for Tracks that are not aligned at
 SwitchPoints.</div>
</li>
</ul>
<a name="OldClip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OldClip</h4>
<pre>protected&nbsp;java.awt.Rectangle OldClip</pre>
<div class="block">is the clipping Rectangle, prior to being adjusted for the ArrowHeads.</div>
</li>
</ul>
<a name="MyLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyLine</h4>
<pre>protected&nbsp;<a href="../../../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a> MyLine</pre>
<div class="block">is the description of the Line style.</div>
</li>
</ul>
<a name="Gaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gaps</h4>
<pre>protected&nbsp;boolean[] Gaps</pre>
<div class="block">flags which edges need additional gaps because the Track is not
 aligned at a turnout.</div>
</li>
</ul>
<a name="ArrowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrowWidth</h4>
<pre>protected&nbsp;int ArrowWidth</pre>
<div class="block">is the number of pixels in one side of an arrowhead.</div>
</li>
</ul>
<a name="Dot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dot</h4>
<pre>protected&nbsp;int Dot</pre>
<div class="block">is the Edge which has an arrow head. NO_DOT means that neither is an
 Arrowhead.  Obviously, since there is only one variable, only
 one end can have an Arrowhead, which is fine, because a track
 can have only one direction of travel.</div>
</li>
</ul>
<a name="ArrowHead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrowHead</h4>
<pre>protected&nbsp;java.awt.Polygon ArrowHead</pre>
<div class="block">is the ArrowHead.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RailFrill(int, int, cats.gui.CtcLine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RailFrill</h4>
<pre>public&nbsp;RailFrill(int&nbsp;edge1,
         int&nbsp;edge2,
         <a href="../../../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a>&nbsp;line)</pre>
<div class="block">constructs the RailFrill.  The numeric value of edge1 will always
 be less than the numberic value of edge2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge1</code> - indicates one end</dd><dd><code>edge2</code> - indicates the other</dd><dd><code>line</code> - is the description of the Line.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cats/gui/CtcLine.html" title="class in cats.gui"><code>CtcLine</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGap(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>public&nbsp;void&nbsp;setGap(int&nbsp;edge,
          boolean&nbsp;gap)</pre>
<div class="block">sets (or clears) flags on the edges that need gaps due to the Track
 not being connected to Switch Points.  Block boundaries are fixed and
 have been accounted for in the clipping rectangle.  Since Switch Points
 cannot be on Block boundaries, the edges affected on the track must
 be different from any that have gaps due to Block boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the edge being adjusted.</dd><dd><code>gap</code> - is true is the edge has a gap and false if it does not.</dd></dl>
</li>
</ul>
<a name="setTrack(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack</h4>
<pre>public&nbsp;void&nbsp;setTrack(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;track)</pre>
<div class="block">sets the Track being represented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - is the Track.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items"><code>Track</code></a></dd></dl>
</li>
</ul>
<a name="decorate(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public&nbsp;void&nbsp;decorate(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cats/gui/frills/Frills.html#decorate(java.awt.Graphics)">Frills</a></code></strong></div>
<div class="block">is the method called by a GridTile, describing itself - the area on
 the screen to be written to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cats/gui/frills/Frills.html#decorate(java.awt.Graphics)">decorate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - is the Graphics context on which to draw</dd></dl>
</li>
</ul>
<a name="setDrawing(java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawing</h4>
<pre>public&nbsp;void&nbsp;setDrawing(java.awt.Rectangle&nbsp;bounds,
              java.awt.Rectangle&nbsp;clip)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cats/gui/frills/Frills.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">Frills</a></code></strong></div>
<div class="block">is the method called by a GridTile whenever it is moved or its size
 changes.  The intent is to tell the Frill that it needs to recompute
 the parameters on how it draws itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cats/gui/frills/Frills.html#setDrawing(java.awt.Rectangle, java.awt.Rectangle)">setDrawing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - describes the boundary of the GridTile.</dd><dd><code>clip</code> - describes the clipping area, the drawing area after
        considering Block gaps.</dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">sets the Color tag for the Rail's color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - is the Color tag</dd></dl>
</li>
</ul>
<a name="drawArrowHead(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArrowHead</h4>
<pre>public&nbsp;void&nbsp;drawArrowHead(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the ArrowHead, indicating direction of travel.  This method in
 the base class performs the common things.  The overriding methods
 perform the actual drawing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - is the Graphics context where drawing occurs.</dd></dl>
</li>
</ul>
<a name="setDOT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOT</h4>
<pre>public&nbsp;void&nbsp;setDOT(int&nbsp;dot)</pre>
<div class="block">sets (or clears) the direction of travel (Arrowhead).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dot</code> - is 0 - 3 or NO_DOT.  The numbers correspond to the Edge
 the ArrowHead points to and NO_DOT means there is no ArrowHead.
 Because ArrowHeads appear only on Block boundaries, the ArrowHead
 will point to a Block gap, so line drawing must be adjusted
 accordingly.</dd></dl>
</li>
</ul>
<a name="mouseDown(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDown</h4>
<pre>public&nbsp;<a href="../../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a>&nbsp;mouseDown(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.  If so, and if it accepts the button
 push, it returns a MouseUser object to handle the button push.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cats/gui/frills/Frills.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cats/gui/frills/Frills.html" title="class in cats.gui.frills">Frills</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - is the MouseEvent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null - it is too hard to accurately and quickly position the
 Mouse on a line.</dd></dl>
</li>
</ul>
<a name="finishMouse(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishMouse</h4>
<pre>public&nbsp;void&nbsp;finishMouse(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">This method tells the Object that accepted the Mouse Press
   that the user released the mouse button.  In this case,
   an event is sent to the associated Track (assuming the
   Mouse did not move off the Track).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cats/gui/MouseUser.html#finishMouse(java.awt.event.MouseEvent)">finishMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - provides information on the Mouse button release</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RailFrill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cats/gui/frills/rails/LowerSlashFrill.html" title="class in cats.gui.frills.rails"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cats/gui/frills/rails/UpperBackFrill.html" title="class in cats.gui.frills.rails"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/gui/frills/rails/RailFrill.html" target="_top">Frames</a></li>
<li><a href="RailFrill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
