<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Interface cats.layout.xml.XMLEleFactory</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cats.layout.xml.XMLEleFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/xml/class-use/XMLEleFactory.html" target="_top">Frames</a></li>
<li><a href="XMLEleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cats.layout.xml.XMLEleFactory" class="title">Uses of Interface<br>cats.layout.xml.XMLEleFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui">cats.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.xml">cats.layout.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a> in <a href="../../../../cats/gui/package-summary.html">cats.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/gui/package-summary.html">cats.gui</a> that implement <a href="../../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a></strong></code>
<div class="block">This file contains the BooleanGui class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/Compression.html" title="class in cats.gui">Compression</a></strong></code>
<div class="block">Compression is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/CounterFactory.html" title="class in cats.gui">CounterFactory</a></strong></code>
<div class="block">This file contains the CounterFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/CtcFont.html" title="class in cats.gui">CtcFont</a></strong></code>
<div class="block">defines a class for associating the fonts of objects on the dispatcher
 panel with fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a></strong></code>
<div class="block">defines a class for associating the widths of objects on the dispatcher
 panel with a consistent width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/DecoderInterlock.html" title="class in cats.gui">DecoderInterlock</a></strong></code>
<div class="block">DecoderInterlock is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/DirectionArrow.html" title="class in cats.gui">DirectionArrow</a></strong></code>
<div class="block">DirectionArrow is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/FontFactory.html" title="class in cats.gui">FontFactory</a></strong></code>
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcFonts - letter descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/LightMast.html" title="class in cats.gui">LightMast</a></strong></code>
<div class="block">LightMast is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a></strong></code>
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcLines - line descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/LocalEnforcement.html" title="class in cats.gui">LocalEnforcement</a></strong></code>
<div class="block">LocalEnforcement is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/Palette.html" title="class in cats.gui">Palette</a></strong></code>
<div class="block">defines a class for associating the color of objects on the dispatcher
 panel with colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a></strong></code>
<div class="block">This file contains a Singleton, Factory object for constructing
  Palettes - color descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the Colors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/RowWrap.html" title="class in cats.gui">RowWrap</a></strong></code>
<div class="block">RowWrap is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/StartTrainStat.html" title="class in cats.gui">StartTrainStat</a></strong></code>
<div class="block">This file contains a boolean for controlling if the networking
   for a TrainStat server should be launched When CATS starts up or
   not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/TraceFlag.html" title="class in cats.gui">TraceFlag</a></strong></code>
<div class="block">This file contains the TraceFlag class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/Tracker.html" title="class in cats.gui">Tracker</a></strong></code>
<div class="block">This file contains the Tracker class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/TrainLabel.html" title="class in cats.gui">TrainLabel</a></strong></code>
<div class="block">TrainLabel is a Singleton object with a boolean value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a> in <a href="../../../../cats/layout/xml/package-summary.html">cats.layout.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/xml/package-summary.html">cats.layout.xml</a> with parameters of type <a href="../../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XMLReader.</span><code><strong><a href="../../../../cats/layout/xml/XMLReader.html#registerFactory(java.lang.String, cats.layout.xml.XMLEleFactory)">registerFactory</a></strong>(java.lang.String&nbsp;tag,
               <a href="../../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">XMLEleFactory</a>&nbsp;factory)</code>
<div class="block">adds a factory and its XML Element tag to the factory collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/xml/XMLEleFactory.html" title="interface in cats.layout.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/xml/class-use/XMLEleFactory.html" target="_top">Frames</a></li>
<li><a href="XMLEleFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
