<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Interface cats.layout.xml.XMLEleObject</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cats.layout.xml.XMLEleObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/xml/class-use/XMLEleObject.html" target="_top">Frames</a></li>
<li><a href="XMLEleObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cats.layout.xml.XMLEleObject" class="title">Uses of Interface<br>cats.layout.xml.XMLEleObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.crew">cats.crew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui">cats.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.jmri">cats.jmri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.jobs">cats.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout">cats.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.store">cats.layout.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.xml">cats.layout.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.network">cats.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.crew">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/crew/package-summary.html">cats.crew</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/crew/package-summary.html">cats.crew</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/crew/Callboard.html" title="class in cats.crew">Callboard</a></strong></code>
<div class="block">This class holds all the Crew descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/gui/package-summary.html">cats.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/gui/package-summary.html">cats.gui</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a></strong></code>
<div class="block">This file contains the BooleanGui class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/Compression.html" title="class in cats.gui">Compression</a></strong></code>
<div class="block">Compression is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/CounterFactory.html" title="class in cats.gui">CounterFactory</a></strong></code>
<div class="block">This file contains the CounterFactory class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/CtcFont.html" title="class in cats.gui">CtcFont</a></strong></code>
<div class="block">defines a class for associating the fonts of objects on the dispatcher
 panel with fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/CtcLine.html" title="class in cats.gui">CtcLine</a></strong></code>
<div class="block">defines a class for associating the widths of objects on the dispatcher
 panel with a consistent width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/DecoderInterlock.html" title="class in cats.gui">DecoderInterlock</a></strong></code>
<div class="block">DecoderInterlock is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/DirectionArrow.html" title="class in cats.gui">DirectionArrow</a></strong></code>
<div class="block">DirectionArrow is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/FontFactory.html" title="class in cats.gui">FontFactory</a></strong></code>
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcFonts - letter descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/LightMast.html" title="class in cats.gui">LightMast</a></strong></code>
<div class="block">LightMast is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/LineFactory.html" title="class in cats.gui">LineFactory</a></strong></code>
<div class="block">This file contains a Singleton, Factory object for constructing
  CtcLines - line descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the look).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/LocalEnforcement.html" title="class in cats.gui">LocalEnforcement</a></strong></code>
<div class="block">LocalEnforcement is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/Palette.html" title="class in cats.gui">Palette</a></strong></code>
<div class="block">defines a class for associating the color of objects on the dispatcher
 panel with colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/PaletteFactory.html" title="class in cats.gui">PaletteFactory</a></strong></code>
<div class="block">This file contains a Singleton, Factory object for constructing
  Palettes - color descriptions whose values can be changed while the
  dispatcher program is running (so that the user can adjust the Colors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/RowWrap.html" title="class in cats.gui">RowWrap</a></strong></code>
<div class="block">RowWrap is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/Screen.html" title="class in cats.gui">Screen</a></strong></code>
<div class="block">is the drawing surface for the dispatcher's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/ServerPort.html" title="class in cats.gui">ServerPort</a></strong></code>
<div class="block">This file contains a String that represents a TCP/IP port that the
   Train Status server will attach to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/StartTrainStat.html" title="class in cats.gui">StartTrainStat</a></strong></code>
<div class="block">This file contains a boolean for controlling if the networking
   for a TrainStat server should be launched When CATS starts up or
   not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/TraceFlag.html" title="class in cats.gui">TraceFlag</a></strong></code>
<div class="block">This file contains the TraceFlag class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/Tracker.html" title="class in cats.gui">Tracker</a></strong></code>
<div class="block">This file contains the Tracker class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/gui/TrainLabel.html" title="class in cats.gui">TrainLabel</a></strong></code>
<div class="block">TrainLabel is a Singleton object with a boolean value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/gui/package-summary.html">cats.gui</a> that return <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">PaletteFactory.</span><code><strong><a href="../../../../cats/gui/PaletteFactory.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">Palette.</span><code><strong><a href="../../../../cats/gui/Palette.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">LineFactory.</span><code><strong><a href="../../../../cats/gui/LineFactory.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">FontFactory.</span><code><strong><a href="../../../../cats/gui/FontFactory.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">CtcLine.</span><code><strong><a href="../../../../cats/gui/CtcLine.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">CtcFont.</span><code><strong><a href="../../../../cats/gui/CtcFont.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">CounterFactory.</span><code><strong><a href="../../../../cats/gui/CounterFactory.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">BooleanGui.</span><code><strong><a href="../../../../cats/gui/BooleanGui.html#getObject()">getObject</a></strong>()</code>
<div class="block">tells the factory that the attributes have been seen; therefore,
 return the XMLEleObject created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jmri">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/jmri/package-summary.html">cats.jmri</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/jmri/package-summary.html">cats.jmri</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/jmri/JmriName.html" title="class in cats.jmri">JmriName</a></strong></code>
<div class="block">This is a class for holding the list of Names defined for
  JMRI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jobs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/jobs/package-summary.html">cats.jobs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/jobs/package-summary.html">cats.jobs</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/jobs/JobStore.html" title="class in cats.jobs">JobStore</a></strong></code>
<div class="block">This class holds all the Job descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/layout/package-summary.html">cats.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/layout/package-summary.html">cats.layout</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></strong></code>
<div class="block">This class provides the methods for loading accessing and saving a simple data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/AspectMap.html" title="class in cats.layout">AspectMap</a></strong></code>
<div class="block">A class for associating Indications (the
  meaning of signals) with aspects (the presentation of signals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a></strong></code>
<div class="block">This class provides an association between a Color and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/FastClock.html" title="class in cats.layout">FastClock</a></strong></code>
<div class="block">FastClock is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/FlashRate.html" title="class in cats.layout">FlashRate</a></strong></code>
<div class="block">FastRate is a Singleton object with an Enumerated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a></strong></code>
<div class="block">This class provides an association between a Font and a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/Hours.html" title="class in cats.layout">Hours</a></strong></code>
<div class="block">Hours is the number of hours a crew may work before they go
  "dead on the law".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a></strong></code>
<div class="block">This class contains the information about the physical characteristics
  of a signal - number of heads, possible states of each head, and so on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></strong></code>
<div class="block">defines the interface for Objects that are sub-components of a Section.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/AspectCommand.html" title="class in cats.layout.items">AspectCommand</a></strong></code>
<div class="block">is a class for binding a signal presentation String with the list of
 decoder commands needed to make it happen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/AspectTable.html" title="class in cats.layout.items">AspectTable</a></strong></code>
<div class="block">is a class for holding the instructions for sending to the decoders the
 commands to set the lights/semaphore blades, to states corresponding
 to the strings in the physical signal's AspectMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></strong></code>
<div class="block">is a Block boundary, without a visible Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a></strong></code>
<div class="block">contains the information needed for a track circuit (detection block):
 
 the name of the track circuit
 the IOSpec of the detector
 the discipline used on the track circuit
 if the tracks composing the track circuit are hidden on the dispatcher panel or not
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/CatsReporter.html" title="class in cats.layout.items">CatsReporter</a></strong></code>
<div class="block">This is a class for holding the information about a JMRI Reporter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a></strong></code>
<div class="block">is a Control Point boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></strong></code>
<div class="block">This class is derived from SecEdge by adding an implementation
   for the TrackEdge interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/Depot.html" title="class in cats.layout.items">Depot</a></strong></code>
<div class="block">is a container for all the information about a Section's Depot or Station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/Detector.html" title="class in cats.layout.items">Detector</a></strong></code>
<div class="block">holds the information about a track occupancy detector:
 
 its IOSpec
 if the IOSpec reports an occupied or unoccupied event
 
 This class is needed only for tagging an IOSpec read from an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a></strong></code>
<div class="block">holds the information needed for locating a SecEdge in a Node, while
 the information is being read from an XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/EdgeBuilder.html" title="class in cats.layout.items">EdgeBuilder</a></strong></code>
<div class="block">is an implementation of the Builder design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/FrogEdge.html" title="class in cats.layout.items">FrogEdge</a></strong></code>
<div class="block">This class is the container for all the information about one
   of the ends of a track that attaches to points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/HeadStates.html" title="class in cats.layout.items">HeadStates</a></strong></code>
<div class="block">is a class for collecting the list of signal head presentation states
 and instructions into a single data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/ImageItem.html" title="class in cats.layout.items">ImageItem</a></strong></code>
<div class="block">defines an Object that contains the name of an Image for painting on
 a GridTile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a></strong></code>
<div class="block">is derived from SecEdge for supporting an intermediate signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></strong></code>
<div class="block">is a class for holding the information needed to trigger something
 on the railroad or identifying an event from the railroad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></strong></code>
<div class="block">is a class for holding multiple IOSpecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a></strong></code>
<div class="block">"is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate - under dispatcher control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a></strong></code>
<div class="block">This class is the container for all the information about displaying
   a Section's signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/PhysicalSignal.html" title="class in cats.layout.items">PhysicalSignal</a></strong></code>
<div class="block">is a container for all the information about the physical signal on the
 layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></strong></code>
<div class="block">A PtsEdge "is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/ReporterSpec.html" title="class in cats.layout.items">ReporterSpec</a></strong></code>
<div class="block">is a class for holding the information needed to construct a JMRI
 Reporter object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/RouteInfo.html" title="class in cats.layout.items">RouteInfo</a></strong></code>
<div class="block">is a passive data structure for holding the information needed for
 aligning turnouts to a particular route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></strong></code>
<div class="block">is a container for all the information about one of a Section's Edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/SecName.html" title="class in cats.layout.items">SecName</a></strong></code>
<div class="block">is a container for all the information about a Section's Name (the label
 on the Grid for the Section).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a></strong></code>
<div class="block">is a container for all the information about a Section's Signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></strong></code>
<div class="block">is a container for all the information within a section of track, as
 represented by a GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/SignalLock.html" title="class in cats.layout.items">SignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></strong></code>
<div class="block">contains the information about Switch Points:
 
     the command to turn on the locked light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></strong></code>
<div class="block">This class is the container for all the information about a piece of
   Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/TrackGroup.html" title="class in cats.layout.items">TrackGroup</a></strong></code>
<div class="block">is the container for describing all the Tracks in a Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/XEdge.html" title="class in cats.layout.items">XEdge</a></strong></code>
<div class="block">This class is a SecEdge for one half of a double crossover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/XTrack.html" title="class in cats.layout.items">XTrack</a></strong></code>
<div class="block">This class is the container for all the information about a crossing
   Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></strong></code>
<div class="block">This object contains the structure for a mini-database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></strong></code>
<div class="block">is a data structure for holding the information needed for
 defining fields in a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a></strong></code>
<div class="block">This file is a specialized class derived from Vector, that is a Vector
  of FieldInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></strong></code>
<div class="block">This file is a data structure for collecting <tag:value> pairs into
  a Vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store">MetaFieldStore</a></strong></code>
<div class="block">This file creates a constant Singleton that is the Vector of
  FieldInfos for controlling the editing of an AbstractStore FieldInfoStore
  (FieldVector).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;T extends <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/layout/xml/package-summary.html">cats.layout.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/xml/package-summary.html">cats.layout.xml</a> that return <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></td>
<td class="colLast"><span class="strong">XMLEleFactory.</span><code><strong><a href="../../../../cats/layout/xml/XMLEleFactory.html#getObject()">getObject</a></strong>()</code>
<div class="block">tells the factory that the attributes have been seen; therefore,
 return the XMLEleObject created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/network/package-summary.html">cats.network</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/network/package-summary.html">cats.network</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/network/OperationsClient.html" title="class in cats.network">OperationsClient</a></strong></code>
<div class="block">This file defines the information needed for establishing a network 
   connection between the computer running the CATS and
   the computer running JMRI Operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a> in <a href="../../../../cats/trains/package-summary.html">cats.trains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/trains/package-summary.html">cats.trains</a> that implement <a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/trains/Train.html" title="class in cats.trains">Train</a></strong></code>
<div class="block">This class contains the information about a train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/trains/TrainStore.html" title="class in cats.trains">TrainStore</a></strong></code>
<div class="block">This class holds all the Trains.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/xml/class-use/XMLEleObject.html" target="_top">Frames</a></li>
<li><a href="XMLEleObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
