<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 10 20:38:53 PST 2013 -->
<title>AbstractVitalLogic</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractVitalLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/ABS_VitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.DefaultAdvanceProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/AbstractVitalLogic.html" target="_top">Frames</a></li>
<li><a href="AbstractVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Class AbstractVitalLogic" class="title">Class AbstractVitalLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">cats.layout.vitalLogic.BasicVitalLogic</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.AbstractVitalLogic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/vitalLogic/ABS_VitalLogic.html" title="class in cats.layout.vitalLogic">ABS_VitalLogic</a>, <a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html" title="class in cats.layout.vitalLogic">APB_VitalLogic</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractVitalLogic</span>
extends <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></pre>
<div class="block">This file contains the definition for the field equipment that has a connection
 to the office equipment.  It is what is usually described as "vital logic" in the
 press.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.DefaultAdvanceProcessor.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic.DefaultAdvanceProcessor</a></strong></code>
<div class="block">the processor of changes in the locks of the advance VitalLogic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic.DefaultLockProcessor</a></strong></code>
<div class="block">The base class for processing lock requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">AbstractVitalLogic.FORCED_ASPECT</a></strong></code>
<div class="block">are the aspects that the office equipment can set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.SignalAdvanceProcessor.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic.SignalAdvanceProcessor</a></strong></code>
<div class="block">the processor of changes in the locks of the advance VitalLogic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.HDR_STATE.html" title="enum in cats.layout.vitalLogic">BasicVitalLogic.HDR_STATE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected cats.layout.vitalLogic.LocksChangeStrategy</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#AdvanceLocksProcessor">AdvanceLocksProcessor</a></strong></code>
<div class="block">changes the state of locks in this VitalLogic due to changes in the locks
 of the VitalLogic in advance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ApproachLock">ApproachLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ConflictingSignalLock">ConflictingSignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#CTCLock">CTCLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#DetectionLock">DetectionLock</a></strong></code>
<div class="block">These are the interfaces to the locks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#DirectionOfTravelLock">DirectionOfTravelLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#Dr">Dr</a></strong></code>
<div class="block">DR is the Distant Relay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ExitLogic">ExitLogic</a></strong></code>
<div class="block">the Vital Logic at the other end of the Block, for the opposing direction
 of travel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">AbstractVitalLogic.FORCED_ASPECT</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ForcedAspect">ForcedAspect</a></strong></code>
<div class="block">the forced signal aspect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.HDR_STATE.html" title="enum in cats.layout.vitalLogic">BasicVitalLogic.HDR_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#Hdr">Hdr</a></strong></code>
<div class="block">the raw state of the signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#HoldLock">HoldLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#Hr">Hr</a></strong></code>
<div class="block">HR is the Home Relay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#OpposingLogic">OpposingLogic</a></strong></code>
<div class="block">the Vital Logic in the approach for the opposing direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#OpposingSignalLock">OpposingSignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#SwitchSignalLock">SwitchSignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#SwitchUnLock">SwitchUnLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#TimeLock">TimeLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#TrafficLock">TrafficLock</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#AdvanceLocks">AdvanceLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#ApproachLogic">ApproachLogic</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MergedState">MergedState</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MyLocks">MyLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#Speed">Speed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#AbstractVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">AbstractVitalLogic</a></strong>(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#computeDR(boolean)">computeDR</a></strong>(boolean&nbsp;newDR)</code>
<div class="block">handles changes to the Distant Relay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#computeHDR()">computeHDR</a></strong>()</code>
<div class="block">computes the basic value of the signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#computeHR(boolean)">computeHR</a></strong>(boolean&nbsp;newHR)</code>
<div class="block">handles changes to the Home Relay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processApproachLock(boolean)">processApproachLock</a></strong>(boolean&nbsp;set)</code>
<div class="block">processes an ApproachLock - that the block(s) in approach to vital
 logic have been occupied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processAspect(cats.layout.vitalLogic.AbstractVitalLogic.FORCED_ASPECT)">processAspect</a></strong>(<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">AbstractVitalLogic.FORCED_ASPECT</a>&nbsp;aspect)</code>
<div class="block">processes a request to force the signal's aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processCommand(java.lang.String)">processCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">the method through which the field equipment receives commands
 from the office.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processDetectionLock(boolean)">processDetectionLock</a></strong>(boolean&nbsp;set)</code>
<div class="block">process a detection lock request/indication from the office equipment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processSwitchPosition(int)">processSwitchPosition</a></strong>(int&nbsp;position)</code>
<div class="block">processes a request/indication about the position of the points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processSwitchUnlock(boolean)">processSwitchUnlock</a></strong>(boolean&nbsp;set)</code>
<div class="block">processes a SwitchUnlock request/indication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processTrafficLock(boolean)">processTrafficLock</a></strong>(boolean&nbsp;set)</code>
<div class="block">processes a TrafficLock request/Indication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setExitLogic(cats.layout.vitalLogic.AbstractVitalLogic)">setExitLogic</a></strong>(<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;ex)</code>
<div class="block">identifies the Vital Logic at the opposite end of the Block, controlling
 entry into the Block from that end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setExitStick(boolean)">setExitStick</a></strong>(boolean&nbsp;stickState)</code>
<div class="block">tells this Vital Logic what the state of the stick relay at the other side
 of the block is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setOpposingLogic(cats.layout.vitalLogic.AbstractVitalLogic)">setOpposingLogic</a></strong>(<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;opposing)</code>
<div class="block">identifies the Vital Logic in approach, for the opposing direction of travel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setOpposingStick(boolean)">setOpposingStick</a></strong>(boolean&nbsp;stickState)</code>
<div class="block">tells this Vital Logic what the state of the opposing stick relay is</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#clearVitalLock(cats.layout.vitalLogic.LogicLocks)">clearVitalLock</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#mergeVitalStates()">mergeVitalStates</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setAdvanceHDR(cats.layout.vitalLogic.BasicVitalLogic.HDR_STATE)">setAdvanceHDR</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setAdvanceStick(boolean)">setAdvanceStick</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setApproachLogic(cats.layout.vitalLogic.BasicVitalLogic)">setApproachLogic</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setSpeed(int)">setSpeed</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setVitalLock(cats.layout.vitalLogic.LogicLocks)">setVitalLock</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DetectionLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetectionLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> DetectionLock</pre>
<div class="block">These are the interfaces to the locks</div>
</li>
</ul>
<a name="OpposingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingSignalLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> OpposingSignalLock</pre>
</li>
</ul>
<a name="ConflictingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictingSignalLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> ConflictingSignalLock</pre>
</li>
</ul>
<a name="SwitchSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchSignalLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> SwitchSignalLock</pre>
</li>
</ul>
<a name="HoldLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> HoldLock</pre>
</li>
</ul>
<a name="SwitchUnLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchUnLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> SwitchUnLock</pre>
</li>
</ul>
<a name="DirectionOfTravelLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionOfTravelLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> DirectionOfTravelLock</pre>
</li>
</ul>
<a name="ApproachLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproachLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> ApproachLock</pre>
</li>
</ul>
<a name="TimeLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> TimeLock</pre>
</li>
</ul>
<a name="TrafficLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrafficLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> TrafficLock</pre>
</li>
</ul>
<a name="CTCLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTCLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> CTCLock</pre>
</li>
</ul>
<a name="Hr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hr</h4>
<pre>protected&nbsp;boolean Hr</pre>
<div class="block">HR is the Home Relay.  It is set if none of the occupancy detectors have tripped and
 cleared if any occupancy detector tripped.  Thus, it is equivalent to DetectionLock.</div>
</li>
</ul>
<a name="Dr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dr</h4>
<pre>protected&nbsp;boolean Dr</pre>
<div class="block">DR is the Distant Relay.  It shadows the HR of the block in approach, in front of the
 Vital Logic.  It is equivalent to ApproachLock.</div>
</li>
</ul>
<a name="Hdr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hdr</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.HDR_STATE.html" title="enum in cats.layout.vitalLogic">BasicVitalLogic.HDR_STATE</a> Hdr</pre>
<div class="block">the raw state of the signal</div>
</li>
</ul>
<a name="ForcedAspect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForcedAspect</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">AbstractVitalLogic.FORCED_ASPECT</a> ForcedAspect</pre>
<div class="block">the forced signal aspect</div>
</li>
</ul>
<a name="OpposingLogic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingLogic</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a> OpposingLogic</pre>
<div class="block">the Vital Logic in the approach for the opposing direction</div>
</li>
</ul>
<a name="ExitLogic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitLogic</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a> ExitLogic</pre>
<div class="block">the Vital Logic at the other end of the Block, for the opposing direction
 of travel</div>
</li>
</ul>
<a name="AdvanceLocksProcessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvanceLocksProcessor</h4>
<pre>protected&nbsp;cats.layout.vitalLogic.LocksChangeStrategy AdvanceLocksProcessor</pre>
<div class="block">changes the state of locks in this VitalLogic due to changes in the locks
 of the VitalLogic in advance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractVitalLogic</h4>
<pre>public&nbsp;AbstractVitalLogic(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOpposingLogic(cats.layout.vitalLogic.AbstractVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpposingLogic</h4>
<pre>public&nbsp;void&nbsp;setOpposingLogic(<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;opposing)</pre>
<div class="block">identifies the Vital Logic in approach, for the opposing direction of travel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opposing</code> - is that logic</dd></dl>
</li>
</ul>
<a name="setExitLogic(cats.layout.vitalLogic.AbstractVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitLogic</h4>
<pre>public&nbsp;void&nbsp;setExitLogic(<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a>&nbsp;ex)</pre>
<div class="block">identifies the Vital Logic at the opposite end of the Block, controlling
 entry into the Block from that end</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - is that logic</dd></dl>
</li>
</ul>
<a name="computeHR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHR</h4>
<pre>protected&nbsp;void&nbsp;computeHR(boolean&nbsp;newHR)</pre>
<div class="block">handles changes to the Home Relay.  It does nothing if the value does
 not change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHR</code> - is the new value for the Home Relay.  True sets the relay and
 false clears it.</dd></dl>
</li>
</ul>
<a name="computeDR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDR</h4>
<pre>public&nbsp;void&nbsp;computeDR(boolean&nbsp;newDR)</pre>
<div class="block">handles changes to the Distant Relay.  It does nothing if the value
 does not change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDR</code> - is the new value of the Distant Relay.  True sets the relay and false
 clears it.</dd></dl>
</li>
</ul>
<a name="computeHDR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHDR</h4>
<pre>protected abstract&nbsp;void&nbsp;computeHDR()</pre>
<div class="block">computes the basic value of the signal.</div>
</li>
</ul>
<a name="setOpposingStick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpposingStick</h4>
<pre>protected&nbsp;void&nbsp;setOpposingStick(boolean&nbsp;stickState)</pre>
<div class="block">tells this Vital Logic what the state of the opposing stick relay is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stickState</code> - is the boolean value of the stick relay for opposing traffic.
 It is true if traffic is expected to enter the neighbor block from this one (exit
 this block thru this edge).</dd></dl>
</li>
</ul>
<a name="setExitStick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitStick</h4>
<pre>protected&nbsp;void&nbsp;setExitStick(boolean&nbsp;stickState)</pre>
<div class="block">tells this Vital Logic what the state of the stick relay at the other side
 of the block is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stickState</code> - is the boolean state of the stick relay at the other side of the
 block</dd></dl>
</li>
</ul>
<a name="processCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;void&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block">the method through which the field equipment receives commands
 from the office.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - is the command</dd></dl>
</li>
</ul>
<a name="processDetectionLock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDetectionLock</h4>
<pre>protected&nbsp;void&nbsp;processDetectionLock(boolean&nbsp;set)</pre>
<div class="block">process a detection lock request/indication from the office equipment.
 It is always honored and never rejected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is true when the block is occupied and false when unoccupied.</dd></dl>
</li>
</ul>
<a name="processSwitchUnlock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSwitchUnlock</h4>
<pre>protected&nbsp;void&nbsp;processSwitchUnlock(boolean&nbsp;set)</pre>
<div class="block">processes a SwitchUnlock request/indication.  This is used by the office
 equipment to tell the vital logic that the turnout is under manual control.
 It can be refused by the field equipment, if the block is occupied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is true to place the turnout under manual control and false
 to place it under automatic control.</dd></dl>
</li>
</ul>
<a name="processApproachLock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processApproachLock</h4>
<pre>protected&nbsp;void&nbsp;processApproachLock(boolean&nbsp;set)</pre>
<div class="block">processes an ApproachLock - that the block(s) in approach to vital
 logic have been occupied.  It is DetectionLock, but applied to the
 block in advance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - when the approach block is occupied and false when not.</dd></dl>
</li>
</ul>
<a name="processTrafficLock(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTrafficLock</h4>
<pre>protected&nbsp;void&nbsp;processTrafficLock(boolean&nbsp;set)</pre>
<div class="block">processes a TrafficLock request/Indication.  TrafficLocks are controlled
 by the office equipment to lock turnouts and force conflicting signals to
 Stop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - to true when the office equipment has reserved a route through the block and
 set to false when the route has been removed.</dd></dl>
</li>
</ul>
<a name="processSwitchPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSwitchPosition</h4>
<pre>protected&nbsp;void&nbsp;processSwitchPosition(int&nbsp;position)</pre>
<div class="block">processes a request/indication about the position of the points.  The request can be rejected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - is the alignment of the points, referring to the SecEdge of the
 frog end of the points (0-3).</dd></dl>
</li>
</ul>
<a name="processAspect(cats.layout.vitalLogic.AbstractVitalLogic.FORCED_ASPECT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processAspect</h4>
<pre>protected&nbsp;void&nbsp;processAspect(<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">AbstractVitalLogic.FORCED_ASPECT</a>&nbsp;aspect)</pre>
<div class="block">processes a request to force the signal's aspect.  This request cannot be
 denied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspect</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/ABS_VitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.DefaultAdvanceProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/AbstractVitalLogic.html" target="_top">Frames</a></li>
<li><a href="AbstractVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
