<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 10 20:38:53 PST 2013 -->
<title>APB_VitalLogic</title>
<meta name="date" content="2013-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APB_VitalLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APB_VitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.SignalAdvanceProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/APB_VitalLogic.html" target="_top">Frames</a></li>
<li><a href="APB_VitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cats.layout.vitalLogic.AbstractVitalLogic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Class APB_VitalLogic" class="title">Class APB_VitalLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">cats.layout.vitalLogic.BasicVitalLogic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">cats.layout.vitalLogic.AbstractVitalLogic</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.APB_VitalLogic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">APB_VitalLogic</span>
extends <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></pre>
<div class="block">This file contains the implementation of Vital Logic (field equipment) for
 APB.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.vitalLogic.AbstractVitalLogic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.DefaultAdvanceProcessor.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic.DefaultAdvanceProcessor</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic.DefaultLockProcessor</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">AbstractVitalLogic.FORCED_ASPECT</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.SignalAdvanceProcessor.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic.SignalAdvanceProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.HDR_STATE.html" title="enum in cats.layout.vitalLogic">BasicVitalLogic.HDR_STATE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.HDR_STATE.html" title="enum in cats.layout.vitalLogic">BasicVitalLogic.HDR_STATE</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#AdvanceHDR">AdvanceHDR</a></strong></code>
<div class="block">the signal for the Vital Logic in advance (behind) this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#AdvanceSR">AdvanceSR</a></strong></code>
<div class="block">the Stick Relay for the Vital Logic in advance (behind) this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#ExitSR">ExitSR</a></strong></code>
<div class="block">the Stick Relay at the other end of the Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#OpposingSR">OpposingSR</a></strong></code>
<div class="block">the stick relay for the opposing direction of travel, in approach (in front of)
 this Vital Logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#Sr">Sr</a></strong></code>
<div class="block">the Stick Relay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.vitalLogic.AbstractVitalLogic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#AdvanceLocksProcessor">AdvanceLocksProcessor</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#Dr">Dr</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ExitLogic">ExitLogic</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#ForcedAspect">ForcedAspect</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#Hdr">Hdr</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#Hr">Hr</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#OpposingLogic">OpposingLogic</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#TimeLock">TimeLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#TrafficLock">TrafficLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#AdvanceLocks">AdvanceLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#ApproachLogic">ApproachLogic</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MergedState">MergedState</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MyLocks">MyLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#Speed">Speed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#APB_VitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">APB_VitalLogic</a></strong>(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#computeDR(boolean)">computeDR</a></strong>(boolean&nbsp;newDR)</code>
<div class="block">handles changes to the Distant Relay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#computeHDR()">computeHDR</a></strong>()</code>
<div class="block">computes the basic value of the signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#computeSR()">computeSR</a></strong>()</code>
<div class="block">determines the value of the Stick Relay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#setAdvanceHDR(cats.layout.vitalLogic.BasicVitalLogic.HDR_STATE)">setAdvanceHDR</a></strong>(<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.HDR_STATE.html" title="enum in cats.layout.vitalLogic">BasicVitalLogic.HDR_STATE</a>&nbsp;hdr)</code>
<div class="block">tells this Vital Logic what the next signal is showing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#setAdvanceStick(boolean)">setAdvanceStick</a></strong>(boolean&nbsp;stickState)</code>
<div class="block">tells this Vital Logic what the state of the stick relay in advance is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#setExitStick(boolean)">setExitStick</a></strong>(boolean&nbsp;stickState)</code>
<div class="block">tells this Vital Logic what the state of the stick relay at the other side
 of the block is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/APB_VitalLogic.html#setOpposingStick(boolean)">setOpposingStick</a></strong>(boolean&nbsp;stickState)</code>
<div class="block">tells this Vital Logic what the state of the opposing stick relay is</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.AbstractVitalLogic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#computeHR(boolean)">computeHR</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processApproachLock(boolean)">processApproachLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processAspect(cats.layout.vitalLogic.AbstractVitalLogic.FORCED_ASPECT)">processAspect</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processCommand(java.lang.String)">processCommand</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processDetectionLock(boolean)">processDetectionLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processSwitchPosition(int)">processSwitchPosition</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processSwitchUnlock(boolean)">processSwitchUnlock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#processTrafficLock(boolean)">processTrafficLock</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setExitLogic(cats.layout.vitalLogic.AbstractVitalLogic)">setExitLogic</a>, <a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setOpposingLogic(cats.layout.vitalLogic.AbstractVitalLogic)">setOpposingLogic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#clearVitalLock(cats.layout.vitalLogic.LogicLocks)">clearVitalLock</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#mergeVitalStates()">mergeVitalStates</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setApproachLogic(cats.layout.vitalLogic.BasicVitalLogic)">setApproachLogic</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setSpeed(int)">setSpeed</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setVitalLock(cats.layout.vitalLogic.LogicLocks)">setVitalLock</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Sr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sr</h4>
<pre>protected&nbsp;boolean Sr</pre>
<div class="block">the Stick Relay.  When it is energized, a train is expected to enter the traffic
 circuit through this Vital Logic.  It is equivalent to the DirectionOfTravel lock.</div>
</li>
</ul>
<a name="OpposingSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingSR</h4>
<pre>protected&nbsp;boolean OpposingSR</pre>
<div class="block">the stick relay for the opposing direction of travel, in approach (in front of)
 this Vital Logic.  When it is energized, traffic is expected to exit the traffic
 circuit through this Vital Logic.  It is equivalent to the OpposingSignal lock.</div>
</li>
</ul>
<a name="AdvanceSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvanceSR</h4>
<pre>protected&nbsp;boolean AdvanceSR</pre>
<div class="block">the Stick Relay for the Vital Logic in advance (behind) this one.  When it is energized,
 traffic is expected to travel from this Vital Logic to the next.</div>
</li>
</ul>
<a name="ExitSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitSR</h4>
<pre>protected&nbsp;boolean ExitSR</pre>
<div class="block">the Stick Relay at the other end of the Block</div>
</li>
</ul>
<a name="AdvanceHDR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvanceHDR</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.HDR_STATE.html" title="enum in cats.layout.vitalLogic">BasicVitalLogic.HDR_STATE</a> AdvanceHDR</pre>
<div class="block">the signal for the Vital Logic in advance (behind) this one.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APB_VitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APB_VitalLogic</h4>
<pre>public&nbsp;APB_VitalLogic(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeDR(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDR</h4>
<pre>public&nbsp;void&nbsp;computeDR(boolean&nbsp;newDR)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#computeDR(boolean)">AbstractVitalLogic</a></code></strong></div>
<div class="block">handles changes to the Distant Relay.  It does nothing if the value
 does not change.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#computeDR(boolean)">computeDR</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDR</code> - is the new value of the Distant Relay.  True sets the relay and false
 clears it.</dd></dl>
</li>
</ul>
<a name="computeHDR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHDR</h4>
<pre>protected&nbsp;void&nbsp;computeHDR()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#computeHDR()">AbstractVitalLogic</a></code></strong></div>
<div class="block">computes the basic value of the signal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#computeHDR()">computeHDR</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></dd>
</dl>
</li>
</ul>
<a name="computeSR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSR</h4>
<pre>protected&nbsp;void&nbsp;computeSR()</pre>
<div class="block">determines the value of the Stick Relay.  If it changes, then
 the signal is changed.</div>
</li>
</ul>
<a name="setOpposingStick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpposingStick</h4>
<pre>protected&nbsp;void&nbsp;setOpposingStick(boolean&nbsp;stickState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setOpposingStick(boolean)">AbstractVitalLogic</a></code></strong></div>
<div class="block">tells this Vital Logic what the state of the opposing stick relay is</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setOpposingStick(boolean)">setOpposingStick</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stickState</code> - is the boolean value of the stick relay for opposing traffic.
 It is true if traffic is expected to enter the neighbor block from this one (exit
 this block thru this edge).</dd></dl>
</li>
</ul>
<a name="setAdvanceStick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvanceStick</h4>
<pre>protected&nbsp;void&nbsp;setAdvanceStick(boolean&nbsp;stickState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setAdvanceStick(boolean)">BasicVitalLogic</a></code></strong></div>
<div class="block">tells this Vital Logic what the state of the stick relay in advance is</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setAdvanceStick(boolean)">setAdvanceStick</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stickState</code> - is the boolean state of the stick relay for the next signal
 in the direction of travel</dd></dl>
</li>
</ul>
<a name="setExitStick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitStick</h4>
<pre>protected&nbsp;void&nbsp;setExitStick(boolean&nbsp;stickState)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setExitStick(boolean)">AbstractVitalLogic</a></code></strong></div>
<div class="block">tells this Vital Logic what the state of the stick relay at the other side
 of the block is</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html#setExitStick(boolean)">setExitStick</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.html" title="class in cats.layout.vitalLogic">AbstractVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stickState</code> - is the boolean state of the stick relay at the other side of the
 block</dd></dl>
</li>
</ul>
<a name="setAdvanceHDR(cats.layout.vitalLogic.BasicVitalLogic.HDR_STATE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAdvanceHDR</h4>
<pre>protected&nbsp;void&nbsp;setAdvanceHDR(<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.HDR_STATE.html" title="enum in cats.layout.vitalLogic">BasicVitalLogic.HDR_STATE</a>&nbsp;hdr)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setAdvanceHDR(cats.layout.vitalLogic.BasicVitalLogic.HDR_STATE)">BasicVitalLogic</a></code></strong></div>
<div class="block">tells this Vital Logic what the next signal is showing</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setAdvanceHDR(cats.layout.vitalLogic.BasicVitalLogic.HDR_STATE)">setAdvanceHDR</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hdr</code> - is the value of the HDR for the Vital Logic in advance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APB_VitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/AbstractVitalLogic.SignalAdvanceProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/APB_VitalLogic.html" target="_top">Frames</a></li>
<li><a href="APB_VitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cats.layout.vitalLogic.AbstractVitalLogic">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
