<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>BasicVitalLogic</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicVitalLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/BasicVitalLogic.html" target="_top">Frames</a></li>
<li><a href="BasicVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Class BasicVitalLogic" class="title">Class BasicVitalLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.BasicVitalLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/FrogVitalLogic.html" title="class in cats.layout.vitalLogic">FrogVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic">PtsVitalLogic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicVitalLogic</span>
extends java.lang.Object</pre>
<div class="block">This file contains the definition for the simplest field equipment simulation -
 the vital logic.  This level is the base class for vital logic, whose main purpose
 is to receive state changes (changes to locks) from the code line, internal sensors, and
 up stream (in advance) vital logic and
 pass them on to downstream (in approach) vital logic.  This most basic class simply relays
 changes.  Other derived classes enhance its functionality by processing the changes, possibly
 stimulating the approach vital logic.
 <p>
 This class is influenced by the Composite design pattern described in "Patterns in
 Java" by Mark Grand.  Because the components are hidden from the objects that interact
 with a concrete instantiation, the interfaces required by the components must bubble to
 the interface to this class (see Grand pg. 170).  Thus, simplicity through structure hiding
 trumps high cohesion.
 <p>
 The primary components are:
 <ul>
 <li> function: a core that receives lock changes from the vital logic in advance, possibly processes
 it, and stimulates vital logic in approach.  The functions are: block edge, points edge, frog edge,
 diamond (cross over) edge, and crossing edge (cross over on a section boundary)
 </li>
 <li> discipline: how the vital logic handles specific locks.  The disciplines are: ABS, APB, CTC,
 and DTC.
 </li>
 <li> codeline: the communications channel to the office equipment.  The channel may transmit
 only (the panel is affected by changes in the vital logic, but can not affect changes), or
 bi-directional (where commands are sent to the vital logic and changes reported back to the office
 equipment).  Unlike the prototype, all vital logic must hava a codeline.
 </li>
 <li> signal: if the vital logic drives a signal or not.  The signal may be none; panel only;
 physical only, or panel and physical.
 </li>
 </ul>
 Some of these components overlap.  For example, CTC implies a codeline to control points
 (vital logic with block edge functionality and panel signals).  However, CTC intermediate
 signals implies vital logic with block edge functionality, physical signals, and no
 panel signals.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2014</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic">BasicVitalLogic.DefaultLockProcessor</a></strong></code>
<div class="block">The base class for processing lock requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#AdvanceLocks">AdvanceLocks</a></strong></code>
<div class="block">the state of the locks of the VitalLogic in advance (behind this one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#CTCLock">CTCLock</a></strong></code>
<div class="block">These are the interfaces to the locks, common to all VitalLogic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#ForwardedLocks">ForwardedLocks</a></strong></code>
<div class="block">the last state forwarded to the approach VitalLogic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MergedState">MergedState</a></strong></code>
<div class="block">the last composite state of the Vital Logic - MyLocks or'ed with AdvanceLocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MyLocks">MyLocks</a></strong></code>
<div class="block">the locks (the state of the VitalLogic)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#PeerLogic">PeerLogic</a></strong></code>
<div class="block">the Vital Logic at the other end of the protected track, facing against opposing
 traffic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#Transmitter">Transmitter</a></strong></code>
<div class="block">the object that creates and transmits messages on the code line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#BasicVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">BasicVitalLogic</a></strong>(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#clearVitalLock(cats.layout.vitalLogic.LogicLocks)">clearVitalLock</a></strong>(<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</code>
<div class="block">this method is the default action for when a lock is cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#mergeVitalStates()">mergeVitalStates</a></strong>()</code>
<div class="block">This method merges the AdvanceLocks with the local locks as a consequence
 of one or more local locks changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#processCommand(java.lang.String)">processCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">the method through which the field equipment receives commands
 from the office.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#propagateChanges()">propagateChanges</a></strong>()</code>
<div class="block">this method handles propagating one or more changes to MergedState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setPeerLogic(cats.layout.vitalLogic.BasicVitalLogic)">setPeerLogic</a></strong>(<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a>&nbsp;peer)</code>
<div class="block">identifies the Vital Logic at the other end of the protected track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setVitalLock(cats.layout.vitalLogic.LogicLocks)">setVitalLock</a></strong>(<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</code>
<div class="block">this method is the default action for when a lock is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</code>
<div class="block">This method merges the advance locks with the local locks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MyLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyLocks</h4>
<pre>protected&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; MyLocks</pre>
<div class="block">the locks (the state of the VitalLogic)</div>
</li>
</ul>
<a name="AdvanceLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvanceLocks</h4>
<pre>protected&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; AdvanceLocks</pre>
<div class="block">the state of the locks of the VitalLogic in advance (behind this one).  The
 VitalLogic in advance feeds this one.</div>
</li>
</ul>
<a name="MergedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MergedState</h4>
<pre>protected&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; MergedState</pre>
<div class="block">the last composite state of the Vital Logic - MyLocks or'ed with AdvanceLocks.
 This is the set that determines most of the behavior.</div>
</li>
</ul>
<a name="ForwardedLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForwardedLocks</h4>
<pre>protected&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; ForwardedLocks</pre>
<div class="block">the last state forwarded to the approach VitalLogic</div>
</li>
</ul>
<a name="PeerLogic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeerLogic</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a> PeerLogic</pre>
<div class="block">the Vital Logic at the other end of the protected track, facing against opposing
 traffic.  If a train enters the protected track through this Vital Logic, it exits
 through the Peer Vital Logic and vice versa.  Together with NeighborLogic,
 all the Vital Logics are chained together.</div>
</li>
</ul>
<a name="Transmitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Transmitter</h4>
<pre>protected final&nbsp;<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a> Transmitter</pre>
<div class="block">the object that creates and transmits messages on the code line</div>
</li>
</ul>
<a name="CTCLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTCLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> CTCLock</pre>
<div class="block">These are the interfaces to the locks, common to all VitalLogic</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicVitalLogic</h4>
<pre>public&nbsp;BasicVitalLogic(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPeerLogic(cats.layout.vitalLogic.BasicVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerLogic</h4>
<pre>public final&nbsp;void&nbsp;setPeerLogic(<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a>&nbsp;peer)</pre>
<div class="block">identifies the Vital Logic at the other end of the protected track.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peer</code> - is that logic</dd></dl>
</li>
</ul>
<a name="updateAdvanceState(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdvanceState</h4>
<pre>protected&nbsp;void&nbsp;updateAdvanceState(java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</pre>
<div class="block">This method merges the advance locks with the local locks.  It determines
 which (if any) changed and handles the repercussions from the changes.
 It returns a boolean indicating if there were changes.  It is intended to be
 invoked only from a distant change.  If a local lock changes, the change is
 known, so no search is needed to discover which lock changed.  This is not
 so much for efficiency as to make debugging easier.
 <p>
 The incarnation of mergeVitalStates() in BasicVitalLogic is to be a template
 that derived classes can cut and paste and modify.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeder</code> - is the state of the locks at the VitalLogic in advance</dd></dl>
</li>
</ul>
<a name="setVitalLock(cats.layout.vitalLogic.LogicLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitalLock</h4>
<pre>protected&nbsp;boolean&nbsp;setVitalLock(<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</pre>
<div class="block">this method is the default action for when a lock is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - is the lock being set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is setting the lock changed the MergedState and false if not</dd></dl>
</li>
</ul>
<a name="clearVitalLock(cats.layout.vitalLogic.LogicLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVitalLock</h4>
<pre>protected&nbsp;boolean&nbsp;clearVitalLock(<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;lock)</pre>
<div class="block">this method is the default action for when a lock is cleared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - is the lock being cleared
 return true if clearing the lock</dd></dl>
</li>
</ul>
<a name="mergeVitalStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeVitalStates</h4>
<pre>protected&nbsp;boolean&nbsp;mergeVitalStates()</pre>
<div class="block">This method merges the AdvanceLocks with the local locks as a consequence
 of one or more local locks changing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the merged state changed and false if not</dd></dl>
</li>
</ul>
<a name="propagateChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateChanges</h4>
<pre>protected&nbsp;void&nbsp;propagateChanges()</pre>
<div class="block">this method handles propagating one or more changes to MergedState.
 It is intended to be overridden by derived classes, as each handles
 advertising the changes in its own way.</div>
</li>
</ul>
<a name="processCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;void&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block">the method through which the field equipment receives commands
 from the office.  This method is tailored for each derived class
 because each derived class accepts a unique set of commands on the
 code line.
 <p>
 In general, the routine that sets/clears the lock will acknowledge
 the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - is the command</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/BasicVitalLogic.html" target="_top">Frames</a></li>
<li><a href="BasicVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
