<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>BlkVitalLogic</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlkVitalLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlkVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.APBDetectionLockProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/BlkVitalLogic.html" target="_top">Frames</a></li>
<li><a href="BlkVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Class BlkVitalLogic" class="title">Class BlkVitalLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">cats.layout.vitalLogic.BasicVitalLogic</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.BlkVitalLogic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.html" title="class in cats.layout.vitalLogic">IntermediateVitalLogic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlkVitalLogic</span>
extends <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></pre>
<div class="block">This file contains the definition for the VitalLogic sub-class associated with the block
 boundary end of a section of track.  The track has a BlkEdge
 at one end and any other kind of edge at the other.
 
 There are two dimensions to BlkVitalLogic:
 <ul>
 <li>
 The discipline - ABS, APB, CTC, or DTC.  When the BlkVitalLogic is alerted that the
 protected Block is occupied, it needs to know how to process that alert.  It must note the
 occupancy and merge it into any composite state.  However, for APB, it may also generate
 a pseudo route.  This requires determining the train's direction of travel.  Other disciplines
 may be able to take advantage of knowing direction of travel, so direction is always
 computed.  Direction of travel may not affect the signals in other disciplines.
 <br>
 Direction of travel is determined at this level (as opposed to the control point level)
 to handle the case of a train entering APB territory in the middle of a stretch of
 track.  However, it cannot be too aggressive or routes will be accidentally established
 as the result of a short.
 </li>
 <li>
 The second dimension is when the BlkEnd contains an intermediate signal or a control
 point.  There is a lot of common processing.  This begs for multiple inheritance, not
 supported in Java.
 </li>
 </ul>
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2014</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.APBDetectionLockProcessor.html" title="class in cats.layout.vitalLogic">BlkVitalLogic.APBDetectionLockProcessor</a></strong></code>
<div class="block">the APB Detection Lock Processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.StickValue.html" title="enum in cats.layout.vitalLogic">BlkVitalLogic.StickValue</a></strong></code>
<div class="block">the possible values for the Stick Relay:
 ENTRYEDGE means that a train will enter protected track through this VitalLogic
 EXITEDGE means a train is expected to exit protected track through this vital logic
 NODIRECTION means a train is not expected to cross the VitalLogic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.TravelLockProcessor.html" title="class in cats.layout.vitalLogic">BlkVitalLogic.TravelLockProcessor</a></strong></code>
<div class="block">the Direction of Travel Lock Processor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic">BasicVitalLogic.DefaultLockProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected cats.layout.vitalLogic.LocksChangeStrategy</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#AdvanceLocksProcessor">AdvanceLocksProcessor</a></strong></code>
<div class="block">changes the state of locks in this VitalLogic due to changes in the locks
 of the VitalLogic in advance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#ApproachLock">ApproachLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#ConflictingSignalLock">ConflictingSignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#DetectionLock">DetectionLock</a></strong></code>
<div class="block">These are the interfaces to the locks, common to all Block VitalLogic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#DirectionOfTravelLock">DirectionOfTravelLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#HoldLock">HoldLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#LocalLocks">LocalLocks</a></strong></code>
<div class="block">the set of Locks that remain in the Vital Logic and do not propagate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#NeighborLogic">NeighborLogic</a></strong></code>
<div class="block">the Vital Logic that touches (shares a Section edge) with this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#OpposingSignalLock">OpposingSignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#Speed">Speed</a></strong></code>
<div class="block">the slowest speed between this VitalLogic and the one in advance - behind
  it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.StickValue.html" title="enum in cats.layout.vitalLogic">BlkVitalLogic.StickValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#StickRelay">StickRelay</a></strong></code>
<div class="block">the Stick Relay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#SwitchSignalLock">SwitchSignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#SwitchUnLock">SwitchUnLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#TrafficLock">TrafficLock</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#AdvanceLocks">AdvanceLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#ForwardedLocks">ForwardedLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MergedState">MergedState</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MyLocks">MyLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#PeerLogic">PeerLogic</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#Transmitter">Transmitter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#BlkVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">BlkVitalLogic</a></strong>(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#clearDetectionLock()">clearDetectionLock</a></strong>()</code>
<div class="block">processes unoccupancy on a block edge for APB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#clearTravelLock()">clearTravelLock</a></strong>()</code>
<div class="block">is invoked to handle the changes when clearing the Direction of Travel Lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#processCommand(java.lang.String)">processCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">the method through which the field equipment receives commands
 from the office.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#propagateChanges()">propagateChanges</a></strong>()</code>
<div class="block">this method handles propagating one or more changes to MergedState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#relayNeighborLocks(java.util.EnumSet)">relayNeighborLocks</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</code>
<div class="block">Accepts the neighbor's MergedState, filters it, and relays it
 to the neighbor's approach Vital Logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setAPB()">setAPB</a></strong>()</code>
<div class="block">sets the detection handling for APB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setDetectionLock()">setDetectionLock</a></strong>()</code>
<div class="block">processes occupancy on a block edge for APB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setNeighborLogic(cats.layout.vitalLogic.BlkVitalLogic)">setNeighborLogic</a></strong>(<a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a>&nbsp;neighbor)</code>
<div class="block">identifies the Vital Logic that touches this one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">sets the speed of the track being protected by the Vital Logic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setTravelLock()">setTravelLock</a></strong>()</code>
<div class="block">is invoked to handle the changes when setting the Direction of Travel Lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</code>
<div class="block">This method merges the advance locks with the local locks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#clearVitalLock(cats.layout.vitalLogic.LogicLocks)">clearVitalLock</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#mergeVitalStates()">mergeVitalStates</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setPeerLogic(cats.layout.vitalLogic.BasicVitalLogic)">setPeerLogic</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setVitalLock(cats.layout.vitalLogic.LogicLocks)">setVitalLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LocalLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalLocks</h4>
<pre>protected&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; LocalLocks</pre>
<div class="block">the set of Locks that remain in the Vital Logic and do not propagate</div>
</li>
</ul>
<a name="StickRelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StickRelay</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/BlkVitalLogic.StickValue.html" title="enum in cats.layout.vitalLogic">BlkVitalLogic.StickValue</a> StickRelay</pre>
<div class="block">the Stick Relay.  When set, traffic is expected to exit the block through this
 VitalLogic.  This could be the DirectionOfTravelLock</div>
</li>
</ul>
<a name="Speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Speed</h4>
<pre>protected&nbsp;int Speed</pre>
<div class="block">the slowest speed between this VitalLogic and the one in advance - behind
  it.  This is the speed being protected.  Typically, this speed is a constant
  and final.  However, for Points, it changes based on how the tracks are lined.</div>
</li>
</ul>
<a name="NeighborLogic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighborLogic</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a> NeighborLogic</pre>
<div class="block">the Vital Logic that touches (shares a Section edge) with this one.  It faces
 against opposing traffic.</div>
</li>
</ul>
<a name="AdvanceLocksProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvanceLocksProcessor</h4>
<pre>protected&nbsp;cats.layout.vitalLogic.LocksChangeStrategy AdvanceLocksProcessor</pre>
<div class="block">changes the state of locks in this VitalLogic due to changes in the locks
 of the VitalLogic in advance</div>
</li>
</ul>
<a name="DetectionLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetectionLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> DetectionLock</pre>
<div class="block">These are the interfaces to the locks, common to all Block VitalLogic</div>
</li>
</ul>
<a name="OpposingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingSignalLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> OpposingSignalLock</pre>
</li>
</ul>
<a name="ConflictingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictingSignalLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> ConflictingSignalLock</pre>
</li>
</ul>
<a name="SwitchSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchSignalLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> SwitchSignalLock</pre>
</li>
</ul>
<a name="HoldLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> HoldLock</pre>
</li>
</ul>
<a name="SwitchUnLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchUnLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> SwitchUnLock</pre>
</li>
</ul>
<a name="DirectionOfTravelLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionOfTravelLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> DirectionOfTravelLock</pre>
</li>
</ul>
<a name="ApproachLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproachLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> ApproachLock</pre>
</li>
</ul>
<a name="TrafficLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a> TrafficLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlkVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlkVitalLogic</h4>
<pre>public&nbsp;BlkVitalLogic(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNeighborLogic(cats.layout.vitalLogic.BlkVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighborLogic</h4>
<pre>protected&nbsp;void&nbsp;setNeighborLogic(<a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a>&nbsp;neighbor)</pre>
<div class="block">identifies the Vital Logic that touches this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neighbor</code> - is that logic</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">sets the speed of the track being protected by the Vital Logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the speed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items"><code>Track</code></a></dd></dl>
</li>
</ul>
<a name="setAPB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPB</h4>
<pre>public&nbsp;void&nbsp;setAPB()</pre>
<div class="block">sets the detection handling for APB</div>
</li>
</ul>
<a name="relayNeighborLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayNeighborLocks</h4>
<pre>protected&nbsp;void&nbsp;relayNeighborLocks(java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</pre>
<div class="block">Accepts the neighbor's MergedState, filters it, and relays it
 to the neighbor's approach Vital Logic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feeder</code> - is the neighbor's MergedState</dd></dl>
</li>
</ul>
<a name="updateAdvanceState(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdvanceState</h4>
<pre>protected&nbsp;void&nbsp;updateAdvanceState(java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;feeder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#updateAdvanceState(java.util.EnumSet)">BasicVitalLogic</a></code></strong></div>
<div class="block">This method merges the advance locks with the local locks.  It determines
 which (if any) changed and handles the repercussions from the changes.
 It returns a boolean indicating if there were changes.  It is intended to be
 invoked only from a distant change.  If a local lock changes, the change is
 known, so no search is needed to discover which lock changed.  This is not
 so much for efficiency as to make debugging easier.
 <p>
 The incarnation of mergeVitalStates() in BasicVitalLogic is to be a template
 that derived classes can cut and paste and modify.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>feeder</code> - is the state of the locks at the VitalLogic in advance</dd></dl>
</li>
</ul>
<a name="processCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;void&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#processCommand(java.lang.String)">BasicVitalLogic</a></code></strong></div>
<div class="block">the method through which the field equipment receives commands
 from the office.  This method is tailored for each derived class
 because each derived class accepts a unique set of commands on the
 code line.
 <p>
 In general, the routine that sets/clears the lock will acknowledge
 the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#processCommand(java.lang.String)">processCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - is the command</dd></dl>
</li>
</ul>
<a name="setDetectionLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectionLock</h4>
<pre>protected&nbsp;void&nbsp;setDetectionLock()</pre>
<div class="block">processes occupancy on a block edge for APB.  This sets the stick
 relay (if not already set) and propagates it in the direction
 of train travel.  The effect is to tumble down the Red signal.</div>
</li>
</ul>
<a name="clearDetectionLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDetectionLock</h4>
<pre>protected&nbsp;void&nbsp;clearDetectionLock()</pre>
<div class="block">processes unoccupancy on a block edge for APB.  This does not clear
 the stick relay, but clears the neighbor's stick relay.  The reason is
 to provide the one block delay Chubb describes.
 <p>
 StickRelay will be EXITEDGE or ENTRYEDGE when this method is invoked
 because it is set by setDetectionLock()</div>
</li>
</ul>
<a name="setTravelLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravelLock</h4>
<pre>protected&nbsp;void&nbsp;setTravelLock()</pre>
<div class="block">is invoked to handle the changes when setting the Direction of Travel Lock</div>
</li>
</ul>
<a name="clearTravelLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTravelLock</h4>
<pre>protected&nbsp;void&nbsp;clearTravelLock()</pre>
<div class="block">is invoked to handle the changes when clearing the Direction of Travel Lock</div>
</li>
</ul>
<a name="propagateChanges()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propagateChanges</h4>
<pre>protected&nbsp;void&nbsp;propagateChanges()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#propagateChanges()">BasicVitalLogic</a></code></strong></div>
<div class="block">this method handles propagating one or more changes to MergedState.
 It is intended to be overridden by derived classes, as each handles
 advertising the changes in its own way.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#propagateChanges()">propagateChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlkVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.APBDetectionLockProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/BlkVitalLogic.html" target="_top">Frames</a></li>
<li><a href="BlkVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
