<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>FieldSignal</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldSignal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldSignal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/CPVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/FrogVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/FieldSignal.html" target="_top">Frames</a></li>
<li><a href="FieldSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Class FieldSignal" class="title">Class FieldSignal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.FieldSignal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic">SignalVitalLogic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldSignal</span>
extends java.lang.Object
implements <a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic">SignalVitalLogic</a></pre>
<div class="block">This class provides the logic for determining what aspect a signal should be displaying
 based on the recommendation from the encompassing VitalLogic (either IntermediateVitalLogic or
 CPVitalLogic) and the FieldSignal in advance (behind or upstream).  Whenever the aspect
 changes, the new aspect is forwarded to teh GUI over the code line.
 
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2014
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/FieldSignal.html#FieldSignal(cats.layout.codeLine.packetFactory.PacketFactory)">FieldSignal</a></strong>(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;codeLine)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/FieldSignal.html#forceAspect(cats.layout.vitalLogic.IntermediateVitalLogic.FORCED_ASPECT)">forceAspect</a></strong>(<a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">IntermediateVitalLogic.FORCED_ASPECT</a>&nbsp;override)</code>
<div class="block">This method is invoked by the GUI to override to computed
 aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/FieldSignal.html#setApproachSignal(cats.layout.vitalLogic.FieldSignal)">setApproachSignal</a></strong>(<a href="../../../cats/layout/vitalLogic/FieldSignal.html" title="class in cats.layout.vitalLogic">FieldSignal</a>&nbsp;approach)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/FieldSignal.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">sets the speed of the track being protected by the signal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldSignal(cats.layout.codeLine.packetFactory.PacketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldSignal</h4>
<pre>public&nbsp;FieldSignal(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;codeLine)</pre>
<div class="block">the ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codeLine</code> - is the GUI component receiving aspect changes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApproachSignal(cats.layout.vitalLogic.FieldSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproachSignal</h4>
<pre>protected&nbsp;void&nbsp;setApproachSignal(<a href="../../../cats/layout/vitalLogic/FieldSignal.html" title="class in cats.layout.vitalLogic">FieldSignal</a>&nbsp;approach)</pre>
</li>
</ul>
<a name="forceAspect(cats.layout.vitalLogic.IntermediateVitalLogic.FORCED_ASPECT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceAspect</h4>
<pre>public&nbsp;void&nbsp;forceAspect(<a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">IntermediateVitalLogic.FORCED_ASPECT</a>&nbsp;override)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html#forceAspect(cats.layout.vitalLogic.IntermediateVitalLogic.FORCED_ASPECT)">SignalVitalLogic</a></code></strong></div>
<div class="block">This method is invoked by the GUI to override to computed
 aspect.  It takes a circuitous route to get to the signal:
 GUI->VitlaLogic->SignalVitalLogic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html#forceAspect(cats.layout.vitalLogic.IntermediateVitalLogic.FORCED_ASPECT)">forceAspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic">SignalVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>override</code> - is the commanded aspect</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html#setSpeed(int)">SignalVitalLogic</a></code></strong></div>
<div class="block">sets the speed of the track being protected by the signal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html#setSpeed(int)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic">SignalVitalLogic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the speed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items"><code>Track</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldSignal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/CPVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/FrogVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/FieldSignal.html" target="_top">Frames</a></li>
<li><a href="FieldSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
