<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>IntermediateVitalLogic</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntermediateVitalLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntermediateVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/FrogVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/IntermediateVitalLogic.html" target="_top">Frames</a></li>
<li><a href="IntermediateVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Class IntermediateVitalLogic" class="title">Class IntermediateVitalLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">cats.layout.vitalLogic.BasicVitalLogic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">cats.layout.vitalLogic.BlkVitalLogic</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.IntermediateVitalLogic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/vitalLogic/CPVitalLogic.html" title="class in cats.layout.vitalLogic">CPVitalLogic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntermediateVitalLogic</span>
extends <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></pre>
<div class="block">This file contains the definition for the VitalLogic sub-class associated with an
 Intermediate signal.  An intermediate signal has a signal on the  layout, but not
 the dispatcher panel.  Thus, it can receive only a limited set of commands from
 the dispatcher.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2014</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">IntermediateVitalLogic.FORCED_ASPECT</a></strong></code>
<div class="block">are the aspects that the VitalLogic sends to the SignalVitalLogic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.vitalLogic.BlkVitalLogic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.APBDetectionLockProcessor.html" title="class in cats.layout.vitalLogic">BlkVitalLogic.APBDetectionLockProcessor</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.StickValue.html" title="enum in cats.layout.vitalLogic">BlkVitalLogic.StickValue</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.TravelLockProcessor.html" title="class in cats.layout.vitalLogic">BlkVitalLogic.TravelLockProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic">BasicVitalLogic.DefaultLockProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic">SignalVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.html#MySignalHead">MySignalHead</a></strong></code>
<div class="block">the embedded signal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.vitalLogic.BlkVitalLogic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#AdvanceLocksProcessor">AdvanceLocksProcessor</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#LocalLocks">LocalLocks</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#NeighborLogic">NeighborLogic</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#Speed">Speed</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#StickRelay">StickRelay</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#TrafficLock">TrafficLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#AdvanceLocks">AdvanceLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#ForwardedLocks">ForwardedLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MergedState">MergedState</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#MyLocks">MyLocks</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#PeerLogic">PeerLogic</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#Transmitter">Transmitter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.html#IntermediateVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">IntermediateVitalLogic</a></strong>(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">IntermediateVitalLogic.FORCED_ASPECT</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.html#determineAspect()">determineAspect</a></strong>()</code>
<div class="block">this method analyzes MergedState to determine what affect the existing
 locks have upon the embedded signal's aspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.html#propagateChanges()">propagateChanges</a></strong>()</code>
<div class="block">this method handles propagating one or more changes to MergedState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.html#setSignalHead(cats.layout.vitalLogic.SignalVitalLogic)">setSignalHead</a></strong>(<a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic">SignalVitalLogic</a>&nbsp;newHead)</code>
<div class="block">is invoked to tell the VitalLogic where its signal is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.BlkVitalLogic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#clearDetectionLock()">clearDetectionLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#clearTravelLock()">clearTravelLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#processCommand(java.lang.String)">processCommand</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#relayNeighborLocks(java.util.EnumSet)">relayNeighborLocks</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setAPB()">setAPB</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setDetectionLock()">setDetectionLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setNeighborLogic(cats.layout.vitalLogic.BlkVitalLogic)">setNeighborLogic</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setSpeed(int)">setSpeed</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#setTravelLock()">setTravelLock</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#updateAdvanceState(java.util.EnumSet)">updateAdvanceState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></h3>
<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#clearVitalLock(cats.layout.vitalLogic.LogicLocks)">clearVitalLock</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#mergeVitalStates()">mergeVitalStates</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setPeerLogic(cats.layout.vitalLogic.BasicVitalLogic)">setPeerLogic</a>, <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#setVitalLock(cats.layout.vitalLogic.LogicLocks)">setVitalLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MySignalHead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySignalHead</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic">SignalVitalLogic</a> MySignalHead</pre>
<div class="block">the embedded signal</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntermediateVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntermediateVitalLogic</h4>
<pre>public&nbsp;IntermediateVitalLogic(<a href="../../../cats/layout/codeLine/packetFactory/PacketFactory.html" title="interface in cats.layout.codeLine.packetFactory">PacketFactory</a>&nbsp;transmitter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSignalHead(cats.layout.vitalLogic.SignalVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalHead</h4>
<pre>public&nbsp;void&nbsp;setSignalHead(<a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic">SignalVitalLogic</a>&nbsp;newHead)</pre>
<div class="block">is invoked to tell the VitalLogic where its signal is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHead</code> - is the signal</dd></dl>
</li>
</ul>
<a name="propagateChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateChanges</h4>
<pre>protected&nbsp;void&nbsp;propagateChanges()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html#propagateChanges()">BasicVitalLogic</a></code></strong></div>
<div class="block">this method handles propagating one or more changes to MergedState.
 It is intended to be overridden by derived classes, as each handles
 advertising the changes in its own way.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html#propagateChanges()">propagateChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/vitalLogic/BlkVitalLogic.html" title="class in cats.layout.vitalLogic">BlkVitalLogic</a></code></dd>
</dl>
</li>
</ul>
<a name="determineAspect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineAspect</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic">IntermediateVitalLogic.FORCED_ASPECT</a>&nbsp;determineAspect()</pre>
<div class="block">this method analyzes MergedState to determine what affect the existing
 locks have upon the embedded signal's aspect.  Without input from the
 VitalLogic, there is no reason for a signal to display anything less than
 Clear or Approach.  This method looks for a reason why the signal
 should show something more restrictive.  The common restriction is to
 show STOP; however, the dispatcher machine could upgrade that to RESTRICTING.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NONE if there are no restricting locks or STOP if there are any.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntermediateVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/FrogVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/IntermediateVitalLogic.html" target="_top">Frames</a></li>
<li><a href="IntermediateVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
