<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>LogicLocks</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicLocks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicLocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/LogicLocks.html" target="_top">Frames</a></li>
<li><a href="LogicLocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Enum LogicLocks" class="title">Enum LogicLocks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.LogicLocks</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">LogicLocks</span>
extends java.lang.Enum&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</pre>
<div class="block">This class holds an enumeration defining the various kinds of locks that can affect
  Signals and Switches.  They correspond to relays in the vital logic (field equipment).
  <p>
  The defined locks are:
  <ul>
  <li> Approach Lock - a precondition for time lock.  Time is not locked if the approach
  traffic circuit is unoccupied.
  <li> Conflicting Signal Lock - the signal is locked on Halt because a conflicting
  signal has been cleared.
  <li>CTC Signal Lock - the signal is held at Stop because it protects CTC track and no
  route has been reserved through the signal
  <li> Detection (or Route) Lock - the signals and turnouts are locked because
  the track circuit shows occupied.
  <li> Direction of Travel Lock - a route into the traffic circuit begins on this edge
  (Traffic Stick)
  <li> Hold Lock - some external entity (e.g. a slide fence) has forced the signla to Stop
  <li> Opposing Signal Lock - the signal is locked on Halt because an opposing signal
  has been cleared.
  <li> Switch Indication Lock (fouling) - the points are fouling
  <li> Switch Unlocked - the field has unlocked a switch
  <li> Time Lock - signals and turnouts are locked because the dispatcher has knocked
  down a route and time is running before they can be reset.
  <li> Traffic Lock - the signals and turnouts are locked because a route has
  been reserved through the track circuit.
  </ul>
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2013
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#ApproachLock">ApproachLock</a></strong></code>
<div class="block">(x00080) the track circuit on the signal approach is occupied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#ConflictingSignalLock">ConflictingSignalLock</a></strong></code>
<div class="block">(x00004) a conflicting signal has been cleared</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#CTCLock">CTCLock</a></strong></code>
<div class="block">(x00400) a Stop hold on CTC Vital Logic because no route has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#DetectionLock">DetectionLock</a></strong></code>
<div class="block">(x00001) the track circuit reports occupied</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#DirectionOfTravel">DirectionOfTravel</a></strong></code>
<div class="block">(x00040) a route into a traffic circuit begins on this edge (Stick Relay)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#HoldLock">HoldLock</a></strong></code>
<div class="block">(x00010) the signal is held at Halt because of an external reason</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#OpposingSignalLock">OpposingSignalLock</a></strong></code>
<div class="block">(x00002) an opposing signal has been cleared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#SwitchLock">SwitchLock</a></strong></code>
<div class="block">(x00008) a switch is fouling</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#SwitchUnlock">SwitchUnlock</a></strong></code>
<div class="block">(x00020) a switch has been unlocked in the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#TimeLock">TimeLock</a></strong></code>
<div class="block">(x00100) a signal protecting the track circuit is running time</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#TrafficLock">TrafficLock</a></strong></code>
<div class="block">(x00200) a route has been reserved through the track circuit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#AbsoluteLocks">AbsoluteLocks</a></strong></code>
<div class="block">the set of locks that force an unconditional STOP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#NoRouteLocks">NoRouteLocks</a></strong></code>
<div class="block">the set of Locks that reflect no route exits through the VitalLogic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#OverlapLocks">OverlapLocks</a></strong></code>
<div class="block">are the locks set for a route through the protected track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#RouteLocks">RouteLocks</a></strong></code>
<div class="block">the set of Locks that reflect a route exiting through the VitalLogic</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#intersection(java.util.EnumSet, java.util.EnumSet)">intersection</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;varSet,
            java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;constSet)</code>
<div class="block">performs an intersection operation on two sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/LogicLocks.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DetectionLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetectionLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> DetectionLock</pre>
<div class="block">(x00001) the track circuit reports occupied</div>
</li>
</ul>
<a name="OpposingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingSignalLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> OpposingSignalLock</pre>
<div class="block">(x00002) an opposing signal has been cleared</div>
</li>
</ul>
<a name="ConflictingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictingSignalLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> ConflictingSignalLock</pre>
<div class="block">(x00004) a conflicting signal has been cleared</div>
</li>
</ul>
<a name="SwitchLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> SwitchLock</pre>
<div class="block">(x00008) a switch is fouling</div>
</li>
</ul>
<a name="HoldLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> HoldLock</pre>
<div class="block">(x00010) the signal is held at Halt because of an external reason</div>
</li>
</ul>
<a name="SwitchUnlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchUnlock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> SwitchUnlock</pre>
<div class="block">(x00020) a switch has been unlocked in the field</div>
</li>
</ul>
<a name="DirectionOfTravel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionOfTravel</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> DirectionOfTravel</pre>
<div class="block">(x00040) a route into a traffic circuit begins on this edge (Stick Relay)</div>
</li>
</ul>
<a name="ApproachLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproachLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> ApproachLock</pre>
<div class="block">(x00080) the track circuit on the signal approach is occupied</div>
</li>
</ul>
<a name="TimeLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> TimeLock</pre>
<div class="block">(x00100) a signal protecting the track circuit is running time</div>
</li>
</ul>
<a name="TrafficLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrafficLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> TrafficLock</pre>
<div class="block">(x00200) a route has been reserved through the track circuit.  This is sometimes
 called RouteLock</div>
</li>
</ul>
<a name="CTCLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CTCLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a> CTCLock</pre>
<div class="block">(x00400) a Stop hold on CTC Vital Logic because no route has been set</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OverlapLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverlapLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; OverlapLocks</pre>
<div class="block">are the locks set for a route through the protected track.  They are injected into
 the opposing data flow.</div>
</li>
</ul>
<a name="RouteLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; RouteLocks</pre>
<div class="block">the set of Locks that reflect a route exiting through the VitalLogic</div>
</li>
</ul>
<a name="NoRouteLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoRouteLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; NoRouteLocks</pre>
<div class="block">the set of Locks that reflect no route exits through the VitalLogic</div>
</li>
</ul>
<a name="AbsoluteLocks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbsoluteLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt; AbsoluteLocks</pre>
<div class="block">the set of locks that force an unconditional STOP</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LogicLocks c : LogicLocks.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="intersection(java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersection</h4>
<pre>public static final&nbsp;boolean&nbsp;intersection(java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;varSet,
                   java.util.EnumSet&lt;<a href="../../../cats/layout/vitalLogic/LogicLocks.html" title="enum in cats.layout.vitalLogic">LogicLocks</a>&gt;&nbsp;constSet)</pre>
<div class="block">performs an intersection operation on two sets.  Because of the way the
 Java set operators work, one must be copied because it will be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varSet</code> - is the set that is copied (so that the original is not modified)</dd><dd><code>constSet</code> - is the "mask" - it remains unchanged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if anything is common between the two or false if there is no
 common element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicLocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/IntermediateVitalLogic.FORCED_ASPECT.html" title="enum in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/LogicLocks.html" target="_top">Frames</a></li>
<li><a href="LogicLocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
