<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Mar 23 19:12:23 MDT 2014 -->
<title>PtsVitalLogic</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PtsVitalLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cats/layout/vitalLogic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtsVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/PtsVitalLogic.html" target="_top">Frames</a></li>
<li><a href="PtsVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Class PtsVitalLogic" class="title">Class PtsVitalLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.BasicVitalLogic</li>
<li>
<ul class="inheritance">
<li>cats.layout.vitalLogic.PtsVitalLogic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PtsVitalLogic</span>
extends cats.layout.vitalLogic.BasicVitalLogic</pre>
<div class="block">This file contains the definition for the VitalLogic sub-class associated with the points
 end of a turnout.  PtsVitalLogic and FrogVitalLogic are Siamnese twins on a SecEdge.  The
 normal flow of lock changes is from the advance Vital Logic, which comes through the
 FrogVitalLogic, first.  However, traffic locks swim upstream - with the direction the
 train is moving and against the normal flow; thus, traffic lock changes enter through
 the PtsVitalLogic and are forwarded to the current FrogVitalLogic.
 <p>
 The PtsVitalLogic can also be thought of as a surrogate for the SecEdge neighbor; thus,
 it receives lock flow from VitalLogic in advance and relays it through the frog.  This
 behavior confuses things because the VitalLogic in approach (opposite the normal flow)
 do not distinguish the PtsVitalLogic from any other VitalLogic, so the "standard" transport
 methods will be invoked by the approach VitalLogic.  This is OK because the frog
 VitalLogic will receive the normal lock flow and invoke routines in the points that
 are complimentary.  However, to leverage on code in BasicVitalLogic, some fields will also
 be used as neighbor "surrogate" fields.
 <p>
 The PtsVitalLogic holds the ApproachLogic target for the current FrogVitalLogic.  The
 PtsVitalLogic acts as a proxy for the FrogVitalLogic in forwarding TrafficLock changes.
 <p>
 For the normal lock flow, the following are used:
 <ul>
 <li>ApproachLogic - the VitalLogic fed by the frog</li>
 <li>FrogAdvanceLocks - the locks received from the VitalLogic in advance of
 the frog</li>
 <li>FrogMergedGlobalLocks - the merger of MyLocks and FrogAdvanceLocks</li>
 <li>frogUpdateAdvanceState() - the method invoked by the frog to pass advance
 locks</li>
 <li>mergeFrogSpeeds() - the method called to merge the frog speed with Speed</li>
 </ul>
 For the reverse flow, the following are used:
 <ul>
 <li>ProxySignal - an immutable SignalVitalLogic that is the target of the VitalLogic
 in the approach direction</li>
 <li>AdvanceLocks - the locks received from the VitalLogic in approach</li>
 <li>MergedGlobalLocks - the merger of MyLocks and AdvanceLocks</li>
 <li>mergeGlobalLocks() - the method to generate MergedGlobalLocks</li>
 <li>ApproachLocks - the last locks sent through the frog (MergedGlobalLocks with ApproachFilter
 removed)</li>
 <li>forwardLocks() - the method to pass ApproachLocks through the frog</li>
 <li>updateAdvanceState() - the method the VitalLogic in approach invokes to update
 AdvanceLocks</li>
 <li>mergeSpeeds() - the method called to merge the approach speed into this speed,
 which is forwarded through the frog</li>
 </ul>
 For both, the following are used:
 <ul>
 <li>MyLocks - the local locks</li>
 <li>MergedLocalLocks - the merger of MyLocks, AdvanceLocks, and FrogAdvanceLocks</li>
 <li>Speed - the slowest speed of the tracks in advance<li>
 <li>ApproachFilter - locks removed from GlobalLocks before being forwarded</li>
 <ul>
 The following are not used:
 <ul>
 <li>NeighborLogic because it could be null (SecEdge) or FrogVitalLogic</li>
 <li>PeerLogic because it changes, depending upon how the points are lined</li>
 </ul></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>PtsEdge</code>, 
<code><p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2014</p>
 <p>Company: </p></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsExitTrafficLockProcessor</a></strong></code>
<div class="block">This extension to the DefaultCodeRequestLockProcessor is for receiving a change to
 the ExitTrafficLock from the VitalLogic in Approach (for which the points
 are the Peer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsLockProcessor</a></strong></code>
<div class="block">The generic lock processor for PtsVitalLogic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.vitalLogic.BasicVitalLogic</h3>
<code>cats.layout.vitalLogic.BasicVitalLogic.DefaultCodeRequestLockProcessor, cats.layout.vitalLogic.BasicVitalLogic.DefaultRequestLockProcessor, cats.layout.vitalLogic.BasicVitalLogic.ExtDefaultLockRequestProcessor</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsLockProcessor</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#SwitchUnLock">SwitchUnLock</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.vitalLogic.BasicVitalLogic</h3>
<code>AdvanceLocks, AdvanceSpeed, ApproachFilter, ApproachLocks, ApproachLogic, EntryTrafficLock, ExitTrafficLock, Identity, MergedGlobalLocks, MergedLocalLocks, MergedSpeed, MyDiscipline, MyLocks, NeighborLogic, PeerLogic, Speed, Transmitter</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#PtsVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory, java.lang.String)">PtsVitalLogic</a></strong>(cats.layout.codeLine.packetFactory.PacketFactory&nbsp;transmitter,
             java.lang.String&nbsp;id)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#checkDispatcherLocks()">checkDispatcherLocks</a></strong>()</code>
<div class="block">is a predicate to query the interlocking status of the points
 for movement from a dispatcher request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#checkLocalLocks()">checkLocalLocks</a></strong>()</code>
<div class="block">is a predicate to query the interlocking status of the points
 for movement from a local request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#forwardLocks()">forwardLocks</a></strong>()</code>
<div class="block">this method filters the global state, removing the locks
 that should not be sent to the approach logic, and if there
 were any changes, sends the filtered locks to the approach logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#frogForwardLocks()">frogForwardLocks</a></strong>()</code>
<div class="block">this method filters the global state, removing the locks
 that should not be sent to the approach logic, and if there
 were any changes, sends the filtered locks to the approach logic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#frogMergeGlobalLocks()">frogMergeGlobalLocks</a></strong>()</code>
<div class="block">this method determines which locks in the merger of the local
 and frog locks affect the approach vital logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#mergeLocalLocks()">mergeLocalLocks</a></strong>()</code>
<div class="block">This method determines which locks in the merger of the local
 and global locks affect the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#mergeSpeeds(int)">mergeSpeeds</a></strong>(int&nbsp;advSpeed)</code>
<div class="block">merges the speed of the tracks protected by this VitalLogic
 with the speed of the track protected by the advance VitalLogic and
 if is changes, forward to teh approach VitalLogic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#processCommand(java.lang.String)">processCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">the method through which the field equipment receives commands
 from the office.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#receiveFeedback(int, boolean)">receiveFeedback</a></strong>(int&nbsp;route,
               boolean&nbsp;inPlace)</code>
<div class="block">is called to tell the PtsVitalLogic that the points have moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#requestLocalMovement(int)">requestLocalMovement</a></strong>(int&nbsp;lined)</code>
<div class="block">is a request from a RouteInfo to move the points to an
 alignment in response to a local request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#setApproachSignal(cats.layout.vitalLogic.SignalVitalLogic)">setApproachSignal</a></strong>(cats.layout.vitalLogic.SignalVitalLogic&nbsp;approach)</code>
<div class="block">tells the PtsVitalLogic where the approach signal is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#setNextRoute(int)">setNextRoute</a></strong>(int&nbsp;next)</code>
<div class="block">tells the VitalLogic that a command has been sent to move the points to a
 new route, so the VitalLogic should expect a feedback command that the points
 have been moved to that route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#setPoints(cats.layout.items.SwitchPoints)">setPoints</a></strong>(cats.layout.items.SwitchPoints&nbsp;points)</code>
<div class="block">assigns the SwitchPoints to the PtsVitalLogic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#setRouteLogic(int, cats.layout.vitalLogic.FrogVitalLogic)">setRouteLogic</a></strong>(int&nbsp;route,
             cats.layout.vitalLogic.FrogVitalLogic&nbsp;logic)</code>
<div class="block">remembers the VitalLogic associated with each route through the
 turnout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#setSelectedTrack(int)">setSelectedTrack</a></strong>(int&nbsp;selection)</code>
<div class="block">sets the route to a particular track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html#setSignalHead(cats.layout.vitalLogic.SignalVitalLogic)">setSignalHead</a></strong>(cats.layout.vitalLogic.SignalVitalLogic&nbsp;newHead)</code>
<div class="block">is invoked to tell the VitalLogic where its signal is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.BasicVitalLogic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.vitalLogic.BasicVitalLogic</h3>
<code>announceLockCleared, announceLockSet, conflictingLockCleared, conflictingLockSet, mergeGlobalLocks, primeApproach, setApproachLogic, setIdentity, setNeighborLogic, setPeerLogic, setSpeed, tailorDiscipline, updateAdvanceState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SwitchUnLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchUnLock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/vitalLogic/PtsVitalLogic.PtsLockProcessor.html" title="class in cats.layout.vitalLogic">PtsVitalLogic.PtsLockProcessor</a> SwitchUnLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PtsVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PtsVitalLogic</h4>
<pre>public&nbsp;PtsVitalLogic(cats.layout.codeLine.packetFactory.PacketFactory&nbsp;transmitter,
             java.lang.String&nbsp;id)</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSignalHead(cats.layout.vitalLogic.SignalVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalHead</h4>
<pre>public&nbsp;void&nbsp;setSignalHead(cats.layout.vitalLogic.SignalVitalLogic&nbsp;newHead)</pre>
<div class="block">is invoked to tell the VitalLogic where its signal is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHead</code> - is the signal</dd></dl>
</li>
</ul>
<a name="setApproachSignal(cats.layout.vitalLogic.SignalVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproachSignal</h4>
<pre>public&nbsp;void&nbsp;setApproachSignal(cats.layout.vitalLogic.SignalVitalLogic&nbsp;approach)</pre>
<div class="block">tells the PtsVitalLogic where the approach signal is</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>approach</code> - is the signal normally fed by this VitalLogic
 (traffic from the frog)</dd></dl>
</li>
</ul>
<a name="setPoints(cats.layout.items.SwitchPoints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(cats.layout.items.SwitchPoints&nbsp;points)</pre>
<div class="block">assigns the SwitchPoints to the PtsVitalLogic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - is the SwitchPoints.  It must not be null.</dd></dl>
</li>
</ul>
<a name="mergeSpeeds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSpeeds</h4>
<pre>public&nbsp;void&nbsp;mergeSpeeds(int&nbsp;advSpeed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>cats.layout.vitalLogic.BasicVitalLogic</code></strong></div>
<div class="block">merges the speed of the tracks protected by this VitalLogic
 with the speed of the track protected by the advance VitalLogic and
 if is changes, forward to teh approach VitalLogic</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeSpeeds</code>&nbsp;in class&nbsp;<code>cats.layout.vitalLogic.BasicVitalLogic</code></dd>
</dl>
</li>
</ul>
<a name="mergeLocalLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLocalLocks</h4>
<pre>protected&nbsp;boolean&nbsp;mergeLocalLocks()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>cats.layout.vitalLogic.BasicVitalLogic</code></strong></div>
<div class="block">This method determines which locks in the merger of the local
 and global locks affect the GUI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mergeLocalLocks</code>&nbsp;in class&nbsp;<code>cats.layout.vitalLogic.BasicVitalLogic</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the merged local state changed and false if not</dd></dl>
</li>
</ul>
<a name="receiveFeedback(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFeedback</h4>
<pre>public&nbsp;boolean&nbsp;receiveFeedback(int&nbsp;route,
                      boolean&nbsp;inPlace)</pre>
<div class="block">is called to tell the PtsVitalLogic that the points have moved.
 The PtsVitalLogic can either accept the move or reject it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - is the index of the Track reporting the movement</dd><dd><code>inPlace</code> - is true if the points moved to that Track and
 false if they moved from that Track</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the PtsVitalLogic accepts the move or false if
 it rejects the move.</dd></dl>
</li>
</ul>
<a name="forwardLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardLocks</h4>
<pre>protected&nbsp;void&nbsp;forwardLocks()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>cats.layout.vitalLogic.BasicVitalLogic</code></strong></div>
<div class="block">this method filters the global state, removing the locks
 that should not be sent to the approach logic, and if there
 were any changes, sends the filtered locks to the approach logic.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>forwardLocks</code>&nbsp;in class&nbsp;<code>cats.layout.vitalLogic.BasicVitalLogic</code></dd>
</dl>
</li>
</ul>
<a name="processCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre>public&nbsp;void&nbsp;processCommand(java.lang.String&nbsp;command)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>cats.layout.vitalLogic.BasicVitalLogic</code></strong></div>
<div class="block">the method through which the field equipment receives commands
 from the office.  This method is tailored for each derived class
 because each derived class accepts a unique set of commands on the
 code line.
 <p>
 In general, the routine that sets/clears the lock will acknowledge
 the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processCommand</code>&nbsp;in class&nbsp;<code>cats.layout.vitalLogic.BasicVitalLogic</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - is the command</dd></dl>
</li>
</ul>
<a name="setRouteLogic(int, cats.layout.vitalLogic.FrogVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteLogic</h4>
<pre>public&nbsp;void&nbsp;setRouteLogic(int&nbsp;route,
                 cats.layout.vitalLogic.FrogVitalLogic&nbsp;logic)</pre>
<div class="block">remembers the VitalLogic associated with each route through the
 turnout</div>
</li>
</ul>
<a name="requestLocalMovement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocalMovement</h4>
<pre>public&nbsp;boolean&nbsp;requestLocalMovement(int&nbsp;lined)</pre>
<div class="block">is a request from a RouteInfo to move the points to an
 alignment in response to a local request.  This method does
 not sanity check lined because it is issued only from a valid
 RouteInfo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lined</code> - is the Track to line the points to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the operation can be safely performed and
 false if not</dd></dl>
</li>
</ul>
<a name="setSelectedTrack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTrack</h4>
<pre>public&nbsp;void&nbsp;setSelectedTrack(int&nbsp;selection)</pre>
<div class="block">sets the route to a particular track</div>
</li>
</ul>
<a name="setNextRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextRoute</h4>
<pre>public&nbsp;void&nbsp;setNextRoute(int&nbsp;next)</pre>
<div class="block">tells the VitalLogic that a command has been sent to move the points to a
 new route, so the VitalLogic should expect a feedback command that the points
 have been moved to that route</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - is the route</dd></dl>
</li>
</ul>
<a name="checkDispatcherLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDispatcherLocks</h4>
<pre>public&nbsp;boolean&nbsp;checkDispatcherLocks()</pre>
<div class="block">is a predicate to query the interlocking status of the points
 for movement from a dispatcher request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the dispatcher can safely move the points and
 false if they are locked into position.</dd></dl>
</li>
</ul>
<a name="checkLocalLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLocalLocks</h4>
<pre>public&nbsp;boolean&nbsp;checkLocalLocks()</pre>
<div class="block">is a predicate to query the interlocking status of the points
 for movement from a local request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the local crew can safely move the points and
 false if they are locked into position.</dd></dl>
</li>
</ul>
<a name="frogMergeGlobalLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frogMergeGlobalLocks</h4>
<pre>protected&nbsp;boolean&nbsp;frogMergeGlobalLocks()</pre>
<div class="block">this method determines which locks in the merger of the local
 and frog locks affect the approach vital logic.  It removes the local
 filter locks and the advance filter locks, separately.  In that way,
 a lock from the advance logic could be forwarded, but not the same
 local lock.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the merged global state changed and false if not</dd></dl>
</li>
</ul>
<a name="frogForwardLocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frogForwardLocks</h4>
<pre>protected&nbsp;boolean&nbsp;frogForwardLocks()</pre>
<div class="block">this method filters the global state, removing the locks
 that should not be sent to the approach logic, and if there
 were any changes, sends the filtered locks to the approach logic.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the results of forwarding the merged and filtered locks</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cats/layout/vitalLogic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtsVitalLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.PtsExitTrafficLockProcessor.html" title="class in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/PtsVitalLogic.html" target="_top">Frames</a></li>
<li><a href="PtsVitalLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
