<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>SignalEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignalEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignalEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/SignalEdge.html" target="_top">Frames</a></li>
<li><a href="SignalEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Interface SignalEdge" class="title">Interface SignalEdge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a>, <a href="../../../cats/layout/items/FrogEdge.html" title="class in cats.layout.items">FrogEdge</a>, <a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a>, <a href="../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a>, <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SignalEdge</span>
extends <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></pre>
<div class="block">This class specializes a TrackEdge for those edges that are at the end a sequence of
   Blocks, grouped together - an edge containing a signal or points.  The purpose is
   to connect signals to their approach signals.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/SignalEdge.html#discoverApproachSignal()">discoverApproachSignal</a></strong>()</code>
<div class="block">this method initiates probing for the signal in approach of this one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.TrackEdge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></h3>
<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#getVitalLogic()">getVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discoverApproachSignal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discoverApproachSignal</h4>
<pre>void&nbsp;discoverApproachSignal()</pre>
<div class="block">this method initiates probing for the signal in approach of this one.
 It follows the chain of TrackEdges in approach until one containing
 a signal is encountered.  That TrackEdge is returned and becomes
 the approach signal.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignalEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/PtsVitalLogic.html" title="class in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/SignalEdge.html" target="_top">Frames</a></li>
<li><a href="SignalEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
