<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>TrackEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/TrackEdge.html" target="_top">Frames</a></li>
<li><a href="TrackEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.vitalLogic</div>
<h2 title="Interface TrackEdge" class="title">Interface TrackEdge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>, <a href="../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a>, <a href="../../../cats/layout/items/FrogEdge.html" title="class in cats.layout.items">FrogEdge</a>, <a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a>, <a href="../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a>, <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TrackEdge</span></pre>
<div class="block">This interface specializes a SecEdge for those edges that are at the end of a track
   (e.g. BlkEdge - with or without signals - and OSEdge).  The edges have associated
   VitalLogic objects.  This interface is used to link adjacent VitalLogic objects
   together so that changes in one can propagate to the one in approach.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/TrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a></strong>()</code>
<div class="block">A method to initiate probing for the TrackEdge in approach, which contains
 the VitalLogic in approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/TrackEdge.html#getVitalLogic()">getVitalLogic</a></strong>()</code>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/TrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a></strong>(java.lang.String&nbsp;response)</code>
<div class="block">this method receives messages (responses and reports) from the field
 equipment and processes them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/TrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">sets the speed of the tracks being protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/vitalLogic/TrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></strong>()</code>
<div class="block">This method is analogous to VitalLogicProbe, in that it is
 used to find the immediate signal in approach.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discoverApproachVitalLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverApproachVitalLogic</h4>
<pre>void&nbsp;discoverApproachVitalLogic()</pre>
<div class="block">A method to initiate probing for the TrackEdge in approach, which contains
 the VitalLogic in approach.</div>
</li>
</ul>
<a name="signalEdgeProbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalEdgeProbe</h4>
<pre><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>&nbsp;signalEdgeProbe()</pre>
<div class="block">This method is analogous to VitalLogicProbe, in that it is
 used to find the immediate signal in approach.  Since the linkages to
 the TrackEdge in approach are known, it traverses that chain to find
 the signal in approach, rather than running through all the SecEdges.</div>
</li>
</ul>
<a name="setProtectedSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectedSpeed</h4>
<pre>void&nbsp;setProtectedSpeed(int&nbsp;speed)</pre>
<div class="block">sets the speed of the tracks being protected.  It is set by the
 TrackEdge in advance during the TrackEdge probe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="getVitalLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitalLogic</h4>
<pre><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a>&nbsp;getVitalLogic()</pre>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the VitalLogic</dd></dl>
</li>
</ul>
<a name="processFieldResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processFieldResponse</h4>
<pre>void&nbsp;processFieldResponse(java.lang.String&nbsp;response)</pre>
<div class="block">this method receives messages (responses and reports) from the field
 equipment and processes them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - is the message from the field equipment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/vitalLogic/SignalVitalLogic.html" title="interface in cats.layout.vitalLogic"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/vitalLogic/TrackEdge.html" target="_top">Frames</a></li>
<li><a href="TrackEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
