<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 03/04/01

-->
</head>
<body bgcolor="white">
contains the classes for describing crew jobs.  The Job class contains the
information about a job - its name and a flag for indicating that the crew
runs a train that is on the train lineup.  The JobsKeeper holds all the Jobs.
<h2>Package Specification</h2>

<h2>Related Documentation</h2>

There is none.

</body>
</html>
