<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.layout.codeLine.CodePurpose</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.codeLine.CodePurpose";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/codeLine/class-use/CodePurpose.html" target="_top">Frames</a></li>
<li><a href="CodePurpose.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.codeLine.CodePurpose" class="title">Uses of Class<br>cats.layout.codeLine.CodePurpose</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.codeLine">cats.layout.codeLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.codeLine.packetFactory">cats.layout.codeLine.packetFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.codeLine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a> in <a href="../../../../cats/layout/codeLine/package-summary.html">cats.layout.codeLine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/codeLine/package-summary.html">cats.layout.codeLine</a> declared as <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a></code></td>
<td class="colLast"><span class="strong">CodeMessage.</span><code><strong><a href="../../../../cats/layout/codeLine/CodeMessage.html#Purpose">Purpose</a></strong></code>
<div class="block">is the purpose of the message</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/codeLine/package-summary.html">cats.layout.codeLine</a> that return <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a></code></td>
<td class="colLast"><span class="strong">CodePurpose.</span><code><strong><a href="../../../../cats/layout/codeLine/CodePurpose.html#toCode(char)">toCode</a></strong>(char&nbsp;mnemonic)</code>
<div class="block">a utility for converting a mnemonic to a code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a></code></td>
<td class="colLast"><span class="strong">CodePurpose.</span><code><strong><a href="../../../../cats/layout/codeLine/CodePurpose.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a>[]</code></td>
<td class="colLast"><span class="strong">CodePurpose.</span><code><strong><a href="../../../../cats/layout/codeLine/CodePurpose.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/codeLine/package-summary.html">cats.layout.codeLine</a> with parameters of type <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">CodeMessage.</span><code><strong><a href="../../../../cats/layout/codeLine/CodeMessage.html#constructMessage(cats.layout.codeLine.CodePurpose, cats.layout.codeLine.Codes, java.lang.String)">constructMessage</a></strong>(<a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a>&nbsp;purpose,
                <a href="../../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&nbsp;why,
                java.lang.String&nbsp;value)</code>
<div class="block">builds a code line message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.codeLine.packetFactory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a> in <a href="../../../../cats/layout/codeLine/packetFactory/package-summary.html">cats.layout.codeLine.packetFactory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/codeLine/packetFactory/package-summary.html">cats.layout.codeLine.packetFactory</a> with parameters of type <a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VitalPacketFactory.</span><code><strong><a href="../../../../cats/layout/codeLine/packetFactory/VitalPacketFactory.html#createPacket(cats.layout.codeLine.CodePurpose, cats.layout.codeLine.Codes, java.lang.String)">createPacket</a></strong>(<a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a>&nbsp;purpose,
            <a href="../../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&nbsp;why,
            java.lang.String&nbsp;value)</code>
<div class="block">creates and transmits a packet on the code line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReporterPacketFactory.</span><code><strong><a href="../../../../cats/layout/codeLine/packetFactory/ReporterPacketFactory.html#createPacket(cats.layout.codeLine.CodePurpose, cats.layout.codeLine.Codes, java.lang.String)">createPacket</a></strong>(<a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a>&nbsp;purpose,
            <a href="../../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&nbsp;why,
            java.lang.String&nbsp;value)</code>
<div class="block">creates and transmits a packet on the code line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PacketFactory.</span><code><strong><a href="../../../../cats/layout/codeLine/packetFactory/PacketFactory.html#createPacket(cats.layout.codeLine.CodePurpose, cats.layout.codeLine.Codes, java.lang.String)">createPacket</a></strong>(<a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a>&nbsp;purpose,
            <a href="../../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&nbsp;why,
            java.lang.String&nbsp;value)</code>
<div class="block">creates and transmits a packet on the code line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EdgePacketFactory.</span><code><strong><a href="../../../../cats/layout/codeLine/packetFactory/EdgePacketFactory.html#createPacket(cats.layout.codeLine.CodePurpose, cats.layout.codeLine.Codes, java.lang.String)">createPacket</a></strong>(<a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">CodePurpose</a>&nbsp;purpose,
            <a href="../../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&nbsp;why,
            java.lang.String&nbsp;value)</code>
<div class="block">creates and transmits a packet on the code line</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/codeLine/class-use/CodePurpose.html" target="_top">Frames</a></li>
<li><a href="CodePurpose.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
