<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- $Id: index.html 21876 2012-12-16 22:14:36Z jacobsen $ -->
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Jacobsen, LBL">
   <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
   <meta name="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="stylesheet" type="text/css" href="/css/default.css" media="screen">
   <link rel="stylesheet" type="text/css" href="/css/print.css" media="print">
   <title>JMRI Help</title>
</head>
<body>
<div id="mainContent">

This is the top-level JMRI help page for version 3.3.1 of JMRI. 

<P>
The 
<A HREF="Acknowledgements.shtml">acknowledgements page</a>
shows that a lot of people have been able to contribute.

<h2>Using The Help System</h2>

If you're viewing this
via the program's Help tool,
the section to the left gives you three types of access to JMRI's help.
<UL>
<LI>The "book" icon shows a <a href="webtoc.shtml">table of contents</a> view
<LI>The "tabbed" icon shows the <a href="webindex.shtml">index</a>.
<LI>The "magnifying glass" icon lets you search the contents
</UL>

If you're viewing this on the web, the links above will get you to
the corresponding sections.

<h2>Further information</h2>

The main JMRI web page 
<a href="http://jmri.org">http://jmri.org</a>
is a good place to start for information about current status, updates, etc.
(Depending on your computer, you might have to copy that link to 
your web browser to be able to see external sites properly)
<p>
The <A href="http://lists.sourceforge.net/lists/listinfo/jmri-announce">jmri-announce</a> 
mailing list carries announcements of new versions, major changes, etc.  
This list is intended to be very low traffic; discussions, etc, should take place elsewhere.
You can subscribe
by sending the word "subscribe" in the subject or body of an email to 
<A HREF="mailto:jmri-announce-request@lists.sourceforge.net">jmri-announce-request@lists.sourceforge.net</a>.
<P>
We have a "JMRI users" Yahoo group for general discussion.  If you want to ask a question, get some
help, or suggest some improvement, that discussion group is a good place.  You can
subscribe, browse posts, etc, at 
<a href="http://groups.yahoo.com/group/jmriusers/">http://groups.yahoo.com/group/jmriusers/</A>.<P>

Our <A HREF="http://jmri.sf.net/help/en/html/doc/Technical/index.shtml">technical web pages</A> are still being written.
This is still an early stage, and we're critically short of documentation.  
But if you're interested
in working with the code, we'd love to help you get started via email, etc.

</div>
</body>
</html>

