<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 2003/08/10

-->
</head>
<body bgcolor="white">
is the package containing the simulation of a Track Circuit.
<p>
In the prototype, a battery is connected in serial with a relay across the rails.
When one or more train car axles bridge the rails, the electrical circuit is
closed and the relay drops.  This simple circuit thus provides occupancy detection
(through the relay) for crossing gates, signal detection, etc.  This circuit is
called a Track Circuit.
</p>
<p>
As signal systems evolved, one signal needed to tell the one ahead of it what aspect
it was showing, to give a train time to slow down before reachnig a red signal.  One way
of passing information is to insert pulses on top of the DC voltage in the Track Circuit.
These pulses can form a binary code to pass informaton from one end of the circuit to the
other.  This modifaction is called a Coded Track Circuit.
<p>
The code in this package simulates a Coded Track Circuit.  It is used for transmitting
track status from one detection block to the next in approach.  Though it would be
simpler for a track end to call a method in the approach track end, doing so
would make it difficult for external hardware to monitor or inject information
between track ends.  Thus, the concept of a Track Circuit has been abstracted
and provided with external (to CATS) access via a JMRI Reporter.
</p>
<h2>Package Specification</h2>

This package has no external links, which depend upon other packages.  However,
other packages depend on it.  Thus, a Java interface exists for client linkages.

<h2>Related Documentation</h2>

See the documentation in the other packages.

</body>
</html>
