<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>CompositeState</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/trackLocks/CompositeState.INDICATION_CLASS.html" title="enum in cats.layout.trackLocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/CompositeState.html" target="_top">Frames</a></li>
<li><a href="CompositeState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.trackLocks</div>
<h2 title="Class CompositeState" class="title">Class CompositeState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.trackLocks.CompositeState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CompositeState</span>
extends java.lang.Object</pre>
<div class="block">This class is a composition of the state information that flows across the layout
 at the SecEdge level.  It could extend TrackCircuitState, but is does not have
 "is a" relationship.  So, as the sage says, "compose over extend".
 
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2011, 2014
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/CompositeState.INDICATION_CLASS.html" title="enum in cats.layout.trackLocks">CompositeState.INDICATION_CLASS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/CompositeState.html#CompositeState(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.CompositeState)">CompositeState</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;prot,
              <a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;feeders)</code>
<div class="block">the multi argument constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/CompositeState.html#equals(cats.layout.trackLocks.CompositeState)">equals</a></strong>(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;cs)</code>
<div class="block">is invoked to compare a CompositeState against this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/CompositeState.html#getAdvancedIndication()">getAdvancedIndication</a></strong>()</code>
<div class="block">return the signal indication based on the protected track circuits, the feeder
 circuits, and the feeder circuits into the feeder (advance indications) @see cats.layout.AspectMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/CompositeState.html#getIndication()">getIndication</a></strong>()</code>
<div class="block">return the signal's indication, based on the protected track circuits and
 the indication of the feeder signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/CompositeState.INDICATION_CLASS.html" title="enum in cats.layout.trackLocks">CompositeState.INDICATION_CLASS</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/CompositeState.html#getIndicationClass()">getIndicationClass</a></strong>()</code>
<div class="block">return the kind of indication being shown on the signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/CompositeState.html#isDispatcherHeld()">isDispatcherHeld</a></strong>()</code>
<div class="block">is a query to determine if the CompositeState is showing a hold because a reservation
 has not been created through a CTC block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/CompositeState.html#toString()">toString</a></strong>()</code>
<div class="block">overrides the Object toString class to provide some useful
 information about its contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeState(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.CompositeState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeState</h4>
<pre>public&nbsp;CompositeState(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;prot,
              <a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;feeders)</pre>
<div class="block">the multi argument constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prot</code> - is the state of the track circuits protected by the signal.
 It cannot be null.</dd><dd><code>feeders</code> - is the state of the traffic circuits feeding the signal.
 It will be null if the Signal is protecting "dark" territory.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndication</h4>
<pre>public&nbsp;int&nbsp;getIndication()</pre>
<div class="block">return the signal's indication, based on the protected track circuits and
 the indication of the feeder signal.  @see cats.layout.AspectMap</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an index into AspectMap.IndicationNames</dd></dl>
</li>
</ul>
<a name="getAdvancedIndication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvancedIndication</h4>
<pre>public&nbsp;int&nbsp;getAdvancedIndication()</pre>
<div class="block">return the signal indication based on the protected track circuits, the feeder
 circuits, and the feeder circuits into the feeder (advance indications) @see cats.layout.AspectMap
 <p>
 Advance approach happens only under the following conditions:
 <ul>
 <li> the feeder to the feeder is showing a form of Stop
 <li> the feeder is not showing a form of Stop (it will be in approach)
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an index into AspectMap.Indications.</dd></dl>
</li>
</ul>
<a name="getIndicationClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicationClass</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/CompositeState.INDICATION_CLASS.html" title="enum in cats.layout.trackLocks">CompositeState.INDICATION_CLASS</a>&nbsp;getIndicationClass()</pre>
<div class="block">return the kind of indication being shown on the signal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class of the indication</dd></dl>
</li>
</ul>
<a name="isDispatcherHeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatcherHeld</h4>
<pre>public&nbsp;boolean&nbsp;isDispatcherHeld()</pre>
<div class="block">is a query to determine if the CompositeState is showing a hold because a reservation
 has not been created through a CTC block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is and false if it is not</dd></dl>
</li>
</ul>
<a name="equals(cats.layout.trackLocks.CompositeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;cs)</pre>
<div class="block">is invoked to compare a CompositeState against this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - is the CompositeState being compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if they have the same content values; false, if not</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">overrides the Object toString class to provide some useful
 information about its contents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/trackLocks/CompositeState.INDICATION_CLASS.html" title="enum in cats.layout.trackLocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/CompositeState.html" target="_top">Frames</a></li>
<li><a href="CompositeState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
