<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>EnumerationLocks</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumerationLocks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumerationLocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/trackLocks/CompositeState.INDICATION_CLASS.html" title="enum in cats.layout.trackLocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/EnumerationLocks.html" target="_top">Frames</a></li>
<li><a href="EnumerationLocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.trackLocks</div>
<h2 title="Enum EnumerationLocks" class="title">Enum EnumerationLocks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cats.layout.trackLocks.EnumerationLocks</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EnumerationLocks</span>
extends java.lang.Enum&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</pre>
<div class="block">This class holds an enumeration defining the various kinds of locks that can affect
  Signals and Switches.
  <p>
  The defined locks are:
  <ul>
  <li> Call-on - the dispatcher has set call-on to override a Halt indication
  <li> Traffic Lock - the signals and turnouts are locked because a route has
  been reserved through the track circuit.  This appears only in the Tracks
  involved in the route.
  <li> Detection (or Route) Lock - the signals and turnouts are locked because
  the track circuit shows occupied.
  <li> Opposing Signal Lock - the signal is locked on Halt because an opposing signal
  has been cleared.
  <li> Conflicting Signal Lock - the signal is locked on Halt because a conflicting
  signal has been cleared.
  <li> Switch Indication Lock (fouling) - the points are fouling
  <li> Time Lock - signals and turnouts are locked because the dispatcher has knocked
  down a route and time is running before they can be reset.
  <li> Approach Lock - a precondition for time lock.  Time is not locked if the approach
  traffic circuit is unoccupied.
  <li> Track Warrant - the signals and turnouts are locked because the dispatcher
  has granted a track warrant for a train to move across the track circuit.
  <li> Unbonded (or Dark) Track - the track is unsignaled.
  <li> Track and Time - the signals and turnouts are locked because the dispatcher
  has granted Track Authority.
  <li> Out of Service - the signals and turnouts are locked because the dispatcher
  has taken the track circuit out of service.
  <li> Switch Unlocked - the field has unlocked a switch
  <li> ColorOnDetection - the Track object should color the track frill on occupancy
  <li> EntryEdge - the BlkEdge is the entry into the track circuit for a route.
  <li> CTC Hold - the signal should show Halt because it protects CTC blocks and there
  is no route set through the block 
  <li> Fleeting - the dispatcher (and only the dispatcher) has enabled fleeting through
  the Signal 
  </ul>
  <p>
  This also defines an enumeration of the affects of the lock.
  <ul>
  <li> None - the lock does not change a signal's indication.  It locks a turnout or prevents
  a signal from changing its indication
  <li> Halt - the lock forces a Halt indication (unless overridden)
  <li> Restricting - the lock forces a Restricting indication (unless a higher priority lock
  is in place).
  <li> Stop and Proceed - an obsolete form of Restricting.  It is included to distinguish
  dispatcher initiated locks from those initiated by the track.
  </ul>
 
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2011, 2012
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#ApproachLock">ApproachLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#CallOn">CallOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#ConflictingSignalLock">ConflictingSignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#CTCLock">CTCLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#DetectionLock">DetectionLock</a></strong></code>
<div class="block">the types of restrictive indications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#DirectionOfTravel">DirectionOfTravel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#FleetingLock">FleetingLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#HoldLock">HoldLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#OpposingSignalLock">OpposingSignalLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#OutOfService">OutOfService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#SwitchLock">SwitchLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#SwitchUnlock">SwitchUnlock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#TimeLock">TimeLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#TrackAndTime">TrackAndTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#TrackWarrant">TrackWarrant</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#TrafficLock">TrafficLock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#BlockLocalLocks">BlockLocalLocks</a></strong></code>
<div class="block">all of the following locks are local to an Edge and should not be propagated to the next Block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#EntryLocks">EntryLocks</a></strong></code>
<div class="block">all of the following locks means that the "Traffic Stick" is set for entry into the Block from a SecEdge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#ExitLocks">ExitLocks</a></strong></code>
<div class="block">all of the following locks means that the "Traffic Stick" is set for entry out of the Block from a SecEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#FoulingLocks">FoulingLocks</a></strong></code>
<div class="block">all of the following locks mean that a turnout is thrown against the track - the route is fouled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#OpposingLocks">OpposingLocks</a></strong></code>
<div class="block">an EnumSet with just the OpposingSignalLock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#SharedCrossingLocks">SharedCrossingLocks</a></strong></code>
<div class="block">any of the following locks will place a ConflictingSignalLock on a cross track, if it shares the Block
 detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#TrackColorLocks">TrackColorLocks</a></strong></code>
<div class="block">all of the following affect the color that a Track is drawn in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#UnsharedCrossingLocks">UnsharedCrossingLocks</a></strong></code>
<div class="block">any of the following locks will place a ConflictingSignalLock on a cross track, if it does not share the
 Block detector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#disallowLocalControl(java.util.EnumSet)">disallowLocalControl</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determine if the locks prevent it from being moved through local control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#intersection(java.util.EnumSet, java.util.EnumSet)">intersection</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;varSet,
            java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;constSet)</code>
<div class="block">performs an intersection operation on two sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#isConflictingSignal(java.util.EnumSet)">isConflictingSignal</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determine if a set of locks contains a traffic related blocking condition:
 
 ConflictingSignalLock (cross traffic)
 OpposingSignalLock (train coming this direction)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#isDispatcherBlocked(java.util.EnumSet)">isDispatcherBlocked</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determine if the locks on a turnout prevent it from being moved by the dispatcher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#isFouling(java.util.EnumSet)">isFouling</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determine if a lock indicating fouling points is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#isHalt(java.util.EnumSet)">isHalt</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determines if a set of locks contains any lock that would force a
 Halt indication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#isRestricting(java.util.EnumSet)">isRestricting</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determines if a set of locks contains any lock that would force a
 Restricting indication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#isSharedBlocking(java.util.EnumSet)">isSharedBlocking</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determine if the locks should force a ConflictingSignalLock on a cross track, when the two
 tracks share a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#isStopAndGo(java.util.EnumSet)">isStopAndGo</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determines if a set of locks contains any lock that would force a
 Stop and Proceed indication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#isUnsharedBlocking(java.util.EnumSet)">isUnsharedBlocking</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</code>
<div class="block">determine if the locks should force a ConflictingSignalLock on a cross track, when the two
 tracks do not share a block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/EnumerationLocks.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DetectionLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetectionLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> DetectionLock</pre>
<div class="block">the types of restrictive indications.  Each has an associated parameter, which
 describes how the lock affects the signal.
 <p>
 The comments for each lock indicate where it is added to the EnumSet:
 <p>
 B - Block Level
 T - Track level
 E - Edge level
 S - SecEdge level
 BE - Block Edge level
 I - Intermediate Edge level
 C - CP Edge level
 P - Points Edge level</div>
</li>
</ul>
<a name="OpposingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingSignalLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> OpposingSignalLock</pre>
</li>
</ul>
<a name="ConflictingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictingSignalLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> ConflictingSignalLock</pre>
</li>
</ul>
<a name="SwitchLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> SwitchLock</pre>
</li>
</ul>
<a name="CTCLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTCLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> CTCLock</pre>
</li>
</ul>
<a name="HoldLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> HoldLock</pre>
</li>
</ul>
<a name="SwitchUnlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchUnlock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> SwitchUnlock</pre>
</li>
</ul>
<a name="CallOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallOn</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> CallOn</pre>
</li>
</ul>
<a name="TrackWarrant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackWarrant</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> TrackWarrant</pre>
</li>
</ul>
<a name="TrackAndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackAndTime</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> TrackAndTime</pre>
</li>
</ul>
<a name="OutOfService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutOfService</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> OutOfService</pre>
</li>
</ul>
<a name="DirectionOfTravel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionOfTravel</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> DirectionOfTravel</pre>
</li>
</ul>
<a name="ApproachLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproachLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> ApproachLock</pre>
</li>
</ul>
<a name="TimeLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> TimeLock</pre>
</li>
</ul>
<a name="TrafficLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrafficLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> TrafficLock</pre>
</li>
</ul>
<a name="FleetingLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FleetingLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a> FleetingLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SharedCrossingLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedCrossingLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; SharedCrossingLocks</pre>
<div class="block">any of the following locks will place a ConflictingSignalLock on a cross track, if it shares the Block
 detector.</div>
</li>
</ul>
<a name="UnsharedCrossingLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsharedCrossingLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; UnsharedCrossingLocks</pre>
<div class="block">any of the following locks will place a ConflictingSignalLock on a cross track, if it does not share the
 Block detector.</div>
</li>
</ul>
<a name="OpposingLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; OpposingLocks</pre>
<div class="block">an EnumSet with just the OpposingSignalLock</div>
</li>
</ul>
<a name="ExitLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; ExitLocks</pre>
<div class="block">all of the following locks means that the "Traffic Stick" is set for entry out of the Block from a SecEdge</div>
</li>
</ul>
<a name="EntryLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; EntryLocks</pre>
<div class="block">all of the following locks means that the "Traffic Stick" is set for entry into the Block from a SecEdge</div>
</li>
</ul>
<a name="BlockLocalLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockLocalLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; BlockLocalLocks</pre>
<div class="block">all of the following locks are local to an Edge and should not be propagated to the next Block</div>
</li>
</ul>
<a name="FoulingLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FoulingLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; FoulingLocks</pre>
<div class="block">all of the following locks mean that a turnout is thrown against the track - the route is fouled</div>
</li>
</ul>
<a name="TrackColorLocks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackColorLocks</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; TrackColorLocks</pre>
<div class="block">all of the following affect the color that a Track is drawn in</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EnumerationLocks c : EnumerationLocks.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="intersection(java.util.EnumSet, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static final&nbsp;boolean&nbsp;intersection(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;varSet,
                   java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;constSet)</pre>
<div class="block">performs an intersection operation on two sets.  Because of the way the
 Java set operators work, one must be copied because it will be modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varSet</code> - is the set that is copied (so that the original is not modified)</dd><dd><code>constSet</code> - is the "mask" - it remains unchanged.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if anything is common between the two or false if there is no
 common element.</dd></dl>
</li>
</ul>
<a name="isHalt(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalt</h4>
<pre>public static final&nbsp;boolean&nbsp;isHalt(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determines if a set of locks contains any lock that would force a
 Halt indication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks being examined.  It is not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it contains any lock that would force a Halt; false,
 if it does not contain such a lock.</dd></dl>
</li>
</ul>
<a name="isRestricting(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestricting</h4>
<pre>public static final&nbsp;boolean&nbsp;isRestricting(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determines if a set of locks contains any lock that would force a
 Restricting indication.  Call-on is not included in the determination
 because it overrides a Halt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks being examined.  It is not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it contains any lock that would force a Restricting; false,
 if it does not contain such a lock.</dd></dl>
</li>
</ul>
<a name="isStopAndGo(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopAndGo</h4>
<pre>public static final&nbsp;boolean&nbsp;isStopAndGo(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determines if a set of locks contains any lock that would force a
 Stop and Proceed indication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks being examined.  It is not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it contains any lock that would force a Stop and Proceed; false,
 if it does not contain such a lock.</dd></dl>
</li>
</ul>
<a name="isConflictingSignal(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConflictingSignal</h4>
<pre>public static final&nbsp;boolean&nbsp;isConflictingSignal(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determine if a set of locks contains a traffic related blocking condition:
 <ul>
 <li>ConflictingSignalLock (cross traffic)</li>
 <li>OpposingSignalLock (train coming this direction)</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks being examined.  It is not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the set contains ConflictingSignalLock or OpposingSignalLock</dd></dl>
</li>
</ul>
<a name="isFouling(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFouling</h4>
<pre>public static final&nbsp;boolean&nbsp;isFouling(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determine if a lock indicating fouling points is set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks being examined</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the route is fouled; false if the route is clear</dd></dl>
</li>
</ul>
<a name="isDispatcherBlocked(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatcherBlocked</h4>
<pre>public static final&nbsp;boolean&nbsp;isDispatcherBlocked(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determine if the locks on a turnout prevent it from being moved by the dispatcher</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks active on a track</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any lock is in place that should prevent the dispatcher from moving the
 points</dd></dl>
</li>
</ul>
<a name="disallowLocalControl(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowLocalControl</h4>
<pre>public static final&nbsp;boolean&nbsp;disallowLocalControl(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determine if the locks prevent it from being moved through local control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks active on a track</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any lock is in place that should prevent local movement of the points</dd></dl>
</li>
</ul>
<a name="isSharedBlocking(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedBlocking</h4>
<pre>public static final&nbsp;boolean&nbsp;isSharedBlocking(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determine if the locks should force a ConflictingSignalLock on a cross track, when the two
 tracks share a block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks active on a track</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any lock is in place that should force a Stop on the cross track.</dd></dl>
</li>
</ul>
<a name="isUnsharedBlocking(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnsharedBlocking</h4>
<pre>public static final&nbsp;boolean&nbsp;isUnsharedBlocking(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;set)</pre>
<div class="block">determine if the locks should force a ConflictingSignalLock on a cross track, when the two
 tracks do not share a block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - is the set of locks active on a track</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any lock is in place that should force a Stop on the cross track.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumerationLocks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/trackLocks/CompositeState.INDICATION_CLASS.html" title="enum in cats.layout.trackLocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/EnumerationLocks.html" target="_top">Frames</a></li>
<li><a href="EnumerationLocks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
