<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>LockTransport</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockTransport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/LockTransport.html" target="_top">Frames</a></li>
<li><a href="LockTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.trackLocks</div>
<h2 title="Interface LockTransport" class="title">Interface LockTransport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items">BlkEdge.BlkLockTransport</a>, <a href="../../../cats/layout/items/CPEdge.CPLockTransport.html" title="class in cats.layout.items">CPEdge.CPLockTransport</a>, <a href="../../../cats/layout/items/FrogEdge.FrogLockTransport.html" title="class in cats.layout.items">FrogEdge.FrogLockTransport</a>, <a href="../../../cats/layout/items/IntermediateEdge.IntLockTransport.html" title="class in cats.layout.items">IntermediateEdge.IntLockTransport</a>, <a href="../../../cats/layout/items/IntermediateEdge.OverlapLockTransport.html" title="class in cats.layout.items">IntermediateEdge.OverlapLockTransport</a>, <a href="../../../cats/layout/items/PtsEdge.PtsLockTransport.html" title="class in cats.layout.items">PtsEdge.PtsLockTransport</a>, <a href="../../../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LockTransport</span></pre>
<div class="block">This Interface is common for handling the propagation of Locks between Edge.
 This Interface is intended to be the API for the lock transport strategy
 pattern.
 
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2012
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>
<div class="block">receives a change in the neighbor Block's block state, to be passed
 in the direction of travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockTransport.html#passNeighborEdgeState(cats.layout.trackLocks.VitalLogicState)">passNeighborEdgeState</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>
<div class="block">receives a change in the neighbor's edge state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockTransport.html#passNeighborSignal(cats.layout.trackLocks.CompositeState)">passNeighborSignal</a></strong>(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>
<div class="block">receives a change in the neighbor's Signal state, to be passed in the direction of
 travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>
<div class="block">handles an update to the state of the upstream (in advance) Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>
<div class="block">accepts an update to the state of the upstream (in advance) SecEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders</a></strong>(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>
<div class="block">handles an update to the state of the upstream (in advance) Signal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passNeighborEdgeState(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passNeighborEdgeState</h4>
<pre>void&nbsp;passNeighborEdgeState(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</pre>
<div class="block">receives a change in the neighbor's edge state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFeederState</code> - is the new state to be fed to the down stream edge.
 It is read-only.</dd></dl>
</li>
</ul>
<a name="updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEdgeFeeders</h4>
<pre>void&nbsp;updateEdgeFeeders(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</pre>
<div class="block">accepts an update to the state of the upstream (in advance) SecEdge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFeederState</code> - is the state received from the down stream edge.
 It is read-only.</dd></dl>
</li>
</ul>
<a name="passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passNeighborBlkState</h4>
<pre>void&nbsp;passNeighborBlkState(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</pre>
<div class="block">receives a change in the neighbor Block's block state, to be passed
 in the direction of travel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBlkFeederState</code> - is the state of the block, behind (in advance)
 of the SecEdge.  It is read-only.</dd></dl>
</li>
</ul>
<a name="updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlkFeeders</h4>
<pre>void&nbsp;updateBlkFeeders(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</pre>
<div class="block">handles an update to the state of the upstream (in advance) Block.  For a plain
 SecEdge, this is just relayed downstream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBlkFeederState</code> - is the new value of the upstream Block.  It is read-only.</dd></dl>
</li>
</ul>
<a name="passNeighborSignal(cats.layout.trackLocks.CompositeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passNeighborSignal</h4>
<pre>void&nbsp;passNeighborSignal(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</pre>
<div class="block">receives a change in the neighbor's Signal state, to be passed in the direction of
 travel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advanceSignalState</code> - is the signal state.  It is read-only.</dd></dl>
</li>
</ul>
<a name="updateSignalFeeders(cats.layout.trackLocks.CompositeState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSignalFeeders</h4>
<pre>void&nbsp;updateSignalFeeders(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</pre>
<div class="block">handles an update to the state of the upstream (in advance) Signal.  For a plain
 SecEdge, this is just relayed downstream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>advanceSignalState</code> - is the new value of the upstream Signal.  It is read-only.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/LockTransport.html" target="_top">Frames</a></li>
<li><a href="LockTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
