<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>LockRequestProcessor</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LockRequestProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockRequestProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/LockRequestProcessor.html" target="_top">Frames</a></li>
<li><a href="LockRequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.trackLocks</div>
<h2 title="Interface LockRequestProcessor" class="title">Interface LockRequestProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.DefaultLockProcessor.html" title="class in cats.layout.vitalLogic">BasicVitalLogic.DefaultLockProcessor</a>, <a href="../../../cats/layout/items/BlkEdge.ExtDefaultLockRequestProcessor.html" title="class in cats.layout.items">BlkEdge.ExtDefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/BlkEdge.TrackLockRequestProcessor.html" title="class in cats.layout.items">BlkEdge.TrackLockRequestProcessor</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.APBDetectionLockProcessor.html" title="class in cats.layout.vitalLogic">BlkVitalLogic.APBDetectionLockProcessor</a>, <a href="../../../cats/layout/vitalLogic/BlkVitalLogic.TravelLockProcessor.html" title="class in cats.layout.vitalLogic">BlkVitalLogic.TravelLockProcessor</a>, <a href="../../../cats/layout/items/PtsEdge.OOSLockRequestProcessor.html" title="class in cats.layout.items">PtsEdge.OOSLockRequestProcessor</a>, <a href="../../../cats/layout/items/PtsEdge.TnTLockRequestProcessor.html" title="class in cats.layout.items">PtsEdge.TnTLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.XLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockResponseProcessor.html" title="class in cats.layout.items">SecEdge.XLockResponseProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LockRequestProcessor</span></pre>
<div class="block">This is an interface implemented by classes that process lock add and
   lock remove requests.  It is intended to provide the abstraction for
   both simple locks and those with associated JMRI devices (the API).
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#isLockSet()">isLockSet</a></strong>()</code>
<div class="block">queries to determine if a lock is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#requestLockClear()">requestLockClear</a></strong>()</code>
<div class="block">request that the lock be cleared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#requestLockSet()">requestLockSet</a></strong>()</code>
<div class="block">request that the lock be set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#requestRawLockClear()">requestRawLockClear</a></strong>()</code>
<div class="block">request that the local lock only be cleared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#requestRawLockSet()">requestRawLockSet</a></strong>()</code>
<div class="block">request that the local lock only be set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestLockSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLockSet</h4>
<pre>boolean&nbsp;requestLockSet()</pre>
<div class="block">request that the lock be set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the lock can be set and false if not</dd></dl>
</li>
</ul>
<a name="requestLockClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLockClear</h4>
<pre>boolean&nbsp;requestLockClear()</pre>
<div class="block">request that the lock be cleared</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the lock can be cleared and false if not</dd></dl>
</li>
</ul>
<a name="requestRawLockSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRawLockSet</h4>
<pre>boolean&nbsp;requestRawLockSet()</pre>
<div class="block">request that the local lock only be set.  That it not be
 merged or forwarded.  This is needed when handling multiple
 locks set in one request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the lock can be set and false if not</dd></dl>
</li>
</ul>
<a name="requestRawLockClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRawLockClear</h4>
<pre>boolean&nbsp;requestRawLockClear()</pre>
<div class="block">request that the local lock only be cleared.  That it not be
 merged or forwarded.  This is needed when handling multiple
 locks clears in one request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the lock can be clear and false if not</dd></dl>
</li>
</ul>
<a name="isLockSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLockSet</h4>
<pre>boolean&nbsp;isLockSet()</pre>
<div class="block">queries to determine if a lock is set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is and false if it is not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockRequestProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/LockRequestProcessor.html" target="_top">Frames</a></li>
<li><a href="LockRequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
