<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Package cats.layout.trackLocks</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cats.layout.trackLocks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cats.layout.trackLocks" class="title">Uses of Package<br>cats.layout.trackLocks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.trackLocks">cats.layout.trackLocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.vitalLogic">cats.layout.vitalLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a> used by <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/CompositeState.html#cats.layout.items">CompositeState</a>
<div class="block">This class is a composition of the state information that flows across the layout
 at the SecEdge level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/EnumerationLocks.html#cats.layout.items">EnumerationLocks</a>
<div class="block">This class holds an enumeration defining the various kinds of locks that can affect
  Signals and Switches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/LockRequestProcessor.html#cats.layout.items">LockRequestProcessor</a>
<div class="block">This is an interface implemented by classes that process lock add and
   lock remove requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/LockTransport.html#cats.layout.items">LockTransport</a>
<div class="block">This Interface is common for handling the propagation of Locks between Edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/VitalLogicState.html#cats.layout.items">VitalLogicState</a>
<div class="block">This class holds the information of the track circuit that is passed to
 down the tracks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.trackLocks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a> used by <a href="../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/CompositeState.html#cats.layout.trackLocks">CompositeState</a>
<div class="block">This class is a composition of the state information that flows across the layout
 at the SecEdge level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/CompositeState.INDICATION_CLASS.html#cats.layout.trackLocks">CompositeState.INDICATION_CLASS</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/EnumerationLocks.html#cats.layout.trackLocks">EnumerationLocks</a>
<div class="block">This class holds an enumeration defining the various kinds of locks that can affect
  Signals and Switches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/VitalLogicState.html#cats.layout.trackLocks">VitalLogicState</a>
<div class="block">This class holds the information of the track circuit that is passed to
 down the tracks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.vitalLogic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a> used by <a href="../../../cats/layout/vitalLogic/package-summary.html">cats.layout.vitalLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/trackLocks/class-use/LockRequestProcessor.html#cats.layout.vitalLogic">LockRequestProcessor</a>
<div class="block">This is an interface implemented by classes that process lock add and
   lock remove requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
