<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>VitalLogicState</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VitalLogicState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VitalLogicState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/VitalLogicState.html" target="_top">Frames</a></li>
<li><a href="VitalLogicState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.trackLocks</div>
<h2 title="Class VitalLogicState" class="title">Class VitalLogicState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.trackLocks.VitalLogicState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VitalLogicState</span>
extends java.lang.Object</pre>
<div class="block">This class holds the information of the track circuit that is passed to
 down the tracks.  With the exception of the speed, the information
 is a collection of binary values, something like the relays which form
 the locks used in the prototype's vital logic.
 <p>
 These "locks" are enumerated in cats.layout.trackLocks.EnumerationLocks.java and
 collected into a Java EnumSet for transport.  The set implementation
 also makes indication computation easier via set operations (many locks have
 similar affects on the indication or switch locking).
 
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2011
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#VitalLogicState(int)">VitalLogicState</a></strong>(int&nbsp;speed)</code>
<div class="block">the ctor when only the speed is known</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#VitalLogicState(int, java.util.EnumSet)">VitalLogicState</a></strong>(int&nbsp;speed,
               java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</code>
<div class="block">another ctor - when the locks are known.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#addLock(cats.layout.trackLocks.EnumerationLocks)">addLock</a></strong>(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;newLock)</code>
<div class="block">adds a lock to the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#addLocks(java.util.EnumSet)">addLocks</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</code>
<div class="block">adds a set of locks to the lock set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#clearEntryEdge()">clearEntryEdge</a></strong>()</code>
<div class="block">clears the locks signifying an entry edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#clearExitEdge()">clearExitEdge</a></strong>()</code>
<div class="block">clears the locks signifying an exit edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#contains(cats.layout.trackLocks.EnumerationLocks)">contains</a></strong>(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;lock)</code>
<div class="block">queries for a particular lock being set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#containsAll(java.util.EnumSet)">containsAll</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</code>
<div class="block">queries for all locks from a set being set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#copy()">copy</a></strong>()</code>
<div class="block">makes a copy of this VitalLogicState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#disallowLocalControl()">disallowLocalControl</a></strong>()</code>
<div class="block">queries if local control is allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#equals(cats.layout.trackLocks.VitalLogicState)">equals</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;other)</code>
<div class="block">is a predicate to determine if two VitalLogicStates have the same values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#extractLockChanges(cats.layout.trackLocks.VitalLogicState, java.util.EnumSet)">extractLockChanges</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;p,
                  java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;mask)</code>
<div class="block">compares the Locks from another VitalLogicState to the locks in this one, isolates the
 locks of interest, and returns the ones that changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#getLocks()">getLocks</a></strong>()</code>
<div class="block">returns a copy of the existing locks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">returns the speed through the track segments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isCallOn()">isCallOn</a></strong>()</code>
<div class="block">queries for the locks which force a call-on aspect on the signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isCTCHeld()">isCTCHeld</a></strong>()</code>
<div class="block">queries the protected track circuit to determine if a signal hold is in effect because
 the dispatcher has not reserved a route through the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isEntryEdge()">isEntryEdge</a></strong>()</code>
<div class="block">queries for EntryLock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isExitEdge()">isExitEdge</a></strong>()</code>
<div class="block">queries for OpposingSignalLock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isFouled()">isFouled</a></strong>()</code>
<div class="block">queries for a lock indicating points are fouled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isHalt()">isHalt</a></strong>()</code>
<div class="block">queries for the locks which force a Halt indication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isOccupied()">isOccupied</a></strong>()</code>
<div class="block">queries for the DetectionLock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isOOS()">isOOS</a></strong>()</code>
<div class="block">queries if the Out Of Service lock is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isRestricting()">isRestricting</a></strong>()</code>
<div class="block">queries for locks which force a Restricting indication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isStopAndGo()">isStopAndGo</a></strong>()</code>
<div class="block">queries for the locks which force a Stop and Go indication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#isTrackInUse()">isTrackInUse</a></strong>()</code>
<div class="block">queries for the locks indicating that a track is in use so cross traffic
 should be blocked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#merge(cats.layout.trackLocks.VitalLogicState)">merge</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;merger)</code>
<div class="block">creates a new VitalLogicState by merging another into this VitalLogicState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#mergeLocks(cats.layout.trackLocks.VitalLogicState)">mergeLocks</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;locks)</code>
<div class="block">merges a set of locks from another VitalLogicState into the contained locks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#mergeSpeed(cats.layout.trackLocks.VitalLogicState)">mergeSpeed</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;state)</code>
<div class="block">merges just the state from a VitalLogicState into this on</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#onConflictingRoute()">onConflictingRoute</a></strong>()</code>
<div class="block">queries for the locks that indicate the SecEdge is not involved in a route,
 when one is set through the track circuit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#removeLock(cats.layout.trackLocks.EnumerationLocks)">removeLock</a></strong>(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;oldLock)</code>
<div class="block">removes a lock from the collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#removeLocks(java.util.EnumSet)">removeLocks</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</code>
<div class="block">removes a set of locks from the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#setEntryEdge()">setEntryEdge</a></strong>()</code>
<div class="block">set the Traffic Stick for exit from a block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#setExitEdge()">setExitEdge</a></strong>()</code>
<div class="block">set the Traffic Stick for exit from a block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#setLocks(java.util.EnumSet)">setLocks</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</code>
<div class="block">replaces the Locks with a different EnumSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">changes the speed of the VitalLogicState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/trackLocks/VitalLogicState.html#toString()">toString</a></strong>()</code>
<div class="block">overrides the Java Object toString method to provide some useful
 information about the contents of a VitalLogicState</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VitalLogicState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VitalLogicState</h4>
<pre>public&nbsp;VitalLogicState(int&nbsp;speed)</pre>
<div class="block">the ctor when only the speed is known</div>
</li>
</ul>
<a name="VitalLogicState(int, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VitalLogicState</h4>
<pre>public&nbsp;VitalLogicState(int&nbsp;speed,
               java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</pre>
<div class="block">another ctor - when the locks are known.  This ctor copies locks,
 leaving the parameter unchanged</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the speed of the tracks, whose state is contained</dd><dd><code>locks</code> - is the actual state</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">returns the speed through the track segments</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speed of the track segments being protected</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">changes the speed of the VitalLogicState.  This is invoked only on VitalLogicStates
 that are passed around.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="addLock(cats.layout.trackLocks.EnumerationLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLock</h4>
<pre>public&nbsp;boolean&nbsp;addLock(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;newLock)</pre>
<div class="block">adds a lock to the collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLock</code> - is the value of the lock</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock value changes and false if not</dd></dl>
</li>
</ul>
<a name="addLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocks</h4>
<pre>public&nbsp;void&nbsp;addLocks(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</pre>
<div class="block">adds a set of locks to the lock set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - is the locks being added</dd></dl>
</li>
</ul>
<a name="removeLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocks</h4>
<pre>public&nbsp;void&nbsp;removeLocks(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</pre>
<div class="block">removes a set of locks from the collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - are the locks being removed</dd></dl>
</li>
</ul>
<a name="removeLock(cats.layout.trackLocks.EnumerationLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLock</h4>
<pre>public&nbsp;boolean&nbsp;removeLock(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;oldLock)</pre>
<div class="block">removes a lock from the collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldLock</code> - is the value of the lock</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock value changes and false if not</dd></dl>
</li>
</ul>
<a name="getLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocks</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;getLocks()</pre>
<div class="block">returns a copy of the existing locks</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of locks</dd></dl>
</li>
</ul>
<a name="setLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocks</h4>
<pre>public&nbsp;void&nbsp;setLocks(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</pre>
<div class="block">replaces the Locks with a different EnumSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - are the new Locks.  If locks is null, all
 Locks are removed.</dd></dl>
</li>
</ul>
<a name="isHalt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalt</h4>
<pre>public&nbsp;boolean&nbsp;isHalt()</pre>
<div class="block">queries for the locks which force a Halt indication</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any lock is set that would force Stop</dd></dl>
</li>
</ul>
<a name="isStopAndGo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopAndGo</h4>
<pre>public&nbsp;boolean&nbsp;isStopAndGo()</pre>
<div class="block">queries for the locks which force a Stop and Go indication</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any lock is set that would force stop and go</dd></dl>
</li>
</ul>
<a name="isRestricting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestricting</h4>
<pre>public&nbsp;boolean&nbsp;isRestricting()</pre>
<div class="block">queries for locks which force a Restricting indication</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any lock is set that would force restricting</dd></dl>
</li>
</ul>
<a name="isCallOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallOn</h4>
<pre>public&nbsp;boolean&nbsp;isCallOn()</pre>
<div class="block">queries for the locks which force a call-on aspect on the signal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the call-on lock is set</dd></dl>
</li>
</ul>
<a name="isCTCHeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCTCHeld</h4>
<pre>public&nbsp;boolean&nbsp;isCTCHeld()</pre>
<div class="block">queries the protected track circuit to determine if a signal hold is in effect because
 the dispatcher has not reserved a route through the block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a CTC Hold is active and false if not..</dd></dl>
</li>
</ul>
<a name="isFouled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFouled</h4>
<pre>public&nbsp;boolean&nbsp;isFouled()</pre>
<div class="block">queries for a lock indicating points are fouled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the points in the track circuit are fouled
 and false if they are not</dd></dl>
</li>
</ul>
<a name="isOOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOOS</h4>
<pre>public&nbsp;boolean&nbsp;isOOS()</pre>
<div class="block">queries if the Out Of Service lock is set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Out of Service is set and false if not</dd></dl>
</li>
</ul>
<a name="disallowLocalControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowLocalControl</h4>
<pre>public&nbsp;boolean&nbsp;disallowLocalControl()</pre>
<div class="block">queries if local control is allowed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the field crew are allowed to move the points and
 False if not.</dd></dl>
</li>
</ul>
<a name="isTrackInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrackInUse</h4>
<pre>public&nbsp;boolean&nbsp;isTrackInUse()</pre>
<div class="block">queries for the locks indicating that a track is in use so cross traffic
 should be blocked</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the track is in use or reserved for use; false if it can
 be reserved.</dd></dl>
</li>
</ul>
<a name="equals(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;other)</pre>
<div class="block">is a predicate to determine if two VitalLogicStates have the same values.
 They are the same if the same locks are set and they have the same speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - is a VitalLogicState being compared against this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if other is not null and its contents have the same values.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;copy()</pre>
<div class="block">makes a copy of this VitalLogicState.  It might be possible to use clone().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="merge(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;merge(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;merger)</pre>
<div class="block">creates a new VitalLogicState by merging another into this VitalLogicState.
 Neither one is modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merger</code> - is the VitalLogicState to be merged.  It can be null.  If it is,
 a copy of this is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the merger of the two VitalLogicStates</dd></dl>
</li>
</ul>
<a name="mergeLocks(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLocks</h4>
<pre>public&nbsp;void&nbsp;mergeLocks(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;locks)</pre>
<div class="block">merges a set of locks from another VitalLogicState into the contained locks</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - are the locks to merge in</dd></dl>
</li>
</ul>
<a name="mergeSpeed(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSpeed</h4>
<pre>public&nbsp;void&nbsp;mergeSpeed(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;state)</pre>
<div class="block">merges just the state from a VitalLogicState into this on</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - is the speed being merged</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">overrides the Java Object toString method to provide some useful
 information about the contents of a VitalLogicState</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the contents interpreted</dd></dl>
</li>
</ul>
<a name="isOccupied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public&nbsp;boolean&nbsp;isOccupied()</pre>
<div class="block">queries for the DetectionLock</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Block is occupied</dd></dl>
</li>
</ul>
<a name="setExitEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitEdge</h4>
<pre>public final&nbsp;void&nbsp;setExitEdge()</pre>
<div class="block">set the Traffic Stick for exit from a block</div>
</li>
</ul>
<a name="clearExitEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExitEdge</h4>
<pre>public final&nbsp;void&nbsp;clearExitEdge()</pre>
<div class="block">clears the locks signifying an exit edge</div>
</li>
</ul>
<a name="isExitEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitEdge</h4>
<pre>public final&nbsp;boolean&nbsp;isExitEdge()</pre>
<div class="block">queries for OpposingSignalLock</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is set and false if not</dd></dl>
</li>
</ul>
<a name="setEntryEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryEdge</h4>
<pre>public final&nbsp;void&nbsp;setEntryEdge()</pre>
<div class="block">set the Traffic Stick for exit from a block</div>
</li>
</ul>
<a name="clearEntryEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEntryEdge</h4>
<pre>public final&nbsp;void&nbsp;clearEntryEdge()</pre>
<div class="block">clears the locks signifying an entry edge</div>
</li>
</ul>
<a name="isEntryEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEntryEdge()</pre>
<div class="block">queries for EntryLock</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is set and false if not</dd></dl>
</li>
</ul>
<a name="onConflictingRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConflictingRoute</h4>
<pre>public&nbsp;boolean&nbsp;onConflictingRoute()</pre>
<div class="block">queries for the locks that indicate the SecEdge is not involved in a route,
 when one is set through the track circuit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if OpposingSignal or ConflictingSignalLock is set and false if neither is.</dd></dl>
</li>
</ul>
<a name="contains(cats.layout.trackLocks.EnumerationLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;lock)</pre>
<div class="block">queries for a particular lock being set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - is the lock in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if is is set and false if not</dd></dl>
</li>
</ul>
<a name="containsAll(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</pre>
<div class="block">queries for all locks from a set being set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - are the locks being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all are set and false if any one is not set</dd></dl>
</li>
</ul>
<a name="extractLockChanges(cats.layout.trackLocks.VitalLogicState, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractLockChanges</h4>
<pre>public final&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;extractLockChanges(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;p,
                                                     java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;mask)</pre>
<div class="block">compares the Locks from another VitalLogicState to the locks in this one, isolates the
 locks of interest, and returns the ones that changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - is the set of possibly changed locks</dd><dd><code>mask</code> - is the set of locks of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Locks that have changed from p</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VitalLogicState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/trackLocks/VitalLogicState.html" target="_top">Frames</a></li>
<li><a href="VitalLogicState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
