<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>Job</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Job";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cats/jobs/JobStore.html" title="class in cats.jobs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jobs/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.jobs</div>
<h2 title="Class Job" class="title">Class Job</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.jobs.Job</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Job</span>
extends java.lang.Object
implements <a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></pre>
<div class="block">This class contains the information about a Job.  Though based on using
 an AbstractStore for the edit support, it also has legacy code for reading
 in the older Job descriptions.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#ASSISTANT">ASSISTANT</a></strong></code>
<div class="block">is the placeholder property tag for the Assistant column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#CREW_NAME">CREW_NAME</a></strong></code>
<div class="block">is the editor label for the crew member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#FONT">FONT</a></strong></code>
<div class="block">is the Font for drawing the job in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#JOB_NAME">JOB_NAME</a></strong></code>
<div class="block">is the property tag for picking out the Job's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#JOB_PROP">JOB_PROP</a></strong></code>
<div class="block">is used to locate the fields that describe the Train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#RUNS_TRAIN">RUNS_TRAIN</a></strong></code>
<div class="block">is the property tag for picking out the Train flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/jobs/Job.html#Job()">Job</a></strong>()</code>
<div class="block">constructs a Job, with a given set of initial values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#destructor()">destructor</a></strong>()</code>
<div class="block">is invoked to tell the Object that it is being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#getCrewName()">getCrewName</a></strong>()</code>
<div class="block">returns the name of the crew working the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#getHiddenValues()">getHiddenValues</a></strong>()</code>
<div class="block">is invoked to retrieve internal values, formatted in a String
 as tag=value subStrings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#isExtra()">isExtra</a></strong>()</code>
<div class="block">returns the "runs train value".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is the method used to give an Object its initial description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#setCrew(java.lang.String)">setCrew</a></strong>(java.lang.String&nbsp;crew)</code>
<div class="block">changes the crew assigned to the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/jobs/Job.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is invoked to tell the Object that the description should be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_NAME</h4>
<pre>public static final&nbsp;java.lang.String JOB_NAME</pre>
<div class="block">is the property tag for picking out the Job's name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jobs.Job.JOB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUNS_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNS_TRAIN</h4>
<pre>public static final&nbsp;java.lang.String RUNS_TRAIN</pre>
<div class="block">is the property tag for picking out the Train flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jobs.Job.RUNS_TRAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREW_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREW_NAME</h4>
<pre>public static final&nbsp;java.lang.String CREW_NAME</pre>
<div class="block">is the editor label for the crew member</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jobs.Job.CREW_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASSISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSISTANT</h4>
<pre>public static final&nbsp;java.lang.String ASSISTANT</pre>
<div class="block">is the placeholder property tag for the Assistant column.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jobs.Job.ASSISTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;java.lang.String FONT</pre>
<div class="block">is the Font for drawing the job in</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.jobs.Job.FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOB_PROP</h4>
<pre>protected static&nbsp;java.lang.String[] JOB_PROP</pre>
<div class="block">is used to locate the fields that describe the Train.  The
 common.prop class has some useful utilities for pulling out
 entries.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Job()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Job</h4>
<pre>public&nbsp;Job()</pre>
<div class="block">constructs a Job, with a given set of initial values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkDescription(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDescription</h4>
<pre>public&nbsp;void&nbsp;linkDescription(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</pre>
<div class="block">is the method used to give an Object its initial description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is the GenericRecord describing the Object.</dd></dl>
</li>
</ul>
<a name="destructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;void&nbsp;destructor()</pre>
<div class="block">is invoked to tell the Object that it is being deleted.  It should
 clean up any associations it has with other Objects, then remove its
 description from its Store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#destructor()">destructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDescription(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDescription</h4>
<pre>public&nbsp;void&nbsp;updateDescription(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</pre>
<div class="block">is invoked to tell the Object that the description should be updated.
 This happens when a copy of the GenericRecord is changed.  The parameter
 will usually not be the GenericRecord, so the StoredObject should pass
 the changes along to its GenericRecord.
 <p>
 The parameter must have been validated to have all the required fields
 prior to invoking this method and it is assumed to not be the
 associated GenericRecord.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is the updated GenericRecord describing the Object.</dd></dl>
</li>
</ul>
<a name="isExtra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtra</h4>
<pre>public&nbsp;boolean&nbsp;isExtra()</pre>
<div class="block">returns the "runs train value".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the crew assigned to the Job appears on the extra board.</dd></dl>
</li>
</ul>
<a name="getCrewName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCrewName()</pre>
<div class="block">returns the name of the crew working the job.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the crew name.</dd></dl>
</li>
</ul>
<a name="setCrew(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre>public&nbsp;void&nbsp;setCrew(java.lang.String&nbsp;crew)</pre>
<div class="block">changes the crew assigned to the job. This is the external entry into
 a Job, for triggering further actions.  Thus, the GenericRecord must also
 be updated and the change broadcast.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crew</code> - is the name of the crew</dd></dl>
</li>
</ul>
<a name="getHiddenValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHiddenValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiddenValues()</pre>
<div class="block">is invoked to retrieve internal values, formatted in a String
 as tag=value subStrings.  The derived class decides which
 values (and tags) it wants to expose.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#getHiddenValues()">getHiddenValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing "tag=value" substrings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Job.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cats/jobs/JobStore.html" title="class in cats.jobs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/jobs/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
