<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>ReplayStrategy</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplayStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/replay/ReplayHandler.html" title="class in cats.layout.replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/replay/ReplayVersion2.html" title="class in cats.layout.replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/replay/ReplayStrategy.html" target="_top">Frames</a></li>
<li><a href="ReplayStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.replay</div>
<h2 title="Interface ReplayStrategy" class="title">Interface ReplayStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/layout/replay/ReplayVersion2.html" title="class in cats.layout.replay">ReplayVersion2</a>, <a href="../../../cats/layout/replay/ReplayVersion3.html" title="class in cats.layout.replay">ReplayVersion3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReplayStrategy</span></pre>
<div class="block">This interface is the basis of the Strategy design pattern
   for replaying (restoring) the state of a CTC panel.
   <p>
   The purpose of a ReplayHandler is to read a file containing
   events that were recorded during an operating session (or partial
   operating session) and restore the current session to that state
   or at least close to it.  The problem being solved is that the
   events and format in which they are recorded has changed as CATS
   has evolved.  Thus, an old recording cannot be replayed on a newer
   version of CATS and vice versa.  Though it is impossible to replay
   new recordings on old versions of CATS, the converse should be
   possible.  The way it is done is that CATS marks each recording
   with a version number.  The ReplayHandler reads the first record
   for the version number and invokes the corresponding parser onthe
   records.  The strategy pattern implements the switch for the
   corresponding parser.

 Special Considerations:
   For this to work right, the layout must be the same as when
   CATS crashed.  In other words, the XML file should not be
   edited from the one recorded.
   
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2008</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processAddRecord(java.util.StringTokenizer)">processAddRecord</a></strong>(java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">process a record add event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processAssign(java.util.StringTokenizer)">processAssign</a></strong>(java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">Assign a crew to a train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processChangeRecord(java.util.StringTokenizer)">processChangeRecord</a></strong>(java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">process a record change event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processDeleteRecord(java.util.StringTokenizer)">processDeleteRecord</a></strong>(java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">process a record removal event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processFinish()">processFinish</a></strong>()</code>
<div class="block">All log records have been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processMove(java.util.StringTokenizer)">processMove</a></strong>(java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">move a train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processOOS(java.util.StringTokenizer)">processOOS</a></strong>(java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">Mark or remove a block as OOS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processRerun(java.util.StringTokenizer)">processRerun</a></strong>(java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">Rerun a train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processTerminated(java.util.StringTokenizer, java.lang.String)">processTerminated</a></strong>(java.util.StringTokenizer&nbsp;tokens,
                 java.lang.String&nbsp;status)</code>
<div class="block">Terminate a train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/replay/ReplayStrategy.html#processTNT(java.util.StringTokenizer)">processTNT</a></strong>(java.util.StringTokenizer&nbsp;tokens)</code>
<div class="block">Process Track Authority being added or removed from a block.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAssign(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAssign</h4>
<pre>java.lang.String&nbsp;processAssign(java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">Assign a crew to a train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - is a tokenized String, containing the crew
 being assigned and the train being assigned to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message.</dd></dl>
</li>
</ul>
<a name="processFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFinish</h4>
<pre>void&nbsp;processFinish()</pre>
<div class="block">All log records have been read.  Cleanup.</div>
</li>
</ul>
<a name="processMove(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMove</h4>
<pre>java.lang.String&nbsp;processMove(java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">move a train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - is a tokenized String, containing the train,
 where it is coming from and where it is going to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message.</dd></dl>
</li>
</ul>
<a name="processRerun(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRerun</h4>
<pre>java.lang.String&nbsp;processRerun(java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">Rerun a train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - is a tokenized String, containing the train
 being rerun.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message.</dd></dl>
</li>
</ul>
<a name="processTerminated(java.util.StringTokenizer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTerminated</h4>
<pre>java.lang.String&nbsp;processTerminated(java.util.StringTokenizer&nbsp;tokens,
                                 java.lang.String&nbsp;status)</pre>
<div class="block">Terminate a train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - is a tokenized String, containing the train
 being terminated.</dd><dd><code>status</code> - is either "TERMINATED" or "TIED_DOWN"</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message.</dd></dl>
</li>
</ul>
<a name="processTNT(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTNT</h4>
<pre>java.lang.String&nbsp;processTNT(java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">Process Track Authority being added or removed from a block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - is a tokenized String, containing the 
 name of the block and its sense.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message.</dd></dl>
</li>
</ul>
<a name="processOOS(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOOS</h4>
<pre>java.lang.String&nbsp;processOOS(java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">Mark or remove a block as OOS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - is a tokenized String, containing the name of the
 block taken out of service or put back in service.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message.</dd></dl>
</li>
</ul>
<a name="processAddRecord(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddRecord</h4>
<pre>java.lang.String&nbsp;processAddRecord(java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">process a record add event.  For the record descriptions, the
 FIELD_KEY descriptor is not added because it is used in CATS
 to describe the class of object each record represents.  In the
 data records, the FIELD_KEY pair is removed because it is the
 link back to the object represented.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - are the named fields in the record to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message.</dd></dl>
</li>
</ul>
<a name="processDeleteRecord(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDeleteRecord</h4>
<pre>java.lang.String&nbsp;processDeleteRecord(java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">process a record removal event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - are the names of the fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message</dd></dl>
</li>
</ul>
<a name="processChangeRecord(java.util.StringTokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processChangeRecord</h4>
<pre>java.lang.String&nbsp;processChangeRecord(java.util.StringTokenizer&nbsp;tokens)</pre>
<div class="block">process a record change event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - are the names of the fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if everything went well or an error message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/replay/ReplayHandler.html" title="class in cats.layout.replay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/replay/ReplayVersion2.html" title="class in cats.layout.replay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/replay/ReplayStrategy.html" target="_top">Frames</a></li>
<li><a href="ReplayStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
