<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>LineUpSelectionStrategy</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineUpSelectionStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineUpSelectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/trains/ExternalTrain.html" title="interface in cats.trains"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/trains/OneTrainSelectionStrategy.html" title="class in cats.trains"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/trains/LineUpSelectionStrategy.html" target="_top">Frames</a></li>
<li><a href="LineUpSelectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.trains</div>
<h2 title="Class LineUpSelectionStrategy" class="title">Class LineUpSelectionStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.trains.LineUpSelectionStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineUpSelectionStrategy</span>
extends java.lang.Object
implements <a href="../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></pre>
<div class="block">This class is the SelectionStrategy for filtering the train line up.  It
  <ul>
  <li>treats all Trains whose status is TRAIN_TIED_DOWN and TRAIN_TERMINATED as hidden.
  <li>treats all GenericRecords which do not have the Mandatory attribute set as deleteable
  <li>handles unselect by changing the status of the Train to the string passed in
  </ul>

 <p>Title: CATS - Computer Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2010</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/trains/LineUpSelectionStrategy.html#LineUpSelectionStrategy()">LineUpSelectionStrategy</a></strong>()</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/LineUpSelectionStrategy.html#isDeletable(cats.layout.store.GenericRecord)">isDeletable</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to determine if the GenericRecord can be deleted from the Vector
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/LineUpSelectionStrategy.html#isEditable(cats.layout.store.GenericRecord, java.lang.String)">isEditable</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
          java.lang.String&nbsp;field)</code>
<div class="block">provides a finely grained way of preventing editing on a specific field
 in an individual record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/LineUpSelectionStrategy.html#isSelected(cats.layout.store.GenericRecord)">isSelected</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to query if the containing GenericRecord should appear in the
 JTable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/LineUpSelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
        java.lang.String&nbsp;reason)</code>
<div class="block">is called to hide the GenericRecord on the JTable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineUpSelectionStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineUpSelectionStrategy</h4>
<pre>public&nbsp;LineUpSelectionStrategy()</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDeletable(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre>public&nbsp;boolean&nbsp;isDeletable(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</pre>
<div class="block">is called to determine if the GenericRecord can be deleted from the Vector
 or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/SelectionStrategy.html#isDeletable(cats.layout.store.GenericRecord)">isDeletable</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be.</dd></dl>
</li>
</ul>
<a name="isSelected(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</pre>
<div class="block">is called to query if the containing GenericRecord should appear in the
 JTable or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/SelectionStrategy.html#isSelected(cats.layout.store.GenericRecord)">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord being queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it should appear and false if not</dd></dl>
</li>
</ul>
<a name="unselect(cats.layout.store.GenericRecord, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselect</h4>
<pre>public&nbsp;void&nbsp;unselect(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
            java.lang.String&nbsp;reason)</pre>
<div class="block">is called to hide the GenericRecord on the JTable.  Because there may be
 linkages between the data in the StoredObject represented by the GenericRecord
 and other StoredObjects, the GenericRecord/StoredObject cannot be simply deleted.
 Thus, the GenericRecord is marked at DELETED and the updateRecords() method
 of the Store will make all adjustments and possibly remove the GenericRecord
 and StoredObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/SelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the GenericRecord being unselected</dd><dd><code>reason</code> - is why the GenericRecord should be hidden.</dd></dl>
</li>
</ul>
<a name="isEditable(cats.layout.store.GenericRecord, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
                 java.lang.String&nbsp;field)</pre>
<div class="block">provides a finely grained way of preventing editing on a specific field
 in an individual record.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/SelectionStrategy.html#isEditable(cats.layout.store.GenericRecord, java.lang.String)">isEditable</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rec</code> - is the record the edit request is for</dd><dd><code>field</code> - is the name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the field can be changed by the editor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineUpSelectionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/trains/ExternalTrain.html" title="interface in cats.trains"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/trains/OneTrainSelectionStrategy.html" title="class in cats.trains"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/trains/LineUpSelectionStrategy.html" target="_top">Frames</a></li>
<li><a href="LineUpSelectionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
