<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>Train</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Train";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Train.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/trains/OneTrainSelectionStrategy.html" title="class in cats.trains"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/trains/TrainStore.html" title="class in cats.trains"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/trains/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.trains</div>
<h2 title="Class Train" class="title">Class Train</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.trains.Train</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a>, <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Train</span>
extends java.lang.Object
implements <a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a>, <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">This class contains the information about a train.
 <p>Title: CATS - Computer Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010, 2011, 2012, 2014</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#CABOOSE">CABOOSE</a></strong></code>
<div class="block">is the property tag for picking out the Caboose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#CARS">CARS</a></strong></code>
<div class="block">is the property tag for the number of cars in the train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#CREW">CREW</a></strong></code>
<div class="block">is the property tag for picking out the Crew.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#DEPARTURE">DEPARTURE</a></strong></code>
<div class="block">is the property tag for the time the train departs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#ENGINE">ENGINE</a></strong></code>
<div class="block">is the property tag for picking out the lead engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#FONT">FONT</a></strong></code>
<div class="block">is the property tag for the TrainStat Font of the train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#LENGTH">LENGTH</a></strong></code>
<div class="block">is the property tag for the length of the train</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#ONDUTY">ONDUTY</a></strong></code>
<div class="block">is the property tag for the time the crew goes on duty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#TRAIN_ACTIVE">TRAIN_ACTIVE</a></strong></code>
<div class="block">indicates that the Train has not run or is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#TRAIN_NAME">TRAIN_NAME</a></strong></code>
<div class="block">is the property tag for picking out the Train's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#TRAIN_RERUN">TRAIN_RERUN</a></strong></code>
<div class="block">indicates that the train is being rerun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#TRAIN_SYMBOL">TRAIN_SYMBOL</a></strong></code>
<div class="block">is the property tag for picking out the Train's identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#TRAIN_TERMINATED">TRAIN_TERMINATED</a></strong></code>
<div class="block">indicates that the train has terminated and been removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#TRAIN_TIED_DOWN">TRAIN_TIED_DOWN</a></strong></code>
<div class="block">indicates that the Train has been tied down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#TRANSPONDING">TRANSPONDING</a></strong></code>
<div class="block">is the property tag for picking out the transponding flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#UNASSIGNED">UNASSIGNED</a></strong></code>
<div class="block">is the String used to identify a Train as unassigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#WEIGHT">WEIGHT</a></strong></code>
<div class="block">is the property tag for the weight of the train</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#WORKING_STATUS">WORKING_STATUS</a></strong></code>
<div class="block">is the property tag for the working status of the train</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/trains/Train.html#Train()">Train</a></strong>()</code>
<div class="block">constructs a Train, with a given set of initial values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#adjustOnDuty()">adjustOnDuty</a></strong>()</code>
<div class="block">checks the ONDUTY field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#advanceTrain(cats.layout.items.SecEdge)">advanceTrain</a></strong>(<a href="../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</code>
<div class="block">advances the train to a SecEdge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#changeLabel(boolean)">changeLabel</a></strong>(boolean&nbsp;useEngine)</code>
<div class="block">selects what to use for the label on the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#crewChange(java.lang.String)">crewChange</a></strong>(java.lang.String&nbsp;crewName)</code>
<div class="block">is called from the editor or network to change the crew
 running the Train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#destructor()">destructor</a></strong>()</code>
<div class="block">is invoked to tell the Object that it is being deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#engineChange(java.lang.String)">engineChange</a></strong>(java.lang.String&nbsp;newEngine)</code>
<div class="block">is called from the editor and network to change the lead
 locomotive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getCaboose()">getCaboose</a></strong>()</code>
<div class="block">returns the Caboose number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getCrew()">getCrew</a></strong>()</code>
<div class="block">returns the Crew assigned to the Train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getDeparture()">getDeparture</a></strong>()</code>
<div class="block">is called to get the scheduled departure time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">returns the lead engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getHiddenValues()">getHiddenValues</a></strong>()</code>
<div class="block">is invoked to retrieve internal values, formatted in a String
 as tag=value subStrings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/gui/frills/TrainFrill.html" title="class in cats.gui.frills">TrainFrill</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">returns the TrainLabel so that the Section can add it to the
 GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getName()">getName</a></strong>()</code>
<div class="block">returns the name of the Train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getOnDuty()">getOnDuty</a></strong>()</code>
<div class="block">is called to find out when the crew went on duty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getSymbol()">getSymbol</a></strong>()</code>
<div class="block">returns the timetable identity of the Train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getTrainStatus()">getTrainStatus</a></strong>()</code>
<div class="block">is invoked to return the working status of the train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#getTransponding()">getTransponding</a></strong>()</code>
<div class="block">returns the Transponding flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#hasRun()">hasRun</a></strong>()</code>
<div class="block">is a query to determine if a Train has completed its run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#init()">init</a></strong>()</code>
<div class="block">registers a TrainFactory with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#isActive()">isActive</a></strong>()</code>
<div class="block">is a query for if the Train is working.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#isNotRemoved()">isNotRemoved</a></strong>()</code>
<div class="block">is a query to ask if the Train has not been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is the method used to give an Object its description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#moveTrain(int)">moveTrain</a></strong>(int&nbsp;arrow)</code>
<div class="block">moves the Train to the next Block in the direction of an arrow key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#moveTrain(cats.layout.items.Section)">moveTrain</a></strong>(<a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</code>
<div class="block">moves the Train to a new Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#moveTrain(java.lang.String)">moveTrain</a></strong>(java.lang.String&nbsp;where)</code>
<div class="block">moves the train to a new Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#positionTrain(java.awt.Point)">positionTrain</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">positions the Train as a result of selecting a location in a Block
 menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#remove()">remove</a></strong>()</code>
<div class="block">moves a Train to the Removed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#replaceCrew(cats.crew.Crew)">replaceCrew</a></strong>(<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;crew)</code>
<div class="block">replaces the Crew that is assigned to the Train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#rerun()">rerun</a></strong>()</code>
<div class="block">moves Train from Removed or Tied Up State to the Created state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#setCaboose(java.lang.String)">setCaboose</a></strong>(java.lang.String&nbsp;caboose)</code>
<div class="block">sets the caboose decoder address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#setCrew(cats.crew.Crew)">setCrew</a></strong>(<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;crew)</code>
<div class="block">assigns the Crew to the Train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#setEngine(java.lang.String)">setEngine</a></strong>(java.lang.String&nbsp;engine)</code>
<div class="block">sets the Engine number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#setFocus(boolean)">setFocus</a></strong>(boolean&nbsp;moves)</code>
<div class="block">tells the Train to set its color to indicate if the arrow keys move it
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">changes the name of the Train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#setTransponding(java.lang.Boolean)">setTransponding</a></strong>(java.lang.Boolean&nbsp;trans)</code>
<div class="block">set the Transponding flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#statusChange(java.lang.String)">statusChange</a></strong>(java.lang.String&nbsp;status)</code>
<div class="block">is called from the gui or network to change the status of a Train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#tieDown()">tieDown</a></strong>()</code>
<div class="block">moves a Train to the Tiedup state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#trainButton(java.awt.event.MouseEvent)">trainButton</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">is called when the dispatcher presses a mouse button
 on top of the Train's label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#trainMenu(java.awt.Point)">trainMenu</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">presents the Menu of operations on the train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/Train.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></strong>(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is invoked to tell the Object that the description has been updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_NAME</h4>
<pre>public static final&nbsp;java.lang.String TRAIN_NAME</pre>
<div class="block">is the property tag for picking out the Train's name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.TRAIN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAIN_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String TRAIN_SYMBOL</pre>
<div class="block">is the property tag for picking out the Train's identity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.TRAIN_SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE</h4>
<pre>public static final&nbsp;java.lang.String ENGINE</pre>
<div class="block">is the property tag for picking out the lead engine.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.ENGINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPONDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPONDING</h4>
<pre>public static final&nbsp;java.lang.String TRANSPONDING</pre>
<div class="block">is the property tag for picking out the transponding flag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.TRANSPONDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CABOOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABOOSE</h4>
<pre>public static final&nbsp;java.lang.String CABOOSE</pre>
<div class="block">is the property tag for picking out the Caboose.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.CABOOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREW</h4>
<pre>public static final&nbsp;java.lang.String CREW</pre>
<div class="block">is the property tag for picking out the Crew.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.CREW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONDUTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONDUTY</h4>
<pre>public static final&nbsp;java.lang.String ONDUTY</pre>
<div class="block">is the property tag for the time the crew goes on duty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.ONDUTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPARTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPARTURE</h4>
<pre>public static final&nbsp;java.lang.String DEPARTURE</pre>
<div class="block">is the property tag for the time the train departs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.DEPARTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;java.lang.String FONT</pre>
<div class="block">is the property tag for the TrainStat Font of the train.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;java.lang.String LENGTH</pre>
<div class="block">is the property tag for the length of the train</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT</h4>
<pre>public static final&nbsp;java.lang.String WEIGHT</pre>
<div class="block">is the property tag for the weight of the train</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.WEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARS</h4>
<pre>public static final&nbsp;java.lang.String CARS</pre>
<div class="block">is the property tag for the number of cars in the train</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.CARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKING_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_STATUS</h4>
<pre>public static final&nbsp;java.lang.String WORKING_STATUS</pre>
<div class="block">is the property tag for the working status of the train</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.WORKING_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNASSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNASSIGNED</h4>
<pre>public static final&nbsp;java.lang.String UNASSIGNED</pre>
<div class="block">is the String used to identify a Train as unassigned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.UNASSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAIN_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String TRAIN_ACTIVE</pre>
<div class="block">indicates that the Train has not run or is running</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.TRAIN_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAIN_TIED_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_TIED_DOWN</h4>
<pre>public static final&nbsp;java.lang.String TRAIN_TIED_DOWN</pre>
<div class="block">indicates that the Train has been tied down</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.TRAIN_TIED_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAIN_TERMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_TERMINATED</h4>
<pre>public static final&nbsp;java.lang.String TRAIN_TERMINATED</pre>
<div class="block">indicates that the train has terminated and been removed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.TRAIN_TERMINATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAIN_RERUN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAIN_RERUN</h4>
<pre>public static final&nbsp;java.lang.String TRAIN_RERUN</pre>
<div class="block">indicates that the train is being rerun</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.trains.Train.TRAIN_RERUN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Train()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;Train()</pre>
<div class="block">constructs a Train, with a given set of initial values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="linkDescription(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDescription</h4>
<pre>public&nbsp;void&nbsp;linkDescription(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</pre>
<div class="block">is the method used to give an Object its description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is the GenericRecord describing the Object.</dd></dl>
</li>
</ul>
<a name="updateDescription(cats.layout.store.GenericRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDescription</h4>
<pre>public&nbsp;void&nbsp;updateDescription(<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</pre>
<div class="block">is invoked to tell the Object that the description has been updated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - is the updated GenericRecord describing the Object.</dd></dl>
</li>
</ul>
<a name="destructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;void&nbsp;destructor()</pre>
<div class="block">is invoked to tell the Object that it is being deleted.  It should
 clean up any associations it has with other Objects, then remove its
 description from its Store.

 For a Train, it is never called because Trains are never deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#destructor()">destructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the name of the Train.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the Train.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">changes the name of the Train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the new name.</dd></dl>
</li>
</ul>
<a name="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">returns the timetable identity of the Train.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identity of the Train.</dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngine()</pre>
<div class="block">returns the lead engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lead engine.</dd></dl>
</li>
</ul>
<a name="setEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(java.lang.String&nbsp;engine)</pre>
<div class="block">sets the Engine number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - is the engine number.  It can be null.</dd></dl>
</li>
</ul>
<a name="engineChange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineChange</h4>
<pre>public&nbsp;void&nbsp;engineChange(java.lang.String&nbsp;newEngine)</pre>
<div class="block">is called from the editor and network to change the lead
 locomotive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEngine</code> - is the sting that identifies the new engine.
 It can be null.</dd></dl>
</li>
</ul>
<a name="getCaboose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaboose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaboose()</pre>
<div class="block">returns the Caboose number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the caboose decoder address.</dd></dl>
</li>
</ul>
<a name="setCaboose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaboose</h4>
<pre>public&nbsp;void&nbsp;setCaboose(java.lang.String&nbsp;caboose)</pre>
<div class="block">sets the caboose decoder address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caboose</code> - is the transponding decoder address of the caboose.</dd></dl>
</li>
</ul>
<a name="getOnDuty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnDuty</h4>
<pre>public&nbsp;int&nbsp;getOnDuty()</pre>
<div class="block">is called to find out when the crew went on duty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of minutes past midnight for when the crew went on duty
 on the train.  If crew has not been assigned to the Train,
 TimeSpec.UNKNOW_TIME is returned.</dd></dl>
</li>
</ul>
<a name="adjustOnDuty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustOnDuty</h4>
<pre>public&nbsp;void&nbsp;adjustOnDuty()</pre>
<div class="block">checks the ONDUTY field.  If it is relative, it is converted to absolute.</div>
</li>
</ul>
<a name="getDeparture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeparture()</pre>
<div class="block">is called to get the scheduled departure time.  The value returned will
 be null (meaning that there is no scheduled departure time) or an absolute
 TimeSpec.  Though the departure time may have been read as a relative
 time, this method will convert it to absolute (using the operating session
 start time as a base) and store it in the DEPARTURE field.  Thus, the
 first call to this method anchors the scheduled departure time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null or the absolute departure time.</dd></dl>
</li>
</ul>
<a name="setCrew(cats.crew.Crew)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre>public&nbsp;void&nbsp;setCrew(<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;crew)</pre>
<div class="block">assigns the Crew to the Train.  It does not unassign any current
 crew assignment.  It just sets up the assignment.  It does not make
 any method calls to a crew.  Thus, the caller is responsible for
 unassigning any crew and registering the train with the new crew.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crew</code> - is the crew.  It could be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/crew/Crew.html" title="class in cats.crew"><code>Crew</code></a></dd></dl>
</li>
</ul>
<a name="replaceCrew(cats.crew.Crew)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCrew</h4>
<pre>public&nbsp;void&nbsp;replaceCrew(<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;crew)</pre>
<div class="block">replaces the Crew that is assigned to the Train.  This is different
 from setCrew() in that if a Crew is currently assigned to the Train,
 then setTrain(null) is called on that Crew, to clear the existing
 assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crew</code> - is the new crew assignment.  It could be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/crew/Crew.html" title="class in cats.crew"><code>Crew</code></a></dd></dl>
</li>
</ul>
<a name="crewChange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crewChange</h4>
<pre>public&nbsp;void&nbsp;crewChange(java.lang.String&nbsp;crewName)</pre>
<div class="block">is called from the editor or network to change the crew
 running the Train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crewName</code> - is the name of the new Crew (which could be empty or
 null)</dd></dl>
</li>
</ul>
<a name="getCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;<a href="../../cats/crew/Crew.html" title="class in cats.crew">Crew</a>&nbsp;getCrew()</pre>
<div class="block">returns the Crew assigned to the Train.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Crew.  It could be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/crew/Crew.html" title="class in cats.crew"><code>Crew</code></a></dd></dl>
</li>
</ul>
<a name="setTransponding(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransponding</h4>
<pre>public&nbsp;void&nbsp;setTransponding(java.lang.Boolean&nbsp;trans)</pre>
<div class="block">set the Transponding flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - is true if the lead locomotive has transponding and
 false if it does not.</dd></dl>
</li>
</ul>
<a name="getTransponding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransponding</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTransponding()</pre>
<div class="block">returns the Transponding flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the lead locomotive reports its engine number and
 false if it doesn't.</dd></dl>
</li>
</ul>
<a name="isNotRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isNotRemoved()</pre>
<div class="block">is a query to ask if the Train has not been removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Train has not been positioned or is still on
 the layout.</dd></dl>
</li>
</ul>
<a name="hasRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRun</h4>
<pre>public&nbsp;boolean&nbsp;hasRun()</pre>
<div class="block">is a query to determine if a Train has completed its run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it has been terminated or tied up.</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../cats/gui/frills/TrainFrill.html" title="class in cats.gui.frills">TrainFrill</a>&nbsp;getIcon()</pre>
<div class="block">returns the TrainLabel so that the Section can add it to the
 GridTile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TrainLab</dd></dl>
</li>
</ul>
<a name="tieDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieDown</h4>
<pre>public&nbsp;void&nbsp;tieDown()</pre>
<div class="block">moves a Train to the Tiedup state.  This method should be called
 when the Train has completed its work, but still occupies a Block
 on the layout.</div>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">moves a Train to the Removed state.  This method should be called
 only if the Train is no longer on the Layout.</div>
</li>
</ul>
<a name="rerun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rerun</h4>
<pre>public&nbsp;void&nbsp;rerun()</pre>
<div class="block">moves Train from Removed or Tied Up State to the Created state.</div>
</li>
</ul>
<a name="statusChange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusChange</h4>
<pre>public&nbsp;void&nbsp;statusChange(java.lang.String&nbsp;status)</pre>
<div class="block">is called from the gui or network to change the status of a Train</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - is a String identifying the Trains's new status</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">is a query for if the Train is working.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Train has a crew assigned and is positioned on the
 layout; otherwise, return false.</dd></dl>
</li>
</ul>
<a name="setFocus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(boolean&nbsp;moves)</pre>
<div class="block">tells the Train to set its color to indicate if the arrow keys move it
 or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moves</code> - is true if it gets the arrow keys and false if it does not.</dd></dl>
</li>
</ul>
<a name="trainButton(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainButton</h4>
<pre>public&nbsp;void&nbsp;trainButton(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">is called when the dispatcher presses a mouse button
 on top of the Train's label.  If the left button is used, then the
 label can be moved.  If the right button is used, then a popup menu
 is generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - is the MouseEvent recording the button push/release.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseEvent</code></dd></dl>
</li>
</ul>
<a name="trainMenu(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainMenu</h4>
<pre>public&nbsp;void&nbsp;trainMenu(java.awt.Point&nbsp;location)</pre>
<div class="block">presents the Menu of operations on the train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - is the location of the Mouse on the screen.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/gui/jCustom/JListDialog.html" title="class in cats.gui.jCustom"><code>JListDialog</code></a></dd></dl>
</li>
</ul>
<a name="changeLabel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLabel</h4>
<pre>protected&nbsp;void&nbsp;changeLabel(boolean&nbsp;useEngine)</pre>
<div class="block">selects what to use for the label on the panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useEngine</code> - is true to use the train's symbol
 and false to use the engine.</dd></dl>
</li>
</ul>
<a name="positionTrain(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionTrain</h4>
<pre>public&nbsp;void&nbsp;positionTrain(java.awt.Point&nbsp;location)</pre>
<div class="block">positions the Train as a result of selecting a location in a Block
 menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - are the coordinates on the screen of the mouse at
 the time the right button was pushed.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Point</code></dd></dl>
</li>
</ul>
<a name="moveTrain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTrain</h4>
<pre>public&nbsp;void&nbsp;moveTrain(int&nbsp;arrow)</pre>
<div class="block">moves the Train to the next Block in the direction of an arrow key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrow</code> - is an arrow key.</dd><dt><span class="strong">See Also:</span></dt><dd><code>KeyEvent</code></dd></dl>
</li>
</ul>
<a name="moveTrain(cats.layout.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTrain</h4>
<pre>public&nbsp;void&nbsp;moveTrain(<a href="../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</pre>
<div class="block">moves the Train to a new Section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - is the new Section.  If null, nothing happens.</dd></dl>
</li>
</ul>
<a name="moveTrain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTrain</h4>
<pre>public&nbsp;java.lang.String&nbsp;moveTrain(java.lang.String&nbsp;where)</pre>
<div class="block">moves the train to a new Section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - is a String created by the Logger</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the String parsed without error or a String describing the error</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/layout/Logger.html" title="class in cats.layout"><code>Logger</code></a></dd></dl>
</li>
</ul>
<a name="advanceTrain(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTrain</h4>
<pre>public&nbsp;void&nbsp;advanceTrain(<a href="../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</pre>
<div class="block">advances the train to a SecEdge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the SecEdge through which the train entered the
 Section.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a TrainFactory with the XMLReader.</div>
</li>
</ul>
<a name="getTrainStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrainStatus()</pre>
<div class="block">is invoked to return the working status of the train.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><ul>
 <li> TERMINATED_STATE
 <li> TIED_DOWN_STATE
 <li> WORKING_STATE
 <li> WAITING_STATE
 </ul></dd></dl>
</li>
</ul>
<a name="getHiddenValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHiddenValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiddenValues()</pre>
<div class="block">is invoked to retrieve internal values, formatted in a String
 as tag=value subStrings.  The derived calss decides which
 values (and tags) it wants to expose.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/StoredObject.html#getHiddenValues()">getHiddenValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/store/StoredObject.html" title="interface in cats.layout.store">StoredObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String containing "tag=value" substrings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Train.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/trains/OneTrainSelectionStrategy.html" title="class in cats.trains"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/trains/TrainStore.html" title="class in cats.trains"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/trains/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
