<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>TrainStore</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrainStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/trains/Train.html" title="class in cats.trains"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/trains/TrainStore.html" target="_top">Frames</a></li>
<li><a href="TrainStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.trains</div>
<h2 title="Class TrainStore" class="title">Class TrainStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">cats.layout.store.AbstractStore</a></li>
<li>
<ul class="inheritance">
<li>cats.trains.TrainStore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/gui/ArrowUser.html" title="interface in cats.gui">ArrowUser</a>, <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrainStore</span>
extends <a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>
implements <a href="../../cats/gui/ArrowUser.html" title="interface in cats.gui">ArrowUser</a></pre>
<div class="block">This class holds all the Trains.  It is a Singleton.  Implicit in
 how this operates is that all searching and presentation is done in
 the order in which Trains are added.  Thus, if they are added in the
 order that they are scheduled, then the dispatcher can see which Trains
 are run before others.
 <p>
 Another assumption is that once a Train has been added to the list,
 it will not be removed.  This assumption is reenforced by the absence
 of a delete operation.
 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/trains/TrainStore.html" title="class in cats.trains">TrainStore</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#TrainKeeper">TrainKeeper</a></strong></code>
<div class="block">the singleton, which is known by all clients.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.store.AbstractStore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.store.<a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></h3>
<code><a href="../../cats/layout/store/AbstractStore.html#DataStore">DataStore</a>, <a href="../../cats/layout/store/AbstractStore.html#FieldInfoStore">FieldInfoStore</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/trains/TrainStore.html#TrainStore()">TrainStore</a></strong>()</code>
<div class="block">the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></strong>(<a href="../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</code>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#clrFocus()">clrFocus</a></strong>()</code>
<div class="block">removes focus from the train that has it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#createTrain(java.lang.String)">createTrain</a></strong>(java.lang.String&nbsp;trainName)</code>
<div class="block">creates a new Train record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#editData()">editData</a></strong>()</code>
<div class="block">is the method that starts off the editor on the DataStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#getCreated()">getCreated</a></strong>()</code>
<div class="block">constructs a Vector of Trains that have not been positioned
 on the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#getRun()">getRun</a></strong>()</code>
<div class="block">constructs a Vector of Trains that have been run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#getTrain(java.lang.String)">getTrain</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">searches the list of Trains for one whose symbol matches symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#getUnrun()">getUnrun</a></strong>()</code>
<div class="block">constructs a Vector of Trains that have not been assigned crews
 and have not been run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#setTrainLabel(boolean)">setTrainLabel</a></strong>(boolean&nbsp;useSymbol)</code>
<div class="block">sets the label on the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#singleTrainEdit(cats.trains.Train)">singleTrainEdit</a></strong>(<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;t)</code>
<div class="block">invokes the Train Editor on a single Train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#takeArrow(int)">takeArrow</a></strong>(int&nbsp;KeyCode)</code>
<div class="block">receives a key code from the KeyHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../cats/trains/TrainStore.html#updateRecords(java.util.Vector)">updateRecords</a></strong>(java.util.Vector&lt;<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;trial)</code>
<div class="block">processes the results of editing the AbstractStore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.store.AbstractStore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.store.<a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></h3>
<code><a href="../../cats/layout/store/AbstractStore.html#addTrustedRecord(cats.layout.store.GenericRecord)">addTrustedRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#addUntrustedRecord(cats.layout.store.GenericRecord)">addUntrustedRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#broadcastAdd(cats.layout.store.GenericRecord)">broadcastAdd</a>, <a href="../../cats/layout/store/AbstractStore.html#broadcastChange(cats.layout.store.GenericRecord)">broadcastChange</a>, <a href="../../cats/layout/store/AbstractStore.html#broadcastTimestamp(java.lang.String, java.lang.String)">broadcastTimestamp</a>, <a href="../../cats/layout/store/AbstractStore.html#changeField(java.lang.String, java.lang.String, java.lang.String)">changeField</a>, <a href="../../cats/layout/store/AbstractStore.html#changeRecord(cats.layout.store.GenericRecord)">changeRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#createModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector)">createModel</a>, <a href="../../cats/layout/store/AbstractStore.html#createRecord(java.lang.String)">createRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#delRecord(cats.layout.store.GenericRecord)">delRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#deregisterObserver(cats.layout.store.AbstractStoreWatcher)">deregisterObserver</a>, <a href="../../cats/layout/store/AbstractStore.html#dumpFieldContents()">dumpFieldContents</a>, <a href="../../cats/layout/store/AbstractStore.html#dumpStoreContents()">dumpStoreContents</a>, <a href="../../cats/layout/store/AbstractStore.html#findRecord(java.lang.String, java.lang.String)">findRecord</a>, <a href="../../cats/layout/store/AbstractStore.html#findStoredObject(java.lang.String, java.lang.String)">findStoredObject</a>, <a href="../../cats/layout/store/AbstractStore.html#getDataID()">getDataID</a>, <a href="../../cats/layout/store/AbstractStore.html#getFieldID()">getFieldID</a>, <a href="../../cats/layout/store/AbstractStore.html#getKeyTag()">getKeyTag</a>, <a href="../../cats/layout/store/AbstractStore.html#getTag()">getTag</a>, <a href="../../cats/layout/store/AbstractStore.html#init()">init</a>, <a href="../../cats/layout/store/AbstractStore.html#listKeys()">listKeys</a>, <a href="../../cats/layout/store/AbstractStore.html#registerObserver(cats.layout.store.AbstractStoreWatcher)">registerObserver</a>, <a href="../../cats/layout/store/AbstractStore.html#removeSpecialPairs(cats.layout.store.GenericRecord)">removeSpecialPairs</a>, <a href="../../cats/layout/store/AbstractStore.html#reNew()">reNew</a>, <a href="../../cats/layout/store/AbstractStore.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../cats/layout/store/AbstractStore.html#setValue(java.lang.String)">setValue</a>, <a href="../../cats/layout/store/AbstractStore.html#updateFormat(cats.layout.store.FieldVector)">updateFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TrainKeeper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainKeeper</h4>
<pre>public static&nbsp;<a href="../../cats/trains/TrainStore.html" title="class in cats.trains">TrainStore</a> TrainKeeper</pre>
<div class="block">the singleton, which is known by all clients.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainStore</h4>
<pre>public&nbsp;TrainStore()</pre>
<div class="block">the constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConsistency(cats.gui.store.CatsTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsistency</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkConsistency(<a href="../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a>&nbsp;model)</pre>
<div class="block">is invoked to verify that the results of the JTable editing is complete
 and the values are consistent.  If they are not, an error string is
 created, which StoreEditPane puts in a pop-up.  This method is often
 overridden.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../cats/layout/store/AbstractStore.html#checkConsistency(cats.gui.store.CatsTableModel)">checkConsistency</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - is the TableModel controlling the editing.  It is the
 conduit for retrieving values from the JTable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null - nothing is being tested.</dd></dl>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;&nbsp;getCreated()</pre>
<div class="block">constructs a Vector of Trains that have not been positioned
 on the layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Vector.</dd></dl>
</li>
</ul>
<a name="getUnrun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnrun</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;&nbsp;getUnrun()</pre>
<div class="block">constructs a Vector of Trains that have not been assigned crews
 and have not been run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Vector.</dd></dl>
</li>
</ul>
<a name="getRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRun</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&gt;&nbsp;getRun()</pre>
<div class="block">constructs a Vector of Trains that have been run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Vector of all Trains that have been tied down
 or terminated.</dd></dl>
</li>
</ul>
<a name="createTrain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrain</h4>
<pre>public&nbsp;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;createTrain(java.lang.String&nbsp;trainName)</pre>
<div class="block">creates a new Train record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainName</code> - is the name of the train being created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created train</dd></dl>
</li>
</ul>
<a name="getTrain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrain</h4>
<pre>public&nbsp;<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;getTrain(java.lang.String&nbsp;symbol)</pre>
<div class="block">searches the list of Trains for one whose symbol matches symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - is a String containing the Symbol for a train.  If
 symbol is null or empty or cannot be found, null is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Train whose symbol matches the parameter.  null is a valid
 return value if no Train cab be found.</dd></dl>
</li>
</ul>
<a name="clrFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrFocus</h4>
<pre>public&nbsp;void&nbsp;clrFocus()</pre>
<div class="block">removes focus from the train that has it.</div>
</li>
</ul>
<a name="takeArrow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeArrow</h4>
<pre>public&nbsp;void&nbsp;takeArrow(int&nbsp;KeyCode)</pre>
<div class="block">receives a key code from the KeyHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/gui/ArrowUser.html#takeArrow(int)">takeArrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/gui/ArrowUser.html" title="interface in cats.gui">ArrowUser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>KeyCode</code> - is the key code.</dd><dt><span class="strong">See Also:</span></dt><dd><code>KeyEvent</code></dd></dl>
</li>
</ul>
<a name="setTrainLabel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainLabel</h4>
<pre>public&nbsp;void&nbsp;setTrainLabel(boolean&nbsp;useSymbol)</pre>
<div class="block">sets the label on the panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useSymbol</code> - is true if the label is
 the train's symbol and false if it is the
 train's engine number.</dd></dl>
</li>
</ul>
<a name="singleTrainEdit(cats.trains.Train)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTrainEdit</h4>
<pre>public&nbsp;void&nbsp;singleTrainEdit(<a href="../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;t)</pre>
<div class="block">invokes the Train Editor on a single Train.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - is the Train to edit.</dd></dl>
</li>
</ul>
<a name="updateRecords(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecords</h4>
<pre>protected&nbsp;void&nbsp;updateRecords(java.util.Vector&lt;<a href="../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;trial)</pre>
<div class="block">processes the results of editing the AbstractStore</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../cats/layout/store/AbstractStore.html#updateRecords(java.util.Vector)">updateRecords</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trial</code> - is a copy of the AbstractStore that was edited.</dd></dl>
</li>
</ul>
<a name="editData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editData</h4>
<pre>public&nbsp;void&nbsp;editData()</pre>
<div class="block">is the method that starts off the editor on the DataStore.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/store/AbstractStore.html#editData()">editData</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></code></dd>
</dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../cats/layout/store/AbstractStore.html#doneXML()">doneXML</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/trains/Train.html" title="class in cats.trains"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/trains/TrainStore.html" target="_top">Frames</a></li>
<li><a href="TrainStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
