<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.layout.ctc.BlockRoute</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.ctc.BlockRoute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/ctc/class-use/BlockRoute.html" target="_top">Frames</a></li>
<li><a href="BlockRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.ctc.BlockRoute" class="title">Uses of Class<br>cats.layout.ctc.BlockRoute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.ctc">cats.layout.ctc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.ctc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a> in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> that return types with arguments of type <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&gt;</code></td>
<td class="colLast"><span class="strong">RouteQueue.</span><code><strong><a href="../../../../cats/layout/ctc/RouteQueue.html#findReadyRoute()">findReadyRoute</a></strong>()</code>
<div class="block">creates an Enumeration over the routes whose state is READY
 in the Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&gt;</code></td>
<td class="colLast"><span class="strong">CTCRoute.</span><code><strong><a href="../../../../cats/layout/ctc/CTCRoute.html#getRoutes()">getRoutes</a></strong>()</code>
<div class="block">returns an Iterator over the routes composing the CTCRoute</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> with parameters of type <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RouteQueue.</span><code><strong><a href="../../../../cats/layout/ctc/RouteQueue.html#isRouteReady(cats.layout.ctc.BlockRoute)">isRouteReady</a></strong>(<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">determines if a route can be executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RouteQueue.</span><code><strong><a href="../../../../cats/layout/ctc/RouteQueue.html#queueUpRoute(cats.layout.ctc.BlockRoute)">queueUpRoute</a></strong>(<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;newRoute)</code>
<div class="block">add a new entry to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CTCRoute.</span><code><strong><a href="../../../../cats/layout/ctc/CTCRoute.html#releaseBlock(cats.layout.ctc.BlockRoute)">releaseBlock</a></strong>(<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">informs the CTCRoute that a constituent BlockRoute has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RouteQueue.</span><code><strong><a href="../../../../cats/layout/ctc/RouteQueue.html#removeRoute(cats.layout.ctc.BlockRoute)">removeRoute</a></strong>(<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">removes a BlockRoute from the queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#MyRoute">MyRoute</a></strong></code>
<div class="block">is the active BlockRoute through the Block, originating on this edge</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#captureRoute(cats.layout.ctc.CTCRoute)">captureRoute</a></strong>(<a href="../../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a>&nbsp;route)</code>
<div class="block">is invoked to record a route through the block (and only the Block) protected by
 this BlkEdge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../cats/layout/items/Block.html#executeRoute(cats.layout.ctc.BlockRoute)">executeRoute</a></strong>(<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">is invoked to set the turnouts in a Block to the alignment
 contained in BlockRoute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../cats/layout/items/Block.html#isRouteExecutable(cats.layout.ctc.BlockRoute)">isRouteExecutable</a></strong>(<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">is invoked to determine if a BlockRoute can be executed to set a 
 route through the Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../cats/layout/items/Block.html#stackUpRoute(cats.layout.ctc.BlockRoute)">stackUpRoute</a></strong>(<a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">stacks a BlockRoute on the stack (queue)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/ctc/class-use/BlockRoute.html" target="_top">Frames</a></li>
<li><a href="BlockRoute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
