<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<!-- $Id: CSVindex.html 22265 2013-01-05 19:19:34Z jacobsen $ -->
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Jacobsen, LBL">
   <meta name="GENERATOR" content="Mozilla/4.75C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; U; PPC) [Netscape]">
   <meta name="Content-Type" content="text/html; charset=iso-8859-1">
   <title>JMRI decoder Comma-Separated-Variables files</title>
</head>
<body>

<A href="/index.html"><IMG SRC="/images/logo-jmri.gif" ALIGN=RIGHT WIDTH="160" HEIGHT="135" HSPACE="0" VSPACE="0"></A>

<h1>JMRI decoder Comma-Separated-Variables files</h1>
<P>
<UL>
<LI><A HREF="pages/decodersizes.csv">decodersizes.csv</a> Physical size for each defined decoder
<LI><A HREF="pages/decoderpower.csv">decoderpower.csv</a> Power limits and connector by decoder
<LI><A HREF="pages/cvsummary.csv">cvsummary.csv</a> CVs present in each decoder - this is limited by the CSV format, and 
doesn't include all the information in the JMRI decoder definitions
<LI><A HREF="pages/reservedCVs.csv">reservedCVs.csv</a> NMRA reserved CVs present in each decoder
</UL>
<A HREF="../../help/en/Acknowledgements.shtml">Many people</a>
have worked on this, and we thank 
<A HREF="../../help/en/Acknowledgements.shtml">all of them</a>.
If you find this information useful, we encourage you to 
<a href="http://jmri.sf.net/donations.shtml">donate to support JMRI</a>.

<HR>
	<p>Copyright &copy; 1997 - 2013 JMRI Community. 
	<P>JMRI, DecoderPro, PanelPro, DispatcherPro and associated logos are our trademarks.
	<P><A href="/Copyright.html">Additional information on copyright, trademarks and licenses is linked here.</a></p>

<p>Site hosted by: <BR>
<A href="http://sourceforge.net"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=26788&type=1" width="88" height="31" border="0" alt="SourceForge Logo"> </A> 

</body>
</html>

