<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<!-- $Id: index.html 22265 2013-01-05 19:19:34Z jacobsen $ -->
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bob Jacobsen, LBL">
   <meta name="Content-Type" content="text/html; charset=iso-8859-1">
   <title>JMRI Decoder Information</title>
</head>
<body>

<A href="/index.html"><IMG SRC="/images/logo-jmri.gif" ALIGN=RIGHT WIDTH="160" HEIGHT="135" HSPACE="0" VSPACE="0"></A>

<h1>JMRI Decoder Information</h1>
The JMRI DecoderPro information on decoders has been made available
in several forms on the following web pages:
<UL>
<LI>
<A HREF="pages/DecoderId.html">Decoder identification CV values</a>
used by DecoderPro to identify the manufacturer and 
type of an unknown decoder.
<LI>
<A HREF="pages/decoderIndex.html">Index to individual decoder pages</a>,
listed by manufacturer.  This provides a one-page summary of the characteristics
and CV contents of the decoders.
<LI>Selection guides listing 
<A HREF="pages/SelectionGuide.html#size">decoder size</a>, and by
<A HREF="pages/SelectionGuide.html#electrical">decoder electrical characteristics</a>.
</UL>

There are also files in "comma separated variable" format
available via a 
<A HREF="CSVindex.html">separate index page</a>.
<P>
Windows and Java .properties files containing some of the information are
<a HREF="properties">available in a separate directory</a>.
<P>
All of these files are created automatically from the JMRI
decoder files using XSLT.  The toolkit to do this 
is available from the JMRI distribution, or our
<A HREF="http://jmri.svn.sourceforge.net/viewvc/jmri/trunk/jmri/xml/XSLT/">SVN repository</a>.
<P>
These pages are updated as people contribute decoder information to JMRI.
<A HREF="../../help/en/Acknowledgements.shtml">Many people</a>
have worked on this, and we thank 
<A HREF="../../help/en/Acknowledgements.shtml">all of them</a>.
If you find this information useful, we encourage you to 
<a href="http://jmri.sf.net/donations.shtml">donate to support JMRI</a>.

<HR>
	<p>Copyright &copy; 1997 - 2013 JMRI Community. 
	<P>JMRI, DecoderPro, PanelPro, DispatcherPro and associated logos are our trademarks.
	<P><A href="/Copyright.html">Additional information on copyright, trademarks and licenses is linked here.</a></p>
<P>Site hosted by: <BR>
<A href="http://sourceforge.net"> 
<IMG src="http://sourceforge.net/sflogo.php?group_id=26788&type=1" width="88" height="31" border="0" alt="SourceForge Logo"> </A> 

</body>
</html>

