<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:29 MST 2014 -->
<title>AspectMap</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AspectMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AspectMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/BiDecoderObserver.html" title="interface in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/AspectMap.html" target="_top">Frames</a></li>
<li><a href="AspectMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Class AspectMap" class="title">Class AspectMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.AspectMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AspectMap</span>
extends java.lang.Object
implements <a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">A class for associating Indications (the
  meaning of signals) with aspects (the presentation of signals).

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#IndicationNames">IndicationNames</a></strong></code>
<div class="block">The following describes all the possible indications supported
 by the dispatcher panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#LABEL">LABEL</a></strong></code>
<div class="block">The index into IndicationName of the dialog label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#XML">XML</a></strong></code>
<div class="block">the index into IndicationName of the XML tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/AspectMap.html#AspectMap()">AspectMap</a></strong>()</code>
<div class="block">constructs the table of signal aspects for each indication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cats/layout/AspectMap.html#AspectMap(java.lang.String[], boolean, boolean)">AspectMap</a></strong>(java.lang.String[]&nbsp;settings,
         boolean&nbsp;app,
         boolean&nbsp;adv)</code>
<div class="block">constructs the table of signal aspects for each indication from
 an array of strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#addAspect(int, java.lang.String[])">addAspect</a></strong>(int&nbsp;index,
         java.lang.String[]&nbsp;aspects)</code>
<div class="block">fills out a row in the Map, based on index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#findRule(java.lang.String)">findRule</a></strong>(java.lang.String&nbsp;rule)</code>
<div class="block">searches IndicationNames for the index of a Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#getAdvanced()">getAdvanced</a></strong>()</code>
<div class="block">returns the Advanced flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#getApproachLight()">getApproachLight</a></strong>()</code>
<div class="block">returns the approach flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#getHeadCount()">getHeadCount</a></strong>()</code>
<div class="block">retrieves the number of heads in the Aspect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#getPresentation(int, int)">getPresentation</a></strong>(int&nbsp;ind,
               int&nbsp;head)</code>
<div class="block">retrieves the signal presentation for a particular head for a particular
 indication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#getRule(int, int)">getRule</a></strong>(int&nbsp;near,
       int&nbsp;next)</code>
<div class="block">does a table lookup for a rule, based on the block being protected
 and the following block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#init()">init</a></strong>()</code>
<div class="block">registers an AspectMapFactory with the XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/AspectMap.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IndicationNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndicationNames</h4>
<pre>public static final&nbsp;java.lang.String[][] IndicationNames</pre>
<div class="block">The following describes all the possible indications supported
 by the dispatcher panel.  The list represents 4 speeds (normal,
 limited, medium, slow), with 2 block (the protected block and
 the following block).  The major index in the 2 dimensional array
 is the indication.  The minor index has two values: a label which is
 used only to print out the indication and the "rule", which is the
 key field for identifying the indication (reverse table lookup).  Note
 that there are four rules for "Restricting".  This is so that the speed
 can distinguish between the varieties.</div>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;int LABEL</pre>
<div class="block">The index into IndicationName of the dialog label.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.AspectMap.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;int XML</pre>
<div class="block">the index into IndicationName of the XML tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.AspectMap.XML">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AspectMap</h4>
<pre>public&nbsp;AspectMap()</pre>
<div class="block">constructs the table of signal aspects for each indication.</div>
</li>
</ul>
<a name="AspectMap(java.lang.String[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectMap</h4>
<pre>public&nbsp;AspectMap(java.lang.String[]&nbsp;settings,
         boolean&nbsp;app,
         boolean&nbsp;adv)</pre>
<div class="block">constructs the table of signal aspects for each indication from
 an array of strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - is an array of Strings.  Each entry is one indication.
 An entry could be null, meaning there is no indication for it.  Each
 string should have the same number of SEP separated substrings,
 for each substring describes the head's state for that indication.</dd><dd><code>app</code> - is true if the signal has approach lighting and false if
 it doesn't.</dd><dd><code>adv</code> - is true if the signal can display advanced indications and
 false if it cannot.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadCount</h4>
<pre>public&nbsp;int&nbsp;getHeadCount()</pre>
<div class="block">retrieves the number of heads in the Aspect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of heads contributing to the aspect.</dd></dl>
</li>
</ul>
<a name="getPresentation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPresentation(int&nbsp;ind,
                               int&nbsp;head)</pre>
<div class="block">retrieves the signal presentation for a particular head for a particular
 indication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ind</code> - is the index of the indication.</dd><dd><code>head</code> - is the head.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String describing the Light/Semaphore.  Null is legal if the
 light/semaphore does not exist or has no value.</dd></dl>
</li>
</ul>
<a name="addAspect(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAspect</h4>
<pre>public&nbsp;void&nbsp;addAspect(int&nbsp;index,
             java.lang.String[]&nbsp;aspects)</pre>
<div class="block">fills out a row in the Map, based on index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - is where in the array to place the Signal information.</dd><dd><code>aspects</code> - is the signal information</dd></dl>
</li>
</ul>
<a name="getApproachLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproachLight</h4>
<pre>public&nbsp;boolean&nbsp;getApproachLight()</pre>
<div class="block">returns the approach flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the signal should be dark unless the facing block
 is occupied; false if it shoul dbe lit at all times.</dd></dl>
</li>
</ul>
<a name="getAdvanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanced</h4>
<pre>public&nbsp;boolean&nbsp;getAdvanced()</pre>
<div class="block">returns the Advanced flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the signal has aspects for advanced approach
 indicaitons.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="getRule(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre>public static&nbsp;int&nbsp;getRule(int&nbsp;near,
          int&nbsp;next)</pre>
<div class="block">does a table lookup for a rule, based on the block being protected
 and the following block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>near</code> - is the speed through the block being protected</dd><dd><code>next</code> - is the speed through the next block.  It may be -1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an index into IndicationNames of the rule governing the
 indication.  Rule 292 (STOP) is returned if either index is
 out of bounds.</dd></dl>
</li>
</ul>
<a name="findRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRule</h4>
<pre>public static&nbsp;int&nbsp;findRule(java.lang.String&nbsp;rule)</pre>
<div class="block">searches IndicationNames for the index of a Rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - is the rule being searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in IndicationNames where it is found.  If
 not found, -1 is returned.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers an AspectMapFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AspectMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/BiDecoderObserver.html" title="interface in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/AspectMap.html" target="_top">Frames</a></li>
<li><a href="AspectMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
