<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:29 MST 2014 -->
<title>ColorDefinition</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/BiDecoderObserver.html" title="interface in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/ColorList.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/ColorDefinition.html" target="_top">Frames</a></li>
<li><a href="ColorDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Class ColorDefinition" class="title">Class ColorDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">cats.layout.AbstractListElement</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.ColorDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorDefinition</span>
extends <a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></pre>
<div class="block">This class provides an association between a Color and a name.  The name may be reserved or
  user defined.

 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#COLOR_TAG">COLOR_TAG</a></strong></code>
<div class="block">the XML attribute tag on the color value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#KEY_TAG">KEY_TAG</a></strong></code>
<div class="block">the XML attribute tag on the Color key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#NAME_TAG">NAME_TAG</a></strong></code>
<div class="block">the XML attribute tag on the name - the String seen by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#XML_TAG">XML_TAG</a></strong></code>
<div class="block">The XML tag for recognizing the ColorDefinition description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.AbstractListElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.<a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></h3>
<code><a href="../../cats/layout/AbstractListElement.html#Saved">Saved</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/ColorDefinition.html#ColorDefinition(java.lang.String)">ColorDefinition</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">the ctor invoked from the GUI, when the Name and Color are
 unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cats/layout/ColorDefinition.html#ColorDefinition(java.lang.String, java.lang.String, java.awt.Color)">ColorDefinition</a></strong>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;name,
               java.awt.Color&nbsp;color)</code>
<div class="block">the ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#copy()">copy</a></strong>()</code>
<div class="block">creates a copy of the ColorDefinition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#getColorName()">getColorName</a></strong>()</code>
<div class="block">retrieves the name of the Color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#getColorValue()">getColorValue</a></strong>()</code>
<div class="block">retrieves the Color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#getElementKey()">getElementKey</a></strong>()</code>
<div class="block">retrieves the key (internal) name field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#getElementName()">getElementName</a></strong>()</code>
<div class="block">is a derived class specific method for retrieving the "name" field
 from the data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#setColorName(java.lang.String)">setColorName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">changes the name of the color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#setColorValue(java.awt.Color)">setColorValue</a></strong>(java.awt.Color&nbsp;value)</code>
<div class="block">changes the value of the color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorDefinition.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.AbstractListElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.<a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></h3>
<code><a href="../../cats/layout/AbstractListElement.html#isSaved()">isSaved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String XML_TAG</pre>
<div class="block">The XML tag for recognizing the ColorDefinition description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorDefinition.XML_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAG</h4>
<pre>public static final&nbsp;java.lang.String KEY_TAG</pre>
<div class="block">the XML attribute tag on the Color key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorDefinition.KEY_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TAG</h4>
<pre>public static final&nbsp;java.lang.String NAME_TAG</pre>
<div class="block">the XML attribute tag on the name - the String seen by the user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorDefinition.NAME_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_TAG</h4>
<pre>public static final&nbsp;java.lang.String COLOR_TAG</pre>
<div class="block">the XML attribute tag on the color value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorDefinition.COLOR_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorDefinition</h4>
<pre>public&nbsp;ColorDefinition(java.lang.String&nbsp;key)</pre>
<div class="block">the ctor invoked from the GUI, when the Name and Color are
 unknown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is the key by which the ColorDefinition will be known.
 It must not be null and it should be unique.</dd></dl>
</li>
</ul>
<a name="ColorDefinition(java.lang.String, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorDefinition</h4>
<pre>public&nbsp;ColorDefinition(java.lang.String&nbsp;key,
               java.lang.String&nbsp;name,
               java.awt.Color&nbsp;color)</pre>
<div class="block">the ctor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is the internal name of the ColorDefinition.  It is unique.</dd><dd><code>name</code> - is the name of the definition.</dd><dd><code>color</code> - is the color.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementKey()</pre>
<div class="block">retrieves the key (internal) name field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the key.</dd></dl>
</li>
</ul>
<a name="setColorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorName</h4>
<pre>public&nbsp;void&nbsp;setColorName(java.lang.String&nbsp;name)</pre>
<div class="block">changes the name of the color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the new name.  It must not be null
 or zero length.</dd></dl>
</li>
</ul>
<a name="getColorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorName()</pre>
<div class="block">retrieves the name of the Color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String by which the Color is known.</dd></dl>
</li>
</ul>
<a name="setColorValue(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorValue</h4>
<pre>public&nbsp;void&nbsp;setColorValue(java.awt.Color&nbsp;value)</pre>
<div class="block">changes the value of the color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - is the new color.  It must not be null.  It can be the same as
 some other ColorDefinition.</dd></dl>
</li>
</ul>
<a name="getColorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorValue</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColorValue()</pre>
<div class="block">retrieves the Color</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Color associated with the name.  It will not be null.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&nbsp;copy()</pre>
<div class="block">creates a copy of the ColorDefinition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/AbstractListElement.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="getElementName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElementName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../cats/layout/AbstractListElement.html#getElementName()">AbstractListElement</a></code></strong></div>
<div class="block">is a derived class specific method for retrieving the "name" field
 from the data structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/AbstractListElement.html#getElementName()">getElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the field by which the Color is known to the world.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/BiDecoderObserver.html" title="interface in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/ColorList.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/ColorDefinition.html" target="_top">Frames</a></li>
<li><a href="ColorDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
