<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:29 MST 2014 -->
<title>ColorList</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/DecoderObserver.html" title="interface in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/ColorList.html" target="_top">Frames</a></li>
<li><a href="ColorList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Class ColorList" class="title">Class ColorList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">cats.layout.AbstractListManager</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.ColorList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/ListManager.html" title="interface in cats.layout">ListManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorList</span>
extends <a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></pre>
<div class="block">This class defines a list of ColorDefinition.  It holds all the Colors used by the
  layout and the names by which they are known.
  <p>
  A complication with user editable lists is that what the user defines, the user can
  delete.  So, to protect CATS, each ColorDefinition has a "key" field that is unique
  for the instantiation of the ColorList.  The key field is encoded so that reserved
  (required) ColorDefinitions cannot be deleted.  The key field is the mechanism that
  clients use for retrieving ColorDefinitions.
  <p>
  There is a problem in the way the unique keys are generated.  Clients have the keys,
  yet the user may delete a ColorDefinition, leading to the classic dangling pointer
  problem.  This class contains helper routines to return the default for the class
  of color from the reserved set, if a dangling pointer is detected.  However, if
  the key is reused (which can happen), the dangling poiner will reference an
  incorrect ColorDefiniton.

 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2009, 2010, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#APPROACH">APPROACH</a></strong></code>
<div class="block">the XML tag for the color of a signal icon showing slow down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#BACKGROUND">BACKGROUND</a></strong></code>
<div class="block">the XML tag of the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#CALLON">CALLON</a></strong></code>
<div class="block">the XML tag for the color of a signal icon showing call-on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#CLEAR">CLEAR</a></strong></code>
<div class="block">the XML tag for the color of a signal icon showing go.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#DARK">DARK</a></strong></code>
<div class="block">the XML tag for the color of an undetected Block - dark territory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#DEPOT">DEPOT</a></strong></code>
<div class="block">the XML tag for the color of a Depot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#DTC">DTC</a></strong></code>
<div class="block">the tag for the color of a Block which has an active track warrant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#EMPTY">EMPTY</a></strong></code>
<div class="block">the XML tag for the color of a Block which does not have a train
 in it and has not been reserved for another use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#HOLD">HOLD</a></strong></code>
<div class="block">the XML tag for the color of Block with a "hold"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#LOCAL">LOCAL</a></strong></code>
<div class="block">the XML tag for the color of a Block which is being used for local
 switching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#NO_ROUTE">NO_ROUTE</a></strong></code>
<div class="block">the XML tag for the color of a signal icon that does not have a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#NOSIGNAL">NOSIGNAL</a></strong></code>
<div class="block">the XML tag for the color of a non-existing signal icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#OCCUPIED">OCCUPIED</a></strong></code>
<div class="block">the XML tag for the color of a Block with a train in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#OOSERVICE">OOSERVICE</a></strong></code>
<div class="block">the XML tag for the color of a Block which has been taken out of service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#PENDING">PENDING</a></strong></code>
<div class="block">the XML tag for the color of a signal or turnout being coded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#PROPOSED">PROPOSED</a></strong></code>
<div class="block">the XML tag for the color of a Block with a proposed route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#RESERVED">RESERVED</a></strong></code>
<div class="block">the XML tag for the color of a Block which is reserved for a train
 to pass through it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#RESTRICTING">RESTRICTING</a></strong></code>
<div class="block">the XML tag for the color of a signal icon showing restricting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#STOP">STOP</a></strong></code>
<div class="block">the XML tag for the color of a signal icon showing stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#TIME">TIME</a></strong></code>
<div class="block">the XML tag for the color of a Block running time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.AbstractListManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.<a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></h3>
<code><a href="../../cats/layout/AbstractListManager.html#TheList">TheList</a>, <a href="../../cats/layout/AbstractListManager.html#TheListCopy">TheListCopy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/ColorList.html#ColorList()">ColorList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#createModel()">createModel</a></strong>()</code>
<div class="block">generates a copy of the list, then uses it to
 create an AbstractManagerTableModel for editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#findElementbyKey(java.lang.String)">findElementbyKey</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">searches the ColorList for a ColorDefinition with a particular key
 (internal name)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#getColorKey(java.lang.String)">getColorKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">retrieves the Tag that matches a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#getDefinition(java.lang.String, java.lang.String)">getDefinition</a></strong>(java.lang.String&nbsp;defaultKey,
             java.lang.String&nbsp;primaryKey)</code>
<div class="block">attempts to retrieve a ColorDefinition through a key in the
 ColorList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#init()">init</a></strong>()</code>
<div class="block">clears out the manager's state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cats/layout/ColorList.html" title="class in cats.layout">ColorList</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#instance()">instance</a></strong>()</code>
<div class="block">the accessor to the Singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#replaceColor(cats.layout.ColorDefinition)">replaceColor</a></strong>(<a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a>&nbsp;def)</code>
<div class="block">is called from XML parsing to add a new color definition
 or replace the value of an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#safeGetColor(java.lang.String, java.lang.String)">safeGetColor</a></strong>(java.lang.String&nbsp;defaultKey,
            java.lang.String&nbsp;primaryKey)</code>
<div class="block">retrieves the Color used by a Colorfinder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ColorList.html#safeGetName(java.lang.String, java.lang.String)">safeGetName</a></strong>(java.lang.String&nbsp;defaultKey,
           java.lang.String&nbsp;primaryKey)</code>
<div class="block">retrieves the Name used by a Colorfinder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.AbstractListManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.<a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></h3>
<code><a href="../../cats/layout/AbstractListManager.html#add(cats.layout.AbstractListElement)">add</a>, <a href="../../cats/layout/AbstractListManager.html#commit()">commit</a>, <a href="../../cats/layout/AbstractListManager.html#doneXML()">doneXML</a>, <a href="../../cats/layout/AbstractListManager.html#findElement(java.lang.String)">findElement</a>, <a href="../../cats/layout/AbstractListManager.html#getListList()">getListList</a>, <a href="../../cats/layout/AbstractListManager.html#makeCopy()">makeCopy</a>, <a href="../../cats/layout/AbstractListManager.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OCCUPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCCUPIED</h4>
<pre>public static final&nbsp;java.lang.String OCCUPIED</pre>
<div class="block">the XML tag for the color of a Block with a train in it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.OCCUPIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;java.lang.String EMPTY</pre>
<div class="block">the XML tag for the color of a Block which does not have a train
 in it and has not been reserved for another use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED</h4>
<pre>public static final&nbsp;java.lang.String RESERVED</pre>
<div class="block">the XML tag for the color of a Block which is reserved for a train
 to pass through it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.RESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OOSERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOSERVICE</h4>
<pre>public static final&nbsp;java.lang.String OOSERVICE</pre>
<div class="block">the XML tag for the color of a Block which has been taken out of service.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.OOSERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;java.lang.String LOCAL</pre>
<div class="block">the XML tag for the color of a Block which is being used for local
 switching.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTC</h4>
<pre>public static final&nbsp;java.lang.String DTC</pre>
<div class="block">the tag for the color of a Block which has an active track warrant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.DTC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK</h4>
<pre>public static final&nbsp;java.lang.String DARK</pre>
<div class="block">the XML tag for the color of an undetected Block - dark territory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.DARK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD</h4>
<pre>public static final&nbsp;java.lang.String HOLD</pre>
<div class="block">the XML tag for the color of Block with a "hold"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPOSED</h4>
<pre>public static final&nbsp;java.lang.String PROPOSED</pre>
<div class="block">the XML tag for the color of a Block with a proposed route</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.PROPOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;java.lang.String TIME</pre>
<div class="block">the XML tag for the color of a Block running time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOT</h4>
<pre>public static final&nbsp;java.lang.String DEPOT</pre>
<div class="block">the XML tag for the color of a Depot.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.DEPOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ROUTE</h4>
<pre>public static final&nbsp;java.lang.String NO_ROUTE</pre>
<div class="block">the XML tag for the color of a signal icon that does not have a route.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.NO_ROUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;java.lang.String STOP</pre>
<div class="block">the XML tag for the color of a signal icon showing stop.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTRICTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICTING</h4>
<pre>public static final&nbsp;java.lang.String RESTRICTING</pre>
<div class="block">the XML tag for the color of a signal icon showing restricting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.RESTRICTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLON</h4>
<pre>public static final&nbsp;java.lang.String CALLON</pre>
<div class="block">the XML tag for the color of a signal icon showing call-on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.CALLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPROACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROACH</h4>
<pre>public static final&nbsp;java.lang.String APPROACH</pre>
<div class="block">the XML tag for the color of a signal icon showing slow down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.APPROACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;java.lang.String CLEAR</pre>
<div class="block">the XML tag for the color of a signal icon showing go.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.CLEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOSIGNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSIGNAL</h4>
<pre>public static final&nbsp;java.lang.String NOSIGNAL</pre>
<div class="block">the XML tag for the color of a non-existing signal icon.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.NOSIGNAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING</h4>
<pre>public static final&nbsp;java.lang.String PENDING</pre>
<div class="block">the XML tag for the color of a signal or turnout being coded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.PENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;java.lang.String BACKGROUND</pre>
<div class="block">the XML tag of the background color.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.ColorList.BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorList</h4>
<pre>public&nbsp;ColorList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/layout/ColorList.html" title="class in cats.layout">ColorList</a>&nbsp;instance()</pre>
<div class="block">the accessor to the Singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Singleton</dd></dl>
</li>
</ul>
<a name="createModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;<a href="../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a>&nbsp;createModel()</pre>
<div class="block">generates a copy of the list, then uses it to
 create an AbstractManagerTableModel for editing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/ListManager.html#createModel()">createModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/ListManager.html" title="interface in cats.layout">ListManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/AbstractListManager.html#createModel()">createModel</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AbstractManagerTableModel</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">clears out the manager's state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/ListManager.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/ListManager.html" title="interface in cats.layout">ListManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../cats/layout/AbstractListManager.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></code></dd>
</dl>
</li>
</ul>
<a name="findElementbyKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementbyKey</h4>
<pre>public&nbsp;<a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a>&nbsp;findElementbyKey(java.lang.String&nbsp;tag)</pre>
<div class="block">searches the ColorList for a ColorDefinition with a particular key
 (internal name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the search key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first ColorDefinition with a matching key that
 is found or null.</dd></dl>
</li>
</ul>
<a name="replaceColor(cats.layout.ColorDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceColor</h4>
<pre>public&nbsp;void&nbsp;replaceColor(<a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a>&nbsp;def)</pre>
<div class="block">is called from XML parsing to add a new color definition
 or replace the value of an existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - is the ColorDefinition to add/replace</dd></dl>
</li>
</ul>
<a name="getDefinition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public static&nbsp;<a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a>&nbsp;getDefinition(java.lang.String&nbsp;defaultKey,
                            java.lang.String&nbsp;primaryKey)</pre>
<div class="block">attempts to retrieve a ColorDefinition through a key in the
 ColorList.  It first looks for a ColorDefinition known by the
 primaryKey.  If found, it is returned.  If the primaryKey
 cannot be found, a search is made for the defaultKey.  If it is found,
 it is returned.  If neither is found BLACK is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultKey</code> - is the key of the default ColorDefinition</dd><dd><code>primaryKey</code> - is the key of the current ColorDefinition.  It could be empty
 or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ColorDefinition</dd></dl>
</li>
</ul>
<a name="safeGetColor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;safeGetColor(java.lang.String&nbsp;defaultKey,
                          java.lang.String&nbsp;primaryKey)</pre>
<div class="block">retrieves the Color used by a Colorfinder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultKey</code> - is the key to use if there is no match on primaryKey</dd><dd><code>primaryKey</code> - is the key of the preferred ColorDefinition to look for.
 It may be empty or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Color.  It will not be null.</dd></dl>
</li>
</ul>
<a name="safeGetName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;safeGetName(java.lang.String&nbsp;defaultKey,
                           java.lang.String&nbsp;primaryKey)</pre>
<div class="block">retrieves the Name used by a Colorfinder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultKey</code> - is the key to use if there is no match on primaryKey</dd><dd><code>primaryKey</code> - is the key of the preferred ColorDefinition to look for.
 It may be empty or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a name (not a tag, as the keys are the tag).  It will not be null.</dd></dl>
</li>
</ul>
<a name="getColorKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getColorKey(java.lang.String&nbsp;name)</pre>
<div class="block">retrieves the Tag that matches a name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the namr of a color</dd>
<dt><span class="strong">Returns:</span></dt><dd>a name (not a tag, as the keys are the tag).  It will not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/DecoderObserver.html" title="interface in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/ColorList.html" target="_top">Frames</a></li>
<li><a href="ColorList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
