<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:29 MST 2014 -->
<title>Discipline</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Discipline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Discipline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/DecoderObserver.html" title="interface in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/FastClock.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/Discipline.html" target="_top">Frames</a></li>
<li><a href="Discipline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Enum Discipline" class="title">Enum Discipline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cats.layout.Discipline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Discipline</span>
extends java.lang.Enum&lt;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>&gt;</pre>
<div class="block">This class holds an enumeration defining the disciplines for controlling the layout.
  They are:
  <ul>
  <li>UNDEFINED - which is distorted to mean "unbonded".  In the prototype, "unbonded"
  means that a chunk of track has no occupancy detection.  However, CATS is designed
  to let a layout grow and to operate as a magnet board.  Thus, a Block could be
  defined as something other than UNDEFINED and not have any detectors defined.
  As such, the layout should be controlled as though the detection was defined.  The
  dispatcher would just have to manually occupy and unoccupy Blocks.
  </li>
  <li>ABS - the signals are the simplest form of "automatic".  Any Block containing
  a non-safe condition (occupied, fouling points, etc.) is protected by Halt signals.
  The next signal out will show Approach (assuming it, too, is not protecting an
  unsafe condition), and the next one out from that will show Advance Approach.
  <li>APB - an enhancement on ABS such that when a train passes a control point,
  all signals opposing it drop to HALT.
  </li>
  <li>CTC - All signals are Halt, until the dispatcher sets a route.  Then, only
  the entry signal will show a non-Halt.
  </li>
  <li>DTC - Similar to CTC, but intended for non-signalled layouts.  The track
  behind a train remains colored until the dispatcher clears them, simulating a
  simple for form of track warrants.  The coloring shows the limits of the
  warrant.
  </li>
  </ul>
  <p>
  A look up table is needed from discipline name to the enumerated value because
  when I first wrote this, I did not understand APB, so three APB names are accepted,
  but they all do the same thing.
 
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2012
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/Discipline.html#ABS">ABS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cats/layout/Discipline.html#APB">APB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/Discipline.html#CTC">CTC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cats/layout/Discipline.html#DTC">DTC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/Discipline.html#UNDEFINED">UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Discipline.html#toDiscipline(java.lang.String)">toDiscipline</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">looks up the Discipline associated with a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Discipline.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Discipline.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a> UNDEFINED</pre>
</li>
</ul>
<a name="CTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTC</h4>
<pre>public static final&nbsp;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a> CTC</pre>
</li>
</ul>
<a name="ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS</h4>
<pre>public static final&nbsp;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a> ABS</pre>
</li>
</ul>
<a name="APB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APB</h4>
<pre>public static final&nbsp;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a> APB</pre>
</li>
</ul>
<a name="DTC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTC</h4>
<pre>public static final&nbsp;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a> DTC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Discipline c : Discipline.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toDiscipline(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDiscipline</h4>
<pre>public static final&nbsp;<a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>&nbsp;toDiscipline(java.lang.String&nbsp;name)</pre>
<div class="block">looks up the Discipline associated with a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the name of the Discipline, defined in designer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the internal Enum for the name if found; otherwise, null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Discipline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/DecoderObserver.html" title="interface in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/FastClock.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/Discipline.html" target="_top">Frames</a></li>
<li><a href="Discipline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
