<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>FontList</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/FontDefinition.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/Governor.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/FontList.html" target="_top">Frames</a></li>
<li><a href="FontList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Class FontList" class="title">Class FontList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">cats.layout.AbstractListManager</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.FontList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cats/layout/ListManager.html" title="interface in cats.layout">ListManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FontList</span>
extends <a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></pre>
<div class="block">This class defines a list of FontDefinitions.  It holds all the Fonts used by the
  layout and the names by which they are known.
  <p>
  A complication with user editable lists is that what the user defines, the user can
  delete.  So, to protect CATS, each FontDefinition has a "key" field that is unique
  for the instantiation of the FontList.  The key field is encoded so that reserved
  (required) FontDefinitions cannot be deleted.  The key field is the mechanism that
  clients use for retrieving FontDefinitions.
  <p>
  There is a problem in the way the unique keys are generated.  Clients have the keys,
  yet the user may delete a FontDefinition, leading to the classic dangling pointer
  problem.  This class contains helper routines to return the default for the class
  of font from the reserved set, if a dangling pointer is detected.  However, if
  the key is reused (which can happen), the dangling poiner will reference an
  incorrect FontDefiniton.

 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2009, 2010</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#ACTIVE">ACTIVE</a></strong></code>
<div class="block">the XML tag for the font of trains which are working.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#FONT_LABEL">FONT_LABEL</a></strong></code>
<div class="block">is the internal name of the Label font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#FONT_TRAIN">FONT_TRAIN</a></strong></code>
<div class="block">is the internal name of the Train label font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#ONCALL">ONCALL</a></strong></code>
<div class="block">the XML tag for the font of trains which are working.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#SELECTED">SELECTED</a></strong></code>
<div class="block">the XML tag for the font of the train which the cursor will move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#TIEDUP">TIEDUP</a></strong></code>
<div class="block">the XML tag for the font of trains which have completed their work.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.AbstractListManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.<a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></h3>
<code><a href="../../cats/layout/AbstractListManager.html#TheList">TheList</a>, <a href="../../cats/layout/AbstractListManager.html#TheListCopy">TheListCopy</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/FontList.html#FontList()">FontList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#createModel()">createModel</a></strong>()</code>
<div class="block">generates a copy of the list, then uses it to
 create an AbstractManagerTableModel for editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#findElementbyKey(java.lang.String)">findElementbyKey</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">searches the FontList for a FontDefinition with a particular key
 (internal name)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#getDefinition(java.lang.String, java.lang.String)">getDefinition</a></strong>(java.lang.String&nbsp;defaultKey,
             java.lang.String&nbsp;primaryKey)</code>
<div class="block">attempts to retrieve a FontDefinition through a key in the
 FontList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#getFontKey(java.lang.String)">getFontKey</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">retrieves the Tag that matches a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#getFrameFont()">getFrameFont</a></strong>()</code>
<div class="block">retrieves the Font family being used by the Swing JFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#init()">init</a></strong>()</code>
<div class="block">clears out the manager's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/layout/FontList.html" title="class in cats.layout">FontList</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#instance()">instance</a></strong>()</code>
<div class="block">the accessor to the Singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#replaceFont(cats.layout.FontDefinition)">replaceFont</a></strong>(<a href="../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a>&nbsp;def)</code>
<div class="block">is called from XML parsing to add a new font definition
 or replace the value of an existing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#safeGetColor(java.lang.String, java.lang.String)">safeGetColor</a></strong>(java.lang.String&nbsp;defaultKey,
            java.lang.String&nbsp;primaryKey)</code>
<div class="block">retrieves the Color used by a Fontfinder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#safeGetFont(java.lang.String, java.lang.String)">safeGetFont</a></strong>(java.lang.String&nbsp;defaultKey,
           java.lang.String&nbsp;primaryKey)</code>
<div class="block">retrieves the Font defined by the JFrame family, the current size,
 and the current style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#safeGetName(java.lang.String, java.lang.String)">safeGetName</a></strong>(java.lang.String&nbsp;defaultKey,
           java.lang.String&nbsp;primaryKey)</code>
<div class="block">retrieves the Name used by a Fontfinder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/FontList.html#setFontFamily(java.awt.Font)">setFontFamily</a></strong>(java.awt.Font&nbsp;family)</code>
<div class="block">sets the default font family for the JFrame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.AbstractListManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.<a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></h3>
<code><a href="../../cats/layout/AbstractListManager.html#add(cats.layout.AbstractListElement)">add</a>, <a href="../../cats/layout/AbstractListManager.html#commit()">commit</a>, <a href="../../cats/layout/AbstractListManager.html#doneXML()">doneXML</a>, <a href="../../cats/layout/AbstractListManager.html#findElement(java.lang.String)">findElement</a>, <a href="../../cats/layout/AbstractListManager.html#getListList()">getListList</a>, <a href="../../cats/layout/AbstractListManager.html#makeCopy()">makeCopy</a>, <a href="../../cats/layout/AbstractListManager.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FONT_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_TRAIN</h4>
<pre>public static final&nbsp;java.lang.String FONT_TRAIN</pre>
<div class="block">is the internal name of the Train label font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.FontList.FONT_TRAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_LABEL</h4>
<pre>public static final&nbsp;java.lang.String FONT_LABEL</pre>
<div class="block">is the internal name of the Label font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.FontList.FONT_LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONCALL</h4>
<pre>public static final&nbsp;java.lang.String ONCALL</pre>
<div class="block">the XML tag for the font of trains which are working.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.FontList.ONCALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE</pre>
<div class="block">the XML tag for the font of trains which are working.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.FontList.ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED</h4>
<pre>public static final&nbsp;java.lang.String SELECTED</pre>
<div class="block">the XML tag for the font of the train which the cursor will move.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.FontList.SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIEDUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIEDUP</h4>
<pre>public static final&nbsp;java.lang.String TIEDUP</pre>
<div class="block">the XML tag for the font of trains which have completed their work.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.FontList.TIEDUP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontList</h4>
<pre>public&nbsp;FontList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/layout/FontList.html" title="class in cats.layout">FontList</a>&nbsp;instance()</pre>
<div class="block">the accessor to the Singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Singleton</dd></dl>
</li>
</ul>
<a name="createModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;<a href="../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a>&nbsp;createModel()</pre>
<div class="block">generates a copy of the list, then uses it to
 create an AbstractManagerTableModel for editing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/ListManager.html#createModel()">createModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/ListManager.html" title="interface in cats.layout">ListManager</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/AbstractListManager.html#createModel()">createModel</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AbstractManagerTableModel</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">clears out the manager's state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cats/layout/ListManager.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../cats/layout/ListManager.html" title="interface in cats.layout">ListManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../cats/layout/AbstractListManager.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></code></dd>
</dl>
</li>
</ul>
<a name="findElementbyKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementbyKey</h4>
<pre>public&nbsp;<a href="../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a>&nbsp;findElementbyKey(java.lang.String&nbsp;tag)</pre>
<div class="block">searches the FontList for a FontDefinition with a particular key
 (internal name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the search key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first FontDefinition with a matching key that
 is found or null.</dd></dl>
</li>
</ul>
<a name="replaceFont(cats.layout.FontDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFont</h4>
<pre>public&nbsp;void&nbsp;replaceFont(<a href="../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a>&nbsp;def)</pre>
<div class="block">is called from XML parsing to add a new font definition
 or replace the value of an existing one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - is the FontDefinition to add/replace</dd></dl>
</li>
</ul>
<a name="getDefinition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public static&nbsp;<a href="../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a>&nbsp;getDefinition(java.lang.String&nbsp;defaultKey,
                           java.lang.String&nbsp;primaryKey)</pre>
<div class="block">attempts to retrieve a FontDefinition through a key in the
 FontList.  It first looks for a FontDefinition known by the
 primaryKey.  If found, it is returned.  If the primaryKey
 cannot be found, a search is made for the defaultKey.  If it is found,
 it is returned.  If neither is found null is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultKey</code> - is the key of the default FontDefinition</dd><dd><code>primaryKey</code> - is the key of the current FontDefinition.  It could be empty
 or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FontDefinition</dd></dl>
</li>
</ul>
<a name="safeGetColor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;safeGetColor(java.lang.String&nbsp;defaultKey,
                          java.lang.String&nbsp;primaryKey)</pre>
<div class="block">retrieves the Color used by a Fontfinder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultKey</code> - is the key to use if there is no match on primaryKey</dd><dd><code>primaryKey</code> - is the key of the preferred FontDefinition to look for.
 It may be empty or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Color.  It will not be null.</dd></dl>
</li>
</ul>
<a name="safeGetName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;safeGetName(java.lang.String&nbsp;defaultKey,
                           java.lang.String&nbsp;primaryKey)</pre>
<div class="block">retrieves the Name used by a Fontfinder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultKey</code> - is the key to use if there is no match on primaryKey</dd><dd><code>primaryKey</code> - is the key of the preferred FontDefinition to look for.
 It may be empty or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a name (not a tag, as the keys are the tag).  It will not be null.</dd></dl>
</li>
</ul>
<a name="safeGetFont(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;safeGetFont(java.lang.String&nbsp;defaultKey,
                        java.lang.String&nbsp;primaryKey)</pre>
<div class="block">retrieves the Font defined by the JFrame family, the current size,
 and the current style</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultKey</code> - is the key of the default FontDefinition</dd><dd><code>primaryKey</code> - is the key of the current FontDefinition</dd>
<dt><span class="strong">Returns:</span></dt><dd>the font named primaryKey (if it exists) or named defaultKey
 (if the primary does not exist)</dd></dl>
</li>
</ul>
<a name="getFontKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFontKey(java.lang.String&nbsp;name)</pre>
<div class="block">retrieves the Tag that matches a name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the name of the font being searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a name (not a tag, as the keys are the tag).  It will not be null.</dd></dl>
</li>
</ul>
<a name="getFrameFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameFont</h4>
<pre>public static&nbsp;java.awt.Font&nbsp;getFrameFont()</pre>
<div class="block">retrieves the Font family being used by the Swing JFrame</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Font family</dd></dl>
</li>
</ul>
<a name="setFontFamily(java.awt.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public static&nbsp;void&nbsp;setFontFamily(java.awt.Font&nbsp;family)</pre>
<div class="block">sets the default font family for the JFrame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>family</code> - is the name of the family</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/FontDefinition.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/Governor.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/FontList.html" target="_top">Frames</a></li>
<li><a href="FontList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
