<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>ListManager</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/Hours.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/Logger.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/ListManager.html" target="_top">Frames</a></li>
<li><a href="ListManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Interface ListManager" class="title">Interface ListManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a>, <a href="../../cats/layout/ColorList.html" title="class in cats.layout">ColorList</a>, <a href="../../cats/layout/FontList.html" title="class in cats.layout">FontList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListManager</span></pre>
<div class="block">This interface defines the methods needed for implementing a list of AbstractListElement.
  Implementing classes are edited via ManagerEditPane, using an AbstractManagerTableModel
  for controlling the editing.

 <p>Title: designer</p>
 <p>Description: A program for designing dispatcher panels</p>
 <p>Copyright: Copyright (c) 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ListManager.html#add(cats.layout.AbstractListElement)">add</a></strong>(<a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&nbsp;temp)</code>
<div class="block">adds a new list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ListManager.html#commit()">commit</a></strong>()</code>
<div class="block">commits the changes in the JTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ListManager.html#createModel()">createModel</a></strong>()</code>
<div class="block">generates a copy of the list, then uses it to
 create an AbstractManagerTableModel for editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ListManager.html#findElement(java.lang.String)">findElement</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">locates an element by the field by which it is known</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ListManager.html#getListList()">getListList</a></strong>()</code>
<div class="block">creates a Vector for listing the elements in a JComboBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ListManager.html#init()">init</a></strong>()</code>
<div class="block">clears out the manager's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/ListManager.html#size()">size</a></strong>()</code>
<div class="block">returns the number of elements that have been defined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">returns the number of elements that have been defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements.</dd></dl>
</li>
</ul>
<a name="add(cats.layout.AbstractListElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&nbsp;temp)</pre>
<div class="block">adds a new list element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - is the element to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the element was added</dd></dl>
</li>
</ul>
<a name="findElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElement</h4>
<pre><a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a>&nbsp;findElement(java.lang.String&nbsp;key)</pre>
<div class="block">locates an element by the field by which it is known</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - is the value used as the search key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element found with a matching key
 or null.</dd></dl>
</li>
</ul>
<a name="getListList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListList</h4>
<pre>java.util.Vector&lt;java.lang.String&gt;&nbsp;getListList()</pre>
<div class="block">creates a Vector for listing the elements in a JComboBox</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Vector of element names.</dd></dl>
</li>
</ul>
<a name="createModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre><a href="../../cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a>&nbsp;createModel()</pre>
<div class="block">generates a copy of the list, then uses it to
 create an AbstractManagerTableModel for editing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AbstractManagerTableModel</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">commits the changes in the JTable.</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">clears out the manager's state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/Hours.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/Logger.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/ListManager.html" target="_top">Frames</a></li>
<li><a href="ListManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
