<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>Logger</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/ListManager.html" title="interface in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/MsgFilter.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Logger</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">is a Singleton for logging Strings to a file.  It is intended to log
 events so that a timestampped record can be made of what happened
 when during an operating session.  The results of this record can be
 used for identifying bottlenecks in the schedule and improving the
 schedule.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#CREATE_TAG">CREATE_TAG</a></strong></code>
<div class="block">is the message tag for the date of log creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#FINISH_TAG">FINISH_TAG</a></strong></code>
<div class="block">is the message tag for timestamping when the session ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#LogThread">LogThread</a></strong></code>
<div class="block">The asynchronous thread that periodically flushes the Queue
 to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#TRACK_MARKER">TRACK_MARKER</a></strong></code>
<div class="block">is the marker that coordinates for a track follow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#VERSION">VERSION</a></strong></code>
<div class="block">is the version identifier for the log file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#VERSION_TAG">VERSION_TAG</a></strong></code>
<div class="block">is the Version number of log.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#finishUp()">finishUp</a></strong>()</code>
<div class="block">is the method called when the application shuts down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#formatLocation(java.awt.Point, java.lang.String)">formatLocation</a></strong>(java.awt.Point&nbsp;section,
              java.lang.String&nbsp;edge)</code>
<div class="block">formats the location of where a train moved to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/layout/Logger.html" title="class in cats.layout">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#instance()">instance</a></strong>()</code>
<div class="block">is the Singleton accessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#isLogging()">isLogging</a></strong>()</code>
<div class="block">is a method for reporting if logging is turned on or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#realTimeStamp(java.lang.String, java.lang.String)">realTimeStamp</a></strong>(java.lang.String&nbsp;tag,
             java.lang.String&nbsp;message)</code>
<div class="block">creates a timestamped String using the time of day clock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">is a method for assigning the file name to the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/Logger.html#timeStamp(java.lang.String, java.lang.String)">timeStamp</a></strong>(java.lang.String&nbsp;tag,
         java.lang.String&nbsp;message)</code>
<div class="block">creates a timestamped String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LogThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogThread</h4>
<pre>public static&nbsp;java.lang.Thread LogThread</pre>
<div class="block">The asynchronous thread that periodically flushes the Queue
 to disk.</div>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;int VERSION</pre>
<div class="block">is the version identifier for the log file format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.Logger.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_TAG</h4>
<pre>public static final&nbsp;java.lang.String VERSION_TAG</pre>
<div class="block">is the Version number of log.  It is used to keep fomr using
 an obsolete log.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.Logger.VERSION_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TAG</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TAG</pre>
<div class="block">is the message tag for the date of log creation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.Logger.CREATE_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINISH_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_TAG</h4>
<pre>public static final&nbsp;java.lang.String FINISH_TAG</pre>
<div class="block">is the message tag for timestamping when the session ended.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.Logger.FINISH_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK_MARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRACK_MARKER</h4>
<pre>public static final&nbsp;java.lang.String TRACK_MARKER</pre>
<div class="block">is the marker that coordinates for a track follow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cats.layout.Logger.TRACK_MARKER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../cats/layout/Logger.html" title="class in cats.layout">Logger</a>&nbsp;instance()</pre>
<div class="block">is the Singleton accessor.  Create an instance
 of Logger, if one does not exist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Singleton.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;name)</pre>
<div class="block">is a method for assigning the file name to the log file.  The caller
 is responsible for ensuring that the name is good.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the name of the file.</dd></dl>
</li>
</ul>
<a name="isLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogging</h4>
<pre>public static&nbsp;boolean&nbsp;isLogging()</pre>
<div class="block">is a method for reporting if logging is turned on or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if logging is turned on and false if it is not.</dd></dl>
</li>
</ul>
<a name="finishUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishUp</h4>
<pre>public static&nbsp;void&nbsp;finishUp()</pre>
<div class="block">is the method called when the application shuts down.  It flushes
 the queue.</div>
</li>
</ul>
<a name="timeStamp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timeStamp(java.lang.String&nbsp;tag,
                         java.lang.String&nbsp;message)</pre>
<div class="block">creates a timestamped String.  A timestamped String is the
 following:
 <p>
 header timestamp message
 <p>
 header is a tag identifying the kind of message, to assist in
 post processing.
 <p>
 timestamp is HH:MM:SS, generated by this class.  It could be
 real time or fast clock time.  If fast clock, it is marked with an
 "*".
 <p>
 message is the message to be recorded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the message tag which should be a static from this
 class.</dd><dd><code>message</code> - is the message being recorded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a time stamped String constructed from the two parameters</dd></dl>
</li>
</ul>
<a name="realTimeStamp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeStamp</h4>
<pre>public static&nbsp;void&nbsp;realTimeStamp(java.lang.String&nbsp;tag,
                 java.lang.String&nbsp;message)</pre>
<div class="block">creates a timestamped String using the time of day clock.
 A timestamped String is the following:
 <p>
 header timestamp message
 <p>
 header is a tag identifying the kind of message, to assist in
 post processing.
 <p>
 timestamp is HH:MM:SS, generated by this class.  It is the computer's
 time of day clock.
 <p>
 message is the message to be recorded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the message tag which should be a static from this
 class.</dd><dd><code>message</code> - is the message being reccorded.</dd></dl>
</li>
</ul>
<a name="formatLocation(java.awt.Point, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatLocation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatLocation(java.awt.Point&nbsp;section,
                              java.lang.String&nbsp;edge)</pre>
<div class="block">formats the location of where a train moved to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>section</code> - is the coordinates in designer of the section</dd><dd><code>edge</code> - is the edge of the section the train moved to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String recording the movement in a format expected
   by the replay manager.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/ListManager.html" title="interface in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/MsgFilter.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
