<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>MsgFilter</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MsgFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/Logger.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/OccupancyFilterCounter.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/MsgFilter.html" target="_top">Frames</a></li>
<li><a href="MsgFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Class MsgFilter" class="title">Class MsgFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.MsgFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, jmri.jmrix.loconet.LocoNetListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MsgFilter</span>
extends java.lang.Object
implements jmri.jmrix.loconet.LocoNetListener</pre>
<div class="block">This class defines a Singleton object for receiving Loconet messages
 and processing them.  Processing involves looking at the message
  address and checking to
 see if an object with the Loconet address has registered to receive
 it.  If so, then a RREvent is queued for the Object.
 <p>
 Here are the salient points to this class.
 <ul>
 <li>
     It follows the Singleton design pattern - there is only one of these.
 <li>
     It uses the Observer design pattern.  The thing being observed is
     the Loconet message stream.  When a packet with the requested
     address is seen, then the observer is notified via
     an RREvent.
 <li>
     There are potentially a significant number of objects looking
     for particular events, so rather than forward all Loconet messages
     to all objects, this function filters the messages and directs
     them to only interested objects.  This filtering is expected to
     keep the event processing time down.
 <li>
     RREvents are not posted to the object directly, but through the
     queue mechanism.  Thus, the detection process runs in a separate
     thread from the processing.  Since the delivery of queue elements
     is synchronized, this should prevent contention problems with
     mouse events and Swing updates.  It also keeps the Swing action
     processing small, which should provide better user response.
     The RREvents are based on the Command pattern and specific RREvents
     are generated using a Factory pattern.
 </ul>

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2010, 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/MsgFilter.html#createFilter()">createFilter</a></strong>()</code>
<div class="block">is the routine called during startup to establish the Singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/MsgFilter.html#message(jmri.jmrix.loconet.LocoNetMessage)">message</a></strong>(jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</code>
<div class="block">is called when a Loconet message is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/MsgFilter.html#registerObserver(int, cats.layout.RREventObserver)">registerObserver</a></strong>(int&nbsp;address,
                <a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</code>
<div class="block">is the routine all observers call to register who they are and what to
 send them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/MsgFilter.html#registerSWREPObserver(int, cats.layout.RREventObserver)">registerSWREPObserver</a></strong>(int&nbsp;address,
                     <a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</code>
<div class="block">is the routine that OPC_SW_REP message observers call to register
 themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/MsgFilter.html#registerSWREQObserver(int, cats.layout.RREventObserver)">registerSWREQObserver</a></strong>(int&nbsp;address,
                     <a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</code>
<div class="block">is the routine that OPC_SW_REQ message observers call to register
 themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/MsgFilter.html#swAddr(jmri.jmrix.loconet.LocoNetMessage)">swAddr</a></strong>(jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</code>
<div class="block">extracts the Loconet address field from an OPC_SW_REQ or
 OPC_SW_REP message and returns it as an integer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message(jmri.jmrix.loconet.LocoNetMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;void&nbsp;message(jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</pre>
<div class="block">is called when a Loconet message is received.  This is the heart of
 what the MsgFilter does.  It takes apart the Loconet message, looks
 for the message address, then routes the message to possibly
 multiple observers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>message</code>&nbsp;in interface&nbsp;<code>jmri.jmrix.loconet.LocoNetListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is a Loconet message.</dd></dl>
</li>
</ul>
<a name="registerObserver(int, cats.layout.RREventObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public static&nbsp;void&nbsp;registerObserver(int&nbsp;address,
                    <a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</pre>
<div class="block">is the routine all observers call to register who they are and what to
 send them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - is the decoder address</dd><dd><code>receiver</code> - is the Object that wants to process Loconet messages</dd></dl>
</li>
</ul>
<a name="registerSWREPObserver(int, cats.layout.RREventObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSWREPObserver</h4>
<pre>public static&nbsp;void&nbsp;registerSWREPObserver(int&nbsp;address,
                         <a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</pre>
<div class="block">is the routine that OPC_SW_REP message observers call to register
 themselves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - is the Loconet address being observed</dd><dd><code>receiver</code> - is the Object that wants to process the message</dd></dl>
</li>
</ul>
<a name="registerSWREQObserver(int, cats.layout.RREventObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSWREQObserver</h4>
<pre>public static&nbsp;void&nbsp;registerSWREQObserver(int&nbsp;address,
                         <a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a>&nbsp;receiver)</pre>
<div class="block">is the routine that OPC_SW_REQ message observers call to register
 themselves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - is the Loconet address being observed</dd><dd><code>receiver</code> - is the Object that wants to process the message</dd></dl>
</li>
</ul>
<a name="createFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilter</h4>
<pre>public static&nbsp;void&nbsp;createFilter()</pre>
<div class="block">is the routine called during startup to establish the Singleton.</div>
</li>
</ul>
<a name="swAddr(jmri.jmrix.loconet.LocoNetMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swAddr</h4>
<pre>public&nbsp;int&nbsp;swAddr(jmri.jmrix.loconet.LocoNetMessage&nbsp;msg)</pre>
<div class="block">extracts the Loconet address field from an OPC_SW_REQ or
 OPC_SW_REP message and returns it as an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is a Loconet OPC_SW_REQ or OPC_SW_REP message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Loconet address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/Logger.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/OccupancyFilterCounter.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/MsgFilter.html" target="_top">Frames</a></li>
<li><a href="MsgFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
