<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Package cats.layout</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cats.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cats.layout" class="title">Uses of Package<br>cats.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cats/layout/package-summary.html">cats.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.jCustom">cats.gui.jCustom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.jmri">cats.jmri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout">cats.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.codeLine">cats.layout.codeLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.rr_events">cats.rr_events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.jCustom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/layout/package-summary.html">cats.layout</a> used by <a href="../../cats/gui/jCustom/package-summary.html">cats.gui.jCustom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/AbstractListElement.html#cats.gui.jCustom">AbstractListElement</a>
<div class="block">This class provides the methods for loading accessing and saving a simple data structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jmri">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/layout/package-summary.html">cats.layout</a> used by <a href="../../cats/jmri/package-summary.html">cats.jmri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/RREventObserver.html#cats.jmri">RREventObserver</a>
<div class="block">defines the interface for Objects which register with the MsgFilter to
 receive the RREvents from the layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/layout/package-summary.html">cats.layout</a> used by <a href="../../cats/layout/package-summary.html">cats.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/AbstractListElement.html#cats.layout">AbstractListElement</a>
<div class="block">This class provides the methods for loading accessing and saving a simple data structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/AbstractListManager.html#cats.layout">AbstractListManager</a>
<div class="block">This class provides an abstract facility for holding lists of simple data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/AspectMap.html#cats.layout">AspectMap</a>
<div class="block">A class for associating Indications (the
  meaning of signals) with aspects (the presentation of signals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/BiDecoderObserver.html#cats.layout">BiDecoderObserver</a>
<div class="block">This file contains an interface required by all Objects which register
   with an IOSpec to be notified when the decoder fires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/ColorDefinition.html#cats.layout">ColorDefinition</a>
<div class="block">This class provides an association between a Color and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/ColorList.html#cats.layout">ColorList</a>
<div class="block">This class defines a list of ColorDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/DecoderObserver.html#cats.layout">DecoderObserver</a>
<div class="block">defines the interface for Objects which register with an IOSPec to
 receive notification that the message was received from the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/Discipline.html#cats.layout">Discipline</a>
<div class="block">This class holds an enumeration defining the disciplines for controlling the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/FastClock.html#cats.layout">FastClock</a>
<div class="block">FastClock is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/FlashRate.html#cats.layout">FlashRate</a>
<div class="block">FastRate is a Singleton object with an Enumerated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/FontDefinition.html#cats.layout">FontDefinition</a>
<div class="block">This class provides an association between a Font and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/FontList.html#cats.layout">FontList</a>
<div class="block">This class defines a list of FontDefinitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/Hours.html#cats.layout">Hours</a>
<div class="block">Hours is the number of hours a crew may work before they go
  "dead on the law".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/ListManager.html#cats.layout">ListManager</a>
<div class="block">This interface defines the methods needed for implementing a list of AbstractListElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/Logger.html#cats.layout">Logger</a>
<div class="block">is a Singleton for logging Strings to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/OccupancyFilterCounter.html#cats.layout">OccupancyFilterCounter</a>
<div class="block">This file defines a Singleton that counts the number of
  occupancy events that are too short to trigger occupancy
  detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/OccupancySpectrum.html#cats.layout">OccupancySpectrum</a>
<div class="block">This file defines a Singleton that is a crude spectrum analyzer of the
  duration of occupancy reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/PegCounter.html#cats.layout">PegCounter</a>
<div class="block">This file defines a class of singletons, each holding a counter of
  events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/Queue.html#cats.layout">Queue</a>
<div class="block">This class defines a Queue of Strings, which can be shared by multiple
   threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/RREventObserver.html#cats.layout">RREventObserver</a>
<div class="block">defines the interface for Objects which register with the MsgFilter to
 receive the RREvents from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/SignalTemplate.html#cats.layout">SignalTemplate</a>
<div class="block">This class contains the information about the physical characteristics
  of a signal - number of heads, possible states of each head, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/TemplateStore.html#cats.layout">TemplateStore</a>
<div class="block">Holds all the SignalTemplates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.codeLine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/layout/package-summary.html">cats.layout</a> used by <a href="../../cats/layout/codeLine/package-summary.html">cats.layout.codeLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/Queue.html#cats.layout.codeLine">Queue</a>
<div class="block">This class defines a Queue of Strings, which can be shared by multiple
   threads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/layout/package-summary.html">cats.layout</a> used by <a href="../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/BiDecoderObserver.html#cats.layout.items">BiDecoderObserver</a>
<div class="block">This file contains an interface required by all Objects which register
   with an IOSpec to be notified when the decoder fires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/DecoderObserver.html#cats.layout.items">DecoderObserver</a>
<div class="block">defines the interface for Objects which register with an IOSPec to
 receive notification that the message was received from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/Discipline.html#cats.layout.items">Discipline</a>
<div class="block">This class holds an enumeration defining the disciplines for controlling the layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.rr_events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cats/layout/package-summary.html">cats.layout</a> used by <a href="../../cats/rr_events/package-summary.html">cats.rr_events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/Queue.html#cats.rr_events">Queue</a>
<div class="block">This class defines a Queue of Strings, which can be shared by multiple
   threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cats/layout/class-use/RREventObserver.html#cats.rr_events">RREventObserver</a>
<div class="block">defines the interface for Objects which register with the MsgFilter to
 receive the RREvents from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cats/layout/class-use/TimeoutObserver.html#cats.rr_events">TimeoutObserver</a>
<div class="block">defines the interface for Objects which register with the MsgFilter to
 receive the TimeoutEvents from the layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
