<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>cats.layout</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cats.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jobs/package-summary.html">Prev Package</a></li>
<li><a href="../../cats/layout/codeLine/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cats.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/BiDecoderObserver.html" title="interface in cats.layout">BiDecoderObserver</a></td>
<td class="colLast">
<div class="block">This file contains an interface required by all Objects which register
   with an IOSpec to be notified when the decoder fires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/DecoderObserver.html" title="interface in cats.layout">DecoderObserver</a></td>
<td class="colLast">
<div class="block">defines the interface for Objects which register with an IOSPec to
 receive notification that the message was received from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/ListManager.html" title="interface in cats.layout">ListManager</a></td>
<td class="colLast">
<div class="block">This interface defines the methods needed for implementing a list of AbstractListElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/RREventObserver.html" title="interface in cats.layout">RREventObserver</a></td>
<td class="colLast">
<div class="block">defines the interface for Objects which register with the MsgFilter to
 receive the RREvents from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/TimeoutObserver.html" title="interface in cats.layout">TimeoutObserver</a></td>
<td class="colLast">
<div class="block">defines the interface for Objects which register with the MsgFilter to
 receive the TimeoutEvents from the layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/AbstractBiObserver.html" title="class in cats.layout">AbstractBiObserver</a></td>
<td class="colLast">
<div class="block">This class is the abstract class for objects that want to listen
   to both the trigger on an IOEvent and when it disappears</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/AbstractListElement.html" title="class in cats.layout">AbstractListElement</a></td>
<td class="colLast">
<div class="block">This class provides the methods for loading accessing and saving a simple data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/AbstractListManager.html" title="class in cats.layout">AbstractListManager</a></td>
<td class="colLast">
<div class="block">This class provides an abstract facility for holding lists of simple data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/AspectMap.html" title="class in cats.layout">AspectMap</a></td>
<td class="colLast">
<div class="block">A class for associating Indications (the
  meaning of signals) with aspects (the presentation of signals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/ColorDefinition.html" title="class in cats.layout">ColorDefinition</a></td>
<td class="colLast">
<div class="block">This class provides an association between a Color and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/ColorList.html" title="class in cats.layout">ColorList</a></td>
<td class="colLast">
<div class="block">This class defines a list of ColorDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/FastClock.html" title="class in cats.layout">FastClock</a></td>
<td class="colLast">
<div class="block">FastClock is a Singleton object with a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/FlashRate.html" title="class in cats.layout">FlashRate</a></td>
<td class="colLast">
<div class="block">FastRate is a Singleton object with an Enumerated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/FontDefinition.html" title="class in cats.layout">FontDefinition</a></td>
<td class="colLast">
<div class="block">This class provides an association between a Font and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/FontList.html" title="class in cats.layout">FontList</a></td>
<td class="colLast">
<div class="block">This class defines a list of FontDefinitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/Governor.html" title="class in cats.layout">Governor</a></td>
<td class="colLast">
<div class="block">This class defines a Singleton facility for batching outgoing Loconet
   commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/Hours.html" title="class in cats.layout">Hours</a></td>
<td class="colLast">
<div class="block">Hours is the number of hours a crew may work before they go
  "dead on the law".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/Logger.html" title="class in cats.layout">Logger</a></td>
<td class="colLast">
<div class="block">is a Singleton for logging Strings to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/MsgFilter.html" title="class in cats.layout">MsgFilter</a></td>
<td class="colLast">
<div class="block">This class defines a Singleton object for receiving Loconet messages
 and processing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/OccupancyFilterCounter.html" title="class in cats.layout">OccupancyFilterCounter</a></td>
<td class="colLast">
<div class="block">This file defines a Singleton that counts the number of
  occupancy events that are too short to trigger occupancy
  detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/OccupancySpectrum.html" title="class in cats.layout">OccupancySpectrum</a></td>
<td class="colLast">
<div class="block">This file defines a Singleton that is a crude spectrum analyzer of the
  duration of occupancy reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/PegCounter.html" title="class in cats.layout">PegCounter</a></td>
<td class="colLast">
<div class="block">This file defines a class of singletons, each holding a counter of
  events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/Queue.html" title="class in cats.layout">Queue</a></td>
<td class="colLast">
<div class="block">This class defines a Queue of Strings, which can be shared by multiple
   threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a></td>
<td class="colLast">
<div class="block">This class contains the information about the physical characteristics
  of a signal - number of heads, possible states of each head, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/layout/StringReporter.html" title="class in cats.layout">StringReporter</a></td>
<td class="colLast">
<div class="block">This file contains an object derived from the JMRI AbstractReporter class
   that receives Strings and distributes them to registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/TemplateStore.html" title="class in cats.layout">TemplateStore</a></td>
<td class="colLast">
<div class="block">Holds all the SignalTemplates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a></td>
<td class="colLast">
<div class="block">This class holds an enumeration defining the disciplines for controlling the layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/jobs/package-summary.html">Prev Package</a></li>
<li><a href="../../cats/layout/codeLine/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
