<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>PegCounter</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PegCounter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PegCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/OccupancySpectrum.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/Queue.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/PegCounter.html" target="_top">Frames</a></li>
<li><a href="PegCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Class PegCounter" class="title">Class PegCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.PegCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cats/layout/OccupancyFilterCounter.html" title="class in cats.layout">OccupancyFilterCounter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PegCounter</span>
extends java.lang.Object</pre>
<div class="block">This file defines a class of singletons, each holding a counter of
  events.  The counter is kept in a JMRI Memory item; thus, it can be
  accessed through the JMRI memory table.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/PegCounter.html#PegCounter(java.lang.String)">PegCounter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">is the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/PegCounter.html#bumpCounter()">bumpCounter</a></strong>()</code>
<div class="block">pegs an event by bumping the counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/PegCounter.html#register(java.beans.PropertyChangeListener)">register</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">registers a listener on the counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/PegCounter.html#unregister(java.beans.PropertyChangeListener)">unregister</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">removes a property change listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/PegCounter.html#zeroCounter()">zeroCounter</a></strong>()</code>
<div class="block">zeros the counter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PegCounter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PegCounter</h4>
<pre>public&nbsp;PegCounter(java.lang.String&nbsp;name)</pre>
<div class="block">is the ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the UserName of the JMRI Memory object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bumpCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpCounter</h4>
<pre>public&nbsp;void&nbsp;bumpCounter()</pre>
<div class="block">pegs an event by bumping the counter</div>
</li>
</ul>
<a name="zeroCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroCounter</h4>
<pre>public&nbsp;void&nbsp;zeroCounter()</pre>
<div class="block">zeros the counter</div>
</li>
</ul>
<a name="register(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">registers a listener on the counter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - is the listener</dd></dl>
</li>
</ul>
<a name="unregister(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">removes a property change listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - is the listener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PegCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/OccupancySpectrum.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/Queue.html" title="class in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/PegCounter.html" target="_top">Frames</a></li>
<li><a href="PegCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
