<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>TemplateStore</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/StringReporter.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/TimeoutObserver.html" title="interface in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/TemplateStore.html" target="_top">Frames</a></li>
<li><a href="TemplateStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout</div>
<h2 title="Class TemplateStore" class="title">Class TemplateStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.TemplateStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemplateStore</span>
extends java.lang.Object</pre>
<div class="block">Holds all the SignalTemplates.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2010</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cats/layout/TemplateStore.html" title="class in cats.layout">TemplateStore</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/TemplateStore.html#SignalKeeper">SignalKeeper</a></strong></code>
<div class="block">the singleton, which is known by all clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cats/layout/TemplateStore.html#TemplateStore()">TemplateStore</a></strong>()</code>
<div class="block">the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/TemplateStore.html#add(cats.layout.SignalTemplate)">add</a></strong>(<a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a>&nbsp;temp)</code>
<div class="block">adds a new SignalTemplate, if one with the same name doesn't already
 exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/TemplateStore.html#elementAt(int)">elementAt</a></strong>(int&nbsp;index)</code>
<div class="block">locates the SignalTemplate at a specific index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/TemplateStore.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">finds the SignalTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/TemplateStore.html#indexOf(java.lang.String)">indexOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">locates the index of a SignalTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cats/layout/TemplateStore.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">is a query for if any SignalTemplates have been defined or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SignalKeeper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignalKeeper</h4>
<pre>public static&nbsp;<a href="../../cats/layout/TemplateStore.html" title="class in cats.layout">TemplateStore</a> SignalKeeper</pre>
<div class="block">the singleton, which is known by all clients.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateStore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateStore</h4>
<pre>public&nbsp;TemplateStore()</pre>
<div class="block">the constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">is a query for if any SignalTemplates have been defined or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if none have been defined or false if at least one has
 been defined.</dd></dl>
</li>
</ul>
<a name="add(cats.layout.SignalTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a>&nbsp;temp)</pre>
<div class="block">adds a new SignalTemplate, if one with the same name doesn't already
 exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - is the SignalTemplate to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if a template with the nmae exists; otherwise,
 true.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout"><code>SignalTemplate</code></a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a>&nbsp;find(java.lang.String&nbsp;tag)</pre>
<div class="block">finds the SignalTemplate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - is the tag that identifies the SignalTemplate being
 requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SignalTemplate that matches or null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout"><code>SignalTemplate</code></a></dd></dl>
</li>
</ul>
<a name="elementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;<a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout">SignalTemplate</a>&nbsp;elementAt(int&nbsp;index)</pre>
<div class="block">locates the SignalTemplate at a specific index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - is the index of the SignalTemplate being requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SignalTemplate at that index or null, if the index
 is invalid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../cats/layout/SignalTemplate.html" title="class in cats.layout"><code>SignalTemplate</code></a></dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;name)</pre>
<div class="block">locates the index of a SignalTemplate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the name of the SignalTemplate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index, if a SignalTemplate with name exists or -1.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/layout/StringReporter.html" title="class in cats.layout"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cats/layout/TimeoutObserver.html" title="interface in cats.layout"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/layout/TemplateStore.html" target="_top">Frames</a></li>
<li><a href="TemplateStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
