<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.apps</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.apps.Crandic">
<!--   -->
</a>
<h3>Class <a href="cats/apps/Crandic.html" title="class in cats.apps">cats.apps.Crandic</a> extends apps.Apps implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.apps.LayoutSelector">
<!--   -->
</a>
<h3>Class <a href="cats/apps/LayoutSelector.html" title="class in cats.apps">cats.apps.LayoutSelector</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Argv</h4>
<pre>java.lang.String[] Argv</pre>
<div class="block">the arguments to CATS</div>
</li>
<li class="blockList">
<h4>FileList</h4>
<pre>javax.swing.JList&lt;E&gt; FileList</pre>
<div class="block">the Swing JList that displays the files in the directory</div>
</li>
<li class="blockList">
<h4>ClearAll</h4>
<pre>javax.swing.JButton ClearAll</pre>
<div class="block">the JButton to clear all selections</div>
</li>
<li class="blockList">
<h4>SelectAll</h4>
<pre>javax.swing.JButton SelectAll</pre>
<div class="block">the JButton to select all</div>
</li>
<li class="blockList">
<h4>Cancel</h4>
<pre>javax.swing.JButton Cancel</pre>
</li>
<li class="blockListLast">
<h4>Execute</h4>
<pre>javax.swing.JButton Execute</pre>
<div class="block">the JButton for done</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.apps.TestGUI">
<!--   -->
</a>
<h3>Class <a href="cats/apps/TestGUI.html" title="class in cats.apps">cats.apps.TestGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CurrentLayouts</h4>
<pre>java.lang.String CurrentLayouts</pre>
<div class="block">the current directory for layouts</div>
</li>
<li class="blockList">
<h4>LayoutsLabel</h4>
<pre>javax.swing.JLabel LayoutsLabel</pre>
<div class="block">the label on the layouts button</div>
</li>
<li class="blockList">
<h4>LayoutsButton</h4>
<pre>javax.swing.JButton LayoutsButton</pre>
<div class="block">the button for selecting the folder containing the layouts</div>
</li>
<li class="blockList">
<h4>CurrentLogs</h4>
<pre>java.lang.String CurrentLogs</pre>
<div class="block">the current directory for logs</div>
</li>
<li class="blockList">
<h4>LogsLabel</h4>
<pre>javax.swing.JLabel LogsLabel</pre>
<div class="block">the label on the logs button</div>
</li>
<li class="blockList">
<h4>LogsButton</h4>
<pre>javax.swing.JButton LogsButton</pre>
<div class="block">the button for selecting the folder containing the logs</div>
</li>
<li class="blockList">
<h4>CurrentResults</h4>
<pre>java.lang.String CurrentResults</pre>
<div class="block">the current directory for logs</div>
</li>
<li class="blockList">
<h4>ResultsLabel</h4>
<pre>javax.swing.JLabel ResultsLabel</pre>
<div class="block">the label on the results button</div>
</li>
<li class="blockList">
<h4>ResultsButton</h4>
<pre>javax.swing.JButton ResultsButton</pre>
<div class="block">the button for selecting the folder containing the results</div>
</li>
<li class="blockList">
<h4>LogsBox</h4>
<pre>javax.swing.JCheckBox LogsBox</pre>
<div class="block">the checkbox for generating a log</div>
</li>
<li class="blockList">
<h4>TestBox</h4>
<pre>javax.swing.JCheckBox TestBox</pre>
<div class="block">the checkbox for running a test against an existing test case</div>
</li>
<li class="blockList">
<h4>SingleStepBox</h4>
<pre>javax.swing.JCheckBox SingleStepBox</pre>
<div class="block">the checkbox for singlestepping through a previous test</div>
</li>
<li class="blockList">
<h4>DetailsBox</h4>
<pre>javax.swing.JCheckBox DetailsBox</pre>
<div class="block">the checkbox for adding details</div>
</li>
<li class="blockListLast">
<h4>CasesButton</h4>
<pre>javax.swing.JButton CasesButton</pre>
<div class="block">the button for selecting the test cases</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.gui.Adjuster">
<!--   -->
</a>
<h3>Class <a href="cats/gui/Adjuster.html" title="class in cats.gui">cats.gui.Adjuster</a> extends <a href="cats/gui/Sequence.html" title="class in cats.gui">Sequence</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AdjustIndex</h4>
<pre>int AdjustIndex</pre>
<div class="block">is the index of the current value.</div>
</li>
<li class="blockList">
<h4>Lowest</h4>
<pre>int Lowest</pre>
<div class="block">is the lowest value in the range.</div>
</li>
<li class="blockList">
<h4>Selections</h4>
<pre>cats.gui.Adjuster.AdjustClass[] Selections</pre>
<div class="block">is the menu item selections.</div>
</li>
<li class="blockListLast">
<h4>AdjusterBean</h4>
<pre>java.beans.PropertyChangeSupport AdjusterBean</pre>
<div class="block">is the Bean for alerting listeners when the selection changes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.BooleanGui">
<!--   -->
</a>
<h3>Class <a href="cats/gui/BooleanGui.html" title="class in cats.gui">cats.gui.BooleanGui</a> extends javax.swing.JCheckBoxMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>XMLTag</h4>
<pre>java.lang.String XMLTag</pre>
<div class="block">is the XML tag</div>
</li>
<li class="blockListLast">
<h4>MyDefault</h4>
<pre>boolean MyDefault</pre>
<div class="block">is the intial (default) polarity of the flag.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.ClientRefresh">
<!--   -->
</a>
<h3>Class <a href="cats/gui/ClientRefresh.html" title="class in cats.gui">cats.gui.ClientRefresh</a> extends javax.swing.JMenuItem implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.Compression">
<!--   -->
</a>
<h3>Class <a href="cats/gui/Compression.html" title="class in cats.gui">cats.gui.Compression</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.CounterFactory">
<!--   -->
</a>
<h3>Class <a href="cats/gui/CounterFactory.html" title="class in cats.gui">cats.gui.CounterFactory</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SequenceRanges</h4>
<pre>int[][] SequenceRanges</pre>
<div class="block">are the values for the Sequences</div>
</li>
<li class="blockList">
<h4>SequenceLabels</h4>
<pre>java.lang.String[] SequenceLabels</pre>
<div class="block">are the labels on menus</div>
</li>
<li class="blockList">
<h4>SequenceIndexes</h4>
<pre>int[] SequenceIndexes</pre>
<div class="block">are the default indexes</div>
</li>
<li class="blockList">
<h4>XmlTags</h4>
<pre>java.lang.String[] XmlTags</pre>
</li>
<li class="blockList">
<h4>Counters</h4>
<pre>java.util.Hashtable&lt;K,V&gt; Counters</pre>
<div class="block">is the list of variables.</div>
</li>
<li class="blockList">
<h4>CounterName</h4>
<pre>java.lang.String CounterName</pre>
<div class="block">are used in reading in counters from the XML file.</div>
</li>
<li class="blockListLast">
<h4>CounterValue</h4>
<pre>int CounterValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.CTCcanvas">
<!--   -->
</a>
<h3>Class <a href="cats/gui/CTCcanvas.html" title="class in cats.gui">cats.gui.CTCcanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Diagram</h4>
<pre><a href="cats/gui/Screen.html" title="class in cats.gui">Screen</a> Diagram</pre>
<div class="block">is the model for painting the trackplan.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.Debounce">
<!--   -->
</a>
<h3>Class <a href="cats/gui/Debounce.html" title="class in cats.gui">cats.gui.Debounce</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Delay</h4>
<pre>int Delay</pre>
<div class="block">is the number of seconds of delay.</div>
</li>
<li class="blockListLast">
<h4>Selections</h4>
<pre>cats.gui.Debounce.DelayClass[] Selections</pre>
<div class="block">is the menu item selections.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.DecoderInterlock">
<!--   -->
</a>
<h3>Class <a href="cats/gui/DecoderInterlock.html" title="class in cats.gui">cats.gui.DecoderInterlock</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.DirectionArrow">
<!--   -->
</a>
<h3>Class <a href="cats/gui/DirectionArrow.html" title="class in cats.gui">cats.gui.DirectionArrow</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.DispPanel">
<!--   -->
</a>
<h3>Class <a href="cats/gui/DispPanel.html" title="class in cats.gui">cats.gui.DispPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Layers</h4>
<pre>javax.swing.JLayeredPane Layers</pre>
<div class="block">is the JLayeredPane on which the track plan is drawn and labels
 placed.</div>
</li>
<li class="blockList">
<h4>jMenuFileOpen</h4>
<pre>javax.swing.JMenuItem jMenuFileOpen</pre>
<div class="block">the menu item under Files for opening a layout definition.  It
 is enabled if no definition has been selected and is disabled
 when one is successfully read in.</div>
</li>
<li class="blockList">
<h4>jMenuFileSave</h4>
<pre>javax.swing.JMenuItem jMenuFileSave</pre>
<div class="block">the menu item under Files for requesting the name of the log
 file.  It is enabled or disabled, depending upon if logging is
 disabled or enabled (it is enabled if logging has not been started
 and disabled if logging has been started).</div>
</li>
<li class="blockList">
<h4>jMenuFileReplay</h4>
<pre>javax.swing.JMenuItem jMenuFileReplay</pre>
<div class="block">the menu item under Files for requesting the name of a replay
 log.  It is disabled until the layout has been read in.</div>
</li>
<li class="blockListLast">
<h4>FileName</h4>
<pre>java.lang.String FileName</pre>
<div class="block">is a string for holding a file name.  Initially, it holds the name
 of the configuration file.  After the configuration file is loaded,
 it holds the name of the movement log file.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.DispPanel_AboutBox">
<!--   -->
</a>
<h3>Class <a href="cats/gui/DispPanel_AboutBox.html" title="class in cats.gui">cats.gui.DispPanel_AboutBox</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>insetsPanel1</h4>
<pre>javax.swing.JPanel insetsPanel1</pre>
</li>
<li class="blockList">
<h4>insetsPanel2</h4>
<pre>javax.swing.JPanel insetsPanel2</pre>
</li>
<li class="blockList">
<h4>insetsPanel3</h4>
<pre>javax.swing.JPanel insetsPanel3</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre>javax.swing.JLabel label3</pre>
</li>
<li class="blockList">
<h4>label4</h4>
<pre>javax.swing.JLabel label4</pre>
</li>
<li class="blockList">
<h4>image1</h4>
<pre>javax.swing.ImageIcon image1</pre>
</li>
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockList">
<h4>borderLayout2</h4>
<pre>java.awt.BorderLayout borderLayout2</pre>
</li>
<li class="blockList">
<h4>flowLayout1</h4>
<pre>java.awt.FlowLayout flowLayout1</pre>
</li>
<li class="blockList">
<h4>gridLayout1</h4>
<pre>java.awt.GridLayout gridLayout1</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre>java.lang.String product</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
<li class="blockList">
<h4>copyright</h4>
<pre>java.lang.String copyright</pre>
</li>
<li class="blockListLast">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.LightMast">
<!--   -->
</a>
<h3>Class <a href="cats/gui/LightMast.html" title="class in cats.gui">cats.gui.LightMast</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.LineFactory">
<!--   -->
</a>
<h3>Class <a href="cats/gui/LineFactory.html" title="class in cats.gui">cats.gui.LineFactory</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Mnenomic</h4>
<pre>java.util.Vector&lt;E&gt; Mnenomic</pre>
<div class="block">the list of lines for whose width can be adjusted.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.LocalEnforcement">
<!--   -->
</a>
<h3>Class <a href="cats/gui/LocalEnforcement.html" title="class in cats.gui">cats.gui.LocalEnforcement</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.NetworkAddressDialog">
<!--   -->
</a>
<h3>Class <a href="cats/gui/NetworkAddressDialog.html" title="class in cats.gui">cats.gui.NetworkAddressDialog</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>HostName</h4>
<pre>javax.swing.JTextField HostName</pre>
<div class="block">is the JTextField for the host name of the computer running
 CATS.</div>
</li>
<li class="blockList">
<h4>IPAddress</h4>
<pre>javax.swing.JTextField IPAddress</pre>
<div class="block">is the JTextField for IP address of the computer running CATS.</div>
</li>
<li class="blockList">
<h4>OperationsPort</h4>
<pre>javax.swing.JTextField OperationsPort</pre>
<div class="block">is the JTextField for the telnet port on the computer running CATS.</div>
</li>
<li class="blockList">
<h4>LocalPort</h4>
<pre>javax.swing.JTextField LocalPort</pre>
<div class="block">is the JTextField for the telnet port on this computer.</div>
</li>
<li class="blockList">
<h4>ConnectBox</h4>
<pre>javax.swing.JCheckBox ConnectBox</pre>
<div class="block">is the JCheckBox for the connection state</div>
</li>
<li class="blockListLast">
<h4>RefreshBox</h4>
<pre>javax.swing.JCheckBox RefreshBox</pre>
<div class="block">is the JCheckBox for refreshing trains from Operations</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.NetworkStatus">
<!--   -->
</a>
<h3>Class <a href="cats/gui/NetworkStatus.html" title="class in cats.gui">cats.gui.NetworkStatus</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>IPAddress</h4>
<pre>javax.swing.JLabel IPAddress</pre>
<div class="block">is the JLabel containing the host computer IP address</div>
</li>
<li class="blockList">
<h4>HostName</h4>
<pre>javax.swing.JLabel HostName</pre>
<div class="block">is the JLabel containing the host computer name</div>
</li>
<li class="blockList">
<h4>ConnectionStatus</h4>
<pre>javax.swing.JLabel ConnectionStatus</pre>
<div class="block">is the JLabel containing the status of the TrainStat server</div>
</li>
<li class="blockListLast">
<h4>ClientCount</h4>
<pre>javax.swing.JLabel ClientCount</pre>
<div class="block">is a count of the number of known clients using the
 TrainStat application</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.PaletteFactory">
<!--   -->
</a>
<h3>Class <a href="cats/gui/PaletteFactory.html" title="class in cats.gui">cats.gui.PaletteFactory</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Mnenomic</h4>
<pre>java.util.Vector&lt;E&gt; Mnenomic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.RowWrap">
<!--   -->
</a>
<h3>Class <a href="cats/gui/RowWrap.html" title="class in cats.gui">cats.gui.RowWrap</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.Sequence">
<!--   -->
</a>
<h3>Class <a href="cats/gui/Sequence.html" title="class in cats.gui">cats.gui.Sequence</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SequenceList</h4>
<pre>int[] SequenceList</pre>
<div class="block">is the list of integers</div>
</li>
<li class="blockList">
<h4>Selections</h4>
<pre>cats.gui.Sequence.SequenceClass[] Selections</pre>
<div class="block">is the menu item selections.</div>
</li>
<li class="blockList">
<h4>SequenceBean</h4>
<pre>java.beans.PropertyChangeSupport SequenceBean</pre>
<div class="block">is the Bean for alerting listeners when the selection changes.</div>
</li>
<li class="blockList">
<h4>DefaultIndex</h4>
<pre>int DefaultIndex</pre>
<div class="block">is the index of the default value.</div>
</li>
<li class="blockList">
<h4>SelectedIndex</h4>
<pre>int SelectedIndex</pre>
<div class="block">is the index of the current value.</div>
</li>
<li class="blockListLast">
<h4>XMLTag</h4>
<pre>java.lang.String XMLTag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.ServerPort">
<!--   -->
</a>
<h3>Class <a href="cats/gui/ServerPort.html" title="class in cats.gui">cats.gui.ServerPort</a> extends javax.swing.JTextField implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>InitialPort</h4>
<pre>java.lang.String InitialPort</pre>
<div class="block">is the initial value of the port String</div>
</li>
<li class="blockListLast">
<h4>PortValue</h4>
<pre>int PortValue</pre>
<div class="block">is the current value of the port, as an int</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.StartTrainStat">
<!--   -->
</a>
<h3>Class <a href="cats/gui/StartTrainStat.html" title="class in cats.gui">cats.gui.StartTrainStat</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.TraceFactory">
<!--   -->
</a>
<h3>Class <a href="cats/gui/TraceFactory.html" title="class in cats.gui">cats.gui.TraceFactory</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>TraceFlags</h4>
<pre>java.util.Hashtable&lt;K,V&gt; TraceFlags</pre>
<div class="block">is the list of trace flags.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.TraceFlag">
<!--   -->
</a>
<h3>Class <a href="cats/gui/TraceFlag.html" title="class in cats.gui">cats.gui.TraceFlag</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.Tracker">
<!--   -->
</a>
<h3>Class <a href="cats/gui/Tracker.html" title="class in cats.gui">cats.gui.Tracker</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.TrainLabel">
<!--   -->
</a>
<h3>Class <a href="cats/gui/TrainLabel.html" title="class in cats.gui">cats.gui.TrainLabel</a> extends <a href="cats/gui/BooleanGui.html" title="class in cats.gui">BooleanGui</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.gui.jCustom</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.gui.jCustom.AbstractManagerTableModel">
<!--   -->
</a>
<h3>Class <a href="cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">cats.gui.jCustom.AbstractManagerTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Contents</h4>
<pre>java.util.Vector&lt;E&gt; Contents</pre>
<div class="block">is the contents of the table.  The implementation should make
 a copy prior to launching the JTable.</div>
</li>
<li class="blockListLast">
<h4>ColumnInfo</h4>
<pre><a href="cats/gui/jCustom/ColumnData.html" title="class in cats.gui.jCustom">ColumnData</a>[] ColumnInfo</pre>
<div class="block">is the column information.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.jCustom.ColorManagerModel">
<!--   -->
</a>
<h3>Class <a href="cats/gui/jCustom/ColorManagerModel.html" title="class in cats.gui.jCustom">cats.gui.jCustom.ColorManagerModel</a> extends <a href="cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ColInfo</h4>
<pre><a href="cats/gui/jCustom/ColumnData.html" title="class in cats.gui.jCustom">ColumnData</a>[] ColInfo</pre>
<div class="block">are the column descriptions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.jCustom.CommentsPane">
<!--   -->
</a>
<h3>Class <a href="cats/gui/jCustom/CommentsPane.html" title="class in cats.gui.jCustom">cats.gui.jCustom.CommentsPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>CommentsField</h4>
<pre>javax.swing.JTextArea CommentsField</pre>
<div class="block">is the field for accepting the description.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.jCustom.FontManagerModel">
<!--   -->
</a>
<h3>Class <a href="cats/gui/jCustom/FontManagerModel.html" title="class in cats.gui.jCustom">cats.gui.jCustom.FontManagerModel</a> extends <a href="cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ColInfo</h4>
<pre><a href="cats/gui/jCustom/ColumnData.html" title="class in cats.gui.jCustom">ColumnData</a>[] ColInfo</pre>
<div class="block">are the column descriptions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.jCustom.ManagerEditPane">
<!--   -->
</a>
<h3>Class <a href="cats/gui/jCustom/ManagerEditPane.html" title="class in cats.gui.jCustom">cats.gui.jCustom.ManagerEditPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AddButton</h4>
<pre>javax.swing.JButton AddButton</pre>
<div class="block">is the Button for adding a new row below Bottom row.</div>
</li>
<li class="blockList">
<h4>DelButton</h4>
<pre>javax.swing.JButton DelButton</pre>
<div class="block">is the Button for removing a Color at the selection point.</div>
</li>
<li class="blockList">
<h4>Table</h4>
<pre>javax.swing.JTable Table</pre>
<div class="block">is the JTable that holds the fields of the Colors</div>
</li>
<li class="blockList">
<h4>EditModel</h4>
<pre><a href="cats/gui/jCustom/AbstractManagerTableModel.html" title="class in cats.gui.jCustom">AbstractManagerTableModel</a> EditModel</pre>
<div class="block">is the TableModel that controls the editing.</div>
</li>
<li class="blockList">
<h4>TopRow</h4>
<pre>int TopRow</pre>
<div class="block">is the row number of the top row of the selected range.</div>
</li>
<li class="blockListLast">
<h4>BottomRow</h4>
<pre>int BottomRow</pre>
<div class="block">is the row number of the bottom row of the selected range.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.gui.store</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.gui.store.CatsTableModel">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">cats.gui.store.CatsTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Contents</h4>
<pre><a href="cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a> extends <a href="cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt; Contents</pre>
<div class="block">is the Vector of Records.  There is one record for each element in the
 Vector.  Each Record is also a Vector of fields.</div>
</li>
<li class="blockList">
<h4>Formatting</h4>
<pre><a href="cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a> Formatting</pre>
<div class="block">is the Vector of FieldInfo that describes each Field (column).</div>
</li>
<li class="blockList">
<h4>Store</h4>
<pre><a href="cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a> Store</pre>
<div class="block">is the RecordStore being edited.</div>
</li>
<li class="blockListLast">
<h4>NumCols</h4>
<pre>int NumCols</pre>
<div class="block">is the number of visible columns</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.store.ColorEditor">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/ColorEditor.html" title="class in cats.gui.store">cats.gui.store.ColorEditor</a> extends javax.swing.DefaultCellEditor implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentColor</h4>
<pre>java.awt.Color currentColor</pre>
<div class="block">The editor button that brings up the dialog.
 We extend DefaultCellEditor for convenience,
 even though it means we have to create a dummy
 check box.  Another approach would be to copy
 the implementation of TableCellEditor methods
 from the source code for DefaultCellEditor.</div>
</li>
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>colorChooser</h4>
<pre>javax.swing.JColorChooser colorChooser</pre>
</li>
<li class="blockListLast">
<h4>dialog</h4>
<pre>javax.swing.JDialog dialog</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.store.ColorRenderer">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/ColorRenderer.html" title="class in cats.gui.store">cats.gui.store.ColorRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unselectedBorder</h4>
<pre>javax.swing.border.Border unselectedBorder</pre>
</li>
<li class="blockList">
<h4>selectedBorder</h4>
<pre>javax.swing.border.Border selectedBorder</pre>
</li>
<li class="blockListLast">
<h4>isBordered</h4>
<pre>boolean isBordered</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.store.CrewMenu">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/CrewMenu.html" title="class in cats.gui.store">cats.gui.store.CrewMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>MyStore</h4>
<pre><a href="cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a> MyStore</pre>
<div class="block">is the concrete store to be edited.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.store.JobEditPane">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/JobEditPane.html" title="class in cats.gui.store">cats.gui.store.JobEditPane</a> extends <a href="cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.store.LawPane">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/LawPane.html" title="class in cats.gui.store">cats.gui.store.LawPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>HoursField</h4>
<pre>javax.swing.JFormattedTextField HoursField</pre>
<div class="block">is the field for editing the hours.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.store.RecordTableModel">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/RecordTableModel.html" title="class in cats.gui.store">cats.gui.store.RecordTableModel</a> extends <a href="cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.store.SingleTrainEditPane">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/SingleTrainEditPane.html" title="class in cats.gui.store">cats.gui.store.SingleTrainEditPane</a> extends <a href="cats/gui/store/TrainEditPane.html" title="class in cats.gui.store">TrainEditPane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>RerunButton</h4>
<pre>javax.swing.JButton RerunButton</pre>
<div class="block">is the JButton that reruns a train.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.store.StoreEditPane">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">cats.gui.store.StoreEditPane</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>UpButton</h4>
<pre>javax.swing.JButton UpButton</pre>
<div class="block">is the Button for interchanging the selected row with the one above it.</div>
</li>
<li class="blockList">
<h4>DownButton</h4>
<pre>javax.swing.JButton DownButton</pre>
<div class="block">is the Button for interchanging the selected row with the one below it.</div>
</li>
<li class="blockList">
<h4>AddButton</h4>
<pre>javax.swing.JButton AddButton</pre>
<div class="block">is the Button for adding a new row below Bottom row.</div>
</li>
<li class="blockList">
<h4>DelButton</h4>
<pre>javax.swing.JButton DelButton</pre>
<div class="block">is the Button for removing a Record at the selection point.</div>
</li>
<li class="blockList">
<h4>Table</h4>
<pre>javax.swing.JTable Table</pre>
<div class="block">is the JTable that holds the fields of the Records.</div>
</li>
<li class="blockList">
<h4>EditModel</h4>
<pre><a href="cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> EditModel</pre>
<div class="block">is the TableModel that controls the editing.</div>
</li>
<li class="blockList">
<h4>TopRow</h4>
<pre>int TopRow</pre>
<div class="block">is the row number of the top row of the selected range.</div>
</li>
<li class="blockListLast">
<h4>BottomRow</h4>
<pre>int BottomRow</pre>
<div class="block">is the row number of the bottom row of the selected range.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.store.StoreMenu">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/StoreMenu.html" title="class in cats.gui.store">cats.gui.store.StoreMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MyStore</h4>
<pre><a href="cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a> MyStore</pre>
<div class="block">is the concrete store to be edited.</div>
</li>
<li class="blockList">
<h4>DataKind</h4>
<pre>java.lang.String DataKind</pre>
<div class="block">is the name of the data being edited.</div>
</li>
<li class="blockListLast">
<h4>Edit</h4>
<pre>javax.swing.JMenuItem Edit</pre>
<div class="block">is theEdit MenuItem</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.gui.store.TrainEditPane">
<!--   -->
</a>
<h3>Class <a href="cats/gui/store/TrainEditPane.html" title="class in cats.gui.store">cats.gui.store.TrainEditPane</a> extends <a href="cats/gui/store/StoreEditPane.html" title="class in cats.gui.store">StoreEditPane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TDButton</h4>
<pre>javax.swing.JButton TDButton</pre>
<div class="block">is the Button that ties down trains.</div>
</li>
<li class="blockList">
<h4>TermButton</h4>
<pre>javax.swing.JButton TermButton</pre>
<div class="block">is the JButton that removes trains.</div>
</li>
<li class="blockListLast">
<h4>MyModel</h4>
<pre><a href="cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a> MyModel</pre>
<div class="block">is the CatsTableModel controlling the editing</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.gui.tests</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.gui.tests.AspectTest">
<!--   -->
</a>
<h3>Class <a href="cats/gui/tests/AspectTest.html" title="class in cats.gui.tests">cats.gui.tests.AspectTest</a> extends javax.swing.JMenuItem implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.gui.tests.SignalTest">
<!--   -->
</a>
<h3>Class <a href="cats/gui/tests/SignalTest.html" title="class in cats.gui.tests">cats.gui.tests.SignalTest</a> extends javax.swing.JMenuItem implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.gui.trains</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.gui.trains.TrainPicker">
<!--   -->
</a>
<h3>Class <a href="cats/gui/trains/TrainPicker.html" title="class in cats.gui.trains">cats.gui.trains.TrainPicker</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Trains</h4>
<pre>javax.swing.JList&lt;E&gt; Trains</pre>
<div class="block">is the list of Train identities.  The identities are fields extracted
 from the GenericRecords that match the criteria.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.jmri</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.jmri.HWSignalHead">
<!--   -->
</a>
<h3>Class <a href="cats/jmri/HWSignalHead.html" title="class in cats.jmri">cats.jmri.HWSignalHead</a> extends <a href="cats/jmri/SWSignalHead.html" title="class in cats.jmri">SWSignalHead</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.jmri.MeterLnLight">
<!--   -->
</a>
<h3>Class <a href="cats/jmri/MeterLnLight.html" title="class in cats.jmri">cats.jmri.MeterLnLight</a> extends jmri.implementation.AbstractLight implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mSystemName</h4>
<pre>java.lang.String mSystemName</pre>
<div class="block">System dependent instance variables</div>
</li>
<li class="blockList">
<h4>mState</h4>
<pre>int mState</pre>
</li>
<li class="blockList">
<h4>oldState</h4>
<pre>int oldState</pre>
</li>
<li class="blockList">
<h4>mBit</h4>
<pre>int mBit</pre>
</li>
<li class="blockList">
<h4>HiAddr</h4>
<pre>int HiAddr</pre>
</li>
<li class="blockListLast">
<h4>LoAddr</h4>
<pre>int LoAddr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.jmri.MeterLnLightManager">
<!--   -->
</a>
<h3>Class <a href="cats/jmri/MeterLnLightManager.html" title="class in cats.jmri">cats.jmri.MeterLnLightManager</a> extends jmri.managers.AbstractLightManager implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.jmri.MeterLnReporter">
<!--   -->
</a>
<h3>Class <a href="cats/jmri/MeterLnReporter.html" title="class in cats.jmri">cats.jmri.MeterLnReporter</a> extends jmri.implementation.AbstractReporter implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LocoAddress</h4>
<pre>int LocoAddress</pre>
<div class="block">is the Loconet address as a number.</div>
</li>
<li class="blockList">
<h4>HiAddr</h4>
<pre>int HiAddr</pre>
</li>
<li class="blockList">
<h4>LoAddr</h4>
<pre>int LoAddr</pre>
</li>
<li class="blockListLast">
<h4>MyState</h4>
<pre>int MyState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.jmri.MeterLnSensor">
<!--   -->
</a>
<h3>Class <a href="cats/jmri/MeterLnSensor.html" title="class in cats.jmri">cats.jmri.MeterLnSensor</a> extends jmri.implementation.AbstractSensor implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>jmri.jmrix.loconet.LnSensorAddress a</pre>
<div class="block">is the Loconet address, in LnAddress format.</div>
</li>
<li class="blockListLast">
<h4>LocoAddress</h4>
<pre>int LocoAddress</pre>
<div class="block">is the Loconet address as a number.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.jmri.SWSignalHead">
<!--   -->
</a>
<h3>Class <a href="cats/jmri/SWSignalHead.html" title="class in cats.jmri">cats.jmri.SWSignalHead</a> extends jmri.implementation.DefaultSignalHead implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>IOSpecs</h4>
<pre><a href="cats/jmri/SWSignalHead.Mapping.html" title="class in cats.jmri">SWSignalHead.Mapping</a>[] IOSpecs</pre>
<div class="block">is the list of IOInterfaces for each Appearance,</div>
</li>
<li class="blockList">
<h4>CurrentDecoder</h4>
<pre><a href="cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a> CurrentDecoder</pre>
<div class="block">the decoder(s) currently active</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">is a timer that controls the on and off periods.</div>
</li>
<li class="blockList">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">Default on or off time of flashing signal</div>
</li>
<li class="blockListLast">
<h4>sentWarning</h4>
<pre>boolean sentWarning</pre>
<div class="block">is a flag so a "missing decoder message" is logged only once</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.layout</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.layout.FlashRate">
<!--   -->
</a>
<h3>Class <a href="cats/layout/FlashRate.html" title="class in cats.layout">cats.layout.FlashRate</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Rate</h4>
<pre>int Rate</pre>
<div class="block">is the index into Rates of the current selection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.layout.StringReporter">
<!--   -->
</a>
<h3>Class <a href="cats/layout/StringReporter.html" title="class in cats.layout">cats.layout.StringReporter</a> extends jmri.implementation.AbstractReporter implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ReporterState</h4>
<pre>int ReporterState</pre>
<div class="block">is not used, but is needed by JMRI.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.layout.items</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.layout.items.HeadStates">
<!--   -->
</a>
<h3>Class <a href="cats/layout/items/HeadStates.html" title="class in cats.layout.items">cats.layout.items.HeadStates</a> extends java.util.Vector&lt;<a href="cats/layout/items/AspectCommand.html" title="class in cats.layout.items">AspectCommand</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MyHead</h4>
<pre>jmri.SignalHead MyHead</pre>
<div class="block">is the SignalHead that implements the HeadStates</div>
</li>
<li class="blockList">
<h4>UserName</h4>
<pre>java.lang.String UserName</pre>
<div class="block">is the username of a SignalHead.  This
 is so that scripts have a constant System Name.</div>
</li>
<li class="blockListLast">
<h4>SWFlashing</h4>
<pre>boolean SWFlashing</pre>
<div class="block">is true if software handles flashing lights.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cats.layout.store</h2>
<ul class="blockList">
<li class="blockList"><a name="cats.layout.store.FieldInfo">
<!--   -->
</a>
<h3>Class <a href="cats/layout/store/FieldInfo.html" title="class in cats.layout.store">cats.layout.store.FieldInfo</a> extends <a href="cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.layout.store.FieldVector">
<!--   -->
</a>
<h3>Class <a href="cats/layout/store/FieldVector.html" title="class in cats.layout.store">cats.layout.store.FieldVector</a> extends java.util.Vector&lt;<a href="cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>XmlTag</h4>
<pre>java.lang.String XmlTag</pre>
<div class="block">is the tag in the XML file for identifying this instantiation of the
 RecordVector.</div>
</li>
<li class="blockListLast">
<h4>RecordTag</h4>
<pre>java.lang.String RecordTag</pre>
<div class="block">is the tag in the XML file for identifying Vector components</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.layout.store.GenericRecord">
<!--   -->
</a>
<h3>Class <a href="cats/layout/store/GenericRecord.html" title="class in cats.layout.store">cats.layout.store.GenericRecord</a> extends java.util.Vector&lt;<a href="cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>XmlTag</h4>
<pre>java.lang.String XmlTag</pre>
<div class="block">is the TAG in the XML file for identifying this kind of Record.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.layout.store.MetaFieldStore">
<!--   -->
</a>
<h3>Class <a href="cats/layout/store/MetaFieldStore.html" title="class in cats.layout.store">cats.layout.store.MetaFieldStore</a> extends <a href="cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="cats.layout.store.RecordVector">
<!--   -->
</a>
<h3>Class <a href="cats/layout/store/RecordVector.html" title="class in cats.layout.store">cats.layout.store.RecordVector</a> extends java.util.Vector&lt;<a href="cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>XmlTag</h4>
<pre>java.lang.String XmlTag</pre>
<div class="block">is the tag in the XML file for identifying this instantiation of the
 RecordVector.</div>
</li>
<li class="blockList">
<h4>RecordTag</h4>
<pre>java.lang.String RecordTag</pre>
<div class="block">is the tag in the XML file for identifying Vector components</div>
</li>
<li class="blockListLast">
<h4>MyFilter</h4>
<pre><a href="cats/layout/store/SelectionStrategy.html" title="interface in cats.layout.store">SelectionStrategy</a> MyFilter</pre>
<div class="block">is the filter used for determining how a GenericRecord is handled by
 the StoreTableModel.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cats.layout.store.TaggedVector">
<!--   -->
</a>
<h3>Class <a href="cats/layout/store/TaggedVector.html" title="class in cats.layout.store">cats.layout.store.TaggedVector</a> extends java.util.Vector&lt;java.lang.Object&gt; implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
