<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>cats.rr_events</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cats.rr_events";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/network/package-summary.html">Prev Package</a></li>
<li><a href="../../cats/trains/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/rr_events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cats.rr_events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/rr_events/ArrowEvent.html" title="class in cats.rr_events">ArrowEvent</a></td>
<td class="colLast">
<div class="block">This class queues a Train selection/direction key push.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/rr_events/LoconetEvent.html" title="class in cats.rr_events">LoconetEvent</a></td>
<td class="colLast">
<div class="block">This class queues a Loconet message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/rr_events/MousePressEvent.html" title="class in cats.rr_events">MousePressEvent</a></td>
<td class="colLast">
<div class="block">This class queues a mousePressed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/rr_events/MouseRelEvent.html" title="class in cats.rr_events">MouseRelEvent</a></td>
<td class="colLast">
<div class="block">This class queues a mouseReleased event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/rr_events/RREvent.html" title="class in cats.rr_events">RREvent</a></td>
<td class="colLast">
<div class="block">This file contains an abstract class for objects that can be queued between
   the Java event handler (or other tasks) and the rest of the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/rr_events/RREventManager.html" title="class in cats.rr_events">RREventManager</a></td>
<td class="colLast">
<div class="block">This file contains a class that becomes the thread that receives
   RREvents from a queue and executes them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../cats/rr_events/TimeoutEvent.html" title="class in cats.rr_events">TimeoutEvent</a></td>
<td class="colLast">
<div class="block">This class queues a timeout event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../cats/rr_events/VerifyEvent.html" title="class in cats.rr_events">VerifyEvent</a></td>
<td class="colLast">
<div class="block">This class is a command (see the Command design pattern) to SwitchPoints
   to verify that the points can be moved to a track.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cats/network/package-summary.html">Prev Package</a></li>
<li><a href="../../cats/trains/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cats/rr_events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
