<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>CodeLine</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/codeLine/CodeMessage.html" title="class in cats.layout.codeLine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/codeLine/CodeLine.html" target="_top">Frames</a></li>
<li><a href="CodeLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.codeLine</div>
<h2 title="Class CodeLine" class="title">Class CodeLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.codeLine.CodeLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CodeLine</span>
extends java.lang.Object</pre>
<div class="block">This simulates a code line.  A code line is the communications channel between the
   office equipment (non-vital logic) and the field equipment (vital logic).  Historically,
   the code line was pulse code modulated, carrying requests from the office to the field and
   responses from the field back to the office, over slow speed copper wire.  The railroads are
   replacing the copper wire with radio links, using protocols such as ATCS (Advanced Train
   Control System) as a replacement for the pulse modulation.
   <p>
   There is one code line for all communications between the office and the field; thus, it
   is (intentionally) a bottleneck, to simulate the transmission and reception of messages.
   Because nothing is actually transmitted, a user configurable delay is introduced to
   simulate the transmission of messages.
   <p>
   In the prototype, the protocol has address fields, indicating the field equipment being
   addressed.  In CATS the recipient object is carried in the code packet.  This is (ironically)
   to reduce the packet encode/decode time.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 20013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/Queue.html" title="class in cats.layout">Queue</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/CodeLine.html#CodeQue">CodeQue</a></strong></code>
<div class="block">a FIFO for holding code packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/codeLine/CodeLine.html" title="class in cats.layout.codeLine">CodeLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/CodeLine.html#TheCodeLine">TheCodeLine</a></strong></code>
<div class="block">the singleton code line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/CodeLine.html#CodeLine()">CodeLine</a></strong>()</code>
<div class="block">is the ctor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/CodeLine.html#sendToField(java.lang.String, cats.layout.vitalLogic.BasicVitalLogic)">sendToField</a></strong>(java.lang.String&nbsp;command,
           <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a>&nbsp;recipient)</code>
<div class="block">sends a command from the office equipment to some field
 equipment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/CodeLine.html#sendToOffice(java.lang.String, cats.layout.items.TrackEdge)">sendToOffice</a></strong>(java.lang.String&nbsp;command,
            <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>&nbsp;recipient)</code>
<div class="block">sends a response from some field equipment to the office equipment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/CodeLine.html#sendToReporter(java.lang.String, jmri.Reporter)">sendToReporter</a></strong>(java.lang.String&nbsp;payload,
              jmri.Reporter&nbsp;recipient)</code>
<div class="block">sends a command or response to a JMRI Reporter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TheCodeLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TheCodeLine</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/CodeLine.html" title="class in cats.layout.codeLine">CodeLine</a> TheCodeLine</pre>
<div class="block">the singleton code line</div>
</li>
</ul>
<a name="CodeQue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeQue</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/Queue.html" title="class in cats.layout">Queue</a> CodeQue</pre>
<div class="block">a FIFO for holding code packets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeLine</h4>
<pre>public&nbsp;CodeLine()</pre>
<div class="block">is the ctor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendToField(java.lang.String, cats.layout.vitalLogic.BasicVitalLogic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToField</h4>
<pre>public&nbsp;void&nbsp;sendToField(java.lang.String&nbsp;command,
               <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a>&nbsp;recipient)</pre>
<div class="block">sends a command from the office equipment to some field
 equipment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - is the command being transmitted</dd><dd><code>recipient</code> - is the field equipment to which the command is addressed</dd></dl>
</li>
</ul>
<a name="sendToOffice(java.lang.String, cats.layout.items.TrackEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToOffice</h4>
<pre>public&nbsp;void&nbsp;sendToOffice(java.lang.String&nbsp;command,
                <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>&nbsp;recipient)</pre>
<div class="block">sends a response from some field equipment to the office equipment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - is the command being transmitted</dd><dd><code>recipient</code> - is the office equipment</dd></dl>
</li>
</ul>
<a name="sendToReporter(java.lang.String, jmri.Reporter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToReporter</h4>
<pre>public&nbsp;void&nbsp;sendToReporter(java.lang.String&nbsp;payload,
                  jmri.Reporter&nbsp;recipient)</pre>
<div class="block">sends a command or response to a JMRI Reporter.  This method is used to expose
 the code line interface outside of CATS.  The external automation (Logix or
 Jython) creates a String and designates the Reporter that it is addressed to.
 This means that the vital Logic or office object is designated in designer.
 <p>
 Similarly, the external automation can listen to the Reporter for changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - is the command or response being sent</dd><dd><code>recipient</code> - is the JMRI Reporter receiving the command or response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cats/layout/codeLine/CodeMessage.html" title="class in cats.layout.codeLine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/codeLine/CodeLine.html" target="_top">Frames</a></li>
<li><a href="CodeLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
