<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:30 MST 2014 -->
<title>Codes</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Codes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Codes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/codeLine/Codes.html" target="_top">Frames</a></li>
<li><a href="Codes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.codeLine</div>
<h2 title="Enum Codes" class="title">Enum Codes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cats.layout.codeLine.Codes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Codes</span>
extends java.lang.Enum&lt;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&gt;</pre>
<div class="block">This class holds an enumeration defining the identifier of the lock that has
  changed state in the code line messages.
  <p>
  The defined codes are:
  <ul>
  <li> Approach Lock - a precondition for time lock.  Time is not locked if the approach
  traffic circuit is unoccupied.
  <li> Aspect - the aspect being shown by a signal mast
  <li> Conflicting Signal Lock - the signal is locked on Halt because a conflicting
  signal has been cleared.
  <li> CTC Lock - the signal is held at Stop because it is protecting CTC track without
  a route through the signal.
  <li> Detection (or Route) Lock - the signals and turnouts are locked because
  the track circuit shows occupied.
  <li> Hold Lock - a signal is held at Stop because of an external entity.
  <li> Opposing Signal Lock - the signal is locked on Halt because an opposing signal
  has been cleared.
  <li> Switch Indication (fouling) - the points are fouling
  <li> Switch Alignment - the position of the turnout
  <li> Switch Unlocked - the field has unlocked a switch
  <li> Time Lock - signals and turnouts are locked because the dispatcher has knocked
  down a route and time is running before they can be reset.
  <li> Traffic Lock - the signals and turnouts are locked because a route has
  been reserved through the track circuit.
  </ul>
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2013
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#ApproachLock">ApproachLock</a></strong></code>
<div class="block">the track circuit on the signal approach is occupied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#Aspect">Aspect</a></strong></code>
<div class="block">the current aspect</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#ConflictingSignalLock">ConflictingSignalLock</a></strong></code>
<div class="block">a conflicting signal has been cleared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#CTCLock">CTCLock</a></strong></code>
<div class="block">the dispatcher has not set a route through a CTC VitalLogic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#DetectionLock">DetectionLock</a></strong></code>
<div class="block">the track circuit reports occupied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#DirectionOfTravel">DirectionOfTravel</a></strong></code>
<div class="block">a route into a traffic circuit begins on this edge (Stick Relay)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#HoldLock">HoldLock</a></strong></code>
<div class="block">the signal is held at Halt because of an external reason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#OpposingSignalLock">OpposingSignalLock</a></strong></code>
<div class="block">an opposing signal has been cleared</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#SwitchLock">SwitchLock</a></strong></code>
<div class="block">a switch is fouling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#SwitchPosition">SwitchPosition</a></strong></code>
<div class="block">the position of the points</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#SwitchUnlock">SwitchUnlock</a></strong></code>
<div class="block">a switch has been unlocked in the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#TimeLock">TimeLock</a></strong></code>
<div class="block">a signal protecting the track circuit is running time</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#TrafficLock">TrafficLock</a></strong></code>
<div class="block">a route has been reserved through the track circuit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#toCode(char)">toCode</a></strong>(char&nbsp;mnemonic)</code>
<div class="block">a utility for converting a mnemonic to a code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#toMnemomic()">toMnemomic</a></strong>()</code>
<div class="block">a utility for converting a code to a mnemonic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/codeLine/Codes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DetectionLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetectionLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> DetectionLock</pre>
<div class="block">the track circuit reports occupied</div>
</li>
</ul>
<a name="OpposingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingSignalLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> OpposingSignalLock</pre>
<div class="block">an opposing signal has been cleared</div>
</li>
</ul>
<a name="ConflictingSignalLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConflictingSignalLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> ConflictingSignalLock</pre>
<div class="block">a conflicting signal has been cleared</div>
</li>
</ul>
<a name="SwitchLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> SwitchLock</pre>
<div class="block">a switch is fouling</div>
</li>
</ul>
<a name="HoldLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> HoldLock</pre>
<div class="block">the signal is held at Halt because of an external reason</div>
</li>
</ul>
<a name="SwitchUnlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchUnlock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> SwitchUnlock</pre>
<div class="block">a switch has been unlocked in the field</div>
</li>
</ul>
<a name="DirectionOfTravel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectionOfTravel</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> DirectionOfTravel</pre>
<div class="block">a route into a traffic circuit begins on this edge (Stick Relay)</div>
</li>
</ul>
<a name="ApproachLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproachLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> ApproachLock</pre>
<div class="block">the track circuit on the signal approach is occupied</div>
</li>
</ul>
<a name="TimeLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> TimeLock</pre>
<div class="block">a signal protecting the track circuit is running time</div>
</li>
</ul>
<a name="TrafficLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrafficLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> TrafficLock</pre>
<div class="block">a route has been reserved through the track circuit</div>
</li>
</ul>
<a name="CTCLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTCLock</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> CTCLock</pre>
<div class="block">the dispatcher has not set a route through a CTC VitalLogic</div>
</li>
</ul>
<a name="SwitchPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchPosition</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> SwitchPosition</pre>
<div class="block">the position of the points</div>
</li>
</ul>
<a name="Aspect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aspect</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a> Aspect</pre>
<div class="block">the current aspect</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Codes c : Codes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toMnemomic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMnemomic</h4>
<pre>public&nbsp;char&nbsp;toMnemomic()</pre>
<div class="block">a utility for converting a code to a mnemonic</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mnemomic letter for the code</dd></dl>
</li>
</ul>
<a name="toCode(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCode</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/codeLine/Codes.html" title="enum in cats.layout.codeLine">Codes</a>&nbsp;toCode(char&nbsp;mnemonic)</pre>
<div class="block">a utility for converting a mnemonic to a code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enum code if it is defined or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Codes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/codeLine/CodePurpose.html" title="enum in cats.layout.codeLine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/codeLine/Codes.html" target="_top">Frames</a></li>
<li><a href="Codes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
