<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.layout.trackLocks.CompositeState</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.trackLocks.CompositeState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/trackLocks/class-use/CompositeState.html" target="_top">Frames</a></li>
<li><a href="CompositeState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.trackLocks.CompositeState" class="title">Uses of Class<br>cats.layout.trackLocks.CompositeState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.trackLocks">cats.layout.trackLocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#MyIndication">MyIndication</a></strong></code>
<div class="block">is the indication being displayed by this signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#NextIndication">NextIndication</a></strong></code>
<div class="block">is the indication shown by the advance (next) signal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><span class="strong">FrogEdge.</span><code><strong><a href="../../../../cats/layout/items/FrogEdge.html#getApproachSignal()">getApproachSignal</a></strong>()</code>
<div class="block">is called to retrieve the signal indication feeding into the frog edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#getIndication()">getIndication</a></strong>()</code>
<div class="block">is called to retrieve the SecSignal's indication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#setNextState(cats.layout.trackLocks.CompositeState)">setNextState</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;nextState)</code>
<div class="block">updates the signal as to the indication on the next signal, in the
 direction of travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#setProtectedState(cats.layout.trackLocks.VitalLogicState)">setProtectedState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;localState)</code>
<div class="block">updates the signal as to the condition of the tracks that it is protecting.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.SecLockTransport.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.SecLockTransport.html#passNeighborSignal(cats.layout.trackLocks.CompositeState)">passNeighborSignal</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>
<div class="block">receives a change in the neighbor's Signal state, to be passed in the direction of
 travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PtsEdge.PtsLockTransport.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.PtsLockTransport.html#passNeighborSignal(cats.layout.trackLocks.CompositeState)">passNeighborSignal</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelSignal.</span><code><strong><a href="../../../../cats/layout/items/PanelSignal.html#setIndication(cats.layout.trackLocks.CompositeState)">setIndication</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;indication)</code>
<div class="block">tells the Icon what color it is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#setNextState(cats.layout.trackLocks.CompositeState)">setNextState</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;nextState)</code>
<div class="block">updates the signal as to the indication on the next signal, in the
 direction of travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.SecLockTransport.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.SecLockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>
<div class="block">handles an update to the state of the upstream (in advance) Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntermediateEdge.IntLockTransport.</span><code><strong><a href="../../../../cats/layout/items/IntermediateEdge.IntLockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrogEdge.FrogLockTransport.</span><code><strong><a href="../../../../cats/layout/items/FrogEdge.FrogLockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.trackLocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a> in <a href="../../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a> with parameters of type <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CompositeState.</span><code><strong><a href="../../../../cats/layout/trackLocks/CompositeState.html#equals(cats.layout.trackLocks.CompositeState)">equals</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;cs)</code>
<div class="block">is invoked to compare a CompositeState against this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockTransport.</span><code><strong><a href="../../../../cats/layout/trackLocks/LockTransport.html#passNeighborSignal(cats.layout.trackLocks.CompositeState)">passNeighborSignal</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>
<div class="block">receives a change in the neighbor's Signal state, to be passed in the direction of
 travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockTransport.</span><code><strong><a href="../../../../cats/layout/trackLocks/LockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>
<div class="block">handles an update to the state of the upstream (in advance) Signal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a> with parameters of type <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/trackLocks/CompositeState.html#CompositeState(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.CompositeState)">CompositeState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;prot,
              <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;feeders)</code>
<div class="block">the multi argument constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/trackLocks/class-use/CompositeState.html" target="_top">Frames</a></li>
<li><a href="CompositeState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
