<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.layout.trackLocks.VitalLogicState</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.trackLocks.VitalLogicState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/trackLocks/class-use/VitalLogicState.html" target="_top">Frames</a></li>
<li><a href="VitalLogicState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.trackLocks.VitalLogicState" class="title">Uses of Class<br>cats.layout.trackLocks.VitalLogicState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.trackLocks">cats.layout.trackLocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#BlockEdgeCircuit">BlockEdgeCircuit</a></strong></code>
<div class="block">another default TrackState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#ExitEdgeState">ExitEdgeState</a></strong></code>
<div class="block">a VitalLogicState for Normal Speed, Exit edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#FeederCircuitState">FeederCircuitState</a></strong></code>
<div class="block">is the converged TrackState from up stream track circuits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#FeederState">FeederState</a></strong></code>
<div class="block">is the state of the feeder SecEdges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#LocalState">LocalState</a></strong></code>
<div class="block">are the local conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#MergedCircuitState">MergedCircuitState</a></strong></code>
<div class="block">is the result of merging the track state for this track circuit
 with the upstream track circuit state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#MergedState">MergedState</a></strong></code>
<div class="block">is the merger (composite) of
 
  the state of the next SecEdge in the direction of travel (the feeder), up to
 (but not including) the next BlkEdge encountered in the direction of travel
  local conditions
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#NeighborEdge">NeighborEdge</a></strong></code>
<div class="block">is a pseudo-edge state for starting events in the upstream direction of flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#NeighborState">NeighborState</a></strong></code>
<div class="block">is the MergedCircuitState of the neighbor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#NoExitEdgeState">NoExitEdgeState</a></strong></code>
<div class="block">a VitalLogicState for Normal Speed, no Exit edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#OpposingSignalState">OpposingSignalState</a></strong></code>
<div class="block">a VitalLogicState for Normal Speed, OpposingSignal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#ProtectedTrks">ProtectedTrks</a></strong></code>
<div class="block">is the state of the tracks being protected - those between
 this signal and the next</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></strong></code>
<div class="block">a default VitalLogicState, so that any SecEdge without a peer, will
 have an unbonded track circuit up stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.SecLockTransport.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.SecLockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>
<div class="block">receives a change in the neighbor Block's block state, to be passed
 in the direction of travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PtsEdge.PtsLockTransport.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.PtsLockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntermediateEdge.OverlapLockTransport.</span><code><strong><a href="../../../../cats/layout/items/IntermediateEdge.OverlapLockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPEdge.CPLockTransport.</span><code><strong><a href="../../../../cats/layout/items/CPEdge.CPLockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlkEdge.BlkLockTransport.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.BlkLockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.SecLockTransport.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.SecLockTransport.html#passNeighborEdgeState(cats.layout.trackLocks.VitalLogicState)">passNeighborEdgeState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>
<div class="block">receives a change in the neighbor's edge state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PtsEdge.PtsLockTransport.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.PtsLockTransport.html#passNeighborEdgeState(cats.layout.trackLocks.VitalLogicState)">passNeighborEdgeState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#setInitialTrackState(cats.layout.trackLocks.VitalLogicState)">setInitialTrackState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;localState)</code>
<div class="block">is called when the SecEdge is initialized to provide the SecSignal
 with a value for ProtectedTrks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../../cats/layout/items/SecSignal.html#setProtectedState(cats.layout.trackLocks.VitalLogicState)">setProtectedState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;localState)</code>
<div class="block">updates the signal as to the condition of the tracks that it is protecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#setTrackColor(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.VitalLogicState)">setTrackColor</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newState,
             <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;oldState)</code>
<div class="block">This method looks for changes in certain locks in a VitalLogicState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.SecLockTransport.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.SecLockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>
<div class="block">handles an update to the state of the upstream (in advance) Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrogEdge.FrogLockTransport.</span><code><strong><a href="../../../../cats/layout/items/FrogEdge.FrogLockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlkEdge.BlkLockTransport.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.BlkLockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.SecLockTransport.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.SecLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>
<div class="block">accepts an update to the Edge state from the upstream Edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PtsEdge.PtsLockTransport.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.PtsLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrogEdge.FrogLockTransport.</span><code><strong><a href="../../../../cats/layout/items/FrogEdge.FrogLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlkEdge.BlkLockTransport.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.BlkLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.trackLocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> in <a href="../../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a> that return <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">VitalLogicState.</span><code><strong><a href="../../../../cats/layout/trackLocks/VitalLogicState.html#copy()">copy</a></strong>()</code>
<div class="block">makes a copy of this VitalLogicState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">VitalLogicState.</span><code><strong><a href="../../../../cats/layout/trackLocks/VitalLogicState.html#merge(cats.layout.trackLocks.VitalLogicState)">merge</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;merger)</code>
<div class="block">creates a new VitalLogicState by merging another into this VitalLogicState.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a> with parameters of type <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VitalLogicState.</span><code><strong><a href="../../../../cats/layout/trackLocks/VitalLogicState.html#equals(cats.layout.trackLocks.VitalLogicState)">equals</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;other)</code>
<div class="block">is a predicate to determine if two VitalLogicStates have the same values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><span class="strong">VitalLogicState.</span><code><strong><a href="../../../../cats/layout/trackLocks/VitalLogicState.html#extractLockChanges(cats.layout.trackLocks.VitalLogicState, java.util.EnumSet)">extractLockChanges</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;p,
                  java.util.EnumSet&lt;<a href="../../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;mask)</code>
<div class="block">compares the Locks from another VitalLogicState to the locks in this one, isolates the
 locks of interest, and returns the ones that changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><span class="strong">VitalLogicState.</span><code><strong><a href="../../../../cats/layout/trackLocks/VitalLogicState.html#merge(cats.layout.trackLocks.VitalLogicState)">merge</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;merger)</code>
<div class="block">creates a new VitalLogicState by merging another into this VitalLogicState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VitalLogicState.</span><code><strong><a href="../../../../cats/layout/trackLocks/VitalLogicState.html#mergeLocks(cats.layout.trackLocks.VitalLogicState)">mergeLocks</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;locks)</code>
<div class="block">merges a set of locks from another VitalLogicState into the contained locks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VitalLogicState.</span><code><strong><a href="../../../../cats/layout/trackLocks/VitalLogicState.html#mergeSpeed(cats.layout.trackLocks.VitalLogicState)">mergeSpeed</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;state)</code>
<div class="block">merges just the state from a VitalLogicState into this on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockTransport.</span><code><strong><a href="../../../../cats/layout/trackLocks/LockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>
<div class="block">receives a change in the neighbor Block's block state, to be passed
 in the direction of travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockTransport.</span><code><strong><a href="../../../../cats/layout/trackLocks/LockTransport.html#passNeighborEdgeState(cats.layout.trackLocks.VitalLogicState)">passNeighborEdgeState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>
<div class="block">receives a change in the neighbor's edge state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockTransport.</span><code><strong><a href="../../../../cats/layout/trackLocks/LockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>
<div class="block">handles an update to the state of the upstream (in advance) Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LockTransport.</span><code><strong><a href="../../../../cats/layout/trackLocks/LockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>
<div class="block">accepts an update to the state of the upstream (in advance) SecEdge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/trackLocks/package-summary.html">cats.layout.trackLocks</a> with parameters of type <a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/trackLocks/CompositeState.html#CompositeState(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.CompositeState)">CompositeState</a></strong>(<a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;prot,
              <a href="../../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;feeders)</code>
<div class="block">the multi argument constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/trackLocks/class-use/VitalLogicState.html" target="_top">Frames</a></li>
<li><a href="VitalLogicState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
