<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.gui.GridTile</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.gui.GridTile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/gui/GridTile.html" title="class in cats.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/class-use/GridTile.html" target="_top">Frames</a></li>
<li><a href="GridTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.gui.GridTile" class="title">Uses of Class<br>cats.gui.GridTile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a> in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../cats/layout/items/SecEdge.html#EdgeTile">EdgeTile</a></strong></code>
<div class="block">the GridTile that the SecEdge paints.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../cats/layout/items/Section.html#getTile()">getTile</a></strong>()</code>
<div class="block">retrieves the Section's GridTile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrackGroup.</span><code><strong><a href="../../../cats/layout/items/TrackGroup.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../cats/layout/items/Track.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">adds the icon for the Track to the GridTile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecSignal.</span><code><strong><a href="../../../cats/layout/items/SecSignal.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">tells the SecSignal to link itself into the various data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecName.</span><code><strong><a href="../../../cats/layout/items/SecName.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../cats/layout/items/SecEdge.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">registers the SecEdge's icon on the painting surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelSignal.</span><code><strong><a href="../../../cats/layout/items/PanelSignal.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">tells the PanelSignal where its Icon is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Itemizable.</span><code><strong><a href="../../../cats/layout/items/Itemizable.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">asks the sub-component to install itself on the painting surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageItem.</span><code><strong><a href="../../../cats/layout/items/ImageItem.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EdgeBuilder.</span><code><strong><a href="../../../cats/layout/items/EdgeBuilder.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">registers the SecEdge's icon on the painting surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Depot.</span><code><strong><a href="../../../cats/layout/items/Depot.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CPEdge.</span><code><strong><a href="../../../cats/layout/items/CPEdge.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">registers the SecEdge's icon on the painting surface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/gui/GridTile.html" title="class in cats.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/class-use/GridTile.html" target="_top">Frames</a></li>
<li><a href="GridTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
