<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Interface cats.gui.MouseUser</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cats.gui.MouseUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/class-use/MouseUser.html" target="_top">Frames</a></li>
<li><a href="MouseUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cats.gui.MouseUser" class="title">Uses of Interface<br>cats.gui.MouseUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui">cats.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.frills">cats.gui.frills</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.frills.rails">cats.gui.frills.rails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a> in <a href="../../../cats/gui/package-summary.html">cats.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/gui/package-summary.html">cats.gui</a> that implement <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></strong></code>
<div class="block">contains the graphic rectangle that encloses a Section of Track.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/gui/package-summary.html">cats.gui</a> that return <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><span class="strong">GridTile.</span><code><strong><a href="../../../cats/gui/GridTile.html#startMouse(java.awt.event.MouseEvent)">startMouse</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">This method asks each Frill in the GridTile if the mouse is
   selecting it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.frills">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a> in <a href="../../../cats/gui/frills/package-summary.html">cats.gui.frills</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/gui/frills/package-summary.html">cats.gui.frills</a> that implement <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/LightFrill.html" title="class in cats.gui.frills">LightFrill</a></strong></code>
<div class="block">A concrete class for representing signals based on lights, as Icons
 on the dispatcher's panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SemaphoreFrill.html" title="class in cats.gui.frills">SemaphoreFrill</a></strong></code>
<div class="block">A concrete class for representing signals based on Semaphores, as Icons
 on the dispatcher's panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/SignalFrill.html" title="class in cats.gui.frills">SignalFrill</a></strong></code>
<div class="block">defines a class for placing a Signal Icon on the GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/TrainFrill.html" title="class in cats.gui.frills">TrainFrill</a></strong></code>
<div class="block">TrainFrill defines a class for writing Train identities on the GridTile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/gui/frills/package-summary.html">cats.gui.frills</a> that return <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><span class="strong">TrainFrill.</span><code><strong><a href="../../../cats/gui/frills/TrainFrill.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><span class="strong">SignalFrill.</span><code><strong><a href="../../../cats/gui/frills/SignalFrill.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><span class="strong">Frills.</span><code><strong><a href="../../../cats/gui/frills/Frills.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.frills.rails">
<!--   -->
</a>
<h3>Uses of <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a> in <a href="../../../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a> that implement <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/rails/HorzRailFrill.html" title="class in cats.gui.frills.rails">HorzRailFrill</a></strong></code>
<div class="block">HorzRailFrill defines a class for drawing Horizontal tracks on a
   GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/rails/LowerBackFrill.html" title="class in cats.gui.frills.rails">LowerBackFrill</a></strong></code>
<div class="block">LowerBackFrill defines a class for drawing Diagonal tracks on a
   GridTile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/rails/LowerSlashFrill.html" title="class in cats.gui.frills.rails">LowerSlashFrill</a></strong></code>
<div class="block">LowerBackFrill defines a class for drawing Diagonal tracks on a
   GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/rails/RailFrill.html" title="class in cats.gui.frills.rails">RailFrill</a></strong></code>
<div class="block">RailFrill defines a class for drawing tracks on a GridTile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/rails/UpperBackFrill.html" title="class in cats.gui.frills.rails">UpperBackFrill</a></strong></code>
<div class="block">LowerBackFrill defines a class for drawing Diagonal tracks on a
   GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/rails/UpperSlashFrill.html" title="class in cats.gui.frills.rails">UpperSlashFrill</a></strong></code>
<div class="block">LowerBackFrill defines a class for drawing Diagonal tracks on a
   GridTile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/gui/frills/rails/VertRailFrill.html" title="class in cats.gui.frills.rails">VertRailFrill</a></strong></code>
<div class="block">VertRailFrill defines a class for drawing Vertical tracks on a
   GridTile.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a> that return <a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">MouseUser</a></code></td>
<td class="colLast"><span class="strong">RailFrill.</span><code><strong><a href="../../../cats/gui/frills/rails/RailFrill.html#mouseDown(java.awt.event.MouseEvent)">mouseDown</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">is a method for determining if the Mouse is positioned over it
 when a button is clicked.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cats/gui/MouseUser.html" title="interface in cats.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/gui/class-use/MouseUser.html" target="_top">Frames</a></li>
<li><a href="MouseUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
