<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.layout.items.Edge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.items.Edge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.items.Edge" class="title">Uses of Class<br>cats.layout.items.Edge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#DescribeEdge">DescribeEdge</a></strong></code>
<div class="block">a description of the Shared SecEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a></code></td>
<td class="colLast"><span class="strong">EdgeBuilder.</span><code><strong><a href="../../../../cats/layout/items/EdgeBuilder.html#DescribeEdge">DescribeEdge</a></strong></code>
<div class="block">a description of the Shared SecEdge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../cats/layout/items/Edge.html#equals(cats.layout.items.Edge)">equals</a></strong>(<a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;test)</code>
<div class="block">is a predicate for determining if two Edges reference the same place.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/BlkEdge.html#BlkEdge(int, cats.layout.items.Edge, cats.layout.items.Block)">BlkEdge</a></strong>(int&nbsp;edge,
       <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
       <a href="../../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</code>
<div class="block">constructs a BlkEdge with only its Edge identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/CPEdge.html#CPEdge(int, cats.layout.items.Edge, cats.layout.items.Block, cats.layout.items.SecSignal)">CPEdge</a></strong>(int&nbsp;edge,
      <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
      <a href="../../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block,
      <a href="../../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a>&nbsp;blkSignal)</code>
<div class="block">constructs a CPEdge with only its Edge identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/DefaultTrackEdge.html#DefaultTrackEdge(int, cats.layout.items.Edge)">DefaultTrackEdge</a></strong>(int&nbsp;edge,
                <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/FrogEdge.html#FrogEdge(int, cats.layout.items.Edge)">FrogEdge</a></strong>(int&nbsp;edge,
        <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</code>
<div class="block">the default ctor (which should never be used)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/IntermediateEdge.html#IntermediateEdge(int, cats.layout.items.Edge, cats.layout.items.Block, cats.layout.items.SecSignal)">IntermediateEdge</a></strong>(int&nbsp;edge,
                <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
                <a href="../../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block,
                <a href="../../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a>&nbsp;blkSignal)</code>
<div class="block">the ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/OSEdge.html#OSEdge(int, cats.layout.items.Edge, cats.layout.items.SwitchPoints)">OSEdge</a></strong>(int&nbsp;edge,
      <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
      <a href="../../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a>&nbsp;points)</code>
<div class="block">constructs a SecEdge with only its Edge identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/PtsEdge.html#PtsEdge(int, cats.layout.items.Edge, cats.layout.items.SwitchPoints)">PtsEdge</a></strong>(int&nbsp;edge,
       <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
       <a href="../../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a>&nbsp;points)</code>
<div class="block">constructs a SecEdge with only its Edge identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/SecEdge.html#SecEdge(int, cats.layout.items.Edge)">SecEdge</a></strong>(int&nbsp;edge,
       <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</code>
<div class="block">constructs a SecEdge with only its Edge identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/XEdge.html#XEdge(int, cats.layout.items.Edge)">XEdge</a></strong>(int&nbsp;edge,
     <a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</code>
<div class="block">ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
