<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.layout.items.IOSpec</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.items.IOSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/IOSpec.html" target="_top">Frames</a></li>
<li><a href="IOSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.items.IOSpec" class="title">Uses of Class<br>cats.layout.items.IOSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout">cats.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a> in <a href="../../../../cats/layout/package-summary.html">cats.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/package-summary.html">cats.layout</a> with parameters of type <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/AbstractBiObserver.html#AbstractBiObserver(cats.layout.items.IOSpec)">AbstractBiObserver</a></strong>(<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;decoder)</code>
<div class="block">the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><span class="strong">BlkEdge.ExtDefaultLockRequestProcessor.</span><code><strong><a href="../../../../cats/layout/items/BlkEdge.ExtDefaultLockRequestProcessor.html#ExternalLock">ExternalLock</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with type parameters of type <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EnumMap&lt;<a href="../../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>,<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;</code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#ExternalLock">ExternalLock</a></strong></code>
<div class="block">The map containing the external locks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><span class="strong">SwitchPoints.</span><code><strong><a href="../../../../cats/layout/items/SwitchPoints.html#getLockCmds(int)">getLockCmds</a></strong>(int&nbsp;light)</code>
<div class="block">retrieves the decoder command for controlling the lock/unlock
 lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><span class="strong">RouteInfo.</span><code><strong><a href="../../../../cats/layout/items/RouteInfo.html#getRouteCmd()">getRouteCmd</a></strong>()</code>
<div class="block">returns the command for moving the points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><span class="strong">RouteInfo.</span><code><strong><a href="../../../../cats/layout/items/RouteInfo.html#getRouteReport(int)">getRouteReport</a></strong>(int&nbsp;id)</code>
<div class="block">returns one of the decoder report lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><span class="strong">SignalLock.</span><code><strong><a href="../../../../cats/layout/items/SignalLock.html#getSpec()">getSpec</a></strong>()</code>
<div class="block">retrieves the IOSpec for the Lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><span class="strong">Detector.</span><code><strong><a href="../../../../cats/layout/items/Detector.html#getSpec()">getSpec</a></strong>()</code>
<div class="block">returns the IOSpec encapsulated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IOSpec.</span><code><strong><a href="../../../../cats/layout/items/IOSpec.html#equals(cats.layout.items.IOSpec)">equals</a></strong>(<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;test)</code>
<div class="block">compares two IOSpecs for equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items">TurnoutHelper</a></code></td>
<td class="colLast"><span class="strong">TurnoutHelper.</span><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#registerTurnoutCommand(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">registerTurnoutCommand</a></strong>(java.lang.String&nbsp;name,
                      <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
                      <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
                      java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
                      java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds the turnout and feedback for a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignalLock.</span><code><strong><a href="../../../../cats/layout/items/SignalLock.html#setSpec(cats.layout.items.IOSpec)">setSpec</a></strong>(<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;spec)</code>
<div class="block">sets the IOSpec</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with type arguments of type <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnoutHelper.</span><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#addShared(cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">addShared</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
         java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
         java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds information from other turnouts sharing the same command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnoutHelper.</span><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#addShared(cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">addShared</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
         java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
         java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds information from other turnouts sharing the same command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items">TurnoutHelper</a></code></td>
<td class="colLast"><span class="strong">TurnoutHelper.</span><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#registerTurnoutCommand(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">registerTurnoutCommand</a></strong>(java.lang.String&nbsp;name,
                      <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
                      <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
                      java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
                      java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds the turnout and feedback for a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items">TurnoutHelper</a></code></td>
<td class="colLast"><span class="strong">TurnoutHelper.</span><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#registerTurnoutCommand(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">registerTurnoutCommand</a></strong>(java.lang.String&nbsp;name,
                      <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
                      <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
                      java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
                      java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds the turnout and feedback for a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#setLockMap(java.util.EnumMap)">setLockMap</a></strong>(java.util.EnumMap&lt;<a href="../../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>,<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;newMap)</code>
<div class="block">sets the Map of Locks to Decoders.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/BlkEdge.ExtDefaultLockRequestProcessor.html#BlkEdge.ExtDefaultLockRequestProcessor(cats.layout.trackLocks.EnumerationLocks, cats.layout.items.IOSpec)">BlkEdge.ExtDefaultLockRequestProcessor</a></strong>(<a href="../../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;lock,
                                      <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;trigger)</code>
<div class="block">the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/SignalLock.html#SignalLock(cats.layout.trackLocks.EnumerationLocks, cats.layout.items.IOSpec)">SignalLock</a></strong>(<a href="../../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;lock,
          <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;spec)</code>
<div class="block">a ctor to assist in generating the XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#TurnoutHelper(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">TurnoutHelper</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
             <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
             java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
             java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">the ctor</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with type arguments of type <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#TurnoutHelper(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">TurnoutHelper</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
             <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
             java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
             java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">the ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#TurnoutHelper(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">TurnoutHelper</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
             <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
             java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
             java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/IOSpec.html" target="_top">Frames</a></li>
<li><a href="IOSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
