<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.layout.items.IOSpecChain</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.items.IOSpecChain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/IOSpecChain.html" target="_top">Frames</a></li>
<li><a href="IOSpecChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.items.IOSpecChain" class="title">Uses of Class<br>cats.layout.items.IOSpecChain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.jmri">cats.jmri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.jmri">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a> in <a href="../../../../cats/jmri/package-summary.html">cats.jmri</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/jmri/package-summary.html">cats.jmri</a> that return <a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><span class="strong">JmriPrefixManager.</span><code><strong><a href="../../../../cats/jmri/JmriPrefixManager.html#findChain(java.lang.String, java.lang.String, java.lang.String)">findChain</a></strong>(java.lang.String&nbsp;prefix,
         java.lang.String&nbsp;addr,
         java.lang.String&nbsp;user)</code>
<div class="block">looks for a chain manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><span class="strong">IOSpecChainManager.</span><code><strong><a href="../../../../cats/jmri/IOSpecChainManager.html#getBySystemName(java.lang.String)">getBySystemName</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">searches the list of created DecoderChains for one with a matching
 JMRI system name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><span class="strong">IOSpecChainManager.</span><code><strong><a href="../../../../cats/jmri/IOSpecChainManager.html#getByUserName(java.lang.String)">getByUserName</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">searches the list of created DecoderChains for one with a matching
 JMRI user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><span class="strong">IOSpecChainManager.</span><code><strong><a href="../../../../cats/jmri/IOSpecChainManager.html#getChain(java.lang.String)">getChain</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></code></td>
<td class="colLast"><span class="strong">IOSpecChainManager.</span><code><strong><a href="../../../../cats/jmri/IOSpecChainManager.html#provideChain(java.lang.String, java.lang.String)">provideChain</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;user)</code>
<div class="block">finds a DecoderChain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/IOSpecChain.html" target="_top">Frames</a></li>
<li><a href="IOSpecChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
