<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.layout.items.PtsEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.items.PtsEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/PtsEdge.html" target="_top">Frames</a></li>
<li><a href="PtsEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.items.PtsEdge" class="title">Uses of Class<br>cats.layout.items.PtsEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.ctc">cats.layout.ctc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.ctc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a> in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> that return <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></code></td>
<td class="colLast"><span class="strong">PointsRoute.</span><code><strong><a href="../../../../cats/layout/ctc/PointsRoute.html#getTurnout()">getTurnout</a></strong>()</code>
<div class="block">Retrieves the PtsEdge on this segment of the route</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> with parameters of type <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockRoute.</span><code><strong><a href="../../../../cats/layout/ctc/BlockRoute.html#addTurnOut(cats.layout.items.PtsEdge)">addTurnOut</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;points)</code>
<div class="block">adds a PtsEdge to the list of turnouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockRoute.</span><code><strong><a href="../../../../cats/layout/ctc/BlockRoute.html#addTurnOut(cats.layout.items.PtsEdge, cats.layout.items.Track)">addTurnOut</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;points,
          <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;route)</code>
<div class="block">adds a PtsEdge and alignment to the list of turnouts</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> with parameters of type <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/ctc/PointsRoute.html#PointsRoute(cats.layout.items.PtsEdge, cats.layout.items.Track)">PointsRoute</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;pts,
           <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;route)</code>
<div class="block">the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a></strong></code>
<div class="block">"is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate - under dispatcher control.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TurnoutHelper.</span><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#addShared(cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">addShared</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
         java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
         java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds information from other turnouts sharing the same command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../cats/layout/items/Block.html#registerPts(cats.layout.items.PtsEdge)">registerPts</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;pts)</code>
<div class="block">tells the Block which PtsEdges it encloses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwitchPoints.</span><code><strong><a href="../../../../cats/layout/items/SwitchPoints.html#registerRoutes(cats.layout.items.PtsEdge)">registerRoutes</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;edge)</code>
<div class="block">registers the routes with the TurnoutHelper so that ganged turnouts are not thrown
 when one is locked in position and movement is allowed on unselected turnouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items">TurnoutHelper</a></code></td>
<td class="colLast"><span class="strong">TurnoutHelper.</span><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#registerTurnoutCommand(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">registerTurnoutCommand</a></strong>(java.lang.String&nbsp;name,
                      <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
                      <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
                      java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
                      java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds the turnout and feedback for a command.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/FrogEdge.html#FrogEdge(cats.layout.items.PtsEdge)">FrogEdge</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;shadow)</code>
<div class="block">is the preferred ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/FrogSignal.html#FrogSignal(cats.layout.items.PtsEdge)">FrogSignal</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;edge)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/OSSignal.html#OSSignal(cats.layout.items.PtsEdge)">OSSignal</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;edge)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/TurnoutHelper.html#TurnoutHelper(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">TurnoutHelper</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
             <a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
             java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
             java.util.ArrayList&lt;<a href="../../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/PtsEdge.html" target="_top">Frames</a></li>
<li><a href="PtsEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
