<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.layout.items.SecEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.items.SecEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/SecEdge.html" target="_top">Frames</a></li>
<li><a href="SecEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.items.SecEdge" class="title">Uses of Class<br>cats.layout.items.SecEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.ctc">cats.layout.ctc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.ctc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a> in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> that return <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">BlockRoute.</span><code><strong><a href="../../../../cats/layout/ctc/BlockRoute.html#getEgress()">getEgress</a></strong>()</code>
<div class="block">retrieves the exit edge from the Block for this route</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> with parameters of type <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockRoute.</span><code><strong><a href="../../../../cats/layout/ctc/BlockRoute.html#setEgress(cats.layout.items.SecEdge)">setEgress</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;egress)</code>
<div class="block">sets the exit from the Block, through the route</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></strong></code>
<div class="block">is a Block boundary, without a visible Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a></strong></code>
<div class="block">is a Control Point boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></strong></code>
<div class="block">This class is derived from SecEdge by adding an implementation
   for the TrackEdge interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/FrogEdge.html" title="class in cats.layout.items">FrogEdge</a></strong></code>
<div class="block">This class is the container for all the information about one
   of the ends of a track that attaches to points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a></strong></code>
<div class="block">is derived from SecEdge for supporting an intermediate signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a></strong></code>
<div class="block">"is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate - under dispatcher control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></strong></code>
<div class="block">A PtsEdge "is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/XEdge.html" title="class in cats.layout.items">XEdge</a></strong></code>
<div class="block">This class is a SecEdge for one half of a double crossover.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#Joint">Joint</a></strong></code>
<div class="block">the connection to the logically adjacent Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#Peer">Peer</a></strong></code>
<div class="block">the SecEdge at the other end of the Track, across the Section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>[]</code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#TrackEnds">TrackEnds</a></strong></code>
<div class="block">the SecEdges at each end of the Track</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#getDestination(cats.layout.items.SecEdge)">getDestination</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</code>
<div class="block">determines if the caller is one termination of the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../../cats/layout/items/Section.html#getEdge(int)">getEdge</a></strong>(int&nbsp;edge)</code>
<div class="block">retrieves the requested SecEdge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#getEnd(int)">getEnd</a></strong>(int&nbsp;e)</code>
<div class="block">returns the SecEdge on one end of the Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#getNeighbor()">getNeighbor</a></strong>()</code>
<div class="block">returns the SecEdge sharing the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">FrogEdge.</span><code><strong><a href="../../../../cats/layout/items/FrogEdge.html#getNeighbor()">getNeighbor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../../cats/layout/items/Section.html#getPath(cats.layout.items.SecEdge, int)">getPath</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge,
       int&nbsp;direction)</code>
<div class="block">determines if a Track leads from an edge in a direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#traverse()">traverse</a></strong>()</code>
<div class="block">traverses the Section using the current switch alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#traverse(cats.layout.items.SecEdge)">traverse</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</code>
<div class="block">determines which SecEdge is attached to the "other" end of the Track.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#getDestination(cats.layout.items.SecEdge)">getDestination</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</code>
<div class="block">determines if the caller is one termination of the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../../cats/layout/items/Section.html#getPath(cats.layout.items.SecEdge, int)">getPath</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge,
       int&nbsp;direction)</code>
<div class="block">determines if a Track leads from an edge in a direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#getTermination(cats.layout.items.SecEdge)">getTermination</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</code>
<div class="block">determines if the caller is one termination of the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XTrack.</span><code><strong><a href="../../../../cats/layout/items/XTrack.html#replaceEdge(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">replaceEdge</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;oldEdge,
           <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newEdge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#replaceEdge(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">replaceEdge</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;oldEdge,
           <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newEdge)</code>
<div class="block">replaces the SecEdge at one end of the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#setArrow(boolean, cats.layout.items.SecEdge)">setArrow</a></strong>(boolean&nbsp;arrow,
        <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</code>
<div class="block">adds or removes the traffic arrowhead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XTrack.</span><code><strong><a href="../../../../cats/layout/items/XTrack.html#setEdges(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">setEdges</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge1,
        <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#setEdges(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">setEdges</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge1,
        <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge2)</code>
<div class="block">sets the SecEdges on the ends of the Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newJoint)</code>
<div class="block">is invoked to set a reference to the neighbor SecEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PtsEdge.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newJoint)</code>
<div class="block">is invoked to change what the neighbor SecEdge is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FrogEdge.</span><code><strong><a href="../../../../cats/layout/items/FrogEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newJoint)</code>
<div class="block">is invoked to change what the neighbor SecEdge is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XTrack.</span><code><strong><a href="../../../../cats/layout/items/XTrack.html#setRouteState(cats.layout.items.SecEdge)">setRouteState</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#setRouteState(cats.layout.items.SecEdge)">setRouteState</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</code>
<div class="block">is invoked by an Edge to tell the Track about the block state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><span class="strong">Track.</span><code><strong><a href="../../../../cats/layout/items/Track.html#traverse(cats.layout.items.SecEdge)">traverse</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</code>
<div class="block">determines which SecEdge is attached to the "other" end of the Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a> in <a href="../../../../cats/trains/package-summary.html">cats.trains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/trains/package-summary.html">cats.trains</a> with parameters of type <a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Train.</span><code><strong><a href="../../../../cats/trains/Train.html#advanceTrain(cats.layout.items.SecEdge)">advanceTrain</a></strong>(<a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</code>
<div class="block">advances the train to a SecEdge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/SecEdge.html" target="_top">Frames</a></li>
<li><a href="SecEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
