<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:34 MST 2014 -->
<title>Uses of Class cats.layout.items.Track</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.items.Track";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.items.Track" class="title">Uses of Class<br>cats.layout.items.Track</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.frills.rails">cats.gui.frills.rails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.ctc">cats.layout.ctc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.gui.frills.rails">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a> in <a href="../../../../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a> with parameters of type <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RailFrill.</span><code><strong><a href="../../../../cats/gui/frills/rails/RailFrill.html#setTrack(cats.layout.items.Track)">setTrack</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;track)</code>
<div class="block">sets the Track being represented.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.ctc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a> in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> with parameters of type <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockRoute.</span><code><strong><a href="../../../../cats/layout/ctc/BlockRoute.html#addTurnOut(cats.layout.items.PtsEdge, cats.layout.items.Track)">addTurnOut</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;points,
          <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;route)</code>
<div class="block">adds a PtsEdge and alignment to the list of turnouts</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a> with parameters of type <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/ctc/PointsRoute.html#PointsRoute(cats.layout.items.PtsEdge, cats.layout.items.Track)">PointsRoute</a></strong>(<a href="../../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;pts,
           <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;route)</code>
<div class="block">the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a> in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/items/XTrack.html" title="class in cats.layout.items">XTrack</a></strong></code>
<div class="block">This class is the container for all the information about a crossing
   Track.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> declared as <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#Destination">Destination</a></strong></code>
<div class="block">the Track which has a termination on this SecEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>[]</code></td>
<td class="colLast"><span class="strong">PtsEdge.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.html#MyTracks">MyTracks</a></strong></code>
<div class="block">the Tracks terminating on this edge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></code></td>
<td class="colLast"><span class="strong">PtsEdge.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">is invoked to retrieve the track the points are set to</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> that return types with arguments of type <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrackGroup.</span><code><strong><a href="../../../../cats/layout/items/TrackGroup.html#getTracks()">getTracks</a></strong>()</code>
<div class="block">generates an Iterator over the Tracks.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/items/package-summary.html">cats.layout.items</a> with parameters of type <a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XTrack.</span><code><strong><a href="../../../../cats/layout/items/XTrack.html#copy(cats.layout.items.Track)">copy</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;t)</code>
<div class="block">copies the members of a Track to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../cats/layout/items/Block.html#registerTrack(cats.layout.items.Track)">registerTrack</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">adds a Track to the list of enclosed Tracks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">aligns the SecEdge for the calling Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OSEdge.</span><code><strong><a href="../../../../cats/layout/items/OSEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">used by the dispatcher to request that the points be moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XEdge.</span><code><strong><a href="../../../../cats/layout/items/XEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PtsEdge.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntermediateEdge.</span><code><strong><a href="../../../../cats/layout/items/IntermediateEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Section.</span><code><strong><a href="../../../../cats/layout/items/Section.html#setSelTrack(cats.layout.items.Track)">setSelTrack</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">changes the track which is the route through the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SecEdge.</span><code><strong><a href="../../../../cats/layout/items/SecEdge.html#setTrack(cats.layout.items.Track)">setTrack</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">connects the SecEdge to its Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PtsEdge.</span><code><strong><a href="../../../../cats/layout/items/PtsEdge.html#setTrack(cats.layout.items.Track)">setTrack</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">connects the SecEdge to its Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntermediateEdge.</span><code><strong><a href="../../../../cats/layout/items/IntermediateEdge.html#setTrack(cats.layout.items.Track)">setTrack</a></strong>(<a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">connects the SecEdge to its Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/items/Track.html" title="class in cats.layout.items">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/items/class-use/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
