<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>BlkEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlkEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlkEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/AspectTable.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/BlkEdge.html" target="_top">Frames</a></li>
<li><a href="BlkEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class BlkEdge" class="title">Class BlkEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">cats.layout.items.SecEdge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">cats.layout.items.DefaultTrackEdge</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.BlkEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BlkEdge</span>
extends <a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></pre>
<div class="block">is a Block boundary, without a visible Signal.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2010, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items">BlkEdge.BlkLockTransport</a></strong></code>
<div class="block">The Lock transport strategy for a BlkEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.ExtDefaultLockRequestProcessor.html" title="class in cats.layout.items">BlkEdge.ExtDefaultLockRequestProcessor</a></strong></code>
<div class="block">This LockRequestProcessor is for Locks which have visibility outside of CATS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.TrackLockRequestProcessor.html" title="class in cats.layout.items">BlkEdge.TrackLockRequestProcessor</a></strong></code>
<div class="block">This LockRequestProcessor is for Locks which propagate to the Tracks (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a>, <a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.XLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockResponseProcessor.html" title="class in cats.layout.items">SecEdge.XLockResponseProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#ExitEdgeState">ExitEdgeState</a></strong></code>
<div class="block">a VitalLogicState for Normal Speed, Exit edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#MergedCircuitState">MergedCircuitState</a></strong></code>
<div class="block">is the result of merging the track state for this track circuit
 with the upstream track circuit state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#MyRoute">MyRoute</a></strong></code>
<div class="block">is the active BlockRoute through the Block, originating on this edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#NeighborEdge">NeighborEdge</a></strong></code>
<div class="block">is a pseudo-edge state for starting events in the upstream direction of flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#NeighborState">NeighborState</a></strong></code>
<div class="block">is the MergedCircuitState of the neighbor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#NoExitEdgeState">NoExitEdgeState</a></strong></code>
<div class="block">a VitalLogicState for Normal Speed, no Exit edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#OpposingSignalState">OpposingSignalState</a></strong></code>
<div class="block">a VitalLogicState for Normal Speed, OpposingSignal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.DefaultTrackEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></h3>
<code><a href="../../../cats/layout/items/DefaultTrackEdge.html#ApproachEdge">ApproachEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#MyLogic">MyLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#ProtectedSpeed">ProtectedSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/items/SecEdge.html#BlockEdgeCircuit">BlockEdgeCircuit</a>, <a href="../../../cats/layout/items/SecEdge.html#CallOnLock">CallOnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DescribeEdge">DescribeEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#Destination">Destination</a>, <a href="../../../cats/layout/items/SecEdge.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/items/SecEdge.html#EdgeTile">EdgeTile</a>, <a href="../../../cats/layout/items/SecEdge.html#ExternalLock">ExternalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederCircuitState">FeederCircuitState</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederState">FeederState</a>, <a href="../../../cats/layout/items/SecEdge.html#FleetingLock">FleetingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Joint">Joint</a>, <a href="../../../cats/layout/items/SecEdge.html#LocalState">LocalState</a>, <a href="../../../cats/layout/items/SecEdge.html#MergedState">MergedState</a>, <a href="../../../cats/layout/items/SecEdge.html#MyBlock">MyBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#MyEdge">MyEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#MySection">MySection</a>, <a href="../../../cats/layout/items/SecEdge.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#OutOfServiceLock">OutOfServiceLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Peer">Peer</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TimeLock">TimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackAndTimeLock">TrackAndTimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackWarrantLock">TrackWarrantLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrafficLock">TrafficLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TransportStrategy">TransportStrategy</a>, <a href="../../../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#BlkEdge(int, cats.layout.items.Edge, cats.layout.items.Block)">BlkEdge</a></strong>(int&nbsp;edge,
       <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
       <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</code>
<div class="block">constructs a BlkEdge with only its Edge identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#allowsRoute()">allowsRoute</a></strong>()</code>
<div class="block">is used to determine if a SecEdge is on a HomeSignal or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#captureRoute(cats.layout.ctc.CTCRoute)">captureRoute</a></strong>(<a href="../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a>&nbsp;route)</code>
<div class="block">is invoked to record a route through the block (and only the Block) protected by
 this BlkEdge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#checkDirectionOfTravel()">checkDirectionOfTravel</a></strong>()</code>
<div class="block">is invoked to check if the "traffic stick" should be set through the Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#clearDirectionOfTravel()">clearDirectionOfTravel</a></strong>()</code>
<div class="block">is invoked to clear the Direction of Travel (traffic stick) into the Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#clearExitTrafficStick()">clearExitTrafficStick</a></strong>()</code>
<div class="block">clears the traffic stick to exit the Edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#clearTrackDetection()">clearTrackDetection</a></strong>()</code>
<div class="block">clears a detection lock in LocalState due to the Track becoming unoccupied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#clearTrackLock(cats.layout.trackLocks.LockRequestProcessor)">clearTrackLock</a></strong>(<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a>&nbsp;lock)</code>
<div class="block">walks the tracks in the Block behind this edge, clearing a lock
 in each track segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#findExit()">findExit</a></strong>()</code>
<div class="block">traverses the Block protected by this BlkEdge, looking for the
 BlkEdge at the other end of the Block, based on how the tracks
 are lined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#hasClearRoute()">hasClearRoute</a></strong>()</code>
<div class="block">is called to determine if there is a clear route
 (one without any fouled tracks) across the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#hasNeighbor()">hasNeighbor</a></strong>()</code>
<div class="block">test if this BlkEdge has a neighbor and if that neighbor has block
 detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#isBlock()">isBlock</a></strong>()</code>
<div class="block">is used to determine if a SecEdge is a Block boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#isEntranceEdge()">isEntranceEdge</a></strong>()</code>
<div class="block">tests if a reservation has been made through the SecEdge and if so,
 if it is the entrance into the track circuit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#isExitCandidate()">isExitCandidate</a></strong>()</code>
<div class="block">this method should be called only when occupancy is detected in the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#isExitEdge()">isExitEdge</a></strong>()</code>
<div class="block">tests if a reservation has been made through the SecEdge and if so,
 if it is the exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#isFleeting()">isFleeting</a></strong>()</code>
<div class="block">is a query called when unoccupancy is detected to determine if a route
 should be knocked down or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#isFoulingEdge()">isFoulingEdge</a></strong>()</code>
<div class="block">tests if the BlkEdge is fouling or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#isOccupied()">isOccupied</a></strong>()</code>
<div class="block">is a predicate for querying if a BlkEdge is in an occupied block or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#isTrafficBlocked()">isTrafficBlocked</a></strong>()</code>
<div class="block">test if conflicting traffic has been set in the protected block(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#lightNeighbor()">lightNeighbor</a></strong>()</code>
<div class="block">is called to tell the neighbor that this block is occupied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cats.layout.items.BlkEdge.Route</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#makeRoute()">makeRoute</a></strong>()</code>
<div class="block">creates an Enumeration for traversing the exit edges in a route through
 a Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#mergeBlockLocks()">mergeBlockLocks</a></strong>()</code>
<div class="block">passes a state change in either the local block or an up stream block (in
 advance of this block) down stream (to the in approach block).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a></strong>()</code>
<div class="block">merges the upstream locks within the sequence with the local locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#neighborOccupied()">neighborOccupied</a></strong>()</code>
<div class="block">is called to determine if the adjacent Block (and only the Block) is occupied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#releaseTrafficDirection()">releaseTrafficDirection</a></strong>()</code>
<div class="block">is invoked by the traffic circuit when the detector changes to unoccupied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#setBlock()">setBlock</a></strong>()</code>
<div class="block">is used to add Tracks to their Blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#setBlock(cats.layout.items.Block)">setBlock</a></strong>(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</code>
<div class="block">is called from a Track to tell its termination ends which Blocks
 they are in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#setDirectionOfTravel()">setDirectionOfTravel</a></strong>()</code>
<div class="block">is invoked to set the Direction of Travel (traffic stick) into the Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#setEnterReservation(boolean)">setEnterReservation</a></strong>(boolean&nbsp;reserve)</code>
<div class="block">is called to set or clear a reservation through the Block that this
 BlkEdge terminates, from this BlkEdge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#setExitTrafficStick()">setExitTrafficStick</a></strong>()</code>
<div class="block">sets the traffic stick to exit the Edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#setTrackDetection()">setTrackDetection</a></strong>()</code>
<div class="block">sets a detection lock in LocalState due to the Track becoming occupied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#setTrackLock(cats.layout.trackLocks.LockRequestProcessor)">setTrackLock</a></strong>(<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a>&nbsp;lock)</code>
<div class="block">walks the tracks in the Block behind this edge, setting a lock
 in each track segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#setXTrack()">setXTrack</a></strong>()</code>
<div class="block">tells the SecEdge that it is on an XTrack so that it can pass the appropriate
 Block state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#startFeeding()">startFeeding</a></strong>()</code>
<div class="block">is called once during initialization to prime the flow of state downstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#trainSearch()">trainSearch</a></strong>()</code>
<div class="block">searches for a Train in the peer Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/BlkEdge.html#unlightNeighbor()">unlightNeighbor</a></strong>()</code>
<div class="block">is called to tell the neighbor that this block is unoccupied</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.DefaultTrackEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></h3>
<code><a href="../../../cats/layout/items/DefaultTrackEdge.html#addTrackEdge(cats.layout.items.TrackEdge)">addTrackEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#connectAllVitalLogic()">connectAllVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#getVitalLogic()">getVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#addSelf(cats.layout.items.Section)">addSelf</a>, <a href="../../../cats/layout/items/SecEdge.html#bind()">bind</a>, <a href="../../../cats/layout/items/SecEdge.html#clrEdgeHistory()">clrEdgeHistory</a>, <a href="../../../cats/layout/items/SecEdge.html#doneXML()">doneXML</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpState(boolean)">dumpState</a>, <a href="../../../cats/layout/items/SecEdge.html#expectingTrain()">expectingTrain</a>, <a href="../../../cats/layout/items/SecEdge.html#forwardVitalLogicProbe(int)">forwardVitalLogicProbe</a>, <a href="../../../cats/layout/items/SecEdge.html#getBlock()">getBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#getEdge()">getEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#getNeighbor()">getNeighbor</a>, <a href="../../../cats/layout/items/SecEdge.html#getSection()">getSection</a>, <a href="../../../cats/layout/items/SecEdge.html#getTag()">getTag</a>, <a href="../../../cats/layout/items/SecEdge.html#hasConflictingLock(java.util.EnumSet)">hasConflictingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#hasNoDetection()">hasNoDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#identify()">identify</a>, <a href="../../../cats/layout/items/SecEdge.html#init()">init</a>, <a href="../../../cats/layout/items/SecEdge.html#install(cats.gui.GridTile)">install</a>, <a href="../../../cats/layout/items/SecEdge.html#isCPEdge()">isCPEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isEdgeLocked()">isEdgeLocked</a>, <a href="../../../cats/layout/items/SecEdge.html#isTurnout()">isTurnout</a>, <a href="../../../cats/layout/items/SecEdge.html#isVisible()">isVisible</a>, <a href="../../../cats/layout/items/SecEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#replayEvent(org.jdom.Element)">replayEvent</a>, <a href="../../../cats/layout/items/SecEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a>, <a href="../../../cats/layout/items/SecEdge.html#setDestination(cats.layout.items.Track)">setDestination</a>, <a href="../../../cats/layout/items/SecEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a>, <a href="../../../cats/layout/items/SecEdge.html#setLockMap(java.util.EnumMap)">setLockMap</a>, <a href="../../../cats/layout/items/SecEdge.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrack(cats.layout.items.Track)">setTrack</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackColor(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.VitalLogicState)">setTrackColor</a>, <a href="../../../cats/layout/items/SecEdge.html#setValue(java.lang.String)">setValue</a>, <a href="../../../cats/layout/items/SecEdge.html#traverse()">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NoExitEdgeState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoExitEdgeState</h4>
<pre>protected static final&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> NoExitEdgeState</pre>
<div class="block">a VitalLogicState for Normal Speed, no Exit edge</div>
</li>
</ul>
<a name="ExitEdgeState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitEdgeState</h4>
<pre>protected static final&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> ExitEdgeState</pre>
<div class="block">a VitalLogicState for Normal Speed, Exit edge</div>
</li>
</ul>
<a name="OpposingSignalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpposingSignalState</h4>
<pre>protected static final&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> OpposingSignalState</pre>
<div class="block">a VitalLogicState for Normal Speed, OpposingSignal</div>
</li>
</ul>
<a name="MergedCircuitState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MergedCircuitState</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> MergedCircuitState</pre>
<div class="block">is the result of merging the track state for this track circuit
 with the upstream track circuit state.</div>
</li>
</ul>
<a name="NeighborState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighborState</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> NeighborState</pre>
<div class="block">is the MergedCircuitState of the neighbor.  From it, the following can
 be derived:
 <ul>
 <li>occupancy detection (for approach lighting)
 <li>exit edge (for determining if a reservation should be continued)
 <li>exit edge (for determining if a reservation should be created)
 <li>exit edge (for determining if track should be colored)
 <li>exit edge (for determining if a train label should be moved)
 </ul>
 <p>
 This is captured when relaying the neighbor's state downstream.</div>
</li>
</ul>
<a name="NeighborEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NeighborEdge</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> NeighborEdge</pre>
<div class="block">is a pseudo-edge state for starting events in the upstream direction of flow</div>
</li>
</ul>
<a name="MyRoute">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyRoute</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a> MyRoute</pre>
<div class="block">is the active BlockRoute through the Block, originating on this edge</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlkEdge(int, cats.layout.items.Edge, cats.layout.items.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlkEdge</h4>
<pre>public&nbsp;BlkEdge(int&nbsp;edge,
       <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
       <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</pre>
<div class="block">constructs a BlkEdge with only its Edge identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - identifies the side of the GridTile the SecEdge is on.</dd><dd><code>shared</code> - describes the shared edge, if it is not adjacent.
    A null value means it is adjacent.</dd><dd><code>block</code> - is the Block definition.  If it is null, then the
   a default block is created, which may be overwritten during the
   bind process.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>public&nbsp;boolean&nbsp;isBlock()</pre>
<div class="block">is used to determine if a SecEdge is a Block boundary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#isBlock()">isBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is and false if it is not.</dd></dl>
</li>
</ul>
<a name="allowsRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsRoute</h4>
<pre>public&nbsp;boolean&nbsp;allowsRoute()</pre>
<div class="block">is used to determine if a SecEdge is on a HomeSignal or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is and false if it is not.  The boundaries of
 ABS Blocks are always Control Points because ABS does not support
 route reservations.</dd></dl>
</li>
</ul>
<a name="setXTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXTrack</h4>
<pre>public&nbsp;void&nbsp;setXTrack()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#setXTrack()">SecEdge</a></code></strong></div>
<div class="block">tells the SecEdge that it is on an XTrack so that it can pass the appropriate
 Block state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setXTrack()">setXTrack</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock()</pre>
<div class="block">is used to add Tracks to their Blocks.  In the XML file, only one
 SecEdge in a Block contains the Block definition.  This method is called
 for that Block, which sets the rest of the Track registration process
 in motion.  It tells each Track with a termination on the SecEdge
 which block the Track belongs to.  The Track, in turn, tells both termination
 ends which Block they belong to.  In addition to propagating the Block
 identity to the other end(s), it will echo back and try to tell this
 SecEdge which Block it is in.  Thus, the other form of getBlock()
 must stop the recursion.</div>
</li>
</ul>
<a name="setBlock(cats.layout.items.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</pre>
<div class="block">is called from a Track to tell its termination ends which Blocks
 they are in.  There are several cases to consider:
 <ol>
 <li> if the SecEdge isn't a Block boundary, then the Block identity
      must be sent to all tracks terminating on the SecEdge and to
      the shared SecEdge (if it exists) in a linked Section.
 <li> if the SecEdge is a Block boundary, then the propagating
      is complete, because the shared SecEdge is in a different
      Block.
 <li> if the SecEdge is a Block boundary and block is the same
      as MyBlock, then the method call is an "echo" from a Track.
 <li> if the SecEdge is a Block boundary, and the block is not the
      same, then if MyBlock does not define a discipline, then block
      is the real Block, so it replaces MyBlock.
 <li> if the SecEdge is a Block boundary and the block is not the
      same and MyBlock does define a discipline, then there is a
      conflict.  The Blocks is defined differently at two ends.
 </ol>
 One other case can be ignored (MyBlock has a defined discipline and
 block doesn't) because Blocks with an undefined discipline are never
 entered into BlockKeeper.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setBlock(cats.layout.items.Block)">setBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - is the Block identity being propagated.</dd></dl>
</li>
</ul>
<a name="startFeeding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeeding</h4>
<pre>public&nbsp;void&nbsp;startFeeding()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#startFeeding()">SecEdge</a></code></strong></div>
<div class="block">is called once during initialization to prime the flow of state downstream.
 This sets up MergedState on the approach SecEdge.  It primarily sets
 the speed across the Block.
 <p>
 Initially, a SecEdge has no feeder (advance SecEdge).  As feedApproachEdge
 is called on the SecEdges, the initial FeederStates will be set; however, as
 noted in the FeederState prolog, some SecEdges will never have a FeederState
 instantiated.  This is why the first value of MergedState is LocalState.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#startFeeding()">startFeeding</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="captureRoute(cats.layout.ctc.CTCRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureRoute</h4>
<pre>public&nbsp;<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;captureRoute(<a href="../../../cats/layout/ctc/CTCRoute.html" title="class in cats.layout.ctc">CTCRoute</a>&nbsp;route)</pre>
<div class="block">is invoked to record a route through the block (and only the Block) protected by
 this BlkEdge.  This method assumes that a path exists from one
 edge on the Block to a far edge.  It checks the fouling flag
 before beginning, to ensure that is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - is the CTCRoute of which the BlockRoute is a piece of.
 For APB, it could be null!</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BlockRoute that describes the route (entry BlkEdge and
 turnout settings) through the Block.  If there is no clear
 path through the Block, null is returned.</dd></dl>
</li>
</ul>
<a name="setEnterReservation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterReservation</h4>
<pre>protected&nbsp;void&nbsp;setEnterReservation(boolean&nbsp;reserve)</pre>
<div class="block">is called to set or clear a reservation through the Block that this
 BlkEdge terminates, from this BlkEdge.  It is the lowest layer of routes, dealing
 with the Locks of the vital circuits.
 <p>
 A reservation is recognized by
 <ul>
 <li>the exit edge has OpposingSignal set
 <li>the track has TrafficLock set
 </ul>
 The way it works is
 <ol>
 <li>The entry edge informs the Block, which steps through the route, setting TrafficLock
 on each track.  When it reaches the exit, it sets OpposingSignalLock (which controls the arrow)
 and if there is a next block, invokes setEnterReservation() on it.
 <li>Eventually, the entry edge completes its processing by merging the track state with
 the local state.  This processing changes the associated signal and possibly the icon.
 <p>
 It does not check for conditions that would prevent the reservation from being
 set (cleared).  That checking is left to an Edge containing a signal.  The signal
 Edge has enough information to know if the reservation can be made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reserve</code> - is true if the the reservation is being made and false
 if it is being cleared.</dd></dl>
</li>
</ul>
<a name="trainSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainSearch</h4>
<pre>public&nbsp;<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;trainSearch()</pre>
<div class="block">searches for a Train in the peer Block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first Train found or null.</dd></dl>
</li>
</ul>
<a name="neighborOccupied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborOccupied</h4>
<pre>public&nbsp;boolean&nbsp;neighborOccupied()</pre>
<div class="block">is called to determine if the adjacent Block (and only the Block) is occupied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the track circuit adjacent to this one shows
 occupied.  If there is no adjacent track circuit, return true.</dd></dl>
</li>
</ul>
<a name="lightNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightNeighbor</h4>
<pre>public&nbsp;void&nbsp;lightNeighbor()</pre>
<div class="block">is called to tell the neighbor that this block is occupied</div>
</li>
</ul>
<a name="unlightNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlightNeighbor</h4>
<pre>public&nbsp;void&nbsp;unlightNeighbor()</pre>
<div class="block">is called to tell the neighbor that this block is unoccupied</div>
</li>
</ul>
<a name="hasClearRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClearRoute</h4>
<pre>public&nbsp;boolean&nbsp;hasClearRoute()</pre>
<div class="block">is called to determine if there is a clear route
 (one without any fouled tracks) across the block.
 <p>
 Should this be to the next signal?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is there is a clear route.</dd></dl>
</li>
</ul>
<a name="findExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExit</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;findExit()</pre>
<div class="block">traverses the Block protected by this BlkEdge, looking for the
 BlkEdge at the other end of the Block, based on how the tracks
 are lined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BlkEdge at the other end of the Block, or null, if
 there is none.</dd></dl>
</li>
</ul>
<a name="makeRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRoute</h4>
<pre>public&nbsp;cats.layout.items.BlkEdge.Route&nbsp;makeRoute()</pre>
<div class="block">creates an Enumeration for traversing the exit edges in a route through
 a Block.  The Tracks can be found by looking at the exit edge Destination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an enumeration that returns the exit edge of the rail in each
 Section crossed.</dd></dl>
</li>
</ul>
<a name="isFoulingEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFoulingEdge</h4>
<pre>public&nbsp;boolean&nbsp;isFoulingEdge()</pre>
<div class="block">tests if the BlkEdge is fouling or not.  The test is only from this BlkEdge
 to the other side of the Block.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#isFoulingEdge()">isFoulingEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is fouling and false if not.</dd></dl>
</li>
</ul>
<a name="isTrafficBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isTrafficBlocked()</pre>
<div class="block">test if conflicting traffic has been set in the protected block(s)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it has been or false if not.</dd></dl>
</li>
</ul>
<a name="isEntranceEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntranceEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEntranceEdge()</pre>
<div class="block">tests if a reservation has been made through the SecEdge and if so,
 if it is the entrance into the track circuit.  A entry edge is indicated by the Traffic
 Stick (DirectionOfTravel) lock being set in the LocalState.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the BlkEdge is the entrance into the track circuit for a reservation</dd></dl>
</li>
</ul>
<a name="isExitEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitEdge</h4>
<pre>public&nbsp;boolean&nbsp;isExitEdge()</pre>
<div class="block">tests if a reservation has been made through the SecEdge and if so,
 if it is the exit.  The reservation is determined over the Block and
 all Blocks between it and the next signal (feeders).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the BlkEdge is the exit for a reservation</dd></dl>
</li>
</ul>
<a name="hasNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNeighbor</h4>
<pre>protected&nbsp;boolean&nbsp;hasNeighbor()</pre>
<div class="block">test if this BlkEdge has a neighbor and if that neighbor has block
 detection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a neighbor and that neighbor has block detection; otherwise,
 return false.</dd></dl>
</li>
</ul>
<a name="isFleeting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFleeting</h4>
<pre>protected&nbsp;boolean&nbsp;isFleeting()</pre>
<div class="block">is a query called when unoccupancy is detected to determine if a route
 should be knocked down or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a train is following (or expected to follow in the same
 direction) and false if not.</dd></dl>
</li>
</ul>
<a name="isOccupied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>protected&nbsp;boolean&nbsp;isOccupied()</pre>
<div class="block">is a predicate for querying if a BlkEdge is in an occupied block or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the block is occupied and false if not</dd></dl>
</li>
</ul>
<a name="isExitCandidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitCandidate</h4>
<pre>public&nbsp;boolean&nbsp;isExitCandidate()</pre>
<div class="block">this method should be called only when occupancy is detected in the block.
 It determines if a train could be exiting through this edge.  The criteria
 for a train exiting is:
 <ol>
 <li>the edge is marked as an exit and</li>
 <li>the other end is also not marked as an exit and</li>
 <li>the adjacent block at the other end is occupied or</li>
 <li>there is no adjacent block at the other end (this end may be
 marked as a an exit because the dispatcher set a route)</li>
 </ol>
 <p>
 This seems backwards in looking for exits, rather than entrances.  It could miss
 the case of an with no neighbor not being a BlkEdge.  However, that case will be
 picked up by later code in the Block occupied method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it looks like a train</dd></dl>
</li>
</ul>
<a name="checkDirectionOfTravel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDirectionOfTravel</h4>
<pre>public&nbsp;boolean&nbsp;checkDirectionOfTravel()</pre>
<div class="block">is invoked to check if the "traffic stick" should be set through the Block.  It does not change anything.
 It just checks if traffic direction should be set.  It implements Chubb's
 direction of travel algorithm.  Chubb's algorithm is:
  if ((MyOccupancy) && (neighbor.MyOccupancy) && (MyStick == NDT) && (neighbor.MyStick == NDT)) {
    if (!MyOldOccupancy) {
      MyStick = ENTRY;
    }
    if (!neighbor.MyOldOccupancy) {
      neighbor.MyStick = ENTRY;
    }
  }
 Translating Chubb's algorithm is a little difficult because the code is structured around a 
 task loop (see Figure 20-6), rather than being event driven.  It uses the signal color as
 history of the occupancy value on the previous iteration (thus, the conversion of the SIG
 variable to "MyOldOccupancy" above).  Chubb sets a signal to "red" under two conditions:
 <ol>
 <li>the signal protects an occupied block
 <li>the neighbor's traffic stick is set to ENTRY
 </ol>
 Translating the logic, if my block just became occupied, the neighbor was already occupied,
 and neither traffic stick is set, then the train is moving into my block from the neighbor;
 therefore, my traffic stick is set to ENTRY (and by extension, though the code does not do
 so, the neighbor's traffic stick is set to EXIT).  Eventually, the code will tumbledown the
 exit traffic stick.
 <p>
 In addition to the structure, another difference is that Chubb's code does not consider the
 other locks (Hold, ConflictingSignal, SwitchLock, etc.).  Thus, the test on the traffic
 stick is expanded to include more locks.  The generic code assumes that a neighbor exists
 and that the neighbor has occupancy detection.  This method does not make those assumptions.
 It handles those cases (actually one case - it cannot tell if the train came from its
 neighbor) by looking down the Path (this assumes that the Lock tests indicated a clear track)
 and recursively invoking itself on the other end (Note: an infinite loop will occur if the
 layout does not have at least two blocks).  If the other end passes the tests, then the code
 will assume that a train is entering from the other end.  If the other end fails the tests,
 then the code assumes a train is entering the layout from this neighbor.
 <p>
 A consequence of assuming that a BlkEdge has a detected neighbor is that the traffic stick
 can be split across the two Edges.  If it is set on one (to entry), then it is implicitly
 set on the other (to exit).  However, If there is no neighbor, then the neighbor cannot
 be tested; thus, the edge needs three states: ENTRY, EXIT, and NDT.  OpposingSignal lock
 is needed, so it forms one of the cases (traffic stick is EXIT).  EntryLock forms another
 case (traffic stick is ENTRY), and neither set forms the third case (traffic stick is NDT).
 The fourth combination of OpposingSignal and EntryLock is illegal.
 <p>
 This routine is called only when Block detection fires.  Thus, MyOccupancy is always true on
 entry.  
 <p>
 The method can be overridden in Intermediate and ControlPoint Edges to handle entry and exit
 from home signals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a train could safely enter the block through its neighbor; otherwise, it
 returns false.</dd></dl>
</li>
</ul>
<a name="setDirectionOfTravel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionOfTravel</h4>
<pre>public&nbsp;void&nbsp;setDirectionOfTravel()</pre>
<div class="block">is invoked to set the Direction of Travel (traffic stick) into the Block.  Each
 BlkEdge has a NeighborState to handle propagation of OpposingSignal locks.  It is
 created when the BlkEdge is created and replaced when the neighbor pushes state
 downstream.  However, If this edge is a CP edge, then exit locks are blocked from
 the neighbor.  Thus, setting the neighbor to an exit edge does not propagate.
 The solution is to force the NeighborState and update the Peer.</div>
</li>
</ul>
<a name="clearDirectionOfTravel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDirectionOfTravel</h4>
<pre>public&nbsp;void&nbsp;clearDirectionOfTravel()</pre>
<div class="block">is invoked to clear the Direction of Travel (traffic stick) into the Block.</div>
</li>
</ul>
<a name="setExitTrafficStick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitTrafficStick</h4>
<pre>protected&nbsp;void&nbsp;setExitTrafficStick()</pre>
<div class="block">sets the traffic stick to exit the Edge</div>
</li>
</ul>
<a name="clearExitTrafficStick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExitTrafficStick</h4>
<pre>protected&nbsp;void&nbsp;clearExitTrafficStick()</pre>
<div class="block">clears the traffic stick to exit the Edge</div>
</li>
</ul>
<a name="releaseTrafficDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTrafficDirection</h4>
<pre>public&nbsp;void&nbsp;releaseTrafficDirection()</pre>
<div class="block">is invoked by the traffic circuit when the detector changes to unoccupied.  This is the heart
 of the vital circuit logic for clearing traffic direction and one step of
 tumbledown.  It implements APB.  The logic is based on example traffic circuits
 and on the algorithms in Bruce Chubb's second book.</div>
</li>
</ul>
<a name="setTrackLock(cats.layout.trackLocks.LockRequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackLock</h4>
<pre>public&nbsp;void&nbsp;setTrackLock(<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a>&nbsp;lock)</pre>
<div class="block">walks the tracks in the Block behind this edge, setting a lock
 in each track segment.  This method uses the traverse() method for crossing
 a track segment because it handles PtsEdges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - is the lock to set</dd></dl>
</li>
</ul>
<a name="clearTrackLock(cats.layout.trackLocks.LockRequestProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrackLock</h4>
<pre>public&nbsp;void&nbsp;clearTrackLock(<a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a>&nbsp;lock)</pre>
<div class="block">walks the tracks in the Block behind this edge, clearing a lock
 in each track segment.  This method uses the traverse() method for crossing
 a track segment because it handles PtsEdges</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - is the lock to clear</dd></dl>
</li>
</ul>
<a name="setTrackDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackDetection</h4>
<pre>public&nbsp;void&nbsp;setTrackDetection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#setTrackDetection()">SecEdge</a></code></strong></div>
<div class="block">sets a detection lock in LocalState due to the Track becoming occupied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setTrackDetection()">setTrackDetection</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="clearTrackDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrackDetection</h4>
<pre>public&nbsp;void&nbsp;clearTrackDetection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#clearTrackDetection()">SecEdge</a></code></strong></div>
<div class="block">clears a detection lock in LocalState due to the Track becoming unoccupied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#clearTrackDetection()">clearTrackDetection</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeEdgeLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeEdgeLocks</h4>
<pre>protected&nbsp;void&nbsp;mergeEdgeLocks()</pre>
<div class="block">merges the upstream locks within the sequence with the local locks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeBlockLocks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeBlockLocks</h4>
<pre>protected&nbsp;void&nbsp;mergeBlockLocks()</pre>
<div class="block">passes a state change in either the local block or an up stream block (in
 advance of this block) down stream (to the in approach block).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlkEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/AspectTable.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/BlkEdge.html" target="_top">Frames</a></li>
<li><a href="BlkEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
