<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>Block</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/BlkEdge.TrackLockRequestProcessor.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/CatsReporter.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Block</span>
extends java.lang.Object
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">contains the information needed for a track circuit (detection block):
 <ul>
 <li>the name of the track circuit
 <li>the IOSpec of the detector
 <li>the discipline used on the track circuit
 <li>if the tracks composing the track circuit are hidden on the dispatcher panel or not
 </ul>
 <p>
 The purpose of a Block is to hold the state of the track circuit and distribute it to
 the Tracks and Edges contained within the circuit.  A Block does not have an analog on the prototype.
 In CATS, it is a container for the Tracks and SecEdges that make up a detection block.  On
 the prototype, there are logic circuits for the ends of the Block.  In CATS, the corresponding logic
 is performed in the BlkEdge.
 <p>
 The states of a track circuit (and Track and Edge) are defined by the locks contained in trkState.
 <ol>
 <li>Traffic Lock means
 <ul>
 <li>a route has been reserved through the Block for an approaching train.
 <li>the signal on the entry end is showing CLEAR or APPROACH
 <li>the signal on the exit end is showing STOP
 <li>the dispatcher cannot change the route (move any switch points)
 <li>local controls are locked so that they cannot change the route
 <li>turnout lock lights are on
 <li>the reservation can be removed by the dispatcher (CTC)
 </ul>
 <li>Detection Lock means at least one train is present in the Block
 <ul>
 <li>all signals are STOP
 <li>all tracks constituting the route on the panel are red
 <li>the dispatcher cannot change the route (move any switch points)
 <li>local controls are locked - maybe not
 <li>the dispatcher can clear a reservation (CTC)
 </ul>
 <li>Track And Time Lock means the dispatcher has granted permission for crew to
 perform local switching in the track circuit
 <ul>
 <li>the entry and exit signals are STOP AND PROCEED
 <li>all tracks constituting the track circuit are purple
 <li>the dispatcher cannot change the route
 <li>local controls are unlocked
 <li>turnout lock lights are off
 <li>reservations are prohibited
 </ul>
 <li>Out Of Service Lock means that the dispatcher has taken the track out of service for
 maintenance
 <ul>
 <li>all signals are STOP AND PROCEED
 <li>all tracks constituting the track circuit are blue
 <li>the dispatcher cannot change the route
 <li>local controls are unlocked
 <li>turnout lock lights are off
 <li>reservations are prohibited
 </ul>
 <li>Switch Indication means that the leg of the route ends in a turnout aligned to
 another direction. This state applies to pieces of a track circuit and not all Tracks
 in the track circuit.
 <ul>
 <li>all signals feeding into the turnout are STOP
 <li>the tracks on the partial route reflect the state of the track circuit, but are
 not CLEAR
 <li>depending upon the state, the dispatcher may throw turnouts
 <li>depending upon the state, local control may be enabled
 <li>depending upon the state, the turnout lock light may be off
 <li>reservations are prohibited
 </ul>
 <li>Switch Unlocked Lock means that the local crew has unlocked a turnout.
 <ul>
 <li>all signals protecting the unlocked turnout are set to STOP
 <li>the turnout is shown as unknown on the dispatcher panel
 <li>the dispatcher cannot change the turnout
 <li>the local crew can change the turnout
 <li>the lock light is off
 <li>reservations are prohibited
 </ul>
 <li>Opposing Signal Lock applies to only the signal protecting the exit from a route
 <ul>
 <li>the signal protecting the exit is STOP
 <li>the reservation cannot be cleared from the exit end
 <li>a new reservation cannot be set through the exit end
 </ul>
 <li>no locks means there is no reservation and no reasons why a reservation
 cannot be made.
 <ul>
 <li>all signals are STOP when using CTC
 <li>the signals on entry and exit are CLEAR when using ABS or APB
 <li>all tracks constituting the route on the panel are white
 <li>the dispatcher can change the route (move any switch points)
 <li>local controls are unlocked when not CTC
 <li>turnout lock lights are off when not CTC
 <li>the dispatcher can make a reservation on a through route (CTC)
 </ul>
 </ol>
 
 <p>
 Title: CATS - Crandic Automated Traffic System
 </p>
 <p>
 Description: A program for dispatching trains on Pat Lana's Crandic model
 railroad.
 <p>
 Copyright: Copyright (c) 2004, 2010, 2011, 2012
 </p>
 <p>
 Company:
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#BlockHolder">BlockHolder</a></strong></code>
<div class="block">a permanent Block to handle the "unknown" Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#XML_TAG">XML_TAG</a></strong></code>
<div class="block">The XML tag for recognizing the Block description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/Block.html#Block(cats.layout.Discipline, java.lang.String, java.lang.String, boolean)">Block</a></strong>(<a href="../../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>&nbsp;discipline,
     java.lang.String&nbsp;blkName,
     java.lang.String&nbsp;station,
     boolean&nbsp;visible)</code>
<div class="block">the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#addBlockEdge(cats.layout.items.BlkEdge)">addBlockEdge</a></strong>(<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;newEdge)</code>
<div class="block">adds a BlkEdge to the list of BlkEdges on the boundary of the Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#blockMenu(java.awt.Point)">blockMenu</a></strong>(java.awt.Point&nbsp;location)</code>
<div class="block">presents the Menu of operations on the Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#clearOOS()">clearOOS</a></strong>()</code>
<div class="block">removes Out of Service for all tracks in the block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#clearTNT()">clearTNT</a></strong>()</code>
<div class="block">removes Track and Time for all tracks in the block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#clrWarrant()">clrWarrant</a></strong>()</code>
<div class="block">removes a Track Warrent on a Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#decrementTrains()">decrementTrains</a></strong>()</code>
<div class="block">decrements the counter of trains in the block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#deregisterObserver(cats.layout.store.AbstractStoreWatcher)">deregisterObserver</a></strong>(<a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a>&nbsp;observer)</code>
<div class="block">deregisters an observer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#executeRoute(cats.layout.ctc.BlockRoute)">executeRoute</a></strong>(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">is invoked to set the turnouts in a Block to the alignment
 contained in BlockRoute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#findBlock(java.lang.String)">findBlock</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">searches for the Block with a particular name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#getBlockIterator()">getBlockIterator</a></strong>()</code>
<div class="block">creates an Iterator over all Blocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#getBlockName()">getBlockName</a></strong>()</code>
<div class="block">retrieves the name of the Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#getBlockState(boolean)">getBlockState</a></strong>(boolean&nbsp;basic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#getDetectorName()">getDetectorName</a></strong>()</code>
<div class="block">tells the caller the decoder address of the occupancy detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#getDiscipline()">getDiscipline</a></strong>()</code>
<div class="block">return the Block's discipline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#getStationName()">getStationName</a></strong>()</code>
<div class="block">return the Name of the Station the Block is at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#getVisible()">getVisible</a></strong>()</code>
<div class="block">return the value of Visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#incrementTrains()">incrementTrains</a></strong>()</code>
<div class="block">increments the counter of trains in the block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#init()">init</a></strong>()</code>
<div class="block">registers a BlockFactory with the XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#isDarkTerritory()">isDarkTerritory</a></strong>()</code>
<div class="block">tells the caller if the Block is detected or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#isDispatcherControlled()">isDispatcherControlled</a></strong>()</code>
<div class="block">queries if the Block discipline requires a dispatcher (CTC or DTC) or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#isRouteExecutable(cats.layout.ctc.BlockRoute)">isRouteExecutable</a></strong>(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">is invoked to determine if a BlockRoute can be executed to set a 
 route through the Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#registerEdge(cats.layout.items.BlkEdge)">registerEdge</a></strong>(<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;edge)</code>
<div class="block">tells the Block which SecEdge it encloses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#registerObserver(cats.layout.store.AbstractStoreWatcher)">registerObserver</a></strong>(<a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a>&nbsp;observer)</code>
<div class="block">registers an observer for changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#registerPts(cats.layout.items.PtsEdge)">registerPts</a></strong>(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;pts)</code>
<div class="block">tells the Block which PtsEdges it encloses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#registerTrack(cats.layout.items.Track)">registerTrack</a></strong>(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">adds a Track to the list of enclosed Tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#reportTrain(java.lang.String)">reportTrain</a></strong>(java.lang.String&nbsp;symbol)</code>
<div class="block">If a TrainReporter has been defined tells the TrainReporter that a Train
 is in the Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#resolveBlocks()">resolveBlocks</a></strong>()</code>
<div class="block">walks through the list of Blocks (which are associated with SecEdges that
 have blocks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#setBlockDetectionOff()">setBlockDetectionOff</a></strong>()</code>
<div class="block">processes the DetectionLock off event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#setBlockDetectionOn()">setBlockDetectionOn</a></strong>()</code>
<div class="block">processes the DetectionLock on event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#setExit(cats.layout.items.BlkEdge, boolean)">setExit</a></strong>(<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;entryEdge,
       boolean&nbsp;routeSet)</code>
<div class="block">is invoked when a route is set through the track circuit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#setOOS()">setOOS</a></strong>()</code>
<div class="block">sets Out of Service for all tracks in the block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#setTNT()">setTNT</a></strong>()</code>
<div class="block">sets Track and Time for all tracks in the block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">routines for constructing a Block from XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#setWarrant()">setWarrant</a></strong>()</code>
<div class="block">activates a Track Warrant on the Block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#stackUpRoute(cats.layout.ctc.BlockRoute)">stackUpRoute</a></strong>(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</code>
<div class="block">stacks a BlockRoute on the stack (queue)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Block.html#startUp()">startUp</a></strong>()</code>
<div class="block">walks through the list of Blocks to set the initial state of all the
 components of the Blocks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BlockHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockHolder</h4>
<pre>public static final&nbsp;<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a> BlockHolder</pre>
<div class="block">a permanent Block to handle the "unknown" Block.  It is a place holder
 that will be replaced by another Block definition down the track sequence.</div>
</li>
</ul>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String XML_TAG</pre>
<div class="block">The XML tag for recognizing the Block description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Block.XML_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block(cats.layout.Discipline, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(<a href="../../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>&nbsp;discipline,
     java.lang.String&nbsp;blkName,
     java.lang.String&nbsp;station,
     boolean&nbsp;visible)</pre>
<div class="block">the constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscipline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscipline</h4>
<pre>public&nbsp;<a href="../../../cats/layout/Discipline.html" title="enum in cats.layout">Discipline</a>&nbsp;getDiscipline()</pre>
<div class="block">return the Block's discipline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signaling discipline over the track circuit, describing the rules for setting
         signals and controlling activity</dd></dl>
</li>
</ul>
<a name="isDispatcherControlled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatcherControlled</h4>
<pre>public&nbsp;boolean&nbsp;isDispatcherControlled()</pre>
<div class="block">queries if the Block discipline requires a dispatcher (CTC or DTC) or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Block uses CTC or DTC rules</dd></dl>
</li>
</ul>
<a name="getBlockName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlockName()</pre>
<div class="block">retrieves the name of the Block.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the Block</dd></dl>
</li>
</ul>
<a name="getStationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationName()</pre>
<div class="block">return the Name of the Station the Block is at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Station name.</dd></dl>
</li>
</ul>
<a name="getVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre>public&nbsp;boolean&nbsp;getVisible()</pre>
<div class="block">return the value of Visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Block is to be shown; false if it is to be hidden.</dd></dl>
</li>
</ul>
<a name="isDarkTerritory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDarkTerritory</h4>
<pre>public&nbsp;boolean&nbsp;isDarkTerritory()</pre>
<div class="block">tells the caller if the Block is detected or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sensors have been defined for detecting block occupancy
         and empty.</dd></dl>
</li>
</ul>
<a name="getDetectorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetectorName()</pre>
<div class="block">tells the caller the decoder address of the occupancy detector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JMRI name of the detector reporting occupied or null
 if there is none.</dd></dl>
</li>
</ul>
<a name="registerTrack(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTrack</h4>
<pre>public&nbsp;void&nbsp;registerTrack(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</pre>
<div class="block">adds a Track to the list of enclosed Tracks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - is a Track. It must register only once.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items"><code>Track</code></a></dd></dl>
</li>
</ul>
<a name="registerEdge(cats.layout.items.BlkEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEdge</h4>
<pre>public&nbsp;void&nbsp;registerEdge(<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;edge)</pre>
<div class="block">tells the Block which SecEdge it encloses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the SecEdge in which the Block is defined.</dd></dl>
</li>
</ul>
<a name="registerPts(cats.layout.items.PtsEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPts</h4>
<pre>public&nbsp;void&nbsp;registerPts(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;pts)</pre>
<div class="block">tells the Block which PtsEdges it encloses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pts</code> - is the PtsEdge which the Block includes</dd></dl>
</li>
</ul>
<a name="addBlockEdge(cats.layout.items.BlkEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockEdge</h4>
<pre>public&nbsp;void&nbsp;addBlockEdge(<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;newEdge)</pre>
<div class="block">adds a BlkEdge to the list of BlkEdges on the boundary of the Block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEdge</code> - is the BlkEdge. It must be registered only once.</dd></dl>
</li>
</ul>
<a name="blockMenu(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockMenu</h4>
<pre>public&nbsp;void&nbsp;blockMenu(java.awt.Point&nbsp;location)</pre>
<div class="block">presents the Menu of operations on the Block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - is the location of the Mouse on the screen.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/jCustom/JListDialog.html" title="class in cats.gui.jCustom"><code>JListDialog</code></a></dd></dl>
</li>
</ul>
<a name="setTNT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTNT</h4>
<pre>public&nbsp;void&nbsp;setTNT()</pre>
<div class="block">sets Track and Time for all tracks in the block</div>
</li>
</ul>
<a name="clearTNT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTNT</h4>
<pre>public&nbsp;void&nbsp;clearTNT()</pre>
<div class="block">removes Track and Time for all tracks in the block</div>
</li>
</ul>
<a name="setOOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOOS</h4>
<pre>public&nbsp;void&nbsp;setOOS()</pre>
<div class="block">sets Out of Service for all tracks in the block</div>
</li>
</ul>
<a name="clearOOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOOS</h4>
<pre>public&nbsp;void&nbsp;clearOOS()</pre>
<div class="block">removes Out of Service for all tracks in the block</div>
</li>
</ul>
<a name="setBlockDetectionOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDetectionOn</h4>
<pre>public&nbsp;void&nbsp;setBlockDetectionOn()</pre>
<div class="block">processes the DetectionLock on event.  For signaling, the primary
 function of the DetectionLock being set is to determine direction
 of traffic (DOT) - from which adjacent traffic circuit a train entered.
 A secondary function is to light tracks on the dispatcher panel.
 <p>
 If direction of travel has already been established, then the method
 lights up the tracks on the path.</div>
</li>
</ul>
<a name="setBlockDetectionOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDetectionOff</h4>
<pre>public&nbsp;void&nbsp;setBlockDetectionOff()</pre>
<div class="block">processes the DetectionLock off event.  For signaling, the primary
 function of the DetectionLock being cleared is to remove the direction
 of travel (if allowed - it may not be allowed if fleeting is in effect).
 A secondary function is to turn off the track occupancy lights on the
 dispatcher panel.</div>
</li>
</ul>
<a name="setExit(cats.layout.items.BlkEdge, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>&nbsp;entryEdge,
           boolean&nbsp;routeSet)</pre>
<div class="block">is invoked when a route is set through the track circuit.  The function of this
 method is
 <ul>
 <li>set the TrafficLock on all Tracks on the route</li>
 <li>set the OpposingSignalLock on the exit edge</li>
 <li>propagate the route into the next Block</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryEdge</code> - is the BlkEdge where the route originates</dd><dd><code>routeSet</code> - is true if the calling SecEdge has set a route through the
 track circuit and false if it is clearing a route</dd></dl>
</li>
</ul>
<a name="setWarrant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarrant</h4>
<pre>public&nbsp;void&nbsp;setWarrant()</pre>
<div class="block">activates a Track Warrant on the Block.</div>
</li>
</ul>
<a name="clrWarrant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrWarrant</h4>
<pre>public&nbsp;void&nbsp;clrWarrant()</pre>
<div class="block">removes a Track Warrent on a Block.</div>
</li>
</ul>
<a name="isRouteExecutable(cats.layout.ctc.BlockRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRouteExecutable</h4>
<pre>public&nbsp;boolean&nbsp;isRouteExecutable(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</pre>
<div class="block">is invoked to determine if a BlockRoute can be executed to set a 
 route through the Block.  This method does not change anything, but
 checks to see if a route is through the Block and if so, if it is this one.
 This handles stacking of routes to keep them in FIFO order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - contains the details of how any enclosed Points are set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be executed and false if not</dd></dl>
</li>
</ul>
<a name="executeRoute(cats.layout.ctc.BlockRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRoute</h4>
<pre>public&nbsp;boolean&nbsp;executeRoute(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</pre>
<div class="block">is invoked to set the turnouts in a Block to the alignment
 contained in BlockRoute.  If the turnouts are aligned (or
 there are no turnouts), true is returned.  Otherwise, commands
 are set to align the turnouts and false is returned.  A test is made that
 no other BlockRoute is active.  If one is, false is returned, also.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the route is clear; otherwise, return false</dd></dl>
</li>
</ul>
<a name="stackUpRoute(cats.layout.ctc.BlockRoute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackUpRoute</h4>
<pre>public&nbsp;boolean&nbsp;stackUpRoute(<a href="../../../cats/layout/ctc/BlockRoute.html" title="class in cats.layout.ctc">BlockRoute</a>&nbsp;route)</pre>
<div class="block">stacks a BlockRoute on the stack (queue)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - is the BlockRoute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is no conflicting route ahead of the parameter</dd></dl>
</li>
</ul>
<a name="reportTrain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTrain</h4>
<pre>public&nbsp;void&nbsp;reportTrain(java.lang.String&nbsp;symbol)</pre>
<div class="block">If a TrainReporter has been defined tells the TrainReporter that a Train
 is in the Block.  The TrainReporter, then broadcasts the Train symbol to
 all listeners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - is a Train symbol</dd></dl>
</li>
</ul>
<a name="incrementTrains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTrains</h4>
<pre>public&nbsp;void&nbsp;incrementTrains()</pre>
<div class="block">increments the counter of trains in the block.</div>
</li>
</ul>
<a name="decrementTrains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementTrains</h4>
<pre>public&nbsp;void&nbsp;decrementTrains()</pre>
<div class="block">decrements the counter of trains in the block.</div>
</li>
</ul>
<a name="registerObserver(cats.layout.store.AbstractStoreWatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public static&nbsp;void&nbsp;registerObserver(<a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a>&nbsp;observer)</pre>
<div class="block">registers an observer for changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - is the object interested in changes</dd></dl>
</li>
</ul>
<a name="deregisterObserver(cats.layout.store.AbstractStoreWatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterObserver</h4>
<pre>public static&nbsp;void&nbsp;deregisterObserver(<a href="../../../cats/layout/store/AbstractStoreWatcher.html" title="class in cats.layout.store">AbstractStoreWatcher</a>&nbsp;observer)</pre>
<div class="block">deregisters an observer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - is the object that is no longer interested
 in changes.</dd></dl>
</li>
</ul>
<a name="findBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBlock</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;findBlock(java.lang.String&nbsp;name)</pre>
<div class="block">searches for the Block with a particular name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the name of a Block it must not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Block with that name, if found.  Otherwise,
 return null.</dd></dl>
</li>
</ul>
<a name="startUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>public static&nbsp;void&nbsp;startUp()</pre>
<div class="block">walks through the list of Blocks to set the initial state of all the
 components of the Blocks.</div>
</li>
</ul>
<a name="getBlockIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&gt;&nbsp;getBlockIterator()</pre>
<div class="block">creates an Iterator over all Blocks</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Iterator</dd></dl>
</li>
</ul>
<a name="resolveBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveBlocks</h4>
<pre>public static&nbsp;void&nbsp;resolveBlocks()</pre>
<div class="block">walks through the list of Blocks (which are associated with SecEdges that
 have blocks). For each Block, it stimulates the SecEdge to tell all
 connected tracks to register themselves with the Block.</div>
</li>
</ul>
<a name="getBlockState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockState</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;getBlockState(boolean&nbsp;basic)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true to record basic state and false to record details</dd>
<dt><span class="strong">Returns:</span></dt><dd>if any of the monitored state variables have changed since the 
 last snapshot, return an Element containing the changes; otherwise,
 return null.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block">routines for constructing a Block from XML</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a BlockFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/BlkEdge.TrackLockRequestProcessor.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/CatsReporter.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
