<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>CPEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/CodeDelay.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/CPEdge.CPLockTransport.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/CPEdge.html" target="_top">Frames</a></li>
<li><a href="CPEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.IntermediateEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class CPEdge" class="title">Class CPEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">cats.layout.items.SecEdge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">cats.layout.items.DefaultTrackEdge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">cats.layout.items.BlkEdge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">cats.layout.items.IntermediateEdge</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.CPEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>, <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CPEdge</span>
extends <a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a></pre>
<div class="block">is a Control Point boundary.  A Control Point boundary is a Block boundary
 with a visible signal.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2010, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.CPLockTransport.html" title="class in cats.layout.items">CPEdge.CPLockTransport</a></strong></code>
<div class="block">The Lock transport strategy for a Control Point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.IntermediateEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a></h3>
<code><a href="../../../cats/layout/items/IntermediateEdge.IntLockTransport.html" title="class in cats.layout.items">IntermediateEdge.IntLockTransport</a>, <a href="../../../cats/layout/items/IntermediateEdge.OverlapLockTransport.html" title="class in cats.layout.items">IntermediateEdge.OverlapLockTransport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.BlkEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></h3>
<code><a href="../../../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items">BlkEdge.BlkLockTransport</a>, <a href="../../../cats/layout/items/BlkEdge.ExtDefaultLockRequestProcessor.html" title="class in cats.layout.items">BlkEdge.ExtDefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/BlkEdge.TrackLockRequestProcessor.html" title="class in cats.layout.items">BlkEdge.TrackLockRequestProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a>, <a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.XLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockResponseProcessor.html" title="class in cats.layout.items">SecEdge.XLockResponseProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.IntermediateEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a></h3>
<code><a href="../../../cats/layout/items/IntermediateEdge.html#ApproachSignal">ApproachSignal</a>, <a href="../../../cats/layout/items/IntermediateEdge.html#MySignal">MySignal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.BlkEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></h3>
<code><a href="../../../cats/layout/items/BlkEdge.html#ExitEdgeState">ExitEdgeState</a>, <a href="../../../cats/layout/items/BlkEdge.html#MergedCircuitState">MergedCircuitState</a>, <a href="../../../cats/layout/items/BlkEdge.html#MyRoute">MyRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#NeighborEdge">NeighborEdge</a>, <a href="../../../cats/layout/items/BlkEdge.html#NeighborState">NeighborState</a>, <a href="../../../cats/layout/items/BlkEdge.html#NoExitEdgeState">NoExitEdgeState</a>, <a href="../../../cats/layout/items/BlkEdge.html#OpposingSignalState">OpposingSignalState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.DefaultTrackEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></h3>
<code><a href="../../../cats/layout/items/DefaultTrackEdge.html#ApproachEdge">ApproachEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#MyLogic">MyLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#ProtectedSpeed">ProtectedSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/items/SecEdge.html#BlockEdgeCircuit">BlockEdgeCircuit</a>, <a href="../../../cats/layout/items/SecEdge.html#CallOnLock">CallOnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DescribeEdge">DescribeEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#Destination">Destination</a>, <a href="../../../cats/layout/items/SecEdge.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/items/SecEdge.html#EdgeTile">EdgeTile</a>, <a href="../../../cats/layout/items/SecEdge.html#ExternalLock">ExternalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederCircuitState">FeederCircuitState</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederState">FeederState</a>, <a href="../../../cats/layout/items/SecEdge.html#FleetingLock">FleetingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Joint">Joint</a>, <a href="../../../cats/layout/items/SecEdge.html#LocalState">LocalState</a>, <a href="../../../cats/layout/items/SecEdge.html#MergedState">MergedState</a>, <a href="../../../cats/layout/items/SecEdge.html#MyBlock">MyBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#MyEdge">MyEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#MySection">MySection</a>, <a href="../../../cats/layout/items/SecEdge.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#OutOfServiceLock">OutOfServiceLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Peer">Peer</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TimeLock">TimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackAndTimeLock">TrackAndTimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackWarrantLock">TrackWarrantLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrafficLock">TrafficLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TransportStrategy">TransportStrategy</a>, <a href="../../../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/CPEdge.html#CPEdge(int, cats.layout.items.Edge, cats.layout.items.Block, cats.layout.items.SecSignal)">CPEdge</a></strong>(int&nbsp;edge,
      <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
      <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block,
      <a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a>&nbsp;blkSignal)</code>
<div class="block">constructs a CPEdge with only its Edge identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#addTrafficFlowLock(cats.layout.trackLocks.EnumerationLocks)">addTrafficFlowLock</a></strong>(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;newLock)</code>
<div class="block">adds a lock to the state flow in the traffic direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#addTrafficFlowLocks(java.util.EnumSet)">addTrafficFlowLocks</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</code>
<div class="block">adds multiple locks to the state flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#allowsRoute()">allowsRoute</a></strong>()</code>
<div class="block">is used to determine if a SecEdge is on a HomeSignal or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#bind()">bind</a></strong>()</code>
<div class="block">binds this SecEdge to its mate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#clearExitTrafficStick()">clearExitTrafficStick</a></strong>()</code>
<div class="block">clears the traffic stick to exit the Edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#constructCallOn(boolean)">constructCallOn</a></strong>(boolean&nbsp;request)</code>
<div class="block">is called to construct a request for call-on through the CPEdge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#constructReservation(boolean)">constructReservation</a></strong>(boolean&nbsp;request)</code>
<div class="block">is called to construct a request for reserving a route through the CPEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#hidden()">hidden</a></strong>()</code>
<div class="block">tells the CPEdge that it does not appear on the painting surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">registers the SecEdge's icon on the painting surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#isCPEdge()">isCPEdge</a></strong>()</code>
<div class="block">is a predicate for distinguishing between a Control Point and a non-Control Point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#isFleeting()">isFleeting</a></strong>()</code>
<div class="block">is a query called when unoccupancy is detected to determine if a route
 should be knocked down or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#removeTrafficFlowLock(cats.layout.trackLocks.EnumerationLocks)">removeTrafficFlowLock</a></strong>(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;newLock)</code>
<div class="block">removes a lock to the state flow in the traffic direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#removeTrafficFlowLocks(java.util.EnumSet)">removeTrafficFlowLocks</a></strong>(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</code>
<div class="block">removes multiple locks to the state flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#replayEvent(org.jdom.Element)">replayEvent</a></strong>(org.jdom.Element&nbsp;element)</code>
<div class="block">handles replaying a trigger event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#setEnterReservation(boolean)">setEnterReservation</a></strong>(boolean&nbsp;reserve)</code>
<div class="block">is called to set or clear a reservation through the Block that this
 BlkEdge terminates, from this BlkEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/CPEdge.html#setExitTrafficStick()">setExitTrafficStick</a></strong>()</code>
<div class="block">sets the traffic stick to exit the Edge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.IntermediateEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a></h3>
<code><a href="../../../cats/layout/items/IntermediateEdge.html#clrEdgeHistory()">clrEdgeHistory</a>, <a href="../../../cats/layout/items/IntermediateEdge.html#discoverApproachSignal()">discoverApproachSignal</a>, <a href="../../../cats/layout/items/IntermediateEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a>, <a href="../../../cats/layout/items/IntermediateEdge.html#mergeBlockLocks()">mergeBlockLocks</a>, <a href="../../../cats/layout/items/IntermediateEdge.html#setDestination(cats.layout.items.Track)">setDestination</a>, <a href="../../../cats/layout/items/IntermediateEdge.html#setTrack(cats.layout.items.Track)">setTrack</a>, <a href="../../../cats/layout/items/IntermediateEdge.html#signalEdgeProbe()">signalEdgeProbe</a>, <a href="../../../cats/layout/items/IntermediateEdge.html#startFeeding()">startFeeding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.BlkEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></h3>
<code><a href="../../../cats/layout/items/BlkEdge.html#captureRoute(cats.layout.ctc.CTCRoute)">captureRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#checkDirectionOfTravel()">checkDirectionOfTravel</a>, <a href="../../../cats/layout/items/BlkEdge.html#clearDirectionOfTravel()">clearDirectionOfTravel</a>, <a href="../../../cats/layout/items/BlkEdge.html#clearTrackDetection()">clearTrackDetection</a>, <a href="../../../cats/layout/items/BlkEdge.html#clearTrackLock(cats.layout.trackLocks.LockRequestProcessor)">clearTrackLock</a>, <a href="../../../cats/layout/items/BlkEdge.html#findExit()">findExit</a>, <a href="../../../cats/layout/items/BlkEdge.html#hasClearRoute()">hasClearRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#hasNeighbor()">hasNeighbor</a>, <a href="../../../cats/layout/items/BlkEdge.html#isBlock()">isBlock</a>, <a href="../../../cats/layout/items/BlkEdge.html#isEntranceEdge()">isEntranceEdge</a>, <a href="../../../cats/layout/items/BlkEdge.html#isExitCandidate()">isExitCandidate</a>, <a href="../../../cats/layout/items/BlkEdge.html#isExitEdge()">isExitEdge</a>, <a href="../../../cats/layout/items/BlkEdge.html#isFoulingEdge()">isFoulingEdge</a>, <a href="../../../cats/layout/items/BlkEdge.html#isOccupied()">isOccupied</a>, <a href="../../../cats/layout/items/BlkEdge.html#isTrafficBlocked()">isTrafficBlocked</a>, <a href="../../../cats/layout/items/BlkEdge.html#lightNeighbor()">lightNeighbor</a>, <a href="../../../cats/layout/items/BlkEdge.html#makeRoute()">makeRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a>, <a href="../../../cats/layout/items/BlkEdge.html#neighborOccupied()">neighborOccupied</a>, <a href="../../../cats/layout/items/BlkEdge.html#releaseTrafficDirection()">releaseTrafficDirection</a>, <a href="../../../cats/layout/items/BlkEdge.html#setBlock()">setBlock</a>, <a href="../../../cats/layout/items/BlkEdge.html#setBlock(cats.layout.items.Block)">setBlock</a>, <a href="../../../cats/layout/items/BlkEdge.html#setDirectionOfTravel()">setDirectionOfTravel</a>, <a href="../../../cats/layout/items/BlkEdge.html#setTrackDetection()">setTrackDetection</a>, <a href="../../../cats/layout/items/BlkEdge.html#setTrackLock(cats.layout.trackLocks.LockRequestProcessor)">setTrackLock</a>, <a href="../../../cats/layout/items/BlkEdge.html#setXTrack()">setXTrack</a>, <a href="../../../cats/layout/items/BlkEdge.html#trainSearch()">trainSearch</a>, <a href="../../../cats/layout/items/BlkEdge.html#unlightNeighbor()">unlightNeighbor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.DefaultTrackEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></h3>
<code><a href="../../../cats/layout/items/DefaultTrackEdge.html#addTrackEdge(cats.layout.items.TrackEdge)">addTrackEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#connectAllVitalLogic()">connectAllVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#getVitalLogic()">getVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#addSelf(cats.layout.items.Section)">addSelf</a>, <a href="../../../cats/layout/items/SecEdge.html#doneXML()">doneXML</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpState(boolean)">dumpState</a>, <a href="../../../cats/layout/items/SecEdge.html#expectingTrain()">expectingTrain</a>, <a href="../../../cats/layout/items/SecEdge.html#forwardVitalLogicProbe(int)">forwardVitalLogicProbe</a>, <a href="../../../cats/layout/items/SecEdge.html#getBlock()">getBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#getEdge()">getEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#getNeighbor()">getNeighbor</a>, <a href="../../../cats/layout/items/SecEdge.html#getSection()">getSection</a>, <a href="../../../cats/layout/items/SecEdge.html#getTag()">getTag</a>, <a href="../../../cats/layout/items/SecEdge.html#hasConflictingLock(java.util.EnumSet)">hasConflictingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#hasNoDetection()">hasNoDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#identify()">identify</a>, <a href="../../../cats/layout/items/SecEdge.html#init()">init</a>, <a href="../../../cats/layout/items/SecEdge.html#isEdgeLocked()">isEdgeLocked</a>, <a href="../../../cats/layout/items/SecEdge.html#isTurnout()">isTurnout</a>, <a href="../../../cats/layout/items/SecEdge.html#isVisible()">isVisible</a>, <a href="../../../cats/layout/items/SecEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a>, <a href="../../../cats/layout/items/SecEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a>, <a href="../../../cats/layout/items/SecEdge.html#setLockMap(java.util.EnumMap)">setLockMap</a>, <a href="../../../cats/layout/items/SecEdge.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackColor(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.VitalLogicState)">setTrackColor</a>, <a href="../../../cats/layout/items/SecEdge.html#setValue(java.lang.String)">setValue</a>, <a href="../../../cats/layout/items/SecEdge.html#traverse()">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.TrackEdge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></h3>
<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#getVitalLogic()">getVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CPEdge(int, cats.layout.items.Edge, cats.layout.items.Block, cats.layout.items.SecSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CPEdge</h4>
<pre>public&nbsp;CPEdge(int&nbsp;edge,
      <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
      <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block,
      <a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a>&nbsp;blkSignal)</pre>
<div class="block">constructs a CPEdge with only its Edge identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - identifies the side of the GridTile the SecEdge is on.</dd><dd><code>shared</code> - describes the shared edge, if it is not adjacent.
    A null value means it is adjacent.</dd><dd><code>block</code> - is the Block definition.  If it is null, then the
   a default block is created, which may be overwritten during the
   bind process.</dd><dd><code>blkSignal</code> - is a Signal.  It may not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install(cats.gui.GridTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</pre>
<div class="block">registers the SecEdge's icon on the painting surface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Itemizable.html#install(cats.gui.GridTile)">install</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#install(cats.gui.GridTile)">install</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - is where the Frills are painted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/GridTile.html" title="class in cats.gui"><code>GridTile</code></a></dd></dl>
</li>
</ul>
<a name="hidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>public&nbsp;void&nbsp;hidden()</pre>
<div class="block">tells the CPEdge that it does not appear on the painting surface.
 For a CPEdge, this means that the Signal Icon can be removed.</div>
</li>
</ul>
<a name="isFleeting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFleeting</h4>
<pre>protected&nbsp;boolean&nbsp;isFleeting()</pre>
<div class="block">is a query called when unoccupancy is detected to determine if a route
 should be knocked down or not.  Fleet is an attribute of a Route.  If the Route
 does not exist, then there is no fleeting.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/BlkEdge.html#isFleeting()">isFleeting</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a train is following (or expected to follow in the same
 direction) and false if not.</dd></dl>
</li>
</ul>
<a name="isCPEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCPEdge</h4>
<pre>protected&nbsp;boolean&nbsp;isCPEdge()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#isCPEdge()">SecEdge</a></code></strong></div>
<div class="block">is a predicate for distinguishing between a Control Point and a non-Control Point.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#isCPEdge()">isCPEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#bind()">SecEdge</a></code></strong></div>
<div class="block">binds this SecEdge to its mate.
 <p>
 The cases to consider are:
 <ul>
 <li> the mate is in a non-adjacent Section.
 <li> the Section (either implicit or explicit) does not exist.
 <li> the Section exists, but the SecEdge doesn't.
 <li> the Section and SecEdge exist, but the SecEdge is already bound.
 <li> the Section and SecEdge exist and the Secedge is not bound.
 </ul>
 Only in the last case is a new binding created.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#bind()">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="addTrafficFlowLock(cats.layout.trackLocks.EnumerationLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrafficFlowLock</h4>
<pre>public&nbsp;void&nbsp;addTrafficFlowLock(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;newLock)</pre>
<div class="block">adds a lock to the state flow in the traffic direction.  Typically,
 the state of this CPEdge feeds downstream - against the traffic
 flow that it is protecting or in approach.  However, some locks
 go in the opposite direction, with the traffic flow.  This method
 uses the NeighborState member to hold locks which flow with traffic.
 <p>
 There should not be conflicts with locks flowing through this edge
 in the upstream direction because this edge does not pass any locks
 up stream.  See the receiveNeighborBlkState method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLock</code> - is the lock being passed upstream</dd></dl>
</li>
</ul>
<a name="addTrafficFlowLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrafficFlowLocks</h4>
<pre>public&nbsp;void&nbsp;addTrafficFlowLocks(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</pre>
<div class="block">adds multiple locks to the state flow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - are the locks being passed upstream</dd></dl>
</li>
</ul>
<a name="removeTrafficFlowLock(cats.layout.trackLocks.EnumerationLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrafficFlowLock</h4>
<pre>public&nbsp;void&nbsp;removeTrafficFlowLock(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;newLock)</pre>
<div class="block">removes a lock to the state flow in the traffic direction.  Typically,
 the state of this CPEdge feeds downstream - against the traffic
 flow that it is protecting or in approach.  However, some locks
 go in the opposite direction, with the traffic flow.  This method
 uses the NeighborSate member to hold locks which flow with traffic.
 <p>
 There should not be conflicts with locks flowing through this edge
 in the upstream direction because this edge does not pass any locks
 up stream.  See the receiveNeighborBlkState method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLock</code> - is the lock being passed upstream</dd></dl>
</li>
</ul>
<a name="removeTrafficFlowLocks(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrafficFlowLocks</h4>
<pre>public&nbsp;void&nbsp;removeTrafficFlowLocks(java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;&nbsp;locks)</pre>
<div class="block">removes multiple locks to the state flow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locks</code> - are the locks being passed upstream</dd></dl>
</li>
</ul>
<a name="setExitTrafficStick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitTrafficStick</h4>
<pre>protected&nbsp;void&nbsp;setExitTrafficStick()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html#setExitTrafficStick()">BlkEdge</a></code></strong></div>
<div class="block">sets the traffic stick to exit the Edge</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/BlkEdge.html#setExitTrafficStick()">setExitTrafficStick</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="clearExitTrafficStick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExitTrafficStick</h4>
<pre>protected&nbsp;void&nbsp;clearExitTrafficStick()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html#clearExitTrafficStick()">BlkEdge</a></code></strong></div>
<div class="block">clears the traffic stick to exit the Edge</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/BlkEdge.html#clearExitTrafficStick()">clearExitTrafficStick</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="allowsRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsRoute</h4>
<pre>public&nbsp;boolean&nbsp;allowsRoute()</pre>
<div class="block">is used to determine if a SecEdge is on a HomeSignal or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/BlkEdge.html#allowsRoute()">allowsRoute</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is and false if it is not.  The boundaries of
 ABS Blocks are always Control Points because ABS does not support
 route reservations.</dd></dl>
</li>
</ul>
<a name="setEnterReservation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterReservation</h4>
<pre>protected&nbsp;void&nbsp;setEnterReservation(boolean&nbsp;reserve)</pre>
<div class="block">is called to set or clear a reservation through the Block that this
 BlkEdge terminates, from this BlkEdge.  It is the lowest layer of routes, dealing
 with the Locks of the vital circuits.
 <p>
 A reservation is recognized by
 <ul>
 <li>the exit edge has OpposingSignal set
 <li>the track has TrafficLock set
 </ul>
 The way it works is
 <ol>
 <li>The entry edge informs the Block, which steps through the route, setting TrafficLock
 on each track.  When it reaches the exit, it sets OpposingSignalLock (which controls the arrow)
 and if there is a next block, invokes setEnterReservation() on it.
 <li>Eventually, the entry edge completes its processing by merging the track state with
 the local state.  This processing changes the associated signal and possibly the icon.
 <p>
 It does not check for conditions that would prevent the reservation from being
 set (cleared).  That checking is left to an Edge containing a signal.  The signal
 Edge has enough information to know if the reservation can be made.
 <p>
 A CP only initiates routes.  It never propagates them.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/BlkEdge.html#setEnterReservation(boolean)">setEnterReservation</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reserve</code> - is true if the the reservation is being made and false
 if it is being cleared.</dd></dl>
</li>
</ul>
<a name="constructReservation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructReservation</h4>
<pre>public&nbsp;boolean&nbsp;constructReservation(boolean&nbsp;request)</pre>
<div class="block">is called to construct a request for reserving a route through the CPEdge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the command was queued for processing (transmitted) or false if the code line was busy.</dd></dl>
</li>
</ul>
<a name="constructCallOn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructCallOn</h4>
<pre>public&nbsp;boolean&nbsp;constructCallOn(boolean&nbsp;request)</pre>
<div class="block">is called to construct a request for call-on through the CPEdge</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the command was queued for processing (transmitted) or false if the code line was busy.</dd></dl>
</li>
</ul>
<a name="replayEvent(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replayEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;replayEvent(org.jdom.Element&nbsp;element)</pre>
<div class="block">handles replaying a trigger event.  This does nothing for any SecEdge
 except a CPEdge or a PtsEdge.  A CPEdge constructs a MouseEvent from the 
 Element and injects it into the code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#replayEvent(org.jdom.Element)">replayEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - is the XML Element that defines the trigger event</dd>
<dt><span class="strong">Returns:</span></dt><dd>an error message if the trigger cannot be replayed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CPEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/CodeDelay.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/CPEdge.CPLockTransport.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/CPEdge.html" target="_top">Frames</a></li>
<li><a href="CPEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.IntermediateEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
