<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>DefaultTrackEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTrackEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTrackEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/CPEdge.CPLockTransport.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Depot.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/DefaultTrackEdge.html" target="_top">Frames</a></li>
<li><a href="DefaultTrackEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cats.layout.items.SecEdge">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class DefaultTrackEdge" class="title">Class DefaultTrackEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">cats.layout.items.SecEdge</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.DefaultTrackEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>, <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTrackEdge</span>
extends <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>
implements <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></pre>
<div class="block">This class is derived from SecEdge by adding an implementation
   for the TrackEdge interface.  It has default methods for the interface.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a>, <a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.XLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockResponseProcessor.html" title="class in cats.layout.items">SecEdge.XLockResponseProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#ApproachEdge">ApproachEdge</a></strong></code>
<div class="block">the immediate TrackEdge in approach of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#MyLogic">MyLogic</a></strong></code>
<div class="block">the VitalLogic protecting entry into the edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#ProtectedSpeed">ProtectedSpeed</a></strong></code>
<div class="block">The slowest speed between this TrackEdge and the TrackEdge
 in advance - the slowest speed of the tracks being protected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/items/SecEdge.html#BlockEdgeCircuit">BlockEdgeCircuit</a>, <a href="../../../cats/layout/items/SecEdge.html#CallOnLock">CallOnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DescribeEdge">DescribeEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#Destination">Destination</a>, <a href="../../../cats/layout/items/SecEdge.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/items/SecEdge.html#EdgeTile">EdgeTile</a>, <a href="../../../cats/layout/items/SecEdge.html#ExternalLock">ExternalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederCircuitState">FeederCircuitState</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederState">FeederState</a>, <a href="../../../cats/layout/items/SecEdge.html#FleetingLock">FleetingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Joint">Joint</a>, <a href="../../../cats/layout/items/SecEdge.html#LocalState">LocalState</a>, <a href="../../../cats/layout/items/SecEdge.html#MergedState">MergedState</a>, <a href="../../../cats/layout/items/SecEdge.html#MyBlock">MyBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#MyEdge">MyEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#MySection">MySection</a>, <a href="../../../cats/layout/items/SecEdge.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#OutOfServiceLock">OutOfServiceLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Peer">Peer</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TimeLock">TimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackAndTimeLock">TrackAndTimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackWarrantLock">TrackWarrantLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrafficLock">TrafficLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TransportStrategy">TransportStrategy</a>, <a href="../../../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#DefaultTrackEdge(int, cats.layout.items.Edge)">DefaultTrackEdge</a></strong>(int&nbsp;edge,
                <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#addTrackEdge(cats.layout.items.TrackEdge)">addTrackEdge</a></strong>(<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>&nbsp;edge)</code>
<div class="block">is a method for adding a TrackEdge that is not a descendant of DefaultTrackEdge
 to the list of TrackEdge objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#connectAllVitalLogic()">connectAllVitalLogic</a></strong>()</code>
<div class="block">walks through the list of TrackEdges to connect each to the one in approach,
 so it knows where to feed its state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a></strong>()</code>
<div class="block">A method to initiate probing for the TrackEdge in approach, which contains
 the VitalLogic in approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#getVitalLogic()">getVitalLogic</a></strong>()</code>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a></strong>(java.lang.String&nbsp;response)</code>
<div class="block">this method receives messages (responses and reports) from the field
 equipment and processes them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">sets the speed of the tracks being protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></strong>()</code>
<div class="block">This method is analogous to VitalLogicProbe, in that it is
 used to find the immediate signal in approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/DefaultTrackEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></strong>(int&nbsp;speed)</code>
<div class="block">This method is initiated by a TrackEdge in advance (behind) this
 SecEdge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#addSelf(cats.layout.items.Section)">addSelf</a>, <a href="../../../cats/layout/items/SecEdge.html#bind()">bind</a>, <a href="../../../cats/layout/items/SecEdge.html#clearTrackDetection()">clearTrackDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#clrEdgeHistory()">clrEdgeHistory</a>, <a href="../../../cats/layout/items/SecEdge.html#doneXML()">doneXML</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpState(boolean)">dumpState</a>, <a href="../../../cats/layout/items/SecEdge.html#expectingTrain()">expectingTrain</a>, <a href="../../../cats/layout/items/SecEdge.html#forwardVitalLogicProbe(int)">forwardVitalLogicProbe</a>, <a href="../../../cats/layout/items/SecEdge.html#getBlock()">getBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#getEdge()">getEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#getNeighbor()">getNeighbor</a>, <a href="../../../cats/layout/items/SecEdge.html#getSection()">getSection</a>, <a href="../../../cats/layout/items/SecEdge.html#getTag()">getTag</a>, <a href="../../../cats/layout/items/SecEdge.html#hasConflictingLock(java.util.EnumSet)">hasConflictingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#hasNoDetection()">hasNoDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#identify()">identify</a>, <a href="../../../cats/layout/items/SecEdge.html#init()">init</a>, <a href="../../../cats/layout/items/SecEdge.html#install(cats.gui.GridTile)">install</a>, <a href="../../../cats/layout/items/SecEdge.html#isBlock()">isBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#isCPEdge()">isCPEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isEdgeLocked()">isEdgeLocked</a>, <a href="../../../cats/layout/items/SecEdge.html#isFoulingEdge()">isFoulingEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isTurnout()">isTurnout</a>, <a href="../../../cats/layout/items/SecEdge.html#isVisible()">isVisible</a>, <a href="../../../cats/layout/items/SecEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a>, <a href="../../../cats/layout/items/SecEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#replayEvent(org.jdom.Element)">replayEvent</a>, <a href="../../../cats/layout/items/SecEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a>, <a href="../../../cats/layout/items/SecEdge.html#setBlock(cats.layout.items.Block)">setBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#setDestination(cats.layout.items.Track)">setDestination</a>, <a href="../../../cats/layout/items/SecEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a>, <a href="../../../cats/layout/items/SecEdge.html#setLockMap(java.util.EnumMap)">setLockMap</a>, <a href="../../../cats/layout/items/SecEdge.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrack(cats.layout.items.Track)">setTrack</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackColor(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.VitalLogicState)">setTrackColor</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackDetection()">setTrackDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#setValue(java.lang.String)">setValue</a>, <a href="../../../cats/layout/items/SecEdge.html#setXTrack()">setXTrack</a>, <a href="../../../cats/layout/items/SecEdge.html#startFeeding()">startFeeding</a>, <a href="../../../cats/layout/items/SecEdge.html#traverse()">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ApproachEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproachEdge</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a> ApproachEdge</pre>
<div class="block">the immediate TrackEdge in approach of this one.  The one that this
 one feeds state changes to.</div>
</li>
</ul>
<a name="MyLogic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyLogic</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a> MyLogic</pre>
<div class="block">the VitalLogic protecting entry into the edge</div>
</li>
</ul>
<a name="ProtectedSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtectedSpeed</h4>
<pre>protected&nbsp;int ProtectedSpeed</pre>
<div class="block">The slowest speed between this TrackEdge and the TrackEdge
 in advance - the slowest speed of the tracks being protected.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTrackEdge(int, cats.layout.items.Edge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTrackEdge</h4>
<pre>public&nbsp;DefaultTrackEdge(int&nbsp;edge,
                <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discoverApproachVitalLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverApproachVitalLogic</h4>
<pre>public&nbsp;void&nbsp;discoverApproachVitalLogic()</pre>
<div class="block">A method to initiate probing for the TrackEdge in approach, which contains
 the VitalLogic in approach.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="vitalLogicProbe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vitalLogicProbe</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>&nbsp;vitalLogicProbe(int&nbsp;speed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#vitalLogicProbe(int)">SecEdge</a></code></strong></div>
<div class="block">This method is initiated by a TrackEdge in advance (behind) this
 SecEdge.  It is used by the TrackEdge to search for the first TrackEdge in approach
 (in front of or downstream).  The probe will carry with it the slowest speed
 between the two TrackEdges. The method is half of the the probe across a section
 of track.  forwardVitalLogicProbe() is the other half.
 <p>
 The only thing a SecEdge will do is drop the speed, if the SecEdge's
 speed is less than the slowest speed of all SecEdges between it and
 the TrackEdge.
 <p>
 A plain SecEdge is not involved in the transfer of status, after the linkage
 is established.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the slowest speed in any track between this SecEdge and the TrackEdge</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first TrackEdge found in the approach direction</dd></dl>
</li>
</ul>
<a name="signalEdgeProbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalEdgeProbe</h4>
<pre>public&nbsp;<a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>&nbsp;signalEdgeProbe()</pre>
<div class="block">This method is analogous to VitalLogicProbe, in that it is
 used to find the immediate signal in approach.  Since the linkages to
 the TrackEdge in approach are known, it traverses that chain to find
 the signal in approach, rather than running through all the SecEdges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="setProtectedSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectedSpeed</h4>
<pre>public&nbsp;void&nbsp;setProtectedSpeed(int&nbsp;speed)</pre>
<div class="block">sets the speed of the tracks being protected.  It is set by the
 TrackEdge in advance during the TrackEdge probe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="getVitalLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitalLogic</h4>
<pre>public&nbsp;<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a>&nbsp;getVitalLogic()</pre>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#getVitalLogic()">getVitalLogic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the VitalLogic</dd></dl>
</li>
</ul>
<a name="addTrackEdge(cats.layout.items.TrackEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackEdge</h4>
<pre>public static&nbsp;void&nbsp;addTrackEdge(<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>&nbsp;edge)</pre>
<div class="block">is a method for adding a TrackEdge that is not a descendant of DefaultTrackEdge
 to the list of TrackEdge objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the TrackEdge</dd></dl>
</li>
</ul>
<a name="connectAllVitalLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAllVitalLogic</h4>
<pre>public static&nbsp;void&nbsp;connectAllVitalLogic()</pre>
<div class="block">walks through the list of TrackEdges to connect each to the one in approach,
 so it knows where to feed its state.</div>
</li>
</ul>
<a name="processFieldResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processFieldResponse</h4>
<pre>public&nbsp;void&nbsp;processFieldResponse(java.lang.String&nbsp;response)</pre>
<div class="block">this method receives messages (responses and reports) from the field
 equipment and processes them</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - is the message from the field equipment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultTrackEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/CPEdge.CPLockTransport.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Depot.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/DefaultTrackEdge.html" target="_top">Frames</a></li>
<li><a href="DefaultTrackEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cats.layout.items.SecEdge">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
