<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>FrogEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrogEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrogEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/EdgeBuilder.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/FrogEdge.FrogLockTransport.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/FrogEdge.html" target="_top">Frames</a></li>
<li><a href="FrogEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.SecEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class FrogEdge" class="title">Class FrogEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">cats.layout.items.SecEdge</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.FrogEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>, <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FrogEdge</span>
extends <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>
implements <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></pre>
<div class="block">This class is the container for all the information about one
   of the ends of a track that attaches to points. It is derived directly
   from SecEdge and is used for forwarding information to its associated PtsEdge.
   <p>
   The FrogEdge may be fouled or aligned.  If aligned, the following are true:
   <ul>
   <li>SwithLock is cleared in LocalState
   <li>Joint is not null
   <li>In this state, the FrogEdge operates as it parent class (SecEdge), except
   it does not receive opposing traffic messages from its neighbor directly, but through
   the associated PtsEdge.  This should be transparent.
   </ul>
   <p>
   If fouling, the following are true:
   <ul>
   <li>SwitchLock is set in LocalState.  This works because the Local State is merged into
   MergedState, but MergedState is never forwarded.  The predecessor is on the other side
   of the PtsEdge, which are not reachable.
   <li>Joint is set to null, to prevent the state from being forwarded.
   <li>Messages will be received from the neighbor (via the PtsEdge).  SwitchLock will be
   added to them and they will be forwarded to the Peer; thus, if the Peer sees SwitchLock
   set in FeederState and not in LocalState, then it knows that the track is fouled up stream.
   <li>Messages received from Peer are dropped because there is no where to forward them.
   </ul>
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.FrogLockTransport.html" title="class in cats.layout.items">FrogEdge.FrogLockTransport</a></strong></code>
<div class="block">The Lock transport strategy for a FrogEdge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a>, <a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.XLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockResponseProcessor.html" title="class in cats.layout.items">SecEdge.XLockResponseProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/items/SecEdge.html#BlockEdgeCircuit">BlockEdgeCircuit</a>, <a href="../../../cats/layout/items/SecEdge.html#CallOnLock">CallOnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DescribeEdge">DescribeEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#Destination">Destination</a>, <a href="../../../cats/layout/items/SecEdge.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/items/SecEdge.html#EdgeTile">EdgeTile</a>, <a href="../../../cats/layout/items/SecEdge.html#ExternalLock">ExternalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederCircuitState">FeederCircuitState</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederState">FeederState</a>, <a href="../../../cats/layout/items/SecEdge.html#FleetingLock">FleetingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Joint">Joint</a>, <a href="../../../cats/layout/items/SecEdge.html#LocalState">LocalState</a>, <a href="../../../cats/layout/items/SecEdge.html#MergedState">MergedState</a>, <a href="../../../cats/layout/items/SecEdge.html#MyBlock">MyBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#MyEdge">MyEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#MySection">MySection</a>, <a href="../../../cats/layout/items/SecEdge.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#OutOfServiceLock">OutOfServiceLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Peer">Peer</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TimeLock">TimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackAndTimeLock">TrackAndTimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackWarrantLock">TrackWarrantLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrafficLock">TrafficLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TransportStrategy">TransportStrategy</a>, <a href="../../../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#FrogEdge(int, cats.layout.items.Edge)">FrogEdge</a></strong>(int&nbsp;edge,
        <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</code>
<div class="block">the default ctor (which should never be used)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#FrogEdge(cats.layout.items.PtsEdge)">FrogEdge</a></strong>(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;shadow)</code>
<div class="block">is the preferred ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#clearTrackDetection()">clearTrackDetection</a></strong>()</code>
<div class="block">clears a detection lock in LocalState due to the Track becoming unoccupied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#discoverApproachSignal()">discoverApproachSignal</a></strong>()</code>
<div class="block">this method initiates probing for the signal in approach of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a></strong>()</code>
<div class="block">This method starts the probe for the TrackEdge in approach; however, it is acting
 as a surrogate for the PtsEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#getAdvanceSignal()">getAdvanceSignal</a></strong>()</code>
<div class="block">retrieves the first signal in the opposing traffic direction,
 in advance of the FrogEdge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#getApproachSignal()">getApproachSignal</a></strong>()</code>
<div class="block">is called to retrieve the signal indication feeding into the frog edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#getNeighbor()">getNeighbor</a></strong>()</code>
<div class="block">returns the SecEdge sharing the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#getProtectedSpeed()">getProtectedSpeed</a></strong>()</code>
<div class="block">retrieves the slowest speed between the FrogEdge and the advance
 TrackEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#getVitalLogic()">getVitalLogic</a></strong>()</code>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#isFoulingEdge()">isFoulingEdge</a></strong>()</code>
<div class="block">tests if the SecEdge is fouling or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a></strong>(java.lang.String&nbsp;response)</code>
<div class="block">this method receives messages (responses and reports) from the field
 equipment and processes them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a></strong>(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</code>
<div class="block">forwards the block information to the PtsEdge so that it can distribute
 it down all the tracks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newJoint)</code>
<div class="block">is invoked to change what the neighbor SecEdge is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">sets the speed of the tracks being protected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#setTrackDetection()">setTrackDetection</a></strong>()</code>
<div class="block">end of the SignalEdge implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#signalEdgeProbe()">signalEdgeProbe</a></strong>()</code>
<div class="block">This method is analogous to VitalLogicProbe, in that it is
 used to find the immediate signal in approach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/FrogEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></strong>(int&nbsp;speed)</code>
<div class="block">This method is initiated by a TrackEdge in advance (behind) this
 SecEdge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#addSelf(cats.layout.items.Section)">addSelf</a>, <a href="../../../cats/layout/items/SecEdge.html#bind()">bind</a>, <a href="../../../cats/layout/items/SecEdge.html#clrEdgeHistory()">clrEdgeHistory</a>, <a href="../../../cats/layout/items/SecEdge.html#doneXML()">doneXML</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpState(boolean)">dumpState</a>, <a href="../../../cats/layout/items/SecEdge.html#expectingTrain()">expectingTrain</a>, <a href="../../../cats/layout/items/SecEdge.html#forwardVitalLogicProbe(int)">forwardVitalLogicProbe</a>, <a href="../../../cats/layout/items/SecEdge.html#getBlock()">getBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#getEdge()">getEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#getSection()">getSection</a>, <a href="../../../cats/layout/items/SecEdge.html#getTag()">getTag</a>, <a href="../../../cats/layout/items/SecEdge.html#hasConflictingLock(java.util.EnumSet)">hasConflictingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#hasNoDetection()">hasNoDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#identify()">identify</a>, <a href="../../../cats/layout/items/SecEdge.html#init()">init</a>, <a href="../../../cats/layout/items/SecEdge.html#install(cats.gui.GridTile)">install</a>, <a href="../../../cats/layout/items/SecEdge.html#isBlock()">isBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#isCPEdge()">isCPEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isEdgeLocked()">isEdgeLocked</a>, <a href="../../../cats/layout/items/SecEdge.html#isTurnout()">isTurnout</a>, <a href="../../../cats/layout/items/SecEdge.html#isVisible()">isVisible</a>, <a href="../../../cats/layout/items/SecEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a>, <a href="../../../cats/layout/items/SecEdge.html#replayEvent(org.jdom.Element)">replayEvent</a>, <a href="../../../cats/layout/items/SecEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a>, <a href="../../../cats/layout/items/SecEdge.html#setBlock(cats.layout.items.Block)">setBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#setDestination(cats.layout.items.Track)">setDestination</a>, <a href="../../../cats/layout/items/SecEdge.html#setLockMap(java.util.EnumMap)">setLockMap</a>, <a href="../../../cats/layout/items/SecEdge.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrack(cats.layout.items.Track)">setTrack</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackColor(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.VitalLogicState)">setTrackColor</a>, <a href="../../../cats/layout/items/SecEdge.html#setValue(java.lang.String)">setValue</a>, <a href="../../../cats/layout/items/SecEdge.html#setXTrack()">setXTrack</a>, <a href="../../../cats/layout/items/SecEdge.html#startFeeding()">startFeeding</a>, <a href="../../../cats/layout/items/SecEdge.html#traverse()">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrogEdge(int, cats.layout.items.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrogEdge</h4>
<pre>public&nbsp;FrogEdge(int&nbsp;edge,
        <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</pre>
<div class="block">the default ctor (which should never be used)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the index of the Grid edge upon which it resides</dd><dd><code>shared</code> - should always be false.</dd></dl>
</li>
</ul>
<a name="FrogEdge(cats.layout.items.PtsEdge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrogEdge</h4>
<pre>public&nbsp;FrogEdge(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;shadow)</pre>
<div class="block">is the preferred ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadow</code> - is the PtsEdge for handling information from the approach side.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propagateBlock(cats.layout.items.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateBlock</h4>
<pre>public&nbsp;void&nbsp;propagateBlock(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</pre>
<div class="block">forwards the block information to the PtsEdge so that it can distribute
 it down all the tracks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - is the Block the SecEdge belongs to.</dd></dl>
</li>
</ul>
<a name="isFoulingEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFoulingEdge</h4>
<pre>public&nbsp;boolean&nbsp;isFoulingEdge()</pre>
<div class="block">tests if the SecEdge is fouling or not</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#isFoulingEdge()">isFoulingEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is fouling and false if not.</dd></dl>
</li>
</ul>
<a name="setJoint(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoint</h4>
<pre>public&nbsp;void&nbsp;setJoint(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newJoint)</pre>
<div class="block">is invoked to change what the neighbor SecEdge is.  This is used by Points
 to change the fouling and non-fouling track.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newJoint</code> - is the neighbor, for forwarding state in the opposite
 direction.  If null, then the track is fouling</dd></dl>
</li>
</ul>
<a name="getApproachSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproachSignal</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;getApproachSignal()</pre>
<div class="block">is called to retrieve the signal indication feeding into the frog edge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signal feeder</dd></dl>
</li>
</ul>
<a name="getNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;getNeighbor()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#getNeighbor()">SecEdge</a></code></strong></div>
<div class="block">returns the SecEdge sharing the edge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#getNeighbor()">getNeighbor</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the SecEdge that shares the edge.</dd></dl>
</li>
</ul>
<a name="discoverApproachVitalLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverApproachVitalLogic</h4>
<pre>public&nbsp;void&nbsp;discoverApproachVitalLogic()</pre>
<div class="block">This method starts the probe for the TrackEdge in approach; however, it is acting
 as a surrogate for the PtsEdge.  It probes in the direction of travel, rather than
 against it.  When the PtsEdge receives an update entering through the points end,
 the update is sent to the TrackEdge discovered through this probe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="vitalLogicProbe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vitalLogicProbe</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>&nbsp;vitalLogicProbe(int&nbsp;speed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#vitalLogicProbe(int)">SecEdge</a></code></strong></div>
<div class="block">This method is initiated by a TrackEdge in advance (behind) this
 SecEdge.  It is used by the TrackEdge to search for the first TrackEdge in approach
 (in front of or downstream).  The probe will carry with it the slowest speed
 between the two TrackEdges. The method is half of the the probe across a section
 of track.  forwardVitalLogicProbe() is the other half.
 <p>
 The only thing a SecEdge will do is drop the speed, if the SecEdge's
 speed is less than the slowest speed of all SecEdges between it and
 the TrackEdge.
 <p>
 A plain SecEdge is not involved in the transfer of status, after the linkage
 is established.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the slowest speed in any track between this SecEdge and the TrackEdge</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first TrackEdge found in the approach direction</dd></dl>
</li>
</ul>
<a name="signalEdgeProbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalEdgeProbe</h4>
<pre>public&nbsp;<a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>&nbsp;signalEdgeProbe()</pre>
<div class="block">This method is analogous to VitalLogicProbe, in that it is
 used to find the immediate signal in approach.  Since the linkages to
 the TrackEdge in approach are known, it traverses that chain to find
 the signal in approach, rather than running through all the SecEdges.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="setProtectedSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectedSpeed</h4>
<pre>public&nbsp;void&nbsp;setProtectedSpeed(int&nbsp;speed)</pre>
<div class="block">sets the speed of the tracks being protected.  It is set by the
 TrackEdge in advance during the TrackEdge probe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="getVitalLogic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitalLogic</h4>
<pre>public&nbsp;<a href="../../../cats/layout/vitalLogic/BasicVitalLogic.html" title="class in cats.layout.vitalLogic">BasicVitalLogic</a>&nbsp;getVitalLogic()</pre>
<div class="block">retrieves the VitalLogic associated with the TrackEdge</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#getVitalLogic()">getVitalLogic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the VitalLogic</dd></dl>
</li>
</ul>
<a name="getProtectedSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtectedSpeed</h4>
<pre>public&nbsp;int&nbsp;getProtectedSpeed()</pre>
<div class="block">retrieves the slowest speed between the FrogEdge and the advance
 TrackEdge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the slowest speed.</dd></dl>
</li>
</ul>
<a name="getAdvanceSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceSignal</h4>
<pre>public&nbsp;<a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>&nbsp;getAdvanceSignal()</pre>
<div class="block">retrieves the first signal in the opposing traffic direction,
 in advance of the FrogEdge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the edge containing the signal</dd></dl>
</li>
</ul>
<a name="processFieldResponse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFieldResponse</h4>
<pre>public&nbsp;void&nbsp;processFieldResponse(java.lang.String&nbsp;response)</pre>
<div class="block">this method receives messages (responses and reports) from the field
 equipment and processes them</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - is the message from the field equipment</dd></dl>
</li>
</ul>
<a name="discoverApproachSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverApproachSignal</h4>
<pre>public&nbsp;void&nbsp;discoverApproachSignal()</pre>
<div class="block">this method initiates probing for the signal in approach of this one.
 It follows the chain of TrackEdges in approach until one containing
 a signal is encountered.  That TrackEdge is returned and becomes
 the approach signal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html#discoverApproachSignal()">discoverApproachSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrackDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackDetection</h4>
<pre>public&nbsp;void&nbsp;setTrackDetection()</pre>
<div class="block">end of the SignalEdge implementation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setTrackDetection()">setTrackDetection</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="clearTrackDetection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTrackDetection</h4>
<pre>public&nbsp;void&nbsp;clearTrackDetection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#clearTrackDetection()">SecEdge</a></code></strong></div>
<div class="block">clears a detection lock in LocalState due to the Track becoming unoccupied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#clearTrackDetection()">clearTrackDetection</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrogEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/EdgeBuilder.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/FrogEdge.FrogLockTransport.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/FrogEdge.html" target="_top">Frames</a></li>
<li><a href="FrogEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.SecEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
