<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>ImageItem</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/HeadStates.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/ImageItem.html" target="_top">Frames</a></li>
<li><a href="ImageItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class ImageItem" class="title">Class ImageItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.ImageItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageItem</span>
extends java.lang.Object
implements <a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></pre>
<div class="block">defines an Object that contains the name of an Image for painting on
 a GridTile.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/ImageItem.html#ImageItem()">ImageItem</a></strong>()</code>
<div class="block">the Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#addSelf(cats.layout.items.Section)">addSelf</a></strong>(<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</code>
<div class="block">tells the sub-component where its Section is, so that the sub-component
 can register itself and retrieve anything else it needs from the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#copy(cats.layout.items.Section)">copy</a></strong>(<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</code>
<div class="block">asks the sub-component to create a copy of itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#dumpState(boolean)">dumpState</a></strong>(boolean&nbsp;basic)</code>
<div class="block">asks the sub-component to form any state changes since the last snap shot
 into an XML Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#getImageName()">getImageName</a></strong>()</code>
<div class="block">retrieves the name of the Image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#getSection()">getSection</a></strong>()</code>
<div class="block">retrieves the enclosing Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#init()">init</a></strong>()</code>
<div class="block">registers a SecNameFactory with the XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">asks the sub-component to install itself on the painting surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">asks the sub-component if it has anything to paint on the Screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#setImageName(java.lang.String)">setImageName</a></strong>(java.lang.String&nbsp;image)</code>
<div class="block">sets the name of the Image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/ImageItem.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageItem</h4>
<pre>public&nbsp;ImageItem()</pre>
<div class="block">the Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageName()</pre>
<div class="block">retrieves the name of the Image file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the file, if there is one.  Null should not be
 returned because if the file name is null this Object should not exist.</dd></dl>
</li>
</ul>
<a name="setImageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageName</h4>
<pre>public&nbsp;void&nbsp;setImageName(java.lang.String&nbsp;image)</pre>
<div class="block">sets the name of the Image file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - is the name of the Image file.  Null should not be a
 valid value.</dd></dl>
</li>
</ul>
<a name="addSelf(cats.layout.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>public&nbsp;void&nbsp;addSelf(<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html#addSelf(cats.layout.items.Section)">Itemizable</a></code></strong></div>
<div class="block">tells the sub-component where its Section is, so that the sub-component
 can register itself and retrieve anything else it needs from the Section.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Itemizable.html#addSelf(cats.layout.items.Section)">addSelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - is the Section containing the sub-component.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="getSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;getSection()</pre>
<div class="block">retrieves the enclosing Section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Section containing the image.</dd></dl>
</li>
</ul>
<a name="copy(cats.layout.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>&nbsp;copy(<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</pre>
<div class="block">asks the sub-component to create a copy of itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - is the Section wher ethe copy goes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an exact duplicate of the image.</dd></dl>
</li>
</ul>
<a name="install(cats.gui.GridTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html#install(cats.gui.GridTile)">Itemizable</a></code></strong></div>
<div class="block">asks the sub-component to install itself on the painting surface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Itemizable.html#install(cats.gui.GridTile)">install</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - is the GridTile to install a frill on.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/GridTile.html" title="class in cats.gui"><code>GridTile</code></a></dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html#isVisible()">Itemizable</a></code></strong></div>
<div class="block">asks the sub-component if it has anything to paint on the Screen.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Itemizable.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it does and false if it doen't.</dd></dl>
</li>
</ul>
<a name="dumpState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpState</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;dumpState(boolean&nbsp;basic)</pre>
<div class="block">asks the sub-component to form any state changes since the last snap shot
 into an XML Element.  This is used for recording the state changes for
 establishing automated tests and in checking state changes when running
 automated tests.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Itemizable.html#dumpState(boolean)">dumpState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true if only basic state changes are requested and false
 for more detailed state information</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML Element containing the changes since the last snapshot or
 null if there were none</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a SecNameFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/HeadStates.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/ImageItem.html" target="_top">Frames</a></li>
<li><a href="ImageItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
