<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>IntermediateEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntermediateEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntermediateEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/ImageItem.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/IntermediateEdge.IntLockTransport.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/IntermediateEdge.html" target="_top">Frames</a></li>
<li><a href="IntermediateEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class IntermediateEdge" class="title">Class IntermediateEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">cats.layout.items.SecEdge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">cats.layout.items.DefaultTrackEdge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">cats.layout.items.BlkEdge</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.IntermediateEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>, <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntermediateEdge</span>
extends <a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>
implements <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></pre>
<div class="block">is derived from SecEdge for supporting an intermediate signal.  An intermediate
 signal is on the layout, but not the dispatcher panel.  The dispatcher can neither
 see not directly control it.  Thus, an IntermediateEdge, is a BlkEdge with a signal
 on the layout, but not the dispatcher panel.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.IntLockTransport.html" title="class in cats.layout.items">IntermediateEdge.IntLockTransport</a></strong></code>
<div class="block">The Lock transport strategy for an IntermediateEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.OverlapLockTransport.html" title="class in cats.layout.items">IntermediateEdge.OverlapLockTransport</a></strong></code>
<div class="block">The Lock transport strategy for a Signal in overlapping blocks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.BlkEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></h3>
<code><a href="../../../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items">BlkEdge.BlkLockTransport</a>, <a href="../../../cats/layout/items/BlkEdge.ExtDefaultLockRequestProcessor.html" title="class in cats.layout.items">BlkEdge.ExtDefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/BlkEdge.TrackLockRequestProcessor.html" title="class in cats.layout.items">BlkEdge.TrackLockRequestProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a>, <a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.XLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockResponseProcessor.html" title="class in cats.layout.items">SecEdge.XLockResponseProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#ApproachSignal">ApproachSignal</a></strong></code>
<div class="block">is the approach SignalEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#MySignal">MySignal</a></strong></code>
<div class="block">is the SecSignal associated with the track circuit boundary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.BlkEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></h3>
<code><a href="../../../cats/layout/items/BlkEdge.html#ExitEdgeState">ExitEdgeState</a>, <a href="../../../cats/layout/items/BlkEdge.html#MergedCircuitState">MergedCircuitState</a>, <a href="../../../cats/layout/items/BlkEdge.html#MyRoute">MyRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#NeighborEdge">NeighborEdge</a>, <a href="../../../cats/layout/items/BlkEdge.html#NeighborState">NeighborState</a>, <a href="../../../cats/layout/items/BlkEdge.html#NoExitEdgeState">NoExitEdgeState</a>, <a href="../../../cats/layout/items/BlkEdge.html#OpposingSignalState">OpposingSignalState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.DefaultTrackEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></h3>
<code><a href="../../../cats/layout/items/DefaultTrackEdge.html#ApproachEdge">ApproachEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#MyLogic">MyLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#ProtectedSpeed">ProtectedSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/items/SecEdge.html#BlockEdgeCircuit">BlockEdgeCircuit</a>, <a href="../../../cats/layout/items/SecEdge.html#CallOnLock">CallOnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DescribeEdge">DescribeEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#Destination">Destination</a>, <a href="../../../cats/layout/items/SecEdge.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/items/SecEdge.html#EdgeTile">EdgeTile</a>, <a href="../../../cats/layout/items/SecEdge.html#ExternalLock">ExternalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederCircuitState">FeederCircuitState</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederState">FeederState</a>, <a href="../../../cats/layout/items/SecEdge.html#FleetingLock">FleetingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Joint">Joint</a>, <a href="../../../cats/layout/items/SecEdge.html#LocalState">LocalState</a>, <a href="../../../cats/layout/items/SecEdge.html#MergedState">MergedState</a>, <a href="../../../cats/layout/items/SecEdge.html#MyBlock">MyBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#MyEdge">MyEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#MySection">MySection</a>, <a href="../../../cats/layout/items/SecEdge.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#OutOfServiceLock">OutOfServiceLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Peer">Peer</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TimeLock">TimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackAndTimeLock">TrackAndTimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackWarrantLock">TrackWarrantLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrafficLock">TrafficLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TransportStrategy">TransportStrategy</a>, <a href="../../../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#IntermediateEdge(int, cats.layout.items.Edge, cats.layout.items.Block, cats.layout.items.SecSignal)">IntermediateEdge</a></strong>(int&nbsp;edge,
                <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
                <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block,
                <a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a>&nbsp;blkSignal)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#clrEdgeHistory()">clrEdgeHistory</a></strong>()</code>
<div class="block">clears any Signal history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#discoverApproachSignal()">discoverApproachSignal</a></strong>()</code>
<div class="block">this method initiates probing for the signal in approach of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a></strong>(boolean&nbsp;basic)</code>
<div class="block">records the state specific to a derived SecEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#mergeBlockLocks()">mergeBlockLocks</a></strong>()</code>
<div class="block">passes a state change in either the local block or an up stream block (in
 advance of this block) down stream (to the in approach block).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></strong>(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#setTrack(cats.layout.items.Track)">setTrack</a></strong>(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">connects the SecEdge to its Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#signalEdgeProbe()">signalEdgeProbe</a></strong>()</code>
<div class="block">the implementation of TrackEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IntermediateEdge.html#startFeeding()">startFeeding</a></strong>()</code>
<div class="block">is called once during initialization to prime the flow of state downstream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.BlkEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></h3>
<code><a href="../../../cats/layout/items/BlkEdge.html#allowsRoute()">allowsRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#captureRoute(cats.layout.ctc.CTCRoute)">captureRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#checkDirectionOfTravel()">checkDirectionOfTravel</a>, <a href="../../../cats/layout/items/BlkEdge.html#clearDirectionOfTravel()">clearDirectionOfTravel</a>, <a href="../../../cats/layout/items/BlkEdge.html#clearExitTrafficStick()">clearExitTrafficStick</a>, <a href="../../../cats/layout/items/BlkEdge.html#clearTrackDetection()">clearTrackDetection</a>, <a href="../../../cats/layout/items/BlkEdge.html#clearTrackLock(cats.layout.trackLocks.LockRequestProcessor)">clearTrackLock</a>, <a href="../../../cats/layout/items/BlkEdge.html#findExit()">findExit</a>, <a href="../../../cats/layout/items/BlkEdge.html#hasClearRoute()">hasClearRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#hasNeighbor()">hasNeighbor</a>, <a href="../../../cats/layout/items/BlkEdge.html#isBlock()">isBlock</a>, <a href="../../../cats/layout/items/BlkEdge.html#isEntranceEdge()">isEntranceEdge</a>, <a href="../../../cats/layout/items/BlkEdge.html#isExitCandidate()">isExitCandidate</a>, <a href="../../../cats/layout/items/BlkEdge.html#isExitEdge()">isExitEdge</a>, <a href="../../../cats/layout/items/BlkEdge.html#isFleeting()">isFleeting</a>, <a href="../../../cats/layout/items/BlkEdge.html#isFoulingEdge()">isFoulingEdge</a>, <a href="../../../cats/layout/items/BlkEdge.html#isOccupied()">isOccupied</a>, <a href="../../../cats/layout/items/BlkEdge.html#isTrafficBlocked()">isTrafficBlocked</a>, <a href="../../../cats/layout/items/BlkEdge.html#lightNeighbor()">lightNeighbor</a>, <a href="../../../cats/layout/items/BlkEdge.html#makeRoute()">makeRoute</a>, <a href="../../../cats/layout/items/BlkEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a>, <a href="../../../cats/layout/items/BlkEdge.html#neighborOccupied()">neighborOccupied</a>, <a href="../../../cats/layout/items/BlkEdge.html#releaseTrafficDirection()">releaseTrafficDirection</a>, <a href="../../../cats/layout/items/BlkEdge.html#setBlock()">setBlock</a>, <a href="../../../cats/layout/items/BlkEdge.html#setBlock(cats.layout.items.Block)">setBlock</a>, <a href="../../../cats/layout/items/BlkEdge.html#setDirectionOfTravel()">setDirectionOfTravel</a>, <a href="../../../cats/layout/items/BlkEdge.html#setEnterReservation(boolean)">setEnterReservation</a>, <a href="../../../cats/layout/items/BlkEdge.html#setExitTrafficStick()">setExitTrafficStick</a>, <a href="../../../cats/layout/items/BlkEdge.html#setTrackDetection()">setTrackDetection</a>, <a href="../../../cats/layout/items/BlkEdge.html#setTrackLock(cats.layout.trackLocks.LockRequestProcessor)">setTrackLock</a>, <a href="../../../cats/layout/items/BlkEdge.html#setXTrack()">setXTrack</a>, <a href="../../../cats/layout/items/BlkEdge.html#trainSearch()">trainSearch</a>, <a href="../../../cats/layout/items/BlkEdge.html#unlightNeighbor()">unlightNeighbor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.DefaultTrackEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></h3>
<code><a href="../../../cats/layout/items/DefaultTrackEdge.html#addTrackEdge(cats.layout.items.TrackEdge)">addTrackEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#connectAllVitalLogic()">connectAllVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#getVitalLogic()">getVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#addSelf(cats.layout.items.Section)">addSelf</a>, <a href="../../../cats/layout/items/SecEdge.html#bind()">bind</a>, <a href="../../../cats/layout/items/SecEdge.html#doneXML()">doneXML</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpState(boolean)">dumpState</a>, <a href="../../../cats/layout/items/SecEdge.html#expectingTrain()">expectingTrain</a>, <a href="../../../cats/layout/items/SecEdge.html#forwardVitalLogicProbe(int)">forwardVitalLogicProbe</a>, <a href="../../../cats/layout/items/SecEdge.html#getBlock()">getBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#getEdge()">getEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#getNeighbor()">getNeighbor</a>, <a href="../../../cats/layout/items/SecEdge.html#getSection()">getSection</a>, <a href="../../../cats/layout/items/SecEdge.html#getTag()">getTag</a>, <a href="../../../cats/layout/items/SecEdge.html#hasConflictingLock(java.util.EnumSet)">hasConflictingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#hasNoDetection()">hasNoDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#identify()">identify</a>, <a href="../../../cats/layout/items/SecEdge.html#init()">init</a>, <a href="../../../cats/layout/items/SecEdge.html#install(cats.gui.GridTile)">install</a>, <a href="../../../cats/layout/items/SecEdge.html#isCPEdge()">isCPEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isEdgeLocked()">isEdgeLocked</a>, <a href="../../../cats/layout/items/SecEdge.html#isTurnout()">isTurnout</a>, <a href="../../../cats/layout/items/SecEdge.html#isVisible()">isVisible</a>, <a href="../../../cats/layout/items/SecEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#replayEvent(org.jdom.Element)">replayEvent</a>, <a href="../../../cats/layout/items/SecEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a>, <a href="../../../cats/layout/items/SecEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a>, <a href="../../../cats/layout/items/SecEdge.html#setLockMap(java.util.EnumMap)">setLockMap</a>, <a href="../../../cats/layout/items/SecEdge.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackColor(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.VitalLogicState)">setTrackColor</a>, <a href="../../../cats/layout/items/SecEdge.html#setValue(java.lang.String)">setValue</a>, <a href="../../../cats/layout/items/SecEdge.html#traverse()">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.TrackEdge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></h3>
<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#getVitalLogic()">getVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MySignal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySignal</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a> MySignal</pre>
<div class="block">is the SecSignal associated with the track circuit boundary</div>
</li>
</ul>
<a name="ApproachSignal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApproachSignal</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a> ApproachSignal</pre>
<div class="block">is the approach SignalEdge</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntermediateEdge(int, cats.layout.items.Edge, cats.layout.items.Block, cats.layout.items.SecSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntermediateEdge</h4>
<pre>public&nbsp;IntermediateEdge(int&nbsp;edge,
                <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
                <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block,
                <a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a>&nbsp;blkSignal)</pre>
<div class="block">the ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - identifies the side of the GridTile the SecEdge is on.</dd><dd><code>shared</code> - describes the shared edge, if it is not adjacent.
    A null value means it is adjacent.</dd><dd><code>block</code> - is the Block definition.  If it is null, then the
   a default block is created, which may be overwritten during the
   bind process.</dd><dd><code>blkSignal</code> - is a Signal.  It may not be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startFeeding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeeding</h4>
<pre>public&nbsp;void&nbsp;startFeeding()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#startFeeding()">SecEdge</a></code></strong></div>
<div class="block">is called once during initialization to prime the flow of state downstream.
 This sets up MergedState on the approach SecEdge.  It primarily sets
 the speed across the Block.
 <p>
 Initially, a SecEdge has no feeder (advance SecEdge).  As feedApproachEdge
 is called on the SecEdges, the initial FeederStates will be set; however, as
 noted in the FeederState prolog, some SecEdges will never have a FeederState
 instantiated.  This is why the first value of MergedState is LocalState.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/BlkEdge.html#startFeeding()">startFeeding</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="clrEdgeHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrEdgeHistory</h4>
<pre>public&nbsp;void&nbsp;clrEdgeHistory()</pre>
<div class="block">clears any Signal history.  For a plain edge, there is nothing to do.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#clrEdgeHistory()">clrEdgeHistory</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrack(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack</h4>
<pre>public&nbsp;void&nbsp;setTrack(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</pre>
<div class="block">connects the SecEdge to its Track.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setTrack(cats.layout.items.Track)">setTrack</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - is the Track that this is an edge on</dd></dl>
</li>
</ul>
<a name="setDestination(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;boolean&nbsp;setDestination(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</pre>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - is the SecEdge at the other end.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false because there is only one route through the edge.
 Returning true will be misleading because it implies that the
 edge can be switched.</dd></dl>
</li>
</ul>
<a name="mergeBlockLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeBlockLocks</h4>
<pre>protected&nbsp;void&nbsp;mergeBlockLocks()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html#mergeBlockLocks()">BlkEdge</a></code></strong></div>
<div class="block">passes a state change in either the local block or an up stream block (in
 advance of this block) down stream (to the in approach block).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/BlkEdge.html#mergeBlockLocks()">mergeBlockLocks</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="signalEdgeProbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalEdgeProbe</h4>
<pre>public&nbsp;<a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>&nbsp;signalEdgeProbe()</pre>
<div class="block">the implementation of TrackEdge</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/DefaultTrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="discoverApproachSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverApproachSignal</h4>
<pre>public&nbsp;void&nbsp;discoverApproachSignal()</pre>
<div class="block">this method initiates probing for the signal in approach of this one.
 It follows the chain of TrackEdges in approach until one containing
 a signal is encountered.  That TrackEdge is returned and becomes
 the approach signal.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html#discoverApproachSignal()">discoverApproachSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="dumpDerivativeState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpDerivativeState</h4>
<pre>protected&nbsp;org.jdom.Element&nbsp;dumpDerivativeState(boolean&nbsp;basic)</pre>
<div class="block">records the state specific to a derived SecEdge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true to record only basic state information.  It is false
 to record detailed state information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Element, if the state has changed since the last snapshot; otherwise,
 null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntermediateEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/ImageItem.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/IntermediateEdge.IntLockTransport.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/IntermediateEdge.html" target="_top">Frames</a></li>
<li><a href="IntermediateEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
