<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>IOInterface</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/IntermediateEdge.OverlapLockTransport.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/IOInterface.html" target="_top">Frames</a></li>
<li><a href="IOInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Interface IOInterface" class="title">Interface IOInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>, <a href="../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOInterface</span></pre>
<div class="block">An interface for the methods needed by CATS to control
 things (signal heads, turnouts).  An IOSpec needs to
 implement this interface.  In addition, IOSpec composite
 structures need to meet this interface so that a composite
 can be used wherever an IOSpec is used.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2006, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOInterface.html#forceState(boolean)">forceState</a></strong>(boolean&nbsp;state)</code>
<div class="block">forces the decoder into a particular state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOInterface.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">retrieves the Delay value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOInterface.html#getName()">getName</a></strong>()</code>
<div class="block">retrieves the decoder's name, which is used to identify it to the
 control structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOInterface.html#isLockedOut()">isLockedOut</a></strong>()</code>
<div class="block">tests if the decoder command has been locked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOInterface.html#lockOutCommand()">lockOutCommand</a></strong>()</code>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOInterface.html#sendCommand()">sendCommand</a></strong>()</code>
<div class="block">sends a command to the decoder to set it to its normal
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOInterface.html#sendUndoCommand()">sendUndoCommand</a></strong>()</code>
<div class="block">sends the deactivate command (if it exists).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOInterface.html#unlockOutCommand()">unlockOutCommand</a></strong>()</code>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>void&nbsp;sendCommand()</pre>
<div class="block">sends a command to the decoder to set it to its normal
 state.</div>
</li>
</ul>
<a name="sendUndoCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUndoCommand</h4>
<pre>void&nbsp;sendUndoCommand()</pre>
<div class="block">sends the deactivate command (if it exists).  This sets the
 decoder to its other state.</div>
</li>
</ul>
<a name="forceState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceState</h4>
<pre>void&nbsp;forceState(boolean&nbsp;state)</pre>
<div class="block">forces the decoder into a particular state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - is the state (Throw or Close) to send the decoder to.</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>int&nbsp;getDelay()</pre>
<div class="block">retrieves the Delay value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delay in milliseconds after the previous command
  in a chain.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">retrieves the decoder's name, which is used to identify it to the
 control structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the decoder.</dd></dl>
</li>
</ul>
<a name="lockOutCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockOutCommand</h4>
<pre>void&nbsp;lockOutCommand()</pre>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
</li>
</ul>
<a name="unlockOutCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockOutCommand</h4>
<pre>void&nbsp;unlockOutCommand()</pre>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.  The points
 can again be moved.</div>
</li>
</ul>
<a name="isLockedOut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLockedOut</h4>
<pre>boolean&nbsp;isLockedOut()</pre>
<div class="block">tests if the decoder command has been locked out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the command should not be sent. False if it is safe to send it.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/IntermediateEdge.OverlapLockTransport.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/IOInterface.html" target="_top">Frames</a></li>
<li><a href="IOInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
