<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>IOSpec</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/IOSpec.html" target="_top">Frames</a></li>
<li><a href="IOSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class IOSpec" class="title">Class IOSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.IOSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IOSpec</span>
extends java.lang.Object
implements <a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">is a class for holding the information needed to trigger something
 on the railroad or identifying an event from the railroad.
 <p>
 Todo: Verify that objects defined by PanelPro can be accessed.
 <p>
 This class implements the facade design pattern by hiding the type
 of the various inputs from the railroad.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2006, 2009, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#CLOSE_TEXT">CLOSE_TEXT</a></strong></code>
<div class="block">is the text string for a Close command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#DELAY">DELAY</a></strong></code>
<div class="block">is the XML tag for the delay between commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#EXIT_CMD">EXIT_CMD</a></strong></code>
<div class="block">is the XML tag for explicitly sending a command when exiting
 a state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#JmriPrefix">JmriPrefix</a></strong></code>
<div class="block">is the JMRI prefix name used for finding the specific decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#THROW_TEXT">THROW_TEXT</a></strong></code>
<div class="block">is the text string for a Throw command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#USER_NAME">USER_NAME</a></strong></code>
<div class="block">is the XML tag for the UserName attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#XML_TAG">XML_TAG</a></strong></code>
<div class="block">is the tag for identifying an IOSpec in the XMl file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/IOSpec.html#IOSpec(java.lang.String, java.lang.String)">IOSpec</a></strong>(java.lang.String&nbsp;address,
      java.lang.String&nbsp;name)</code>
<div class="block">the constructor for the XML reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#createID()">createID</a></strong>()</code>
<div class="block">is called to construct an global identifier from the decoder's
 system name and command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#equals(cats.layout.items.IOSpec)">equals</a></strong>(<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;test)</code>
<div class="block">compares two IOSpecs for equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#forceState(boolean)">forceState</a></strong>(boolean&nbsp;state)</code>
<div class="block">forces the decoder into a particular state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">retrieves the Delay value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#getName()">getName</a></strong>()</code>
<div class="block">retrieves the decoder's name, which is used to identify it to the
 control structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#getPolarity()">getPolarity</a></strong>()</code>
<div class="block">returns the polarity of the decoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">retrieves the JMRI prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">retrieves the JMRI User Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#init()">init</a></strong>()</code>
<div class="block">registers an IOSpecFactory with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#isLockedOut()">isLockedOut</a></strong>()</code>
<div class="block">tests if the decoder command has been locked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#lockOutCommand()">lockOutCommand</a></strong>()</code>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#processIOSpecTrigger(org.jdom.Element)">processIOSpecTrigger</a></strong>(org.jdom.Element&nbsp;trigger)</code>
<div class="block">is called to replay the event that triggered a test case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#registerListener(cats.layout.DecoderObserver)">registerListener</a></strong>(<a href="../../../cats/layout/DecoderObserver.html" title="interface in cats.layout">DecoderObserver</a>&nbsp;listener)</code>
<div class="block">registers a listener with the appropriate JMRI device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#registerOtherListener(cats.layout.BiDecoderObserver)">registerOtherListener</a></strong>(<a href="../../../cats/layout/BiDecoderObserver.html" title="interface in cats.layout">BiDecoderObserver</a>&nbsp;listener)</code>
<div class="block">registers a listener for when the event ceases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#sendCommand()">sendCommand</a></strong>()</code>
<div class="block">sends a command to the decoder to set it to the state specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#sendUndoCommand()">sendUndoCommand</a></strong>()</code>
<div class="block">sends the deactivate command (if it exists).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#setDelay(int)">setDelay</a></strong>(int&nbsp;d)</code>
<div class="block">replaces the Delay value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#setExitFlag(boolean)">setExitFlag</a></strong>(boolean&nbsp;flag)</code>
<div class="block">sets the flag designating if a command should be sent when the
 active state is exited or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">saves the JMRI prefix name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">saves the JMRI User Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">End of the private classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpec.html#unlockOutCommand()">unlockOutCommand</a></strong>()</code>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String XML_TAG</pre>
<div class="block">is the tag for identifying an IOSpec in the XMl file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.IOSpec.XML_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME</pre>
<div class="block">is the XML tag for the UserName attribute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.IOSpec.USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THROW_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_TEXT</h4>
<pre>public static final&nbsp;java.lang.String THROW_TEXT</pre>
<div class="block">is the text string for a Throw command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.IOSpec.THROW_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_TEXT</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_TEXT</pre>
<div class="block">is the text string for a Close command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.IOSpec.CLOSE_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_CMD</h4>
<pre>public static final&nbsp;java.lang.String EXIT_CMD</pre>
<div class="block">is the XML tag for explicitly sending a command when exiting
 a state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.IOSpec.EXIT_CMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY</h4>
<pre>public static final&nbsp;java.lang.String DELAY</pre>
<div class="block">is the XML tag for the delay between commands.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.IOSpec.DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JmriPrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmriPrefix</h4>
<pre>protected&nbsp;java.lang.String JmriPrefix</pre>
<div class="block">is the JMRI prefix name used for finding the specific decoder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSpec(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSpec</h4>
<pre>public&nbsp;IOSpec(java.lang.String&nbsp;address,
      java.lang.String&nbsp;name)</pre>
<div class="block">the constructor for the XML reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - is the address the command should be sent to.</dd><dd><code>name</code> - is the JMRI user name.  It can be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">saves the JMRI prefix name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - identifies the kind of decoder being defined.</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">retrieves the JMRI prefix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the kind of decoder.</dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;d)</pre>
<div class="block">replaces the Delay value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - is the new delay in milliseconds.</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">retrieves the Delay value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#getDelay()">getDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the delay in milliseconds after the previous command
  in a chain.</dd></dl>
</li>
</ul>
<a name="sendCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand()</pre>
<div class="block">sends a command to the decoder to set it to the state specified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#sendCommand()">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="sendUndoCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUndoCommand</h4>
<pre>public&nbsp;void&nbsp;sendUndoCommand()</pre>
<div class="block">sends the deactivate command (if it exists).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#sendUndoCommand()">sendUndoCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="forceState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceState</h4>
<pre>public&nbsp;void&nbsp;forceState(boolean&nbsp;state)</pre>
<div class="block">forces the decoder into a particular state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#forceState(boolean)">forceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - is the state (Throw or Close) to send the decoder to.</dd></dl>
</li>
</ul>
<a name="setExitFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitFlag</h4>
<pre>public&nbsp;void&nbsp;setExitFlag(boolean&nbsp;flag)</pre>
<div class="block">sets the flag designating if a command should be sent when the
 active state is exited or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - is true if a command should be sent when the active
 state is turned off and false when a command should not be sent.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">retrieves the decoder's name, which is used to identify it to the
 control structure.  If one has not been defined, MS will be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the decoder.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">retrieves the JMRI User Name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JMRI User Name for the Chain.</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;name)</pre>
<div class="block">saves the JMRI User Name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the User defined name.</dd></dl>
</li>
</ul>
<a name="createID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createID</h4>
<pre>public&nbsp;java.lang.String&nbsp;createID()</pre>
<div class="block">is called to construct an global identifier from the decoder's
 system name and command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global name.</dd></dl>
</li>
</ul>
<a name="getPolarity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolarity()</pre>
<div class="block">returns the polarity of the decoder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the "State" string</dd></dl>
</li>
</ul>
<a name="registerListener(cats.layout.DecoderObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../cats/layout/DecoderObserver.html" title="interface in cats.layout">DecoderObserver</a>&nbsp;listener)</pre>
<div class="block">registers a listener with the appropriate JMRI device.
 This method uses the facade pattern to make disparate objects look
 the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - is the object which wants to know when the state of
 the Sensor or Turnout changes.</dd></dl>
</li>
</ul>
<a name="registerOtherListener(cats.layout.BiDecoderObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOtherListener</h4>
<pre>public&nbsp;void&nbsp;registerOtherListener(<a href="../../../cats/layout/BiDecoderObserver.html" title="interface in cats.layout">BiDecoderObserver</a>&nbsp;listener)</pre>
<div class="block">registers a listener for when the event ceases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - wants to know when the event goes away</dd></dl>
</li>
</ul>
<a name="lockOutCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockOutCommand</h4>
<pre>public&nbsp;void&nbsp;lockOutCommand()</pre>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#lockOutCommand()">lockOutCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="unlockOutCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockOutCommand</h4>
<pre>public&nbsp;void&nbsp;unlockOutCommand()</pre>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.  The points
 can again be moved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#unlockOutCommand()">unlockOutCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isLockedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedOut</h4>
<pre>public&nbsp;boolean&nbsp;isLockedOut()</pre>
<div class="block">tests if the decoder command has been locked out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#isLockedOut()">isLockedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the command should not be sent. False if it is safe to send it.</dd></dl>
</li>
</ul>
<a name="equals(cats.layout.items.IOSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;test)</pre>
<div class="block">compares two IOSpecs for equality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - is the IOSpec being tested for being equal.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the commands and addressees are the same.</dd></dl>
</li>
</ul>
<a name="processIOSpecTrigger(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIOSpecTrigger</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processIOSpecTrigger(org.jdom.Element&nbsp;trigger)</pre>
<div class="block">is called to replay the event that triggered a test case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trigger</code> - is the Element that describes the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>an error message if the event could not be recreated; null,
 if it can be recreated</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block">End of the private classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers an IOSpecFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/IOSpec.html" target="_top">Frames</a></li>
<li><a href="IOSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
