<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>IOSpecChain</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOSpecChain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSpecChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/IOSpecChain.html" target="_top">Frames</a></li>
<li><a href="IOSpecChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class IOSpecChain" class="title">Class IOSpecChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.IOSpecChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IOSpecChain</span>
extends java.lang.Object
implements <a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">is a class for holding multiple IOSpecs.  It is assumed to be non-changing.
 It is created and IOSpecs are added to it, but they are not changed or
 removed.

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A model railroad dispatching program</p>
 <p>Copyright: Copyright (c) 2003, 2012, 2013</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#CHAIN_PREFIX">CHAIN_PREFIX</a></strong></code>
<div class="block">The JMRI prefix for an IOSpecChain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#XML_TAG">XML_TAG</a></strong></code>
<div class="block">The XML tag for recognizing the Block description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#IOSpecChain()">IOSpecChain</a></strong>()</code>
<div class="block">is the null parameter ctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#IOSpecChain(int)">IOSpecChain</a></strong>(int&nbsp;addr)</code>
<div class="block">is the ctor, when the "system address" (number) is
 known.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#addSpec(cats.layout.items.IOInterface)">addSpec</a></strong>(<a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a>&nbsp;spec)</code>
<div class="block">adds an additional command to the Chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#forceState(boolean)">forceState</a></strong>(boolean&nbsp;state)</code>
<div class="block">forces the decoder into a particular state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">retrieves the Delay value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#getName()">getName</a></strong>()</code>
<div class="block">retrieves the decoder's name, which is used to identify it to the
 control structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">retrieves the JMRI User Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#init()">init</a></strong>()</code>
<div class="block">registers an IOSpecChainFactory with the XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#isLockedOut()">isLockedOut</a></strong>()</code>
<div class="block">tests if the decoder command has been locked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#lockOutCommand()">lockOutCommand</a></strong>()</code>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#sendCommand()">sendCommand</a></strong>()</code>
<div class="block">sends a command to the decoders to set them to their normal
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#sendUndoCommand()">sendUndoCommand</a></strong>()</code>
<div class="block">sends the deactivate command (if it exists).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#setDelay(int)">setDelay</a></strong>(int&nbsp;d)</code>
<div class="block">replaces the Delay value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">saves the JMRI User Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#startDelay(int)">startDelay</a></strong>(int&nbsp;delay)</code>
<div class="block">Start the timer that delays before sending the next command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/IOSpecChain.html#unlockOutCommand()">unlockOutCommand</a></strong>()</code>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String XML_TAG</pre>
<div class="block">The XML tag for recognizing the Block description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.IOSpecChain.XML_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHAIN_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CHAIN_PREFIX</pre>
<div class="block">The JMRI prefix for an IOSpecChain</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.IOSpecChain.CHAIN_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSpecChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOSpecChain</h4>
<pre>public&nbsp;IOSpecChain()</pre>
<div class="block">is the null parameter ctor.  It is called when an
 anonymous IOSpecChain is encountered.  This happens
 only when migrating from a version of CATS prior to
 the designer 21 version.  This means if one is seen,
 no non-anonymous IOSpecLists will be seen, so we can
 sequentially number them, as found.</div>
</li>
</ul>
<a name="IOSpecChain(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSpecChain</h4>
<pre>public&nbsp;IOSpecChain(int&nbsp;addr)</pre>
<div class="block">is the ctor, when the "system address" (number) is
 known.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - is the system identifier</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand()</pre>
<div class="block">sends a command to the decoders to set them to their normal
 state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#sendCommand()">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="sendUndoCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUndoCommand</h4>
<pre>public&nbsp;void&nbsp;sendUndoCommand()</pre>
<div class="block">sends the deactivate command (if it exists).  This sets the
 decoder to its other state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#sendUndoCommand()">sendUndoCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="forceState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceState</h4>
<pre>public&nbsp;void&nbsp;forceState(boolean&nbsp;state)</pre>
<div class="block">forces the decoder into a particular state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#forceState(boolean)">forceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - is the state (Throw or Close) to send the decoder to.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">retrieves the decoder's name, which is used to identify it to the
 control structure.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the decoder.</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">retrieves the JMRI User Name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JMRI User Name fo rthe Chain.</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;name)</pre>
<div class="block">saves the JMRI User Name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the User defined name.</dd></dl>
</li>
</ul>
<a name="addSpec(cats.layout.items.IOInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpec</h4>
<pre>public&nbsp;void&nbsp;addSpec(<a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a>&nbsp;spec)</pre>
<div class="block">adds an additional command to the Chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - is the command being added</dd></dl>
</li>
</ul>
<a name="lockOutCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockOutCommand</h4>
<pre>public&nbsp;void&nbsp;lockOutCommand()</pre>
<div class="block">Locks the decoder command while the route is locked through a turnout so that
 no other decoder can move the points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#lockOutCommand()">lockOutCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="unlockOutCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockOutCommand</h4>
<pre>public&nbsp;void&nbsp;unlockOutCommand()</pre>
<div class="block">Unlocks the decoder command when a route through a turnout has cleared.  The points
 can again be moved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#unlockOutCommand()">unlockOutCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isLockedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedOut</h4>
<pre>public&nbsp;boolean&nbsp;isLockedOut()</pre>
<div class="block">tests if the decoder command has been locked out.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#isLockedOut()">isLockedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the command should not be sent. False if it is safe to send it.</dd></dl>
</li>
</ul>
<a name="setDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;d)</pre>
<div class="block">replaces the Delay value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - is the new delay in milliseconds.</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay()</pre>
<div class="block">retrieves the Delay value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/IOInterface.html#getDelay()">getDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the delay in milliseconds after the previous command
  in a chain.</dd></dl>
</li>
</ul>
<a name="startDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDelay</h4>
<pre>protected&nbsp;void&nbsp;startDelay(int&nbsp;delay)</pre>
<div class="block">Start the timer that delays before sending the next command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - is the amount of time to delay in milliseconds</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers an IOSpecChainFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSpecChain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/IOSpecChain.html" target="_top">Frames</a></li>
<li><a href="IOSpecChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
