<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>Itemizable</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Itemizable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Itemizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/LockedDecoders.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/Itemizable.html" target="_top">Frames</a></li>
<li><a href="Itemizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Interface Itemizable" class="title">Interface Itemizable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a>, <a href="../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a>, <a href="../../../cats/layout/items/Depot.html" title="class in cats.layout.items">Depot</a>, <a href="../../../cats/layout/items/EdgeBuilder.html" title="class in cats.layout.items">EdgeBuilder</a>, <a href="../../../cats/layout/items/FrogEdge.html" title="class in cats.layout.items">FrogEdge</a>, <a href="../../../cats/layout/items/ImageItem.html" title="class in cats.layout.items">ImageItem</a>, <a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a>, <a href="../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a>, <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>, <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>, <a href="../../../cats/layout/items/SecName.html" title="class in cats.layout.items">SecName</a>, <a href="../../../cats/layout/items/TrackGroup.html" title="class in cats.layout.items">TrackGroup</a>, <a href="../../../cats/layout/items/XEdge.html" title="class in cats.layout.items">XEdge</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Itemizable</span>
extends <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">defines the interface for Objects that are sub-components of a Section.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Itemizable.html#addSelf(cats.layout.items.Section)">addSelf</a></strong>(<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</code>
<div class="block">tells the sub-component where its Section is, so that the sub-component
 can register itself and retrieve anything else it needs from the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Itemizable.html#dumpState(boolean)">dumpState</a></strong>(boolean&nbsp;basic)</code>
<div class="block">asks the sub-component to form any state changes since the last snap shot
 into an XML Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Itemizable.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">asks the sub-component to install itself on the painting surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Itemizable.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">asks the sub-component if it has anything to paint on the Screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.xml.XMLEleObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cats.layout.xml.<a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></h3>
<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a>, <a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a>, <a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSelf(cats.layout.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>void&nbsp;addSelf(<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</pre>
<div class="block">tells the sub-component where its Section is, so that the sub-component
 can register itself and retrieve anything else it needs from the Section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - is the Section containing the sub-component.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="install(cats.gui.GridTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>void&nbsp;install(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</pre>
<div class="block">asks the sub-component to install itself on the painting surface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - is the GridTile to install a frill on.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/gui/GridTile.html" title="class in cats.gui"><code>GridTile</code></a></dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">asks the sub-component if it has anything to paint on the Screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it does and false if it doen't.</dd></dl>
</li>
</ul>
<a name="dumpState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpState</h4>
<pre>org.jdom.Element&nbsp;dumpState(boolean&nbsp;basic)</pre>
<div class="block">asks the sub-component to form any state changes since the last snap shot
 into an XML Element.  This is used for recording the state changes for
 establishing automated tests and in checking state changes when running
 automated tests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true if only basic state changes are requested and false
 for more detailed state information</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML Element containing the changes since the last snapshot or
 null if there were none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Itemizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/LockedDecoders.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/Itemizable.html" target="_top">Frames</a></li>
<li><a href="Itemizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
