<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Package cats.layout.items</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cats.layout.items";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cats.layout.items" class="title">Uses of Package<br>cats.layout.items</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui">cats.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.frills">cats.gui.frills</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.frills.rails">cats.gui.frills.rails</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.jmri">cats.jmri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout">cats.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.ctc">cats.layout.ctc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.items">cats.layout.items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.rr_events">cats.rr_events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/gui/package-summary.html">cats.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Section.html#cats.gui">Section</a>
<div class="block">is a container for all the information within a section of track, as
 represented by a GridTile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.frills">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/gui/frills/package-summary.html">cats.gui.frills</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/PanelSignal.html#cats.gui.frills">PanelSignal</a>
<div class="block">This class is the container for all the information about displaying
   a Section's signal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.frills.rails">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/gui/frills/rails/package-summary.html">cats.gui.frills.rails</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Track.html#cats.gui.frills.rails">Track</a>
<div class="block">This class is the container for all the information about a piece of
   Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jmri">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/jmri/package-summary.html">cats.jmri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/AspectCommand.html#cats.jmri">AspectCommand</a>
<div class="block">is a class for binding a signal presentation String with the list of
 decoder commands needed to make it happen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/IOInterface.html#cats.jmri">IOInterface</a>
<div class="block">An interface for the methods needed by CATS to control
 things (signal heads, turnouts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/IOSpecChain.html#cats.jmri">IOSpecChain</a>
<div class="block">is a class for holding multiple IOSpecs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/layout/package-summary.html">cats.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/IOSpec.html#cats.layout">IOSpec</a>
<div class="block">is a class for holding the information needed to trigger something
 on the railroad or identifying an event from the railroad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.ctc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/layout/ctc/package-summary.html">cats.layout.ctc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/BlkEdge.html#cats.layout.ctc">BlkEdge</a>
<div class="block">is a Block boundary, without a visible Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/CPEdge.html#cats.layout.ctc">CPEdge</a>
<div class="block">is a Control Point boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/PtsEdge.html#cats.layout.ctc">PtsEdge</a>
<div class="block">A PtsEdge "is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SecEdge.html#cats.layout.ctc">SecEdge</a>
<div class="block">is a container for all the information about one of a Section's Edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Track.html#cats.layout.ctc">Track</a>
<div class="block">This class is the container for all the information about a piece of
   Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/AspectCommand.html#cats.layout.items">AspectCommand</a>
<div class="block">is a class for binding a signal presentation String with the list of
 decoder commands needed to make it happen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/AspectTable.html#cats.layout.items">AspectTable</a>
<div class="block">is a class for holding the instructions for sending to the decoders the
 commands to set the lights/semaphore blades, to states corresponding
 to the strings in the physical signal's AspectMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/BlkEdge.html#cats.layout.items">BlkEdge</a>
<div class="block">is a Block boundary, without a visible Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/BlkEdge.BlkLockTransport.html#cats.layout.items">BlkEdge.BlkLockTransport</a>
<div class="block">The Lock transport strategy for a BlkEdge</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/BlkEdge.TrackLockRequestProcessor.html#cats.layout.items">BlkEdge.TrackLockRequestProcessor</a>
<div class="block">This LockRequestProcessor is for Locks which propagate to the Tracks (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Block.html#cats.layout.items">Block</a>
<div class="block">contains the information needed for a track circuit (detection block):
 
 the name of the track circuit
 the IOSpec of the detector
 the discipline used on the track circuit
 if the tracks composing the track circuit are hidden on the dispatcher panel or not
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/CPEdge.html#cats.layout.items">CPEdge</a>
<div class="block">is a Control Point boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/DefaultTrackEdge.html#cats.layout.items">DefaultTrackEdge</a>
<div class="block">This class is derived from SecEdge by adding an implementation
   for the TrackEdge interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Edge.html#cats.layout.items">Edge</a>
<div class="block">holds the information needed for locating a SecEdge in a Node, while
 the information is being read from an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/IntermediateEdge.html#cats.layout.items">IntermediateEdge</a>
<div class="block">is derived from SecEdge for supporting an intermediate signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/IntermediateEdge.IntLockTransport.html#cats.layout.items">IntermediateEdge.IntLockTransport</a>
<div class="block">The Lock transport strategy for an IntermediateEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/IOInterface.html#cats.layout.items">IOInterface</a>
<div class="block">An interface for the methods needed by CATS to control
 things (signal heads, turnouts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/IOSpec.html#cats.layout.items">IOSpec</a>
<div class="block">is a class for holding the information needed to trigger something
 on the railroad or identifying an event from the railroad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Itemizable.html#cats.layout.items">Itemizable</a>
<div class="block">defines the interface for Objects that are sub-components of a Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/PanelSignal.html#cats.layout.items">PanelSignal</a>
<div class="block">This class is the container for all the information about displaying
   a Section's signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/PtsEdge.html#cats.layout.items">PtsEdge</a>
<div class="block">A PtsEdge "is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/ReporterSpec.html#cats.layout.items">ReporterSpec</a>
<div class="block">is a class for holding the information needed to construct a JMRI
 Reporter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/RouteInfo.html#cats.layout.items">RouteInfo</a>
<div class="block">is a passive data structure for holding the information needed for
 aligning turnouts to a particular route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SecEdge.html#cats.layout.items">SecEdge</a>
<div class="block">is a container for all the information about one of a Section's Edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SecEdge.DefaultLockRequestProcessor.html#cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>
<div class="block">The base class for processing lock requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SecEdge.SecLockTransport.html#cats.layout.items">SecEdge.SecLockTransport</a>
<div class="block">The basic Lock transport strategy for a SecEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SecName.html#cats.layout.items">SecName</a>
<div class="block">is a container for all the information about a Section's Name (the label
 on the Grid for the Section).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SecSignal.html#cats.layout.items">SecSignal</a>
<div class="block">is a container for all the information about a Section's Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Section.html#cats.layout.items">Section</a>
<div class="block">is a container for all the information within a section of track, as
 represented by a GridTile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Signal.html#cats.layout.items">Signal</a>
<div class="block">is a container for information about a generic Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Signal.SignalType.html#cats.layout.items">Signal.SignalType</a>
<div class="block">the following enumerate the kinds of Signals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SwitchPoints.html#cats.layout.items">SwitchPoints</a>
<div class="block">contains the information about Switch Points:
 
     the command to turn on the locked light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Track.html#cats.layout.items">Track</a>
<div class="block">This class is the container for all the information about a piece of
   Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Track.Reservation.html#cats.layout.items">Track.Reservation</a>
<div class="block">the kinds of reservations through the Track</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/TurnoutHelper.html#cats.layout.items">TurnoutHelper</a>
<div class="block">This file contains
  
   a class definition for a data structure that assists in checking the state of turnouts when moved 
   a static, singleton data structure, based on a map for locating the class instantiation for a decoder address that moves
  the points to a particular alignment 
   methods for adding classes to the map and invoking the methods in the class 
  
  First, the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/XTrack.html#cats.layout.items">XTrack</a>
<div class="block">This class is the container for all the information about a crossing
   Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.rr_events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/rr_events/package-summary.html">cats.rr_events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SwitchPoints.html#cats.rr_events">SwitchPoints</a>
<div class="block">contains the information about Switch Points:
 
     the command to turn on the locked light.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../cats/layout/items/package-summary.html">cats.layout.items</a> used by <a href="../../../cats/trains/package-summary.html">cats.trains</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/SecEdge.html#cats.trains">SecEdge</a>
<div class="block">is a container for all the information about one of a Section's Edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cats/layout/items/class-use/Section.html#cats.trains">Section</a>
<div class="block">is a container for all the information within a section of track, as
 represented by a GridTile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
