<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:33 MST 2014 -->
<title>cats.layout.items</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cats.layout.items";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/ctc/package-summary.html">Prev Package</a></li>
<li><a href="../../../cats/layout/replay/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cats.layout.items</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/IOInterface.html" title="interface in cats.layout.items">IOInterface</a></td>
<td class="colLast">
<div class="block">An interface for the methods needed by CATS to control
 things (signal heads, turnouts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></td>
<td class="colLast">
<div class="block">defines the interface for Objects that are sub-components of a Section.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/AspectCommand.html" title="class in cats.layout.items">AspectCommand</a></td>
<td class="colLast">
<div class="block">is a class for binding a signal presentation String with the list of
 decoder commands needed to make it happen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/AspectTable.html" title="class in cats.layout.items">AspectTable</a></td>
<td class="colLast">
<div class="block">is a class for holding the instructions for sending to the decoders the
 commands to set the lights/semaphore blades, to states corresponding
 to the strings in the physical signal's AspectMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/BlkEdge.html" title="class in cats.layout.items">BlkEdge</a></td>
<td class="colLast">
<div class="block">is a Block boundary, without a visible Signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a></td>
<td class="colLast">
<div class="block">contains the information needed for a track circuit (detection block):
 
 the name of the track circuit
 the IOSpec of the detector
 the discipline used on the track circuit
 if the tracks composing the track circuit are hidden on the dispatcher panel or not
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/CatsReporter.html" title="class in cats.layout.items">CatsReporter</a></td>
<td class="colLast">
<div class="block">This is a class for holding the information about a JMRI Reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/CodeDelay.html" title="class in cats.layout.items">CodeDelay</a></td>
<td class="colLast">
<div class="block">This class simulates the delays of a code line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/CPEdge.html" title="class in cats.layout.items">CPEdge</a></td>
<td class="colLast">
<div class="block">is a Control Point boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></td>
<td class="colLast">
<div class="block">This class is derived from SecEdge by adding an implementation
   for the TrackEdge interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/Depot.html" title="class in cats.layout.items">Depot</a></td>
<td class="colLast">
<div class="block">is a container for all the information about a Section's Depot or Station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/Detector.html" title="class in cats.layout.items">Detector</a></td>
<td class="colLast">
<div class="block">holds the information about a track occupancy detector:
 
 its IOSpec
 if the IOSpec reports an occupied or unoccupied event
 
 This class is needed only for tagging an IOSpec read from an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a></td>
<td class="colLast">
<div class="block">holds the information needed for locating a SecEdge in a Node, while
 the information is being read from an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/EdgeBuilder.html" title="class in cats.layout.items">EdgeBuilder</a></td>
<td class="colLast">
<div class="block">is an implementation of the Builder design pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/FrogEdge.html" title="class in cats.layout.items">FrogEdge</a></td>
<td class="colLast">
<div class="block">This class is the container for all the information about one
   of the ends of a track that attaches to points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/FrogSignal.html" title="class in cats.layout.items">FrogSignal</a></td>
<td class="colLast">
<div class="block">defines an invisible Signal, for the route through the frog end of a
 turnout; thus, there is one of these for each of the tracks exiting
 the turnout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/HeadStates.html" title="class in cats.layout.items">HeadStates</a></td>
<td class="colLast">
<div class="block">is a class for collecting the list of signal head presentation states
 and instructions into a single data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/ImageItem.html" title="class in cats.layout.items">ImageItem</a></td>
<td class="colLast">
<div class="block">defines an Object that contains the name of an Image for painting on
 a GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/IntermediateEdge.html" title="class in cats.layout.items">IntermediateEdge</a></td>
<td class="colLast">
<div class="block">is derived from SecEdge for supporting an intermediate signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></td>
<td class="colLast">
<div class="block">is a class for holding the information needed to trigger something
 on the railroad or identifying an event from the railroad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/IOSpecChain.html" title="class in cats.layout.items">IOSpecChain</a></td>
<td class="colLast">
<div class="block">is a class for holding multiple IOSpecs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/LockedDecoders.html" title="class in cats.layout.items">LockedDecoders</a></td>
<td class="colLast">
<div class="block">is a class for holding the commands that should not be sent to the
 layout because they would move turnouts that have routes through
 them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a></td>
<td class="colLast">
<div class="block">"is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate - under dispatcher control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/OSSignal.html" title="class in cats.layout.items">OSSignal</a></td>
<td class="colLast">
<div class="block">defines an invisible Signal, at the Points of an OS Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a></td>
<td class="colLast">
<div class="block">This class is the container for all the information about displaying
   a Section's signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/PhysicalSignal.html" title="class in cats.layout.items">PhysicalSignal</a></td>
<td class="colLast">
<div class="block">is a container for all the information about the physical signal on the
 layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></td>
<td class="colLast">
<div class="block">A PtsEdge "is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/ReporterSpec.html" title="class in cats.layout.items">ReporterSpec</a></td>
<td class="colLast">
<div class="block">is a class for holding the information needed to construct a JMRI
 Reporter object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/RouteInfo.html" title="class in cats.layout.items">RouteInfo</a></td>
<td class="colLast">
<div class="block">is a passive data structure for holding the information needed for
 aligning turnouts to a particular route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></td>
<td class="colLast">
<div class="block">is a container for all the information about one of a Section's Edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/SecName.html" title="class in cats.layout.items">SecName</a></td>
<td class="colLast">
<div class="block">is a container for all the information about a Section's Name (the label
 on the Grid for the Section).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items">SecSignal</a></td>
<td class="colLast">
<div class="block">is a container for all the information about a Section's Signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a></td>
<td class="colLast">
<div class="block">is a container for all the information within a section of track, as
 represented by a GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/Signal.html" title="class in cats.layout.items">Signal</a></td>
<td class="colLast">
<div class="block">is a container for information about a generic Signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/SignalLock.html" title="class in cats.layout.items">SignalLock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></td>
<td class="colLast">
<div class="block">contains the information about Switch Points:
 
     the command to turn on the locked light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></td>
<td class="colLast">
<div class="block">This class is the container for all the information about a piece of
   Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/TrackGroup.html" title="class in cats.layout.items">TrackGroup</a></td>
<td class="colLast">
<div class="block">is the container for describing all the Tracks in a Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items">TurnoutHelper</a></td>
<td class="colLast">
<div class="block">This file contains
  
   a class definition for a data structure that assists in checking the state of turnouts when moved 
   a static, singleton data structure, based on a map for locating the class instantiation for a decoder address that moves
  the points to a particular alignment 
   methods for adding classes to the map and invoking the methods in the class 
  
  First, the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/XEdge.html" title="class in cats.layout.items">XEdge</a></td>
<td class="colLast">
<div class="block">This class is a SecEdge for one half of a double crossover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/XTrack.html" title="class in cats.layout.items">XTrack</a></td>
<td class="colLast">
<div class="block">This class is the container for all the information about a crossing
   Track.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cats/layout/items/Signal.SignalType.html" title="enum in cats.layout.items">Signal.SignalType</a></td>
<td class="colLast">
<div class="block">the following enumerate the kinds of Signals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cats/layout/items/Track.Reservation.html" title="enum in cats.layout.items">Track.Reservation</a></td>
<td class="colLast">
<div class="block">the kinds of reservations through the Track</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/ctc/package-summary.html">Prev Package</a></li>
<li><a href="../../../cats/layout/replay/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
