<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>PhysicalSignal</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalSignal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalSignal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/PhysicalSignal.html" target="_top">Frames</a></li>
<li><a href="PhysicalSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class PhysicalSignal" class="title">Class PhysicalSignal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.PhysicalSignal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PhysicalSignal</span>
extends java.lang.Object
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">is a container for all the information about the physical signal on the
 layout.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2011, 2012, 2014</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#NO_SUCH_APPEARANCE">NO_SUCH_APPEARANCE</a></strong></code>
<div class="block">is a marker for meaning that CATS has not defined an appearance
 with the name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#PhysicalSignal()">PhysicalSignal</a></strong>()</code>
<div class="block">constructs a SecSignal, given no other information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#dumpSignalState(boolean)">dumpSignalState</a></strong>(boolean&nbsp;basic)</code>
<div class="block">records the signal's state in an XML Element for automated testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#getTemplateName()">getTemplateName</a></strong>()</code>
<div class="block">retrieves the name of the SignalTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#init()">init</a></strong>()</code>
<div class="block">registers a PhySignalFactory with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#lightUpSignal(boolean)">lightUpSignal</a></strong>(boolean&nbsp;lit)</code>
<div class="block">turns the signal on or off for approach lighting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#refresh()">refresh</a></strong>()</code>
<div class="block">refreshes the signals on the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#setCommandTable(cats.layout.items.AspectTable)">setCommandTable</a></strong>(<a href="../../../cats/layout/items/AspectTable.html" title="class in cats.layout.items">AspectTable</a>&nbsp;dlist)</code>
<div class="block">sets the decoder command list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">tells the PhysicalSignal the name of the signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#setTemplateName(java.lang.String)">setTemplateName</a></strong>(java.lang.String&nbsp;template)</code>
<div class="block">sets the name of the SignalTemplate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#signalTest(int)">signalTest</a></strong>(int&nbsp;testMode)</code>
<div class="block">puts all signals in a test mode until the panel is refreshed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#signalTest(java.lang.String)">signalTest</a></strong>(java.lang.String&nbsp;testMode)</code>
<div class="block">puts all the signals in a test mode ubtil the panel is refreshed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#testSignal(int)">testSignal</a></strong>(int&nbsp;testInd)</code>
<div class="block">puts the PhysicalSignal in a test mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#testSignal(java.lang.String)">testSignal</a></strong>(java.lang.String&nbsp;aspect)</code>
<div class="block">sets all the heads on a mast to a particular aspect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#toCATS(int)">toCATS</a></strong>(int&nbsp;appearance)</code>
<div class="block">searches for a JMRI appearance constant and returns the CATS
 name for the constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PhysicalSignal.html#toJMRI(java.lang.String)">toJMRI</a></strong>(java.lang.String&nbsp;appearance)</code>
<div class="block">translates a CATS appearance String to a JMRI appearance constant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_SUCH_APPEARANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SUCH_APPEARANCE</h4>
<pre>public static final&nbsp;int NO_SUCH_APPEARANCE</pre>
<div class="block">is a marker for meaning that CATS has not defined an appearance
 with the name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.PhysicalSignal.NO_SUCH_APPEARANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalSignal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalSignal</h4>
<pre>public&nbsp;PhysicalSignal()</pre>
<div class="block">constructs a SecSignal, given no other information</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateName()</pre>
<div class="block">retrieves the name of the SignalTemplate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the SignalTemplate so that it can be located
 in the TemplateStore.</dd></dl>
</li>
</ul>
<a name="setTemplateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateName</h4>
<pre>public&nbsp;void&nbsp;setTemplateName(java.lang.String&nbsp;template)</pre>
<div class="block">sets the name of the SignalTemplate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - is the name of the SignalTemplate</dd></dl>
</li>
</ul>
<a name="setCommandTable(cats.layout.items.AspectTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTable</h4>
<pre>public&nbsp;void&nbsp;setCommandTable(<a href="../../../cats/layout/items/AspectTable.html" title="class in cats.layout.items">AspectTable</a>&nbsp;dlist)</pre>
<div class="block">sets the decoder command list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dlist</code> - is the new list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/AspectTable.html" title="class in cats.layout.items"><code>AspectTable</code></a></dd></dl>
</li>
</ul>
<a name="lightUpSignal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightUpSignal</h4>
<pre>public&nbsp;void&nbsp;lightUpSignal(boolean&nbsp;lit)</pre>
<div class="block">turns the signal on or off for approach lighting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lit</code> - is true for on and false for off.</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">refreshes the signals on the layout</div>
</li>
</ul>
<a name="testSignal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignal</h4>
<pre>public&nbsp;void&nbsp;testSignal(int&nbsp;testInd)</pre>
<div class="block">puts the PhysicalSignal in a test mode.  It stays in the test mode
 until it the refresh() method is invoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testInd</code> - is the Indication being tested.</dd></dl>
</li>
</ul>
<a name="testSignal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignal</h4>
<pre>public&nbsp;void&nbsp;testSignal(java.lang.String&nbsp;aspect)</pre>
<div class="block">sets all the heads on a mast to a particular aspect.  If a head does
 not support that presentation, then the presentation is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspect</code> - is the presentation being requested.  It is a string
 describing the color or oreientation of the signal.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">tells the PhysicalSignal the name of the signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the name of the signal</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a PhySignalFactory with the XMLReader.</div>
</li>
</ul>
<a name="signalTest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalTest</h4>
<pre>public static&nbsp;void&nbsp;signalTest(int&nbsp;testMode)</pre>
<div class="block">puts all signals in a test mode until the panel is refreshed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testMode</code> - is the Indication rule being tested.</dd></dl>
</li>
</ul>
<a name="signalTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalTest</h4>
<pre>public static&nbsp;void&nbsp;signalTest(java.lang.String&nbsp;testMode)</pre>
<div class="block">puts all the signals in a test mode ubtil the panel is refreshed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testMode</code> - is the color or orientation being tested.</dd></dl>
</li>
</ul>
<a name="toJMRI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJMRI</h4>
<pre>public static&nbsp;int&nbsp;toJMRI(java.lang.String&nbsp;appearance)</pre>
<div class="block">translates a CATS appearance String to a JMRI appearance constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appearance</code> - is the name of the appearance in CATS (see AppearanceName)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JMRI appearance constant that it corresponds to.  0xff means there
 is no translation.</dd></dl>
</li>
</ul>
<a name="toCATS(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCATS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toCATS(int&nbsp;appearance)</pre>
<div class="block">searches for a JMRI appearance constant and returns the CATS
 name for the constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appearance</code> - is the JMRI appearance constant</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching CATS name.  A special string is returned
 if the constant cannot be found.</dd></dl>
</li>
</ul>
<a name="dumpSignalState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpSignalState</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;dumpSignalState(boolean&nbsp;basic)</pre>
<div class="block">records the signal's state in an XML Element for automated testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true to record only basic state information.  It is false
 to record detailed state information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Element, if the state has changed since the last snapshot; otherwise,
 null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalSignal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/PhysicalSignal.html" target="_top">Frames</a></li>
<li><a href="PhysicalSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
