<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>PtsEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PtsEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtsEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/PhysicalSignal.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/PtsEdge.OOSLockRequestProcessor.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/PtsEdge.html" target="_top">Frames</a></li>
<li><a href="PtsEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class PtsEdge" class="title">Class PtsEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">cats.layout.items.SecEdge</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">cats.layout.items.DefaultTrackEdge</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.PtsEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>, <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/items/OSEdge.html" title="class in cats.layout.items">OSEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PtsEdge</span>
extends <a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a>
implements <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></pre>
<div class="block">A PtsEdge "is a" SecEdge which represents switch points - an edge on which
 multiple tracks (routes) terminate.  It is the SecEdge known by the Section and
 by the neighbor; however, it is not a TrackEnd on any Tracks.  The SecEdges on
 TrackEnds are FrogEdges.  Thus, it receives messages from the neighbor and
 distributes them to all the FrogEdges.  All FrogEdges except for the aligned
 one, insert a SwitchLock into the messages and pass them to their Peer.
 <p>
 Since a PtsEdge is not a TrackEnd on any Track, it will not receive a message from
 its Peer.  Furthermore, since it has no "peer" at the other end of the track, the
 Peer field will be used for holding the FrogEdge of the currently aligned track.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2010, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.OOSLockRequestProcessor.html" title="class in cats.layout.items">PtsEdge.OOSLockRequestProcessor</a></strong></code>
<div class="block">The LockRequestProcessor for an Out of Service lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.PtsLockTransport.html" title="class in cats.layout.items">PtsEdge.PtsLockTransport</a></strong></code>
<div class="block">The Lock transport strategy for a PtsEdge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.TnTLockRequestProcessor.html" title="class in cats.layout.items">PtsEdge.TnTLockRequestProcessor</a></strong></code>
<div class="block">The LockRequestProcessor for a Track and Time lock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a>, <a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.XLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockResponseProcessor.html" title="class in cats.layout.items">SecEdge.XLockResponseProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#ApproachSignalEdge">ApproachSignalEdge</a></strong></code>
<div class="block">the SignalEdge in approach that receives changes to this PtsEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#CurrentTrk">CurrentTrk</a></strong></code>
<div class="block">the index of the currently selected track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#MAX_ROUTES">MAX_ROUTES</a></strong></code>
<div class="block">defines the number of SecEdges at the other end of routes that
 terminate on this SecEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#MyPoints">MyPoints</a></strong></code>
<div class="block">describes the routes through the points, how to sense the turnout
 position, how to throw the turnout, and how to set the lock light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#MyTracks">MyTracks</a></strong></code>
<div class="block">the Tracks terminating on this edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.DefaultTrackEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></h3>
<code><a href="../../../cats/layout/items/DefaultTrackEdge.html#ApproachEdge">ApproachEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#MyLogic">MyLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#ProtectedSpeed">ProtectedSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/items/SecEdge.html#BlockEdgeCircuit">BlockEdgeCircuit</a>, <a href="../../../cats/layout/items/SecEdge.html#CallOnLock">CallOnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DescribeEdge">DescribeEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#Destination">Destination</a>, <a href="../../../cats/layout/items/SecEdge.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/items/SecEdge.html#EdgeTile">EdgeTile</a>, <a href="../../../cats/layout/items/SecEdge.html#ExternalLock">ExternalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederCircuitState">FeederCircuitState</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederState">FeederState</a>, <a href="../../../cats/layout/items/SecEdge.html#FleetingLock">FleetingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Joint">Joint</a>, <a href="../../../cats/layout/items/SecEdge.html#LocalState">LocalState</a>, <a href="../../../cats/layout/items/SecEdge.html#MergedState">MergedState</a>, <a href="../../../cats/layout/items/SecEdge.html#MyBlock">MyBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#MyEdge">MyEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#MySection">MySection</a>, <a href="../../../cats/layout/items/SecEdge.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#OutOfServiceLock">OutOfServiceLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Peer">Peer</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TimeLock">TimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackAndTimeLock">TrackAndTimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackWarrantLock">TrackWarrantLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrafficLock">TrafficLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TransportStrategy">TransportStrategy</a>, <a href="../../../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#PtsEdge(int, cats.layout.items.Edge, cats.layout.items.SwitchPoints)">PtsEdge</a></strong>(int&nbsp;edge,
       <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
       <a href="../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a>&nbsp;points)</code>
<div class="block">constructs a SecEdge with only its Edge identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#bind()">bind</a></strong>()</code>
<div class="block">binds this SecEdge to its mate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#clearTrackDetection()">clearTrackDetection</a></strong>()</code>
<div class="block">clears a detection lock in LocalState due to the Track becoming unoccupied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#discoverApproachSignal()">discoverApproachSignal</a></strong>()</code>
<div class="block">this method initiates probing for the signal in approach of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a></strong>(boolean&nbsp;basic)</code>
<div class="block">records the state specific to a derived SecEdge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#fasciaLockProtocol()">fasciaLockProtocol</a></strong>()</code>
<div class="block">This method handles the protocol for locking an automatic switch, as described
 in chapter 23 of Chubb's book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#fasciaUnlockProtocol()">fasciaUnlockProtocol</a></strong>()</code>
<div class="block">This method handles the protocol for unlocking an automatic switch, as described
 in chapter 23 of Chubb's book.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#forwardVitalLogicProbe(int)">forwardVitalLogicProbe</a></strong>(int&nbsp;speed)</code>
<div class="block">is the other half of probing across a track section for a TrackEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">is invoked to retrieve the track the points are set to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#isEdgeLocked()">isEdgeLocked</a></strong>()</code>
<div class="block">tests if a decoder command for moving switch points on the SecEdge
 have been locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#isLocalBlocked()">isLocalBlocked</a></strong>()</code>
<div class="block">checks if the edge is locked so that a local request to move the points
 can be honored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#isLocked(int)">isLocked</a></strong>(int&nbsp;track)</code>
<div class="block">is called to determine if the local control can be enabled or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#isTurnout()">isTurnout</a></strong>()</code>
<div class="block">is used to determine if a SecEdge is a turnout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a></strong>()</code>
<div class="block">merges the upstream locks within the sequence with the local locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#movePoints(int)">movePoints</a></strong>(int&nbsp;trk)</code>
<div class="block">moves the points for the calling Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a></strong>(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</code>
<div class="block">steps through the Tracks that have a termination on this SecEdge,
 telling them which Block they are members of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#restoreAlignment()">restoreAlignment</a></strong>()</code>
<div class="block">steps through the list of PtsEdges, setting them all to the 
 last known alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#setAllNormal()">setAllNormal</a></strong>()</code>
<div class="block">positions all turnouts to the normal (straight thru) route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></strong>(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newJoint)</code>
<div class="block">is invoked to change what the neighbor SecEdge is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#setTrack(cats.layout.items.Track)">setTrack</a></strong>(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">connects the SecEdge to its Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#setTrackDetection()">setTrackDetection</a></strong>()</code>
<div class="block">sets a detection lock in LocalState due to the Track becoming occupied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#signalEdgeProbe()">signalEdgeProbe</a></strong>()</code>
<div class="block">the implementation of TrackEdge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#startFeeding()">startFeeding</a></strong>()</code>
<div class="block">is called once during initialization to prime the flow of state downstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#testLockLights(boolean)">testLockLights</a></strong>(boolean&nbsp;locked)</code>
<div class="block">steps through the list of PtsEdges, setting all the Lock lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#testThrown(boolean)">testThrown</a></strong>(boolean&nbsp;state)</code>
<div class="block">steps through the list of PtsEdges, setting them all to the a
 particular state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.html#testTurnout(boolean)">testTurnout</a></strong>(boolean&nbsp;state)</code>
<div class="block">positions all the turnout decoders controlled by the
 PtsEdge to a particular state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.DefaultTrackEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></h3>
<code><a href="../../../cats/layout/items/DefaultTrackEdge.html#addTrackEdge(cats.layout.items.TrackEdge)">addTrackEdge</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#connectAllVitalLogic()">connectAllVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#getVitalLogic()">getVitalLogic</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a>, <a href="../../../cats/layout/items/DefaultTrackEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#addSelf(cats.layout.items.Section)">addSelf</a>, <a href="../../../cats/layout/items/SecEdge.html#clrEdgeHistory()">clrEdgeHistory</a>, <a href="../../../cats/layout/items/SecEdge.html#doneXML()">doneXML</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpState(boolean)">dumpState</a>, <a href="../../../cats/layout/items/SecEdge.html#expectingTrain()">expectingTrain</a>, <a href="../../../cats/layout/items/SecEdge.html#getBlock()">getBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#getEdge()">getEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#getNeighbor()">getNeighbor</a>, <a href="../../../cats/layout/items/SecEdge.html#getSection()">getSection</a>, <a href="../../../cats/layout/items/SecEdge.html#getTag()">getTag</a>, <a href="../../../cats/layout/items/SecEdge.html#hasConflictingLock(java.util.EnumSet)">hasConflictingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#hasNoDetection()">hasNoDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#identify()">identify</a>, <a href="../../../cats/layout/items/SecEdge.html#init()">init</a>, <a href="../../../cats/layout/items/SecEdge.html#install(cats.gui.GridTile)">install</a>, <a href="../../../cats/layout/items/SecEdge.html#isBlock()">isBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#isCPEdge()">isCPEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isFoulingEdge()">isFoulingEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isVisible()">isVisible</a>, <a href="../../../cats/layout/items/SecEdge.html#replayEvent(org.jdom.Element)">replayEvent</a>, <a href="../../../cats/layout/items/SecEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a>, <a href="../../../cats/layout/items/SecEdge.html#setBlock(cats.layout.items.Block)">setBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#setLockMap(java.util.EnumMap)">setLockMap</a>, <a href="../../../cats/layout/items/SecEdge.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackColor(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.VitalLogicState)">setTrackColor</a>, <a href="../../../cats/layout/items/SecEdge.html#setValue(java.lang.String)">setValue</a>, <a href="../../../cats/layout/items/SecEdge.html#setXTrack()">setXTrack</a>, <a href="../../../cats/layout/items/SecEdge.html#traverse()">traverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.vitalLogic.TrackEdge">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cats.layout.vitalLogic.<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></h3>
<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#discoverApproachVitalLogic()">discoverApproachVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#getVitalLogic()">getVitalLogic</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#processFieldResponse(java.lang.String)">processFieldResponse</a>, <a href="../../../cats/layout/vitalLogic/TrackEdge.html#setProtectedSpeed(int)">setProtectedSpeed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ROUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROUTES</h4>
<pre>public static final&nbsp;int MAX_ROUTES</pre>
<div class="block">defines the number of SecEdges at the other end of routes that
 terminate on this SecEdge.  There physically cannot be more
 than there are sides on a grid tile (4).  There will never be
 that many because the PtsEdga occupies a side.</div>
</li>
</ul>
<a name="MyPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyPoints</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a> MyPoints</pre>
<div class="block">describes the routes through the points, how to sense the turnout
 position, how to throw the turnout, and how to set the lock light.</div>
</li>
</ul>
<a name="MyTracks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyTracks</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>[] MyTracks</pre>
<div class="block">the Tracks terminating on this edge.  There can be a maximum of three
 tracks (one to each of the other edges), but the array contains four
 because each track is identified by the edge the other end terminates on.
 <p>
 The tracks are indexed by the number of the side at the other end.</div>
</li>
</ul>
<a name="CurrentTrk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentTrk</h4>
<pre>protected&nbsp;int CurrentTrk</pre>
<div class="block">the index of the currently selected track.  If it is the same as
 MyEdge, then the selection is not known.</div>
</li>
</ul>
<a name="ApproachSignalEdge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApproachSignalEdge</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a> ApproachSignalEdge</pre>
<div class="block">the SignalEdge in approach that receives changes to this PtsEdge</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PtsEdge(int, cats.layout.items.Edge, cats.layout.items.SwitchPoints)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PtsEdge</h4>
<pre>public&nbsp;PtsEdge(int&nbsp;edge,
       <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared,
       <a href="../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items">SwitchPoints</a>&nbsp;points)</pre>
<div class="block">constructs a SecEdge with only its Edge identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - identifies the side of the GridTile the SecEdge is on.</dd><dd><code>shared</code> - describes the shared edge, if it is not adjacent.
    A null value means it is adjacent.</dd><dd><code>points</code> - describes the routes which terminate on the PtsEdge.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#bind()">SecEdge</a></code></strong></div>
<div class="block">binds this SecEdge to its mate.
 <p>
 The cases to consider are:
 <ul>
 <li> the mate is in a non-adjacent Section.
 <li> the Section (either implicit or explicit) does not exist.
 <li> the Section exists, but the SecEdge doesn't.
 <li> the Section and SecEdge exist, but the SecEdge is already bound.
 <li> the Section and SecEdge exist and the Secedge is not bound.
 </ul>
 Only in the last case is a new binding created.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#bind()">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="propagateBlock(cats.layout.items.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateBlock</h4>
<pre>public&nbsp;void&nbsp;propagateBlock(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</pre>
<div class="block">steps through the Tracks that have a termination on this SecEdge,
 telling them which Block they are members of.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - is the Block the SecEdge belongs to.</dd></dl>
</li>
</ul>
<a name="setDestination(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;boolean&nbsp;setDestination(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</pre>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - is one of the Tracks terminating on the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Track is on the Normal route.</dd></dl>
</li>
</ul>
<a name="setTrack(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack</h4>
<pre>public&nbsp;void&nbsp;setTrack(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</pre>
<div class="block">connects the SecEdge to its Track.  For a PtsEdge, this work is handled
 by setDestination; consequently, this method does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setTrack(cats.layout.items.Track)">setTrack</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - is the Track that this is an edge on</dd></dl>
</li>
</ul>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;getAlignment()</pre>
<div class="block">is invoked to retrieve the track the points are set to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current alignment track</dd></dl>
</li>
</ul>
<a name="isTurnout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurnout</h4>
<pre>public&nbsp;boolean&nbsp;isTurnout()</pre>
<div class="block">is used to determine if a SecEdge is a turnout</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#isTurnout()">isTurnout</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is either a spur or OS section and false if not</dd></dl>
</li>
</ul>
<a name="setTrackDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackDetection</h4>
<pre>public&nbsp;void&nbsp;setTrackDetection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#setTrackDetection()">SecEdge</a></code></strong></div>
<div class="block">sets a detection lock in LocalState due to the Track becoming occupied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setTrackDetection()">setTrackDetection</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="clearTrackDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrackDetection</h4>
<pre>public&nbsp;void&nbsp;clearTrackDetection()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#clearTrackDetection()">SecEdge</a></code></strong></div>
<div class="block">clears a detection lock in LocalState due to the Track becoming unoccupied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#clearTrackDetection()">clearTrackDetection</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeEdgeLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeEdgeLocks</h4>
<pre>protected&nbsp;void&nbsp;mergeEdgeLocks()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#mergeEdgeLocks()">SecEdge</a></code></strong></div>
<div class="block">merges the upstream locks within the sequence with the local locks.
 For a SecEdge, the local locks contribute nothing, so this method
 does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="startFeeding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeeding</h4>
<pre>public&nbsp;void&nbsp;startFeeding()</pre>
<div class="block">is called once during initialization to prime the flow of state downstream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#startFeeding()">startFeeding</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="isLocked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>protected&nbsp;boolean&nbsp;isLocked(int&nbsp;track)</pre>
<div class="block">is called to determine if the local control can be enabled or not.  If a local
 movement request can be honored, a command is sent to move the points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>track</code> - is the index of the track to where the points will be moved</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the local control is active or false if it is
 ignored because the position of the points are locked.</dd></dl>
</li>
</ul>
<a name="isEdgeLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeLocked</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeLocked()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#isEdgeLocked()">SecEdge</a></code></strong></div>
<div class="block">tests if a decoder command for moving switch points on the SecEdge
 have been locked.  Edges without points are always unlocked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#isEdgeLocked()">isEdgeLocked</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the commands are locked and false is not.</dd></dl>
</li>
</ul>
<a name="isLocalBlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocalBlocked()</pre>
<div class="block">checks if the edge is locked so that a local request to move the points
 can be honored</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the points cannot be moved by a local request and false if they can</dd></dl>
</li>
</ul>
<a name="movePoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePoints</h4>
<pre>protected&nbsp;void&nbsp;movePoints(int&nbsp;trk)</pre>
<div class="block">moves the points for the calling Track.  This moves the points.  For
 a turnout with exact position reporting, alignPoints would get
 invoked only after the message is received that the points moved.

 what this code should really do is handle all 4 cases:
 <ol>
 <li> neither contact nor release reports
 <li> both contact and release reports
 <li> contact report on new route only
 <li> release report on old route only
</ol>
 This implementation handles neither and contact.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - identifies the Track.</dd></dl>
</li>
</ul>
<a name="restoreAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreAlignment</h4>
<pre>public static&nbsp;void&nbsp;restoreAlignment()</pre>
<div class="block">steps through the list of PtsEdges, setting them all to the 
 last known alignment.</div>
</li>
</ul>
<a name="fasciaUnlockProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fasciaUnlockProtocol</h4>
<pre>protected&nbsp;boolean&nbsp;fasciaUnlockProtocol()</pre>
<div class="block">This method handles the protocol for unlocking an automatic switch, as described
 in chapter 23 of Chubb's book.  It simplifies things a little in that most model
 railroads do not have a release section.
 <p>
 It is invoked only after receiving an unlock request (report) from the layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the switch cab be unlocked ("quick release") and false if not ("no
 release" or "timed release").</dd></dl>
</li>
</ul>
<a name="fasciaLockProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fasciaLockProtocol</h4>
<pre>protected&nbsp;boolean&nbsp;fasciaLockProtocol()</pre>
<div class="block">This method handles the protocol for locking an automatic switch, as described
 in chapter 23 of Chubb's book.  It simplifies things a little in that most model
 railroads do not have a release section.
 <p>
 It is invoked only after receiving a lock request (report) from the layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the switch cab be locked and false if not.</dd></dl>
</li>
</ul>
<a name="testThrown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThrown</h4>
<pre>public static&nbsp;void&nbsp;testThrown(boolean&nbsp;state)</pre>
<div class="block">steps through the list of PtsEdges, setting them all to the a
 particular state.  The intent of this method is to test the turnouts
 on a layout.  If tested for throw, then closed, then
 if the layout is refreshed, CATS will know the positions
 of all turnouts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - is true to throw them all or false to close
 them all.</dd></dl>
</li>
</ul>
<a name="testTurnout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTurnout</h4>
<pre>public&nbsp;void&nbsp;testTurnout(boolean&nbsp;state)</pre>
<div class="block">positions all the turnout decoders controlled by the
 PtsEdge to a particular state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - is the state being tested.  It is true
 for thrown and false for closed.</dd></dl>
</li>
</ul>
<a name="setAllNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllNormal</h4>
<pre>public static&nbsp;void&nbsp;setAllNormal()</pre>
<div class="block">positions all turnouts to the normal (straight thru) route.  If
 the turnout has feedback, stimulate the method that moves the
 points.  If it doesn't, then stimulate the method that moves
 the points and changes the graphics.
 <p>
 This does not move the points if the block is occupied</div>
</li>
</ul>
<a name="testLockLights(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLockLights</h4>
<pre>public static&nbsp;void&nbsp;testLockLights(boolean&nbsp;locked)</pre>
<div class="block">steps through the list of PtsEdges, setting all the Lock lights.  The
 intent of this method is to initialize the lights on a layout that
 does not report state when the system is powered up or to test
 all the lights.
 <p>
 The actions here are a little confusing because there could be 2
 ways to turn off the existing light.  For example, to turn on
 the Lock light, the Unlock light should be turned off.  If the
 command to turn it off (UNLOCKOFF) is defined, it is sent.
 Alternatively, if the UNLOCKON has a cancel operation, it is sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locked</code> - is true if the light is to show "locked"; false, if
 it is to show "unlocked".</dd></dl>
</li>
</ul>
<a name="setJoint(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoint</h4>
<pre>public&nbsp;void&nbsp;setJoint(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newJoint)</pre>
<div class="block">is invoked to change what the neighbor SecEdge is.  This is used by Points
 to change the fouling and non-fouling track.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newJoint</code> - is the neighbor, for forwarding state in the opposite
 direction.  If null, then the track is fouling</dd></dl>
</li>
</ul>
<a name="dumpDerivativeState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDerivativeState</h4>
<pre>protected&nbsp;org.jdom.Element&nbsp;dumpDerivativeState(boolean&nbsp;basic)</pre>
<div class="block">records the state specific to a derived SecEdge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true to record only basic state information.  It is false
 to record detailed state information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Element, if the state has changed since the last snapshot; otherwise,
 null.</dd></dl>
</li>
</ul>
<a name="signalEdgeProbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalEdgeProbe</h4>
<pre>public&nbsp;<a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a>&nbsp;signalEdgeProbe()</pre>
<div class="block">the implementation of TrackEdge</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/TrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/DefaultTrackEdge.html#signalEdgeProbe()">signalEdgeProbe</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/DefaultTrackEdge.html" title="class in cats.layout.items">DefaultTrackEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="forwardVitalLogicProbe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardVitalLogicProbe</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/vitalLogic/TrackEdge.html" title="interface in cats.layout.vitalLogic">TrackEdge</a>&nbsp;forwardVitalLogicProbe(int&nbsp;speed)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#forwardVitalLogicProbe(int)">SecEdge</a></code></strong></div>
<div class="block">is the other half of probing across a track section for a TrackEdge.  This half
 is invoked on the neighbor to probe its Peer.  The traversal of neighbor to Peer
 could be contained in one conditional, but is not.  A PtsEdge wants to intercept
 the probe and insert itself into the flow of changes so that the flow can be
 redirected down the leg that the points are alignd to.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#forwardVitalLogicProbe(int)">forwardVitalLogicProbe</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the slowest speed in any track between this SecEdge and the TrackEdge</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first TrackEdge found in the approach direction</dd></dl>
</li>
</ul>
<a name="discoverApproachSignal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discoverApproachSignal</h4>
<pre>public&nbsp;void&nbsp;discoverApproachSignal()</pre>
<div class="block">this method initiates probing for the signal in approach of this one.
 It follows the chain of TrackEdges in approach until one containing
 a signal is encountered.  That TrackEdge is returned and becomes
 the approach signal.
 <p>
 A probe is never initiated at a PtsEdge</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/vitalLogic/SignalEdge.html#discoverApproachSignal()">discoverApproachSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/vitalLogic/SignalEdge.html" title="interface in cats.layout.vitalLogic">SignalEdge</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtsEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/PhysicalSignal.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/PtsEdge.OOSLockRequestProcessor.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/PtsEdge.html" target="_top">Frames</a></li>
<li><a href="PtsEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
