<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>PtsEdge.TnTLockRequestProcessor</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PtsEdge.TnTLockRequestProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtsEdge.TnTLockRequestProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/PtsEdge.PtsLockTransport.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/ReporterSpec.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/PtsEdge.TnTLockRequestProcessor.html" target="_top">Frames</a></li>
<li><a href="PtsEdge.TnTLockRequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.SecEdge.DefaultLockRequestProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class PtsEdge.TnTLockRequestProcessor" class="title">Class PtsEdge.TnTLockRequestProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">cats.layout.items.SecEdge.DefaultLockRequestProcessor</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.PtsEdge.TnTLockRequestProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">PtsEdge.TnTLockRequestProcessor</span>
extends <a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a></pre>
<div class="block">The LockRequestProcessor for a Track and Time lock.  It handles the side affects
 of setting or clearing a Track and Time lock.  It does not have an external
 lock counterpart because external locks cannot be associated with Track and Time.
 Even if an external lock could be associated with Track and Time, it would not
 trigger other affects, such as coloring the track.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.SecEdge.DefaultLockRequestProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html#Lock">Lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/PtsEdge.TnTLockRequestProcessor.html#PtsEdge.TnTLockRequestProcessor(cats.layout.trackLocks.EnumerationLocks)">PtsEdge.TnTLockRequestProcessor</a></strong>(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;lock)</code>
<div class="block">the constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.TnTLockRequestProcessor.html#requestLockClear()">requestLockClear</a></strong>()</code>
<div class="block">request that the lock be cleared</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.TnTLockRequestProcessor.html#requestLockSet()">requestLockSet</a></strong>()</code>
<div class="block">request that the lock be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.TnTLockRequestProcessor.html#requestRawLockClear()">requestRawLockClear</a></strong>()</code>
<div class="block">request that the local lock only be cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/PtsEdge.TnTLockRequestProcessor.html#requestRawLockSet()">requestRawLockSet</a></strong>()</code>
<div class="block">request that the local lock only be set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.SecEdge.DefaultLockRequestProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html#getLock()">getLock</a>, <a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html#isLockSet()">isLockSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PtsEdge.TnTLockRequestProcessor(cats.layout.trackLocks.EnumerationLocks)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PtsEdge.TnTLockRequestProcessor</h4>
<pre>public&nbsp;PtsEdge.TnTLockRequestProcessor(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;lock)</pre>
<div class="block">the constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - is the lock being processed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestLockSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLockSet</h4>
<pre>public&nbsp;boolean&nbsp;requestLockSet()</pre>
<div class="block">request that the lock be set.  This method simply sets the Lock.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#requestLockSet()">requestLockSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html#requestLockSet()">requestLockSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock can be set and false if not</dd></dl>
</li>
</ul>
<a name="requestLockClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLockClear</h4>
<pre>public&nbsp;boolean&nbsp;requestLockClear()</pre>
<div class="block">request that the lock be cleared</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#requestLockClear()">requestLockClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html#requestLockClear()">requestLockClear</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock can be cleared and false if not</dd></dl>
</li>
</ul>
<a name="requestRawLockSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRawLockSet</h4>
<pre>public&nbsp;boolean&nbsp;requestRawLockSet()</pre>
<div class="block">request that the local lock only be set.  That it not be
 merged or forwarded.  This is needed when handling multiple
 locks set in one request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#requestRawLockSet()">requestRawLockSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html#requestRawLockSet()">requestRawLockSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock can be set and false if not</dd></dl>
</li>
</ul>
<a name="requestRawLockClear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestRawLockClear</h4>
<pre>public&nbsp;boolean&nbsp;requestRawLockClear()</pre>
<div class="block">request that the local lock only be cleared.  That it not be
 merged or forwarded.  This is needed when handling multiple
 locks clears in one request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html#requestRawLockClear()">requestRawLockClear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockRequestProcessor.html" title="interface in cats.layout.trackLocks">LockRequestProcessor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html#requestRawLockClear()">requestRawLockClear</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the lock can be clear and false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PtsEdge.TnTLockRequestProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/PtsEdge.PtsLockTransport.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/ReporterSpec.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/PtsEdge.TnTLockRequestProcessor.html" target="_top">Frames</a></li>
<li><a href="PtsEdge.TnTLockRequestProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.SecEdge.DefaultLockRequestProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
