<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>RouteInfo</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/ReporterSpec.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/RouteInfo.html" target="_top">Frames</a></li>
<li><a href="RouteInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class RouteInfo" class="title">Class RouteInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.RouteInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RouteInfo</span>
extends java.lang.Object
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">is a passive data structure for holding the information needed for
 aligning turnouts to a particular route.   The data structure is an array
 of Vector of IOSpec, with one entry for each of:
 <ul>
 <li>
   the request from a manual switch on the fascia for selecting the route.
 <li>
   the command, sent to the stationary decoder, to select the route.
 <li>
   the report from a sensor at the turnout, indicating that the turnout
   has been aligned for the route.
 <li>
   the report from a sensor at the turnout, indicating that the turnout
   has not been aligned for the route.
 </ul>

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#LAB_INDEX">LAB_INDEX</a></strong></code>
<div class="block">is an index into the above for selecting a label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#NOTSELECTEDREPORT">NOTSELECTEDREPORT</a></strong></code>
<div class="block">indexes the IOSPec for when the route is de-selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#RouteCommand">RouteCommand</a></strong></code>
<div class="block">is the association between a label and XML tag for the list
 of commands for moving the switch points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#RouteName">RouteName</a></strong></code>
<div class="block">is a table of labels and XML tags for the lists of decoder information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#ROUTEREQUEST">ROUTEREQUEST</a></strong></code>
<div class="block">are indexes into the above.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#SELECTEDREPORT">SELECTEDREPORT</a></strong></code>
<div class="block">indexes the IOSpec for when the route is selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#TAG_INDEX">TAG_INDEX</a></strong></code>
<div class="block">is an index into the above for selecting an XML tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#RouteInfo(int)">RouteInfo</a></strong>(int&nbsp;dest)</code>
<div class="block">the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#getCmdName()">getCmdName</a></strong>()</code>
<div class="block">gets the name by which the route command is known</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#getFeedback()">getFeedback</a></strong>()</code>
<div class="block">returns the kind of feedback on the route</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#getNormal()">getNormal</a></strong>()</code>
<div class="block">retrieves the NormalRoute flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#getRouteCmd()">getRouteCmd</a></strong>()</code>
<div class="block">returns the command for moving the points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#getRouteId()">getRouteId</a></strong>()</code>
<div class="block">returns the Route identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#getRouteReport(int)">getRouteReport</a></strong>(int&nbsp;id)</code>
<div class="block">returns one of the decoder report lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#init()">init</a></strong>()</code>
<div class="block">registers a RouteInfoFactory and the constituent ItemVectors
 with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#setNormal(boolean)">setNormal</a></strong>(boolean&nbsp;normal)</code>
<div class="block">changes the NormalRoute flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/RouteInfo.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RouteName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteName</h4>
<pre>public static final&nbsp;java.lang.String[][] RouteName</pre>
<div class="block">is a table of labels and XML tags for the lists of decoder information.</div>
</li>
</ul>
<a name="RouteCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RouteCommand</h4>
<pre>public static final&nbsp;java.lang.String[] RouteCommand</pre>
<div class="block">is the association between a label and XML tag for the list
 of commands for moving the switch points.</div>
</li>
</ul>
<a name="LAB_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAB_INDEX</h4>
<pre>public static final&nbsp;int LAB_INDEX</pre>
<div class="block">is an index into the above for selecting a label.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.RouteInfo.LAB_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_INDEX</h4>
<pre>public static final&nbsp;int TAG_INDEX</pre>
<div class="block">is an index into the above for selecting an XML tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.RouteInfo.TAG_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROUTEREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTEREQUEST</h4>
<pre>public static final&nbsp;int ROUTEREQUEST</pre>
<div class="block">are indexes into the above.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.RouteInfo.ROUTEREQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTEDREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTEDREPORT</h4>
<pre>public static final&nbsp;int SELECTEDREPORT</pre>
<div class="block">indexes the IOSpec for when the route is selected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.RouteInfo.SELECTEDREPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTSELECTEDREPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTSELECTEDREPORT</h4>
<pre>public static final&nbsp;int NOTSELECTEDREPORT</pre>
<div class="block">indexes the IOSPec for when the route is de-selected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.RouteInfo.NOTSELECTEDREPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RouteInfo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteInfo</h4>
<pre>public&nbsp;RouteInfo(int&nbsp;dest)</pre>
<div class="block">the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - is the name of the edge that the other end terminates on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRouteId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteId</h4>
<pre>public&nbsp;int&nbsp;getRouteId()</pre>
<div class="block">returns the Route identity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Route identity.  It will be a valid integer between
 0 and Edge.EDGENAME.length.</dd></dl>
</li>
</ul>
<a name="getRouteReport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteReport</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;getRouteReport(int&nbsp;id)</pre>
<div class="block">returns one of the decoder report lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - is the index of the report requested.  If it refers to
 a non-existent list, nothing happens.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list.  It can be null.</dd></dl>
</li>
</ul>
<a name="getRouteCmd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteCmd</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;getRouteCmd()</pre>
<div class="block">returns the command for moving the points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the command.</dd></dl>
</li>
</ul>
<a name="getCmdName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCmdName()</pre>
<div class="block">gets the name by which the route command is known</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cananoical name of the command to move the points</dd></dl>
</li>
</ul>
<a name="setNormal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(boolean&nbsp;normal)</pre>
<div class="block">changes the NormalRoute flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normal</code> - is true if the route is the normal route or false if
 it is a diverging route through the turnout.</dd></dl>
</li>
</ul>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;boolean&nbsp;getNormal()</pre>
<div class="block">retrieves the NormalRoute flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the route is the normal route through the turnout or
 false if it is a diverging route.</dd></dl>
</li>
</ul>
<a name="getFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedback</h4>
<pre>public&nbsp;int&nbsp;getFeedback()</pre>
<div class="block">returns the kind of feedback on the route</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NO_FEEDBACK if there are no feedback reports
 <p>POSITIVE_FEEDBACK if there is only one report
 <p>EXACT_FEEDBACK if there are two reports</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a RouteInfoFactory and the constituent ItemVectors
 with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RouteInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/ReporterSpec.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/RouteInfo.html" target="_top">Frames</a></li>
<li><a href="RouteInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
