<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>SecEdge.SecLockTransport</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecEdge.SecLockTransport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecEdge.SecLockTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/SecEdge.SecLockTransport.html" target="_top">Frames</a></li>
<li><a href="SecEdge.SecLockTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class SecEdge.SecLockTransport" class="title">Class SecEdge.SecLockTransport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.SecEdge.SecLockTransport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/items/BlkEdge.BlkLockTransport.html" title="class in cats.layout.items">BlkEdge.BlkLockTransport</a>, <a href="../../../cats/layout/items/FrogEdge.FrogLockTransport.html" title="class in cats.layout.items">FrogEdge.FrogLockTransport</a>, <a href="../../../cats/layout/items/PtsEdge.PtsLockTransport.html" title="class in cats.layout.items">PtsEdge.PtsLockTransport</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">SecEdge.SecLockTransport</span>
extends java.lang.Object
implements <a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></pre>
<div class="block">The basic Lock transport strategy for a SecEdge</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecEdge.SecLockTransport.html#SecEdge.SecLockTransport()">SecEdge.SecLockTransport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecEdge.SecLockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>
<div class="block">receives a change in the neighbor Block's block state, to be passed
 in the direction of travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecEdge.SecLockTransport.html#passNeighborEdgeState(cats.layout.trackLocks.VitalLogicState)">passNeighborEdgeState</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>
<div class="block">receives a change in the neighbor's edge state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecEdge.SecLockTransport.html#passNeighborSignal(cats.layout.trackLocks.CompositeState)">passNeighborSignal</a></strong>(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>
<div class="block">receives a change in the neighbor's Signal state, to be passed in the direction of
 travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecEdge.SecLockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</code>
<div class="block">handles an update to the state of the upstream (in advance) Block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecEdge.SecLockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</code>
<div class="block">accepts an update to the Edge state from the upstream Edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecEdge.SecLockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders</a></strong>(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</code>
<div class="block">handles an update to the state of the upstream (in advance) Signal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecEdge.SecLockTransport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecEdge.SecLockTransport</h4>
<pre>protected&nbsp;SecEdge.SecLockTransport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passNeighborEdgeState(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passNeighborEdgeState</h4>
<pre>public&nbsp;void&nbsp;passNeighborEdgeState(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</pre>
<div class="block">receives a change in the neighbor's edge state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockTransport.html#passNeighborEdgeState(cats.layout.trackLocks.VitalLogicState)">passNeighborEdgeState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFeederState</code> - is the new state to be fed to the down stream edge.
 It is read-only.</dd></dl>
</li>
</ul>
<a name="updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEdgeFeeders</h4>
<pre>public&nbsp;void&nbsp;updateEdgeFeeders(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newFeederState)</pre>
<div class="block">accepts an update to the Edge state from the upstream Edge.  For a
 SecEdge, the upstream state is simply passed to the neighbor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockTransport.html#updateEdgeFeeders(cats.layout.trackLocks.VitalLogicState)">updateEdgeFeeders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFeederState</code> - is the state received from the up stream edge.
 It is read-only.</dd></dl>
</li>
</ul>
<a name="passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passNeighborBlkState</h4>
<pre>public&nbsp;void&nbsp;passNeighborBlkState(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</pre>
<div class="block">receives a change in the neighbor Block's block state, to be passed
 in the direction of travel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockTransport.html#passNeighborBlkState(cats.layout.trackLocks.VitalLogicState)">passNeighborBlkState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newBlkFeederState</code> - is the state of the block, behind (in advance)
 of the SecEdge.  It is read-only.</dd></dl>
</li>
</ul>
<a name="updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlkFeeders</h4>
<pre>public&nbsp;void&nbsp;updateBlkFeeders(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;newBlkFeederState)</pre>
<div class="block">handles an update to the state of the upstream (in advance) Block.  For a plain
 SecEdge, this is just relayed downstream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockTransport.html#updateBlkFeeders(cats.layout.trackLocks.VitalLogicState)">updateBlkFeeders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newBlkFeederState</code> - is the new value of the upstream Block.  It is read-only.</dd></dl>
</li>
</ul>
<a name="passNeighborSignal(cats.layout.trackLocks.CompositeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passNeighborSignal</h4>
<pre>public&nbsp;void&nbsp;passNeighborSignal(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</pre>
<div class="block">receives a change in the neighbor's Signal state, to be passed in the direction of
 travel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockTransport.html#passNeighborSignal(cats.layout.trackLocks.CompositeState)">passNeighborSignal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advanceSignalState</code> - is the signal state.  It is read-only.</dd></dl>
</li>
</ul>
<a name="updateSignalFeeders(cats.layout.trackLocks.CompositeState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSignalFeeders</h4>
<pre>public&nbsp;void&nbsp;updateSignalFeeders(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;advanceSignalState)</pre>
<div class="block">handles an update to the state of the upstream (in advance) Signal.  For a plain
 SecEdge, this is just relayed downstream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/trackLocks/LockTransport.html#updateSignalFeeders(cats.layout.trackLocks.CompositeState)">updateSignalFeeders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/trackLocks/LockTransport.html" title="interface in cats.layout.trackLocks">LockTransport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>advanceSignalState</code> - is the new value of the upstream Signal.  It is read-only.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecEdge.SecLockTransport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/SecEdge.SecLockTransport.html" target="_top">Frames</a></li>
<li><a href="SecEdge.SecLockTransport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
