<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>SecSignal</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecSignal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecSignal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SecName.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/SecSignal.html" target="_top">Frames</a></li>
<li><a href="SecSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class SecSignal" class="title">Class SecSignal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.SecSignal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SecSignal</span>
extends java.lang.Object
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">is a container for all the information about a Section's Signal.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#MyIndication">MyIndication</a></strong></code>
<div class="block">is the indication being displayed by this signal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#NextIndication">NextIndication</a></strong></code>
<div class="block">is the indication shown by the advance (next) signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#ProtectedTrks">ProtectedTrks</a></strong></code>
<div class="block">is the state of the tracks being protected - those between
 this signal and the next</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/SecSignal.html#SecSignal()">SecSignal</a></strong>()</code>
<div class="block">constructs a SecSignal, given no other information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#clrSignalHistory()">clrSignalHistory</a></strong>()</code>
<div class="block">clears the Signal's history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#dumpSignalState(boolean)">dumpSignalState</a></strong>(boolean&nbsp;basic)</code>
<div class="block">records the state specific to a Signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#getIndication()">getIndication</a></strong>()</code>
<div class="block">is called to retrieve the SecSignal's indication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#getSigIcon()">getSigIcon</a></strong>()</code>
<div class="block">retrieves the SecSignal's Icon information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#init()">init</a></strong>()</code>
<div class="block">registers a SecSignalFactory with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">tells the SecSignal to link itself into the various data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#isHS()">isHS</a></strong>()</code>
<div class="block">is called to determine if the Signal protects an interlocking
 plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#isIntermediate()">isIntermediate</a></strong>()</code>
<div class="block">is called to determine if the signal is an intermediate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#isRealSignal()">isRealSignal</a></strong>()</code>
<div class="block">is called to determine if the signal is a placeholder or has
 a presence on the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#setApproachState(boolean)">setApproachState</a></strong>(boolean&nbsp;lit)</code>
<div class="block">tells a Signal if it should be on due to approach lighting
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#setInitialTrackState(cats.layout.trackLocks.VitalLogicState)">setInitialTrackState</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;localState)</code>
<div class="block">is called when the SecEdge is initialized to provide the SecSignal
 with a value for ProtectedTrks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#setNextState(cats.layout.trackLocks.CompositeState)">setNextState</a></strong>(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;nextState)</code>
<div class="block">updates the signal as to the indication on the next signal, in the
 direction of travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#setProtectedState(cats.layout.trackLocks.VitalLogicState)">setProtectedState</a></strong>(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;localState)</code>
<div class="block">updates the signal as to the condition of the tracks that it is protecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#setSigIcon(cats.layout.items.PanelSignal)">setSigIcon</a></strong>(<a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a>&nbsp;icon)</code>
<div class="block">changes the SecSignal's Icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SecSignal.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ProtectedTrks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtectedTrks</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a> ProtectedTrks</pre>
<div class="block">is the state of the tracks being protected - those between
 this signal and the next</div>
</li>
</ul>
<a name="NextIndication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextIndication</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a> NextIndication</pre>
<div class="block">is the indication shown by the advance (next) signal.  A null value
 means that this signal is protecting "dark" territory.</div>
</li>
</ul>
<a name="MyIndication">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyIndication</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a> MyIndication</pre>
<div class="block">is the indication being displayed by this signal</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecSignal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecSignal</h4>
<pre>public&nbsp;SecSignal()</pre>
<div class="block">constructs a SecSignal, given no other information</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHS</h4>
<pre>public&nbsp;boolean&nbsp;isHS()</pre>
<div class="block">is called to determine if the Signal protects an interlocking
 plant.  If it does, then reservations propagate no further.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the signal protects complex tracks.</dd></dl>
</li>
</ul>
<a name="isIntermediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntermediate</h4>
<pre>public&nbsp;boolean&nbsp;isIntermediate()</pre>
<div class="block">is called to determine if the signal is an intermediate.  An
 intermediate is a signal on the layout, but not the panel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is an intermediate.</dd></dl>
</li>
</ul>
<a name="isRealSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealSignal</h4>
<pre>public&nbsp;boolean&nbsp;isRealSignal()</pre>
<div class="block">is called to determine if the signal is a placeholder or has
 a presence on the layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the signal exists on the panel or layout.</dd></dl>
</li>
</ul>
<a name="getSigIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigIcon</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a>&nbsp;getSigIcon()</pre>
<div class="block">retrieves the SecSignal's Icon information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SecSignal's Icon.  Null is a valid value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items"><code>PanelSignal</code></a></dd></dl>
</li>
</ul>
<a name="setSigIcon(cats.layout.items.PanelSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigIcon</h4>
<pre>public&nbsp;void&nbsp;setSigIcon(<a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items">PanelSignal</a>&nbsp;icon)</pre>
<div class="block">changes the SecSignal's Icon.  It is used to free PanelSignals
 which are hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - is the new Icon information.  Null is valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/PanelSignal.html" title="class in cats.layout.items"><code>PanelSignal</code></a></dd></dl>
</li>
</ul>
<a name="getIndication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndication</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;getIndication()</pre>
<div class="block">is called to retrieve the SecSignal's indication</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current indication</dd></dl>
</li>
</ul>
<a name="setInitialTrackState(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialTrackState</h4>
<pre>public&nbsp;void&nbsp;setInitialTrackState(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;localState)</pre>
<div class="block">is called when the SecEdge is initialized to provide the SecSignal
 with a value for ProtectedTrks.  The signal indication should not
 propagate, because the SecSignal that it is feeding may not have
 been completely initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localState</code> - is the initial state of the tracks protected by the signal.</dd></dl>
</li>
</ul>
<a name="setProtectedState(cats.layout.trackLocks.VitalLogicState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtectedState</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;setProtectedState(<a href="../../../cats/layout/trackLocks/VitalLogicState.html" title="class in cats.layout.trackLocks">VitalLogicState</a>&nbsp;localState)</pre>
<div class="block">updates the signal as to the condition of the tracks that it is protecting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localState</code> - contains the conditions on all the tracks being protected</dd>
<dt><span class="strong">Returns:</span></dt><dd>MyIndicaiton if the signal's indication changes or null if it
 does not change.</dd></dl>
</li>
</ul>
<a name="setNextState(cats.layout.trackLocks.CompositeState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextState</h4>
<pre>public&nbsp;<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;setNextState(<a href="../../../cats/layout/trackLocks/CompositeState.html" title="class in cats.layout.trackLocks">CompositeState</a>&nbsp;nextState)</pre>
<div class="block">updates the signal as to the indication on the next signal, in the
 direction of travel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextState</code> - is the state of the next signal</dd>
<dt><span class="strong">Returns:</span></dt><dd>MyIndication if the signal's indicaiton changes or null
 if it does not.</dd></dl>
</li>
</ul>
<a name="clrSignalHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrSignalHistory</h4>
<pre>public&nbsp;void&nbsp;clrSignalHistory()</pre>
<div class="block">clears the Signal's history.  For a virtual Signal, there is none.</div>
</li>
</ul>
<a name="setApproachState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproachState</h4>
<pre>public&nbsp;void&nbsp;setApproachState(boolean&nbsp;lit)</pre>
<div class="block">tells a Signal if it should be on due to approach lighting
 or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lit</code> - is true for on and false for off.</dd></dl>
</li>
</ul>
<a name="dumpSignalState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSignalState</h4>
<pre>protected&nbsp;org.jdom.Element&nbsp;dumpSignalState(boolean&nbsp;basic)</pre>
<div class="block">records the state specific to a Signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true to record only basic state information.  It is false
 to record detailed state information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Element, if the state has changed since the last snapshot; otherwise,
 null.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="install(cats.gui.GridTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</pre>
<div class="block">tells the SecSignal to link itself into the various data structures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - is the GridTile where painting happens.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a SecSignalFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecSignal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SecName.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/SecSignal.html" target="_top">Frames</a></li>
<li><a href="SecSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
