<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>Section</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Section";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Signal.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class Section" class="title">Class Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.Section</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Section</span>
extends java.lang.Object
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">is a container for all the information within a section of track, as
 represented by a GridTile.
 <p>
 A section holds:
 <ul>
 <li>
     four edges, RIGHT, BOTTOM, LEFT, and TOP
 <li>
     a list of Tracks which traverse the Section and terminate in the middle
     of an edge
 <li>
     Signals for the terminations
 <li>
     an optional station
 <li>
     a label
 <li>
     a filename containing an Image.  This should be mutually exclusive
     with all other items, but the mutual exclusion is not enforced.
 </ul>
<p>
 There are some constraints:
 <ol>
 <li>
     two tracks need not share a common edge
 <li>
     non-points terminations may also be a block boundary
 <li>
     Blocks may span multiple Sections
 <li>
     A Section may contain Tracks from disjoint Blocks (if they don't share
     a common termination edge)
 <li>
     Blocks have more information, such as signal discipline and detector
     address.
 <li>
     Signals reside only on block boundaries, protecting entry into the block
 <li>
     Signals have more detailed descriptions (such as number of heads)
 <li>
     Points may be manual or automatic
 <li>
     Points have a description of how to throw them
 <li>
    Points may have a description of the conditions for indicating the
    user is throwing them (the computer can trigger the movement,
    depending upon the discipline on the block containing the turnout)
 <li>
     Points may have a description of the feedback mechanism
 <li>
     each displayable item within a Section has an Object that implements
    Frills
 </ol>
<p>

 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2011, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#UNUSED">UNUSED</a></strong></code>
<div class="block">a constant value for indicating something is not in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#X_TAG">X_TAG</a></strong></code>
<div class="block">is the XML attribute Tag for the X coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#XML_TAG">XML_TAG</a></strong></code>
<div class="block">is the XML Tag for Section objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#Y_TAG">Y_TAG</a></strong></code>
<div class="block">is the XML attribute Tage for the Y coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/Section.html#Section(java.awt.Point)">Section</a></strong>(java.awt.Point&nbsp;coordinates)</code>
<div class="block">constructs the contents for a Grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#addTrain(cats.trains.Train)">addTrain</a></strong>(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</code>
<div class="block">adds a Train to the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#createTrigger()">createTrigger</a></strong>()</code>
<div class="block">creates an XML element describing the Section in which a possible state changing
 event happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error checking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">returns the Coordinates of the Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getEdge(int)">getEdge</a></strong>(int&nbsp;edge)</code>
<div class="block">retrieves the requested SecEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/SecName.html" title="class in cats.layout.items">SecName</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getName()">getName</a></strong>()</code>
<div class="block">retrieves the Section's name information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getPath(cats.layout.items.SecEdge, int)">getPath</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge,
       int&nbsp;direction)</code>
<div class="block">determines if a Track leads from an edge in a direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getState(boolean)">getState</a></strong>(boolean&nbsp;detailed)</code>
<div class="block">asks the Section to query its contents for state changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getStation()">getStation</a></strong>()</code>
<div class="block">is called to determine if a Section unambiguously contains a Station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getTile()">getTile</a></strong>()</code>
<div class="block">retrieves the Section's GridTile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#getTrain()">getTrain</a></strong>()</code>
<div class="block">retrieve any Train in the Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#hasTrain()">hasTrain</a></strong>()</code>
<div class="block">determines if a Train is in the Section or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#init()">init</a></strong>()</code>
<div class="block">registers the factories for all contained objects with the XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">determines if the Section contains anything to put on the Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#linkEdges()">linkEdges</a></strong>()</code>
<div class="block">binds the SecEdges to their mates and across the Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#linkFeeders()">linkFeeders</a></strong>()</code>
<div class="block">is called once during initialization to force each SecEdge to
 seed its downstream ancestor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#processSectionElement(org.jdom.Element)">processSectionElement</a></strong>(org.jdom.Element&nbsp;element)</code>
<div class="block">takes a part and processes a trigger from a Section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#removeTrainIcon(cats.trains.Train)">removeTrainIcon</a></strong>(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</code>
<div class="block">is called by the enclosing Block to remove a Train's icon when requested
 by the Reporter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#replayEvent(org.jdom.Element)">replayEvent</a></strong>(org.jdom.Element&nbsp;element)</code>
<div class="block">handles replaying a trigger event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#sectionMouse(java.awt.event.MouseEvent)">sectionMouse</a></strong>(java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">handles the mouse button push, when nothing else in the GridTile
 wants it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#setSelTrack(cats.layout.items.Track)">setSelTrack</a></strong>(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">changes the track which is the route through the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#showSec()">showSec</a></strong>()</code>
<div class="block">sets up the block gaps and shows all icons on the printable screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Section.html#toString()">toString</a></strong>()</code>
<div class="block">describes where the Section is located.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUSED</h4>
<pre>public static final&nbsp;int UNUSED</pre>
<div class="block">a constant value for indicating something is not in use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Section.UNUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String XML_TAG</pre>
<div class="block">is the XML Tag for Section objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Section.XML_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_TAG</h4>
<pre>public static final&nbsp;java.lang.String X_TAG</pre>
<div class="block">is the XML attribute Tag for the X coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Section.X_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Y_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Y_TAG</h4>
<pre>public static final&nbsp;java.lang.String Y_TAG</pre>
<div class="block">is the XML attribute Tage for the Y coordinate.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Section.Y_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Section(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Section</h4>
<pre>public&nbsp;Section(java.awt.Point&nbsp;coordinates)</pre>
<div class="block">constructs the contents for a Grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - describe the location of the Section.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCoordinates()</pre>
<div class="block">returns the Coordinates of the Section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>where on the layout the Section resides.  This is not the
 location on the Screen, but relative to other Sections.</dd></dl>
</li>
</ul>
<a name="getTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;getTile()</pre>
<div class="block">retrieves the Section's GridTile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GridTile that the Section writes to.</dd></dl>
</li>
</ul>
<a name="getEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;getEdge(int&nbsp;edge)</pre>
<div class="block">retrieves the requested SecEdge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the SecEdge desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the requested SecEdge or null.  null means that edge is invalid
 or doesn't exist.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items"><code>SecEdge</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/SecName.html" title="class in cats.layout.items">SecName</a>&nbsp;getName()</pre>
<div class="block">retrieves the Section's name information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SecName object containing the section's name information.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/SecName.html" title="class in cats.layout.items"><code>SecName</code></a></dd></dl>
</li>
</ul>
<a name="showSec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSec</h4>
<pre>public&nbsp;void&nbsp;showSec()</pre>
<div class="block">sets up the block gaps and shows all icons on the printable screen.</div>
</li>
</ul>
<a name="linkEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkEdges</h4>
<pre>public&nbsp;void&nbsp;linkEdges()</pre>
<div class="block">binds the SecEdges to their mates and across the Section.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">determines if the Section contains anything to put on the Screen.  If
 so, then a GridTile is allocated and given to all the sub-components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Section contains visible track.</dd></dl>
</li>
</ul>
<a name="linkFeeders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkFeeders</h4>
<pre>public&nbsp;void&nbsp;linkFeeders()</pre>
<div class="block">is called once during initialization to force each SecEdge to
 seed its downstream ancestor</div>
</li>
</ul>
<a name="sectionMouse(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionMouse</h4>
<pre>public&nbsp;void&nbsp;sectionMouse(java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">handles the mouse button push, when nothing else in the GridTile
 wants it.
 <p>
 For the left Mouse Button, if there is more than 1 Track, then the
 routine sequences through the Tracks and selects the one that is
 encountered just prior to the one currently selected.  A selection
 method is called in it and if it responds to the selection method,
 then it becomes the selected track.  If it does not respond, then
 the selected track doesn't change.  This provides a round robin
 track selection strategy, but does not change things if tracks
 cannot be selected (for example, the Block is occupied).
 Note the selection algorithm implementation requires
 at least two Tracks to work.
 <p>
 For the right Mouse Button, a method in the enclosing Block is
 invoked.  Though rare, this is a little non-deterministic because
 there are 3 Track combinations where Tracks may not be in the same
 Block (they don't share a common SecEdge).  In these rare cases, the
 Block associated with the selected Track is given the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>me</code> - is the MouseEvent recording the button push/release.</dd><dt><span class="strong">See Also:</span></dt><dd><code>MouseEvent</code>, 
<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items"><code>Track</code></a></dd></dl>
</li>
</ul>
<a name="setSelTrack(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelTrack</h4>
<pre>public&nbsp;void&nbsp;setSelTrack(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</pre>
<div class="block">changes the track which is the route through the Section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - is the Track that is the current route.</dd></dl>
</li>
</ul>
<a name="replayEvent(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;replayEvent(org.jdom.Element&nbsp;element)</pre>
<div class="block">handles replaying a trigger event.  This does nothing for any SecEdge
 except a CPEdge or a PtsEdge.  A CPEdge constructs a MouseEvent from the 
 Element and injects it into the code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - is the XML Element that defines the trigger event</dd>
<dt><span class="strong">Returns:</span></dt><dd>an error message if the trigger cannot be replayed</dd></dl>
</li>
</ul>
<a name="getPath(cats.layout.items.SecEdge, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;getPath(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge,
              int&nbsp;direction)</pre>
<div class="block">determines if a Track leads from an edge in a direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the initial starting edge.  Null is the same as the center.
   so the result is if there is a SecEdge in the direction of travel.</dd><dd><code>direction</code> - is the direction of movement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SecEdge that is reached by starting at edge and going
   in the direction of travel or null if you can't get there from here.</dd></dl>
</li>
</ul>
<a name="hasTrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrain</h4>
<pre>public&nbsp;boolean&nbsp;hasTrain()</pre>
<div class="block">determines if a Train is in the Section or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a Train is in the Section and false if there is none.</dd></dl>
</li>
</ul>
<a name="getTrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrain</h4>
<pre>public&nbsp;<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;getTrain()</pre>
<div class="block">retrieve any Train in the Section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Train, if there is one; otherwise, null.</dd></dl>
</li>
</ul>
<a name="addTrain(cats.trains.Train)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrain</h4>
<pre>public&nbsp;java.lang.String&nbsp;addTrain(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</pre>
<div class="block">adds a Train to the Section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - is the Train being placed.  If null, then an existing
 Train is removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the station name (if any) where the train has moved to.</dd></dl>
</li>
</ul>
<a name="removeTrainIcon(cats.trains.Train)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrainIcon</h4>
<pre>public&nbsp;boolean&nbsp;removeTrainIcon(<a href="../../../cats/trains/Train.html" title="class in cats.trains">Train</a>&nbsp;train)</pre>
<div class="block">is called by the enclosing Block to remove a Train's icon when requested
 by the Reporter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>train</code> - is the Train whose icon is to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is removed and false if not</dd></dl>
</li>
</ul>
<a name="getStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStation()</pre>
<div class="block">is called to determine if a Section unambiguously contains a Station.
 It unambiguously contains a Station if
 <ul> it has only one track
 <li> it has multiple tracks, but only one is "selected" (points are aligned
 for one route)
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Station associated with the Block containing the selected track.
 A null String is a legal response, if the track is ambiguous or no Station
 has been defined for the Block.</dd></dl>
</li>
</ul>
<a name="getState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;getState(boolean&nbsp;detailed)</pre>
<div class="block">asks the Section to query its contents for state changes.  Any state changes
 are described in XML and returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailed</code> - is true to request the most detail in state changes and false
 to request high level changes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML element containing any changes or null if therea re none.</dd></dl>
</li>
</ul>
<a name="createTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrigger</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;createTrigger()</pre>
<div class="block">creates an XML element describing the Section in which a possible state changing
 event happened.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML Element</dd></dl>
</li>
</ul>
<a name="processSectionElement(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSectionElement</h4>
<pre>public static&nbsp;java.lang.String&nbsp;processSectionElement(org.jdom.Element&nbsp;element)</pre>
<div class="block">takes a part and processes a trigger from a Section</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - is the description of the Section event</dd>
<dt><span class="strong">Returns:</span></dt><dd>an error String if there is a problem or null if there is not</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">describes where the Section is located.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If the Section has a name,
 then the name is returned.  If it doesn't and has coordinates on the
 screen, then those coordinates are returned.  Otherwise, "unknown" is
 returned.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error checking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers the factories for all contained objects with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SecSignal.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Signal.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
