<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>SwitchPoints</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwitchPoints";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SignalLock.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/SwitchPoints.html" target="_top">Frames</a></li>
<li><a href="SwitchPoints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class SwitchPoints" class="title">Class SwitchPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.SwitchPoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwitchPoints</span>
extends java.lang.Object
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">contains the information about Switch Points:
 <ol>
    <li> the command to turn on the locked light.
    <li> the command to turn off the locked light.
    <li> the command to turn on the unlocked light.
    <li> the command to turn off the unlocked light.
    <li> the report when the turnout is locally unlocked.
    <li> the report when the turnout is locally locked.
    <li> the requests to move the turnout to each route.
    <li> the commands to move the turnout to each route.
    <li> the reports of the turnout reaching each route.
    <li> the reports of the turnout moving away from each route.
 </ol>
 No distinction is made between input messages and output messages.
 So, if that changes in the future, this class will undergo some
 major changes.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#LOCKOFFCMD">LOCKOFFCMD</a></strong></code>
<div class="block">a symbolic name for the index of the commands for turning off the
 "Locked" light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#LOCKONCMD">LOCKONCMD</a></strong></code>
<div class="block">a symbolic name for the index of the commands for turning on the
 "Locked" light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#LOCKREPORT">LOCKREPORT</a></strong></code>
<div class="block">a symbolic name for the index of the report sent when the turnout
 is locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#MessageName">MessageName</a></strong></code>
<div class="block">this table contains two loosely related items:
 
 
     the labels for each IOSPEC as they appear on dialogs
 
     the tag for each IOSpec in the XML file
 
 The reason they are combined in this table is to reinforce that there
 is a string of both uses for each IOSPEC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#MSGXML">MSGXML</a></strong></code>
<div class="block">the index into MessageName of the XML tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#UNLOCKOFFCMD">UNLOCKOFFCMD</a></strong></code>
<div class="block">a symbolic name for the index of the commands for turning off the
 "Unlocked" light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#UNLOCKONCMD">UNLOCKONCMD</a></strong></code>
<div class="block">a symbolic name for the index of the commands for turning off the
 "UnLocked" light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#UNLOCKREPORT">UNLOCKREPORT</a></strong></code>
<div class="block">a symbolic name for the index of the report sent when the turnout
 is unlocked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#SwitchPoints(boolean)">SwitchPoints</a></strong>(boolean&nbsp;spur)</code>
<div class="block">the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#getLockCmds(int)">getLockCmds</a></strong>(int&nbsp;light)</code>
<div class="block">retrieves the decoder command for controlling the lock/unlock
 lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#getNormal()">getNormal</a></strong>()</code>
<div class="block">fetches the Edge opposite of the SwitchPoints edge where the
 Normal route terminates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/RouteInfo.html" title="class in cats.layout.items">RouteInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#getRouteList(int)">getRouteList</a></strong>(int&nbsp;route)</code>
<div class="block">retrieves a list of decoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#getSpur()">getSpur</a></strong>()</code>
<div class="block">returns the Spur flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#hasFeedback()">hasFeedback</a></strong>()</code>
<div class="block">returns if the switch points have feedback defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#init()">init</a></strong>()</code>
<div class="block">registers a SwitchPointsFactory with the XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#registerRoutes(cats.layout.items.PtsEdge)">registerRoutes</a></strong>(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;edge)</code>
<div class="block">registers the routes with the TurnoutHelper so that ganged turnouts are not thrown
 when one is locked in position and movement is allowed on unselected turnouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#restorePoints()">restorePoints</a></strong>()</code>
<div class="block">sets the points to their last known alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#selectRoute(int)">selectRoute</a></strong>(int&nbsp;rt)</code>
<div class="block">sets the points to a particular alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#testRoutes(boolean)">testRoutes</a></strong>(boolean&nbsp;state)</code>
<div class="block">tests that the decoders in a route are working by putting all of them
 in a particular state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#verifyMovement(int)">verifyMovement</a></strong>(int&nbsp;trk)</code>
<div class="block">checks that the points are supposed to be aligned to a particular
 track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/SwitchPoints.html#verifyNoMovement(int)">verifyNoMovement</a></strong>(int&nbsp;trk)</code>
<div class="block">is called when the points are moving from a position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MessageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageName</h4>
<pre>public static final&nbsp;java.lang.String[][] MessageName</pre>
<div class="block">this table contains two loosely related items:
 <ol>
 <li>
     the labels for each IOSPEC as they appear on dialogs
 <li>
     the tag for each IOSpec in the XML file
 </ol>
 The reason they are combined in this table is to reinforce that there
 is a string of both uses for each IOSPEC.
 <p>
 LOCKOFFCMD and UNLOCKOFFCMD have been deprecated and should be removed.</div>
</li>
</ul>
<a name="MSGXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSGXML</h4>
<pre>public static final&nbsp;int MSGXML</pre>
<div class="block">the index into MessageName of the XML tag.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.SwitchPoints.MSGXML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKONCMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKONCMD</h4>
<pre>public static final&nbsp;int LOCKONCMD</pre>
<div class="block">a symbolic name for the index of the commands for turning on the
 "Locked" light.  This has been revised to be used with a Controlled
 Electrical Lock.  A Controlled Electrical Lock is a manual switch
 which must be unlocked by the dispatcher for hand operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.SwitchPoints.LOCKONCMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKOFFCMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKOFFCMD</h4>
<pre>public static final&nbsp;int LOCKOFFCMD</pre>
<div class="block">a symbolic name for the index of the commands for turning off the
 "Locked" light.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.SwitchPoints.LOCKOFFCMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCKONCMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCKONCMD</h4>
<pre>public static final&nbsp;int UNLOCKONCMD</pre>
<div class="block">a symbolic name for the index of the commands for turning off the
 "UnLocked" light.  This has been revised to be used with an Automatic
 Electrical Lock.  A Automatic Electrical Lock is a manual switch
 which must be unlocked by the field crew before it can be hand operated;
 thus, this function is closely related to a LOCKREPORT.  CATS receives
 the unlock request and when conditions permit, it acknowledges the
 request by sending the "lock off" command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.SwitchPoints.UNLOCKONCMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCKOFFCMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCKOFFCMD</h4>
<pre>public static final&nbsp;int UNLOCKOFFCMD</pre>
<div class="block">a symbolic name for the index of the commands for turning off the
 "Unlocked" light.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.SwitchPoints.UNLOCKOFFCMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCKREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCKREPORT</h4>
<pre>public static final&nbsp;int UNLOCKREPORT</pre>
<div class="block">a symbolic name for the index of the report sent when the turnout
 is unlocked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.SwitchPoints.UNLOCKREPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKREPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCKREPORT</h4>
<pre>public static final&nbsp;int LOCKREPORT</pre>
<div class="block">a symbolic name for the index of the report sent when the turnout
 is locked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.SwitchPoints.LOCKREPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchPoints(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchPoints</h4>
<pre>public&nbsp;SwitchPoints(boolean&nbsp;spur)</pre>
<div class="block">the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spur</code> - is true if the SwitchPoints are for a Spur and false if
 they are for an OS section.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;int&nbsp;getNormal()</pre>
<div class="block">fetches the Edge opposite of the SwitchPoints edge where the
 Normal route terminates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NormalRoute.  It may not be set, if no Route has Normal
 set.</dd></dl>
</li>
</ul>
<a name="getSpur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpur</h4>
<pre>public&nbsp;boolean&nbsp;getSpur()</pre>
<div class="block">returns the Spur flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the SwitchPoints cannot be aligned by the dispatcher
 or false if they can.</dd></dl>
</li>
</ul>
<a name="getRouteList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteList</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/RouteInfo.html" title="class in cats.layout.items">RouteInfo</a>&nbsp;getRouteList(int&nbsp;route)</pre>
<div class="block">retrieves a list of decoders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>route</code> - is the side of the frog end of the points.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RouteInfo describing that leg of the turnout, which
 may be null.</dd></dl>
</li>
</ul>
<a name="selectRoute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRoute</h4>
<pre>public&nbsp;void&nbsp;selectRoute(int&nbsp;rt)</pre>
<div class="block">sets the points to a particular alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rt</code> - indexes the decoder commands to move the turnout(s)</dd></dl>
</li>
</ul>
<a name="restorePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePoints</h4>
<pre>public&nbsp;void&nbsp;restorePoints()</pre>
<div class="block">sets the points to their last known alignment.</div>
</li>
</ul>
<a name="testRoutes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRoutes</h4>
<pre>public&nbsp;void&nbsp;testRoutes(boolean&nbsp;state)</pre>
<div class="block">tests that the decoders in a route are working by putting all of them
 in a particular state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - is the state to send to all decoders in all routes.</dd></dl>
</li>
</ul>
<a name="getLockCmds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockCmds</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;getLockCmds(int&nbsp;light)</pre>
<div class="block">retrieves the decoder command for controlling the lock/unlock
 lights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - is the command for the light being requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the IOSpec for the requested light.  It can be null if there
 is no command for the light.</dd></dl>
</li>
</ul>
<a name="hasFeedback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeedback</h4>
<pre>public&nbsp;boolean&nbsp;hasFeedback()</pre>
<div class="block">returns if the switch points have feedback defined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the layout reports when the points move and
 false if it does not.</dd></dl>
</li>
</ul>
<a name="verifyMovement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMovement</h4>
<pre>public&nbsp;void&nbsp;verifyMovement(int&nbsp;trk)</pre>
<div class="block">checks that the points are supposed to be aligned to a particular
 track.  If they are not, it moves them to the last commanded position.
 This has the effect of countermanding any unauthorized local command
 (when the points report in place movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - is the index of the route the points are in (or commanded
 to be in)</dd></dl>
</li>
</ul>
<a name="verifyNoMovement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNoMovement</h4>
<pre>public&nbsp;void&nbsp;verifyNoMovement(int&nbsp;trk)</pre>
<div class="block">is called when the points are moving from a position.  If the trk being
 moved from is the last commanded position, then it moves them back.
 This has the effect of countermanding any unauthorized local command
 (when the points report release movement).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - </dd></dl>
</li>
</ul>
<a name="registerRoutes(cats.layout.items.PtsEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRoutes</h4>
<pre>public&nbsp;void&nbsp;registerRoutes(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;edge)</pre>
<div class="block">registers the routes with the TurnoutHelper so that ganged turnouts are not thrown
 when one is locked in position and movement is allowed on unselected turnouts.</div>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a SwitchPointsFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SignalLock.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/SwitchPoints.html" target="_top">Frames</a></li>
<li><a href="SwitchPoints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
