<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>Track</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Track";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Track.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Track.Reservation.html" title="enum in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class Track" class="title">Class Track</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.Track</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cats/layout/items/XTrack.html" title="class in cats.layout.items">XTrack</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Track</span>
extends java.lang.Object
implements <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></pre>
<div class="block">This class is the container for all the information about a piece of
   Track.  A piece of Track (track segment) does not have a counterpart in
   the prototype.  IT CATS, it performs two functions:
   <ul>
   <li>it ties the two ends together, which could be vital circuits,
   relaying to them the changes in the enclosing Block
   <li>provides an icon on the panel, which can be painted and selected
   </ul>
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2011. 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.Reservation.html" title="enum in cats.layout.items">Track.Reservation</a></strong></code>
<div class="block">the kinds of reservations through the Track</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#APPROACH">APPROACH</a></strong></code>
<div class="block">the index of "Approach" speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">the index of "Default"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#HORIZONTAL">HORIZONTAL</a></strong></code>
<div class="block">The index of horizontal track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#LIMITED">LIMITED</a></strong></code>
<div class="block">the index of "Limited"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#LocalLocks">LocalLocks</a></strong></code>
<div class="block">the locks local to the Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#MEDIUM">MEDIUM</a></strong></code>
<div class="block">the index of "Medium"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#NONE">NONE</a></strong></code>
<div class="block">the index of "None"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#NORMAL">NORMAL</a></strong></code>
<div class="block">the index of "Normal"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#RESTRICTING">RESTRICTING</a></strong></code>
<div class="block">Though not in the list, a signal may be showing Restricting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#SLOW">SLOW</a></strong></code>
<div class="block">the index of "Slow"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#SPEED_TAG">SPEED_TAG</a></strong></code>
<div class="block">The XML attribute tag for identifying the authorized speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#STOP">STOP</a></strong></code>
<div class="block">Though not in the list, a signal may be showing STOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#STOP_AND_GO">STOP_AND_GO</a></strong></code>
<div class="block">Though not in the list, a signal may be showing Stop and Proceed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#Termination">Termination</a></strong></code>
<div class="block">the SecEdges that are the ends of each of the above Track Types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#TrackBlock">TrackBlock</a></strong></code>
<div class="block">the Block that the Track belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#TrackEnds">TrackEnds</a></strong></code>
<div class="block">the SecEdges at each end of the Track</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#TrackName">TrackName</a></strong></code>
<div class="block">The names of the 6 type of Tracks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#TrackSpeed">TrackSpeed</a></strong></code>
<div class="block">The 4 authorized speeds for a Track segment, ordered by fastest
 to slowest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#TrackString">TrackString</a></strong></code>
<div class="block">is the Name of the kind of Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#TrackType">TrackType</a></strong></code>
<div class="block">the kind of Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#VERTICAL">VERTICAL</a></strong></code>
<div class="block">The index of vertical track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#XML_TAG">XML_TAG</a></strong></code>
<div class="block">The XML tag for recognizing the Track description.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/Track.html#Track(int)">Track</a></strong>(int&nbsp;speed)</code>
<div class="block">constructs the Track from scratch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#addTrackLock(cats.layout.trackLocks.EnumerationLocks)">addTrackLock</a></strong>(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;colorLock)</code>
<div class="block">adds a Lock to the local state that can change the Track icon color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#clrTrkHistory()">clrTrkHistory</a></strong>()</code>
<div class="block">clears the history of any associated signals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#dumpState(java.lang.String)">dumpState</a></strong>(java.lang.String&nbsp;leadin)</code>
<div class="block">prints the Track state to the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#dumpTrackState(boolean)">dumpTrackState</a></strong>(boolean&nbsp;basic)</code>
<div class="block">asks the Track to form any state changes since the last snap shot
 into an XML Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getBlock()">getBlock</a></strong>()</code>
<div class="block">returns the Block the Track is contained in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getDestination(int)">getDestination</a></strong>(int&nbsp;caller)</code>
<div class="block">determines if the caller is one termination of the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getDestination(cats.layout.items.SecEdge)">getDestination</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</code>
<div class="block">determines if the caller is one termination of the track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getEnd(int)">getEnd</a></strong>(int&nbsp;e)</code>
<div class="block">returns the SecEdge on one end of the Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getSlower(int, int)">getSlower</a></strong>(int&nbsp;speed1,
         int&nbsp;speed2)</code>
<div class="block">is called to determine which of two speeds is slower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">returns the prescribed track speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getTermination(cats.layout.items.SecEdge)">getTermination</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</code>
<div class="block">determines if the caller is one termination of the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#getTrackEnds()">getTrackEnds</a></strong>()</code>
<div class="block">returns the Track's ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#init()">init</a></strong>()</code>
<div class="block">registers a TrackFactory with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#install(cats.gui.GridTile)">install</a></strong>(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</code>
<div class="block">adds the icon for the Track to the GridTile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#isUnLocked()">isUnLocked</a></strong>()</code>
<div class="block">is called to determine if Track is locked or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#removeTrackLock(cats.layout.trackLocks.EnumerationLocks)">removeTrackLock</a></strong>(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;colorLock)</code>
<div class="block">removes a Lock to the local state that can change the Track icon color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#replaceEdge(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">replaceEdge</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;oldEdge,
           <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newEdge)</code>
<div class="block">replaces the SecEdge at one end of the track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#setArrow(boolean, cats.layout.items.SecEdge)">setArrow</a></strong>(boolean&nbsp;arrow,
        <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</code>
<div class="block">adds or removes the traffic arrowhead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#setBlock(cats.layout.items.Block)">setBlock</a></strong>(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</code>
<div class="block">sets the Block that encompasses the Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#setEdges(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">setEdges</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge1,
        <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge2)</code>
<div class="block">sets the SecEdges on the ends of the Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#setGap(int, boolean)">setGap</a></strong>(int&nbsp;edge,
      boolean&nbsp;fouled)</code>
<div class="block">is called to change the gap on one end of the track because the
 points are fouled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#setRouteState(cats.layout.items.SecEdge)">setRouteState</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</code>
<div class="block">is invoked by an Edge to tell the Track about the block state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">sets the prescribed track speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#traverse(cats.layout.items.SecEdge)">traverse</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</code>
<div class="block">determines which SecEdge is attached to the "other" end of the Track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/Track.html#updateTrackState()">updateTrackState</a></strong>()</code>
<div class="block">merges the local track conditions with the Block conditions to
 determine the state of the track.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_TAG</h4>
<pre>public static final&nbsp;java.lang.String XML_TAG</pre>
<div class="block">The XML tag for recognizing the Track description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.XML_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPEED_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_TAG</h4>
<pre>public static final&nbsp;java.lang.String SPEED_TAG</pre>
<div class="block">The XML attribute tag for identifying the authorized speed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.SPEED_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TrackSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackSpeed</h4>
<pre>public static final&nbsp;java.lang.String[] TrackSpeed</pre>
<div class="block">The 4 authorized speeds for a Track segment, ordered by fastest
 to slowest.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<div class="block">the index of "Default"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<div class="block">the index of "Normal"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITED</h4>
<pre>public static final&nbsp;int LIMITED</pre>
<div class="block">the index of "Limited"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.LIMITED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;int MEDIUM</pre>
<div class="block">the index of "Medium"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.MEDIUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>public static final&nbsp;int SLOW</pre>
<div class="block">the index of "Slow"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.SLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">the index of "None"</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPROACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROACH</h4>
<pre>public static final&nbsp;int APPROACH</pre>
<div class="block">the index of "Approach" speed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.APPROACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTRICTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICTING</h4>
<pre>public static final&nbsp;int RESTRICTING</pre>
<div class="block">Though not in the list, a signal may be showing Restricting.</div>
</li>
</ul>
<a name="STOP_AND_GO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_AND_GO</h4>
<pre>public static final&nbsp;int STOP_AND_GO</pre>
<div class="block">Though not in the list, a signal may be showing Stop and Proceed.</div>
</li>
</ul>
<a name="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;int STOP</pre>
<div class="block">Though not in the list, a signal may be showing STOP.</div>
</li>
</ul>
<a name="LocalLocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalLocks</h4>
<pre>protected&nbsp;java.util.EnumSet&lt;<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&gt; LocalLocks</pre>
<div class="block">the locks local to the Track.  These are not sent to the SecEdges, but are used
 in painting the track icon.</div>
</li>
</ul>
<a name="TrackName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackName</h4>
<pre>public static final&nbsp;java.lang.String[] TrackName</pre>
<div class="block">The names of the 6 type of Tracks</div>
</li>
</ul>
<a name="Termination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Termination</h4>
<pre>protected static final&nbsp;int[][] Termination</pre>
<div class="block">the SecEdges that are the ends of each of the above Track Types.</div>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<div class="block">The index of vertical track.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<div class="block">The index of horizontal track.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cats.layout.items.Track.HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TrackString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackString</h4>
<pre>protected&nbsp;java.lang.String TrackString</pre>
<div class="block">is the Name of the kind of Track.</div>
</li>
</ul>
<a name="TrackType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackType</h4>
<pre>protected&nbsp;int TrackType</pre>
<div class="block">the kind of Track.</div>
</li>
</ul>
<a name="TrackEnds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackEnds</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>[] TrackEnds</pre>
<div class="block">the SecEdges at each end of the Track</div>
</li>
</ul>
<a name="TrackBlock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackBlock</h4>
<pre>protected&nbsp;<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a> TrackBlock</pre>
<div class="block">the Block that the Track belongs to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Track(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Track</h4>
<pre>public&nbsp;Track(int&nbsp;speed)</pre>
<div class="block">constructs the Track from scratch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the timetable track speed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">returns the prescribed track speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authorized maximum speed over the track.</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">sets the prescribed track speed.  This is used to provide a speed
 when the "default" value is read in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the new speed.</dd></dl>
</li>
</ul>
<a name="getSlower(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlower</h4>
<pre>public static&nbsp;int&nbsp;getSlower(int&nbsp;speed1,
            int&nbsp;speed2)</pre>
<div class="block">is called to determine which of two speeds is slower.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed1</code> - is one speed</dd><dd><code>speed2</code> - is the other</dd>
<dt><span class="strong">Returns:</span></dt><dd>the slower of the two, based on the Speed constants, above.</dd></dl>
</li>
</ul>
<a name="getTrackEnds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackEnds</h4>
<pre>public&nbsp;int[]&nbsp;getTrackEnds()</pre>
<div class="block">returns the Track's ends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an a 2 element array, listing which SecEdges the
 track touches.</dd></dl>
</li>
</ul>
<a name="getEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;getEnd(int&nbsp;e)</pre>
<div class="block">returns the SecEdge on one end of the Track.  The SecEdge is normally
 static (fixed at creation time), except for points.  The edge changes
 based on the points alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is the index of the grid edge</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SecEdge currently associated with one end of the
  track or null, if it cannot be found.</dd></dl>
</li>
</ul>
<a name="getDestination(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;getDestination(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</pre>
<div class="block">determines if the caller is one termination of the track.  If so,
 it returns the other end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - is the SecEdge wanting to know the edge
 at the other end.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SecEdge at the other end, if the caller is one termination;
 otherwise, null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items"><code>SecEdge</code></a></dd></dl>
</li>
</ul>
<a name="getDestination(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;int&nbsp;getDestination(int&nbsp;caller)</pre>
<div class="block">determines if the caller is one termination of the track.  If so,
 it returns the Edge of the other end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - is the Edge wanting to know the Edge
 at the other end.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Edge at the other end, if the caller is one termination;
 otherwise, -1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items"><code>SecEdge</code></a></dd></dl>
</li>
</ul>
<a name="getTermination(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermination</h4>
<pre>public&nbsp;int&nbsp;getTermination(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</pre>
<div class="block">determines if the caller is one termination of the track.  If so,
 it returns the Side of the other termination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - is the SecEdge wanting to know where the
 other end is.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Side of the other end, if it exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/common/Sides.html" title="class in cats.common"><code>Sides</code></a></dd></dl>
</li>
</ul>
<a name="traverse(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;traverse(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;caller)</pre>
<div class="block">determines which SecEdge is attached to the "other" end of the Track.
 This is similar to getDestination except, not only must the "other"
 end exist, but if it is a PtsEdge, the points must be aligned for
 this Track.  Thus, a search cannot be made by comparing the SecEdge, but
 by comparing the edge number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - is the edge where traversal begins.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SecEdge at the other end, if the caller is one termination
 and it is aligned for the Edge; otherwise, return null;</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items"><code>SecEdge</code></a></dd></dl>
</li>
</ul>
<a name="setGap(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>public&nbsp;void&nbsp;setGap(int&nbsp;edge,
          boolean&nbsp;fouled)</pre>
<div class="block">is called to change the gap on one end of the track because the
 points are fouled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the the SecEdge - the one being fouled or cleared</dd><dd><code>fouled</code> - is true if the edge is fouling or false if it is clear</dd></dl>
</li>
</ul>
<a name="isUnLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnLocked</h4>
<pre>public&nbsp;boolean&nbsp;isUnLocked()</pre>
<div class="block">is called to determine if Track is locked or not.  Locked means that
 the points should not be moved,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Track is locked.</dd></dl>
</li>
</ul>
<a name="updateTrackState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrackState</h4>
<pre>protected&nbsp;void&nbsp;updateTrackState()</pre>
<div class="block">merges the local track conditions with the Block conditions to
 determine the state of the track.  There are two local conditions:
 <ol>
 <li> traffic has been routed through the track
 <li> the cross track is in use
 </ol>
 Either of these overrides the Block state.  The Block state should be
 preserved because the local conditions may clear.</div>
</li>
</ul>
<a name="setEdges(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge1,
            <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge2)</pre>
<div class="block">sets the SecEdges on the ends of the Track.  The edges are set to
 line up as in Termination, for ease of later reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge1</code> - is one edge.</dd><dd><code>edge2</code> - is the other</dd></dl>
</li>
</ul>
<a name="replaceEdge(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEdge</h4>
<pre>public&nbsp;void&nbsp;replaceEdge(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;oldEdge,
               <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newEdge)</pre>
<div class="block">replaces the SecEdge at one end of the track.  This method is
 invoked by Double Crossings to replace a XEdge with one of its
 component SecEdges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldEdge</code> - is the SecEdge (XEdge) being replaced</dd><dd><code>newEdge</code> - is the replacement SecEdge</dd></dl>
</li>
</ul>
<a name="setBlock(cats.layout.items.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</pre>
<div class="block">sets the Block that encompasses the Track.  A side affect of telling
 the Track what Block it is, is that it registers itself with that
 Block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - is the Block.</dd></dl>
</li>
</ul>
<a name="setArrow(boolean, cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrow</h4>
<pre>public&nbsp;void&nbsp;setArrow(boolean&nbsp;arrow,
            <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</pre>
<div class="block">adds or removes the traffic arrowhead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrow</code> - is true if the arrowhead should be added and false if it
 should be removed.</dd><dd><code>edge</code> - is the BlkEdge making the request.</dd></dl>
</li>
</ul>
<a name="addTrackLock(cats.layout.trackLocks.EnumerationLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrackLock</h4>
<pre>public&nbsp;void&nbsp;addTrackLock(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;colorLock)</pre>
<div class="block">adds a Lock to the local state that can change the Track icon color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorLock</code> - is the lock being added</dd></dl>
</li>
</ul>
<a name="removeTrackLock(cats.layout.trackLocks.EnumerationLocks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackLock</h4>
<pre>public&nbsp;void&nbsp;removeTrackLock(<a href="../../../cats/layout/trackLocks/EnumerationLocks.html" title="enum in cats.layout.trackLocks">EnumerationLocks</a>&nbsp;colorLock)</pre>
<div class="block">removes a Lock to the local state that can change the Track icon color</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorLock</code> - is the lock being removed</dd></dl>
</li>
</ul>
<a name="setRouteState(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteState</h4>
<pre>public&nbsp;void&nbsp;setRouteState(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</pre>
<div class="block">is invoked by an Edge to tell the Track about the block state.
 A simple track does not do anything with this, so the method is
 a placeholder for more complex Tracks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the edge</dd></dl>
</li>
</ul>
<a name="clrTrkHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrTrkHistory</h4>
<pre>public&nbsp;void&nbsp;clrTrkHistory()</pre>
<div class="block">clears the history of any associated signals.</div>
</li>
</ul>
<a name="getBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;getBlock()</pre>
<div class="block">returns the Block the Track is contained in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Block.  It should not be null, but if the layout is not
 configured correctly, it will be.</dd></dl>
</li>
</ul>
<a name="install(cats.gui.GridTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="../../../cats/gui/GridTile.html" title="class in cats.gui">GridTile</a>&nbsp;tile)</pre>
<div class="block">adds the icon for the Track to the GridTile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - is the Tile being decorated.</dd></dl>
</li>
</ul>
<a name="dumpState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpState</h4>
<pre>public&nbsp;void&nbsp;dumpState(java.lang.String&nbsp;leadin)</pre>
<div class="block">prints the Track state to the console</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leadin</code> - is aString for identifying which track is being dumped</dd></dl>
</li>
</ul>
<a name="dumpTrackState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpTrackState</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;dumpTrackState(boolean&nbsp;basic)</pre>
<div class="block">asks the Track to form any state changes since the last snap shot
 into an XML Element.  This is used for recording the state changes for
 establishing automated tests and in checking state changes when running
 automated tests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true if only basic state changes are requested and false
 for more detailed state information</dd>
<dt><span class="strong">Returns:</span></dt><dd>an XML Element containing the changes since the last snapshot or
 null if there were none</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a TrackFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Track.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/SwitchPoints.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/Track.Reservation.html" title="enum in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/Track.html" target="_top">Frames</a></li>
<li><a href="Track.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
