<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>TurnoutHelper</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurnoutHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnoutHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/TrackGroup.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/XEdge.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/TurnoutHelper.html" target="_top">Frames</a></li>
<li><a href="TurnoutHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class TurnoutHelper" class="title">Class TurnoutHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cats.layout.items.TurnoutHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TurnoutHelper</span>
extends java.lang.Object</pre>
<div class="block">This file contains
  <ol>
  <li> a class definition for a data structure that assists in checking the state of turnouts when moved </li>
  <li> a static, singleton data structure, based on a map for locating the class instantiation for a decoder address that moves
  the points to a particular alignment </li>
  <li> methods for adding classes to the map and invoking the methods in the class </li>
  </ol>
  First, the class.  Each instance of the class contains
  <ol>
  <li> a list of turnouts that share the same IOSpec for moving points to an alignment.  When a request is made to line points,
  the calling code will retrieve the IOSpec from the turnout for lining the points.  It will then, ask the map for this class
  instance of that IOSpec.  If found, a method in this class will ask each turnout in the list if it is safe to issue the IOSpec
  (send the command).  If not, the command will not be sent.  This provides a mechanism for preventing the movement of points that
  must be locked into their current location.</li>
  <li> a list of all the feedback messages (IOSpecs) generated by sending the command.  Each message is marked as "expected" so that
  when the feedback is received, CATS does not attempt to send the opposing command.</li>
  <li>a list of all the feedback messages that place the turnouts in their current state.  These messages are marked as "unexpected"</li>
  </ol>
  <p>
  The map associates each command IOSpec with a class instance.  The IOSpec is the key into the map.  Static methods are defined to add
  entries to the lists and to the map; predicates for running the safety check; and methods for changing the "expected" feedback state.
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2004, 2009, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/TurnoutHelper.html#TurnoutHelper(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">TurnoutHelper</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
             <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
             java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
             java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">the ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/TurnoutHelper.html#addShared(cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">addShared</a></strong>(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
         java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
         java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds information from other turnouts sharing the same command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items">TurnoutHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/TurnoutHelper.html#registerTurnoutCommand(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">registerTurnoutCommand</a></strong>(java.lang.String&nbsp;name,
                      <a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
                      <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
                      java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
                      java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</code>
<div class="block">adds the turnout and feedback for a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/TurnoutHelper.html#runDispatcherCommand(java.lang.String)">runDispatcherCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Attempts to issue the command from the dispatcher to move the points on a turnout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/TurnoutHelper.html#runLocalCommand(java.lang.String)">runLocalCommand</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Attempts to issue the command from the local control to move the points on a turnout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnoutHelper(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnoutHelper</h4>
<pre>public&nbsp;TurnoutHelper(java.lang.String&nbsp;name,
             <a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
             <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
             java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
             java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</pre>
<div class="block">the ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShared(cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShared</h4>
<pre>public&nbsp;void&nbsp;addShared(<a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
             java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
             java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</pre>
<div class="block">adds information from other turnouts sharing the same command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - is the turnout being monitored</dd><dd><code>expected</code> - is a list of expected feedback messages created by the points moving</dd><dd><code>rejected</code> - is a list of feedback messages that should be overridden</dd></dl>
</li>
</ul>
<a name="registerTurnoutCommand(java.lang.String, cats.layout.items.IOSpec, cats.layout.items.PtsEdge, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTurnoutCommand</h4>
<pre>public static&nbsp;<a href="../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items">TurnoutHelper</a>&nbsp;registerTurnoutCommand(java.lang.String&nbsp;name,
                                   <a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&nbsp;command,
                                   <a href="../../../cats/layout/items/PtsEdge.html" title="class in cats.layout.items">PtsEdge</a>&nbsp;e,
                                   java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;expected,
                                   java.util.ArrayList&lt;<a href="../../../cats/layout/items/IOSpec.html" title="class in cats.layout.items">IOSpec</a>&gt;&nbsp;rejected)</pre>
<div class="block">adds the turnout and feedback for a command.  If the command has already been seen (is
 shared), the turnout and feedback are appended to the existing command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - is the canonical name of the IOSpec</dd><dd><code>command</code> - is the IOSpec sent to command points to move</dd><dd><code>e</code> - is the turnout that will move when the command is sent</dd><dd><code>expected</code> - are the feedback messages expected when the points move</dd><dd><code>rejected</code> - are the feedback messages that should be overridden when the points move</dd>
<dt><span class="strong">Returns:</span></dt><dd>the structure so that the opposing feedback messages can be added</dd></dl>
</li>
</ul>
<a name="runDispatcherCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDispatcherCommand</h4>
<pre>public static&nbsp;boolean&nbsp;runDispatcherCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Attempts to issue the command from the dispatcher to move the points on a turnout.  Before sending
 the command, it runs a safety check on all turnouts that use the same command (because
 they will move if the command is sent).  If any turnout should not be moved, the command
 is not sent.  If all can be moved, the feedbacks are enabled and the other position feedbacks
 are disabled (this is an interaction with overriding local commands).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - is the IOSpec to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the command is sent and false if the command is not found or a turnout should not be moved.</dd></dl>
</li>
</ul>
<a name="runLocalCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runLocalCommand</h4>
<pre>public static&nbsp;boolean&nbsp;runLocalCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Attempts to issue the command from the local control to move the points on a turnout.  Before sending
 the command, it runs a safety check on all turnouts that use the same command (because
 they will move if the command is sent).  If any turnout should not be moved, the command
 is not sent.  If all can be moved, the feedbacks are enabled and the other position feedbacks
 are disabled (this is an interaction with overriding local commands).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - is the IOSpec to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the command is sent and false if the command is not found or a turnout should not be moved.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TurnoutHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/TrackGroup.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/XEdge.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/TurnoutHelper.html" target="_top">Frames</a></li>
<li><a href="TurnoutHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
