<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>XEdge</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/XTrack.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/XEdge.html" target="_top">Frames</a></li>
<li><a href="XEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cats.layout.items.SecEdge">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.SecEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class XEdge" class="title">Class XEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">cats.layout.items.SecEdge</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.XEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a>, <a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XEdge</span>
extends <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></pre>
<div class="block">This class is a SecEdge for one half of a double crossover.  It is adjacent
   to a twin that forms the other half.
   <p>
   An XEdge is part PtsEdge in that two tracks terminate on it and part
   BlkEdge in that it forms a Block boundary.  However, unlike PtsEdge, there
   is no preferred (normal) route; there are no moving points; and it can
   (actually should) be a Block boundary.
   <p>
   The design is that it is a composition of two BlkEdge derivatives.  The
   XEdge handles the basic track drawing and the BlkEdges handle signaling,
   reservations, occupancy, etc.
 
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2009, 2010, 2011</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.DefaultLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.DefaultLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.SecLockTransport.html" title="class in cats.layout.items">SecEdge.SecLockTransport</a>, <a href="../../../cats/layout/items/SecEdge.XLockRequestProcessor.html" title="class in cats.layout.items">SecEdge.XLockRequestProcessor</a>, <a href="../../../cats/layout/items/SecEdge.XLockResponseProcessor.html" title="class in cats.layout.items">SecEdge.XLockResponseProcessor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#ApproachLock">ApproachLock</a>, <a href="../../../cats/layout/items/SecEdge.html#BlockEdgeCircuit">BlockEdgeCircuit</a>, <a href="../../../cats/layout/items/SecEdge.html#CallOnLock">CallOnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#ConflictingSignalLock">ConflictingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#CTCLock">CTCLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DescribeEdge">DescribeEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#Destination">Destination</a>, <a href="../../../cats/layout/items/SecEdge.html#DetectionLock">DetectionLock</a>, <a href="../../../cats/layout/items/SecEdge.html#DirectionOfTravelLock">DirectionOfTravelLock</a>, <a href="../../../cats/layout/items/SecEdge.html#EdgeTile">EdgeTile</a>, <a href="../../../cats/layout/items/SecEdge.html#ExternalLock">ExternalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederCircuitState">FeederCircuitState</a>, <a href="../../../cats/layout/items/SecEdge.html#FeederState">FeederState</a>, <a href="../../../cats/layout/items/SecEdge.html#FleetingLock">FleetingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#HoldLock">HoldLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Joint">Joint</a>, <a href="../../../cats/layout/items/SecEdge.html#LocalState">LocalState</a>, <a href="../../../cats/layout/items/SecEdge.html#MergedState">MergedState</a>, <a href="../../../cats/layout/items/SecEdge.html#MyBlock">MyBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#MyEdge">MyEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#MySection">MySection</a>, <a href="../../../cats/layout/items/SecEdge.html#OpposingSignalLock">OpposingSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#OutOfServiceLock">OutOfServiceLock</a>, <a href="../../../cats/layout/items/SecEdge.html#Peer">Peer</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchSignalLock">SwitchSignalLock</a>, <a href="../../../cats/layout/items/SecEdge.html#SwitchUnLock">SwitchUnLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TimeLock">TimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackAndTimeLock">TrackAndTimeLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrackWarrantLock">TrackWarrantLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TrafficLock">TrafficLock</a>, <a href="../../../cats/layout/items/SecEdge.html#TransportStrategy">TransportStrategy</a>, <a href="../../../cats/layout/items/SecEdge.html#UnbondedCircuit">UnbondedCircuit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/XEdge.html#XEdge(int, cats.layout.items.Edge)">XEdge</a></strong>(int&nbsp;edge,
     <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</code>
<div class="block">ctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#addSelf(cats.layout.items.Section)">addSelf</a></strong>(<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</code>
<div class="block">tells the sub-component where its Section is, so that the sub-component
 can register itself and retrieve anything else it needs from the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#bind()">bind</a></strong>()</code>
<div class="block">binds this SecEdge to its mate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#completeEdge(int)">completeEdge</a></strong>(int&nbsp;edge)</code>
<div class="block">sets up the internal connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#doneXML()">doneXML</a></strong>()</code>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jdom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a></strong>(boolean&nbsp;basic)</code>
<div class="block">records the state specific to a derived SecEdge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#getTag()">getTag</a></strong>()</code>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#init()">init</a></strong>()</code>
<div class="block">registers a DoubleXEdgeFactory with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#setBlock(cats.layout.items.Block)">setBlock</a></strong>(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</code>
<div class="block">is called from a Track to tell its termination ends which Blocks
 they are in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></strong>(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</code>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#setObject(java.lang.String, java.lang.Object)">setObject</a></strong>(java.lang.String&nbsp;objName,
         java.lang.Object&nbsp;objValue)</code>
<div class="block">is the method through which the object receives embedded Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#setTrackEnd(int, java.lang.String)">setTrackEnd</a></strong>(int&nbsp;tEnd,
           java.lang.String&nbsp;state)</code>
<div class="block">sets the state of one of the tracks that could terminate on the SecEdge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;eleValue)</code>
<div class="block">is the method through which the object receives the text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XEdge.html#startFeeding()">startFeeding</a></strong>()</code>
<div class="block">is called once during initialization to prime the flow of state downstream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.SecEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></h3>
<code><a href="../../../cats/layout/items/SecEdge.html#clearTrackDetection()">clearTrackDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#clrEdgeHistory()">clrEdgeHistory</a>, <a href="../../../cats/layout/items/SecEdge.html#dumpState(boolean)">dumpState</a>, <a href="../../../cats/layout/items/SecEdge.html#expectingTrain()">expectingTrain</a>, <a href="../../../cats/layout/items/SecEdge.html#forwardVitalLogicProbe(int)">forwardVitalLogicProbe</a>, <a href="../../../cats/layout/items/SecEdge.html#getBlock()">getBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#getEdge()">getEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#getNeighbor()">getNeighbor</a>, <a href="../../../cats/layout/items/SecEdge.html#getSection()">getSection</a>, <a href="../../../cats/layout/items/SecEdge.html#hasConflictingLock(java.util.EnumSet)">hasConflictingLock</a>, <a href="../../../cats/layout/items/SecEdge.html#hasNoDetection()">hasNoDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#identify()">identify</a>, <a href="../../../cats/layout/items/SecEdge.html#install(cats.gui.GridTile)">install</a>, <a href="../../../cats/layout/items/SecEdge.html#isBlock()">isBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#isCPEdge()">isCPEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isEdgeLocked()">isEdgeLocked</a>, <a href="../../../cats/layout/items/SecEdge.html#isFoulingEdge()">isFoulingEdge</a>, <a href="../../../cats/layout/items/SecEdge.html#isTurnout()">isTurnout</a>, <a href="../../../cats/layout/items/SecEdge.html#isVisible()">isVisible</a>, <a href="../../../cats/layout/items/SecEdge.html#mergeEdgeLocks()">mergeEdgeLocks</a>, <a href="../../../cats/layout/items/SecEdge.html#propagateBlock(cats.layout.items.Block)">propagateBlock</a>, <a href="../../../cats/layout/items/SecEdge.html#replayEvent(org.jdom.Element)">replayEvent</a>, <a href="../../../cats/layout/items/SecEdge.html#setAlignment(cats.layout.items.Track)">setAlignment</a>, <a href="../../../cats/layout/items/SecEdge.html#setJoint(cats.layout.items.SecEdge)">setJoint</a>, <a href="../../../cats/layout/items/SecEdge.html#setLockMap(java.util.EnumMap)">setLockMap</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrack(cats.layout.items.Track)">setTrack</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackColor(cats.layout.trackLocks.VitalLogicState, cats.layout.trackLocks.VitalLogicState)">setTrackColor</a>, <a href="../../../cats/layout/items/SecEdge.html#setTrackDetection()">setTrackDetection</a>, <a href="../../../cats/layout/items/SecEdge.html#setXTrack()">setXTrack</a>, <a href="../../../cats/layout/items/SecEdge.html#traverse()">traverse</a>, <a href="../../../cats/layout/items/SecEdge.html#vitalLogicProbe(int)">vitalLogicProbe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XEdge(int, cats.layout.items.Edge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XEdge</h4>
<pre>public&nbsp;XEdge(int&nbsp;edge,
     <a href="../../../cats/layout/items/Edge.html" title="class in cats.layout.items">Edge</a>&nbsp;shared)</pre>
<div class="block">ctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - identifies the side of the GridTile the SecEdge is on.
 It will always be -1 on construction and filled in later through
 a call to completeEdge.</dd><dd><code>shared</code> - describes the shared edge, if it is not adjacent.
    A null value means it is adjacent.  It should always be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completeEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeEdge</h4>
<pre>public&nbsp;void&nbsp;completeEdge(int&nbsp;edge)</pre>
<div class="block">sets up the internal connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the number of the edge SecEdge is on.</dd></dl>
</li>
</ul>
<a name="setBlock(cats.layout.items.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</pre>
<div class="block">is called from a Track to tell its termination ends which Blocks
 they are in.  There are several cases to consider:
 <ol>
 <li> if the SecEdge isn't a Block boundary, then the Block identity
      must be sent to all tracks terminating on the SecEdge and to
      the shared SecEdge (if it exists) in a linked Section.
 <li> if the SecEdge is a Block boundary, then the propagating
      is complete, because the shared SecEdge is in a different
      Block.
 <li> if the SecEdge is a Block boundary and block is the same
      as MyBlock, then the method call is an "echo" from a Track.
 <li> if the SecEdge is a Block boundary, and the block is not the
      same, then if MyBlock does not define a discipline, then block
      is the real Block, so it replaces MyBlock.
 <li> if the SecEdge is a Block boundary. and the block is not the
      same and MyBlock does define a discipline, then there is a
      conflict.  The Blocks is defined differently at two ends.
 </ol>
 One other case can be ignored (MyBlock has a defined discipline and
 block doesn't) because Blocks with an undefined discipline are never
 entered into BlockKeeper.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setBlock(cats.layout.items.Block)">setBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - is the Block identity being propagated.</dd></dl>
</li>
</ul>
<a name="addSelf(cats.layout.items.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelf</h4>
<pre>public&nbsp;void&nbsp;addSelf(<a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items">Section</a>&nbsp;sec)</pre>
<div class="block">tells the sub-component where its Section is, so that the sub-component
 can register itself and retrieve anything else it needs from the Section.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Itemizable.html#addSelf(cats.layout.items.Section)">addSelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/items/Itemizable.html" title="interface in cats.layout.items">Itemizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#addSelf(cats.layout.items.Section)">addSelf</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sec</code> - is the Section containing the sub-component.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../cats/layout/items/Section.html" title="class in cats.layout.items"><code>Section</code></a></dd></dl>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">binds this SecEdge to its mate.  For an XEdge to exist,
 we know:
 <ul>
 <li> its neighbor exists
 <li> its neighbor is adjacent
 <li> its neighbor is also a XEdge
 </ul>
 Consequently, there are fewer conditions to consider than
 for a generic SecEdge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#bind()">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestination(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;boolean&nbsp;setDestination(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;trk)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html#setDestination(cats.layout.items.Track)">SecEdge</a></code></strong></div>
<div class="block">remembers the Tracks that terminate on this SecEdge and returns true
 if the Track is the default route through the edge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setDestination(cats.layout.items.Track)">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trk</code> - is the SecEdge at the other end.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false because there is only one route through the edge.
 Returning true will be misleading because it implies that the
 edge can be switched.</dd></dl>
</li>
</ul>
<a name="startFeeding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFeeding</h4>
<pre>public&nbsp;void&nbsp;startFeeding()</pre>
<div class="block">is called once during initialization to prime the flow of state downstream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#startFeeding()">startFeeding</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
</dl>
</li>
</ul>
<a name="setTrackEnd(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;setTrackEnd(int&nbsp;tEnd,
                           java.lang.String&nbsp;state)</pre>
<div class="block">sets the state of one of the tracks that could terminate on the SecEdge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tEnd</code> - is the track identifier (edge of the other end of the track)</dd><dd><code>state</code> - is one of the values from above</dd></dl>
</li>
</ul>
<a name="dumpDerivativeState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDerivativeState</h4>
<pre>protected&nbsp;org.jdom.Element&nbsp;dumpDerivativeState(boolean&nbsp;basic)</pre>
<div class="block">records the state specific to a derived SecEdge.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#dumpDerivativeState(boolean)">dumpDerivativeState</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basic</code> - is true to record only basic state information.  It is false
 to record detailed state information.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Element, if the state has changed since the last snapshot; otherwise,
 null.</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;setValue(java.lang.String&nbsp;eleValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives the text field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setValue(java.lang.String)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eleValue</code> - is the Text for the Element's value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the value is acceptable, then null; otherwise, an error
 string.</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;setObject(java.lang.String&nbsp;objName,
                         java.lang.Object&nbsp;objValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">XMLEleObject</a></code></strong></div>
<div class="block">is the method through which the object receives embedded Objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#setObject(java.lang.String, java.lang.Object)">setObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objName</code> - is the name of the embedded object</dd><dd><code>objValue</code> - is the value of the embedded object</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the Object is acceptible or an error String
 if it is not.</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">XMLEleObject</a></code></strong></div>
<div class="block">returns the XML Element tag for the XMLEleObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#getTag()">getTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#getTag()">getTag</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name by which XMLReader knows the XMLEleObject (the
 Element tag).</dd></dl>
</li>
</ul>
<a name="doneXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;doneXML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">XMLEleObject</a></code></strong></div>
<div class="block">tells the XMLEleObject that no more setValue or setObject calls will
 be made; thus, it can do any error chacking that it needs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cats/layout/xml/XMLEleObject.html#doneXML()">doneXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/SecEdge.html#doneXML()">doneXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, if it has received everything it needs or an error
 string if something isn't correct.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">registers a DoubleXEdgeFactory with the XMLReader.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/TurnoutHelper.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cats/layout/items/XTrack.html" title="class in cats.layout.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/XEdge.html" target="_top">Frames</a></li>
<li><a href="XEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cats.layout.items.SecEdge">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.SecEdge">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
