<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:31 MST 2014 -->
<title>XTrack</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XTrack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/XEdge.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/XTrack.html" target="_top">Frames</a></li>
<li><a href="XTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cats.layout.items.Track">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.Track">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cats.layout.items</div>
<h2 title="Class XTrack" class="title">Class XTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">cats.layout.items.Track</a></li>
<li>
<ul class="inheritance">
<li>cats.layout.items.XTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cats/layout/xml/XMLEleObject.html" title="interface in cats.layout.xml">XMLEleObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XTrack</span>
extends <a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></pre>
<div class="block">This class is the container for all the information about a crossing
   Track.  A crossing track is derived from a Track.  What makes it different
   from a Track is that it knows about the perpendicular Track and can
   tell it when its state changes.
   <p>
   These tracks are not included in single slips and double slips because
   the crossing tracks are in the same block and the block takes care of
   interlocking.
   <p>
   A crossing track is modeled as a Track with Points.  There is an internal
   SecEdge on either side of the crossing - one for each direction of travel.
   They interject the the "fouling" event when the cross
   track is in use.  Unlike other SecEdges, these are gates to prevent crossing
   the perpendicular track, rather than entry into the track on the other side.
   When the perpendicular track is busy, this track looks like switch points
   that are fouled.  This means 2 operations happen:
   <ul>
   <li> the SecEdge states are set to indicate fouling.  
   <li> the Track is marked as not aligner.  This prevents a reservation from
   being made through the Track.
   </ul>
 <p>Title: CATS - Crandic Automated Traffic System</p>
 <p>Description: A program for dispatching trains on Pat Lana's
 Crandic model railroad.
 <p>Copyright: Copyright (c) 2008, 2009, 2012</p>
 <p>Company: </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rodney Black</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_cats.layout.items.Track">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></h3>
<code><a href="../../../cats/layout/items/Track.Reservation.html" title="enum in cats.layout.items">Track.Reservation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cats.layout.items.Track">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></h3>
<code><a href="../../../cats/layout/items/Track.html#APPROACH">APPROACH</a>, <a href="../../../cats/layout/items/Track.html#DEFAULT">DEFAULT</a>, <a href="../../../cats/layout/items/Track.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../cats/layout/items/Track.html#LIMITED">LIMITED</a>, <a href="../../../cats/layout/items/Track.html#LocalLocks">LocalLocks</a>, <a href="../../../cats/layout/items/Track.html#MEDIUM">MEDIUM</a>, <a href="../../../cats/layout/items/Track.html#NONE">NONE</a>, <a href="../../../cats/layout/items/Track.html#NORMAL">NORMAL</a>, <a href="../../../cats/layout/items/Track.html#RESTRICTING">RESTRICTING</a>, <a href="../../../cats/layout/items/Track.html#SLOW">SLOW</a>, <a href="../../../cats/layout/items/Track.html#SPEED_TAG">SPEED_TAG</a>, <a href="../../../cats/layout/items/Track.html#STOP">STOP</a>, <a href="../../../cats/layout/items/Track.html#STOP_AND_GO">STOP_AND_GO</a>, <a href="../../../cats/layout/items/Track.html#Termination">Termination</a>, <a href="../../../cats/layout/items/Track.html#TrackBlock">TrackBlock</a>, <a href="../../../cats/layout/items/Track.html#TrackEnds">TrackEnds</a>, <a href="../../../cats/layout/items/Track.html#TrackName">TrackName</a>, <a href="../../../cats/layout/items/Track.html#TrackSpeed">TrackSpeed</a>, <a href="../../../cats/layout/items/Track.html#TrackString">TrackString</a>, <a href="../../../cats/layout/items/Track.html#TrackType">TrackType</a>, <a href="../../../cats/layout/items/Track.html#VERTICAL">VERTICAL</a>, <a href="../../../cats/layout/items/Track.html#XML_TAG">XML_TAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cats/layout/items/XTrack.html#XTrack(int)">XTrack</a></strong>(int&nbsp;speed)</code>
<div class="block">constructs the XTrack from scratch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XTrack.html#copy(cats.layout.items.Track)">copy</a></strong>(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;t)</code>
<div class="block">copies the members of a Track to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XTrack.html#replaceEdge(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">replaceEdge</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;oldEdge,
           <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newEdge)</code>
<div class="block">replaces the SecEdge at one end of the track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XTrack.html#setBlock(cats.layout.items.Block)">setBlock</a></strong>(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</code>
<div class="block">sets the Block that encompasses the Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XTrack.html#setCrossTrack(cats.layout.items.XTrack)">setCrossTrack</a></strong>(<a href="../../../cats/layout/items/XTrack.html" title="class in cats.layout.items">XTrack</a>&nbsp;t)</code>
<div class="block">tells a XTrack who the perpendicular Track is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XTrack.html#setEdges(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">setEdges</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge1,
        <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge2)</code>
<div class="block">sets the SecEdges on the ends of the Track.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cats/layout/items/XTrack.html#setRouteState(cats.layout.items.SecEdge)">setRouteState</a></strong>(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</code>
<div class="block">is invoked by an Edge to tell the Track about the block state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cats.layout.items.Track">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cats.layout.items.<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></h3>
<code><a href="../../../cats/layout/items/Track.html#addTrackLock(cats.layout.trackLocks.EnumerationLocks)">addTrackLock</a>, <a href="../../../cats/layout/items/Track.html#clrTrkHistory()">clrTrkHistory</a>, <a href="../../../cats/layout/items/Track.html#doneXML()">doneXML</a>, <a href="../../../cats/layout/items/Track.html#dumpState(java.lang.String)">dumpState</a>, <a href="../../../cats/layout/items/Track.html#dumpTrackState(boolean)">dumpTrackState</a>, <a href="../../../cats/layout/items/Track.html#getBlock()">getBlock</a>, <a href="../../../cats/layout/items/Track.html#getDestination(int)">getDestination</a>, <a href="../../../cats/layout/items/Track.html#getDestination(cats.layout.items.SecEdge)">getDestination</a>, <a href="../../../cats/layout/items/Track.html#getEnd(int)">getEnd</a>, <a href="../../../cats/layout/items/Track.html#getSlower(int, int)">getSlower</a>, <a href="../../../cats/layout/items/Track.html#getSpeed()">getSpeed</a>, <a href="../../../cats/layout/items/Track.html#getTag()">getTag</a>, <a href="../../../cats/layout/items/Track.html#getTermination(cats.layout.items.SecEdge)">getTermination</a>, <a href="../../../cats/layout/items/Track.html#getTrackEnds()">getTrackEnds</a>, <a href="../../../cats/layout/items/Track.html#init()">init</a>, <a href="../../../cats/layout/items/Track.html#install(cats.gui.GridTile)">install</a>, <a href="../../../cats/layout/items/Track.html#isUnLocked()">isUnLocked</a>, <a href="../../../cats/layout/items/Track.html#removeTrackLock(cats.layout.trackLocks.EnumerationLocks)">removeTrackLock</a>, <a href="../../../cats/layout/items/Track.html#setArrow(boolean, cats.layout.items.SecEdge)">setArrow</a>, <a href="../../../cats/layout/items/Track.html#setGap(int, boolean)">setGap</a>, <a href="../../../cats/layout/items/Track.html#setObject(java.lang.String, java.lang.Object)">setObject</a>, <a href="../../../cats/layout/items/Track.html#setSpeed(int)">setSpeed</a>, <a href="../../../cats/layout/items/Track.html#setValue(java.lang.String)">setValue</a>, <a href="../../../cats/layout/items/Track.html#traverse(cats.layout.items.SecEdge)">traverse</a>, <a href="../../../cats/layout/items/Track.html#updateTrackState()">updateTrackState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XTrack(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XTrack</h4>
<pre>public&nbsp;XTrack(int&nbsp;speed)</pre>
<div class="block">constructs the XTrack from scratch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is the timetable track speed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEdges(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdges</h4>
<pre>public&nbsp;void&nbsp;setEdges(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge1,
            <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/Track.html#setEdges(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">Track</a></code></strong></div>
<div class="block">sets the SecEdges on the ends of the Track.  The edges are set to
 line up as in Termination, for ease of later reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Track.html#setEdges(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">setEdges</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edge1</code> - is one edge.</dd><dd><code>edge2</code> - is the other</dd></dl>
</li>
</ul>
<a name="replaceEdge(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceEdge</h4>
<pre>public&nbsp;void&nbsp;replaceEdge(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;oldEdge,
               <a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;newEdge)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/Track.html#replaceEdge(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">Track</a></code></strong></div>
<div class="block">replaces the SecEdge at one end of the track.  This method is
 invoked by Double Crossings to replace a XEdge with one of its
 component SecEdges.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Track.html#replaceEdge(cats.layout.items.SecEdge, cats.layout.items.SecEdge)">replaceEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldEdge</code> - is the SecEdge (XEdge) being replaced</dd><dd><code>newEdge</code> - is the replacement SecEdge</dd></dl>
</li>
</ul>
<a name="setCrossTrack(cats.layout.items.XTrack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossTrack</h4>
<pre>public&nbsp;void&nbsp;setCrossTrack(<a href="../../../cats/layout/items/XTrack.html" title="class in cats.layout.items">XTrack</a>&nbsp;t)</pre>
<div class="block">tells a XTrack who the perpendicular Track is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - is the perpendicular Track.</dd></dl>
</li>
</ul>
<a name="copy(cats.layout.items.Track)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a>&nbsp;t)</pre>
<div class="block">copies the members of a Track to this object.  It 
 is intended that this function be called on a Track that
 has not been completely initialized because copying Objects
 might not yield the desired result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - is the Track whose contents are being copied.</dd></dl>
</li>
</ul>
<a name="setRouteState(cats.layout.items.SecEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteState</h4>
<pre>public&nbsp;void&nbsp;setRouteState(<a href="../../../cats/layout/items/SecEdge.html" title="class in cats.layout.items">SecEdge</a>&nbsp;edge)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/Track.html#setRouteState(cats.layout.items.SecEdge)">Track</a></code></strong></div>
<div class="block">is invoked by an Edge to tell the Track about the block state.
 A simple track does not do anything with this, so the method is
 a placeholder for more complex Tracks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Track.html#setRouteState(cats.layout.items.SecEdge)">setRouteState</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - is the edge</dd></dl>
</li>
</ul>
<a name="setBlock(cats.layout.items.Block)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(<a href="../../../cats/layout/items/Block.html" title="class in cats.layout.items">Block</a>&nbsp;block)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cats/layout/items/Track.html#setBlock(cats.layout.items.Block)">Track</a></code></strong></div>
<div class="block">sets the Block that encompasses the Track.  A side affect of telling
 the Track what Block it is, is that it registers itself with that
 Block.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cats/layout/items/Track.html#setBlock(cats.layout.items.Block)">setBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../cats/layout/items/Track.html" title="class in cats.layout.items">Track</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - is the Block.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cats/layout/items/XEdge.html" title="class in cats.layout.items"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cats/layout/items/XTrack.html" target="_top">Frames</a></li>
<li><a href="XTrack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_cats.layout.items.Track">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cats.layout.items.Track">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
