<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.layout.store.FieldInfo</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.store.FieldInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/store/class-use/FieldInfo.html" target="_top">Frames</a></li>
<li><a href="FieldInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.store.FieldInfo" class="title">Uses of Class<br>cats.layout.store.FieldInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.crew">cats.crew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.store">cats.layout.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.crew">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a> in <a href="../../../../cats/crew/package-summary.html">cats.crew</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/crew/package-summary.html">cats.crew</a> with parameters of type <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/crew/Callboard.html#Callboard(java.lang.String, java.lang.String, java.lang.String, cats.layout.store.FieldInfo[])">Callboard</a></strong>(java.lang.String&nbsp;sTag,
         java.lang.String&nbsp;fTag,
         java.lang.String&nbsp;rTag,
         <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;prop)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a> in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> that return <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></code></td>
<td class="colLast"><span class="strong">FieldInfo.</span><code><strong><a href="../../../../cats/layout/store/FieldInfo.html#copyFields()">copyFields</a></strong>()</code>
<div class="block">This method makes a copy of the FieldInfo, ensuring that the CLASS
 field is a class type and not the String name of the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../cats/layout/store/FieldVector.html#getFieldInfo(java.lang.String)">getFieldInfo</a></strong>(java.lang.String&nbsp;match)</code>
<div class="block">searches the FieldInfos for one whose name matches the search name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with parameters of type <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../cats/layout/store/FieldVector.html#init(java.lang.String, cats.layout.store.FieldInfo[])">init</a></strong>(java.lang.String&nbsp;tag,
    <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;defFields)</code>
<div class="block">registers a Factory for accepting a Store
 with the XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../cats/layout/store/FieldVector.html#loadFields(cats.layout.store.FieldInfo[])">loadFields</a></strong>(<a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;seed)</code>
<div class="block">loads the RecordStore, using FieldInfo fields as Fields, with defaults.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with parameters of type <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#AbstractStore(java.lang.String, java.lang.String, java.lang.String, cats.layout.store.FieldInfo[])">AbstractStore</a></strong>(java.lang.String&nbsp;sTag,
             java.lang.String&nbsp;fTag,
             java.lang.String&nbsp;rTag,
             <a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;prop)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/FieldVector.html#FieldVector(cats.layout.store.FieldInfo[], java.lang.String)">FieldVector</a></strong>(<a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a>[]&nbsp;fields,
           java.lang.String&nbsp;tag)</code>
<div class="block">the usual ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/store/class-use/FieldInfo.html" target="_top">Frames</a></li>
<li><a href="FieldInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
