<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.layout.store.FieldPair</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.store.FieldPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/store/class-use/FieldPair.html" target="_top">Frames</a></li>
<li><a href="FieldPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.store.FieldPair" class="title">Uses of Class<br>cats.layout.store.FieldPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.layout.store">cats.layout.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.layout.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a> in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> that return <a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></code></td>
<td class="colLast"><span class="strong">FieldInfo.</span><code><strong><a href="../../../../cats/layout/store/FieldInfo.html#createPair()">createPair</a></strong>()</code>
<div class="block">creates a FieldPair (tagged value) from the default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></code></td>
<td class="colLast"><span class="strong">GenericRecord.</span><code><strong><a href="../../../../cats/layout/store/GenericRecord.html#findPair(java.lang.String)">findPair</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">searches for a FieldPair with a particular tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></code></td>
<td class="colLast"><span class="strong">GenericRecord.</span><code><strong><a href="../../../../cats/layout/store/GenericRecord.html#getRecordKeyPair()">getRecordKeyPair</a></strong>()</code>
<div class="block">locates the FieldPair containing the record key</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with parameters of type <a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GenericRecord.</span><code><strong><a href="../../../../cats/layout/store/GenericRecord.html#doesInclude(cats.layout.store.FieldPair)">doesInclude</a></strong>(<a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;request)</code>
<div class="block">is a predicate for testing if the GenericRecord contains a particular
 FieldPair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">GenericRecord.</span><code><strong><a href="../../../../cats/layout/store/GenericRecord.html#expandKey(cats.layout.store.FieldPair)">expandKey</a></strong>(<a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;keyValue)</code>
<div class="block">constructs a String that is the value of the record key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">FieldInfo.</span><code><strong><a href="../../../../cats/layout/store/FieldInfo.html#expandKey(cats.layout.store.FieldPair)">expandKey</a></strong>(<a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;keyValue)</code>
<div class="block">constructs a String that is the value of the record key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GenericRecord.</span><code><strong><a href="../../../../cats/layout/store/GenericRecord.html#replacePair(cats.layout.store.FieldPair)">replacePair</a></strong>(<a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;newPair)</code>
<div class="block">replaces a FieldPair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a></code></td>
<td class="colLast"><span class="strong">RecordVector.</span><code><strong><a href="../../../../cats/layout/store/RecordVector.html#search(cats.layout.store.FieldPair, cats.layout.store.GenericRecord)">search</a></strong>(<a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;request,
      <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;start)</code>
<div class="block">searches the RecordVector for a Record with a FieldPair matching
 request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/store/class-use/FieldPair.html" target="_top">Frames</a></li>
<li><a href="FieldPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
