<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.layout.store.GenericRecord</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.store.GenericRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/store/class-use/GenericRecord.html" target="_top">Frames</a></li>
<li><a href="GenericRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.store.GenericRecord" class="title">Uses of Class<br>cats.layout.store.GenericRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.crew">cats.crew</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.gui.store">cats.gui.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.jobs">cats.jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.store">cats.layout.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cats.trains">cats.trains</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.crew">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a> in <a href="../../../../cats/crew/package-summary.html">cats.crew</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/crew/package-summary.html">cats.crew</a> with parameters of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Crew.</span><code><strong><a href="../../../../cats/crew/Crew.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is the method used to give an Object its description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Callboard.</span><code><strong><a href="../../../../cats/crew/Callboard.html#removeSpecialPairs(cats.layout.store.GenericRecord)">removeSpecialPairs</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">removes any special FieldPairs from a GenericRecord before it is
 pushed into the StoredObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Crew.</span><code><strong><a href="../../../../cats/crew/Crew.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is invoked to tell the Object that the description has been updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.gui.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a> in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> with type parameters of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">CatsTableModel.</span><code><strong><a href="../../../../cats/gui/store/CatsTableModel.html#Contents">Contents</a></strong></code>
<div class="block">is the Vector of Records.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> that return types with arguments of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">CatsTableModel.</span><code><strong><a href="../../../../cats/gui/store/CatsTableModel.html#getContents()">getContents</a></strong>()</code>
<div class="block">is called to get a copy of the GenericRecords being edited.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> with type arguments of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/CatsTableModel.html#CatsTableModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector, cats.layout.store.AbstractStore)">CatsTableModel</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;contents,
              <a href="../../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format,
              <a href="../../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>&nbsp;store)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/RecordTableModel.html#RecordTableModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector, cats.layout.store.AbstractStore)">RecordTableModel</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;contents,
                <a href="../../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format,
                <a href="../../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>&nbsp;store)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.jobs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a> in <a href="../../../../cats/jobs/package-summary.html">cats.jobs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/jobs/package-summary.html">cats.jobs</a> with parameters of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../cats/jobs/Job.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is the method used to give an Object its initial description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Job.</span><code><strong><a href="../../../../cats/jobs/Job.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is invoked to tell the Object that the description should be updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a> in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with type parameters of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;T extends <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a> in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/FieldInfo.html" title="class in cats.layout.store">FieldInfo</a></strong></code>
<div class="block">is a data structure for holding the information needed for
 defining fields in a record.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with type parameters of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#DataStore">DataStore</a></strong></code>
<div class="block">are the contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultSelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/DefaultSelectionStrategy.html#Store">Store</a></strong></code>
<div class="block">is the RecordVector that holds the GenericRecords being processed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> that return <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></code></td>
<td class="colLast"><span class="strong">GenericRecord.</span><code><strong><a href="../../../../cats/layout/store/GenericRecord.html#copyRecord()">copyRecord</a></strong>()</code>
<div class="block">makes a copy of this GenericRecord, except Saved is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../cats/layout/store/FieldVector.html#createDefaultRecord(java.lang.String, java.lang.String)">createDefaultRecord</a></strong>(java.lang.String&nbsp;tag,
                   java.lang.String&nbsp;key)</code>
<div class="block">creates a new GenericRecord, using the default values from each
 FieldInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#findRecord(java.lang.String, java.lang.String)">findRecord</a></strong>(java.lang.String&nbsp;label,
          java.lang.String&nbsp;value)</code>
<div class="block">searches the AbstractStore for the record with
 a field.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with parameters of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#addTrustedRecord(cats.layout.store.GenericRecord)">addTrustedRecord</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is invoked to add a GenericRecord whose fields have been verified against the FieldVector,
 to the RecordVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#addUntrustedRecord(cats.layout.store.GenericRecord)">addUntrustedRecord</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is invoked to add a GenricRecord whose fields have not been verified against the FieldVector
 to the RecordVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#broadcastAdd(cats.layout.store.GenericRecord)">broadcastAdd</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</code>
<div class="block">broadcasts to all observers an added record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#broadcastChange(cats.layout.store.GenericRecord)">broadcastChange</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</code>
<div class="block">broadcasts to all observers the changes in a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#changeRecord(cats.layout.store.GenericRecord)">changeRecord</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;changes)</code>
<div class="block">changes the contents of an existing GenericRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../cats/layout/store/FieldVector.html#cleanseRecord(cats.layout.store.GenericRecord)">cleanseRecord</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">A method that walks through the fields on a GenericRecord and removes
 all fields that are not defined in the FieldVector (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#delRecord(cats.layout.store.GenericRecord)">delRecord</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;record)</code>
<div class="block">deletes a GenericRecord from the RecordStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/SelectionStrategy.html#isDeletable(cats.layout.store.GenericRecord)">isDeletable</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to determine if the GenericRecord can be deleted from the Vector
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultSelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/DefaultSelectionStrategy.html#isDeletable(cats.layout.store.GenericRecord)">isDeletable</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to determine if the GenericRecord can be deleted from the Vector
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/SelectionStrategy.html#isEditable(cats.layout.store.GenericRecord, java.lang.String)">isEditable</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
          java.lang.String&nbsp;field)</code>
<div class="block">provides a finely grained way of preventing editing on a specific field
 in an individual record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultSelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/DefaultSelectionStrategy.html#isEditable(cats.layout.store.GenericRecord, java.lang.String)">isEditable</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
          java.lang.String&nbsp;field)</code>
<div class="block">provides a finely grained way of preventing editing on a specific field
 in an individual record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/SelectionStrategy.html#isSelected(cats.layout.store.GenericRecord)">isSelected</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to query if the containing GenericRecord should appear in the
 JTable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultSelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/DefaultSelectionStrategy.html#isSelected(cats.layout.store.GenericRecord)">isSelected</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to query if the containing GenericRecord should appear in the
 JTable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StoredObject.</span><code><strong><a href="../../../../cats/layout/store/StoredObject.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is the method used to give an Object its initial description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldVector.</span><code><strong><a href="../../../../cats/layout/store/FieldVector.html#recordFromXML(cats.layout.store.GenericRecord)">recordFromXML</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">This method both verifies that a GenericRecord has all (and only all) the required
 fields and that each field is of the appropriate class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#removeSpecialPairs(cats.layout.store.GenericRecord)">removeSpecialPairs</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">removes any special FieldPairs from a GenericRecord before it is
 pushed into the StoredObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a></code></td>
<td class="colLast"><span class="strong">RecordVector.</span><code><strong><a href="../../../../cats/layout/store/RecordVector.html#search(cats.layout.store.FieldPair, cats.layout.store.GenericRecord)">search</a></strong>(<a href="../../../../cats/layout/store/FieldPair.html" title="class in cats.layout.store">FieldPair</a>&nbsp;request,
      <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;start)</code>
<div class="block">searches the RecordVector for a Record with a FieldPair matching
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/SelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
        java.lang.String&nbsp;reason)</code>
<div class="block">is called to hide the GenericRecord on the JTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultSelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/DefaultSelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
        java.lang.String&nbsp;reason)</code>
<div class="block">is called to hide the GenericRecord on the JTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StoredObject.</span><code><strong><a href="../../../../cats/layout/store/StoredObject.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is invoked to tell the Object that the description should be updated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with type arguments of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#createModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector)">createModel</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;data,
           <a href="../../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format)</code>
<div class="block">constructs a CatsTableModel for the concrete class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#updateRecords(java.util.Vector)">updateRecords</a></strong>(java.util.Vector&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;trial)</code>
<div class="block">processes the results of editing the AbstractStore</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with parameters of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/FieldInfo.html#FieldInfo(cats.layout.store.GenericRecord)">FieldInfo</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;unSafeRecord)</code>
<div class="block">constructs a FieldInfo from a GenericRecord.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with type arguments of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/DefaultSelectionStrategy.html#DefaultSelectionStrategy(cats.layout.store.RecordVector)">DefaultSelectionStrategy</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;parent)</code>
<div class="block">is the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.trains">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a> in <a href="../../../../cats/trains/package-summary.html">cats.trains</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/trains/package-summary.html">cats.trains</a> with parameters of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OneTrainSelectionStrategy.</span><code><strong><a href="../../../../cats/trains/OneTrainSelectionStrategy.html#isDeletable(cats.layout.store.GenericRecord)">isDeletable</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to determine if the GenericRecord can be deleted from the Vector
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LineUpSelectionStrategy.</span><code><strong><a href="../../../../cats/trains/LineUpSelectionStrategy.html#isDeletable(cats.layout.store.GenericRecord)">isDeletable</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to determine if the GenericRecord can be deleted from the Vector
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OneTrainSelectionStrategy.</span><code><strong><a href="../../../../cats/trains/OneTrainSelectionStrategy.html#isEditable(cats.layout.store.GenericRecord, java.lang.String)">isEditable</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
          java.lang.String&nbsp;field)</code>
<div class="block">provides a finely grained way of preventing editing on a specific field
 in an individual record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LineUpSelectionStrategy.</span><code><strong><a href="../../../../cats/trains/LineUpSelectionStrategy.html#isEditable(cats.layout.store.GenericRecord, java.lang.String)">isEditable</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
          java.lang.String&nbsp;field)</code>
<div class="block">provides a finely grained way of preventing editing on a specific field
 in an individual record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OneTrainSelectionStrategy.</span><code><strong><a href="../../../../cats/trains/OneTrainSelectionStrategy.html#isSelected(cats.layout.store.GenericRecord)">isSelected</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to query if the containing GenericRecord should appear in the
 JTable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LineUpSelectionStrategy.</span><code><strong><a href="../../../../cats/trains/LineUpSelectionStrategy.html#isSelected(cats.layout.store.GenericRecord)">isSelected</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec)</code>
<div class="block">is called to query if the containing GenericRecord should appear in the
 JTable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Train.</span><code><strong><a href="../../../../cats/trains/Train.html#linkDescription(cats.layout.store.GenericRecord)">linkDescription</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is the method used to give an Object its description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneTrainSelectionStrategy.</span><code><strong><a href="../../../../cats/trains/OneTrainSelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
        java.lang.String&nbsp;reason)</code>
<div class="block">is called to hide the GenericRecord on the JTable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LineUpSelectionStrategy.</span><code><strong><a href="../../../../cats/trains/LineUpSelectionStrategy.html#unselect(cats.layout.store.GenericRecord, java.lang.String)">unselect</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;rec,
        java.lang.String&nbsp;reason)</code>
<div class="block">is called to hide the GenericRecord on the JTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Train.</span><code><strong><a href="../../../../cats/trains/Train.html#updateDescription(cats.layout.store.GenericRecord)">updateDescription</a></strong>(<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&nbsp;description)</code>
<div class="block">is invoked to tell the Object that the description has been updated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cats/trains/package-summary.html">cats.trains</a> with type arguments of type <a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TrainStore.</span><code><strong><a href="../../../../cats/trains/TrainStore.html#updateRecords(java.util.Vector)">updateRecords</a></strong>(java.util.Vector&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;trial)</code>
<div class="block">processes the results of editing the AbstractStore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/store/class-use/GenericRecord.html" target="_top">Frames</a></li>
<li><a href="GenericRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
