<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Jan 04 21:06:35 MST 2014 -->
<title>Uses of Class cats.layout.store.RecordVector</title>
<meta name="date" content="2014-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cats.layout.store.RecordVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/store/class-use/RecordVector.html" target="_top">Frames</a></li>
<li><a href="RecordVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cats.layout.store.RecordVector" class="title">Uses of Class<br>cats.layout.store.RecordVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cats.gui.store">cats.gui.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cats.layout.store">cats.layout.store</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cats.gui.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a> in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> declared as <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">CatsTableModel.</span><code><strong><a href="../../../../cats/gui/store/CatsTableModel.html#Contents">Contents</a></strong></code>
<div class="block">is the Vector of Records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">SelectionSpec.</span><code><strong><a href="../../../../cats/gui/store/SelectionSpec.html#FilteredList">FilteredList</a></strong></code>
<div class="block">is the Vector that contains the elements from the Store over which the
 selection is made.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> that return <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">CatsTableModel.</span><code><strong><a href="../../../../cats/gui/store/CatsTableModel.html#getContents()">getContents</a></strong>()</code>
<div class="block">is called to get a copy of the GenericRecords being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">TrainList.</span><code><strong><a href="../../../../cats/gui/store/TrainList.html#initializeList()">initializeList</a></strong>()</code>
<div class="block">sets up the List from the specific store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">SelectionSpec.</span><code><strong><a href="../../../../cats/gui/store/SelectionSpec.html#initializeList()">initializeList</a></strong>()</code>
<div class="block">sets up the List from the specific store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ExtraList.</span><code><strong><a href="../../../../cats/gui/store/ExtraList.html#initializeList()">initializeList</a></strong>()</code>
<div class="block">sets up the List from the specific store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">CrewList.</span><code><strong><a href="../../../../cats/gui/store/CrewList.html#initializeList()">initializeList</a></strong>()</code>
<div class="block">sets up the List from the specific store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/gui/store/package-summary.html">cats.gui.store</a> with parameters of type <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/CatsTableModel.html#CatsTableModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector, cats.layout.store.AbstractStore)">CatsTableModel</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;contents,
              <a href="../../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format,
              <a href="../../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>&nbsp;store)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../cats/gui/store/RecordTableModel.html#RecordTableModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector, cats.layout.store.AbstractStore)">RecordTableModel</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;contents,
                <a href="../../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format,
                <a href="../../../../cats/layout/store/AbstractStore.html" title="class in cats.layout.store">AbstractStore</a>&nbsp;store)</code>
<div class="block">is the constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cats.layout.store">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a> in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> declared as <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#DataStore">DataStore</a></strong></code>
<div class="block">are the contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultSelectionStrategy.</span><code><strong><a href="../../../../cats/layout/store/DefaultSelectionStrategy.html#Store">Store</a></strong></code>
<div class="block">is the RecordVector that holds the GenericRecords being processed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> that return <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordVector.</span><code><strong><a href="../../../../cats/layout/store/RecordVector.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">creates and returns a duplicate of the RecordVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/RecordVector.html" title="type parameter in RecordVector">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RecordVector.</span><code><strong><a href="../../../../cats/layout/store/RecordVector.html#makeCopy()">makeCopy</a></strong>()</code>
<div class="block">creates and returns a copy of the RecordVector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with parameters of type <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cats/gui/store/CatsTableModel.html" title="class in cats.gui.store">CatsTableModel</a></code></td>
<td class="colLast"><span class="strong">AbstractStore.</span><code><strong><a href="../../../../cats/layout/store/AbstractStore.html#createModel(cats.layout.store.RecordVector, cats.layout.store.FieldVector)">createModel</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;data,
           <a href="../../../../cats/layout/store/FieldVector.html" title="class in cats.layout.store">FieldVector</a>&nbsp;format)</code>
<div class="block">constructs a CatsTableModel for the concrete class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cats/layout/store/package-summary.html">cats.layout.store</a> with parameters of type <a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cats/layout/store/DefaultSelectionStrategy.html#DefaultSelectionStrategy(cats.layout.store.RecordVector)">DefaultSelectionStrategy</a></strong>(<a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">RecordVector</a>&lt;<a href="../../../../cats/layout/store/GenericRecord.html" title="class in cats.layout.store">GenericRecord</a>&gt;&nbsp;parent)</code>
<div class="block">is the ctor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cats/layout/store/RecordVector.html" title="class in cats.layout.store">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cats/layout/store/class-use/RecordVector.html" target="_top">Frames</a></li>
<li><a href="RecordVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
